﻿<!DOCTYPE html>
<html>
  <head>
    <title>1-框架-C营销端-小程序</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1-框架-c营销端-小程序/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1-框架-c营销端-小程序/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u167" class="ax_default">
        <div id="u167_state0" class="panel_state" data-label="State1">
          <div id="u167_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u168" class="ax_default">
              <div id="u168_state0" class="panel_state" data-label="State1">
                <div id="u168_state0_content" class="panel_state_content">

                  <!-- Unnamed (内联框架) -->
                  <div id="u169" class="ax_default">
                    <iframe id="u169_input" scrolling="auto" frameborder="0"></iframe>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u170" class="ax_default box_2">
              <div id="u170_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u171" class="text" style="visibility: visible;">
                <p><span>说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u172" class="ax_default link_button ax_default_hidden" selectiongroup="12414312" style="display: none; visibility: hidden">
              <div id="u172_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u173" class="text" style="visibility: visible;">
                <p><span>我的</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u174" class="ax_default link_button" selectiongroup="12414312">
              <div id="u174_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u175" class="text" style="visibility: visible;">
                <p><span>商城首页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u176" class="ax_default link_button ax_default_hidden" selectiongroup="12414312" style="display: none; visibility: hidden">
              <div id="u176_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u177" class="text" style="visibility: visible;">
                <p><span>推广页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u178" class="ax_default link_button ax_default_hidden" selectiongroup="12414312" style="display: none; visibility: hidden">
              <div id="u178_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u179" class="text" style="visibility: visible;">
                <p><span>申请成功，查询直播小程序，开直播</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u180" class="ax_default link_button ax_default_hidden" selectiongroup="12414312" style="display: none; visibility: hidden">
              <div id="u180_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u181" class="text" style="visibility: visible;">
                <p><span>旅游订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u182" class="ax_default link_button ax_default_hidden" selectiongroup="12414312" style="display: none; visibility: hidden">
              <div id="u182_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u183" class="text" style="visibility: visible;">
                <p><span>普通商品订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u184" class="ax_default link_button ax_default_hidden" selectiongroup="12414312" style="display: none; visibility: hidden">
              <div id="u184_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u185" class="text" style="visibility: visible;">
                <p><span>分享好友页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u186" class="ax_default link_button ax_default_hidden" selectiongroup="12414312" style="display: none; visibility: hidden">
              <div id="u186_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u187" class="text" style="visibility: visible;">
                <p><span>大礼包列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u188" class="ax_default link_button ax_default_hidden" selectiongroup="12414312" style="display: none; visibility: hidden">
              <div id="u188_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u189" class="text" style="visibility: visible;">
                <p><span>领取礼包页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
