﻿<!DOCTYPE html>
<html>
  <head>
    <title>1-框架_V1.0-总部</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1-框架_v1_0-总部/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1-框架_v1_0-总部/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 内部框架-有导航 (内联框架) -->
      <div id="u8183" class="ax_default" data-label="内部框架-有导航">
        <iframe id="u8183_input" data-label="内部框架-有导航" scrolling="auto" frameborder="0"></iframe>
      </div>

      <!-- 左侧菜单 (动态面板) -->
      <div id="u8184" class="ax_default" data-label="左侧菜单">
        <div id="u8184_state0" class="panel_state" data-label="菜单详情">
          <div id="u8184_state0_content" class="panel_state_content">

            <!-- 展开收起 (动态面板) -->
            <div id="u8185" class="ax_default ax_default_hidden" data-label="展开收起" style="display: none; visibility: hidden">
              <div id="u8185_state0" class="panel_state" data-label="收起">
                <div id="u8185_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u8186" class="ax_default">

                    <!-- TextBorder (矩形) -->
                    <div id="u8187" class="ax_default box_2" data-label="TextBorder">
                      <div id="u8187_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8188" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 文本啊文本 (文本框) -->
                    <div id="u8189" class="ax_default text_field" data-label="文本啊文本">
                      <input id="u8189_input" type="text" value="首页" readonly/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u8190" class="ax_default icon1">
                      <img id="u8190_img" class="img " src="images/1-框架_v1_0-总部/u8190.png"/>
                      <!-- Unnamed () -->
                      <div id="u8191" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u8185_state1" class="panel_state" data-label="展开">
                <div id="u8185_state1_content" class="panel_state_content">

                  <!-- SelectItemGroup111 (组合) -->
                  <div id="u8192" class="ax_default" data-label="SelectItemGroup111">

                    <!-- Unnamed (矩形) -->
                    <div id="u8193" class="ax_default box_2">
                      <div id="u8193_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8194" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格) -->
                    <div id="u8195" class="ax_default">

                      <!-- Unnamed (单元格) -->
                      <div id="u8196" class="ax_default box_2">
                        <img id="u8196_img" class="img " src="images/1-框架_v1_0-总部/u8196.png"/>
                        <!-- Unnamed () -->
                        <div id="u8197" class="text" style="visibility: visible;">
                          <p><span>首页</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u8198" class="ax_default box_2">
                        <img id="u8198_img" class="img " src="images/1-框架_v1_0-总部/u8196.png"/>
                        <!-- Unnamed () -->
                        <div id="u8199" class="text" style="visibility: visible;">
                          <p><span>客户</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u8200" class="ax_default box_2">
                        <img id="u8200_img" class="img " src="images/1-框架_v1_0-总部/u8196.png"/>
                        <!-- Unnamed () -->
                        <div id="u8201" class="text" style="visibility: visible;">
                          <p><span>销售</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u8202" class="ax_default box_2">
                        <img id="u8202_img" class="img " src="images/1-框架_v1_0-总部/u8196.png"/>
                        <!-- Unnamed () -->
                        <div id="u8203" class="text" style="visibility: visible;">
                          <p><span>产品</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u8204" class="ax_default box_2">
                        <img id="u8204_img" class="img " src="images/1-框架_v1_0-总部/u8196.png"/>
                        <!-- Unnamed () -->
                        <div id="u8205" class="text" style="visibility: visible;">
                          <p><span>交易</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u8206" class="ax_default box_2">
                        <img id="u8206_img" class="img " src="images/1-框架_v1_0-总部/u8196.png"/>
                        <!-- Unnamed () -->
                        <div id="u8207" class="text" style="visibility: visible;">
                          <p><span>财务</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u8208" class="ax_default box_2">
                        <img id="u8208_img" class="img " src="images/1-框架_v1_0-总部/u8196.png"/>
                        <!-- Unnamed () -->
                        <div id="u8209" class="text" style="visibility: visible;">
                          <p><span>移动端</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u8210" class="ax_default box_2">
                        <img id="u8210_img" class="img " src="images/1-框架_v1_0-总部/u8196.png"/>
                        <!-- Unnamed () -->
                        <div id="u8211" class="text" style="visibility: visible;">
                          <p><span>酒店信息</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u8212" class="ax_default box_2">
                        <img id="u8212_img" class="img " src="images/1-框架_v1_0-总部/u8196.png"/>
                        <!-- Unnamed () -->
                        <div id="u8213" class="text" style="visibility: visible;">
                          <p><span>设置</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 左侧菜单 (动态面板) -->
            <div id="u8214" class="ax_default" data-label="左侧菜单">
              <div id="u8214_state0" class="panel_state" data-label="所有菜单">
                <div id="u8214_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u8215" class="ax_default">

                    <!-- 展开收起 (动态面板) -->
                    <div id="u8216" class="ax_default" data-label="展开收起">
                      <div id="u8216_state0" class="panel_state" data-label="展开">
                        <div id="u8216_state0_content" class="panel_state_content">

                          <!-- 6514134 (矩形) -->
                          <div id="u8217" class="ax_default" data-label="6514134">
                            <div id="u8217_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u8218" class="text" style="visibility: visible;">
                              <p><span>商品管理</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (椭圆形) -->
                          <div id="u8219" class="ax_default ellipse">
                            <img id="u8219_img" class="img " src="images/1-框架_v1_0-总部/u8219.png"/>
                            <!-- Unnamed () -->
                            <div id="u8220" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- 商品-组合 (组合) -->
                    <div id="u8221" class="ax_default ax_default_hidden" data-label="商品-组合" style="display: none; visibility: hidden">

                      <!-- Unnamed (动态面板) -->
                      <div id="u8222" class="ax_default">
                        <div id="u8222_state0" class="panel_state" data-label="State1">
                          <div id="u8222_state0_content" class="panel_state_content">

                            <!-- 报表1 (矩形) -->
                            <div id="u8223" class="ax_default" data-label="报表1" selectiongroup="二级导航">
                              <div id="u8223_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u8224" class="text" style="visibility: visible;">
                                <p><span>抖音商品库</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (椭圆形) -->
                            <div id="u8225" class="ax_default ellipse">
                              <img id="u8225_img" class="img " src="images/1-框架_v1_0-总部/u8219.png"/>
                              <!-- Unnamed () -->
                              <div id="u8226" class="text" style="display: none; visibility: hidden">
                                <p><span></span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div id="u8222_state1" class="panel_state" data-label="State2">
                          <div id="u8222_state1_content" class="panel_state_content">

                            <!-- 报表1 (矩形) -->
                            <div id="u8227" class="ax_default" data-label="报表1" selectiongroup="二级导航">
                              <div id="u8227_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u8228" class="text" style="visibility: visible;">
                                <p><span>抖音商品库</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (椭圆形) -->
                            <div id="u8229" class="ax_default ellipse">
                              <img id="u8229_img" class="img " src="images/1-框架_v1_0-总部/u8219.png"/>
                              <!-- Unnamed () -->
                              <div id="u8230" class="text" style="display: none; visibility: hidden">
                                <p><span></span></p>
                              </div>
                            </div>

                            <!-- 报表1 (矩形) -->
                            <div id="u8231" class="ax_default" data-label="报表1" selectiongroup="二级导航">
                              <div id="u8231_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u8232" class="text" style="visibility: visible;">
                                <p><span>商品列表</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- 展开收起 (动态面板) -->
                  <div id="u8233" class="ax_default ax_default_hidden" data-label="展开收起" style="display: none; visibility: hidden">
                    <div id="u8233_state0" class="panel_state" data-label="展开">
                      <div id="u8233_state0_content" class="panel_state_content">

                        <!-- 6514134 (矩形) -->
                        <div id="u8234" class="ax_default" data-label="6514134">
                          <div id="u8234_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8235" class="text" style="visibility: visible;">
                            <p><span>财务管理</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (椭圆形) -->
                        <div id="u8236" class="ax_default ellipse">
                          <img id="u8236_img" class="img " src="images/1-框架_v1_0-总部/u8219.png"/>
                          <!-- Unnamed () -->
                          <div id="u8237" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u8233_state1" class="panel_state" data-label="收起">
                      <div id="u8233_state1_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u8238" class="ax_default">
                          <div id="u8238_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8239" class="text" style="visibility: visible;">
                            <p><span>财务管理</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (椭圆形) -->
                        <div id="u8240" class="ax_default ellipse">
                          <img id="u8240_img" class="img " src="images/1-框架_v1_0-总部/u8219.png"/>
                          <!-- Unnamed () -->
                          <div id="u8241" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- 报表1 (矩形) -->
                        <div id="u8242" class="ax_default" data-label="报表1" selectiongroup="二级导航">
                          <div id="u8242_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8243" class="text" style="visibility: visible;">
                            <p><span>应付款汇总</span></p>
                          </div>
                        </div>

                        <!-- 报表1 (矩形) -->
                        <div id="u8244" class="ax_default" data-label="报表1" selectiongroup="二级导航">
                          <div id="u8244_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8245" class="text" style="visibility: visible;">
                            <p><span>供应商对账</span></p>
                          </div>
                        </div>

                        <!-- 报表1 (矩形) -->
                        <div id="u8246" class="ax_default" data-label="报表1" selectiongroup="二级导航">
                          <div id="u8246_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8247" class="text" style="visibility: visible;">
                            <p><span>财务结算</span></p>
                          </div>
                        </div>

                        <!-- 报表1 (矩形) -->
                        <div id="u8248" class="ax_default" data-label="报表1" selectiongroup="二级导航">
                          <div id="u8248_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8249" class="text" style="visibility: visible;">
                            <p><span>税务统计</span></p>
                          </div>
                        </div>

                        <!-- 报表1 (矩形) -->
                        <div id="u8250" class="ax_default" data-label="报表1" selectiongroup="二级导航">
                          <div id="u8250_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8251" class="text" style="visibility: visible;">
                            <p><span>抖音担保交易账单</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- 展开收起 (动态面板) -->
                  <div id="u8252" class="ax_default ax_default_hidden" data-label="展开收起" style="display: none; visibility: hidden">
                    <div id="u8252_state0" class="panel_state" data-label="展开">
                      <div id="u8252_state0_content" class="panel_state_content">

                        <!-- 6514134 (矩形) -->
                        <div id="u8253" class="ax_default" data-label="6514134">
                          <div id="u8253_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8254" class="text" style="visibility: visible;">
                            <p><span>数据分析</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (椭圆形) -->
                        <div id="u8255" class="ax_default ellipse">
                          <img id="u8255_img" class="img " src="images/1-框架_v1_0-总部/u8219.png"/>
                          <!-- Unnamed () -->
                          <div id="u8256" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u8252_state1" class="panel_state" data-label="收起">
                      <div id="u8252_state1_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u8257" class="ax_default">
                          <div id="u8257_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8258" class="text" style="visibility: visible;">
                            <p><span>数据分析</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (椭圆形) -->
                        <div id="u8259" class="ax_default ellipse">
                          <img id="u8259_img" class="img " src="images/1-框架_v1_0-总部/u8219.png"/>
                          <!-- Unnamed () -->
                          <div id="u8260" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- 报表1 (矩形) -->
                        <div id="u8261" class="ax_default" data-label="报表1" selectiongroup="二级导航">
                          <div id="u8261_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8262" class="text" style="visibility: visible;">
                            <p><span>实物类商品经营分析</span></p>
                          </div>
                        </div>

                        <!-- 报表1 (矩形) -->
                        <div id="u8263" class="ax_default" data-label="报表1" selectiongroup="二级导航">
                          <div id="u8263_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8264" class="text" style="visibility: visible;">
                            <p><span>虚拟类商品经营分析</span></p>
                          </div>
                        </div>

                        <!-- 报表1 (矩形) -->
                        <div id="u8265" class="ax_default" data-label="报表1" selectiongroup="二级导航">
                          <div id="u8265_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8266" class="text" style="visibility: visible;">
                            <p><span>经营分析</span></p>
                          </div>
                        </div>

                        <!-- 报表1 (矩形) -->
                        <div id="u8267" class="ax_default" data-label="报表1" selectiongroup="二级导航">
                          <div id="u8267_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8268" class="text" style="visibility: visible;">
                            <p><span>用户分析</span></p>
                          </div>
                        </div>

                        <!-- 报表1 (矩形) -->
                        <div id="u8269" class="ax_default" data-label="报表1" selectiongroup="二级导航">
                          <div id="u8269_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8270" class="text" style="visibility: visible;">
                            <p><span>员工分析</span></p>
                          </div>
                        </div>

                        <!-- 报表1 (矩形) -->
                        <div id="u8271" class="ax_default" data-label="报表1" selectiongroup="二级导航">
                          <div id="u8271_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8272" class="text" style="visibility: visible;">
                            <p><span>佣金分析</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u8273" class="ax_default">

                    <!-- 展开收起 (动态面板) -->
                    <div id="u8274" class="ax_default" data-label="展开收起">
                      <div id="u8274_state0" class="panel_state" data-label="展开">
                        <div id="u8274_state0_content" class="panel_state_content">

                          <!-- 6514134 (矩形) -->
                          <div id="u8275" class="ax_default" data-label="6514134">
                            <div id="u8275_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u8276" class="text" style="visibility: visible;">
                              <p><span>营销管理</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (椭圆形) -->
                          <div id="u8277" class="ax_default ellipse">
                            <img id="u8277_img" class="img " src="images/1-框架_v1_0-总部/u8219.png"/>
                            <!-- Unnamed () -->
                            <div id="u8278" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- 商品-组合 (组合) -->
                    <div id="u8279" class="ax_default ax_default_hidden" data-label="商品-组合" style="display: none; visibility: hidden">

                      <!-- Unnamed (动态面板) -->
                      <div id="u8280" class="ax_default">
                        <div id="u8280_state0" class="panel_state" data-label="State1">
                          <div id="u8280_state0_content" class="panel_state_content">

                            <!-- 报表1 (矩形) -->
                            <div id="u8281" class="ax_default" data-label="报表1" selectiongroup="二级导航">
                              <div id="u8281_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u8282" class="text" style="visibility: visible;">
                                <p><span>达人引擎</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (椭圆形) -->
                            <div id="u8283" class="ax_default ellipse">
                              <img id="u8283_img" class="img " src="images/1-框架_v1_0-总部/u8219.png"/>
                              <!-- Unnamed () -->
                              <div id="u8284" class="text" style="display: none; visibility: hidden">
                                <p><span></span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div id="u8280_state1" class="panel_state" data-label="State2">
                          <div id="u8280_state1_content" class="panel_state_content">

                            <!-- 报表1 (矩形) -->
                            <div id="u8285" class="ax_default" data-label="报表1" selectiongroup="二级导航">
                              <div id="u8285_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u8286" class="text" style="visibility: visible;">
                                <p><span>达人引擎</span></p>
                              </div>
                            </div>

                            <!-- 报表1 (矩形) -->
                            <div id="u8287" class="ax_default" data-label="报表1" selectiongroup="二级导航">
                              <div id="u8287_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u8288" class="text" style="visibility: visible;">
                                <p><span>视频管理</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (椭圆形) -->
                            <div id="u8289" class="ax_default ellipse">
                              <img id="u8289_img" class="img " src="images/1-框架_v1_0-总部/u8219.png"/>
                              <!-- Unnamed () -->
                              <div id="u8290" class="text" style="display: none; visibility: hidden">
                                <p><span></span></p>
                              </div>
                            </div>

                            <!-- 报表1 (矩形) -->
                            <div id="u8291" class="ax_default" data-label="报表1" selectiongroup="二级导航">
                              <div id="u8291_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u8292" class="text" style="visibility: visible;">
                                <p><span>达人列表</span></p>
                              </div>
                            </div>

                            <!-- 报表1 (矩形) -->
                            <div id="u8293" class="ax_default" data-label="报表1" selectiongroup="二级导航">
                              <div id="u8293_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u8294" class="text" style="visibility: visible;">
                                <p><span>排行榜</span></p>
                              </div>
                            </div>

                            <!-- 报表1 (矩形) -->
                            <div id="u8295" class="ax_default" data-label="报表1" selectiongroup="二级导航">
                              <div id="u8295_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u8296" class="text" style="visibility: visible;">
                                <p><span>入驻申请</span></p>
                              </div>
                            </div>

                            <!-- 报表1 (矩形) -->
                            <div id="u8297" class="ax_default" data-label="报表1" selectiongroup="二级导航">
                              <div id="u8297_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u8298" class="text" style="visibility: visible;">
                                <p><span>提现申请</span></p>
                              </div>
                            </div>

                            <!-- 报表1 (矩形) -->
                            <div id="u8299" class="ax_default" data-label="报表1" selectiongroup="二级导航">
                              <div id="u8299_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u8300" class="text" style="visibility: visible;">
                                <p><span>达人海报</span></p>
                              </div>
                            </div>

                            <!-- 报表1 (矩形) -->
                            <div id="u8301" class="ax_default" data-label="报表1" selectiongroup="二级导航">
                              <div id="u8301_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u8302" class="text" style="visibility: visible;">
                                <p><span>达人设置</span></p>
                              </div>
                            </div>

                            <!-- 报表1 (矩形) -->
                            <div id="u8303" class="ax_default" data-label="报表1" selectiongroup="二级导航">
                              <div id="u8303_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u8304" class="text" style="visibility: visible;">
                                <p><span>分销订单</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u8305" class="ax_default">
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u8306" class="ax_default">

                    <!-- 企业管理 (组合) -->
                    <div id="u8307" class="ax_default ax_default_hidden" data-label="企业管理" style="display: none; visibility: hidden">

                      <!-- 合作商1 (矩形) -->
                      <div id="u8308" class="ax_default ax_default_hidden" data-label="合作商1" selectiongroup="二级导航" style="display: none; visibility: hidden">
                        <div id="u8308_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u8309" class="text" style="visibility: visible;">
                          <p><span>供应商管理</span></p>
                        </div>
                      </div>

                      <!-- 合作商1 (矩形) -->
                      <div id="u8310" class="ax_default ax_default_hidden" data-label="合作商1" selectiongroup="二级导航" style="display: none; visibility: hidden">
                        <div id="u8310_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u8311" class="text" style="visibility: visible;">
                          <p><span>客户管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (动态面板) -->
                      <div id="u8312" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">
                        <div id="u8312_state0" class="panel_state" data-label="收起">
                          <div id="u8312_state0_content" class="panel_state_content">

                            <!-- Unnamed (矩形) -->
                            <div id="u8313" class="ax_default">
                              <div id="u8313_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u8314" class="text" style="visibility: visible;">
                                <p><span>员工管理</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (椭圆形) -->
                            <div id="u8315" class="ax_default ellipse">
                              <img id="u8315_img" class="img " src="images/1-框架_v1_0-总部/u8219.png"/>
                              <!-- Unnamed () -->
                              <div id="u8316" class="text" style="display: none; visibility: hidden">
                                <p><span></span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div id="u8312_state1" class="panel_state" data-label="展开">
                          <div id="u8312_state1_content" class="panel_state_content">

                            <!-- Unnamed (矩形) -->
                            <div id="u8317" class="ax_default">
                              <div id="u8317_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u8318" class="text" style="visibility: visible;">
                                <p><span>员工管理</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (椭圆形) -->
                            <div id="u8319" class="ax_default ellipse">
                              <img id="u8319_img" class="img " src="images/1-框架_v1_0-总部/u8219.png"/>
                              <!-- Unnamed () -->
                              <div id="u8320" class="text" style="display: none; visibility: hidden">
                                <p><span></span></p>
                              </div>
                            </div>

                            <!-- 报表1 (矩形) -->
                            <div id="u8321" class="ax_default" data-label="报表1" selectiongroup="二级导航">
                              <div id="u8321_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u8322" class="text" style="visibility: visible;">
                                <p><span>员工列表</span></p>
                              </div>
                            </div>

                            <!-- 报表1 (矩形) -->
                            <div id="u8323" class="ax_default" data-label="报表1" selectiongroup="二级导航">
                              <div id="u8323_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u8324" class="text" style="visibility: visible;">
                                <p><span>角色管理</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- 合作商1 (矩形) -->
                      <div id="u8325" class="ax_default ax_default_hidden" data-label="合作商1" selectiongroup="二级导航" style="display: none; visibility: hidden">
                        <div id="u8325_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u8326" class="text" style="visibility: visible;">
                          <p><span>银行卡账号管理</span></p>
                        </div>
                      </div>

                      <!-- 合作商1 (矩形) -->
                      <div id="u8327" class="ax_default" data-label="合作商1" selectiongroup="二级导航">
                        <div id="u8327_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u8328" class="text" style="visibility: visible;">
                          <p><span>站点管理</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- 展开收起 (动态面板) -->
                    <div id="u8329" class="ax_default ax_default_hidden" data-label="展开收起" style="display: none; visibility: hidden">
                      <div id="u8329_state0" class="panel_state" data-label="展开">
                        <div id="u8329_state0_content" class="panel_state_content">

                          <!-- 6514134 (矩形) -->
                          <div id="u8330" class="ax_default" data-label="6514134">
                            <div id="u8330_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u8331" class="text" style="visibility: visible;">
                              <p><span>企业管理</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (椭圆形) -->
                          <div id="u8332" class="ax_default ellipse">
                            <img id="u8332_img" class="img " src="images/1-框架_v1_0-总部/u8219.png"/>
                            <!-- Unnamed () -->
                            <div id="u8333" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- 展开收起 (动态面板) -->
                  <div id="u8334" class="ax_default" data-label="展开收起">
                    <div id="u8334_state0" class="panel_state" data-label="展开">
                      <div id="u8334_state0_content" class="panel_state_content">

                        <!-- 6514134 (矩形) -->
                        <div id="u8335" class="ax_default" data-label="6514134">
                          <div id="u8335_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8336" class="text" style="visibility: visible;">
                            <p><span>门店管理</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (椭圆形) -->
                        <div id="u8337" class="ax_default ellipse">
                          <img id="u8337_img" class="img " src="images/1-框架_v1_0-总部/u8219.png"/>
                          <!-- Unnamed () -->
                          <div id="u8338" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u8334_state1" class="panel_state" data-label="收起">
                      <div id="u8334_state1_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u8339" class="ax_default">
                          <div id="u8339_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8340" class="text" style="visibility: visible;">
                            <p><span>门店管理</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (椭圆形) -->
                        <div id="u8341" class="ax_default ellipse">
                          <img id="u8341_img" class="img " src="images/1-框架_v1_0-总部/u8219.png"/>
                          <!-- Unnamed () -->
                          <div id="u8342" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- 报表1 (矩形) -->
                        <div id="u8343" class="ax_default" data-label="报表1" selectiongroup="二级导航">
                          <div id="u8343_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8344" class="text" style="visibility: visible;">
                            <p><span>门店管理</span></p>
                          </div>
                        </div>

                        <!-- 报表1 (矩形) -->
                        <div id="u8345" class="ax_default ax_default_hidden" data-label="报表1" selectiongroup="二级导航" style="display: none; visibility: hidden">
                          <div id="u8345_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8346" class="text" style="visibility: visible;">
                            <p><span>提现申请</span></p>
                          </div>
                        </div>

                        <!-- 报表1 (矩形) -->
                        <div id="u8347" class="ax_default ax_default_hidden" data-label="报表1" selectiongroup="二级导航" style="display: none; visibility: hidden">
                          <div id="u8347_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8348" class="text" style="visibility: visible;">
                            <p><span>已核销订单</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- TextBorder (矩形) -->
            <div id="u8349" class="ax_default box_2" data-label="TextBorder">
              <div id="u8349_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8350" class="text" style="visibility: visible;">
                <p><span>旅蛋总部</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 功能区域 (动态面板) -->
      <div id="u8351" class="ax_default" data-label="功能区域">
        <div id="u8351_state0" class="panel_state" data-label="State2">
          <div id="u8351_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8352" class="ax_default box_1">
              <div id="u8352_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8353" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8354" class="ax_default _文本段落1 ax_default_hidden" style="display: none; visibility: hidden">
              <img id="u8354_img" class="img " src="images/1-框架_v1_0-总部/u8354.png"/>
              <!-- Unnamed () -->
              <div id="u8355" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8356" class="ax_default icon1 ax_default_hidden" style="display: none; visibility: hidden">
              <img id="u8356_img" class="img " src="images/1-框架_v1_0-总部/u8356.png"/>
              <!-- Unnamed () -->
              <div id="u8357" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u8358" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">
              <div id="u8358_state0" class="panel_state" data-label="State1">
                <div id="u8358_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u8359" class="ax_default box_1">
                    <div id="u8359_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8360" class="text" style="visibility: visible;">
                      <p><span>帮助</span></p>
                    </div>
                  </div>

                  <!-- 新增-新帮助 (动态面板) -->
                  <div id="u8361" class="ax_default ax_default_hidden" data-label="新增-新帮助" style="display: none; visibility: hidden">
                    <div id="u8361_state0" class="panel_state" data-label="State1">
                      <div id="u8361_state0_content" class="panel_state_content">

                        <!-- 31 (矩形) -->
                        <div id="u8362" class="ax_default box_1" data-label="31">
                          <div id="u8362_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8363" class="text" style="visibility: visible;">
                            <p><span>使用手册</span></p>
                          </div>
                        </div>

                        <!-- 311 (矩形) -->
                        <div id="u8364" class="ax_default box_1" data-label="311">
                          <div id="u8364_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8365" class="text" style="visibility: visible;">
                            <p><span>常见问题</span></p>
                          </div>
                        </div>

                        <!-- 311 (矩形) -->
                        <div id="u8366" class="ax_default box_1" data-label="311">
                          <div id="u8366_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8367" class="text" style="visibility: visible;">
                            <p><span>系统更新</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u8368" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">
              <div id="u8368_state0" class="panel_state" data-label="State1">
                <div id="u8368_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u8369" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u8370" class="ax_default box_1">
                      <div id="u8370_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8371" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u8372" class="ax_default icon1">
                      <img id="u8372_img" class="img " src="images/1-框架_v1_0-总部/u8372.png"/>
                      <!-- Unnamed () -->
                      <div id="u8373" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- 新增-新 (动态面板) -->
                  <div id="u8374" class="ax_default ax_default_hidden" data-label="新增-新" style="display: none; visibility: hidden">
                    <div id="u8374_state0" class="panel_state" data-label="State1">
                      <div id="u8374_state0_content" class="panel_state_content">

                        <!-- 31 (矩形) -->
                        <div id="u8375" class="ax_default box_1" data-label="31">
                          <div id="u8375_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8376" class="text" style="visibility: visible;">
                            <p><span>新增手工单</span></p>
                          </div>
                        </div>

                        <!-- 311 (矩形) -->
                        <div id="u8377" class="ax_default box_1" data-label="311">
                          <div id="u8377_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8378" class="text" style="visibility: visible;">
                            <p><span>新增供应商</span></p>
                          </div>
                        </div>

                        <!-- 311 (矩形) -->
                        <div id="u8379" class="ax_default box_1" data-label="311">
                          <div id="u8379_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8380" class="text" style="visibility: visible;">
                            <p><span>新增客户</span></p>
                          </div>
                        </div>

                        <!-- 311 (矩形) -->
                        <div id="u8381" class="ax_default box_1" data-label="311">
                          <div id="u8381_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8382" class="text" style="visibility: visible;">
                            <p><span>新增酒店</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 功能区域 (动态面板) -->
            <div id="u8383" class="ax_default" data-label="功能区域">
              <div id="u8383_state0" class="panel_state" data-label="State1">
                <div id="u8383_state0_content" class="panel_state_content">

                  <!-- 个人 (动态面板) -->
                  <div id="u8384" class="ax_default ax_default_hidden" data-label="个人" style="display: none; visibility: hidden">
                    <div id="u8384_state0" class="panel_state" data-label="State1">
                      <div id="u8384_state0_content" class="panel_state_content">

                        <!-- 组合 (组合) -->
                        <div id="u8385" class="ax_default" data-label="组合">

                          <!-- Unnamed (矩形) -->
                          <div id="u8386" class="ax_default flow_shape">
                            <div id="u8386_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u8387" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (组合) -->
                          <div id="u8388" class="ax_default">

                            <!-- Unnamed (形状) -->
                            <div id="u8389" class="ax_default flow_shape">
                              <img id="u8389_img" class="img " src="images/站点列表/u1932.png"/>
                              <!-- Unnamed () -->
                              <div id="u8390" class="text" style="display: none; visibility: hidden">
                                <p><span></span></p>
                              </div>
                            </div>

                            <!-- Unnamed (形状) -->
                            <div id="u8391" class="ax_default _形状">
                              <img id="u8391_img" class="img " src="images/站点列表/u1934.png"/>
                              <!-- Unnamed () -->
                              <div id="u8392" class="text" style="display: none; visibility: hidden">
                                <p><span></span></p>
                              </div>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u8393" class="ax_default label">
                            <div id="u8393_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u8394" class="text" style="visibility: visible;">
                              <p style="font-size:20px;"><span>李雷</span></p><p style="font-size:12px;"><span>15390801132</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (表格) -->
                          <div id="u8395" class="ax_default">

                            <!-- Unnamed (单元格) -->
                            <div id="u8396" class="ax_default table_cell">
                              <img id="u8396_img" class="img " src="images/1-框架_v1_0-总部/u8396.png"/>
                              <!-- Unnamed () -->
                              <div id="u8397" class="text" style="visibility: visible;">
                                <p><span>退出账号</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- account circle (形状) -->
                  <div id="u8398" class="ax_default shape" data-label="account circle">
                    <img id="u8398_img" class="img " src="images/1-框架_v1_0-总部/account_circle_u8398.png"/>
                    <!-- Unnamed () -->
                    <div id="u8399" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u8351_state1" class="panel_state" data-label="State1">
          <div id="u8351_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8400" class="ax_default box_1">
              <div id="u8400_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8401" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u8402" class="ax_default">
              <div id="u8402_state0" class="panel_state" data-label="State1">
                <div id="u8402_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u8403" class="ax_default shape">
                    <img id="u8403_img" class="img " src="images/1-框架_v1_0-总部/u8403.png"/>
                    <!-- Unnamed () -->
                    <div id="u8404" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u8405" class="ax_default box_2">
                    <div id="u8405_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8406" class="text" style="visibility: visible;">
                      <p><span>99+</span></p>
                    </div>
                  </div>

                  <!-- 消息 (动态面板) -->
                  <div id="u8407" class="ax_default ax_default_hidden" data-label="消息" style="display: none; visibility: hidden">
                    <div id="u8407_state0" class="panel_state" data-label="State1">
                      <div id="u8407_state0_content" class="panel_state_content">

                        <!-- 组合 (组合) -->
                        <div id="u8408" class="ax_default" data-label="组合">

                          <!-- Unnamed (矩形) -->
                          <div id="u8409" class="ax_default flow_shape">
                            <div id="u8409_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u8410" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (组合) -->
                          <div id="u8411" class="ax_default">

                            <!-- Unnamed (形状) -->
                            <div id="u8412" class="ax_default flow_shape">
                              <img id="u8412_img" class="img " src="images/站点列表/u1932.png"/>
                              <!-- Unnamed () -->
                              <div id="u8413" class="text" style="display: none; visibility: hidden">
                                <p><span></span></p>
                              </div>
                            </div>

                            <!-- Unnamed (形状) -->
                            <div id="u8414" class="ax_default _形状">
                              <img id="u8414_img" class="img " src="images/站点列表/u1934.png"/>
                              <!-- Unnamed () -->
                              <div id="u8415" class="text" style="display: none; visibility: hidden">
                                <p><span></span></p>
                              </div>
                            </div>
                          </div>

                          <!-- Unnamed (垂直线) -->
                          <div id="u8416" class="ax_default _文本段落1">
                            <img id="u8416_img" class="img " src="images/1-框架_v1_0-总部/u8416.png"/>
                            <!-- Unnamed () -->
                            <div id="u8417" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (组合) -->
                          <div id="u8418" class="ax_default">

                            <!-- Unnamed (矩形) -->
                            <div id="u8419" class="ax_default _文本段落">
                              <div id="u8419_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u8420" class="text" style="visibility: visible;">
                                <p><span>查看所有消息 </span></p>
                              </div>
                            </div>

                            <!-- Unnamed (表格) -->
                            <div id="u8421" class="ax_default">

                              <!-- Unnamed (单元格) -->
                              <div id="u8422" class="ax_default menu_item">
                                <img id="u8422_img" class="img " src="images/1-框架_v1_0-总部/u8422.png"/>
                                <!-- Unnamed () -->
                                <div id="u8423" class="text" style="visibility: visible;">
                                  <p style="font-size:16px;"><span style="color:#1B1B1B;">上海旅游节特惠活动 </span></p><p style="font-size:13px;"><span style="color:#5E5E5E;">上海迪士尼一日游产品限时推出全新优惠活动：2017年9月13日至9月30日期间，…</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (单元格) -->
                              <div id="u8424" class="ax_default menu_item">
                                <img id="u8424_img" class="img " src="images/1-框架_v1_0-总部/u8422.png"/>
                                <!-- Unnamed () -->
                                <div id="u8425" class="text" style="visibility: visible;">
                                  <p style="font-size:16px;"><span style="color:#1B1B1B;">特价尾单 限时疯抢 </span></p><p style="font-size:13px;"><span style="color:#5E5E5E;">汇集全平台最新的尾单和特价线路，资源丰富，品类齐全，保证最低价，品质不打折…</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (单元格) -->
                              <div id="u8426" class="ax_default menu_item">
                                <img id="u8426_img" class="img " src="images/1-框架_v1_0-总部/u8422.png"/>
                                <!-- Unnamed () -->
                                <div id="u8427" class="text" style="visibility: visible;">
                                  <p style="font-size:16px;"><span style="color:#1B1B1B;">H0180171023164809</span></p><p style="font-size:13px;"><span style="color:#5E5E5E;">深圳途家斯维登度假公寓（东部华庭大梅沙）丨大床房入住/离店：2016.03.06…</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (单元格) -->
                              <div id="u8428" class="ax_default menu_item">
                                <img id="u8428_img" class="img " src="images/1-框架_v1_0-总部/u8422.png"/>
                                <!-- Unnamed () -->
                                <div id="u8429" class="text" style="visibility: visible;">
                                  <p style="font-size:16px;"><span style="color:#1B1B1B;">系统通知</span></p><p style="font-size:13px;"><span style="color:#5E5E5E;">重大消息：经过工程师们加班加点的工作，新版财务终于上线了结算按角色来区分…</span></p>
                                </div>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u8430" class="ax_default _文本段落">
                              <div id="u8430_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u8431" class="text" style="visibility: visible;">
                                <p><span>2016-06-04 08:30:50</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u8432" class="ax_default _文本段落">
                              <div id="u8432_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u8433" class="text" style="visibility: visible;">
                                <p><span>2016-06-04 08:30:50</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u8434" class="ax_default _文本段落">
                              <div id="u8434_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u8435" class="text" style="visibility: visible;">
                                <p><span>2016-06-04 08:30:50</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u8436" class="ax_default _文本段落">
                              <div id="u8436_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u8437" class="text" style="visibility: visible;">
                                <p><span>2016-06-04 08:30:50</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 功能区域 (动态面板) -->
            <div id="u8438" class="ax_default" data-label="功能区域">
              <div id="u8438_state0" class="panel_state" data-label="State1">
                <div id="u8438_state0_content" class="panel_state_content">

                  <!-- 个人 (动态面板) -->
                  <div id="u8439" class="ax_default ax_default_hidden" data-label="个人" style="display: none; visibility: hidden">
                    <div id="u8439_state0" class="panel_state" data-label="State1">
                      <div id="u8439_state0_content" class="panel_state_content">

                        <!-- 组合 (组合) -->
                        <div id="u8440" class="ax_default" data-label="组合">

                          <!-- Unnamed (矩形) -->
                          <div id="u8441" class="ax_default flow_shape">
                            <div id="u8441_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u8442" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (组合) -->
                          <div id="u8443" class="ax_default">

                            <!-- Unnamed (形状) -->
                            <div id="u8444" class="ax_default flow_shape">
                              <img id="u8444_img" class="img " src="images/站点列表/u1932.png"/>
                              <!-- Unnamed () -->
                              <div id="u8445" class="text" style="display: none; visibility: hidden">
                                <p><span></span></p>
                              </div>
                            </div>

                            <!-- Unnamed (形状) -->
                            <div id="u8446" class="ax_default _形状">
                              <img id="u8446_img" class="img " src="images/站点列表/u1934.png"/>
                              <!-- Unnamed () -->
                              <div id="u8447" class="text" style="display: none; visibility: hidden">
                                <p><span></span></p>
                              </div>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u8448" class="ax_default label">
                            <div id="u8448_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u8449" class="text" style="visibility: visible;">
                              <p style="font-size:20px;"><span>李雷</span></p><p style="font-size:12px;"><span>mouxiaomou.com</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (表格) -->
                          <div id="u8450" class="ax_default">

                            <!-- Unnamed (单元格) -->
                            <div id="u8451" class="ax_default table_cell">
                              <img id="u8451_img" class="img " src="images/1-框架_v1_0-总部/u8396.png"/>
                              <!-- Unnamed () -->
                              <div id="u8452" class="text" style="visibility: visible;">
                                <p><span>个人信息</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (单元格) -->
                            <div id="u8453" class="ax_default table_cell">
                              <img id="u8453_img" class="img " src="images/1-框架_v1_0-总部/u8396.png"/>
                              <!-- Unnamed () -->
                              <div id="u8454" class="text" style="visibility: visible;">
                                <p><span>退出账号</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- account circle (形状) -->
                  <div id="u8455" class="ax_default shape" data-label="account circle">
                    <img id="u8455_img" class="img " src="images/1-框架_v1_0-总部/account_circle_u8455.png"/>
                    <!-- Unnamed () -->
                    <div id="u8456" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- help (形状) -->
            <div id="u8457" class="ax_default shape" data-label="help" selectiongroup="帮助中心">
              <img id="u8457_img" class="img " src="images/1-框架_v1_0-总部/help_u8457.png"/>
              <!-- Unnamed () -->
              <div id="u8458" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8459" class="ax_default _文本段落 ax_default_hidden" style="display: none; visibility: hidden">
              <div id="u8459_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8460" class="text" style="visibility: visible;">
                <p><span>环球旅行…</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
