﻿<!DOCTYPE html>
<html>
  <head>
    <title>1-框架_V1.0-供应端</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1-框架_v1_0-供应端/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1-框架_v1_0-供应端/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 内部框架-有导航 (内联框架) -->
      <div id="u13585" class="ax_default" data-label="内部框架-有导航">
        <iframe id="u13585_input" data-label="内部框架-有导航" scrolling="auto" frameborder="0"></iframe>
      </div>

      <!-- 左侧菜单 (动态面板) -->
      <div id="u13586" class="ax_default" data-label="左侧菜单">
        <div id="u13586_state0" class="panel_state" data-label="菜单详情">
          <div id="u13586_state0_content" class="panel_state_content">

            <!-- 展开收起 (动态面板) -->
            <div id="u13587" class="ax_default ax_default_hidden" data-label="展开收起" style="display: none; visibility: hidden">
              <div id="u13587_state0" class="panel_state" data-label="收起">
                <div id="u13587_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u13588" class="ax_default">

                    <!-- TextBorder (矩形) -->
                    <div id="u13589" class="ax_default box_2" data-label="TextBorder">
                      <div id="u13589_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13590" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 文本啊文本 (文本框) -->
                    <div id="u13591" class="ax_default text_field" data-label="文本啊文本">
                      <input id="u13591_input" type="text" value="首页" readonly/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u13592" class="ax_default icon1">
                      <img id="u13592_img" class="img " src="images/1-框架_v1_0-总部/u8190.png"/>
                      <!-- Unnamed () -->
                      <div id="u13593" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u13587_state1" class="panel_state" data-label="展开">
                <div id="u13587_state1_content" class="panel_state_content">

                  <!-- SelectItemGroup111 (组合) -->
                  <div id="u13594" class="ax_default" data-label="SelectItemGroup111">

                    <!-- Unnamed (矩形) -->
                    <div id="u13595" class="ax_default box_2">
                      <div id="u13595_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13596" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格) -->
                    <div id="u13597" class="ax_default">

                      <!-- Unnamed (单元格) -->
                      <div id="u13598" class="ax_default box_2">
                        <img id="u13598_img" class="img " src="images/1-框架_v1_0-总部/u8196.png"/>
                        <!-- Unnamed () -->
                        <div id="u13599" class="text" style="visibility: visible;">
                          <p><span>首页</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u13600" class="ax_default box_2">
                        <img id="u13600_img" class="img " src="images/1-框架_v1_0-总部/u8196.png"/>
                        <!-- Unnamed () -->
                        <div id="u13601" class="text" style="visibility: visible;">
                          <p><span>客户</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u13602" class="ax_default box_2">
                        <img id="u13602_img" class="img " src="images/1-框架_v1_0-总部/u8196.png"/>
                        <!-- Unnamed () -->
                        <div id="u13603" class="text" style="visibility: visible;">
                          <p><span>销售</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u13604" class="ax_default box_2">
                        <img id="u13604_img" class="img " src="images/1-框架_v1_0-总部/u8196.png"/>
                        <!-- Unnamed () -->
                        <div id="u13605" class="text" style="visibility: visible;">
                          <p><span>产品</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u13606" class="ax_default box_2">
                        <img id="u13606_img" class="img " src="images/1-框架_v1_0-总部/u8196.png"/>
                        <!-- Unnamed () -->
                        <div id="u13607" class="text" style="visibility: visible;">
                          <p><span>交易</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u13608" class="ax_default box_2">
                        <img id="u13608_img" class="img " src="images/1-框架_v1_0-总部/u8196.png"/>
                        <!-- Unnamed () -->
                        <div id="u13609" class="text" style="visibility: visible;">
                          <p><span>财务</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u13610" class="ax_default box_2">
                        <img id="u13610_img" class="img " src="images/1-框架_v1_0-总部/u8196.png"/>
                        <!-- Unnamed () -->
                        <div id="u13611" class="text" style="visibility: visible;">
                          <p><span>移动端</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u13612" class="ax_default box_2">
                        <img id="u13612_img" class="img " src="images/1-框架_v1_0-总部/u8196.png"/>
                        <!-- Unnamed () -->
                        <div id="u13613" class="text" style="visibility: visible;">
                          <p><span>酒店信息</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u13614" class="ax_default box_2">
                        <img id="u13614_img" class="img " src="images/1-框架_v1_0-总部/u8196.png"/>
                        <!-- Unnamed () -->
                        <div id="u13615" class="text" style="visibility: visible;">
                          <p><span>设置</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 左侧菜单 (动态面板) -->
            <div id="u13616" class="ax_default" data-label="左侧菜单">
              <div id="u13616_state0" class="panel_state" data-label="所有菜单">
                <div id="u13616_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u13617" class="ax_default">

                    <!-- 展开收起 (动态面板) -->
                    <div id="u13618" class="ax_default" data-label="展开收起">
                      <div id="u13618_state0" class="panel_state" data-label="展开">
                        <div id="u13618_state0_content" class="panel_state_content">

                          <!-- 6514134 (矩形) -->
                          <div id="u13619" class="ax_default" data-label="6514134">
                            <div id="u13619_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u13620" class="text" style="visibility: visible;">
                              <p><span>商品管理</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (椭圆形) -->
                          <div id="u13621" class="ax_default ellipse">
                            <img id="u13621_img" class="img " src="images/1-框架_v1_0-总部/u8219.png"/>
                            <!-- Unnamed () -->
                            <div id="u13622" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- 商品-组合 (组合) -->
                    <div id="u13623" class="ax_default ax_default_hidden" data-label="商品-组合" style="display: none; visibility: hidden">

                      <!-- Unnamed (动态面板) -->
                      <div id="u13624" class="ax_default">
                        <div id="u13624_state0" class="panel_state" data-label="State1">
                          <div id="u13624_state0_content" class="panel_state_content">

                            <!-- 报表1 (矩形) -->
                            <div id="u13625" class="ax_default" data-label="报表1" selectiongroup="二级导航">
                              <div id="u13625_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u13626" class="text" style="visibility: visible;">
                                <p><span>实物商品管理</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (椭圆形) -->
                            <div id="u13627" class="ax_default ellipse">
                              <img id="u13627_img" class="img " src="images/1-框架_v1_0-总部/u8219.png"/>
                              <!-- Unnamed () -->
                              <div id="u13628" class="text" style="display: none; visibility: hidden">
                                <p><span></span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div id="u13624_state1" class="panel_state" data-label="State2">
                          <div id="u13624_state1_content" class="panel_state_content">

                            <!-- 内容 (矩形) -->
                            <div id="u13629" class="ax_default" data-label="内容" selectiongroup="二级导航">
                              <div id="u13629_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u13630" class="text" style="visibility: visible;">
                                <p><span>商品评论</span></p>
                              </div>
                            </div>

                            <!-- 报表1 (矩形) -->
                            <div id="u13631" class="ax_default" data-label="报表1" selectiongroup="二级导航">
                              <div id="u13631_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u13632" class="text" style="visibility: visible;">
                                <p><span>实物商品管理</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (椭圆形) -->
                            <div id="u13633" class="ax_default ellipse">
                              <img id="u13633_img" class="img " src="images/1-框架_v1_0-总部/u8219.png"/>
                              <!-- Unnamed () -->
                              <div id="u13634" class="text" style="display: none; visibility: hidden">
                                <p><span></span></p>
                              </div>
                            </div>

                            <!-- 内容 (矩形) -->
                            <div id="u13635" class="ax_default" data-label="内容" selectiongroup="二级导航">
                              <div id="u13635_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u13636" class="text" style="visibility: visible;">
                                <p><span>商品列表</span></p>
                              </div>
                            </div>

                            <!-- 内容 (矩形) -->
                            <div id="u13637" class="ax_default" data-label="内容" selectiongroup="二级导航">
                              <div id="u13637_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u13638" class="text" style="visibility: visible;">
                                <p><span>运费模板</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (动态面板) -->
                      <div id="u13639" class="ax_default">
                        <div id="u13639_state0" class="panel_state" data-label="State1">
                          <div id="u13639_state0_content" class="panel_state_content">

                            <!-- 报表1 (矩形) -->
                            <div id="u13640" class="ax_default" data-label="报表1" selectiongroup="二级导航">
                              <div id="u13640_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u13641" class="text" style="visibility: visible;">
                                <p><span>虚拟商品管理</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (椭圆形) -->
                            <div id="u13642" class="ax_default ellipse">
                              <img id="u13642_img" class="img " src="images/1-框架_v1_0-总部/u8219.png"/>
                              <!-- Unnamed () -->
                              <div id="u13643" class="text" style="display: none; visibility: hidden">
                                <p><span></span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div id="u13639_state1" class="panel_state" data-label="State2">
                          <div id="u13639_state1_content" class="panel_state_content">

                            <!-- 报表1 (矩形) -->
                            <div id="u13644" class="ax_default" data-label="报表1" selectiongroup="二级导航">
                              <div id="u13644_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u13645" class="text" style="visibility: visible;">
                                <p><span>虚拟商品管理</span></p>
                              </div>
                            </div>

                            <!-- 报表1 (矩形) -->
                            <div id="u13646" class="ax_default" data-label="报表1" selectiongroup="二级导航">
                              <div id="u13646_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u13647" class="text" style="visibility: visible;">
                                <p><span>商品评论</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (椭圆形) -->
                            <div id="u13648" class="ax_default ellipse">
                              <img id="u13648_img" class="img " src="images/1-框架_v1_0-总部/u8219.png"/>
                              <!-- Unnamed () -->
                              <div id="u13649" class="text" style="display: none; visibility: hidden">
                                <p><span></span></p>
                              </div>
                            </div>

                            <!-- 报表1 (矩形) -->
                            <div id="u13650" class="ax_default" data-label="报表1" selectiongroup="二级导航">
                              <div id="u13650_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u13651" class="text" style="visibility: visible;">
                                <p><span>商品列表</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (动态面板) -->
                      <div id="u13652" class="ax_default">
                        <div id="u13652_state0" class="panel_state" data-label="State1">
                          <div id="u13652_state0_content" class="panel_state_content">

                            <!-- 报表1 (矩形) -->
                            <div id="u13653" class="ax_default" data-label="报表1" selectiongroup="二级导航">
                              <div id="u13653_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u13654" class="text" style="visibility: visible;">
                                <p><span>码库管理</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (椭圆形) -->
                            <div id="u13655" class="ax_default ellipse">
                              <img id="u13655_img" class="img " src="images/1-框架_v1_0-总部/u8219.png"/>
                              <!-- Unnamed () -->
                              <div id="u13656" class="text" style="display: none; visibility: hidden">
                                <p><span></span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div id="u13652_state1" class="panel_state" data-label="State2">
                          <div id="u13652_state1_content" class="panel_state_content">

                            <!-- 报表1 (矩形) -->
                            <div id="u13657" class="ax_default" data-label="报表1" selectiongroup="二级导航">
                              <div id="u13657_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u13658" class="text" style="visibility: visible;">
                                <p><span>码库管理</span></p>
                              </div>
                            </div>

                            <!-- 报表1 (矩形) -->
                            <div id="u13659" class="ax_default" data-label="报表1" selectiongroup="二级导航">
                              <div id="u13659_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u13660" class="text" style="visibility: visible;">
                                <p><span>外部码库</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (椭圆形) -->
                            <div id="u13661" class="ax_default ellipse">
                              <img id="u13661_img" class="img " src="images/1-框架_v1_0-总部/u8219.png"/>
                              <!-- Unnamed () -->
                              <div id="u13662" class="text" style="display: none; visibility: hidden">
                                <p><span></span></p>
                              </div>
                            </div>

                            <!-- 报表1 (矩形) -->
                            <div id="u13663" class="ax_default" data-label="报表1" selectiongroup="二级导航">
                              <div id="u13663_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u13664" class="text" style="visibility: visible;">
                                <p><span>内部码库</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u13665" class="ax_default">

                    <!-- 展开收起-订单管理 (动态面板) -->
                    <div id="u13666" class="ax_default" data-label="展开收起-订单管理">
                      <div id="u13666_state0" class="panel_state" data-label="展开">
                        <div id="u13666_state0_content" class="panel_state_content">

                          <!-- 6514134 (矩形) -->
                          <div id="u13667" class="ax_default" data-label="6514134">
                            <div id="u13667_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u13668" class="text" style="visibility: visible;">
                              <p><span>订单管理</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (椭圆形) -->
                          <div id="u13669" class="ax_default ellipse">
                            <img id="u13669_img" class="img " src="images/1-框架_v1_0-总部/u8219.png"/>
                            <!-- Unnamed () -->
                            <div id="u13670" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- 订单管理 (组合) -->
                    <div id="u13671" class="ax_default ax_default_hidden" data-label="订单管理" style="display: none; visibility: hidden">

                      <!-- Unnamed (动态面板) -->
                      <div id="u13672" class="ax_default">
                        <div id="u13672_state0" class="panel_state" data-label="收起">
                          <div id="u13672_state0_content" class="panel_state_content">

                            <!-- 报表1 (矩形) -->
                            <div id="u13673" class="ax_default" data-label="报表1" selectiongroup="二级导航">
                              <div id="u13673_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u13674" class="text" style="visibility: visible;">
                                <p><span>实物订单管理</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (椭圆形) -->
                            <div id="u13675" class="ax_default ellipse">
                              <img id="u13675_img" class="img " src="images/1-框架_v1_0-总部/u8219.png"/>
                              <!-- Unnamed () -->
                              <div id="u13676" class="text" style="display: none; visibility: hidden">
                                <p><span></span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div id="u13672_state1" class="panel_state" data-label="展示">
                          <div id="u13672_state1_content" class="panel_state_content">

                            <!-- 报表1 (矩形) -->
                            <div id="u13677" class="ax_default" data-label="报表1" selectiongroup="二级导航">
                              <div id="u13677_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u13678" class="text" style="visibility: visible;">
                                <p><span>实物订单管理</span></p>
                              </div>
                            </div>

                            <!-- 报表1 (矩形) -->
                            <div id="u13679" class="ax_default" data-label="报表1" selectiongroup="二级导航">
                              <div id="u13679_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u13680" class="text" style="visibility: visible;">
                                <p><span>售后管理</span></p>
                              </div>
                            </div>

                            <!-- 报表1 (矩形) -->
                            <div id="u13681" class="ax_default" data-label="报表1" selectiongroup="二级导航">
                              <div id="u13681_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u13682" class="text" style="visibility: visible;">
                                <p><span>订单列表</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (椭圆形) -->
                            <div id="u13683" class="ax_default ellipse">
                              <img id="u13683_img" class="img " src="images/1-框架_v1_0-总部/u8219.png"/>
                              <!-- Unnamed () -->
                              <div id="u13684" class="text" style="display: none; visibility: hidden">
                                <p><span></span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (动态面板) -->
                      <div id="u13685" class="ax_default">
                        <div id="u13685_state0" class="panel_state" data-label="State1">
                          <div id="u13685_state0_content" class="panel_state_content">

                            <!-- 报表1 (矩形) -->
                            <div id="u13686" class="ax_default" data-label="报表1" selectiongroup="二级导航">
                              <div id="u13686_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u13687" class="text" style="visibility: visible;">
                                <p><span>虚拟订单管理</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (椭圆形) -->
                            <div id="u13688" class="ax_default ellipse">
                              <img id="u13688_img" class="img " src="images/1-框架_v1_0-总部/u8219.png"/>
                              <!-- Unnamed () -->
                              <div id="u13689" class="text" style="display: none; visibility: hidden">
                                <p><span></span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div id="u13685_state1" class="panel_state" data-label="State2">
                          <div id="u13685_state1_content" class="panel_state_content">

                            <!-- 报表1 (矩形) -->
                            <div id="u13690" class="ax_default" data-label="报表1" selectiongroup="二级导航">
                              <div id="u13690_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u13691" class="text" style="visibility: visible;">
                                <p><span>订单列表</span></p>
                              </div>
                            </div>

                            <!-- 报表1 (矩形) -->
                            <div id="u13692" class="ax_default" data-label="报表1" selectiongroup="二级导航">
                              <div id="u13692_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u13693" class="text" style="visibility: visible;">
                                <p><span>售后管理</span></p>
                              </div>
                            </div>

                            <!-- 报表1 (矩形) -->
                            <div id="u13694" class="ax_default" data-label="报表1" selectiongroup="二级导航">
                              <div id="u13694_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u13695" class="text" style="visibility: visible;">
                                <p><span>虚拟订单管理</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (椭圆形) -->
                            <div id="u13696" class="ax_default ellipse">
                              <img id="u13696_img" class="img " src="images/1-框架_v1_0-总部/u8219.png"/>
                              <!-- Unnamed () -->
                              <div id="u13697" class="text" style="display: none; visibility: hidden">
                                <p><span></span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (动态面板) -->
                      <div id="u13698" class="ax_default">
                        <div id="u13698_state0" class="panel_state" data-label="State1">
                          <div id="u13698_state0_content" class="panel_state_content">

                            <!-- 报表1 (矩形) -->
                            <div id="u13699" class="ax_default" data-label="报表1" selectiongroup="二级导航">
                              <div id="u13699_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u13700" class="text" style="visibility: visible;">
                                <p><span>预售预约</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (椭圆形) -->
                            <div id="u13701" class="ax_default ellipse">
                              <img id="u13701_img" class="img " src="images/1-框架_v1_0-总部/u8219.png"/>
                              <!-- Unnamed () -->
                              <div id="u13702" class="text" style="display: none; visibility: hidden">
                                <p><span></span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div id="u13698_state1" class="panel_state" data-label="State2">
                          <div id="u13698_state1_content" class="panel_state_content">

                            <!-- 报表1 (矩形) -->
                            <div id="u13703" class="ax_default" data-label="报表1" selectiongroup="二级导航">
                              <div id="u13703_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u13704" class="text" style="visibility: visible;">
                                <p><span>预约订单</span></p>
                              </div>
                            </div>

                            <!-- 报表1 (矩形) -->
                            <div id="u13705" class="ax_default" data-label="报表1" selectiongroup="二级导航">
                              <div id="u13705_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u13706" class="text" style="visibility: visible;">
                                <p><span>预售预约</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (椭圆形) -->
                            <div id="u13707" class="ax_default ellipse">
                              <img id="u13707_img" class="img " src="images/1-框架_v1_0-总部/u8219.png"/>
                              <!-- Unnamed () -->
                              <div id="u13708" class="text" style="display: none; visibility: hidden">
                                <p><span></span></p>
                              </div>
                            </div>

                            <!-- 报表1 (矩形) -->
                            <div id="u13709" class="ax_default" data-label="报表1" selectiongroup="二级导航">
                              <div id="u13709_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u13710" class="text" style="visibility: visible;">
                                <p><span>预售订单</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- 合作商1 (矩形) -->
                  <div id="u13711" class="ax_default selected" data-label="合作商1" selectiongroup="二级导航">
                    <div id="u13711_div" class="selected"></div>
                    <!-- Unnamed () -->
                    <div id="u13712" class="text" style="visibility: visible;">
                      <p><span>首页</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u13713" class="ax_default">
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u13714" class="ax_default ellipse">
                    <img id="u13714_img" class="img " src="images/1-框架_v1_0-总部/u8219.png"/>
                    <!-- Unnamed () -->
                    <div id="u13715" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- 展开收起 (动态面板) -->
                  <div id="u13716" class="ax_default" data-label="展开收起">
                    <div id="u13716_state0" class="panel_state" data-label="展开">
                      <div id="u13716_state0_content" class="panel_state_content">

                        <!-- 6514134 (矩形) -->
                        <div id="u13717" class="ax_default" data-label="6514134">
                          <div id="u13717_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u13718" class="text" style="visibility: visible;">
                            <p><span>核销管理</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (椭圆形) -->
                        <div id="u13719" class="ax_default ellipse">
                          <img id="u13719_img" class="img " src="images/1-框架_v1_0-总部/u8219.png"/>
                          <!-- Unnamed () -->
                          <div id="u13720" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u13716_state1" class="panel_state" data-label="收起">
                      <div id="u13716_state1_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u13721" class="ax_default">
                          <div id="u13721_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u13722" class="text" style="visibility: visible;">
                            <p><span>核销管理</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (椭圆形) -->
                        <div id="u13723" class="ax_default ellipse">
                          <img id="u13723_img" class="img " src="images/1-框架_v1_0-总部/u8219.png"/>
                          <!-- Unnamed () -->
                          <div id="u13724" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- 报表1 (矩形) -->
                        <div id="u13725" class="ax_default" data-label="报表1" selectiongroup="二级导航">
                          <div id="u13725_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u13726" class="text" style="visibility: visible;">
                            <p><span>已核销订单</span></p>
                          </div>
                        </div>

                        <!-- 报表1 (矩形) -->
                        <div id="u13727" class="ax_default" data-label="报表1" selectiongroup="二级导航">
                          <div id="u13727_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u13728" class="text" style="visibility: visible;">
                            <p><span>核销员管理</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u13729" class="ax_default">

                    <!-- 企业管理 (组合) -->
                    <div id="u13730" class="ax_default ax_default_hidden" data-label="企业管理" style="display: none; visibility: hidden">

                      <!-- 合作商1 (矩形) -->
                      <div id="u13731" class="ax_default" data-label="合作商1" selectiongroup="二级导航">
                        <div id="u13731_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u13732" class="text" style="visibility: visible;">
                          <p><span>客户管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (动态面板) -->
                      <div id="u13733" class="ax_default">
                        <div id="u13733_state0" class="panel_state" data-label="收起">
                          <div id="u13733_state0_content" class="panel_state_content">

                            <!-- Unnamed (矩形) -->
                            <div id="u13734" class="ax_default">
                              <div id="u13734_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u13735" class="text" style="visibility: visible;">
                                <p><span>员工管理</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (椭圆形) -->
                            <div id="u13736" class="ax_default ellipse">
                              <img id="u13736_img" class="img " src="images/1-框架_v1_0-总部/u8219.png"/>
                              <!-- Unnamed () -->
                              <div id="u13737" class="text" style="display: none; visibility: hidden">
                                <p><span></span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div id="u13733_state1" class="panel_state" data-label="展开">
                          <div id="u13733_state1_content" class="panel_state_content">

                            <!-- Unnamed (矩形) -->
                            <div id="u13738" class="ax_default">
                              <div id="u13738_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u13739" class="text" style="visibility: visible;">
                                <p><span>员工管理</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (椭圆形) -->
                            <div id="u13740" class="ax_default ellipse">
                              <img id="u13740_img" class="img " src="images/1-框架_v1_0-总部/u8219.png"/>
                              <!-- Unnamed () -->
                              <div id="u13741" class="text" style="display: none; visibility: hidden">
                                <p><span></span></p>
                              </div>
                            </div>

                            <!-- 报表1 (矩形) -->
                            <div id="u13742" class="ax_default" data-label="报表1" selectiongroup="二级导航">
                              <div id="u13742_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u13743" class="text" style="visibility: visible;">
                                <p><span>员工列表</span></p>
                              </div>
                            </div>

                            <!-- 报表1 (矩形) -->
                            <div id="u13744" class="ax_default" data-label="报表1" selectiongroup="二级导航">
                              <div id="u13744_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u13745" class="text" style="visibility: visible;">
                                <p><span>角色管理</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (动态面板) -->
                      <div id="u13746" class="ax_default">
                        <div id="u13746_state0" class="panel_state" data-label="收起">
                          <div id="u13746_state0_content" class="panel_state_content">

                            <!-- Unnamed (矩形) -->
                            <div id="u13747" class="ax_default">
                              <div id="u13747_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u13748" class="text" style="visibility: visible;">
                                <p><span>供应商管理</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (椭圆形) -->
                            <div id="u13749" class="ax_default ellipse">
                              <img id="u13749_img" class="img " src="images/1-框架_v1_0-总部/u8219.png"/>
                              <!-- Unnamed () -->
                              <div id="u13750" class="text" style="display: none; visibility: hidden">
                                <p><span></span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div id="u13746_state1" class="panel_state" data-label="展开">
                          <div id="u13746_state1_content" class="panel_state_content">

                            <!-- Unnamed (矩形) -->
                            <div id="u13751" class="ax_default">
                              <div id="u13751_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u13752" class="text" style="visibility: visible;">
                                <p><span>供应商管理</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (椭圆形) -->
                            <div id="u13753" class="ax_default ellipse">
                              <img id="u13753_img" class="img " src="images/1-框架_v1_0-总部/u8219.png"/>
                              <!-- Unnamed () -->
                              <div id="u13754" class="text" style="display: none; visibility: hidden">
                                <p><span></span></p>
                              </div>
                            </div>

                            <!-- 报表1 (矩形) -->
                            <div id="u13755" class="ax_default" data-label="报表1" selectiongroup="二级导航">
                              <div id="u13755_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u13756" class="text" style="visibility: visible;">
                                <p><span>供应商列表</span></p>
                              </div>
                            </div>

                            <!-- 报表1 (矩形) -->
                            <div id="u13757" class="ax_default" data-label="报表1" selectiongroup="二级导航">
                              <div id="u13757_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u13758" class="text" style="visibility: visible;">
                                <p><span>合同管理</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- 展开收起 (动态面板) -->
                    <div id="u13759" class="ax_default" data-label="展开收起">
                      <div id="u13759_state0" class="panel_state" data-label="展开">
                        <div id="u13759_state0_content" class="panel_state_content">

                          <!-- 6514134 (矩形) -->
                          <div id="u13760" class="ax_default" data-label="6514134">
                            <div id="u13760_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u13761" class="text" style="visibility: visible;">
                              <p><span>企业管理</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (椭圆形) -->
                          <div id="u13762" class="ax_default ellipse">
                            <img id="u13762_img" class="img " src="images/1-框架_v1_0-总部/u8219.png"/>
                            <!-- Unnamed () -->
                            <div id="u13763" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- 合作商1 (矩形) -->
                  <div id="u13764" class="ax_default" data-label="合作商1" selectiongroup="二级导航">
                    <div id="u13764_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u13765" class="text" style="visibility: visible;">
                      <p><span>财务管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u13766" class="ax_default ellipse">
                    <img id="u13766_img" class="img " src="images/1-框架_v1_0-总部/u8219.png"/>
                    <!-- Unnamed () -->
                    <div id="u13767" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- TextBorder (矩形) -->
            <div id="u13768" class="ax_default box_2" data-label="TextBorder">
              <div id="u13768_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13769" class="text" style="visibility: visible;">
                <p><span>中山市最会玩旅行社</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 功能区域 (动态面板) -->
      <div id="u13770" class="ax_default" data-label="功能区域">
        <div id="u13770_state0" class="panel_state" data-label="State2">
          <div id="u13770_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13771" class="ax_default box_1">
              <div id="u13771_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13772" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u13773" class="ax_default _文本段落1 ax_default_hidden" style="display: none; visibility: hidden">
              <img id="u13773_img" class="img " src="images/1-框架_v1_0-总部/u8354.png"/>
              <!-- Unnamed () -->
              <div id="u13774" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u13775" class="ax_default icon1 ax_default_hidden" style="display: none; visibility: hidden">
              <img id="u13775_img" class="img " src="images/1-框架_v1_0-总部/u8356.png"/>
              <!-- Unnamed () -->
              <div id="u13776" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u13777" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">
              <div id="u13777_state0" class="panel_state" data-label="State1">
                <div id="u13777_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u13778" class="ax_default box_1">
                    <div id="u13778_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u13779" class="text" style="visibility: visible;">
                      <p><span>帮助</span></p>
                    </div>
                  </div>

                  <!-- 新增-新帮助 (动态面板) -->
                  <div id="u13780" class="ax_default ax_default_hidden" data-label="新增-新帮助" style="display: none; visibility: hidden">
                    <div id="u13780_state0" class="panel_state" data-label="State1">
                      <div id="u13780_state0_content" class="panel_state_content">

                        <!-- 31 (矩形) -->
                        <div id="u13781" class="ax_default box_1" data-label="31">
                          <div id="u13781_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u13782" class="text" style="visibility: visible;">
                            <p><span>使用手册</span></p>
                          </div>
                        </div>

                        <!-- 311 (矩形) -->
                        <div id="u13783" class="ax_default box_1" data-label="311">
                          <div id="u13783_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u13784" class="text" style="visibility: visible;">
                            <p><span>常见问题</span></p>
                          </div>
                        </div>

                        <!-- 311 (矩形) -->
                        <div id="u13785" class="ax_default box_1" data-label="311">
                          <div id="u13785_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u13786" class="text" style="visibility: visible;">
                            <p><span>系统更新</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u13787" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">
              <div id="u13787_state0" class="panel_state" data-label="State1">
                <div id="u13787_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u13788" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u13789" class="ax_default box_1">
                      <div id="u13789_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13790" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u13791" class="ax_default icon1">
                      <img id="u13791_img" class="img " src="images/1-框架_v1_0-总部/u8372.png"/>
                      <!-- Unnamed () -->
                      <div id="u13792" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- 新增-新 (动态面板) -->
                  <div id="u13793" class="ax_default ax_default_hidden" data-label="新增-新" style="display: none; visibility: hidden">
                    <div id="u13793_state0" class="panel_state" data-label="State1">
                      <div id="u13793_state0_content" class="panel_state_content">

                        <!-- 31 (矩形) -->
                        <div id="u13794" class="ax_default box_1" data-label="31">
                          <div id="u13794_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u13795" class="text" style="visibility: visible;">
                            <p><span>新增手工单</span></p>
                          </div>
                        </div>

                        <!-- 311 (矩形) -->
                        <div id="u13796" class="ax_default box_1" data-label="311">
                          <div id="u13796_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u13797" class="text" style="visibility: visible;">
                            <p><span>新增供应商</span></p>
                          </div>
                        </div>

                        <!-- 311 (矩形) -->
                        <div id="u13798" class="ax_default box_1" data-label="311">
                          <div id="u13798_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u13799" class="text" style="visibility: visible;">
                            <p><span>新增客户</span></p>
                          </div>
                        </div>

                        <!-- 311 (矩形) -->
                        <div id="u13800" class="ax_default box_1" data-label="311">
                          <div id="u13800_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u13801" class="text" style="visibility: visible;">
                            <p><span>新增酒店</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 功能区域 (动态面板) -->
            <div id="u13802" class="ax_default" data-label="功能区域">
              <div id="u13802_state0" class="panel_state" data-label="State1">
                <div id="u13802_state0_content" class="panel_state_content">

                  <!-- 个人 (动态面板) -->
                  <div id="u13803" class="ax_default ax_default_hidden" data-label="个人" style="display: none; visibility: hidden">
                    <div id="u13803_state0" class="panel_state" data-label="State1">
                      <div id="u13803_state0_content" class="panel_state_content">

                        <!-- 组合 (组合) -->
                        <div id="u13804" class="ax_default" data-label="组合">

                          <!-- Unnamed (矩形) -->
                          <div id="u13805" class="ax_default flow_shape">
                            <div id="u13805_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u13806" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (组合) -->
                          <div id="u13807" class="ax_default">

                            <!-- Unnamed (形状) -->
                            <div id="u13808" class="ax_default flow_shape">
                              <img id="u13808_img" class="img " src="images/站点列表/u1932.png"/>
                              <!-- Unnamed () -->
                              <div id="u13809" class="text" style="display: none; visibility: hidden">
                                <p><span></span></p>
                              </div>
                            </div>

                            <!-- Unnamed (形状) -->
                            <div id="u13810" class="ax_default _形状">
                              <img id="u13810_img" class="img " src="images/站点列表/u1934.png"/>
                              <!-- Unnamed () -->
                              <div id="u13811" class="text" style="display: none; visibility: hidden">
                                <p><span></span></p>
                              </div>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u13812" class="ax_default label">
                            <div id="u13812_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u13813" class="text" style="visibility: visible;">
                              <p style="font-size:20px;"><span>李雷</span></p><p style="font-size:12px;"><span>15390801132</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (表格) -->
                          <div id="u13814" class="ax_default">

                            <!-- Unnamed (单元格) -->
                            <div id="u13815" class="ax_default table_cell">
                              <img id="u13815_img" class="img " src="images/1-框架_v1_0-总部/u8396.png"/>
                              <!-- Unnamed () -->
                              <div id="u13816" class="text" style="visibility: visible;">
                                <p><span>退出账号</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- account circle (形状) -->
                  <div id="u13817" class="ax_default shape" data-label="account circle">
                    <img id="u13817_img" class="img " src="images/1-框架_v1_0-总部/account_circle_u8398.png"/>
                    <!-- Unnamed () -->
                    <div id="u13818" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u13770_state1" class="panel_state" data-label="State1">
          <div id="u13770_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13819" class="ax_default box_1">
              <div id="u13819_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13820" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u13821" class="ax_default">
              <div id="u13821_state0" class="panel_state" data-label="State1">
                <div id="u13821_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u13822" class="ax_default shape">
                    <img id="u13822_img" class="img " src="images/1-框架_v1_0-总部/u8403.png"/>
                    <!-- Unnamed () -->
                    <div id="u13823" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u13824" class="ax_default box_2">
                    <div id="u13824_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u13825" class="text" style="visibility: visible;">
                      <p><span>99+</span></p>
                    </div>
                  </div>

                  <!-- 消息 (动态面板) -->
                  <div id="u13826" class="ax_default ax_default_hidden" data-label="消息" style="display: none; visibility: hidden">
                    <div id="u13826_state0" class="panel_state" data-label="State1">
                      <div id="u13826_state0_content" class="panel_state_content">

                        <!-- 组合 (组合) -->
                        <div id="u13827" class="ax_default" data-label="组合">

                          <!-- Unnamed (矩形) -->
                          <div id="u13828" class="ax_default flow_shape">
                            <div id="u13828_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u13829" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (组合) -->
                          <div id="u13830" class="ax_default">

                            <!-- Unnamed (形状) -->
                            <div id="u13831" class="ax_default flow_shape">
                              <img id="u13831_img" class="img " src="images/站点列表/u1932.png"/>
                              <!-- Unnamed () -->
                              <div id="u13832" class="text" style="display: none; visibility: hidden">
                                <p><span></span></p>
                              </div>
                            </div>

                            <!-- Unnamed (形状) -->
                            <div id="u13833" class="ax_default _形状">
                              <img id="u13833_img" class="img " src="images/站点列表/u1934.png"/>
                              <!-- Unnamed () -->
                              <div id="u13834" class="text" style="display: none; visibility: hidden">
                                <p><span></span></p>
                              </div>
                            </div>
                          </div>

                          <!-- Unnamed (垂直线) -->
                          <div id="u13835" class="ax_default _文本段落1">
                            <img id="u13835_img" class="img " src="images/1-框架_v1_0-总部/u8416.png"/>
                            <!-- Unnamed () -->
                            <div id="u13836" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (组合) -->
                          <div id="u13837" class="ax_default">

                            <!-- Unnamed (矩形) -->
                            <div id="u13838" class="ax_default _文本段落">
                              <div id="u13838_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u13839" class="text" style="visibility: visible;">
                                <p><span>查看所有消息 </span></p>
                              </div>
                            </div>

                            <!-- Unnamed (表格) -->
                            <div id="u13840" class="ax_default">

                              <!-- Unnamed (单元格) -->
                              <div id="u13841" class="ax_default menu_item">
                                <img id="u13841_img" class="img " src="images/1-框架_v1_0-总部/u8422.png"/>
                                <!-- Unnamed () -->
                                <div id="u13842" class="text" style="visibility: visible;">
                                  <p style="font-size:16px;"><span style="color:#1B1B1B;">上海旅游节特惠活动 </span></p><p style="font-size:13px;"><span style="color:#5E5E5E;">上海迪士尼一日游产品限时推出全新优惠活动：2017年9月13日至9月30日期间，…</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (单元格) -->
                              <div id="u13843" class="ax_default menu_item">
                                <img id="u13843_img" class="img " src="images/1-框架_v1_0-总部/u8422.png"/>
                                <!-- Unnamed () -->
                                <div id="u13844" class="text" style="visibility: visible;">
                                  <p style="font-size:16px;"><span style="color:#1B1B1B;">特价尾单 限时疯抢 </span></p><p style="font-size:13px;"><span style="color:#5E5E5E;">汇集全平台最新的尾单和特价线路，资源丰富，品类齐全，保证最低价，品质不打折…</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (单元格) -->
                              <div id="u13845" class="ax_default menu_item">
                                <img id="u13845_img" class="img " src="images/1-框架_v1_0-总部/u8422.png"/>
                                <!-- Unnamed () -->
                                <div id="u13846" class="text" style="visibility: visible;">
                                  <p style="font-size:16px;"><span style="color:#1B1B1B;">H0180171023164809</span></p><p style="font-size:13px;"><span style="color:#5E5E5E;">深圳途家斯维登度假公寓（东部华庭大梅沙）丨大床房入住/离店：2016.03.06…</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (单元格) -->
                              <div id="u13847" class="ax_default menu_item">
                                <img id="u13847_img" class="img " src="images/1-框架_v1_0-总部/u8422.png"/>
                                <!-- Unnamed () -->
                                <div id="u13848" class="text" style="visibility: visible;">
                                  <p style="font-size:16px;"><span style="color:#1B1B1B;">系统通知</span></p><p style="font-size:13px;"><span style="color:#5E5E5E;">重大消息：经过工程师们加班加点的工作，新版财务终于上线了结算按角色来区分…</span></p>
                                </div>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u13849" class="ax_default _文本段落">
                              <div id="u13849_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u13850" class="text" style="visibility: visible;">
                                <p><span>2016-06-04 08:30:50</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u13851" class="ax_default _文本段落">
                              <div id="u13851_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u13852" class="text" style="visibility: visible;">
                                <p><span>2016-06-04 08:30:50</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u13853" class="ax_default _文本段落">
                              <div id="u13853_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u13854" class="text" style="visibility: visible;">
                                <p><span>2016-06-04 08:30:50</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u13855" class="ax_default _文本段落">
                              <div id="u13855_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u13856" class="text" style="visibility: visible;">
                                <p><span>2016-06-04 08:30:50</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 功能区域 (动态面板) -->
            <div id="u13857" class="ax_default" data-label="功能区域">
              <div id="u13857_state0" class="panel_state" data-label="State1">
                <div id="u13857_state0_content" class="panel_state_content">

                  <!-- 个人 (动态面板) -->
                  <div id="u13858" class="ax_default ax_default_hidden" data-label="个人" style="display: none; visibility: hidden">
                    <div id="u13858_state0" class="panel_state" data-label="State1">
                      <div id="u13858_state0_content" class="panel_state_content">

                        <!-- 组合 (组合) -->
                        <div id="u13859" class="ax_default" data-label="组合">

                          <!-- Unnamed (矩形) -->
                          <div id="u13860" class="ax_default flow_shape">
                            <div id="u13860_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u13861" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (组合) -->
                          <div id="u13862" class="ax_default">

                            <!-- Unnamed (形状) -->
                            <div id="u13863" class="ax_default flow_shape">
                              <img id="u13863_img" class="img " src="images/站点列表/u1932.png"/>
                              <!-- Unnamed () -->
                              <div id="u13864" class="text" style="display: none; visibility: hidden">
                                <p><span></span></p>
                              </div>
                            </div>

                            <!-- Unnamed (形状) -->
                            <div id="u13865" class="ax_default _形状">
                              <img id="u13865_img" class="img " src="images/站点列表/u1934.png"/>
                              <!-- Unnamed () -->
                              <div id="u13866" class="text" style="display: none; visibility: hidden">
                                <p><span></span></p>
                              </div>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u13867" class="ax_default label">
                            <div id="u13867_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u13868" class="text" style="visibility: visible;">
                              <p style="font-size:20px;"><span>李雷</span></p><p style="font-size:12px;"><span>mouxiaomou.com</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (表格) -->
                          <div id="u13869" class="ax_default">

                            <!-- Unnamed (单元格) -->
                            <div id="u13870" class="ax_default table_cell">
                              <img id="u13870_img" class="img " src="images/1-框架_v1_0-总部/u8396.png"/>
                              <!-- Unnamed () -->
                              <div id="u13871" class="text" style="visibility: visible;">
                                <p><span>个人信息</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (单元格) -->
                            <div id="u13872" class="ax_default table_cell">
                              <img id="u13872_img" class="img " src="images/1-框架_v1_0-总部/u8396.png"/>
                              <!-- Unnamed () -->
                              <div id="u13873" class="text" style="visibility: visible;">
                                <p><span>退出账号</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- account circle (形状) -->
                  <div id="u13874" class="ax_default shape" data-label="account circle">
                    <img id="u13874_img" class="img " src="images/1-框架_v1_0-总部/account_circle_u8455.png"/>
                    <!-- Unnamed () -->
                    <div id="u13875" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- help (形状) -->
            <div id="u13876" class="ax_default shape" data-label="help" selectiongroup="帮助中心">
              <img id="u13876_img" class="img " src="images/1-框架_v1_0-总部/help_u8457.png"/>
              <!-- Unnamed () -->
              <div id="u13877" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13878" class="ax_default _文本段落 ax_default_hidden" style="display: none; visibility: hidden">
              <div id="u13878_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13879" class="text" style="visibility: visible;">
                <p><span>环球旅行…</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
