﻿<!DOCTYPE html>
<html>
  <head>
    <title>1-登录-站点</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1-登录-站点/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1-登录-站点/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 询问提示 (动态面板) -->
      <div id="u12943" class="ax_default ax_default_hidden" data-label="询问提示" style="display: none; visibility: hidden">
        <div id="u12943_state0" class="panel_state" data-label="4-提示-修改成功">
          <div id="u12943_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12944" class="ax_default box_1">
              <div id="u12944_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12945" class="text" style="visibility: visible;">
                <p><span>密码修改成功</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u12946" class="ax_default icon">
              <img id="u12946_img" class="img " src="images/1-登录-总部/u25.png"/>
              <!-- Unnamed () -->
              <div id="u12947" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12943_state1" class="panel_state" data-label="4-提示-不成功">
          <div id="u12943_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12948" class="ax_default box_1">
              <div id="u12948_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12949" class="text" style="visibility: visible;">
                <p><span>验证码错误</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u12950" class="ax_default icon">
              <img id="u12950_img" class="img " src="images/1-登录-总部/u29.png"/>
              <!-- Unnamed () -->
              <div id="u12951" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 登录界面-1 (动态面板) -->
      <div id="u12952" class="ax_default" data-label="登录界面-1">
        <div id="u12952_state0" class="panel_state" data-label="登录-密码">
          <div id="u12952_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12953" class="ax_default box_1">
              <div id="u12953_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12954" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12955" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u12956" class="ax_default box_2" data-label="TextBorder">
                <div id="u12956_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12957" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12958" class="ax_default text_field">
                <input id="u12958_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12959" class="ax_default">

              <!-- mimaBorder (矩形) -->
              <div id="u12960" class="ax_default box_2" data-label="mimaBorder">
                <div id="u12960_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12961" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (动态面板) -->
              <div id="u12962" class="ax_default">
                <div id="u12962_state0" class="panel_state" data-label="State1">
                  <div id="u12962_state0_content" class="panel_state_content">

                    <!-- HidePassword (文本框) -->
                    <div id="u12963" class="ax_default text_field" data-label="HidePassword">
                      <input id="u12963_input" type="password" value=""/>
                    </div>
                  </div>
                </div>
                <div id="u12962_state1" class="panel_state" data-label="State2">
                  <div id="u12962_state1_content" class="panel_state_content">

                    <!-- ShowPassword (文本框) -->
                    <div id="u12964" class="ax_default text_field" data-label="ShowPassword">
                      <input id="u12964_input" type="text" value=""/>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 眼睛 (动态面板) -->
              <div id="u12965" class="ax_default" data-label="眼睛">
                <div id="u12965_state0" class="panel_state" data-label="闭上">
                  <div id="u12965_state0_content" class="panel_state_content">

                    <!-- Unnamed (形状) -->
                    <div id="u12966" class="ax_default icon1">
                      <img id="u12966_img" class="img " src="images/1-登录-总部/u45.png"/>
                      <!-- Unnamed () -->
                      <div id="u12967" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u12965_state1" class="panel_state" data-label="睁开">
                  <div id="u12965_state1_content" class="panel_state_content">

                    <!-- Unnamed (形状) -->
                    <div id="u12968" class="ax_default icon1">
                      <img id="u12968_img" class="img " src="images/1-登录-总部/u47.png"/>
                      <!-- Unnamed () -->
                      <div id="u12969" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12970" class="ax_default primary_button1">
              <div id="u12970_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12971" class="text" style="visibility: visible;">
                <p><span>登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12972" class="ax_default box_2">
              <div id="u12972_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12973" class="text" style="visibility: visible;">
                <p><span>登录XX系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12974" class="ax_default link_button ax_default_hidden" style="display: none; visibility: hidden">
              <div id="u12974_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12975" class="text" style="visibility: visible;">
                <p><span>忘记密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12976" class="ax_default link_button ax_default_hidden" style="display: none; visibility: hidden">
              <div id="u12976_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12977" class="text" style="visibility: visible;">
                <p><span>注册</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12978" class="ax_default link_button ax_default_hidden" style="display: none; visibility: hidden">
              <div id="u12978_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12979" class="text" style="visibility: visible;">
                <p><span>丨</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12980" class="ax_default link_button ax_default_hidden" style="display: none; visibility: hidden">
              <div id="u12980_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12981" class="text" style="visibility: visible;">
                <p><span>使用验证码登录</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12952_state1" class="panel_state" data-label="忘记密码">
          <div id="u12952_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12982" class="ax_default box_1">
              <div id="u12982_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12983" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12984" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u12985" class="ax_default box_2" data-label="TextBorder">
                <div id="u12985_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12986" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12987" class="ax_default text_field">
                <input id="u12987_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12988" class="ax_default box_2">
              <div id="u12988_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12989" class="text" style="visibility: visible;">
                <p><span>找回密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12990" class="ax_default link_button">
              <div id="u12990_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12991" class="text" style="visibility: visible;">
                <p><span>已有账号，立即登录</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12992" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u12993" class="ax_default box_2" data-label="TextBorder">
                <div id="u12993_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12994" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12995" class="ax_default text_field">
                <input id="u12995_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12996" class="ax_default">

              <!-- mimaBorder (矩形) -->
              <div id="u12997" class="ax_default box_2" data-label="mimaBorder">
                <div id="u12997_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12998" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (动态面板) -->
              <div id="u12999" class="ax_default">
                <div id="u12999_state0" class="panel_state" data-label="State1">
                  <div id="u12999_state0_content" class="panel_state_content">

                    <!-- HidePassword (文本框) -->
                    <div id="u13000" class="ax_default text_field" data-label="HidePassword">
                      <input id="u13000_input" type="password" value=""/>
                    </div>
                  </div>
                </div>
                <div id="u12999_state1" class="panel_state" data-label="State2">
                  <div id="u12999_state1_content" class="panel_state_content">

                    <!-- ShowPassword (文本框) -->
                    <div id="u13001" class="ax_default text_field" data-label="ShowPassword">
                      <input id="u13001_input" type="text" value=""/>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 眼睛 (动态面板) -->
              <div id="u13002" class="ax_default" data-label="眼睛">
                <div id="u13002_state0" class="panel_state" data-label="闭上">
                  <div id="u13002_state0_content" class="panel_state_content">

                    <!-- Unnamed (形状) -->
                    <div id="u13003" class="ax_default icon1">
                      <img id="u13003_img" class="img " src="images/1-登录-总部/u45.png"/>
                      <!-- Unnamed () -->
                      <div id="u13004" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u13002_state1" class="panel_state" data-label="睁开">
                  <div id="u13002_state1_content" class="panel_state_content">

                    <!-- Unnamed (形状) -->
                    <div id="u13005" class="ax_default icon1">
                      <img id="u13005_img" class="img " src="images/1-登录-总部/u47.png"/>
                      <!-- Unnamed () -->
                      <div id="u13006" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13007" class="ax_default box_2">
              <div id="u13007_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13008" class="text" style="visibility: visible;">
                <p><span>发送验证码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13009" class="ax_default primary_button1">
              <div id="u13009_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13010" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12952_state2" class="panel_state" data-label="登录-验证码">
          <div id="u12952_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13011" class="ax_default box_1">
              <div id="u13011_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13012" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13013" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u13014" class="ax_default box_2" data-label="TextBorder">
                <div id="u13014_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13015" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13016" class="ax_default text_field">
                <input id="u13016_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13017" class="ax_default primary_button1">
              <div id="u13017_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13018" class="text" style="visibility: visible;">
                <p><span>登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13019" class="ax_default box_2">
              <div id="u13019_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13020" class="text" style="visibility: visible;">
                <p><span>登录XX平台</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13021" class="ax_default link_button">
              <div id="u13021_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13022" class="text" style="visibility: visible;">
                <p><span>注册</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13023" class="ax_default link_button">
              <div id="u13023_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13024" class="text" style="visibility: visible;">
                <p><span>使用密码登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13025" class="ax_default box_2">
              <div id="u13025_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13026" class="text" style="visibility: visible;">
                <p><span>发送验证码</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13027" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u13028" class="ax_default box_2" data-label="TextBorder">
                <div id="u13028_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13029" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13030" class="ax_default text_field">
                <input id="u13030_input" type="text" value=""/>
              </div>
            </div>
          </div>
        </div>
        <div id="u12952_state3" class="panel_state" data-label="设置登录密码">
          <div id="u12952_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13031" class="ax_default box_1">
              <div id="u13031_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13032" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13033" class="ax_default primary_button1">
              <div id="u13033_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13034" class="text" style="visibility: visible;">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13035" class="ax_default box_2">
              <div id="u13035_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13036" class="text" style="visibility: visible;">
                <p><span>设置登录密码</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13037" class="ax_default">

              <!-- mimaBorder (矩形) -->
              <div id="u13038" class="ax_default box_2" data-label="mimaBorder">
                <div id="u13038_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13039" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (动态面板) -->
              <div id="u13040" class="ax_default">
                <div id="u13040_state0" class="panel_state" data-label="State1">
                  <div id="u13040_state0_content" class="panel_state_content">

                    <!-- HidePassword (文本框) -->
                    <div id="u13041" class="ax_default text_field" data-label="HidePassword">
                      <input id="u13041_input" type="password" value=""/>
                    </div>
                  </div>
                </div>
                <div id="u13040_state1" class="panel_state" data-label="State2">
                  <div id="u13040_state1_content" class="panel_state_content">

                    <!-- ShowPassword (文本框) -->
                    <div id="u13042" class="ax_default text_field" data-label="ShowPassword">
                      <input id="u13042_input" type="text" value=""/>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 眼睛 (动态面板) -->
              <div id="u13043" class="ax_default" data-label="眼睛">
                <div id="u13043_state0" class="panel_state" data-label="闭上">
                  <div id="u13043_state0_content" class="panel_state_content">

                    <!-- Unnamed (形状) -->
                    <div id="u13044" class="ax_default icon1">
                      <img id="u13044_img" class="img " src="images/1-登录-总部/u45.png"/>
                      <!-- Unnamed () -->
                      <div id="u13045" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u13043_state1" class="panel_state" data-label="睁开">
                  <div id="u13043_state1_content" class="panel_state_content">

                    <!-- Unnamed (形状) -->
                    <div id="u13046" class="ax_default icon1">
                      <img id="u13046_img" class="img " src="images/1-登录-总部/u47.png"/>
                      <!-- Unnamed () -->
                      <div id="u13047" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13048" class="ax_default">

              <!-- mimaBorder (矩形) -->
              <div id="u13049" class="ax_default box_2" data-label="mimaBorder">
                <div id="u13049_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13050" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (动态面板) -->
              <div id="u13051" class="ax_default">
                <div id="u13051_state0" class="panel_state" data-label="State1">
                  <div id="u13051_state0_content" class="panel_state_content">

                    <!-- HidePassword (文本框) -->
                    <div id="u13052" class="ax_default text_field" data-label="HidePassword">
                      <input id="u13052_input" type="password" value=""/>
                    </div>
                  </div>
                </div>
                <div id="u13051_state1" class="panel_state" data-label="State2">
                  <div id="u13051_state1_content" class="panel_state_content">

                    <!-- ShowPassword (文本框) -->
                    <div id="u13053" class="ax_default text_field" data-label="ShowPassword">
                      <input id="u13053_input" type="text" value=""/>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 眼睛 (动态面板) -->
              <div id="u13054" class="ax_default" data-label="眼睛">
                <div id="u13054_state0" class="panel_state" data-label="闭上">
                  <div id="u13054_state0_content" class="panel_state_content">

                    <!-- Unnamed (形状) -->
                    <div id="u13055" class="ax_default icon1">
                      <img id="u13055_img" class="img " src="images/1-登录-总部/u45.png"/>
                      <!-- Unnamed () -->
                      <div id="u13056" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u13054_state1" class="panel_state" data-label="睁开">
                  <div id="u13054_state1_content" class="panel_state_content">

                    <!-- Unnamed (形状) -->
                    <div id="u13057" class="ax_default icon1">
                      <img id="u13057_img" class="img " src="images/1-登录-总部/u47.png"/>
                      <!-- Unnamed () -->
                      <div id="u13058" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u12952_state4" class="panel_state" data-label="注册">
          <div id="u12952_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13059" class="ax_default box_1">
              <div id="u13059_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13060" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13061" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u13062" class="ax_default box_2" data-label="TextBorder">
                <div id="u13062_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13063" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13064" class="ax_default text_field">
                <input id="u13064_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13065" class="ax_default primary_button1">
              <div id="u13065_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13066" class="text" style="visibility: visible;">
                <p><span>注册</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13067" class="ax_default box_2">
              <div id="u13067_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13068" class="text" style="visibility: visible;">
                <p><span>注册</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13069" class="ax_default link_button">
              <div id="u13069_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13070" class="text" style="visibility: visible;">
                <p><span>已有账号，立即登录</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13071" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u13072" class="ax_default box_2" data-label="TextBorder">
                <div id="u13072_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13073" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13074" class="ax_default text_field">
                <input id="u13074_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13075" class="ax_default">

              <!-- mimaBorder (矩形) -->
              <div id="u13076" class="ax_default box_2" data-label="mimaBorder">
                <div id="u13076_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13077" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (动态面板) -->
              <div id="u13078" class="ax_default">
                <div id="u13078_state0" class="panel_state" data-label="State1">
                  <div id="u13078_state0_content" class="panel_state_content">

                    <!-- HidePassword (文本框) -->
                    <div id="u13079" class="ax_default text_field" data-label="HidePassword">
                      <input id="u13079_input" type="password" value=""/>
                    </div>
                  </div>
                </div>
                <div id="u13078_state1" class="panel_state" data-label="State2">
                  <div id="u13078_state1_content" class="panel_state_content">

                    <!-- ShowPassword (文本框) -->
                    <div id="u13080" class="ax_default text_field" data-label="ShowPassword">
                      <input id="u13080_input" type="text" value=""/>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 眼睛 (动态面板) -->
              <div id="u13081" class="ax_default" data-label="眼睛">
                <div id="u13081_state0" class="panel_state" data-label="闭上">
                  <div id="u13081_state0_content" class="panel_state_content">

                    <!-- Unnamed (形状) -->
                    <div id="u13082" class="ax_default icon1">
                      <img id="u13082_img" class="img " src="images/1-登录-总部/u45.png"/>
                      <!-- Unnamed () -->
                      <div id="u13083" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u13081_state1" class="panel_state" data-label="睁开">
                  <div id="u13081_state1_content" class="panel_state_content">

                    <!-- Unnamed (形状) -->
                    <div id="u13084" class="ax_default icon1">
                      <img id="u13084_img" class="img " src="images/1-登录-总部/u47.png"/>
                      <!-- Unnamed () -->
                      <div id="u13085" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13086" class="ax_default box_2">
              <div id="u13086_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13087" class="text" style="visibility: visible;">
                <p><span>发送验证码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
