﻿<!DOCTYPE html>
<html>
  <head>
    <title>1-登录-总部</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1-登录-总部/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1-登录-总部/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 询问提示 (动态面板) -->
      <div id="u22" class="ax_default ax_default_hidden" data-label="询问提示" style="display: none; visibility: hidden">
        <div id="u22_state0" class="panel_state" data-label="4-提示-修改成功">
          <div id="u22_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u23" class="ax_default box_1">
              <div id="u23_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24" class="text" style="visibility: visible;">
                <p><span>密码修改成功</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u25" class="ax_default icon">
              <img id="u25_img" class="img " src="images/1-登录-总部/u25.png"/>
              <!-- Unnamed () -->
              <div id="u26" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u22_state1" class="panel_state" data-label="4-提示-不成功">
          <div id="u22_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u27" class="ax_default box_1">
              <div id="u27_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28" class="text" style="visibility: visible;">
                <p><span>验证码错误</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u29" class="ax_default icon">
              <img id="u29_img" class="img " src="images/1-登录-总部/u29.png"/>
              <!-- Unnamed () -->
              <div id="u30" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 登录界面-1 (动态面板) -->
      <div id="u31" class="ax_default" data-label="登录界面-1">
        <div id="u31_state0" class="panel_state" data-label="登录-密码">
          <div id="u31_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u32" class="ax_default box_1">
              <div id="u32_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u34" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u35" class="ax_default box_2" data-label="TextBorder">
                <div id="u35_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u36" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u37" class="ax_default text_field">
                <input id="u37_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u38" class="ax_default">

              <!-- mimaBorder (矩形) -->
              <div id="u39" class="ax_default box_2" data-label="mimaBorder">
                <div id="u39_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u40" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (动态面板) -->
              <div id="u41" class="ax_default">
                <div id="u41_state0" class="panel_state" data-label="State1">
                  <div id="u41_state0_content" class="panel_state_content">

                    <!-- HidePassword (文本框) -->
                    <div id="u42" class="ax_default text_field" data-label="HidePassword">
                      <input id="u42_input" type="password" value=""/>
                    </div>
                  </div>
                </div>
                <div id="u41_state1" class="panel_state" data-label="State2">
                  <div id="u41_state1_content" class="panel_state_content">

                    <!-- ShowPassword (文本框) -->
                    <div id="u43" class="ax_default text_field" data-label="ShowPassword">
                      <input id="u43_input" type="text" value=""/>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 眼睛 (动态面板) -->
              <div id="u44" class="ax_default" data-label="眼睛">
                <div id="u44_state0" class="panel_state" data-label="闭上">
                  <div id="u44_state0_content" class="panel_state_content">

                    <!-- Unnamed (形状) -->
                    <div id="u45" class="ax_default icon1">
                      <img id="u45_img" class="img " src="images/1-登录-总部/u45.png"/>
                      <!-- Unnamed () -->
                      <div id="u46" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u44_state1" class="panel_state" data-label="睁开">
                  <div id="u44_state1_content" class="panel_state_content">

                    <!-- Unnamed (形状) -->
                    <div id="u47" class="ax_default icon1">
                      <img id="u47_img" class="img " src="images/1-登录-总部/u47.png"/>
                      <!-- Unnamed () -->
                      <div id="u48" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u49" class="ax_default primary_button1">
              <div id="u49_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u50" class="text" style="visibility: visible;">
                <p><span>登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u51" class="ax_default box_2">
              <div id="u51_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u52" class="text" style="visibility: visible;">
                <p><span>登录XX系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u53" class="ax_default link_button ax_default_hidden" style="display: none; visibility: hidden">
              <div id="u53_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u54" class="text" style="visibility: visible;">
                <p><span>忘记密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u55" class="ax_default link_button ax_default_hidden" style="display: none; visibility: hidden">
              <div id="u55_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56" class="text" style="visibility: visible;">
                <p><span>注册</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u57" class="ax_default link_button ax_default_hidden" style="display: none; visibility: hidden">
              <div id="u57_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u58" class="text" style="visibility: visible;">
                <p><span>丨</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u59" class="ax_default link_button ax_default_hidden" style="display: none; visibility: hidden">
              <div id="u59_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u60" class="text" style="visibility: visible;">
                <p><span>使用验证码登录</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u31_state1" class="panel_state" data-label="忘记密码">
          <div id="u31_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u61" class="ax_default box_1">
              <div id="u61_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u62" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u63" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u64" class="ax_default box_2" data-label="TextBorder">
                <div id="u64_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u65" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u66" class="ax_default text_field">
                <input id="u66_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u67" class="ax_default box_2">
              <div id="u67_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u68" class="text" style="visibility: visible;">
                <p><span>找回密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u69" class="ax_default link_button">
              <div id="u69_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u70" class="text" style="visibility: visible;">
                <p><span>已有账号，立即登录</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u71" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u72" class="ax_default box_2" data-label="TextBorder">
                <div id="u72_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u73" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u74" class="ax_default text_field">
                <input id="u74_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u75" class="ax_default">

              <!-- mimaBorder (矩形) -->
              <div id="u76" class="ax_default box_2" data-label="mimaBorder">
                <div id="u76_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u77" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (动态面板) -->
              <div id="u78" class="ax_default">
                <div id="u78_state0" class="panel_state" data-label="State1">
                  <div id="u78_state0_content" class="panel_state_content">

                    <!-- HidePassword (文本框) -->
                    <div id="u79" class="ax_default text_field" data-label="HidePassword">
                      <input id="u79_input" type="password" value=""/>
                    </div>
                  </div>
                </div>
                <div id="u78_state1" class="panel_state" data-label="State2">
                  <div id="u78_state1_content" class="panel_state_content">

                    <!-- ShowPassword (文本框) -->
                    <div id="u80" class="ax_default text_field" data-label="ShowPassword">
                      <input id="u80_input" type="text" value=""/>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 眼睛 (动态面板) -->
              <div id="u81" class="ax_default" data-label="眼睛">
                <div id="u81_state0" class="panel_state" data-label="闭上">
                  <div id="u81_state0_content" class="panel_state_content">

                    <!-- Unnamed (形状) -->
                    <div id="u82" class="ax_default icon1">
                      <img id="u82_img" class="img " src="images/1-登录-总部/u45.png"/>
                      <!-- Unnamed () -->
                      <div id="u83" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u81_state1" class="panel_state" data-label="睁开">
                  <div id="u81_state1_content" class="panel_state_content">

                    <!-- Unnamed (形状) -->
                    <div id="u84" class="ax_default icon1">
                      <img id="u84_img" class="img " src="images/1-登录-总部/u47.png"/>
                      <!-- Unnamed () -->
                      <div id="u85" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u86" class="ax_default box_2">
              <div id="u86_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u87" class="text" style="visibility: visible;">
                <p><span>发送验证码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u88" class="ax_default primary_button1">
              <div id="u88_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u89" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u31_state2" class="panel_state" data-label="登录-验证码">
          <div id="u31_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u90" class="ax_default box_1">
              <div id="u90_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u91" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u92" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u93" class="ax_default box_2" data-label="TextBorder">
                <div id="u93_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u94" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u95" class="ax_default text_field">
                <input id="u95_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u96" class="ax_default primary_button1">
              <div id="u96_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u97" class="text" style="visibility: visible;">
                <p><span>登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u98" class="ax_default box_2">
              <div id="u98_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u99" class="text" style="visibility: visible;">
                <p><span>登录XX平台</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u100" class="ax_default link_button">
              <div id="u100_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u101" class="text" style="visibility: visible;">
                <p><span>注册</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u102" class="ax_default link_button">
              <div id="u102_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u103" class="text" style="visibility: visible;">
                <p><span>使用密码登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u104" class="ax_default box_2">
              <div id="u104_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u105" class="text" style="visibility: visible;">
                <p><span>发送验证码</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u106" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u107" class="ax_default box_2" data-label="TextBorder">
                <div id="u107_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u108" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u109" class="ax_default text_field">
                <input id="u109_input" type="text" value=""/>
              </div>
            </div>
          </div>
        </div>
        <div id="u31_state3" class="panel_state" data-label="设置登录密码">
          <div id="u31_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u110" class="ax_default box_1">
              <div id="u110_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u111" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u112" class="ax_default primary_button1">
              <div id="u112_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u113" class="text" style="visibility: visible;">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u114" class="ax_default box_2">
              <div id="u114_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u115" class="text" style="visibility: visible;">
                <p><span>设置登录密码</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u116" class="ax_default">

              <!-- mimaBorder (矩形) -->
              <div id="u117" class="ax_default box_2" data-label="mimaBorder">
                <div id="u117_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u118" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (动态面板) -->
              <div id="u119" class="ax_default">
                <div id="u119_state0" class="panel_state" data-label="State1">
                  <div id="u119_state0_content" class="panel_state_content">

                    <!-- HidePassword (文本框) -->
                    <div id="u120" class="ax_default text_field" data-label="HidePassword">
                      <input id="u120_input" type="password" value=""/>
                    </div>
                  </div>
                </div>
                <div id="u119_state1" class="panel_state" data-label="State2">
                  <div id="u119_state1_content" class="panel_state_content">

                    <!-- ShowPassword (文本框) -->
                    <div id="u121" class="ax_default text_field" data-label="ShowPassword">
                      <input id="u121_input" type="text" value=""/>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 眼睛 (动态面板) -->
              <div id="u122" class="ax_default" data-label="眼睛">
                <div id="u122_state0" class="panel_state" data-label="闭上">
                  <div id="u122_state0_content" class="panel_state_content">

                    <!-- Unnamed (形状) -->
                    <div id="u123" class="ax_default icon1">
                      <img id="u123_img" class="img " src="images/1-登录-总部/u45.png"/>
                      <!-- Unnamed () -->
                      <div id="u124" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u122_state1" class="panel_state" data-label="睁开">
                  <div id="u122_state1_content" class="panel_state_content">

                    <!-- Unnamed (形状) -->
                    <div id="u125" class="ax_default icon1">
                      <img id="u125_img" class="img " src="images/1-登录-总部/u47.png"/>
                      <!-- Unnamed () -->
                      <div id="u126" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u127" class="ax_default">

              <!-- mimaBorder (矩形) -->
              <div id="u128" class="ax_default box_2" data-label="mimaBorder">
                <div id="u128_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u129" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (动态面板) -->
              <div id="u130" class="ax_default">
                <div id="u130_state0" class="panel_state" data-label="State1">
                  <div id="u130_state0_content" class="panel_state_content">

                    <!-- HidePassword (文本框) -->
                    <div id="u131" class="ax_default text_field" data-label="HidePassword">
                      <input id="u131_input" type="password" value=""/>
                    </div>
                  </div>
                </div>
                <div id="u130_state1" class="panel_state" data-label="State2">
                  <div id="u130_state1_content" class="panel_state_content">

                    <!-- ShowPassword (文本框) -->
                    <div id="u132" class="ax_default text_field" data-label="ShowPassword">
                      <input id="u132_input" type="text" value=""/>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 眼睛 (动态面板) -->
              <div id="u133" class="ax_default" data-label="眼睛">
                <div id="u133_state0" class="panel_state" data-label="闭上">
                  <div id="u133_state0_content" class="panel_state_content">

                    <!-- Unnamed (形状) -->
                    <div id="u134" class="ax_default icon1">
                      <img id="u134_img" class="img " src="images/1-登录-总部/u45.png"/>
                      <!-- Unnamed () -->
                      <div id="u135" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u133_state1" class="panel_state" data-label="睁开">
                  <div id="u133_state1_content" class="panel_state_content">

                    <!-- Unnamed (形状) -->
                    <div id="u136" class="ax_default icon1">
                      <img id="u136_img" class="img " src="images/1-登录-总部/u47.png"/>
                      <!-- Unnamed () -->
                      <div id="u137" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u31_state4" class="panel_state" data-label="注册">
          <div id="u31_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u138" class="ax_default box_1">
              <div id="u138_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u139" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u140" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u141" class="ax_default box_2" data-label="TextBorder">
                <div id="u141_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u142" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u143" class="ax_default text_field">
                <input id="u143_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u144" class="ax_default primary_button1">
              <div id="u144_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u145" class="text" style="visibility: visible;">
                <p><span>注册</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u146" class="ax_default box_2">
              <div id="u146_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u147" class="text" style="visibility: visible;">
                <p><span>注册</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u148" class="ax_default link_button">
              <div id="u148_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u149" class="text" style="visibility: visible;">
                <p><span>已有账号，立即登录</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u150" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u151" class="ax_default box_2" data-label="TextBorder">
                <div id="u151_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u152" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u153" class="ax_default text_field">
                <input id="u153_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u154" class="ax_default">

              <!-- mimaBorder (矩形) -->
              <div id="u155" class="ax_default box_2" data-label="mimaBorder">
                <div id="u155_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u156" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (动态面板) -->
              <div id="u157" class="ax_default">
                <div id="u157_state0" class="panel_state" data-label="State1">
                  <div id="u157_state0_content" class="panel_state_content">

                    <!-- HidePassword (文本框) -->
                    <div id="u158" class="ax_default text_field" data-label="HidePassword">
                      <input id="u158_input" type="password" value=""/>
                    </div>
                  </div>
                </div>
                <div id="u157_state1" class="panel_state" data-label="State2">
                  <div id="u157_state1_content" class="panel_state_content">

                    <!-- ShowPassword (文本框) -->
                    <div id="u159" class="ax_default text_field" data-label="ShowPassword">
                      <input id="u159_input" type="text" value=""/>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 眼睛 (动态面板) -->
              <div id="u160" class="ax_default" data-label="眼睛">
                <div id="u160_state0" class="panel_state" data-label="闭上">
                  <div id="u160_state0_content" class="panel_state_content">

                    <!-- Unnamed (形状) -->
                    <div id="u161" class="ax_default icon1">
                      <img id="u161_img" class="img " src="images/1-登录-总部/u45.png"/>
                      <!-- Unnamed () -->
                      <div id="u162" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u160_state1" class="panel_state" data-label="睁开">
                  <div id="u160_state1_content" class="panel_state_content">

                    <!-- Unnamed (形状) -->
                    <div id="u163" class="ax_default icon1">
                      <img id="u163_img" class="img " src="images/1-登录-总部/u47.png"/>
                      <!-- Unnamed () -->
                      <div id="u164" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u165" class="ax_default box_2">
              <div id="u165_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u166" class="text" style="visibility: visible;">
                <p><span>发送验证码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
