﻿<!DOCTYPE html>
<html>
  <head>
    <title>1-登录-供应端</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1-登录-供应端/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1-登录-供应端/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 询问提示 (动态面板) -->
      <div id="u13440" class="ax_default ax_default_hidden" data-label="询问提示" style="display: none; visibility: hidden">
        <div id="u13440_state0" class="panel_state" data-label="4-提示-修改成功">
          <div id="u13440_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13441" class="ax_default box_1">
              <div id="u13441_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13442" class="text" style="visibility: visible;">
                <p><span>密码修改成功</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u13443" class="ax_default icon">
              <img id="u13443_img" class="img " src="images/1-登录-总部/u25.png"/>
              <!-- Unnamed () -->
              <div id="u13444" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u13440_state1" class="panel_state" data-label="4-提示-不成功">
          <div id="u13440_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13445" class="ax_default box_1">
              <div id="u13445_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13446" class="text" style="visibility: visible;">
                <p><span>验证码错误</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u13447" class="ax_default icon">
              <img id="u13447_img" class="img " src="images/1-登录-总部/u29.png"/>
              <!-- Unnamed () -->
              <div id="u13448" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 登录界面-1 (动态面板) -->
      <div id="u13449" class="ax_default" data-label="登录界面-1">
        <div id="u13449_state0" class="panel_state" data-label="登录-密码">
          <div id="u13449_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13450" class="ax_default box_1">
              <div id="u13450_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13451" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13452" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u13453" class="ax_default box_2" data-label="TextBorder">
                <div id="u13453_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13454" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13455" class="ax_default text_field">
                <input id="u13455_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13456" class="ax_default">

              <!-- mimaBorder (矩形) -->
              <div id="u13457" class="ax_default box_2" data-label="mimaBorder">
                <div id="u13457_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13458" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (动态面板) -->
              <div id="u13459" class="ax_default">
                <div id="u13459_state0" class="panel_state" data-label="State1">
                  <div id="u13459_state0_content" class="panel_state_content">

                    <!-- HidePassword (文本框) -->
                    <div id="u13460" class="ax_default text_field" data-label="HidePassword">
                      <input id="u13460_input" type="password" value=""/>
                    </div>
                  </div>
                </div>
                <div id="u13459_state1" class="panel_state" data-label="State2">
                  <div id="u13459_state1_content" class="panel_state_content">

                    <!-- ShowPassword (文本框) -->
                    <div id="u13461" class="ax_default text_field" data-label="ShowPassword">
                      <input id="u13461_input" type="text" value=""/>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 眼睛 (动态面板) -->
              <div id="u13462" class="ax_default" data-label="眼睛">
                <div id="u13462_state0" class="panel_state" data-label="闭上">
                  <div id="u13462_state0_content" class="panel_state_content">

                    <!-- Unnamed (形状) -->
                    <div id="u13463" class="ax_default icon1">
                      <img id="u13463_img" class="img " src="images/1-登录-总部/u45.png"/>
                      <!-- Unnamed () -->
                      <div id="u13464" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u13462_state1" class="panel_state" data-label="睁开">
                  <div id="u13462_state1_content" class="panel_state_content">

                    <!-- Unnamed (形状) -->
                    <div id="u13465" class="ax_default icon1">
                      <img id="u13465_img" class="img " src="images/1-登录-总部/u47.png"/>
                      <!-- Unnamed () -->
                      <div id="u13466" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13467" class="ax_default primary_button1">
              <div id="u13467_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13468" class="text" style="visibility: visible;">
                <p><span>登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13469" class="ax_default box_2">
              <div id="u13469_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13470" class="text" style="visibility: visible;">
                <p><span>登录XX系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13471" class="ax_default link_button ax_default_hidden" style="display: none; visibility: hidden">
              <div id="u13471_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13472" class="text" style="visibility: visible;">
                <p><span>忘记密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13473" class="ax_default link_button ax_default_hidden" style="display: none; visibility: hidden">
              <div id="u13473_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13474" class="text" style="visibility: visible;">
                <p><span>注册</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13475" class="ax_default link_button ax_default_hidden" style="display: none; visibility: hidden">
              <div id="u13475_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13476" class="text" style="visibility: visible;">
                <p><span>丨</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13477" class="ax_default link_button ax_default_hidden" style="display: none; visibility: hidden">
              <div id="u13477_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13478" class="text" style="visibility: visible;">
                <p><span>使用验证码登录</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u13449_state1" class="panel_state" data-label="忘记密码">
          <div id="u13449_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13479" class="ax_default box_1">
              <div id="u13479_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13480" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13481" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u13482" class="ax_default box_2" data-label="TextBorder">
                <div id="u13482_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13483" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13484" class="ax_default text_field">
                <input id="u13484_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13485" class="ax_default box_2">
              <div id="u13485_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13486" class="text" style="visibility: visible;">
                <p><span>找回密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13487" class="ax_default link_button">
              <div id="u13487_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13488" class="text" style="visibility: visible;">
                <p><span>已有账号，立即登录</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13489" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u13490" class="ax_default box_2" data-label="TextBorder">
                <div id="u13490_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13491" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13492" class="ax_default text_field">
                <input id="u13492_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13493" class="ax_default">

              <!-- mimaBorder (矩形) -->
              <div id="u13494" class="ax_default box_2" data-label="mimaBorder">
                <div id="u13494_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13495" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (动态面板) -->
              <div id="u13496" class="ax_default">
                <div id="u13496_state0" class="panel_state" data-label="State1">
                  <div id="u13496_state0_content" class="panel_state_content">

                    <!-- HidePassword (文本框) -->
                    <div id="u13497" class="ax_default text_field" data-label="HidePassword">
                      <input id="u13497_input" type="password" value=""/>
                    </div>
                  </div>
                </div>
                <div id="u13496_state1" class="panel_state" data-label="State2">
                  <div id="u13496_state1_content" class="panel_state_content">

                    <!-- ShowPassword (文本框) -->
                    <div id="u13498" class="ax_default text_field" data-label="ShowPassword">
                      <input id="u13498_input" type="text" value=""/>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 眼睛 (动态面板) -->
              <div id="u13499" class="ax_default" data-label="眼睛">
                <div id="u13499_state0" class="panel_state" data-label="闭上">
                  <div id="u13499_state0_content" class="panel_state_content">

                    <!-- Unnamed (形状) -->
                    <div id="u13500" class="ax_default icon1">
                      <img id="u13500_img" class="img " src="images/1-登录-总部/u45.png"/>
                      <!-- Unnamed () -->
                      <div id="u13501" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u13499_state1" class="panel_state" data-label="睁开">
                  <div id="u13499_state1_content" class="panel_state_content">

                    <!-- Unnamed (形状) -->
                    <div id="u13502" class="ax_default icon1">
                      <img id="u13502_img" class="img " src="images/1-登录-总部/u47.png"/>
                      <!-- Unnamed () -->
                      <div id="u13503" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13504" class="ax_default box_2">
              <div id="u13504_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13505" class="text" style="visibility: visible;">
                <p><span>发送验证码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13506" class="ax_default primary_button1">
              <div id="u13506_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13507" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u13449_state2" class="panel_state" data-label="登录-验证码">
          <div id="u13449_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13508" class="ax_default box_1">
              <div id="u13508_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13509" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13510" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u13511" class="ax_default box_2" data-label="TextBorder">
                <div id="u13511_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13512" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13513" class="ax_default text_field">
                <input id="u13513_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13514" class="ax_default primary_button1">
              <div id="u13514_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13515" class="text" style="visibility: visible;">
                <p><span>登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13516" class="ax_default box_2">
              <div id="u13516_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13517" class="text" style="visibility: visible;">
                <p><span>登录XX平台</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13518" class="ax_default link_button">
              <div id="u13518_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13519" class="text" style="visibility: visible;">
                <p><span>注册</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13520" class="ax_default link_button">
              <div id="u13520_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13521" class="text" style="visibility: visible;">
                <p><span>使用密码登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13522" class="ax_default box_2">
              <div id="u13522_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13523" class="text" style="visibility: visible;">
                <p><span>发送验证码</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13524" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u13525" class="ax_default box_2" data-label="TextBorder">
                <div id="u13525_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13526" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13527" class="ax_default text_field">
                <input id="u13527_input" type="text" value=""/>
              </div>
            </div>
          </div>
        </div>
        <div id="u13449_state3" class="panel_state" data-label="设置登录密码">
          <div id="u13449_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13528" class="ax_default box_1">
              <div id="u13528_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13529" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13530" class="ax_default primary_button1">
              <div id="u13530_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13531" class="text" style="visibility: visible;">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13532" class="ax_default box_2">
              <div id="u13532_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13533" class="text" style="visibility: visible;">
                <p><span>设置登录密码</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13534" class="ax_default">

              <!-- mimaBorder (矩形) -->
              <div id="u13535" class="ax_default box_2" data-label="mimaBorder">
                <div id="u13535_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13536" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (动态面板) -->
              <div id="u13537" class="ax_default">
                <div id="u13537_state0" class="panel_state" data-label="State1">
                  <div id="u13537_state0_content" class="panel_state_content">

                    <!-- HidePassword (文本框) -->
                    <div id="u13538" class="ax_default text_field" data-label="HidePassword">
                      <input id="u13538_input" type="password" value=""/>
                    </div>
                  </div>
                </div>
                <div id="u13537_state1" class="panel_state" data-label="State2">
                  <div id="u13537_state1_content" class="panel_state_content">

                    <!-- ShowPassword (文本框) -->
                    <div id="u13539" class="ax_default text_field" data-label="ShowPassword">
                      <input id="u13539_input" type="text" value=""/>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 眼睛 (动态面板) -->
              <div id="u13540" class="ax_default" data-label="眼睛">
                <div id="u13540_state0" class="panel_state" data-label="闭上">
                  <div id="u13540_state0_content" class="panel_state_content">

                    <!-- Unnamed (形状) -->
                    <div id="u13541" class="ax_default icon1">
                      <img id="u13541_img" class="img " src="images/1-登录-总部/u45.png"/>
                      <!-- Unnamed () -->
                      <div id="u13542" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u13540_state1" class="panel_state" data-label="睁开">
                  <div id="u13540_state1_content" class="panel_state_content">

                    <!-- Unnamed (形状) -->
                    <div id="u13543" class="ax_default icon1">
                      <img id="u13543_img" class="img " src="images/1-登录-总部/u47.png"/>
                      <!-- Unnamed () -->
                      <div id="u13544" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13545" class="ax_default">

              <!-- mimaBorder (矩形) -->
              <div id="u13546" class="ax_default box_2" data-label="mimaBorder">
                <div id="u13546_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13547" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (动态面板) -->
              <div id="u13548" class="ax_default">
                <div id="u13548_state0" class="panel_state" data-label="State1">
                  <div id="u13548_state0_content" class="panel_state_content">

                    <!-- HidePassword (文本框) -->
                    <div id="u13549" class="ax_default text_field" data-label="HidePassword">
                      <input id="u13549_input" type="password" value=""/>
                    </div>
                  </div>
                </div>
                <div id="u13548_state1" class="panel_state" data-label="State2">
                  <div id="u13548_state1_content" class="panel_state_content">

                    <!-- ShowPassword (文本框) -->
                    <div id="u13550" class="ax_default text_field" data-label="ShowPassword">
                      <input id="u13550_input" type="text" value=""/>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 眼睛 (动态面板) -->
              <div id="u13551" class="ax_default" data-label="眼睛">
                <div id="u13551_state0" class="panel_state" data-label="闭上">
                  <div id="u13551_state0_content" class="panel_state_content">

                    <!-- Unnamed (形状) -->
                    <div id="u13552" class="ax_default icon1">
                      <img id="u13552_img" class="img " src="images/1-登录-总部/u45.png"/>
                      <!-- Unnamed () -->
                      <div id="u13553" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u13551_state1" class="panel_state" data-label="睁开">
                  <div id="u13551_state1_content" class="panel_state_content">

                    <!-- Unnamed (形状) -->
                    <div id="u13554" class="ax_default icon1">
                      <img id="u13554_img" class="img " src="images/1-登录-总部/u47.png"/>
                      <!-- Unnamed () -->
                      <div id="u13555" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u13449_state4" class="panel_state" data-label="注册">
          <div id="u13449_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13556" class="ax_default box_1">
              <div id="u13556_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13557" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13558" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u13559" class="ax_default box_2" data-label="TextBorder">
                <div id="u13559_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13560" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13561" class="ax_default text_field">
                <input id="u13561_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13562" class="ax_default primary_button1">
              <div id="u13562_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13563" class="text" style="visibility: visible;">
                <p><span>注册</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13564" class="ax_default box_2">
              <div id="u13564_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13565" class="text" style="visibility: visible;">
                <p><span>注册</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13566" class="ax_default link_button">
              <div id="u13566_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13567" class="text" style="visibility: visible;">
                <p><span>已有账号，立即登录</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13568" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u13569" class="ax_default box_2" data-label="TextBorder">
                <div id="u13569_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13570" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13571" class="ax_default text_field">
                <input id="u13571_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13572" class="ax_default">

              <!-- mimaBorder (矩形) -->
              <div id="u13573" class="ax_default box_2" data-label="mimaBorder">
                <div id="u13573_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13574" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (动态面板) -->
              <div id="u13575" class="ax_default">
                <div id="u13575_state0" class="panel_state" data-label="State1">
                  <div id="u13575_state0_content" class="panel_state_content">

                    <!-- HidePassword (文本框) -->
                    <div id="u13576" class="ax_default text_field" data-label="HidePassword">
                      <input id="u13576_input" type="password" value=""/>
                    </div>
                  </div>
                </div>
                <div id="u13575_state1" class="panel_state" data-label="State2">
                  <div id="u13575_state1_content" class="panel_state_content">

                    <!-- ShowPassword (文本框) -->
                    <div id="u13577" class="ax_default text_field" data-label="ShowPassword">
                      <input id="u13577_input" type="text" value=""/>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 眼睛 (动态面板) -->
              <div id="u13578" class="ax_default" data-label="眼睛">
                <div id="u13578_state0" class="panel_state" data-label="闭上">
                  <div id="u13578_state0_content" class="panel_state_content">

                    <!-- Unnamed (形状) -->
                    <div id="u13579" class="ax_default icon1">
                      <img id="u13579_img" class="img " src="images/1-登录-总部/u45.png"/>
                      <!-- Unnamed () -->
                      <div id="u13580" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u13578_state1" class="panel_state" data-label="睁开">
                  <div id="u13578_state1_content" class="panel_state_content">

                    <!-- Unnamed (形状) -->
                    <div id="u13581" class="ax_default icon1">
                      <img id="u13581_img" class="img " src="images/1-登录-总部/u47.png"/>
                      <!-- Unnamed () -->
                      <div id="u13582" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13583" class="ax_default box_2">
              <div id="u13583_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13584" class="text" style="visibility: visible;">
                <p><span>发送验证码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
