﻿<!DOCTYPE html>
<html>
  <head>
    <title>BD业绩统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/bd业绩统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/bd业绩统计/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- page-底111 (矩形) -->
      <div id="u47953" class="ax_default _形状1" data-label="page-底111">
        <div id="u47953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u47954" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47955" class="ax_default _文本段落">
        <div id="u47955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u47956" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">当前位置：</span><span style="color:#000000;">首页</span></p>
        </div>
      </div>

      <!-- 内容区锁定标 (热区) -->
      <div id="u47957" class="ax_default" data-label="内容区锁定标">
      </div>

      <!-- Unnamed (表格) -->
      <div id="u47958" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u47959" class="ax_default menu_item1">
          <img id="u47959_img" class="img " src="images/bd业绩统计/u47959.png"/>
          <!-- Unnamed () -->
          <div id="u47960" class="text" style="visibility: visible;">
            <p><span>BD名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47961" class="ax_default menu_item1">
          <img id="u47961_img" class="img " src="images/分销订单/u2989.png"/>
          <!-- Unnamed () -->
          <div id="u47962" class="text" style="visibility: visible;">
            <p><span>有销量供应商</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47963" class="ax_default menu_item1">
          <img id="u47963_img" class="img " src="images/排行榜_/u4890.png"/>
          <!-- Unnamed () -->
          <div id="u47964" class="text" style="visibility: visible;">
            <p><span>有销量商品数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47965" class="ax_default menu_item1">
          <img id="u47965_img" class="img " src="images/订单详情-普通/u32911.png"/>
          <!-- Unnamed () -->
          <div id="u47966" class="text" style="visibility: visible;">
            <p><span>销售订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47967" class="ax_default menu_item1">
          <img id="u47967_img" class="img " src="images/码库信息/u29956.png"/>
          <!-- Unnamed () -->
          <div id="u47968" class="text" style="visibility: visible;">
            <p><span>销售份数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47969" class="ax_default menu_item1">
          <img id="u47969_img" class="img " src="images/审核列表/u2518.png"/>
          <!-- Unnamed () -->
          <div id="u47970" class="text" style="visibility: visible;">
            <p><span>销售金额(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47971" class="ax_default menu_item1">
          <img id="u47971_img" class="img " src="images/视频管理/u4425.png"/>
          <!-- Unnamed () -->
          <div id="u47972" class="text" style="visibility: visible;">
            <p><span>销售成本(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47973" class="ax_default menu_item1">
          <img id="u47973_img" class="img " src="images/视频管理/u4431.png"/>
          <!-- Unnamed () -->
          <div id="u47974" class="text" style="visibility: visible;">
            <p><span>毛利(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47975" class="ax_default menu_item1">
          <img id="u47975_img" class="img " src="images/码库信息_1/u30701.png"/>
          <!-- Unnamed () -->
          <div id="u47976" class="text" style="visibility: visible;">
            <p><span>佣金(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47977" class="ax_default menu_item1">
          <img id="u47977_img" class="img " src="images/bd业绩统计/u47977.png"/>
          <!-- Unnamed () -->
          <div id="u47978" class="text" style="visibility: visible;">
            <p><span>利润(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47979" class="ax_default menu_item1">
          <img id="u47979_img" class="img " src="images/bd业绩统计/u47979.png"/>
          <!-- Unnamed () -->
          <div id="u47980" class="text" style="visibility: visible;">
            <p><span>查询统计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47981" class="ax_default menu_item1">
          <img id="u47981_img" class="img " src="images/bd业绩统计/u47981.png"/>
          <!-- Unnamed () -->
          <div id="u47982" class="text" style="visibility: visible;">
            <p><span>109</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47983" class="ax_default menu_item1">
          <img id="u47983_img" class="img " src="images/提现申请_1/u39187.png"/>
          <!-- Unnamed () -->
          <div id="u47984" class="text" style="visibility: visible;">
            <p><span>22</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47985" class="ax_default menu_item1">
          <img id="u47985_img" class="img " src="images/bd业绩统计/u47985.png"/>
          <!-- Unnamed () -->
          <div id="u47986" class="text" style="visibility: visible;">
            <p><span>567</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47987" class="ax_default menu_item1">
          <img id="u47987_img" class="img " src="images/视频数据/u41278_selected.png"/>
          <!-- Unnamed () -->
          <div id="u47988" class="text" style="visibility: visible;">
            <p><span>900</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47989" class="ax_default menu_item1">
          <img id="u47989_img" class="img " src="images/站点销售统计/u42641_selected.png"/>
          <!-- Unnamed () -->
          <div id="u47990" class="text" style="visibility: visible;">
            <p><span>70,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47991" class="ax_default menu_item">
          <img id="u47991_img" class="img " src="images/视频管理/u4443_selected.png"/>
          <!-- Unnamed () -->
          <div id="u47992" class="text" style="visibility: visible;">
            <p><span>45,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47993" class="ax_default menu_item">
          <img id="u47993_img" class="img " src="images/视频管理/u4449_selected.png"/>
          <!-- Unnamed () -->
          <div id="u47994" class="text" style="visibility: visible;">
            <p><span>25,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47995" class="ax_default menu_item">
          <img id="u47995_img" class="img " src="images/码库信息_1/u30731.png"/>
          <!-- Unnamed () -->
          <div id="u47996" class="text" style="visibility: visible;">
            <p><span>-500</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47997" class="ax_default menu_item">
          <img id="u47997_img" class="img " src="images/bd业绩统计/u47997.png"/>
          <!-- Unnamed () -->
          <div id="u47998" class="text" style="visibility: visible;">
            <p><span>24,200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47999" class="ax_default menu_item1">
          <img id="u47999_img" class="img " src="images/bd业绩统计/u47979.png"/>
          <!-- Unnamed () -->
          <div id="u48000" class="text" style="visibility: visible;">
            <p><span>韩梅梅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48001" class="ax_default menu_item1">
          <img id="u48001_img" class="img " src="images/bd业绩统计/u47981.png"/>
          <!-- Unnamed () -->
          <div id="u48002" class="text" style="visibility: visible;">
            <p><span>213</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48003" class="ax_default menu_item1">
          <img id="u48003_img" class="img " src="images/提现申请_1/u39187.png"/>
          <!-- Unnamed () -->
          <div id="u48004" class="text" style="visibility: visible;">
            <p><span>32</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48005" class="ax_default menu_item1">
          <img id="u48005_img" class="img " src="images/bd业绩统计/u47985.png"/>
          <!-- Unnamed () -->
          <div id="u48006" class="text" style="visibility: visible;">
            <p><span>267</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48007" class="ax_default menu_item1">
          <img id="u48007_img" class="img " src="images/视频数据/u41278_selected.png"/>
          <!-- Unnamed () -->
          <div id="u48008" class="text" style="visibility: visible;">
            <p><span>400</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48009" class="ax_default menu_item1">
          <img id="u48009_img" class="img " src="images/站点销售统计/u42641_selected.png"/>
          <!-- Unnamed () -->
          <div id="u48010" class="text" style="visibility: visible;">
            <p><span>10,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48011" class="ax_default menu_item">
          <img id="u48011_img" class="img " src="images/视频管理/u4443_selected.png"/>
          <!-- Unnamed () -->
          <div id="u48012" class="text" style="visibility: visible;">
            <p><span>15,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48013" class="ax_default menu_item">
          <img id="u48013_img" class="img " src="images/视频管理/u4449_selected.png"/>
          <!-- Unnamed () -->
          <div id="u48014" class="text" style="visibility: visible;">
            <p><span>-5,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48015" class="ax_default menu_item">
          <img id="u48015_img" class="img " src="images/码库信息_1/u30731.png"/>
          <!-- Unnamed () -->
          <div id="u48016" class="text" style="visibility: visible;">
            <p><span>-200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48017" class="ax_default menu_item">
          <img id="u48017_img" class="img " src="images/bd业绩统计/u47997.png"/>
          <!-- Unnamed () -->
          <div id="u48018" class="text" style="visibility: visible;">
            <p><span>4,700</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48019" class="ax_default menu_item1">
          <img id="u48019_img" class="img " src="images/bd业绩统计/u47979.png"/>
          <!-- Unnamed () -->
          <div id="u48020" class="text" style="visibility: visible;">
            <p><span>李明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48021" class="ax_default menu_item1">
          <img id="u48021_img" class="img " src="images/bd业绩统计/u47981.png"/>
          <!-- Unnamed () -->
          <div id="u48022" class="text" style="visibility: visible;">
            <p><span>178</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48023" class="ax_default menu_item1">
          <img id="u48023_img" class="img " src="images/提现申请_1/u39187.png"/>
          <!-- Unnamed () -->
          <div id="u48024" class="text" style="visibility: visible;">
            <p><span>23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48025" class="ax_default menu_item1">
          <img id="u48025_img" class="img " src="images/bd业绩统计/u47985.png"/>
          <!-- Unnamed () -->
          <div id="u48026" class="text" style="visibility: visible;">
            <p><span>67</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48027" class="ax_default menu_item1">
          <img id="u48027_img" class="img " src="images/视频数据/u41278_selected.png"/>
          <!-- Unnamed () -->
          <div id="u48028" class="text" style="visibility: visible;">
            <p><span>200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48029" class="ax_default menu_item1">
          <img id="u48029_img" class="img " src="images/站点销售统计/u42641_selected.png"/>
          <!-- Unnamed () -->
          <div id="u48030" class="text" style="visibility: visible;">
            <p><span>15,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48031" class="ax_default menu_item">
          <img id="u48031_img" class="img " src="images/视频管理/u4443_selected.png"/>
          <!-- Unnamed () -->
          <div id="u48032" class="text" style="visibility: visible;">
            <p><span>10,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48033" class="ax_default menu_item">
          <img id="u48033_img" class="img " src="images/视频管理/u4449_selected.png"/>
          <!-- Unnamed () -->
          <div id="u48034" class="text" style="visibility: visible;">
            <p><span>5,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48035" class="ax_default menu_item">
          <img id="u48035_img" class="img " src="images/码库信息_1/u30731.png"/>
          <!-- Unnamed () -->
          <div id="u48036" class="text" style="visibility: visible;">
            <p><span>-100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48037" class="ax_default menu_item">
          <img id="u48037_img" class="img " src="images/bd业绩统计/u47997.png"/>
          <!-- Unnamed () -->
          <div id="u48038" class="text" style="visibility: visible;">
            <p><span>4850</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48039" class="ax_default menu_item1">
          <img id="u48039_img" class="img " src="images/bd业绩统计/u47979.png"/>
          <!-- Unnamed () -->
          <div id="u48040" class="text" style="visibility: visible;">
            <p><span>王大明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48041" class="ax_default menu_item1">
          <img id="u48041_img" class="img " src="images/bd业绩统计/u47981.png"/>
          <!-- Unnamed () -->
          <div id="u48042" class="text" style="visibility: visible;">
            <p><span>120</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48043" class="ax_default menu_item1">
          <img id="u48043_img" class="img " src="images/提现申请_1/u39187.png"/>
          <!-- Unnamed () -->
          <div id="u48044" class="text" style="visibility: visible;">
            <p><span>34</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48045" class="ax_default menu_item1">
          <img id="u48045_img" class="img " src="images/bd业绩统计/u47985.png"/>
          <!-- Unnamed () -->
          <div id="u48046" class="text" style="visibility: visible;">
            <p><span>90</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48047" class="ax_default menu_item1">
          <img id="u48047_img" class="img " src="images/视频数据/u41278_selected.png"/>
          <!-- Unnamed () -->
          <div id="u48048" class="text" style="visibility: visible;">
            <p><span>200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48049" class="ax_default menu_item1">
          <img id="u48049_img" class="img " src="images/站点销售统计/u42641_selected.png"/>
          <!-- Unnamed () -->
          <div id="u48050" class="text" style="visibility: visible;">
            <p><span>15,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48051" class="ax_default menu_item">
          <img id="u48051_img" class="img " src="images/视频管理/u4443_selected.png"/>
          <!-- Unnamed () -->
          <div id="u48052" class="text" style="visibility: visible;">
            <p><span>13,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48053" class="ax_default menu_item">
          <img id="u48053_img" class="img " src="images/视频管理/u4449_selected.png"/>
          <!-- Unnamed () -->
          <div id="u48054" class="text" style="visibility: visible;">
            <p><span>5,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48055" class="ax_default menu_item">
          <img id="u48055_img" class="img " src="images/码库信息_1/u30731.png"/>
          <!-- Unnamed () -->
          <div id="u48056" class="text" style="visibility: visible;">
            <p><span>-100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48057" class="ax_default menu_item">
          <img id="u48057_img" class="img " src="images/bd业绩统计/u47997.png"/>
          <!-- Unnamed () -->
          <div id="u48058" class="text" style="visibility: visible;">
            <p><span>4850</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48059" class="ax_default menu_item1">
          <img id="u48059_img" class="img " src="images/bd业绩统计/u48059.png"/>
          <!-- Unnamed () -->
          <div id="u48060" class="text" style="visibility: visible;">
            <p><span>阿依木迪力热巴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48061" class="ax_default menu_item1">
          <img id="u48061_img" class="img " src="images/bd业绩统计/u48061.png"/>
          <!-- Unnamed () -->
          <div id="u48062" class="text" style="visibility: visible;">
            <p><span>138</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48063" class="ax_default menu_item1">
          <img id="u48063_img" class="img " src="images/提现申请_1/u39243.png"/>
          <!-- Unnamed () -->
          <div id="u48064" class="text" style="visibility: visible;">
            <p><span>55</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48065" class="ax_default menu_item1">
          <img id="u48065_img" class="img " src="images/bd业绩统计/u48065.png"/>
          <!-- Unnamed () -->
          <div id="u48066" class="text" style="visibility: visible;">
            <p><span>89</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48067" class="ax_default menu_item1">
          <img id="u48067_img" class="img " src="images/订单销售统计_1/u47712.png"/>
          <!-- Unnamed () -->
          <div id="u48068" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48069" class="ax_default menu_item1">
          <img id="u48069_img" class="img " src="images/站点销售统计/u42721.png"/>
          <!-- Unnamed () -->
          <div id="u48070" class="text" style="visibility: visible;">
            <p><span>8,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48071" class="ax_default menu_item">
          <img id="u48071_img" class="img " src="images/佣金/u41110.png"/>
          <!-- Unnamed () -->
          <div id="u48072" class="text" style="visibility: visible;">
            <p><span>6,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48073" class="ax_default menu_item">
          <img id="u48073_img" class="img " src="images/bd业绩统计/u48073.png"/>
          <!-- Unnamed () -->
          <div id="u48074" class="text" style="visibility: visible;">
            <p><span>2,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48075" class="ax_default menu_item">
          <img id="u48075_img" class="img " src="images/码库信息_1/u30819.png"/>
          <!-- Unnamed () -->
          <div id="u48076" class="text" style="visibility: visible;">
            <p><span>-50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48077" class="ax_default menu_item">
          <img id="u48077_img" class="img " src="images/bd业绩统计/u48077.png"/>
          <!-- Unnamed () -->
          <div id="u48078" class="text" style="visibility: visible;">
            <p><span>1900</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48079" class="ax_default primary_button1">
        <div id="u48079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u48080" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48081" class="ax_default primary_button">
        <div id="u48081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u48082" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (分页控件-中简) -->

      <!-- Unnamed (组合) -->
      <div id="u48084" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u48085" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u48086" class="ax_default _形状2">
            <div id="u48086_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u48087" class="text" style="visibility: visible;">
              <p><span>下一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u48088" class="ax_default _形状2">
            <div id="u48088_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u48089" class="text" style="visibility: visible;">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u48090" class="ax_default _形状2">
            <div id="u48090_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u48091" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u48092" class="ax_default _形状2">
            <div id="u48092_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u48093" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u48094" class="ax_default _形状2">
            <div id="u48094_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u48095" class="text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u48096" class="ax_default _形状2">
            <div id="u48096_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u48097" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u48098" class="ax_default _形状2">
            <div id="u48098_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u48099" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u48100" class="ax_default _形状2">
            <div id="u48100_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u48101" class="text" style="visibility: visible;">
              <p><span>50</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u48102" class="ax_default _形状2">
            <div id="u48102_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u48103" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u48104" class="ax_default _图片">
            <img id="u48104_img" class="img " src="images/抖音商品库/u423.png"/>
            <!-- Unnamed () -->
            <div id="u48105" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u48106" class="ax_default">
      </div>

      <!-- 内容区锁定标 (热区) -->
      <div id="u48107" class="ax_default" data-label="内容区锁定标">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u48108" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u48109" class="ax_default box_2" data-label="TextBorder">
          <div id="u48109_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u48110" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u48111" class="ax_default text_field1">
          <input id="u48111_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48112" class="ax_default box_3">
          <img id="u48112_img" class="img " src="images/抖音商品库/u509.png"/>
          <!-- Unnamed () -->
          <div id="u48113" class="text" style="visibility: visible;">
            <p><span>BD名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u48114" class="ax_default">
        <div id="u48114_state0" class="panel_state" data-label="State1">
          <div id="u48114_state0_content" class="panel_state_content">

            <!-- FromGroup (组合) -->
            <div id="u48115" class="ax_default" data-label="FromGroup">

              <!-- SelectBox1313 (矩形) -->
              <div id="u48116" class="ax_default box_2" data-label="SelectBox1313">
                <div id="u48116_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u48117" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u48118" class="ax_default text_field">
                <input id="u48118_input" type="text" value="" readonly/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u48119" class="ax_default text_field">
                <input id="u48119_input" type="text" value="" readonly/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u48120" class="ax_default line">
                <img id="u48120_img" class="img " src="images/批量改售价/u16704.png"/>
                <!-- Unnamed () -->
                <div id="u48121" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (动态面板) -->
              <div id="u48122" class="ax_default">
                <div id="u48122_state0" class="panel_state" data-label="State1">
                  <div id="u48122_state0_content" class="panel_state_content">

                    <!-- Unnamed (组合) -->
                    <div id="u48123" class="ax_default">

                      <!-- TextBorder (矩形) -->
                      <div id="u48124" class="ax_default box_3" data-label="TextBorder">
                        <img id="u48124_img" class="img " src="images/订单列表-总部/textborder_u32316.png"/>
                        <!-- Unnamed () -->
                        <div id="u48125" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (文本框) -->
                      <div id="u48126" class="ax_default text_field">
                        <input id="u48126_input" type="text" value="完成时间" readonly/>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u48127" class="ax_default icon1">
                        <img id="u48127_img" class="img " src="images/抖音商品库/u202.png"/>
                        <!-- Unnamed () -->
                        <div id="u48128" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>

                    <!-- SelectItemGroup111 (组合) -->
                    <div id="u48129" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

                      <!-- Unnamed (矩形) -->
                      <div id="u48130" class="ax_default box_2">
                        <div id="u48130_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u48131" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (表格) -->
                      <div id="u48132" class="ax_default">

                        <!-- Unnamed (单元格) -->
                        <div id="u48133" class="ax_default">
                          <img id="u48133_img" class="img " src="images/站点销售统计/u42773.png"/>
                          <!-- Unnamed () -->
                          <div id="u48134" class="text" style="visibility: visible;">
                            <p><span>完成时间</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u48135" class="ax_default">
                          <img id="u48135_img" class="img " src="images/站点销售统计/u42773.png"/>
                          <!-- Unnamed () -->
                          <div id="u48136" class="text" style="visibility: visible;">
                            <p><span>发货发码时间</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u48137" class="ax_default">
                          <img id="u48137_img" class="img " src="images/站点销售统计/u42773.png"/>
                          <!-- Unnamed () -->
                          <div id="u48138" class="text" style="visibility: visible;">
                            <p><span>付款时间</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 日历组件 (组合) -->
            <div id="u48139" class="ax_default ax_default_hidden" data-label="日历组件" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u48140" class="ax_default box_31">
                <div id="u48140_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u48141" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u48142" class="ax_default box_2">
                <div id="u48142_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u48143" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u48144" class="ax_default _文本段落">
                <div id="u48144_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u48145" class="text" style="visibility: visible;">
                  <p><span>2016年6月</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u48146" class="ax_default _文本段落1">
                <img id="u48146_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u956.png"/>
                <!-- Unnamed () -->
                <div id="u48147" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u48148" class="ax_default _文本段落1">
                <img id="u48148_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u958.png"/>
                <!-- Unnamed () -->
                <div id="u48149" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u48150" class="ax_default _文本段落1">
                <img id="u48150_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u960.png"/>
                <!-- Unnamed () -->
                <div id="u48151" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u48152" class="ax_default _文本段落1">
                <img id="u48152_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u962.png"/>
                <!-- Unnamed () -->
                <div id="u48153" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u48154" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u48155" class="ax_default table_cell">
                  <img id="u48155_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u48156" class="text" style="visibility: visible;">
                    <p><span>日</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u48157" class="ax_default table_cell">
                  <img id="u48157_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u48158" class="text" style="visibility: visible;">
                    <p><span>一</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u48159" class="ax_default table_cell">
                  <img id="u48159_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u48160" class="text" style="visibility: visible;">
                    <p><span>二</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u48161" class="ax_default table_cell">
                  <img id="u48161_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u48162" class="text" style="visibility: visible;">
                    <p><span>三</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u48163" class="ax_default table_cell">
                  <img id="u48163_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u48164" class="text" style="visibility: visible;">
                    <p><span>四</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u48165" class="ax_default table_cell">
                  <img id="u48165_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u48166" class="text" style="visibility: visible;">
                    <p><span>五</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u48167" class="ax_default table_cell">
                  <img id="u48167_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u48168" class="text" style="visibility: visible;">
                    <p><span>六</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u48169" class="ax_default table_cell">
                  <img id="u48169_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u48170" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u48171" class="ax_default table_cell">
                  <img id="u48171_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u48172" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u48173" class="ax_default table_cell">
                  <img id="u48173_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u48174" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u48175" class="ax_default table_cell">
                  <img id="u48175_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u48176" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u48177" class="ax_default table_cell">
                  <img id="u48177_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u48178" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u48179" class="ax_default table_cell">
                  <img id="u48179_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u48180" class="text" style="visibility: visible;">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u48181" class="ax_default table_cell">
                  <img id="u48181_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u48182" class="text" style="visibility: visible;">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u48183" class="ax_default table_cell">
                  <img id="u48183_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u48184" class="text" style="visibility: visible;">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u48185" class="ax_default table_cell">
                  <img id="u48185_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u48186" class="text" style="visibility: visible;">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u48187" class="ax_default table_cell">
                  <img id="u48187_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u48188" class="text" style="visibility: visible;">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u48189" class="ax_default table_cell">
                  <img id="u48189_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u48190" class="text" style="visibility: visible;">
                    <p><span>6</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u48191" class="ax_default table_cell">
                  <img id="u48191_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u48192" class="text" style="visibility: visible;">
                    <p><span>7</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u48193" class="ax_default table_cell">
                  <img id="u48193_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u48194" class="text" style="visibility: visible;">
                    <p><span style="text-decoration:underline;">8</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u48195" class="ax_default table_cell">
                  <img id="u48195_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u48196" class="text" style="visibility: visible;">
                    <p><span>9</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u48197" class="ax_default table_cell">
                  <img id="u48197_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u48198" class="text" style="visibility: visible;">
                    <p><span>10</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u48199" class="ax_default table_cell">
                  <img id="u48199_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u48200" class="text" style="visibility: visible;">
                    <p><span>11</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u48201" class="ax_default table_cell">
                  <img id="u48201_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u48202" class="text" style="visibility: visible;">
                    <p><span>12</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u48203" class="ax_default table_cell">
                  <img id="u48203_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u48204" class="text" style="visibility: visible;">
                    <p><span>13</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u48205" class="ax_default table_cell">
                  <img id="u48205_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u48206" class="text" style="visibility: visible;">
                    <p><span>14</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u48207" class="ax_default table_cell">
                  <img id="u48207_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u48208" class="text" style="visibility: visible;">
                    <p><span>15</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u48209" class="ax_default table_cell">
                  <img id="u48209_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u48210" class="text" style="visibility: visible;">
                    <p><span>16</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u48211" class="ax_default table_cell">
                  <img id="u48211_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u48212" class="text" style="visibility: visible;">
                    <p><span>17</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u48213" class="ax_default table_cell">
                  <img id="u48213_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u48214" class="text" style="visibility: visible;">
                    <p><span>18</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u48215" class="ax_default table_cell">
                  <img id="u48215_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u48216" class="text" style="visibility: visible;">
                    <p><span>19</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u48217" class="ax_default table_cell">
                  <img id="u48217_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u48218" class="text" style="visibility: visible;">
                    <p><span>20</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u48219" class="ax_default table_cell">
                  <img id="u48219_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u48220" class="text" style="visibility: visible;">
                    <p><span>21</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u48221" class="ax_default table_cell">
                  <img id="u48221_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u48222" class="text" style="visibility: visible;">
                    <p><span>22</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u48223" class="ax_default table_cell">
                  <img id="u48223_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u48224" class="text" style="visibility: visible;">
                    <p><span>23</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u48225" class="ax_default table_cell">
                  <img id="u48225_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u48226" class="text" style="visibility: visible;">
                    <p><span>24</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u48227" class="ax_default table_cell">
                  <img id="u48227_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u48228" class="text" style="visibility: visible;">
                    <p><span>25</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u48229" class="ax_default table_cell">
                  <img id="u48229_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u48230" class="text" style="visibility: visible;">
                    <p><span>26</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u48231" class="ax_default table_cell">
                  <img id="u48231_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u48232" class="text" style="visibility: visible;">
                    <p><span>27</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u48233" class="ax_default table_cell">
                  <img id="u48233_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u48234" class="text" style="visibility: visible;">
                    <p><span>28</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u48235" class="ax_default table_cell">
                  <img id="u48235_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u48236" class="text" style="visibility: visible;">
                    <p><span>29</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u48237" class="ax_default table_cell">
                  <img id="u48237_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u48238" class="text" style="visibility: visible;">
                    <p><span>30</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u48239" class="ax_default table_cell">
                  <img id="u48239_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u48240" class="text" style="visibility: visible;">
                    <p><span>31</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u48241" class="ax_default table_cell">
                  <img id="u48241_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u48242" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u48243" class="ax_default table_cell">
                  <img id="u48243_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u48244" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u48245" class="ax_default table_cell">
                  <img id="u48245_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u48246" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u48247" class="ax_default table_cell">
                  <img id="u48247_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u48248" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u48249" class="ax_default table_cell">
                  <img id="u48249_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u48250" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u48251" class="ax_default table_cell">
                  <img id="u48251_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u48252" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u48253" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u48254" class="ax_default label1">
                  <div id="u48254_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u48255" class="text" style="visibility: visible;">
                    <p><span>:</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u48256" class="ax_default label1">
                  <div id="u48256_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u48257" class="text" style="visibility: visible;">
                    <p><span>:</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u48258" class="ax_default primary_button">
                  <div id="u48258_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u48259" class="text" style="visibility: visible;">
                    <p><span>确定</span></p>
                  </div>
                </div>

                <!-- SetHourGroup (组合) -->
                <div id="u48260" class="ax_default" data-label="SetHourGroup">

                  <!-- Unnamed (矩形) -->
                  <div id="u48261" class="ax_default box_2">
                    <div id="u48261_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u48262" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- ArrowDown (形状) -->
                  <div id="u48263" class="ax_default icon1" data-label="ArrowDown">
                    <img id="u48263_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/arrowdown_u1071.png"/>
                    <!-- Unnamed () -->
                    <div id="u48264" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- ArrowUp (形状) -->
                  <div id="u48265" class="ax_default icon1" data-label="ArrowUp">
                    <img id="u48265_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/arrowup_u1073.png"/>
                    <!-- Unnamed () -->
                    <div id="u48266" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- HourText (文本框) -->
                  <div id="u48267" class="ax_default text_field" data-label="HourText">
                    <input id="u48267_input" type="text" value="32"/>
                  </div>
                </div>

                <!-- SetHourGroup (组合) -->
                <div id="u48268" class="ax_default" data-label="SetHourGroup">

                  <!-- Unnamed (矩形) -->
                  <div id="u48269" class="ax_default box_2">
                    <div id="u48269_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u48270" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- ArrowDown (形状) -->
                  <div id="u48271" class="ax_default icon1" data-label="ArrowDown">
                    <img id="u48271_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/arrowdown_u1071.png"/>
                    <!-- Unnamed () -->
                    <div id="u48272" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- ArrowUp (形状) -->
                  <div id="u48273" class="ax_default icon1" data-label="ArrowUp">
                    <img id="u48273_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/arrowup_u1073.png"/>
                    <!-- Unnamed () -->
                    <div id="u48274" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- HourText (文本框) -->
                  <div id="u48275" class="ax_default text_field" data-label="HourText">
                    <input id="u48275_input" type="text" value="59"/>
                  </div>
                </div>

                <!-- SetHourGroup (组合) -->
                <div id="u48276" class="ax_default" data-label="SetHourGroup">

                  <!-- Unnamed (矩形) -->
                  <div id="u48277" class="ax_default box_2">
                    <div id="u48277_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u48278" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- ArrowDown (形状) -->
                  <div id="u48279" class="ax_default icon1" data-label="ArrowDown">
                    <img id="u48279_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/arrowdown_u1071.png"/>
                    <!-- Unnamed () -->
                    <div id="u48280" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- ArrowUp (形状) -->
                  <div id="u48281" class="ax_default icon1" data-label="ArrowUp">
                    <img id="u48281_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/arrowup_u1073.png"/>
                    <!-- Unnamed () -->
                    <div id="u48282" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- HourText (文本框) -->
                  <div id="u48283" class="ax_default text_field" data-label="HourText">
                    <input id="u48283_input" type="text" value="12"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
