﻿<!DOCTYPE html>
<html>
  <head>
    <title>BD销售业绩统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/bd销售业绩统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/bd销售业绩统计/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- page-底111 (矩形) -->
      <div id="u43933" class="ax_default _形状1" data-label="page-底111">
        <div id="u43933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43934" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43935" class="ax_default _文本段落">
        <div id="u43935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43936" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">当前位置：</span><span style="color:#000000;">首页</span></p>
        </div>
      </div>

      <!-- 内容区锁定标 (热区) -->
      <div id="u43937" class="ax_default" data-label="内容区锁定标">
      </div>

      <!-- Unnamed (表格) -->
      <div id="u43938" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u43939" class="ax_default menu_item1">
          <img id="u43939_img" class="img " src="images/bd销售业绩统计/u43939.png"/>
          <!-- Unnamed () -->
          <div id="u43940" class="text" style="visibility: visible;">
            <p><span>BD名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43941" class="ax_default menu_item1">
          <img id="u43941_img" class="img " src="images/bd销售业绩统计/u43941.png"/>
          <!-- Unnamed () -->
          <div id="u43942" class="text" style="visibility: visible;">
            <p><span>有销量供应商</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43943" class="ax_default menu_item1">
          <img id="u43943_img" class="img " src="images/视频管理/u4435.png"/>
          <!-- Unnamed () -->
          <div id="u43944" class="text" style="visibility: visible;">
            <p><span>有销量商品数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43945" class="ax_default menu_item1">
          <img id="u43945_img" class="img " src="images/视频详情_/u4838.png"/>
          <!-- Unnamed () -->
          <div id="u43946" class="text" style="visibility: visible;">
            <p><span>销售订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43947" class="ax_default menu_item1">
          <img id="u43947_img" class="img " src="images/抖音商品库/u244.png"/>
          <!-- Unnamed () -->
          <div id="u43948" class="text" style="visibility: visible;">
            <p><span>销售份数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43949" class="ax_default menu_item1">
          <img id="u43949_img" class="img " src="images/视频管理/u4435.png"/>
          <!-- Unnamed () -->
          <div id="u43950" class="text" style="visibility: visible;">
            <p><span>销售金额(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43951" class="ax_default menu_item1">
          <img id="u43951_img" class="img " src="images/虚拟类商品详情-站点/u10094.png"/>
          <!-- Unnamed () -->
          <div id="u43952" class="text" style="visibility: visible;">
            <p><span>销售成本(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43953" class="ax_default menu_item1">
          <img id="u43953_img" class="img " src="images/虚拟类商品详情-站点/u10088.png"/>
          <!-- Unnamed () -->
          <div id="u43954" class="text" style="visibility: visible;">
            <p><span>毛利(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43955" class="ax_default menu_item1">
          <img id="u43955_img" class="img " src="images/审核列表/u2510.png"/>
          <!-- Unnamed () -->
          <div id="u43956" class="text" style="visibility: visible;">
            <p><span>佣金(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43957" class="ax_default menu_item1">
          <img id="u43957_img" class="img " src="images/排行榜_/u4890.png"/>
          <!-- Unnamed () -->
          <div id="u43958" class="text" style="visibility: visible;">
            <p><span>站点分润(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43959" class="ax_default menu_item1">
          <img id="u43959_img" class="img " src="images/虚拟类商品详情-站点/u10104.png"/>
          <!-- Unnamed () -->
          <div id="u43960" class="text" style="visibility: visible;">
            <p><span>利润(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43961" class="ax_default menu_item1">
          <img id="u43961_img" class="img " src="images/提现申请/u38517.png"/>
          <!-- Unnamed () -->
          <div id="u43962" class="text" style="visibility: visible;">
            <p><span>查询统计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43963" class="ax_default menu_item1">
          <img id="u43963_img" class="img " src="images/bd销售业绩统计/u43963.png"/>
          <!-- Unnamed () -->
          <div id="u43964" class="text" style="visibility: visible;">
            <p><span>109</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43965" class="ax_default menu_item1">
          <img id="u43965_img" class="img " src="images/bd销售业绩统计/u43965.png"/>
          <!-- Unnamed () -->
          <div id="u43966" class="text" style="visibility: visible;">
            <p><span>22</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43967" class="ax_default menu_item1">
          <img id="u43967_img" class="img " src="images/bd销售业绩统计/u43967.png"/>
          <!-- Unnamed () -->
          <div id="u43968" class="text" style="visibility: visible;">
            <p><span>567</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43969" class="ax_default menu_item1">
          <img id="u43969_img" class="img " src="images/bd销售业绩统计/u43969.png"/>
          <!-- Unnamed () -->
          <div id="u43970" class="text" style="visibility: visible;">
            <p><span>900</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43971" class="ax_default menu_item1">
          <img id="u43971_img" class="img " src="images/视频管理/u4453.png"/>
          <!-- Unnamed () -->
          <div id="u43972" class="text" style="visibility: visible;">
            <p><span>70,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43973" class="ax_default menu_item">
          <img id="u43973_img" class="img " src="images/码库信息_1/u30729_selected.png"/>
          <!-- Unnamed () -->
          <div id="u43974" class="text" style="visibility: visible;">
            <p><span>45,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43975" class="ax_default menu_item">
          <img id="u43975_img" class="img " src="images/码库信息/u29972.png"/>
          <!-- Unnamed () -->
          <div id="u43976" class="text" style="visibility: visible;">
            <p><span>25,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43977" class="ax_default menu_item">
          <img id="u43977_img" class="img " src="images/分销订单/u3013_selected.png"/>
          <!-- Unnamed () -->
          <div id="u43978" class="text" style="visibility: visible;">
            <p><span>-500</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43979" class="ax_default menu_item">
          <img id="u43979_img" class="img " src="images/bd销售业绩统计/u43979.png"/>
          <!-- Unnamed () -->
          <div id="u43980" class="text" style="visibility: visible;">
            <p><span>-300</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43981" class="ax_default menu_item">
          <img id="u43981_img" class="img " src="images/bd销售业绩统计/u43981.png"/>
          <!-- Unnamed () -->
          <div id="u43982" class="text" style="visibility: visible;">
            <p><span>24,200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43983" class="ax_default menu_item1">
          <img id="u43983_img" class="img " src="images/提现申请/u38517.png"/>
          <!-- Unnamed () -->
          <div id="u43984" class="text" style="visibility: visible;">
            <p><span>韩梅梅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43985" class="ax_default menu_item1">
          <img id="u43985_img" class="img " src="images/bd销售业绩统计/u43963.png"/>
          <!-- Unnamed () -->
          <div id="u43986" class="text" style="visibility: visible;">
            <p><span>213</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43987" class="ax_default menu_item1">
          <img id="u43987_img" class="img " src="images/bd销售业绩统计/u43965.png"/>
          <!-- Unnamed () -->
          <div id="u43988" class="text" style="visibility: visible;">
            <p><span>32</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43989" class="ax_default menu_item1">
          <img id="u43989_img" class="img " src="images/bd销售业绩统计/u43967.png"/>
          <!-- Unnamed () -->
          <div id="u43990" class="text" style="visibility: visible;">
            <p><span>267</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43991" class="ax_default menu_item1">
          <img id="u43991_img" class="img " src="images/bd销售业绩统计/u43969.png"/>
          <!-- Unnamed () -->
          <div id="u43992" class="text" style="visibility: visible;">
            <p><span>400</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43993" class="ax_default menu_item1">
          <img id="u43993_img" class="img " src="images/视频管理/u4453.png"/>
          <!-- Unnamed () -->
          <div id="u43994" class="text" style="visibility: visible;">
            <p><span>10,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43995" class="ax_default menu_item">
          <img id="u43995_img" class="img " src="images/码库信息_1/u30729_selected.png"/>
          <!-- Unnamed () -->
          <div id="u43996" class="text" style="visibility: visible;">
            <p><span>15,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43997" class="ax_default menu_item">
          <img id="u43997_img" class="img " src="images/码库信息/u29972.png"/>
          <!-- Unnamed () -->
          <div id="u43998" class="text" style="visibility: visible;">
            <p><span>-5,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43999" class="ax_default menu_item">
          <img id="u43999_img" class="img " src="images/分销订单/u3013_selected.png"/>
          <!-- Unnamed () -->
          <div id="u44000" class="text" style="visibility: visible;">
            <p><span>-200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44001" class="ax_default menu_item">
          <img id="u44001_img" class="img " src="images/bd销售业绩统计/u43979.png"/>
          <!-- Unnamed () -->
          <div id="u44002" class="text" style="visibility: visible;">
            <p><span>-100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44003" class="ax_default menu_item">
          <img id="u44003_img" class="img " src="images/bd销售业绩统计/u43981.png"/>
          <!-- Unnamed () -->
          <div id="u44004" class="text" style="visibility: visible;">
            <p><span>4,700</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44005" class="ax_default menu_item1">
          <img id="u44005_img" class="img " src="images/提现申请/u38517.png"/>
          <!-- Unnamed () -->
          <div id="u44006" class="text" style="visibility: visible;">
            <p><span>李明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44007" class="ax_default menu_item1">
          <img id="u44007_img" class="img " src="images/bd销售业绩统计/u43963.png"/>
          <!-- Unnamed () -->
          <div id="u44008" class="text" style="visibility: visible;">
            <p><span>178</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44009" class="ax_default menu_item1">
          <img id="u44009_img" class="img " src="images/bd销售业绩统计/u43965.png"/>
          <!-- Unnamed () -->
          <div id="u44010" class="text" style="visibility: visible;">
            <p><span>23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44011" class="ax_default menu_item1">
          <img id="u44011_img" class="img " src="images/bd销售业绩统计/u43967.png"/>
          <!-- Unnamed () -->
          <div id="u44012" class="text" style="visibility: visible;">
            <p><span>67</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44013" class="ax_default menu_item1">
          <img id="u44013_img" class="img " src="images/bd销售业绩统计/u43969.png"/>
          <!-- Unnamed () -->
          <div id="u44014" class="text" style="visibility: visible;">
            <p><span>200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44015" class="ax_default menu_item1">
          <img id="u44015_img" class="img " src="images/视频管理/u4453.png"/>
          <!-- Unnamed () -->
          <div id="u44016" class="text" style="visibility: visible;">
            <p><span>15,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44017" class="ax_default menu_item">
          <img id="u44017_img" class="img " src="images/码库信息_1/u30729_selected.png"/>
          <!-- Unnamed () -->
          <div id="u44018" class="text" style="visibility: visible;">
            <p><span>10,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44019" class="ax_default menu_item">
          <img id="u44019_img" class="img " src="images/码库信息/u29972.png"/>
          <!-- Unnamed () -->
          <div id="u44020" class="text" style="visibility: visible;">
            <p><span>5,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44021" class="ax_default menu_item">
          <img id="u44021_img" class="img " src="images/分销订单/u3013_selected.png"/>
          <!-- Unnamed () -->
          <div id="u44022" class="text" style="visibility: visible;">
            <p><span>-100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44023" class="ax_default menu_item">
          <img id="u44023_img" class="img " src="images/bd销售业绩统计/u43979.png"/>
          <!-- Unnamed () -->
          <div id="u44024" class="text" style="visibility: visible;">
            <p><span>-50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44025" class="ax_default menu_item">
          <img id="u44025_img" class="img " src="images/bd销售业绩统计/u43981.png"/>
          <!-- Unnamed () -->
          <div id="u44026" class="text" style="visibility: visible;">
            <p><span>4850</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44027" class="ax_default menu_item1">
          <img id="u44027_img" class="img " src="images/提现申请/u38517.png"/>
          <!-- Unnamed () -->
          <div id="u44028" class="text" style="visibility: visible;">
            <p><span>王大明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44029" class="ax_default menu_item1">
          <img id="u44029_img" class="img " src="images/bd销售业绩统计/u43963.png"/>
          <!-- Unnamed () -->
          <div id="u44030" class="text" style="visibility: visible;">
            <p><span>120</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44031" class="ax_default menu_item1">
          <img id="u44031_img" class="img " src="images/bd销售业绩统计/u43965.png"/>
          <!-- Unnamed () -->
          <div id="u44032" class="text" style="visibility: visible;">
            <p><span>34</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44033" class="ax_default menu_item1">
          <img id="u44033_img" class="img " src="images/bd销售业绩统计/u43967.png"/>
          <!-- Unnamed () -->
          <div id="u44034" class="text" style="visibility: visible;">
            <p><span>90</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44035" class="ax_default menu_item1">
          <img id="u44035_img" class="img " src="images/bd销售业绩统计/u43969.png"/>
          <!-- Unnamed () -->
          <div id="u44036" class="text" style="visibility: visible;">
            <p><span>200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44037" class="ax_default menu_item1">
          <img id="u44037_img" class="img " src="images/视频管理/u4453.png"/>
          <!-- Unnamed () -->
          <div id="u44038" class="text" style="visibility: visible;">
            <p><span>15,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44039" class="ax_default menu_item">
          <img id="u44039_img" class="img " src="images/码库信息_1/u30729_selected.png"/>
          <!-- Unnamed () -->
          <div id="u44040" class="text" style="visibility: visible;">
            <p><span>13,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44041" class="ax_default menu_item">
          <img id="u44041_img" class="img " src="images/码库信息/u29972.png"/>
          <!-- Unnamed () -->
          <div id="u44042" class="text" style="visibility: visible;">
            <p><span>5,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44043" class="ax_default menu_item">
          <img id="u44043_img" class="img " src="images/分销订单/u3013_selected.png"/>
          <!-- Unnamed () -->
          <div id="u44044" class="text" style="visibility: visible;">
            <p><span>-100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44045" class="ax_default menu_item">
          <img id="u44045_img" class="img " src="images/bd销售业绩统计/u43979.png"/>
          <!-- Unnamed () -->
          <div id="u44046" class="text" style="visibility: visible;">
            <p><span>-50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44047" class="ax_default menu_item">
          <img id="u44047_img" class="img " src="images/bd销售业绩统计/u43981.png"/>
          <!-- Unnamed () -->
          <div id="u44048" class="text" style="visibility: visible;">
            <p><span>4850</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44049" class="ax_default menu_item1">
          <img id="u44049_img" class="img " src="images/提现申请/u38565.png"/>
          <!-- Unnamed () -->
          <div id="u44050" class="text" style="visibility: visible;">
            <p><span>阿依木迪力热巴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44051" class="ax_default menu_item1">
          <img id="u44051_img" class="img " src="images/bd销售业绩统计/u44051.png"/>
          <!-- Unnamed () -->
          <div id="u44052" class="text" style="visibility: visible;">
            <p><span>138</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44053" class="ax_default menu_item1">
          <img id="u44053_img" class="img " src="images/bd销售业绩统计/u44053.png"/>
          <!-- Unnamed () -->
          <div id="u44054" class="text" style="visibility: visible;">
            <p><span>55</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44055" class="ax_default menu_item1">
          <img id="u44055_img" class="img " src="images/bd销售业绩统计/u44055.png"/>
          <!-- Unnamed () -->
          <div id="u44056" class="text" style="visibility: visible;">
            <p><span>89</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44057" class="ax_default menu_item1">
          <img id="u44057_img" class="img " src="images/bd销售业绩统计/u44057.png"/>
          <!-- Unnamed () -->
          <div id="u44058" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44059" class="ax_default menu_item1">
          <img id="u44059_img" class="img " src="images/码库信息/u30048_selected.png"/>
          <!-- Unnamed () -->
          <div id="u44060" class="text" style="visibility: visible;">
            <p><span>8,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44061" class="ax_default menu_item">
          <img id="u44061_img" class="img " src="images/码库信息_1/u30817_selected.png"/>
          <!-- Unnamed () -->
          <div id="u44062" class="text" style="visibility: visible;">
            <p><span>6,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44063" class="ax_default menu_item">
          <img id="u44063_img" class="img " src="images/码库信息/u30052.png"/>
          <!-- Unnamed () -->
          <div id="u44064" class="text" style="visibility: visible;">
            <p><span>2,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44065" class="ax_default menu_item">
          <img id="u44065_img" class="img " src="images/bd销售业绩统计/u44065.png"/>
          <!-- Unnamed () -->
          <div id="u44066" class="text" style="visibility: visible;">
            <p><span>-50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44067" class="ax_default menu_item">
          <img id="u44067_img" class="img " src="images/bd销售业绩统计/u44067.png"/>
          <!-- Unnamed () -->
          <div id="u44068" class="text" style="visibility: visible;">
            <p><span>-50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44069" class="ax_default menu_item">
          <img id="u44069_img" class="img " src="images/bd销售业绩统计/u44069.png"/>
          <!-- Unnamed () -->
          <div id="u44070" class="text" style="visibility: visible;">
            <p><span>1900</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44071" class="ax_default primary_button1">
        <div id="u44071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44072" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44073" class="ax_default primary_button">
        <div id="u44073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44074" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (分页控件-中简) -->

      <!-- Unnamed (组合) -->
      <div id="u44076" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u44077" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u44078" class="ax_default _形状2">
            <div id="u44078_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u44079" class="text" style="visibility: visible;">
              <p><span>下一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u44080" class="ax_default _形状2">
            <div id="u44080_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u44081" class="text" style="visibility: visible;">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u44082" class="ax_default _形状2">
            <div id="u44082_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u44083" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u44084" class="ax_default _形状2">
            <div id="u44084_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u44085" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u44086" class="ax_default _形状2">
            <div id="u44086_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u44087" class="text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u44088" class="ax_default _形状2">
            <div id="u44088_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u44089" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u44090" class="ax_default _形状2">
            <div id="u44090_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u44091" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u44092" class="ax_default _形状2">
            <div id="u44092_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u44093" class="text" style="visibility: visible;">
              <p><span>50</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u44094" class="ax_default _形状2">
            <div id="u44094_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u44095" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u44096" class="ax_default _图片">
            <img id="u44096_img" class="img " src="images/抖音商品库/u423.png"/>
            <!-- Unnamed () -->
            <div id="u44097" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u44098" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u44099" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u44100" class="ax_default box_2" data-label="TextBorder">
          <div id="u44100_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u44101" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u44102" class="ax_default text_field1">
          <input id="u44102_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u44103" class="ax_default box_3">
          <img id="u44103_img" class="img " src="images/抖音商品库/u509.png"/>
          <!-- Unnamed () -->
          <div id="u44104" class="text" style="visibility: visible;">
            <p><span>BD名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u44105" class="ax_default">
        <div id="u44105_state0" class="panel_state" data-label="State1">
          <div id="u44105_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u44106" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u44107" class="ax_default box_2" data-label="TextBorder">
                <div id="u44107_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u44108" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u44109" class="ax_default text_field">
                <input id="u44109_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u44110" class="ax_default box_3">
                <img id="u44110_img" class="img " src="images/抖音商品库/u453.png"/>
                <!-- Unnamed () -->
                <div id="u44111" class="text" style="visibility: visible;">
                  <p><span>站点名称</span></p>
                </div>
              </div>
            </div>

            <!-- SelectItemGroup111 (组合) -->
            <div id="u44112" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u44113" class="ax_default box_2">
                <div id="u44113_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u44114" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u44115" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u44116" class="ax_default">
                  <img id="u44116_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u44117" class="text" style="visibility: visible;">
                    <p><span>全部</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44118" class="ax_default">
                  <img id="u44118_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u44119" class="text" style="visibility: visible;">
                    <p><span>广州站点</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44120" class="ax_default">
                  <img id="u44120_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u44121" class="text" style="visibility: visible;">
                    <p><span>中山站点</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44122" class="ax_default">
                  <img id="u44122_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u44123" class="text" style="visibility: visible;">
                    <p><span>绵阳站点</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44124" class="ax_default">
                  <img id="u44124_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u44125" class="text" style="visibility: visible;">
                    <p><span>长沙站点</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44126" class="ax_default">
                  <img id="u44126_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u44127" class="text" style="visibility: visible;">
                    <p><span>九江站点</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u44128" class="ax_default">
        <div id="u44128_state0" class="panel_state" data-label="State1">
          <div id="u44128_state0_content" class="panel_state_content">

            <!-- FromGroup (组合) -->
            <div id="u44129" class="ax_default" data-label="FromGroup">

              <!-- SelectBox1313 (矩形) -->
              <div id="u44130" class="ax_default box_2" data-label="SelectBox1313">
                <div id="u44130_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u44131" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u44132" class="ax_default text_field">
                <input id="u44132_input" type="text" value="" readonly/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u44133" class="ax_default text_field">
                <input id="u44133_input" type="text" value="" readonly/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u44134" class="ax_default line">
                <img id="u44134_img" class="img " src="images/批量改售价/u16704.png"/>
                <!-- Unnamed () -->
                <div id="u44135" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (动态面板) -->
              <div id="u44136" class="ax_default">
                <div id="u44136_state0" class="panel_state" data-label="State1">
                  <div id="u44136_state0_content" class="panel_state_content">

                    <!-- Unnamed (组合) -->
                    <div id="u44137" class="ax_default">

                      <!-- TextBorder (矩形) -->
                      <div id="u44138" class="ax_default box_3" data-label="TextBorder">
                        <img id="u44138_img" class="img " src="images/订单列表-总部/textborder_u32316.png"/>
                        <!-- Unnamed () -->
                        <div id="u44139" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (文本框) -->
                      <div id="u44140" class="ax_default text_field">
                        <input id="u44140_input" type="text" value="完成时间" readonly/>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u44141" class="ax_default icon1">
                        <img id="u44141_img" class="img " src="images/抖音商品库/u202.png"/>
                        <!-- Unnamed () -->
                        <div id="u44142" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>

                    <!-- SelectItemGroup111 (组合) -->
                    <div id="u44143" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

                      <!-- Unnamed (矩形) -->
                      <div id="u44144" class="ax_default box_2">
                        <div id="u44144_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u44145" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (表格) -->
                      <div id="u44146" class="ax_default">

                        <!-- Unnamed (单元格) -->
                        <div id="u44147" class="ax_default">
                          <img id="u44147_img" class="img " src="images/站点销售统计/u42773.png"/>
                          <!-- Unnamed () -->
                          <div id="u44148" class="text" style="visibility: visible;">
                            <p><span>完成时间</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u44149" class="ax_default">
                          <img id="u44149_img" class="img " src="images/站点销售统计/u42773.png"/>
                          <!-- Unnamed () -->
                          <div id="u44150" class="text" style="visibility: visible;">
                            <p><span>发货发码时间</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u44151" class="ax_default">
                          <img id="u44151_img" class="img " src="images/站点销售统计/u42773.png"/>
                          <!-- Unnamed () -->
                          <div id="u44152" class="text" style="visibility: visible;">
                            <p><span>付款时间</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 日历组件 (组合) -->
            <div id="u44153" class="ax_default ax_default_hidden" data-label="日历组件" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u44154" class="ax_default box_31">
                <div id="u44154_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u44155" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u44156" class="ax_default box_2">
                <div id="u44156_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u44157" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u44158" class="ax_default _文本段落">
                <div id="u44158_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u44159" class="text" style="visibility: visible;">
                  <p><span>2016年6月</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u44160" class="ax_default _文本段落1">
                <img id="u44160_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u956.png"/>
                <!-- Unnamed () -->
                <div id="u44161" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u44162" class="ax_default _文本段落1">
                <img id="u44162_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u958.png"/>
                <!-- Unnamed () -->
                <div id="u44163" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u44164" class="ax_default _文本段落1">
                <img id="u44164_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u960.png"/>
                <!-- Unnamed () -->
                <div id="u44165" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u44166" class="ax_default _文本段落1">
                <img id="u44166_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u962.png"/>
                <!-- Unnamed () -->
                <div id="u44167" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u44168" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u44169" class="ax_default table_cell">
                  <img id="u44169_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44170" class="text" style="visibility: visible;">
                    <p><span>日</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44171" class="ax_default table_cell">
                  <img id="u44171_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44172" class="text" style="visibility: visible;">
                    <p><span>一</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44173" class="ax_default table_cell">
                  <img id="u44173_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44174" class="text" style="visibility: visible;">
                    <p><span>二</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44175" class="ax_default table_cell">
                  <img id="u44175_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44176" class="text" style="visibility: visible;">
                    <p><span>三</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44177" class="ax_default table_cell">
                  <img id="u44177_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44178" class="text" style="visibility: visible;">
                    <p><span>四</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44179" class="ax_default table_cell">
                  <img id="u44179_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44180" class="text" style="visibility: visible;">
                    <p><span>五</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44181" class="ax_default table_cell">
                  <img id="u44181_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44182" class="text" style="visibility: visible;">
                    <p><span>六</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44183" class="ax_default table_cell">
                  <img id="u44183_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44184" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44185" class="ax_default table_cell">
                  <img id="u44185_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44186" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44187" class="ax_default table_cell">
                  <img id="u44187_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44188" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44189" class="ax_default table_cell">
                  <img id="u44189_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44190" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44191" class="ax_default table_cell">
                  <img id="u44191_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44192" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44193" class="ax_default table_cell">
                  <img id="u44193_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44194" class="text" style="visibility: visible;">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44195" class="ax_default table_cell">
                  <img id="u44195_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44196" class="text" style="visibility: visible;">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44197" class="ax_default table_cell">
                  <img id="u44197_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44198" class="text" style="visibility: visible;">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44199" class="ax_default table_cell">
                  <img id="u44199_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44200" class="text" style="visibility: visible;">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44201" class="ax_default table_cell">
                  <img id="u44201_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44202" class="text" style="visibility: visible;">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44203" class="ax_default table_cell">
                  <img id="u44203_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44204" class="text" style="visibility: visible;">
                    <p><span>6</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44205" class="ax_default table_cell">
                  <img id="u44205_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44206" class="text" style="visibility: visible;">
                    <p><span>7</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44207" class="ax_default table_cell">
                  <img id="u44207_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44208" class="text" style="visibility: visible;">
                    <p><span style="text-decoration:underline;">8</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44209" class="ax_default table_cell">
                  <img id="u44209_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44210" class="text" style="visibility: visible;">
                    <p><span>9</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44211" class="ax_default table_cell">
                  <img id="u44211_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44212" class="text" style="visibility: visible;">
                    <p><span>10</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44213" class="ax_default table_cell">
                  <img id="u44213_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44214" class="text" style="visibility: visible;">
                    <p><span>11</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44215" class="ax_default table_cell">
                  <img id="u44215_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44216" class="text" style="visibility: visible;">
                    <p><span>12</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44217" class="ax_default table_cell">
                  <img id="u44217_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44218" class="text" style="visibility: visible;">
                    <p><span>13</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44219" class="ax_default table_cell">
                  <img id="u44219_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44220" class="text" style="visibility: visible;">
                    <p><span>14</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44221" class="ax_default table_cell">
                  <img id="u44221_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44222" class="text" style="visibility: visible;">
                    <p><span>15</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44223" class="ax_default table_cell">
                  <img id="u44223_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44224" class="text" style="visibility: visible;">
                    <p><span>16</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44225" class="ax_default table_cell">
                  <img id="u44225_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44226" class="text" style="visibility: visible;">
                    <p><span>17</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44227" class="ax_default table_cell">
                  <img id="u44227_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44228" class="text" style="visibility: visible;">
                    <p><span>18</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44229" class="ax_default table_cell">
                  <img id="u44229_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44230" class="text" style="visibility: visible;">
                    <p><span>19</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44231" class="ax_default table_cell">
                  <img id="u44231_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44232" class="text" style="visibility: visible;">
                    <p><span>20</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44233" class="ax_default table_cell">
                  <img id="u44233_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44234" class="text" style="visibility: visible;">
                    <p><span>21</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44235" class="ax_default table_cell">
                  <img id="u44235_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44236" class="text" style="visibility: visible;">
                    <p><span>22</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44237" class="ax_default table_cell">
                  <img id="u44237_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44238" class="text" style="visibility: visible;">
                    <p><span>23</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44239" class="ax_default table_cell">
                  <img id="u44239_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44240" class="text" style="visibility: visible;">
                    <p><span>24</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44241" class="ax_default table_cell">
                  <img id="u44241_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44242" class="text" style="visibility: visible;">
                    <p><span>25</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44243" class="ax_default table_cell">
                  <img id="u44243_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44244" class="text" style="visibility: visible;">
                    <p><span>26</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44245" class="ax_default table_cell">
                  <img id="u44245_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44246" class="text" style="visibility: visible;">
                    <p><span>27</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44247" class="ax_default table_cell">
                  <img id="u44247_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44248" class="text" style="visibility: visible;">
                    <p><span>28</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44249" class="ax_default table_cell">
                  <img id="u44249_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44250" class="text" style="visibility: visible;">
                    <p><span>29</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44251" class="ax_default table_cell">
                  <img id="u44251_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44252" class="text" style="visibility: visible;">
                    <p><span>30</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44253" class="ax_default table_cell">
                  <img id="u44253_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44254" class="text" style="visibility: visible;">
                    <p><span>31</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44255" class="ax_default table_cell">
                  <img id="u44255_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44256" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44257" class="ax_default table_cell">
                  <img id="u44257_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44258" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44259" class="ax_default table_cell">
                  <img id="u44259_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44260" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44261" class="ax_default table_cell">
                  <img id="u44261_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44262" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44263" class="ax_default table_cell">
                  <img id="u44263_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44264" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44265" class="ax_default table_cell">
                  <img id="u44265_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44266" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u44267" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u44268" class="ax_default label1">
                  <div id="u44268_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u44269" class="text" style="visibility: visible;">
                    <p><span>:</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u44270" class="ax_default label1">
                  <div id="u44270_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u44271" class="text" style="visibility: visible;">
                    <p><span>:</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u44272" class="ax_default primary_button">
                  <div id="u44272_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u44273" class="text" style="visibility: visible;">
                    <p><span>确定</span></p>
                  </div>
                </div>

                <!-- SetHourGroup (组合) -->
                <div id="u44274" class="ax_default" data-label="SetHourGroup">

                  <!-- Unnamed (矩形) -->
                  <div id="u44275" class="ax_default box_2">
                    <div id="u44275_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u44276" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- ArrowDown (形状) -->
                  <div id="u44277" class="ax_default icon1" data-label="ArrowDown">
                    <img id="u44277_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/arrowdown_u1071.png"/>
                    <!-- Unnamed () -->
                    <div id="u44278" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- ArrowUp (形状) -->
                  <div id="u44279" class="ax_default icon1" data-label="ArrowUp">
                    <img id="u44279_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/arrowup_u1073.png"/>
                    <!-- Unnamed () -->
                    <div id="u44280" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- HourText (文本框) -->
                  <div id="u44281" class="ax_default text_field" data-label="HourText">
                    <input id="u44281_input" type="text" value="32"/>
                  </div>
                </div>

                <!-- SetHourGroup (组合) -->
                <div id="u44282" class="ax_default" data-label="SetHourGroup">

                  <!-- Unnamed (矩形) -->
                  <div id="u44283" class="ax_default box_2">
                    <div id="u44283_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u44284" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- ArrowDown (形状) -->
                  <div id="u44285" class="ax_default icon1" data-label="ArrowDown">
                    <img id="u44285_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/arrowdown_u1071.png"/>
                    <!-- Unnamed () -->
                    <div id="u44286" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- ArrowUp (形状) -->
                  <div id="u44287" class="ax_default icon1" data-label="ArrowUp">
                    <img id="u44287_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/arrowup_u1073.png"/>
                    <!-- Unnamed () -->
                    <div id="u44288" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- HourText (文本框) -->
                  <div id="u44289" class="ax_default text_field" data-label="HourText">
                    <input id="u44289_input" type="text" value="59"/>
                  </div>
                </div>

                <!-- SetHourGroup (组合) -->
                <div id="u44290" class="ax_default" data-label="SetHourGroup">

                  <!-- Unnamed (矩形) -->
                  <div id="u44291" class="ax_default box_2">
                    <div id="u44291_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u44292" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- ArrowDown (形状) -->
                  <div id="u44293" class="ax_default icon1" data-label="ArrowDown">
                    <img id="u44293_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/arrowdown_u1071.png"/>
                    <!-- Unnamed () -->
                    <div id="u44294" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- ArrowUp (形状) -->
                  <div id="u44295" class="ax_default icon1" data-label="ArrowUp">
                    <img id="u44295_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/arrowup_u1073.png"/>
                    <!-- Unnamed () -->
                    <div id="u44296" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- HourText (文本框) -->
                  <div id="u44297" class="ax_default text_field" data-label="HourText">
                    <input id="u44297_input" type="text" value="12"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
