﻿<!DOCTYPE html>
<html>
  <head>
    <title>上传微信信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/上传微信信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/上传微信信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 弹出框-1 (动态面板) -->
      <div id="u2026" class="ax_default" data-label="弹出框-1">
        <div id="u2026_state0" class="panel_state" data-label="内容">
          <div id="u2026_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2027" class="ax_default box_2">
              <div id="u2027_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2028" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 修改 (矩形) -->
            <div id="u2029" class="ax_default box_2" data-label="修改">
              <div id="u2029_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2030" class="text" style="visibility: visible;">
                <p><span>上传微信信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2031" class="ax_default box_2">
              <div id="u2031_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2032" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2033" class="ax_default _文本段落1">
              <div id="u2033_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2034" class="text" style="visibility: visible;">
                <p><span>✕</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2035" class="ax_default box_2">
              <div id="u2035_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2036" class="text" style="visibility: visible;">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2037" class="ax_default primary_button">
              <div id="u2037_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2038" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2039" class="ax_default _文本段落">
              <div id="u2039_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2040" class="text" style="visibility: visible;">
                <p><span>*微信手机号</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2041" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u2042" class="ax_default box_2" data-label="TextBorder">
                <div id="u2042_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2043" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u2044" class="ax_default text_field1">
                <input id="u2044_input" type="text" value=""/>
              </div>
            </div>

            <!-- 单文件上传 (动态面板) -->
            <div id="u2045" class="ax_default" data-label="单文件上传">
              <div id="u2045_state0" class="panel_state" data-label="State1">
                <div id="u2045_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u2046" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u2047" class="ax_default _文本段落1">
                      <img id="u2047_img" class="img " src="images/上传微信信息/u2047.png"/>
                      <!-- Unnamed () -->
                      <div id="u2048" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- add (形状) -->
                    <div id="u2049" class="ax_default _文本段落1" data-label="add">
                      <img id="u2049_img" class="img " src="images/上传微信信息/add_u2049.png"/>
                      <!-- Unnamed () -->
                      <div id="u2050" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2045_state1" class="panel_state" data-label="State2">
                <div id="u2045_state1_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u2051" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u2052" class="ax_default box_2">
                      <div id="u2052_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2053" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2054" class="ax_default icon1">
                      <img id="u2054_img" class="img " src="images/上传微信信息/u2054.png"/>
                      <!-- Unnamed () -->
                      <div id="u2055" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 32132131231 (组合) -->
                    <div id="u2056" class="ax_default ax_default_hidden" data-label="32132131231" style="display: none; visibility: hidden">

                      <!-- Unnamed (矩形) -->
                      <div id="u2057" class="ax_default _文本段落1">
                        <div id="u2057_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u2058" class="text" style="visibility: visible;">
                          <p><span>重新上传</span></p>
                        </div>
                      </div>

                      <!-- 32132131231 (组合) -->
                      <div id="u2059" class="ax_default" data-label="32132131231">

                        <!-- 32132131231 (组合) -->
                        <div id="u2060" class="ax_default" data-label="32132131231">

                          <!-- Unnamed (形状) -->
                          <div id="u2061" class="ax_default _文本段落1">
                            <img id="u2061_img" class="img " src="images/上传微信信息/u2061.png"/>
                            <!-- Unnamed () -->
                            <div id="u2062" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2063" class="ax_default _文本段落">
              <div id="u2063_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2064" class="text" style="visibility: visible;">
                <p><span>*微信二维码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
