﻿<!DOCTYPE html>
<html>
  <head>
    <title>上传海报</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/上传海报/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/上传海报/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 弹出框-1 (动态面板) -->
      <div id="u20010" class="ax_default" data-label="弹出框-1">
        <div id="u20010_state0" class="panel_state" data-label="内容">
          <div id="u20010_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u20011" class="ax_default box_2">
              <div id="u20011_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20012" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 修改 (矩形) -->
            <div id="u20013" class="ax_default box_2" data-label="修改">
              <div id="u20013_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20014" class="text" style="visibility: visible;">
                <p><span>上传海报</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20015" class="ax_default box_2">
              <div id="u20015_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20016" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20017" class="ax_default _文本段落1">
              <div id="u20017_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20018" class="text" style="visibility: visible;">
                <p><span>✕</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20019" class="ax_default box_2">
              <div id="u20019_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20020" class="text" style="visibility: visible;">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20021" class="ax_default primary_button">
              <div id="u20021_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20022" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20023" class="ax_default _文本段落">
              <div id="u20023_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20024" class="text" style="visibility: visible;">
                <p><span>商品海报</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u20025" class="ax_default">
              <div id="u20025_state0" class="panel_state" data-label="State1">
                <div id="u20025_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u20026" class="ax_default flow_shape selected">
                    <div id="u20026_div" class="selected"></div>
                    <!-- Unnamed () -->
                    <div id="u20027" class="text" style="visibility: visible;">
                      <p><span>上传</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u20028" class="ax_default _图片1">
                    <img id="u20028_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u757.png"/>
                    <!-- Unnamed () -->
                    <div id="u20029" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
