﻿<!DOCTYPE html>
<html>
  <head>
    <title>上架审核-弹窗</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/上架审核-弹窗/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/上架审核-弹窗/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 弹出框-1 (动态面板) -->
      <div id="u11558" class="ax_default" data-label="弹出框-1">
        <div id="u11558_state0" class="panel_state" data-label="内容">
          <div id="u11558_state0_content" class="panel_state_content">

            <!-- page (矩形) -->
            <div id="u11559" class="ax_default box_2" data-label="page">
              <div id="u11559_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11560" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 修改 (矩形) -->
            <div id="u11561" class="ax_default box_2" data-label="修改">
              <div id="u11561_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11562" class="text" style="visibility: visible;">
                <p><span>提交审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11563" class="ax_default box_2">
              <div id="u11563_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11564" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11565" class="ax_default _文本段落1">
              <div id="u11565_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11566" class="text" style="visibility: visible;">
                <p><span>✕</span></p>
              </div>
            </div>

            <!-- 修改 (矩形) -->
            <div id="u11567" class="ax_default box_2 ax_default_hidden" data-label="修改" style="display: none; visibility: hidden">
              <div id="u11567_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11568" class="text" style="visibility: visible;">
                <p><span>条款设置</span></p>
              </div>
            </div>

            <!-- 内容区锁定标 (热区) -->
            <div id="u11569" class="ax_default" data-label="内容区锁定标">
            </div>

            <!-- section-底 (矩形) -->
            <div id="u11570" class="ax_default _形状1 ax_default_hidden" data-label="section-底" style="display: none; visibility: hidden">
              <div id="u11570_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11571" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11572" class="ax_default _文本段落 ax_default_hidden" style="display: none; visibility: hidden">
              <div id="u11572_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11573" class="text" style="visibility: visible;">
                <p><span>*早餐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11574" class="ax_default sticky_4 ax_default_hidden" style="display: none; visibility: hidden">
              <div id="u11574_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11575" class="text" style="visibility: visible;">
                <p><span>需求</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u11576" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">
              <div id="u11576_state0" class="panel_state" data-label="State1">
                <div id="u11576_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u11577" class="ax_default">

                    <!-- TextBorder (矩形) -->
                    <div id="u11578" class="ax_default box_2" data-label="TextBorder">
                      <div id="u11578_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u11579" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u11580" class="ax_default text_field">
                      <input id="u11580_input" type="text" value="无早" readonly/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u11581" class="ax_default box_3 ax_default_hidden" style="display: none; visibility: hidden">
                      <img id="u11581_img" class="img " src="images/抖音商品库/u223.png"/>
                      <!-- Unnamed () -->
                      <div id="u11582" class="text" style="visibility: visible;">
                        <p><span>房型</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u11583" class="ax_default icon1">
                      <img id="u11583_img" class="img " src="images/抖音商品库/u202.png"/>
                      <!-- Unnamed () -->
                      <div id="u11584" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- SelectItemGroup111 (组合) -->
                  <div id="u11585" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

                    <!-- Unnamed (矩形) -->
                    <div id="u11586" class="ax_default box_2">
                      <div id="u11586_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u11587" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格) -->
                    <div id="u11588" class="ax_default">

                      <!-- Unnamed (单元格) -->
                      <div id="u11589" class="ax_default box_2">
                        <img id="u11589_img" class="img " src="images/抖音商品库/u208.png"/>
                        <!-- Unnamed () -->
                        <div id="u11590" class="text" style="visibility: visible;">
                          <p><span>无早</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u11591" class="ax_default box_2">
                        <img id="u11591_img" class="img " src="images/抖音商品库/u208.png"/>
                        <!-- Unnamed () -->
                        <div id="u11592" class="text" style="visibility: visible;">
                          <p><span>单早</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u11593" class="ax_default box_2">
                        <img id="u11593_img" class="img " src="images/抖音商品库/u208.png"/>
                        <!-- Unnamed () -->
                        <div id="u11594" class="text" style="visibility: visible;">
                          <p><span>双早</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u11595" class="ax_default box_2">
                        <img id="u11595_img" class="img " src="images/抖音商品库/u208.png"/>
                        <!-- Unnamed () -->
                        <div id="u11596" class="text" style="visibility: visible;">
                          <p><span>三早</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u11597" class="ax_default box_2">
                        <img id="u11597_img" class="img " src="images/抖音商品库/u208.png"/>
                        <!-- Unnamed () -->
                        <div id="u11598" class="text" style="visibility: visible;">
                          <p><span>四早</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u11599" class="ax_default box_2">
                        <img id="u11599_img" class="img " src="images/抖音商品库/u208.png"/>
                        <!-- Unnamed () -->
                        <div id="u11600" class="text" style="visibility: visible;">
                          <p><span>床位早</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11601" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u11602" class="ax_default label1 selected">
                <div id="u11602_div" class="selected"></div>
                <!-- Unnamed () -->
                <div id="u11603" class="text" style="visibility: visible;">
                  <p><span>使用产品默认早餐信息</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u11604" class="ax_default">

                <!-- 复选1 (矩形) -->
                <div id="u11605" class="ax_default box_1 selected" data-label="复选1">
                  <div id="u11605_div" class="selected"></div>
                  <!-- Unnamed () -->
                  <div id="u11606" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u11607" class="ax_default icon selected">
                  <img id="u11607_img" class="img " src="images/站点-新增_编辑/u2115.png"/>
                  <!-- Unnamed () -->
                  <div id="u11608" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11609" class="ax_default box_2">
              <div id="u11609_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11610" class="text" style="visibility: visible;">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11611" class="ax_default box_2">
              <div id="u11611_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11612" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11613" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u11614" class="ax_default box_2" data-label="TextBorder">
                <div id="u11614_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11615" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (多行文本框) -->
              <div id="u11616" class="ax_default text_area">
                <textarea id="u11616_input"></textarea>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11617" class="ax_default _文本段落">
                <div id="u11617_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11618" class="text" style="visibility: visible;">
                  <p><span style="color:#FF6600;">100/</span><span style="color:#2D2D2D;">500</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11619" class="ax_default _文本段落">
              <div id="u11619_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11620" class="text" style="visibility: visible;">
                <p><span>内容</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
