﻿<!DOCTYPE html>
<html>
  <head>
    <title>下级详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/下级详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/下级详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- page-底 (矩形) -->
      <div id="u39012" class="ax_default _形状1" data-label="page-底">
        <div id="u39012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39013" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (分页控件-中简) -->

      <!-- Unnamed (组合) -->
      <div id="u39015" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u39016" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u39017" class="ax_default _形状2">
            <div id="u39017_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u39018" class="text" style="visibility: visible;">
              <p><span>下一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u39019" class="ax_default _形状2">
            <div id="u39019_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u39020" class="text" style="visibility: visible;">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u39021" class="ax_default _形状2">
            <div id="u39021_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u39022" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u39023" class="ax_default _形状2">
            <div id="u39023_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u39024" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u39025" class="ax_default _形状2">
            <div id="u39025_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u39026" class="text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u39027" class="ax_default _形状2">
            <div id="u39027_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u39028" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u39029" class="ax_default _形状2">
            <div id="u39029_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u39030" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u39031" class="ax_default _形状2">
            <div id="u39031_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u39032" class="text" style="visibility: visible;">
              <p><span>50</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u39033" class="ax_default _形状2">
            <div id="u39033_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u39034" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u39035" class="ax_default _图片">
            <img id="u39035_img" class="img " src="images/抖音商品库/u423.png"/>
            <!-- Unnamed () -->
            <div id="u39036" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u39037" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u39038" class="ax_default menu_item1">
          <img id="u39038_img" class="img " src="images/审核列表/u2510.png"/>
          <!-- Unnamed () -->
          <div id="u39039" class="text" style="visibility: visible;">
            <p><span>微信头像</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39040" class="ax_default menu_item1">
          <img id="u39040_img" class="img " src="images/下级详情/u39040.png"/>
          <!-- Unnamed () -->
          <div id="u39041" class="text" style="visibility: visible;">
            <p><span>微信昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39042" class="ax_default menu_item1">
          <img id="u39042_img" class="img " src="images/审核列表/u2502.png"/>
          <!-- Unnamed () -->
          <div id="u39043" class="text" style="visibility: visible;">
            <p><span>等级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39044" class="ax_default menu_item1">
          <img id="u39044_img" class="img " src="images/下级详情/u39044.png"/>
          <!-- Unnamed () -->
          <div id="u39045" class="text" style="visibility: visible;">
            <p><span>姓名/手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39046" class="ax_default menu_item1">
          <img id="u39046_img" class="img " src="images/下级详情/u39046.png"/>
          <!-- Unnamed () -->
          <div id="u39047" class="text" style="visibility: visible;">
            <p><span>累计消费金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39048" class="ax_default menu_item1">
          <img id="u39048_img" class="img " src="images/下级详情/u39048.png"/>
          <!-- Unnamed () -->
          <div id="u39049" class="text" style="visibility: visible;">
            <p><span>成为推广员时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39050" class="ax_default menu_item1">
          <img id="u39050_img" class="img " src="images/下级详情/u39050.png"/>
          <!-- Unnamed () -->
          <div id="u39051" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39052" class="ax_default menu_item1">
          <img id="u39052_img" class="img " src="images/下级详情/u39052.png"/>
          <!-- Unnamed () -->
          <div id="u39053" class="text" style="visibility: visible;">
            <p><span>猫儿</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39054" class="ax_default menu_item1">
          <img id="u39054_img" class="img " src="images/下级详情/u39054.png"/>
          <!-- Unnamed () -->
          <div id="u39055" class="text" style="visibility: visible;">
            <p><span>白银推广员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39056" class="ax_default menu_item1">
          <img id="u39056_img" class="img " src="images/下级详情/u39056.png"/>
          <!-- Unnamed () -->
          <div id="u39057" class="text" style="visibility: visible;">
            <p><span>韩梅梅</span><span>/13120009000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39058" class="ax_default menu_item1">
          <img id="u39058_img" class="img " src="images/下级详情/u39058.png"/>
          <!-- Unnamed () -->
          <div id="u39059" class="text" style="visibility: visible;">
            <p><span>￥321</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39060" class="ax_default menu_item1">
          <img id="u39060_img" class="img " src="images/下级详情/u39060.png"/>
          <!-- Unnamed () -->
          <div id="u39061" class="text" style="visibility: visible;">
            <p><span>2020-04-20 11:39:20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39062" class="ax_default menu_item1">
          <img id="u39062_img" class="img " src="images/下级详情/u39050.png"/>
          <!-- Unnamed () -->
          <div id="u39063" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39064" class="ax_default menu_item1">
          <img id="u39064_img" class="img " src="images/下级详情/u39052.png"/>
          <!-- Unnamed () -->
          <div id="u39065" class="text" style="visibility: visible;">
            <p><span>锦绣</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39066" class="ax_default menu_item1">
          <img id="u39066_img" class="img " src="images/下级详情/u39054.png"/>
          <!-- Unnamed () -->
          <div id="u39067" class="text" style="visibility: visible;">
            <p><span>临时会员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39068" class="ax_default menu_item1">
          <img id="u39068_img" class="img " src="images/下级详情/u39056.png"/>
          <!-- Unnamed () -->
          <div id="u39069" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39070" class="ax_default menu_item1">
          <img id="u39070_img" class="img " src="images/下级详情/u39058.png"/>
          <!-- Unnamed () -->
          <div id="u39071" class="text" style="visibility: visible;">
            <p><span>￥321</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39072" class="ax_default menu_item1">
          <img id="u39072_img" class="img " src="images/下级详情/u39060.png"/>
          <!-- Unnamed () -->
          <div id="u39073" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39074" class="ax_default menu_item1">
          <img id="u39074_img" class="img " src="images/下级详情/u39050.png"/>
          <!-- Unnamed () -->
          <div id="u39075" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39076" class="ax_default menu_item1">
          <img id="u39076_img" class="img " src="images/下级详情/u39052.png"/>
          <!-- Unnamed () -->
          <div id="u39077" class="text" style="visibility: visible;">
            <p><span>未来不是梦。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39078" class="ax_default menu_item1">
          <img id="u39078_img" class="img " src="images/下级详情/u39054.png"/>
          <!-- Unnamed () -->
          <div id="u39079" class="text" style="visibility: visible;">
            <p><span>黄金推广员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39080" class="ax_default menu_item1">
          <img id="u39080_img" class="img " src="images/下级详情/u39056.png"/>
          <!-- Unnamed () -->
          <div id="u39081" class="text" style="visibility: visible;">
            <p><span>赵丽颖</span><span>/13120009000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39082" class="ax_default menu_item1">
          <img id="u39082_img" class="img " src="images/下级详情/u39058.png"/>
          <!-- Unnamed () -->
          <div id="u39083" class="text" style="visibility: visible;">
            <p><span>￥321</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39084" class="ax_default menu_item1">
          <img id="u39084_img" class="img " src="images/下级详情/u39060.png"/>
          <!-- Unnamed () -->
          <div id="u39085" class="text" style="visibility: visible;">
            <p><span>2020-04-20 11:39:20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39086" class="ax_default menu_item1">
          <img id="u39086_img" class="img " src="images/下级详情/u39050.png"/>
          <!-- Unnamed () -->
          <div id="u39087" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39088" class="ax_default menu_item1">
          <img id="u39088_img" class="img " src="images/下级详情/u39052.png"/>
          <!-- Unnamed () -->
          <div id="u39089" class="text" style="visibility: visible;">
            <p><span>周蜜呀~</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39090" class="ax_default menu_item1">
          <img id="u39090_img" class="img " src="images/下级详情/u39054.png"/>
          <!-- Unnamed () -->
          <div id="u39091" class="text" style="visibility: visible;">
            <p><span>临时会员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39092" class="ax_default menu_item1">
          <img id="u39092_img" class="img " src="images/下级详情/u39056.png"/>
          <!-- Unnamed () -->
          <div id="u39093" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39094" class="ax_default menu_item1">
          <img id="u39094_img" class="img " src="images/下级详情/u39058.png"/>
          <!-- Unnamed () -->
          <div id="u39095" class="text" style="visibility: visible;">
            <p><span>￥321</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39096" class="ax_default menu_item1">
          <img id="u39096_img" class="img " src="images/下级详情/u39060.png"/>
          <!-- Unnamed () -->
          <div id="u39097" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39098" class="ax_default menu_item1">
          <img id="u39098_img" class="img " src="images/下级详情/u39098.png"/>
          <!-- Unnamed () -->
          <div id="u39099" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39100" class="ax_default menu_item1">
          <img id="u39100_img" class="img " src="images/下级详情/u39100.png"/>
          <!-- Unnamed () -->
          <div id="u39101" class="text" style="visibility: visible;">
            <p><span>春暖花开</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39102" class="ax_default menu_item1">
          <img id="u39102_img" class="img " src="images/下级详情/u39102.png"/>
          <!-- Unnamed () -->
          <div id="u39103" class="text" style="visibility: visible;">
            <p><span>黄金推广员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39104" class="ax_default menu_item1">
          <img id="u39104_img" class="img " src="images/下级详情/u39104.png"/>
          <!-- Unnamed () -->
          <div id="u39105" class="text" style="visibility: visible;">
            <p><span>关晓彤</span><span>/13120009000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39106" class="ax_default menu_item1">
          <img id="u39106_img" class="img " src="images/下级详情/u39106.png"/>
          <!-- Unnamed () -->
          <div id="u39107" class="text" style="visibility: visible;">
            <p><span>￥200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39108" class="ax_default menu_item1">
          <img id="u39108_img" class="img " src="images/下级详情/u39108.png"/>
          <!-- Unnamed () -->
          <div id="u39109" class="text" style="visibility: visible;">
            <p><span>2020-04-20 11:39:20</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u39110" class="ax_default image">
        <img id="u39110_img" class="img " src="images/下级详情/u39110.jpg"/>
        <!-- Unnamed () -->
        <div id="u39111" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u39112" class="ax_default image">
        <img id="u39112_img" class="img " src="images/下级详情/u39112.jpg"/>
        <!-- Unnamed () -->
        <div id="u39113" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u39114" class="ax_default image">
        <img id="u39114_img" class="img " src="images/下级详情/u39114.jpg"/>
        <!-- Unnamed () -->
        <div id="u39115" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u39116" class="ax_default image">
        <img id="u39116_img" class="img " src="images/下级详情/u39116.jpg"/>
        <!-- Unnamed () -->
        <div id="u39117" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u39118" class="ax_default image">
        <img id="u39118_img" class="img " src="images/下级详情/u39118.png"/>
        <!-- Unnamed () -->
        <div id="u39119" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u39120" class="ax_default">
      </div>

      <!-- 固定项 (组合) -->
      <div id="u39121" class="ax_default" data-label="固定项">

        <!-- Unnamed (矩形) -->
        <div id="u39122" class="ax_default">
          <div id="u39122_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u39123" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 一级导航111 (中继器) -->
        <div id="u39124" class="ax_default" data-label="一级导航111">
          <script id="u39124_script" type="axure-repeater-template" data-label="一级导航111">

            <!-- bg (矩形) -->
            <div id="u39125" class="ax_default _文本段落1 ax_default_hidden u39125" data-label="bg" selectiongroup="ff" style="display: none; visibility: hidden">
              <div id="u39125_div" class="u39125_div"></div>
              <!-- Unnamed () -->
              <div id="u39126" class="u39126 text" style="visibility: visible;">
                <p><span>1321</span></p>
              </div>
            </div>

            <!-- tabname (矩形) -->
            <div id="u39127" class="ax_default box_1 u39127" data-label="tabname">
              <div id="u39127_div" class="u39127_div"></div>
              <!-- Unnamed () -->
              <div id="u39128" class="u39128 text" style="visibility: visible;">
                <p><span>标签</span></p>
              </div>
            </div>
          </script>
          <div id="u39124-1" class="preeval" style="width: 122px; height: 40px;">

            <!-- bg (矩形) -->
            <div id="u39125-1" class="ax_default _文本段落1 u39125" data-label="bg" selectiongroup="ff" style="display: none; visibility: hidden">
              <div id="u39125-1_div" class="u39125_div"></div>
              <!-- Unnamed () -->
              <div id="u39126-1" class="u39126 text" style="visibility: visible;">
                <p><span>1321</span></p>
              </div>
            </div>

            <!-- tabname (矩形) -->
            <div id="u39127-1" class="ax_default box_1 selected u39127" data-label="tabname">
              <div id="u39127-1_div" class="u39127_div selected"></div>
              <!-- Unnamed () -->
              <div id="u39128-1" class="u39128 text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">黄金推广员22</span></p>
              </div>
            </div>
          </div>
          <div id="u39124-2" class="preeval" style="width: 122px; height: 40px;">

            <!-- bg (矩形) -->
            <div id="u39125-2" class="ax_default _文本段落1 u39125" data-label="bg" selectiongroup="ff" style="display: none; visibility: hidden">
              <div id="u39125-2_div" class="u39125_div"></div>
              <!-- Unnamed () -->
              <div id="u39126-2" class="u39126 text" style="visibility: visible;">
                <p><span>1321</span></p>
              </div>
            </div>

            <!-- tabname (矩形) -->
            <div id="u39127-2" class="ax_default box_1 u39127" data-label="tabname">
              <div id="u39127-2_div" class="u39127_div"></div>
              <!-- Unnamed () -->
              <div id="u39128-2" class="u39128 text" style="visibility: visible;">
                <p><span>白银推广员2</span></p>
              </div>
            </div>
          </div>
          <div id="u39124-3" class="preeval" style="width: 122px; height: 40px;">

            <!-- bg (矩形) -->
            <div id="u39125-3" class="ax_default _文本段落1 u39125" data-label="bg" selectiongroup="ff" style="display: none; visibility: hidden">
              <div id="u39125-3_div" class="u39125_div"></div>
              <!-- Unnamed () -->
              <div id="u39126-3" class="u39126 text" style="visibility: visible;">
                <p><span>1321</span></p>
              </div>
            </div>

            <!-- tabname (矩形) -->
            <div id="u39127-3" class="ax_default box_1 u39127" data-label="tabname">
              <div id="u39127-3_div" class="u39127_div"></div>
              <!-- Unnamed () -->
              <div id="u39128-3" class="u39128 text" style="visibility: visible;">
                <p><span>临时会员35</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39129" class="ax_default _文本段落">
        <div id="u39129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39130" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">当前位置：</span><span style="color:#000000;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u39131" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u39132" class="ax_default _文本段落1">
          <img id="u39132_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u729.png"/>
          <!-- Unnamed () -->
          <div id="u39133" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u39134" class="ax_default _文本段落1">
          <div id="u39134_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u39135" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
