﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/个人信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- page-底 (矩形) -->
      <div id="u34967" class="ax_default _形状1" data-label="page-底">
        <div id="u34967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34968" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u34969" class="ax_default">
      </div>

      <!-- section-底 (矩形) -->
      <div id="u34970" class="ax_default _形状1" data-label="section-底">
        <div id="u34970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34971" class="text" style="visibility: visible;">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34972" class="ax_default _文本段落">
        <div id="u34972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34973" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">当前位置：</span><span style="color:#000000;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34974" class="ax_default _文本段落">
        <div id="u34974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34975" class="text" style="visibility: visible;">
          <p><span>角色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34976" class="ax_default _文本段落">
        <div id="u34976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34977" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34978" class="ax_default _文本段落">
        <div id="u34978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34979" class="text" style="visibility: visible;">
          <p><span>李雷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34980" class="ax_default _文本段落">
        <div id="u34980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34981" class="text" style="visibility: visible;">
          <p><span>总管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34982" class="ax_default link_button">
        <div id="u34982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34983" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34984" class="ax_default _文本段落">
        <div id="u34984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34985" class="text" style="visibility: visible;">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34986" class="ax_default _文本段落">
        <div id="u34986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34987" class="text" style="visibility: visible;">
          <p><span>15388998876</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
