﻿<!DOCTYPE html>
<html>
  <head>
    <title>交易明细-团队</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/交易明细-团队/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/交易明细-团队/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 状态导航栏 (动态面板) -->
      <div id="u7244" class="ax_default" data-label="状态导航栏">
        <div id="u7244_state0" class="panel_state" data-label="State1">
          <div id="u7244_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7245" class="ax_default box_2">
              <div id="u7245_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7246" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (顶栏状态栏-黑字) -->

            <!-- time_panel (矩形) -->
            <div id="u7248" class="ax_default _形状1" data-label="time_panel">
              <div id="u7248_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7249" class="text" style="visibility: visible;">
                <p><span>08:08</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7250" class="ax_default icon1">
              <img id="u7250_img" class="img " src="images/海报/u2881.png"/>
              <!-- Unnamed () -->
              <div id="u7251" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7252" class="ax_default icon1">
              <img id="u7252_img" class="img " src="images/海报/u2883.png"/>
              <!-- Unnamed () -->
              <div id="u7253" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7254" class="ax_default _文本段落">
              <div id="u7254_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7255" class="text" style="visibility: visible;">
                <p><span>电信4G</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7256" class="ax_default _文本段落">
              <div id="u7256_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7257" class="text" style="visibility: visible;">
                <p><span>50%</span></p>
              </div>
            </div>

            <!-- Unnamed (顶部导航栏-小程序-黑字) -->

            <!-- Unnamed (组合) -->
            <div id="u7259" class="ax_default">

              <!-- time_panel (矩形) -->
              <div id="u7260" class="ax_default _形状1" data-label="time_panel">
                <div id="u7260_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7261" class="text" style="visibility: visible;">
                  <p><span>标题</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7262" class="ax_default">

                <!-- Unnamed (形状) -->
                <div id="u7263" class="ax_default _文本段落">
                  <img id="u7263_img" class="img " src="images/非达人/u5775.png"/>
                  <!-- Unnamed () -->
                  <div id="u7264" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7265" class="ax_default _文本段落">
                  <div id="u7265_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7266" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7267" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u7268" class="ax_default flow_shape">
                  <img id="u7268_img" class="img " src="images/非达人/u5780.png"/>
                  <!-- Unnamed () -->
                  <div id="u7269" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 更多 (组合) -->
                <div id="u7270" class="ax_default" data-label="更多">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u7271" class="ax_default ellipse">
                    <img id="u7271_img" class="img " src="images/非达人/u5783.png"/>
                    <!-- Unnamed () -->
                    <div id="u7272" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u7273" class="ax_default ellipse">
                    <img id="u7273_img" class="img " src="images/非达人/u5785.png"/>
                    <!-- Unnamed () -->
                    <div id="u7274" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u7275" class="ax_default ellipse">
                    <img id="u7275_img" class="img " src="images/非达人/u5783.png"/>
                    <!-- Unnamed () -->
                    <div id="u7276" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u7277" class="ax_default">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u7278" class="ax_default ellipse">
                    <img id="u7278_img" class="img " src="images/非达人/u5790.png"/>
                    <!-- Unnamed () -->
                    <div id="u7279" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u7280" class="ax_default ellipse">
                    <img id="u7280_img" class="img " src="images/非达人/u5785.png"/>
                    <!-- Unnamed () -->
                    <div id="u7281" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u7282" class="ax_default line">
                  <img id="u7282_img" class="img " src="images/非达人/u5794.png"/>
                  <!-- Unnamed () -->
                  <div id="u7283" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (热区) -->
              <div id="u7284" class="ax_default">
              </div>

              <!-- Unnamed (热区) -->
              <div id="u7285" class="ax_default">
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7286" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- 状态导航栏 (动态面板) -->
      <div id="u7287" class="ax_default" data-label="状态导航栏">
        <div id="u7287_state0" class="panel_state" data-label="State1">
          <div id="u7287_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7288" class="ax_default box_2">
              <div id="u7288_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7289" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (顶栏状态栏-黑字) -->

            <!-- time_panel (矩形) -->
            <div id="u7291" class="ax_default _形状1" data-label="time_panel">
              <div id="u7291_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7292" class="text" style="visibility: visible;">
                <p><span>08:08</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7293" class="ax_default icon1">
              <img id="u7293_img" class="img " src="images/海报/u2881.png"/>
              <!-- Unnamed () -->
              <div id="u7294" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7295" class="ax_default icon1">
              <img id="u7295_img" class="img " src="images/海报/u2883.png"/>
              <!-- Unnamed () -->
              <div id="u7296" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7297" class="ax_default _文本段落">
              <div id="u7297_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7298" class="text" style="visibility: visible;">
                <p><span>电信4G</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7299" class="ax_default _文本段落">
              <div id="u7299_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7300" class="text" style="visibility: visible;">
                <p><span>50%</span></p>
              </div>
            </div>

            <!-- Unnamed (顶部导航栏-小程序-黑字) -->

            <!-- Unnamed (组合) -->
            <div id="u7302" class="ax_default">

              <!-- time_panel (矩形) -->
              <div id="u7303" class="ax_default _形状1" data-label="time_panel">
                <div id="u7303_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7304" class="text" style="visibility: visible;">
                  <p><span>标题</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7305" class="ax_default">

                <!-- Unnamed (形状) -->
                <div id="u7306" class="ax_default _文本段落">
                  <img id="u7306_img" class="img " src="images/非达人/u5775.png"/>
                  <!-- Unnamed () -->
                  <div id="u7307" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7308" class="ax_default _文本段落">
                  <div id="u7308_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7309" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7310" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u7311" class="ax_default flow_shape">
                  <img id="u7311_img" class="img " src="images/非达人/u5780.png"/>
                  <!-- Unnamed () -->
                  <div id="u7312" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 更多 (组合) -->
                <div id="u7313" class="ax_default" data-label="更多">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u7314" class="ax_default ellipse">
                    <img id="u7314_img" class="img " src="images/非达人/u5783.png"/>
                    <!-- Unnamed () -->
                    <div id="u7315" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u7316" class="ax_default ellipse">
                    <img id="u7316_img" class="img " src="images/非达人/u5785.png"/>
                    <!-- Unnamed () -->
                    <div id="u7317" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u7318" class="ax_default ellipse">
                    <img id="u7318_img" class="img " src="images/非达人/u5783.png"/>
                    <!-- Unnamed () -->
                    <div id="u7319" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u7320" class="ax_default">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u7321" class="ax_default ellipse">
                    <img id="u7321_img" class="img " src="images/非达人/u5790.png"/>
                    <!-- Unnamed () -->
                    <div id="u7322" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u7323" class="ax_default ellipse">
                    <img id="u7323_img" class="img " src="images/非达人/u5785.png"/>
                    <!-- Unnamed () -->
                    <div id="u7324" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u7325" class="ax_default line">
                  <img id="u7325_img" class="img " src="images/非达人/u5794.png"/>
                  <!-- Unnamed () -->
                  <div id="u7326" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (热区) -->
              <div id="u7327" class="ax_default">
              </div>

              <!-- Unnamed (热区) -->
              <div id="u7328" class="ax_default">
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7329" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- 名称 (矩形) -->
      <div id="u7330" class="ax_default box_32 selected" data-label="名称" selectiongroup="111">
        <div id="u7330_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u7331" class="text" style="visibility: visible;">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- 名称 (矩形) -->
      <div id="u7332" class="ax_default box_32" data-label="名称" selectiongroup="111">
        <div id="u7332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7333" class="text" style="visibility: visible;">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- 名称 (矩形) -->
      <div id="u7334" class="ax_default box_32" data-label="名称" selectiongroup="111">
        <div id="u7334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7335" class="text" style="visibility: visible;">
          <p><span>待核销</span></p>
        </div>
      </div>

      <!-- 名称 (矩形) -->
      <div id="u7336" class="ax_default box_32" data-label="名称" selectiongroup="111">
        <div id="u7336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7337" class="text" style="visibility: visible;">
          <p><span>已退款</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7338" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7339" class="ax_default box_2">
        <div id="u7339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7340" class="text" style="visibility: visible;">
          <p><span>日期筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7341" class="ax_default box_1">
        <div id="u7341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7342" class="text" style="visibility: visible;">
          <p><span>&nbsp;2021/10/9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7343" class="ax_default box_2">
        <img id="u7343_img" class="img " src="images/交易明细-团队/u7343.png"/>
        <!-- Unnamed () -->
        <div id="u7344" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7345" class="ax_default box_1">
        <div id="u7345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7346" class="text" style="visibility: visible;">
          <p><span>&nbsp;2021/10/9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7347" class="ax_default box_2">
        <div id="u7347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7348" class="text" style="visibility: visible;">
          <p><span>订单状态</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7349" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7350" class="ax_default box_2">
          <div id="u7350_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7351" class="text" style="visibility: visible;">
            <p style="font-size:15px;"><span style="font-size:9px;">￥</span><span>1400</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7352" class="ax_default box_2">
          <div id="u7352_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7353" class="text" style="visibility: visible;">
            <p><span>团队佣金</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7354" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7355" class="ax_default box_2">
          <div id="u7355_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7356" class="text" style="visibility: visible;">
            <p style="font-size:15px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:9px;">￥</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">1000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7357" class="ax_default box_2">
          <div id="u7357_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7358" class="text" style="visibility: visible;">
            <p><span>已提现</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7359" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7360" class="ax_default box_2">
          <div id="u7360_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7361" class="text" style="visibility: visible;">
            <p style="font-size:15px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:9px;">￥</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">200</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7362" class="ax_default box_2">
          <div id="u7362_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7363" class="text" style="visibility: visible;">
            <p><span>可提现</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7364" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7365" class="ax_default box_2">
          <div id="u7365_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7366" class="text" style="visibility: visible;">
            <p style="font-size:15px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:9px;">￥</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">200</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7367" class="ax_default box_2">
          <div id="u7367_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7368" class="text" style="visibility: visible;">
            <p><span>冻结中</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7369" class="ax_default">

        <!-- Unnamed (文本段落) -->
        <div id="u7370" class="ax_default _文本段落">
          <img id="u7370_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u7371" class="text" style="visibility: visible;">
            <p><span>[深圳]100享3-4人超值</span></p><p><span>日料豪华...</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u7372" class="ax_default _文本段落">
          <img id="u7372_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u7373" class="text" style="visibility: visible;">
            <p><span>2021-08-28&nbsp; 11:46:28</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u7374" class="ax_default _文本段落">
          <img id="u7374_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u7375" class="text" style="visibility: visible;">
            <p><span>团返￥2</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u7376" class="ax_default _文本段落">
          <img id="u7376_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u7377" class="text" style="visibility: visible;">
            <p><span style="color:#949494;">达人：</span><span style="color:#0D0D0D;">Xx</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u7378" class="ax_default _文本段落">
          <img id="u7378_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u7379" class="text" style="visibility: visible;">
            <p><span>订单号：202112085699</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u7380" class="ax_default _文本段落">
          <img id="u7380_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u7381" class="text" style="visibility: visible;">
            <p><span>已完成丨未提现</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7382" class="ax_default _图片1">
          <img id="u7382_img" class="img " src="images/抖音商品库/u550.jpg"/>
          <!-- Unnamed () -->
          <div id="u7383" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7384" class="ax_default box_2">
        <div id="u7384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7385" class="text" style="visibility: visible;">
          <p><span>冻结中=待核销订单的佣金</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7386" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u7387" class="ax_default _图片1">
          <img id="u7387_img" class="img " src="images/抖音商品库/u548.jpg"/>
          <!-- Unnamed () -->
          <div id="u7388" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u7389" class="ax_default _文本段落">
          <img id="u7389_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u7390" class="text" style="visibility: visible;">
            <p><span>[深圳]100享3-4人超值</span></p><p><span>日料豪华...</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u7391" class="ax_default _文本段落">
          <img id="u7391_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u7392" class="text" style="visibility: visible;">
            <p><span>2021-08-28&nbsp; 11:46:28</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u7393" class="ax_default _文本段落">
          <img id="u7393_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u7394" class="text" style="visibility: visible;">
            <p><span>团返￥2</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u7395" class="ax_default _文本段落">
          <img id="u7395_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u7396" class="text" style="visibility: visible;">
            <p><span style="color:#949494;">达人：</span><span style="color:#0D0D0D;">Xx</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u7397" class="ax_default _文本段落">
          <img id="u7397_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u7398" class="text" style="visibility: visible;">
            <p><span>订单号：202112085699</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u7399" class="ax_default _文本段落">
          <img id="u7399_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u7400" class="text" style="visibility: visible;">
            <p><span>已退款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7401" class="ax_default">

        <!-- Unnamed (文本段落) -->
        <div id="u7402" class="ax_default _文本段落">
          <img id="u7402_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u7403" class="text" style="visibility: visible;">
            <p><span>[深圳]100享3-4人超值</span></p><p><span>日料豪华...</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u7404" class="ax_default _文本段落">
          <img id="u7404_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u7405" class="text" style="visibility: visible;">
            <p><span>2021-08-28&nbsp; 11:46:28</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u7406" class="ax_default _文本段落">
          <img id="u7406_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u7407" class="text" style="visibility: visible;">
            <p><span>团返￥2</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u7408" class="ax_default _文本段落">
          <img id="u7408_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u7409" class="text" style="visibility: visible;">
            <p><span style="color:#949494;">达人：</span><span style="color:#0D0D0D;">Xx</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u7410" class="ax_default _文本段落">
          <img id="u7410_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u7411" class="text" style="visibility: visible;">
            <p><span>订单号：202112085699</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u7412" class="ax_default _文本段落">
          <img id="u7412_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u7413" class="text" style="visibility: visible;">
            <p><span>待核销</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7414" class="ax_default _图片1">
          <img id="u7414_img" class="img " src="images/抖音商品库/u550.jpg"/>
          <!-- Unnamed () -->
          <div id="u7415" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7416" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u7417" class="ax_default _图片1">
          <img id="u7417_img" class="img " src="images/抖音商品库/u548.jpg"/>
          <!-- Unnamed () -->
          <div id="u7418" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u7419" class="ax_default _文本段落">
          <img id="u7419_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u7420" class="text" style="visibility: visible;">
            <p><span>[深圳]100享3-4人超值</span></p><p><span>日料豪华...</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u7421" class="ax_default _文本段落">
          <img id="u7421_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u7422" class="text" style="visibility: visible;">
            <p><span>2021-08-28&nbsp; 11:46:28</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u7423" class="ax_default _文本段落">
          <img id="u7423_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u7424" class="text" style="visibility: visible;">
            <p><span>团返￥2</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u7425" class="ax_default _文本段落">
          <img id="u7425_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u7426" class="text" style="visibility: visible;">
            <p><span style="color:#949494;">达人：</span><span style="color:#0D0D0D;">Xx</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u7427" class="ax_default _文本段落">
          <img id="u7427_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u7428" class="text" style="visibility: visible;">
            <p><span>订单号：202112085699</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u7429" class="ax_default _文本段落">
          <img id="u7429_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u7430" class="text" style="visibility: visible;">
            <p><span>已完成丨已提现</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7431" class="ax_default">

        <!-- Unnamed (文本段落) -->
        <div id="u7432" class="ax_default _文本段落">
          <img id="u7432_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u7433" class="text" style="visibility: visible;">
            <p><span>[深圳]100享3-4人超值</span></p><p><span>日料豪华...</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u7434" class="ax_default _文本段落">
          <img id="u7434_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u7435" class="text" style="visibility: visible;">
            <p><span>2021-08-28&nbsp; 11:46:28</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u7436" class="ax_default _文本段落">
          <img id="u7436_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u7437" class="text" style="visibility: visible;">
            <p><span>团返￥2</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u7438" class="ax_default _文本段落">
          <img id="u7438_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u7439" class="text" style="visibility: visible;">
            <p><span style="color:#949494;">达人：</span><span style="color:#0D0D0D;">Xx</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u7440" class="ax_default _文本段落">
          <img id="u7440_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u7441" class="text" style="visibility: visible;">
            <p><span>订单号：202112085699</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u7442" class="ax_default _文本段落">
          <img id="u7442_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u7443" class="text" style="visibility: visible;">
            <p><span>待核销</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7444" class="ax_default _图片1">
          <img id="u7444_img" class="img " src="images/抖音商品库/u550.jpg"/>
          <!-- Unnamed () -->
          <div id="u7445" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7446" class="ax_default sticky_41">
        <div id="u7446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7447" class="text" style="visibility: visible;">
          <p><span>展示下级达人名称信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7448" class="ax_default sticky_41">
        <div id="u7448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7449" class="text" style="visibility: visible;">
          <p><span>已提现包含提现中的数值</span></p><p><span>团队佣金=已提现+可提现+冻结中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7450" class="ax_default sticky_41">
        <div id="u7450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7451" class="text" style="visibility: visible;">
          <p><span>日期为空，默认展示全部订单</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
