﻿<!DOCTYPE html>
<html>
  <head>
    <title>交易明细-直推</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/交易明细-直推/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/交易明细-直推/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 状态导航栏 (动态面板) -->
      <div id="u56442" class="ax_default" data-label="状态导航栏">
        <div id="u56442_state0" class="panel_state" data-label="State1">
          <div id="u56442_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u56443" class="ax_default box_2">
              <div id="u56443_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56444" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (顶栏状态栏-黑字) -->

            <!-- time_panel (矩形) -->
            <div id="u56446" class="ax_default _形状1" data-label="time_panel">
              <div id="u56446_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56447" class="text" style="visibility: visible;">
                <p><span>08:08</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u56448" class="ax_default icon1">
              <img id="u56448_img" class="img " src="images/海报/u2881.png"/>
              <!-- Unnamed () -->
              <div id="u56449" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u56450" class="ax_default icon1">
              <img id="u56450_img" class="img " src="images/海报/u2883.png"/>
              <!-- Unnamed () -->
              <div id="u56451" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u56452" class="ax_default _文本段落">
              <div id="u56452_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56453" class="text" style="visibility: visible;">
                <p><span>电信4G</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u56454" class="ax_default _文本段落">
              <div id="u56454_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56455" class="text" style="visibility: visible;">
                <p><span>50%</span></p>
              </div>
            </div>

            <!-- Unnamed (顶部导航栏-小程序-黑字) -->

            <!-- Unnamed (组合) -->
            <div id="u56457" class="ax_default">

              <!-- time_panel (矩形) -->
              <div id="u56458" class="ax_default _形状1" data-label="time_panel">
                <div id="u56458_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56459" class="text" style="visibility: visible;">
                  <p><span>标题</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u56460" class="ax_default">

                <!-- Unnamed (形状) -->
                <div id="u56461" class="ax_default _文本段落">
                  <img id="u56461_img" class="img " src="images/非达人/u5775.png"/>
                  <!-- Unnamed () -->
                  <div id="u56462" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u56463" class="ax_default _文本段落">
                  <div id="u56463_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u56464" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u56465" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u56466" class="ax_default flow_shape">
                  <img id="u56466_img" class="img " src="images/非达人/u5780.png"/>
                  <!-- Unnamed () -->
                  <div id="u56467" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 更多 (组合) -->
                <div id="u56468" class="ax_default" data-label="更多">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u56469" class="ax_default ellipse">
                    <img id="u56469_img" class="img " src="images/非达人/u5783.png"/>
                    <!-- Unnamed () -->
                    <div id="u56470" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u56471" class="ax_default ellipse">
                    <img id="u56471_img" class="img " src="images/非达人/u5785.png"/>
                    <!-- Unnamed () -->
                    <div id="u56472" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u56473" class="ax_default ellipse">
                    <img id="u56473_img" class="img " src="images/非达人/u5783.png"/>
                    <!-- Unnamed () -->
                    <div id="u56474" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u56475" class="ax_default">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u56476" class="ax_default ellipse">
                    <img id="u56476_img" class="img " src="images/非达人/u5790.png"/>
                    <!-- Unnamed () -->
                    <div id="u56477" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u56478" class="ax_default ellipse">
                    <img id="u56478_img" class="img " src="images/非达人/u5785.png"/>
                    <!-- Unnamed () -->
                    <div id="u56479" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u56480" class="ax_default line">
                  <img id="u56480_img" class="img " src="images/非达人/u5794.png"/>
                  <!-- Unnamed () -->
                  <div id="u56481" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (热区) -->
              <div id="u56482" class="ax_default">
              </div>

              <!-- Unnamed (热区) -->
              <div id="u56483" class="ax_default">
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u56484" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- 状态导航栏 (动态面板) -->
      <div id="u56485" class="ax_default" data-label="状态导航栏">
        <div id="u56485_state0" class="panel_state" data-label="State1">
          <div id="u56485_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u56486" class="ax_default box_2">
              <div id="u56486_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56487" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (顶栏状态栏-黑字) -->

            <!-- time_panel (矩形) -->
            <div id="u56489" class="ax_default _形状1" data-label="time_panel">
              <div id="u56489_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56490" class="text" style="visibility: visible;">
                <p><span>08:08</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u56491" class="ax_default icon1">
              <img id="u56491_img" class="img " src="images/海报/u2881.png"/>
              <!-- Unnamed () -->
              <div id="u56492" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u56493" class="ax_default icon1">
              <img id="u56493_img" class="img " src="images/海报/u2883.png"/>
              <!-- Unnamed () -->
              <div id="u56494" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u56495" class="ax_default _文本段落">
              <div id="u56495_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56496" class="text" style="visibility: visible;">
                <p><span>电信4G</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u56497" class="ax_default _文本段落">
              <div id="u56497_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56498" class="text" style="visibility: visible;">
                <p><span>50%</span></p>
              </div>
            </div>

            <!-- Unnamed (顶部导航栏-小程序-黑字) -->

            <!-- Unnamed (组合) -->
            <div id="u56500" class="ax_default">

              <!-- time_panel (矩形) -->
              <div id="u56501" class="ax_default _形状1" data-label="time_panel">
                <div id="u56501_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56502" class="text" style="visibility: visible;">
                  <p><span>标题</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u56503" class="ax_default">

                <!-- Unnamed (形状) -->
                <div id="u56504" class="ax_default _文本段落">
                  <img id="u56504_img" class="img " src="images/非达人/u5775.png"/>
                  <!-- Unnamed () -->
                  <div id="u56505" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u56506" class="ax_default _文本段落">
                  <div id="u56506_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u56507" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u56508" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u56509" class="ax_default flow_shape">
                  <img id="u56509_img" class="img " src="images/非达人/u5780.png"/>
                  <!-- Unnamed () -->
                  <div id="u56510" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 更多 (组合) -->
                <div id="u56511" class="ax_default" data-label="更多">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u56512" class="ax_default ellipse">
                    <img id="u56512_img" class="img " src="images/非达人/u5783.png"/>
                    <!-- Unnamed () -->
                    <div id="u56513" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u56514" class="ax_default ellipse">
                    <img id="u56514_img" class="img " src="images/非达人/u5785.png"/>
                    <!-- Unnamed () -->
                    <div id="u56515" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u56516" class="ax_default ellipse">
                    <img id="u56516_img" class="img " src="images/非达人/u5783.png"/>
                    <!-- Unnamed () -->
                    <div id="u56517" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u56518" class="ax_default">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u56519" class="ax_default ellipse">
                    <img id="u56519_img" class="img " src="images/非达人/u5790.png"/>
                    <!-- Unnamed () -->
                    <div id="u56520" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u56521" class="ax_default ellipse">
                    <img id="u56521_img" class="img " src="images/非达人/u5785.png"/>
                    <!-- Unnamed () -->
                    <div id="u56522" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u56523" class="ax_default line">
                  <img id="u56523_img" class="img " src="images/非达人/u5794.png"/>
                  <!-- Unnamed () -->
                  <div id="u56524" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (热区) -->
              <div id="u56525" class="ax_default">
              </div>

              <!-- Unnamed (热区) -->
              <div id="u56526" class="ax_default">
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u56527" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- 名称 (矩形) -->
      <div id="u56528" class="ax_default box_32 selected" data-label="名称" selectiongroup="111">
        <div id="u56528_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u56529" class="text" style="visibility: visible;">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- 名称 (矩形) -->
      <div id="u56530" class="ax_default box_32" data-label="名称" selectiongroup="111">
        <div id="u56530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u56531" class="text" style="visibility: visible;">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- 名称 (矩形) -->
      <div id="u56532" class="ax_default box_32" data-label="名称" selectiongroup="111">
        <div id="u56532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u56533" class="text" style="visibility: visible;">
          <p><span>待核销</span></p>
        </div>
      </div>

      <!-- 名称 (矩形) -->
      <div id="u56534" class="ax_default box_32" data-label="名称" selectiongroup="111">
        <div id="u56534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u56535" class="text" style="visibility: visible;">
          <p><span>已退款</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u56536" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56537" class="ax_default box_2">
        <div id="u56537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u56538" class="text" style="visibility: visible;">
          <p><span>日期筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56539" class="ax_default box_1">
        <div id="u56539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u56540" class="text" style="visibility: visible;">
          <p><span>&nbsp;2021/10/9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56541" class="ax_default box_2">
        <img id="u56541_img" class="img " src="images/交易明细-团队/u7343.png"/>
        <!-- Unnamed () -->
        <div id="u56542" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56543" class="ax_default box_1">
        <div id="u56543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u56544" class="text" style="visibility: visible;">
          <p><span>&nbsp;2021/10/9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56545" class="ax_default box_2">
        <div id="u56545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u56546" class="text" style="visibility: visible;">
          <p><span>订单状态</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u56547" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u56548" class="ax_default box_2">
          <div id="u56548_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56549" class="text" style="visibility: visible;">
            <p style="font-size:15px;"><span style="font-size:9px;">￥</span><span>1400</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u56550" class="ax_default box_2">
          <div id="u56550_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56551" class="text" style="visibility: visible;">
            <p><span>直推佣金</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u56552" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u56553" class="ax_default box_2">
          <div id="u56553_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56554" class="text" style="visibility: visible;">
            <p style="font-size:15px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:9px;">￥</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">1000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u56555" class="ax_default box_2">
          <div id="u56555_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56556" class="text" style="visibility: visible;">
            <p><span>已提现</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u56557" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u56558" class="ax_default box_2">
          <div id="u56558_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56559" class="text" style="visibility: visible;">
            <p style="font-size:15px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:9px;">￥</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">200</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u56560" class="ax_default box_2">
          <div id="u56560_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56561" class="text" style="visibility: visible;">
            <p><span>可提现</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u56562" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u56563" class="ax_default box_2">
          <div id="u56563_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56564" class="text" style="visibility: visible;">
            <p style="font-size:15px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:9px;">￥</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">200</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u56565" class="ax_default box_2">
          <div id="u56565_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56566" class="text" style="visibility: visible;">
            <p><span>冻结中</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56567" class="ax_default box_2">
        <div id="u56567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u56568" class="text" style="visibility: visible;">
          <p><span>冻结中=待核销订单的佣金</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u56569" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u56570" class="ax_default _图片1">
          <img id="u56570_img" class="img " src="images/抖音商品库/u548.jpg"/>
          <!-- Unnamed () -->
          <div id="u56571" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u56572" class="ax_default _文本段落">
          <img id="u56572_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u56573" class="text" style="visibility: visible;">
            <p><span>[深圳]100享3-4人超值</span></p><p><span>日料豪华...</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u56574" class="ax_default _文本段落">
          <img id="u56574_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u56575" class="text" style="visibility: visible;">
            <p><span>2021-08-28&nbsp; 11:46:28</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u56576" class="ax_default _文本段落">
          <img id="u56576_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u56577" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-size:10px;">佣金￥</span><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u56578" class="ax_default _文本段落">
          <img id="u56578_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u56579" class="text" style="visibility: visible;">
            <p><span>订单号：202112085699</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u56580" class="ax_default _文本段落">
          <img id="u56580_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u56581" class="text" style="visibility: visible;">
            <p><span>待核销</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u56582" class="ax_default">

        <!-- Unnamed (文本段落) -->
        <div id="u56583" class="ax_default _文本段落">
          <img id="u56583_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u56584" class="text" style="visibility: visible;">
            <p><span>[深圳]100享3-4人超值</span></p><p><span>日料豪华...</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u56585" class="ax_default _文本段落">
          <img id="u56585_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u56586" class="text" style="visibility: visible;">
            <p><span>2021-08-28&nbsp; 11:46:28</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u56587" class="ax_default _文本段落">
          <img id="u56587_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u56588" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-size:10px;">佣金￥</span><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u56589" class="ax_default _文本段落">
          <img id="u56589_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u56590" class="text" style="visibility: visible;">
            <p><span>订单号：202112085699</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u56591" class="ax_default _文本段落">
          <img id="u56591_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u56592" class="text" style="visibility: visible;">
            <p><span>待核销</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u56593" class="ax_default _图片1">
          <img id="u56593_img" class="img " src="images/抖音商品库/u550.jpg"/>
          <!-- Unnamed () -->
          <div id="u56594" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u56595" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u56596" class="ax_default _图片1">
          <img id="u56596_img" class="img " src="images/抖音商品库/u548.jpg"/>
          <!-- Unnamed () -->
          <div id="u56597" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u56598" class="ax_default _文本段落">
          <img id="u56598_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u56599" class="text" style="visibility: visible;">
            <p><span>[深圳]100享3-4人超值</span></p><p><span>日料豪华...</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u56600" class="ax_default _文本段落">
          <img id="u56600_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u56601" class="text" style="visibility: visible;">
            <p><span>2021-08-28&nbsp; 11:46:28</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u56602" class="ax_default _文本段落">
          <img id="u56602_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u56603" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-size:10px;">佣金￥</span><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u56604" class="ax_default _文本段落">
          <img id="u56604_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u56605" class="text" style="visibility: visible;">
            <p><span>订单号：202112085699</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u56606" class="ax_default _文本段落">
          <img id="u56606_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u56607" class="text" style="visibility: visible;">
            <p><span>已完成丨未提现</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u56608" class="ax_default">

        <!-- Unnamed (文本段落) -->
        <div id="u56609" class="ax_default _文本段落">
          <img id="u56609_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u56610" class="text" style="visibility: visible;">
            <p><span>[深圳]100享3-4人超值</span></p><p><span>日料豪华...</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u56611" class="ax_default _文本段落">
          <img id="u56611_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u56612" class="text" style="visibility: visible;">
            <p><span>2021-08-28&nbsp; 11:46:28</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u56613" class="ax_default _文本段落">
          <img id="u56613_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u56614" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-size:10px;">佣金￥</span><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u56615" class="ax_default _文本段落">
          <img id="u56615_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u56616" class="text" style="visibility: visible;">
            <p><span>订单号：202112085699</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u56617" class="ax_default _文本段落">
          <img id="u56617_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u56618" class="text" style="visibility: visible;">
            <p><span>已退款</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u56619" class="ax_default _图片1">
          <img id="u56619_img" class="img " src="images/抖音商品库/u550.jpg"/>
          <!-- Unnamed () -->
          <div id="u56620" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u56621" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u56622" class="ax_default _图片1">
          <img id="u56622_img" class="img " src="images/抖音商品库/u548.jpg"/>
          <!-- Unnamed () -->
          <div id="u56623" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u56624" class="ax_default _文本段落">
          <img id="u56624_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u56625" class="text" style="visibility: visible;">
            <p><span>[深圳]100享3-4人超值</span></p><p><span>日料豪华...</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u56626" class="ax_default _文本段落">
          <img id="u56626_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u56627" class="text" style="visibility: visible;">
            <p><span>2021-08-28&nbsp; 11:46:28</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u56628" class="ax_default _文本段落">
          <img id="u56628_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u56629" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-size:10px;">佣金￥</span><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u56630" class="ax_default _文本段落">
          <img id="u56630_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u56631" class="text" style="visibility: visible;">
            <p><span>订单号：202112085699</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u56632" class="ax_default _文本段落">
          <img id="u56632_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u56633" class="text" style="visibility: visible;">
            <p><span>已完成丨已提现</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u56634" class="ax_default">

        <!-- Unnamed (文本段落) -->
        <div id="u56635" class="ax_default _文本段落">
          <img id="u56635_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u56636" class="text" style="visibility: visible;">
            <p><span>[深圳]100享3-4人超值日料豪华...</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u56637" class="ax_default _文本段落">
          <img id="u56637_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u56638" class="text" style="visibility: visible;">
            <p><span>2021-08-28&nbsp; 11:46:28</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u56639" class="ax_default _文本段落">
          <img id="u56639_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u56640" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-size:10px;">佣金￥</span><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u56641" class="ax_default _文本段落">
          <img id="u56641_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u56642" class="text" style="visibility: visible;">
            <p><span>订单号：202112085699</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u56643" class="ax_default _文本段落">
          <img id="u56643_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u56644" class="text" style="visibility: visible;">
            <p><span>待核销</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u56645" class="ax_default _图片1">
          <img id="u56645_img" class="img " src="images/抖音商品库/u550.jpg"/>
          <!-- Unnamed () -->
          <div id="u56646" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56647" class="ax_default sticky_41">
        <div id="u56647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u56648" class="text" style="visibility: visible;">
          <p><span>日期为空，默认展示全部订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56649" class="ax_default sticky_41">
        <div id="u56649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u56650" class="text" style="visibility: visible;">
          <p><span>已提现包含提现中的数值</span></p><p><span>直推佣金=已提现+可提现+冻结中</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
