﻿<!DOCTYPE html>
<html>
  <head>
    <title>交易明细</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/交易明细/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/交易明细/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 状态导航栏 (动态面板) -->
      <div id="u56651" class="ax_default" data-label="状态导航栏">
        <div id="u56651_state0" class="panel_state" data-label="State1">
          <div id="u56651_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u56652" class="ax_default box_2">
              <div id="u56652_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56653" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (顶栏状态栏-黑字) -->

            <!-- time_panel (矩形) -->
            <div id="u56655" class="ax_default _形状1" data-label="time_panel">
              <div id="u56655_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56656" class="text" style="visibility: visible;">
                <p><span>08:08</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u56657" class="ax_default icon1">
              <img id="u56657_img" class="img " src="images/海报/u2881.png"/>
              <!-- Unnamed () -->
              <div id="u56658" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u56659" class="ax_default icon1">
              <img id="u56659_img" class="img " src="images/海报/u2883.png"/>
              <!-- Unnamed () -->
              <div id="u56660" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u56661" class="ax_default _文本段落">
              <div id="u56661_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56662" class="text" style="visibility: visible;">
                <p><span>电信4G</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u56663" class="ax_default _文本段落">
              <div id="u56663_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56664" class="text" style="visibility: visible;">
                <p><span>50%</span></p>
              </div>
            </div>

            <!-- Unnamed (顶部导航栏-小程序-黑字) -->

            <!-- Unnamed (组合) -->
            <div id="u56666" class="ax_default">

              <!-- time_panel (矩形) -->
              <div id="u56667" class="ax_default _形状1" data-label="time_panel">
                <div id="u56667_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56668" class="text" style="visibility: visible;">
                  <p><span>标题</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u56669" class="ax_default">

                <!-- Unnamed (形状) -->
                <div id="u56670" class="ax_default _文本段落">
                  <img id="u56670_img" class="img " src="images/非达人/u5775.png"/>
                  <!-- Unnamed () -->
                  <div id="u56671" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u56672" class="ax_default _文本段落">
                  <div id="u56672_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u56673" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u56674" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u56675" class="ax_default flow_shape">
                  <img id="u56675_img" class="img " src="images/非达人/u5780.png"/>
                  <!-- Unnamed () -->
                  <div id="u56676" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 更多 (组合) -->
                <div id="u56677" class="ax_default" data-label="更多">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u56678" class="ax_default ellipse">
                    <img id="u56678_img" class="img " src="images/非达人/u5783.png"/>
                    <!-- Unnamed () -->
                    <div id="u56679" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u56680" class="ax_default ellipse">
                    <img id="u56680_img" class="img " src="images/非达人/u5785.png"/>
                    <!-- Unnamed () -->
                    <div id="u56681" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u56682" class="ax_default ellipse">
                    <img id="u56682_img" class="img " src="images/非达人/u5783.png"/>
                    <!-- Unnamed () -->
                    <div id="u56683" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u56684" class="ax_default">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u56685" class="ax_default ellipse">
                    <img id="u56685_img" class="img " src="images/非达人/u5790.png"/>
                    <!-- Unnamed () -->
                    <div id="u56686" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u56687" class="ax_default ellipse">
                    <img id="u56687_img" class="img " src="images/非达人/u5785.png"/>
                    <!-- Unnamed () -->
                    <div id="u56688" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u56689" class="ax_default line">
                  <img id="u56689_img" class="img " src="images/非达人/u5794.png"/>
                  <!-- Unnamed () -->
                  <div id="u56690" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (热区) -->
              <div id="u56691" class="ax_default">
              </div>

              <!-- Unnamed (热区) -->
              <div id="u56692" class="ax_default">
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u56693" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- 状态导航栏 (动态面板) -->
      <div id="u56694" class="ax_default" data-label="状态导航栏">
        <div id="u56694_state0" class="panel_state" data-label="State1">
          <div id="u56694_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u56695" class="ax_default box_2">
              <div id="u56695_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56696" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (顶栏状态栏-黑字) -->

            <!-- time_panel (矩形) -->
            <div id="u56698" class="ax_default _形状1" data-label="time_panel">
              <div id="u56698_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56699" class="text" style="visibility: visible;">
                <p><span>08:08</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u56700" class="ax_default icon1">
              <img id="u56700_img" class="img " src="images/海报/u2881.png"/>
              <!-- Unnamed () -->
              <div id="u56701" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u56702" class="ax_default icon1">
              <img id="u56702_img" class="img " src="images/海报/u2883.png"/>
              <!-- Unnamed () -->
              <div id="u56703" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u56704" class="ax_default _文本段落">
              <div id="u56704_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56705" class="text" style="visibility: visible;">
                <p><span>电信4G</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u56706" class="ax_default _文本段落">
              <div id="u56706_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56707" class="text" style="visibility: visible;">
                <p><span>50%</span></p>
              </div>
            </div>

            <!-- Unnamed (顶部导航栏-小程序-黑字) -->

            <!-- Unnamed (组合) -->
            <div id="u56709" class="ax_default">

              <!-- time_panel (矩形) -->
              <div id="u56710" class="ax_default _形状1" data-label="time_panel">
                <div id="u56710_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56711" class="text" style="visibility: visible;">
                  <p><span>标题</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u56712" class="ax_default">

                <!-- Unnamed (形状) -->
                <div id="u56713" class="ax_default _文本段落">
                  <img id="u56713_img" class="img " src="images/非达人/u5775.png"/>
                  <!-- Unnamed () -->
                  <div id="u56714" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u56715" class="ax_default _文本段落">
                  <div id="u56715_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u56716" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u56717" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u56718" class="ax_default flow_shape">
                  <img id="u56718_img" class="img " src="images/非达人/u5780.png"/>
                  <!-- Unnamed () -->
                  <div id="u56719" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 更多 (组合) -->
                <div id="u56720" class="ax_default" data-label="更多">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u56721" class="ax_default ellipse">
                    <img id="u56721_img" class="img " src="images/非达人/u5783.png"/>
                    <!-- Unnamed () -->
                    <div id="u56722" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u56723" class="ax_default ellipse">
                    <img id="u56723_img" class="img " src="images/非达人/u5785.png"/>
                    <!-- Unnamed () -->
                    <div id="u56724" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u56725" class="ax_default ellipse">
                    <img id="u56725_img" class="img " src="images/非达人/u5783.png"/>
                    <!-- Unnamed () -->
                    <div id="u56726" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u56727" class="ax_default">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u56728" class="ax_default ellipse">
                    <img id="u56728_img" class="img " src="images/非达人/u5790.png"/>
                    <!-- Unnamed () -->
                    <div id="u56729" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u56730" class="ax_default ellipse">
                    <img id="u56730_img" class="img " src="images/非达人/u5785.png"/>
                    <!-- Unnamed () -->
                    <div id="u56731" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u56732" class="ax_default line">
                  <img id="u56732_img" class="img " src="images/非达人/u5794.png"/>
                  <!-- Unnamed () -->
                  <div id="u56733" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (热区) -->
              <div id="u56734" class="ax_default">
              </div>

              <!-- Unnamed (热区) -->
              <div id="u56735" class="ax_default">
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u56736" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u56737" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u56738" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u56739" class="ax_default _图片1">
          <img id="u56739_img" class="img " src="images/抖音商品库/u548.jpg"/>
          <!-- Unnamed () -->
          <div id="u56740" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u56741" class="ax_default _文本段落">
          <img id="u56741_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u56742" class="text" style="visibility: visible;">
            <p><span>[深圳]100享3-4人超值</span></p><p><span>日料豪华...</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u56743" class="ax_default _文本段落">
          <img id="u56743_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u56744" class="text" style="visibility: visible;">
            <p><span>2021-08-28&nbsp; 11:46:28</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u56745" class="ax_default _文本段落">
          <img id="u56745_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u56746" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-size:10px;">佣金￥</span><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u56747" class="ax_default _文本段落">
          <img id="u56747_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u56748" class="text" style="visibility: visible;">
            <p><span>订单号：202112085699</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u56749" class="ax_default _文本段落">
          <img id="u56749_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u56750" class="text" style="visibility: visible;">
            <p><span>已完成丨已提现</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u56751" class="ax_default">

        <!-- Unnamed (文本段落) -->
        <div id="u56752" class="ax_default _文本段落">
          <img id="u56752_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u56753" class="text" style="visibility: visible;">
            <p><span>[深圳]100享3-4人超值</span></p><p><span>日料豪华...</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u56754" class="ax_default _文本段落">
          <img id="u56754_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u56755" class="text" style="visibility: visible;">
            <p><span>2021-08-28&nbsp; 11:46:28</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u56756" class="ax_default _文本段落">
          <img id="u56756_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u56757" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-size:10px;">佣金￥</span><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u56758" class="ax_default _文本段落">
          <img id="u56758_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u56759" class="text" style="visibility: visible;">
            <p><span>订单号：202112085699</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u56760" class="ax_default _文本段落">
          <img id="u56760_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u56761" class="text" style="visibility: visible;">
            <p><span>待核销</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u56762" class="ax_default _图片1">
          <img id="u56762_img" class="img " src="images/抖音商品库/u550.jpg"/>
          <!-- Unnamed () -->
          <div id="u56763" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u56764" class="ax_default">

        <!-- Unnamed (文本段落) -->
        <div id="u56765" class="ax_default _文本段落">
          <img id="u56765_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u56766" class="text" style="visibility: visible;">
            <p><span>[深圳]100享3-4人超值</span></p><p><span>日料豪华...</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u56767" class="ax_default _文本段落">
          <img id="u56767_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u56768" class="text" style="visibility: visible;">
            <p><span>2021-08-28&nbsp; 11:46:28</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u56769" class="ax_default _文本段落">
          <img id="u56769_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u56770" class="text" style="visibility: visible;">
            <p><span>团返￥2</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u56771" class="ax_default _文本段落">
          <img id="u56771_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u56772" class="text" style="visibility: visible;">
            <p><span style="color:#949494;">达人：</span><span style="color:#0D0D0D;">Xx</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u56773" class="ax_default _文本段落">
          <img id="u56773_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u56774" class="text" style="visibility: visible;">
            <p><span>订单号：202112085699</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u56775" class="ax_default _文本段落">
          <img id="u56775_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u56776" class="text" style="visibility: visible;">
            <p><span>已完成丨未提现</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u56777" class="ax_default _图片1">
          <img id="u56777_img" class="img " src="images/抖音商品库/u550.jpg"/>
          <!-- Unnamed () -->
          <div id="u56778" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u56779" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u56780" class="ax_default _图片1">
          <img id="u56780_img" class="img " src="images/抖音商品库/u548.jpg"/>
          <!-- Unnamed () -->
          <div id="u56781" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u56782" class="ax_default _文本段落">
          <img id="u56782_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u56783" class="text" style="visibility: visible;">
            <p><span>[深圳]100享3-4人超值</span></p><p><span>日料豪华...</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u56784" class="ax_default _文本段落">
          <img id="u56784_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u56785" class="text" style="visibility: visible;">
            <p><span>2021-08-28&nbsp; 11:46:28</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u56786" class="ax_default _文本段落">
          <img id="u56786_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u56787" class="text" style="visibility: visible;">
            <p><span>团返￥2</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u56788" class="ax_default _文本段落">
          <img id="u56788_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u56789" class="text" style="visibility: visible;">
            <p><span style="color:#949494;">达人：</span><span style="color:#0D0D0D;">Xx</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u56790" class="ax_default _文本段落">
          <img id="u56790_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u56791" class="text" style="visibility: visible;">
            <p><span>订单号：202112085699</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u56792" class="ax_default _文本段落">
          <img id="u56792_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u56793" class="text" style="visibility: visible;">
            <p><span>已退款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u56794" class="ax_default">

        <!-- Unnamed (文本段落) -->
        <div id="u56795" class="ax_default _文本段落">
          <img id="u56795_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u56796" class="text" style="visibility: visible;">
            <p><span>[深圳]100享3-4人超值</span></p><p><span>日料豪华...</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u56797" class="ax_default _文本段落">
          <img id="u56797_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u56798" class="text" style="visibility: visible;">
            <p><span>2021-08-28&nbsp; 11:46:28</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u56799" class="ax_default _文本段落">
          <img id="u56799_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u56800" class="text" style="visibility: visible;">
            <p><span>团返￥2</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u56801" class="ax_default _文本段落">
          <img id="u56801_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u56802" class="text" style="visibility: visible;">
            <p><span style="color:#949494;">达人：</span><span style="color:#0D0D0D;">Xx</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u56803" class="ax_default _文本段落">
          <img id="u56803_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u56804" class="text" style="visibility: visible;">
            <p><span>订单号：202112085699</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u56805" class="ax_default _文本段落">
          <img id="u56805_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u56806" class="text" style="visibility: visible;">
            <p><span>待核销</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u56807" class="ax_default _图片1">
          <img id="u56807_img" class="img " src="images/抖音商品库/u550.jpg"/>
          <!-- Unnamed () -->
          <div id="u56808" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56809" class="ax_default sticky_41">
        <div id="u56809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u56810" class="text" style="visibility: visible;">
          <p><span>团返订单需显示下级达人名称信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56811" class="ax_default sticky_41">
        <div id="u56811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u56812" class="text" style="visibility: visible;">
          <p><span>默认冻结中的订单</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
