﻿<!DOCTYPE html>
<html>
  <head>
    <title>佣金</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/佣金/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/佣金/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- page-底111 (矩形) -->
      <div id="u40996" class="ax_default _形状1" data-label="page-底111">
        <div id="u40996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40997" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u40998" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u40999" class="ax_default _文本段落">
          <div id="u40999_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41000" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">当前位置：</span><span style="color:#000000;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u41001" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u41002" class="ax_default _文本段落1">
            <img id="u41002_img" class="img " src="images/审核设置/u2811.png"/>
            <!-- Unnamed () -->
            <div id="u41003" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u41004" class="ax_default _文本段落1">
            <div id="u41004_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u41005" class="text" style="visibility: visible;">
              <p><span>返回</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u41006" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u41007" class="ax_default table_cell">
          <img id="u41007_img" class="img " src="images/达人详情_/u3753.png"/>
          <!-- Unnamed () -->
          <div id="u41008" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="color:#999999;">总收益</span></p><p style="font-size:25px;"><span style="color:#282828;">20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41009" class="ax_default table_cell">
          <img id="u41009_img" class="img " src="images/达人详情_/u3753.png"/>
          <!-- Unnamed () -->
          <div id="u41010" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="color:#999999;">已提现</span></p><p style="font-size:25px;"><span style="color:#282828;">30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41011" class="ax_default table_cell">
          <img id="u41011_img" class="img " src="images/达人详情_/u3753.png"/>
          <!-- Unnamed () -->
          <div id="u41012" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="color:#999999;">提现申请中</span></p><p style="font-size:25px;"><span style="color:#282828;">7000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41013" class="ax_default table_cell">
          <img id="u41013_img" class="img " src="images/达人详情_/u3753.png"/>
          <!-- Unnamed () -->
          <div id="u41014" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="color:#999999;">余额(元)</span></p><p style="font-size:25px;"><span style="color:#282828;">700</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41015" class="ax_default box_2">
        <div id="u41015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41016" class="text" style="visibility: visible;">
          <p><span>提现</span></p>
        </div>
      </div>

      <!-- section-底122 (矩形) -->
      <div id="u41017" class="ax_default _形状1" data-label="section-底122">
        <div id="u41017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41018" class="text" style="visibility: visible;">
          <p><span>佣金明细</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u41019" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u41020" class="ax_default menu_item">
          <img id="u41020_img" class="img " src="images/佣金/u41020.png"/>
          <!-- Unnamed () -->
          <div id="u41021" class="text" style="visibility: visible;">
            <p><span>视频ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41022" class="ax_default menu_item">
          <img id="u41022_img" class="img " src="images/佣金/u41022.png"/>
          <!-- Unnamed () -->
          <div id="u41023" class="text" style="visibility: visible;">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41024" class="ax_default menu_item">
          <img id="u41024_img" class="img " src="images/达人设置/u5615.png"/>
          <!-- Unnamed () -->
          <div id="u41025" class="text" style="visibility: visible;">
            <p><span>已核销份数/销售份数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41026" class="ax_default menu_item">
          <img id="u41026_img" class="img " src="images/视频管理/u4425.png"/>
          <!-- Unnamed () -->
          <div id="u41027" class="text" style="visibility: visible;">
            <p><span>核销额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41028" class="ax_default menu_item">
          <img id="u41028_img" class="img " src="images/审核列表/u2504.png"/>
          <!-- Unnamed () -->
          <div id="u41029" class="text" style="visibility: visible;">
            <p><span>余额变动</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41030" class="ax_default menu_item">
          <img id="u41030_img" class="img " src="images/售后订单详情/u34452.png"/>
          <!-- Unnamed () -->
          <div id="u41031" class="text" style="visibility: visible;">
            <p><span>变动后余额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41032" class="ax_default menu_item">
          <img id="u41032_img" class="img " src="images/佣金/u41032.png"/>
          <!-- Unnamed () -->
          <div id="u41033" class="text" style="visibility: visible;">
            <p><span>变动时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41034" class="ax_default menu_item1">
          <img id="u41034_img" class="img " src="images/佣金/u41034.png"/>
          <!-- Unnamed () -->
          <div id="u41035" class="text" style="visibility: visible;">
            <p><span>97797968646464</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41036" class="ax_default menu_item1">
          <img id="u41036_img" class="img " src="images/佣金/u41036.png"/>
          <!-- Unnamed () -->
          <div id="u41037" class="text" style="visibility: visible;">
            <p><span>T202110151024849487</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41038" class="ax_default menu_item1">
          <img id="u41038_img" class="img " src="images/佣金/u41038.png"/>
          <!-- Unnamed () -->
          <div id="u41039" class="text" style="visibility: visible;">
            <p><span>1/1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41040" class="ax_default menu_item1">
          <img id="u41040_img" class="img " src="images/视频管理/u4443_selected.png"/>
          <!-- Unnamed () -->
          <div id="u41041" class="text" style="visibility: visible;">
            <p><span>200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41042" class="ax_default menu_item1">
          <img id="u41042_img" class="img " src="images/佣金/u41042.png"/>
          <!-- Unnamed () -->
          <div id="u41043" class="text" style="visibility: visible;">
            <p><span>+20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41044" class="ax_default menu_item1">
          <img id="u41044_img" class="img " src="images/佣金/u41044.png"/>
          <!-- Unnamed () -->
          <div id="u41045" class="text" style="visibility: visible;">
            <p><span>700</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41046" class="ax_default menu_item1">
          <img id="u41046_img" class="img " src="images/佣金/u41046.png"/>
          <!-- Unnamed () -->
          <div id="u41047" class="text" style="visibility: visible;">
            <p><span>2021-10-10 17:25:11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41048" class="ax_default menu_item1">
          <img id="u41048_img" class="img " src="images/佣金/u41034_selected.png"/>
          <!-- Unnamed () -->
          <div id="u41049" class="text" style="visibility: visible;">
            <p><span>97797968646464</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41050" class="ax_default menu_item1">
          <img id="u41050_img" class="img " src="images/佣金/u41036.png"/>
          <!-- Unnamed () -->
          <div id="u41051" class="text" style="visibility: visible;">
            <p><span>T202110151024849485</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41052" class="ax_default menu_item1">
          <img id="u41052_img" class="img " src="images/佣金/u41038.png"/>
          <!-- Unnamed () -->
          <div id="u41053" class="text" style="visibility: visible;">
            <p><span>2/3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41054" class="ax_default menu_item1">
          <img id="u41054_img" class="img " src="images/视频管理/u4443_selected.png"/>
          <!-- Unnamed () -->
          <div id="u41055" class="text" style="visibility: visible;">
            <p><span>200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41056" class="ax_default menu_item1">
          <img id="u41056_img" class="img " src="images/佣金/u41042.png"/>
          <!-- Unnamed () -->
          <div id="u41057" class="text" style="visibility: visible;">
            <p><span>+40</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41058" class="ax_default menu_item1">
          <img id="u41058_img" class="img " src="images/佣金/u41044.png"/>
          <!-- Unnamed () -->
          <div id="u41059" class="text" style="visibility: visible;">
            <p><span>660</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41060" class="ax_default menu_item1">
          <img id="u41060_img" class="img " src="images/佣金/u41046.png"/>
          <!-- Unnamed () -->
          <div id="u41061" class="text" style="visibility: visible;">
            <p><span>2021-10-10 17:25:11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41062" class="ax_default menu_item1">
          <img id="u41062_img" class="img " src="images/佣金/u41034_selected.png"/>
          <!-- Unnamed () -->
          <div id="u41063" class="text" style="visibility: visible;">
            <p><span>97797968646465</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41064" class="ax_default menu_item1">
          <img id="u41064_img" class="img " src="images/佣金/u41036.png"/>
          <!-- Unnamed () -->
          <div id="u41065" class="text" style="visibility: visible;">
            <p><span>T202110151024849483</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41066" class="ax_default menu_item1">
          <img id="u41066_img" class="img " src="images/佣金/u41038.png"/>
          <!-- Unnamed () -->
          <div id="u41067" class="text" style="visibility: visible;">
            <p><span>3/3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41068" class="ax_default menu_item1">
          <img id="u41068_img" class="img " src="images/视频管理/u4443_selected.png"/>
          <!-- Unnamed () -->
          <div id="u41069" class="text" style="visibility: visible;">
            <p><span>200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41070" class="ax_default menu_item1">
          <img id="u41070_img" class="img " src="images/佣金/u41042.png"/>
          <!-- Unnamed () -->
          <div id="u41071" class="text" style="visibility: visible;">
            <p><span>+60</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41072" class="ax_default menu_item1">
          <img id="u41072_img" class="img " src="images/佣金/u41044.png"/>
          <!-- Unnamed () -->
          <div id="u41073" class="text" style="visibility: visible;">
            <p><span>600</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41074" class="ax_default menu_item1">
          <img id="u41074_img" class="img " src="images/佣金/u41046.png"/>
          <!-- Unnamed () -->
          <div id="u41075" class="text" style="visibility: visible;">
            <p><span>2021-10-10 17:25:11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41076" class="ax_default menu_item1">
          <img id="u41076_img" class="img " src="images/佣金/u41034_selected.png"/>
          <!-- Unnamed () -->
          <div id="u41077" class="text" style="visibility: visible;">
            <p><span>97797968646455</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41078" class="ax_default menu_item1">
          <img id="u41078_img" class="img " src="images/佣金/u41036.png"/>
          <!-- Unnamed () -->
          <div id="u41079" class="text" style="visibility: visible;">
            <p><span>T202110151024849482</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41080" class="ax_default menu_item1">
          <img id="u41080_img" class="img " src="images/佣金/u41038.png"/>
          <!-- Unnamed () -->
          <div id="u41081" class="text" style="visibility: visible;">
            <p><span>1/1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41082" class="ax_default menu_item1">
          <img id="u41082_img" class="img " src="images/视频管理/u4443_selected.png"/>
          <!-- Unnamed () -->
          <div id="u41083" class="text" style="visibility: visible;">
            <p><span>200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41084" class="ax_default menu_item1">
          <img id="u41084_img" class="img " src="images/佣金/u41042.png"/>
          <!-- Unnamed () -->
          <div id="u41085" class="text" style="visibility: visible;">
            <p><span>+20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41086" class="ax_default menu_item1">
          <img id="u41086_img" class="img " src="images/佣金/u41044.png"/>
          <!-- Unnamed () -->
          <div id="u41087" class="text" style="visibility: visible;">
            <p><span>580</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41088" class="ax_default menu_item1">
          <img id="u41088_img" class="img " src="images/佣金/u41046.png"/>
          <!-- Unnamed () -->
          <div id="u41089" class="text" style="visibility: visible;">
            <p><span>2021-10-10 17:25:11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41090" class="ax_default menu_item1">
          <img id="u41090_img" class="img " src="images/佣金/u41034_selected.png"/>
          <!-- Unnamed () -->
          <div id="u41091" class="text" style="visibility: visible;">
            <p><span>97797968646465</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41092" class="ax_default menu_item1">
          <img id="u41092_img" class="img " src="images/佣金/u41036.png"/>
          <!-- Unnamed () -->
          <div id="u41093" class="text" style="visibility: visible;">
            <p><span>T202110151024849481</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41094" class="ax_default menu_item1">
          <img id="u41094_img" class="img " src="images/佣金/u41038.png"/>
          <!-- Unnamed () -->
          <div id="u41095" class="text" style="visibility: visible;">
            <p><span>1/1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41096" class="ax_default menu_item1">
          <img id="u41096_img" class="img " src="images/视频管理/u4443_selected.png"/>
          <!-- Unnamed () -->
          <div id="u41097" class="text" style="visibility: visible;">
            <p><span>200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41098" class="ax_default menu_item1">
          <img id="u41098_img" class="img " src="images/佣金/u41042.png"/>
          <!-- Unnamed () -->
          <div id="u41099" class="text" style="visibility: visible;">
            <p><span>+20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41100" class="ax_default menu_item1">
          <img id="u41100_img" class="img " src="images/佣金/u41044.png"/>
          <!-- Unnamed () -->
          <div id="u41101" class="text" style="visibility: visible;">
            <p><span>560</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41102" class="ax_default menu_item1">
          <img id="u41102_img" class="img " src="images/佣金/u41046.png"/>
          <!-- Unnamed () -->
          <div id="u41103" class="text" style="visibility: visible;">
            <p><span>2021-10-10 17:25:11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41104" class="ax_default menu_item1">
          <img id="u41104_img" class="img " src="images/佣金/u41104.png"/>
          <!-- Unnamed () -->
          <div id="u41105" class="text" style="visibility: visible;">
            <p><span>97797968646465</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41106" class="ax_default menu_item1">
          <img id="u41106_img" class="img " src="images/佣金/u41106.png"/>
          <!-- Unnamed () -->
          <div id="u41107" class="text" style="visibility: visible;">
            <p><span>T202110151024849486</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41108" class="ax_default menu_item1">
          <img id="u41108_img" class="img " src="images/佣金/u41108.png"/>
          <!-- Unnamed () -->
          <div id="u41109" class="text" style="visibility: visible;">
            <p><span>1/1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41110" class="ax_default menu_item1">
          <img id="u41110_img" class="img " src="images/佣金/u41110.png"/>
          <!-- Unnamed () -->
          <div id="u41111" class="text" style="visibility: visible;">
            <p><span>200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41112" class="ax_default menu_item1">
          <img id="u41112_img" class="img " src="images/佣金/u41112.png"/>
          <!-- Unnamed () -->
          <div id="u41113" class="text" style="visibility: visible;">
            <p><span>+20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41114" class="ax_default menu_item1">
          <img id="u41114_img" class="img " src="images/佣金/u41114.png"/>
          <!-- Unnamed () -->
          <div id="u41115" class="text" style="visibility: visible;">
            <p><span>540</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41116" class="ax_default menu_item1">
          <img id="u41116_img" class="img " src="images/佣金/u41116.png"/>
          <!-- Unnamed () -->
          <div id="u41117" class="text" style="visibility: visible;">
            <p><span>2021-10-10 17:25:11</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (分页控件-中简) -->

      <!-- Unnamed (组合) -->
      <div id="u41119" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u41120" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u41121" class="ax_default _形状2">
            <div id="u41121_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u41122" class="text" style="visibility: visible;">
              <p><span>下一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u41123" class="ax_default _形状2">
            <div id="u41123_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u41124" class="text" style="visibility: visible;">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u41125" class="ax_default _形状2">
            <div id="u41125_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u41126" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u41127" class="ax_default _形状2">
            <div id="u41127_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u41128" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u41129" class="ax_default _形状2">
            <div id="u41129_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u41130" class="text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u41131" class="ax_default _形状2">
            <div id="u41131_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u41132" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u41133" class="ax_default _形状2">
            <div id="u41133_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u41134" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u41135" class="ax_default _形状2">
            <div id="u41135_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u41136" class="text" style="visibility: visible;">
              <p><span>50</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u41137" class="ax_default _形状2">
            <div id="u41137_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u41138" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u41139" class="ax_default _图片">
            <img id="u41139_img" class="img " src="images/抖音商品库/u423.png"/>
            <!-- Unnamed () -->
            <div id="u41140" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- section-底4 (矩形) -->
      <div id="u41141" class="ax_default _形状1" data-label="section-底4">
        <div id="u41141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41142" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u41143" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u41144" class="ax_default box_2" data-label="TextBorder">
          <div id="u41144_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41145" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u41146" class="ax_default text_field1">
          <input id="u41146_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u41147" class="ax_default box_3">
          <img id="u41147_img" class="img " src="images/抖音商品库/u430.png"/>
          <!-- Unnamed () -->
          <div id="u41148" class="text" style="visibility: visible;">
            <p><span>订单号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41149" class="ax_default primary_button">
        <div id="u41149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41150" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u41151" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u41152" class="ax_default box_2" data-label="TextBorder">
          <div id="u41152_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41153" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u41154" class="ax_default text_field1">
          <input id="u41154_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u41155" class="ax_default box_3">
          <img id="u41155_img" class="img " src="images/抖音商品库/u605.png"/>
          <!-- Unnamed () -->
          <div id="u41156" class="text" style="visibility: visible;">
            <p><span>视频ID</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41157" class="ax_default primary_button">
        <div id="u41157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41158" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u41159" class="ax_default">
      </div>
    </div>
  </body>
</html>
