﻿<!DOCTYPE html>
<html>
  <head>
    <title>供应商销售统计表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/供应商销售统计表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/供应商销售统计表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- page-底111 (矩形) -->
      <div id="u43089" class="ax_default _形状1" data-label="page-底111">
        <div id="u43089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43090" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 空间标 (热区) -->
      <div id="u43091" class="ax_default" data-label="空间标">
      </div>

      <!-- 内容区锁定标 (热区) -->
      <div id="u43092" class="ax_default" data-label="内容区锁定标">
      </div>

      <!-- Unnamed (表格) -->
      <div id="u43093" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u43094" class="ax_default menu_item1">
          <img id="u43094_img" class="img " src="images/供应商销售统计表/u43094.png"/>
          <!-- Unnamed () -->
          <div id="u43095" class="text" style="visibility: visible;">
            <p><span>供应商编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43096" class="ax_default menu_item1">
          <img id="u43096_img" class="img " src="images/下级用户/u3819.png"/>
          <!-- Unnamed () -->
          <div id="u43097" class="text" style="visibility: visible;">
            <p><span>供应商名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43098" class="ax_default menu_item1">
          <img id="u43098_img" class="img " src="images/关联预约商品/u12848.png"/>
          <!-- Unnamed () -->
          <div id="u43099" class="text" style="visibility: visible;">
            <p><span>销售订单数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43100" class="ax_default menu_item1">
          <img id="u43100_img" class="img " src="images/分销订单/u2995.png"/>
          <!-- Unnamed () -->
          <div id="u43101" class="text" style="visibility: visible;">
            <p><span>销售份数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43102" class="ax_default menu_item1">
          <img id="u43102_img" class="img " src="images/达人详情/u40614.png"/>
          <!-- Unnamed () -->
          <div id="u43103" class="text" style="visibility: visible;">
            <p><span>销售金额(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43104" class="ax_default menu_item1">
          <img id="u43104_img" class="img " src="images/订单详情-普通/u33073.png"/>
          <!-- Unnamed () -->
          <div id="u43105" class="text" style="visibility: visible;">
            <p><span>销售成本(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43106" class="ax_default menu_item1">
          <img id="u43106_img" class="img " src="images/码列表-外部码/u29729.png"/>
          <!-- Unnamed () -->
          <div id="u43107" class="text" style="visibility: visible;">
            <p><span>毛利(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43108" class="ax_default menu_item1">
          <img id="u43108_img" class="img " src="images/商品列表-站点/u9518.png"/>
          <!-- Unnamed () -->
          <div id="u43109" class="text" style="visibility: visible;">
            <p><span>佣金(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43110" class="ax_default menu_item1">
          <img id="u43110_img" class="img " src="images/码库列表/u30480.png"/>
          <!-- Unnamed () -->
          <div id="u43111" class="text" style="visibility: visible;">
            <p><span>利润(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43112" class="ax_default menu_item1">
          <img id="u43112_img" class="img " src="images/供应商销售统计表/u43112.png"/>
          <!-- Unnamed () -->
          <div id="u43113" class="text" style="visibility: visible;">
            <p><span>查询统计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43114" class="ax_default menu_item1">
          <img id="u43114_img" class="img " src="images/供应商销售统计表/u43114.png"/>
          <!-- Unnamed () -->
          <div id="u43115" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43116" class="ax_default menu_item1">
          <img id="u43116_img" class="img " src="images/供应商销售统计表/u43116.png"/>
          <!-- Unnamed () -->
          <div id="u43117" class="text" style="visibility: visible;">
            <p><span>30,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43118" class="ax_default menu_item1">
          <img id="u43118_img" class="img " src="images/分销订单/u3011_selected.png"/>
          <!-- Unnamed () -->
          <div id="u43119" class="text" style="visibility: visible;">
            <p><span>900</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43120" class="ax_default menu_item1">
          <img id="u43120_img" class="img " src="images/视频数据/u41270_selected.png"/>
          <!-- Unnamed () -->
          <div id="u43121" class="text" style="visibility: visible;">
            <p><span>70,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43122" class="ax_default menu_item">
          <img id="u43122_img" class="img " src="images/供应商销售统计表/u43122.png"/>
          <!-- Unnamed () -->
          <div id="u43123" class="text" style="visibility: visible;">
            <p><span>45,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43124" class="ax_default menu_item">
          <img id="u43124_img" class="img " src="images/供应商销售统计表/u43124.png"/>
          <!-- Unnamed () -->
          <div id="u43125" class="text" style="visibility: visible;">
            <p><span>25,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43126" class="ax_default menu_item">
          <img id="u43126_img" class="img " src="images/供应商销售统计表/u43126.png"/>
          <!-- Unnamed () -->
          <div id="u43127" class="text" style="visibility: visible;">
            <p><span>-500</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43128" class="ax_default menu_item">
          <img id="u43128_img" class="img " src="images/供应商销售统计表/u43128.png"/>
          <!-- Unnamed () -->
          <div id="u43129" class="text" style="visibility: visible;">
            <p><span>24,200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43130" class="ax_default menu_item1">
          <img id="u43130_img" class="img " src="images/供应商销售统计表/u43112.png"/>
          <!-- Unnamed () -->
          <div id="u43131" class="text" style="visibility: visible;">
            <p><span>S2020101953100101&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43132" class="ax_default menu_item1">
          <img id="u43132_img" class="img " src="images/供应商销售统计表/u43114.png"/>
          <!-- Unnamed () -->
          <div id="u43133" class="text" style="visibility: visible;">
            <p><span>陈海明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43134" class="ax_default menu_item1">
          <img id="u43134_img" class="img " src="images/供应商销售统计表/u43116.png"/>
          <!-- Unnamed () -->
          <div id="u43135" class="text" style="visibility: visible;">
            <p><span>10,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43136" class="ax_default menu_item1">
          <img id="u43136_img" class="img " src="images/分销订单/u3011_selected.png"/>
          <!-- Unnamed () -->
          <div id="u43137" class="text" style="visibility: visible;">
            <p><span>400</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43138" class="ax_default menu_item1">
          <img id="u43138_img" class="img " src="images/视频数据/u41270_selected.png"/>
          <!-- Unnamed () -->
          <div id="u43139" class="text" style="visibility: visible;">
            <p><span>10,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43140" class="ax_default menu_item">
          <img id="u43140_img" class="img " src="images/供应商销售统计表/u43122.png"/>
          <!-- Unnamed () -->
          <div id="u43141" class="text" style="visibility: visible;">
            <p><span>15,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43142" class="ax_default menu_item">
          <img id="u43142_img" class="img " src="images/供应商销售统计表/u43124.png"/>
          <!-- Unnamed () -->
          <div id="u43143" class="text" style="visibility: visible;">
            <p><span>-5,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43144" class="ax_default menu_item">
          <img id="u43144_img" class="img " src="images/供应商销售统计表/u43126.png"/>
          <!-- Unnamed () -->
          <div id="u43145" class="text" style="visibility: visible;">
            <p><span>-200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43146" class="ax_default menu_item">
          <img id="u43146_img" class="img " src="images/供应商销售统计表/u43128.png"/>
          <!-- Unnamed () -->
          <div id="u43147" class="text" style="visibility: visible;">
            <p><span>4,700</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43148" class="ax_default menu_item1">
          <img id="u43148_img" class="img " src="images/供应商销售统计表/u43112.png"/>
          <!-- Unnamed () -->
          <div id="u43149" class="text" style="visibility: visible;">
            <p><span>S2020101656551019</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43150" class="ax_default menu_item1">
          <img id="u43150_img" class="img " src="images/供应商销售统计表/u43114.png"/>
          <!-- Unnamed () -->
          <div id="u43151" class="text" style="visibility: visible;">
            <p><span>河南国森合作社</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43152" class="ax_default menu_item1">
          <img id="u43152_img" class="img " src="images/供应商销售统计表/u43116.png"/>
          <!-- Unnamed () -->
          <div id="u43153" class="text" style="visibility: visible;">
            <p><span>5,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43154" class="ax_default menu_item1">
          <img id="u43154_img" class="img " src="images/分销订单/u3011_selected.png"/>
          <!-- Unnamed () -->
          <div id="u43155" class="text" style="visibility: visible;">
            <p><span>200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43156" class="ax_default menu_item1">
          <img id="u43156_img" class="img " src="images/视频数据/u41270_selected.png"/>
          <!-- Unnamed () -->
          <div id="u43157" class="text" style="visibility: visible;">
            <p><span>15,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43158" class="ax_default menu_item">
          <img id="u43158_img" class="img " src="images/供应商销售统计表/u43122.png"/>
          <!-- Unnamed () -->
          <div id="u43159" class="text" style="visibility: visible;">
            <p><span>10,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43160" class="ax_default menu_item">
          <img id="u43160_img" class="img " src="images/供应商销售统计表/u43124.png"/>
          <!-- Unnamed () -->
          <div id="u43161" class="text" style="visibility: visible;">
            <p><span>5,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43162" class="ax_default menu_item">
          <img id="u43162_img" class="img " src="images/供应商销售统计表/u43126.png"/>
          <!-- Unnamed () -->
          <div id="u43163" class="text" style="visibility: visible;">
            <p><span>-100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43164" class="ax_default menu_item">
          <img id="u43164_img" class="img " src="images/供应商销售统计表/u43128.png"/>
          <!-- Unnamed () -->
          <div id="u43165" class="text" style="visibility: visible;">
            <p><span>4850</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43166" class="ax_default menu_item1">
          <img id="u43166_img" class="img " src="images/供应商销售统计表/u43112.png"/>
          <!-- Unnamed () -->
          <div id="u43167" class="text" style="visibility: visible;">
            <p><span>S2020101699575751</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43168" class="ax_default menu_item1">
          <img id="u43168_img" class="img " src="images/供应商销售统计表/u43114.png"/>
          <!-- Unnamed () -->
          <div id="u43169" class="text" style="visibility: visible;">
            <p><span>武汉牧昊生物科技有...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43170" class="ax_default menu_item1">
          <img id="u43170_img" class="img " src="images/供应商销售统计表/u43116.png"/>
          <!-- Unnamed () -->
          <div id="u43171" class="text" style="visibility: visible;">
            <p><span>5,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43172" class="ax_default menu_item1">
          <img id="u43172_img" class="img " src="images/分销订单/u3011_selected.png"/>
          <!-- Unnamed () -->
          <div id="u43173" class="text" style="visibility: visible;">
            <p><span>200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43174" class="ax_default menu_item1">
          <img id="u43174_img" class="img " src="images/视频数据/u41270_selected.png"/>
          <!-- Unnamed () -->
          <div id="u43175" class="text" style="visibility: visible;">
            <p><span>15,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43176" class="ax_default menu_item">
          <img id="u43176_img" class="img " src="images/供应商销售统计表/u43122.png"/>
          <!-- Unnamed () -->
          <div id="u43177" class="text" style="visibility: visible;">
            <p><span>13,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43178" class="ax_default menu_item">
          <img id="u43178_img" class="img " src="images/供应商销售统计表/u43124.png"/>
          <!-- Unnamed () -->
          <div id="u43179" class="text" style="visibility: visible;">
            <p><span>5,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43180" class="ax_default menu_item">
          <img id="u43180_img" class="img " src="images/供应商销售统计表/u43126.png"/>
          <!-- Unnamed () -->
          <div id="u43181" class="text" style="visibility: visible;">
            <p><span>-100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43182" class="ax_default menu_item">
          <img id="u43182_img" class="img " src="images/供应商销售统计表/u43128.png"/>
          <!-- Unnamed () -->
          <div id="u43183" class="text" style="visibility: visible;">
            <p><span>4850</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43184" class="ax_default menu_item1">
          <img id="u43184_img" class="img " src="images/供应商销售统计表/u43112.png"/>
          <!-- Unnamed () -->
          <div id="u43185" class="text" style="visibility: visible;">
            <p><span>S2020101599509755&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43186" class="ax_default menu_item1">
          <img id="u43186_img" class="img " src="images/供应商销售统计表/u43114.png"/>
          <!-- Unnamed () -->
          <div id="u43187" class="text" style="visibility: visible;">
            <p><span>义乌市旺智商贸有限...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43188" class="ax_default menu_item1">
          <img id="u43188_img" class="img " src="images/供应商销售统计表/u43116.png"/>
          <!-- Unnamed () -->
          <div id="u43189" class="text" style="visibility: visible;">
            <p><span>5,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43190" class="ax_default menu_item1">
          <img id="u43190_img" class="img " src="images/分销订单/u3011_selected.png"/>
          <!-- Unnamed () -->
          <div id="u43191" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43192" class="ax_default menu_item1">
          <img id="u43192_img" class="img " src="images/视频数据/u41270_selected.png"/>
          <!-- Unnamed () -->
          <div id="u43193" class="text" style="visibility: visible;">
            <p><span>8,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43194" class="ax_default menu_item">
          <img id="u43194_img" class="img " src="images/供应商销售统计表/u43122.png"/>
          <!-- Unnamed () -->
          <div id="u43195" class="text" style="visibility: visible;">
            <p><span>6,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43196" class="ax_default menu_item">
          <img id="u43196_img" class="img " src="images/供应商销售统计表/u43124.png"/>
          <!-- Unnamed () -->
          <div id="u43197" class="text" style="visibility: visible;">
            <p><span>2,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43198" class="ax_default menu_item">
          <img id="u43198_img" class="img " src="images/供应商销售统计表/u43126.png"/>
          <!-- Unnamed () -->
          <div id="u43199" class="text" style="visibility: visible;">
            <p><span>-50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43200" class="ax_default menu_item">
          <img id="u43200_img" class="img " src="images/供应商销售统计表/u43128.png"/>
          <!-- Unnamed () -->
          <div id="u43201" class="text" style="visibility: visible;">
            <p><span>1900</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43202" class="ax_default menu_item1">
          <img id="u43202_img" class="img " src="images/供应商销售统计表/u43202.png"/>
          <!-- Unnamed () -->
          <div id="u43203" class="text" style="visibility: visible;">
            <p><span>S2020101510197521</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43204" class="ax_default menu_item1">
          <img id="u43204_img" class="img " src="images/供应商销售统计表/u43204.png"/>
          <!-- Unnamed () -->
          <div id="u43205" class="text" style="visibility: visible;">
            <p><span>安徽马鞍山皖北食品...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43206" class="ax_default menu_item1">
          <img id="u43206_img" class="img " src="images/供应商销售统计表/u43206.png"/>
          <!-- Unnamed () -->
          <div id="u43207" class="text" style="visibility: visible;">
            <p><span>5,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43208" class="ax_default menu_item1">
          <img id="u43208_img" class="img " src="images/供应商销售统计表/u43208.png"/>
          <!-- Unnamed () -->
          <div id="u43209" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43210" class="ax_default menu_item1">
          <img id="u43210_img" class="img " src="images/供应商销售统计表/u43210.png"/>
          <!-- Unnamed () -->
          <div id="u43211" class="text" style="visibility: visible;">
            <p><span>2,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43212" class="ax_default menu_item">
          <img id="u43212_img" class="img " src="images/供应商销售统计表/u43212.png"/>
          <!-- Unnamed () -->
          <div id="u43213" class="text" style="visibility: visible;">
            <p><span>1,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43214" class="ax_default menu_item">
          <img id="u43214_img" class="img " src="images/供应商销售统计表/u43214.png"/>
          <!-- Unnamed () -->
          <div id="u43215" class="text" style="visibility: visible;">
            <p><span>1,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43216" class="ax_default menu_item">
          <img id="u43216_img" class="img " src="images/供应商销售统计表/u43216.png"/>
          <!-- Unnamed () -->
          <div id="u43217" class="text" style="visibility: visible;">
            <p><span>-50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43218" class="ax_default menu_item">
          <img id="u43218_img" class="img " src="images/供应商销售统计表/u43218.png"/>
          <!-- Unnamed () -->
          <div id="u43219" class="text" style="visibility: visible;">
            <p><span>-1900</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43220" class="ax_default primary_button1">
        <div id="u43220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43221" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43222" class="ax_default primary_button">
        <div id="u43222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43223" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (分页控件-中简) -->

      <!-- Unnamed (组合) -->
      <div id="u43225" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u43226" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u43227" class="ax_default _形状2">
            <div id="u43227_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u43228" class="text" style="visibility: visible;">
              <p><span>下一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u43229" class="ax_default _形状2">
            <div id="u43229_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u43230" class="text" style="visibility: visible;">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u43231" class="ax_default _形状2">
            <div id="u43231_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u43232" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u43233" class="ax_default _形状2">
            <div id="u43233_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u43234" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u43235" class="ax_default _形状2">
            <div id="u43235_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u43236" class="text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u43237" class="ax_default _形状2">
            <div id="u43237_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u43238" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u43239" class="ax_default _形状2">
            <div id="u43239_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u43240" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u43241" class="ax_default _形状2">
            <div id="u43241_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u43242" class="text" style="visibility: visible;">
              <p><span>50</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u43243" class="ax_default _形状2">
            <div id="u43243_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u43244" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u43245" class="ax_default _图片">
            <img id="u43245_img" class="img " src="images/抖音商品库/u423.png"/>
            <!-- Unnamed () -->
            <div id="u43246" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43247" class="ax_default box_2 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u43247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43248" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u43249" class="ax_default">
        <div id="u43249_state0" class="panel_state" data-label="State1">
          <div id="u43249_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u43250" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u43251" class="ax_default box_2" data-label="TextBorder">
                <div id="u43251_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u43252" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u43253" class="ax_default text_field">
                <input id="u43253_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u43254" class="ax_default box_3">
                <img id="u43254_img" class="img " src="images/抖音商品库/u647.png"/>
                <!-- Unnamed () -->
                <div id="u43255" class="text" style="visibility: visible;">
                  <p><span>供应商名称</span></p>
                </div>
              </div>
            </div>

            <!-- SelectItemGroup111 (组合) -->
            <div id="u43256" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u43257" class="ax_default box_2">
                <div id="u43257_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u43258" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u43259" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u43260" class="ax_default">
                  <img id="u43260_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u43261" class="text" style="visibility: visible;">
                    <p><span>陈海明</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43262" class="ax_default">
                  <img id="u43262_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u43263" class="text" style="visibility: visible;">
                    <p><span>河南国森合作社</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43264" class="ax_default">
                  <img id="u43264_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u43265" class="text" style="visibility: visible;">
                    <p><span>武汉牧昊生物科技有限公司</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43266" class="ax_default">
                  <img id="u43266_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u43267" class="text" style="visibility: visible;">
                    <p><span>义乌市旺智商贸有限公司</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43268" class="ax_default">
                  <img id="u43268_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u43269" class="text" style="visibility: visible;">
                    <p><span>深圳美丽华旅行社</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43270" class="ax_default">
                  <img id="u43270_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u43271" class="text" style="visibility: visible;">
                    <p><span>安徽马鞍山皖北食品有限公司</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 空间标 (热区) -->
      <div id="u43272" class="ax_default" data-label="空间标">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43273" class="ax_default _文本段落">
        <div id="u43273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43274" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">当前位置：</span><span style="color:#000000;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u43275" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u43276" class="ax_default box_2" data-label="TextBorder">
          <div id="u43276_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u43277" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u43278" class="ax_default text_field1">
          <input id="u43278_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u43279" class="ax_default box_3">
          <img id="u43279_img" class="img " src="images/抖音商品库/u647.png"/>
          <!-- Unnamed () -->
          <div id="u43280" class="text" style="visibility: visible;">
            <p><span>供应商编号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u43281" class="ax_default">
        <div id="u43281_state0" class="panel_state" data-label="State1">
          <div id="u43281_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u43282" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u43283" class="ax_default box_2" data-label="TextBorder">
                <div id="u43283_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u43284" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u43285" class="ax_default text_field">
                <input id="u43285_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u43286" class="ax_default box_3">
                <img id="u43286_img" class="img " src="images/抖音商品库/u453.png"/>
                <!-- Unnamed () -->
                <div id="u43287" class="text" style="visibility: visible;">
                  <p><span>站点名称</span></p>
                </div>
              </div>
            </div>

            <!-- SelectItemGroup111 (组合) -->
            <div id="u43288" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u43289" class="ax_default box_2">
                <div id="u43289_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u43290" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u43291" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u43292" class="ax_default">
                  <img id="u43292_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u43293" class="text" style="visibility: visible;">
                    <p><span>全部</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43294" class="ax_default">
                  <img id="u43294_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u43295" class="text" style="visibility: visible;">
                    <p><span>广州站点</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43296" class="ax_default">
                  <img id="u43296_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u43297" class="text" style="visibility: visible;">
                    <p><span>中山站点</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43298" class="ax_default">
                  <img id="u43298_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u43299" class="text" style="visibility: visible;">
                    <p><span>绵阳站点</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43300" class="ax_default">
                  <img id="u43300_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u43301" class="text" style="visibility: visible;">
                    <p><span>长沙站点</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43302" class="ax_default">
                  <img id="u43302_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u43303" class="text" style="visibility: visible;">
                    <p><span>九江站点</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 空间标 (热区) -->
      <div id="u43304" class="ax_default" data-label="空间标">
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u43305" class="ax_default">
        <div id="u43305_state0" class="panel_state" data-label="State1">
          <div id="u43305_state0_content" class="panel_state_content">

            <!-- FromGroup (组合) -->
            <div id="u43306" class="ax_default" data-label="FromGroup">

              <!-- SelectBox1313 (矩形) -->
              <div id="u43307" class="ax_default box_2" data-label="SelectBox1313">
                <div id="u43307_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u43308" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u43309" class="ax_default text_field">
                <input id="u43309_input" type="text" value="" readonly/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u43310" class="ax_default text_field">
                <input id="u43310_input" type="text" value="" readonly/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u43311" class="ax_default line">
                <img id="u43311_img" class="img " src="images/批量改售价/u16704.png"/>
                <!-- Unnamed () -->
                <div id="u43312" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (动态面板) -->
              <div id="u43313" class="ax_default">
                <div id="u43313_state0" class="panel_state" data-label="State1">
                  <div id="u43313_state0_content" class="panel_state_content">

                    <!-- Unnamed (组合) -->
                    <div id="u43314" class="ax_default">

                      <!-- TextBorder (矩形) -->
                      <div id="u43315" class="ax_default box_3" data-label="TextBorder">
                        <img id="u43315_img" class="img " src="images/订单列表-总部/textborder_u32316.png"/>
                        <!-- Unnamed () -->
                        <div id="u43316" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (文本框) -->
                      <div id="u43317" class="ax_default text_field">
                        <input id="u43317_input" type="text" value="完成时间" readonly/>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u43318" class="ax_default icon1">
                        <img id="u43318_img" class="img " src="images/抖音商品库/u202.png"/>
                        <!-- Unnamed () -->
                        <div id="u43319" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>

                    <!-- SelectItemGroup111 (组合) -->
                    <div id="u43320" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

                      <!-- Unnamed (矩形) -->
                      <div id="u43321" class="ax_default box_2">
                        <div id="u43321_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u43322" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (表格) -->
                      <div id="u43323" class="ax_default">

                        <!-- Unnamed (单元格) -->
                        <div id="u43324" class="ax_default">
                          <img id="u43324_img" class="img " src="images/站点销售统计/u42773.png"/>
                          <!-- Unnamed () -->
                          <div id="u43325" class="text" style="visibility: visible;">
                            <p><span>完成时间</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u43326" class="ax_default">
                          <img id="u43326_img" class="img " src="images/站点销售统计/u42773.png"/>
                          <!-- Unnamed () -->
                          <div id="u43327" class="text" style="visibility: visible;">
                            <p><span>发货发码时间</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u43328" class="ax_default">
                          <img id="u43328_img" class="img " src="images/站点销售统计/u42773.png"/>
                          <!-- Unnamed () -->
                          <div id="u43329" class="text" style="visibility: visible;">
                            <p><span>付款时间</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 日历组件 (组合) -->
            <div id="u43330" class="ax_default ax_default_hidden" data-label="日历组件" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u43331" class="ax_default box_31">
                <div id="u43331_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u43332" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u43333" class="ax_default box_2">
                <div id="u43333_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u43334" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u43335" class="ax_default _文本段落">
                <div id="u43335_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u43336" class="text" style="visibility: visible;">
                  <p><span>2016年6月</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u43337" class="ax_default _文本段落1">
                <img id="u43337_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u956.png"/>
                <!-- Unnamed () -->
                <div id="u43338" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u43339" class="ax_default _文本段落1">
                <img id="u43339_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u958.png"/>
                <!-- Unnamed () -->
                <div id="u43340" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u43341" class="ax_default _文本段落1">
                <img id="u43341_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u960.png"/>
                <!-- Unnamed () -->
                <div id="u43342" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u43343" class="ax_default _文本段落1">
                <img id="u43343_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u962.png"/>
                <!-- Unnamed () -->
                <div id="u43344" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u43345" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u43346" class="ax_default table_cell">
                  <img id="u43346_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43347" class="text" style="visibility: visible;">
                    <p><span>日</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43348" class="ax_default table_cell">
                  <img id="u43348_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43349" class="text" style="visibility: visible;">
                    <p><span>一</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43350" class="ax_default table_cell">
                  <img id="u43350_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43351" class="text" style="visibility: visible;">
                    <p><span>二</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43352" class="ax_default table_cell">
                  <img id="u43352_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43353" class="text" style="visibility: visible;">
                    <p><span>三</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43354" class="ax_default table_cell">
                  <img id="u43354_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43355" class="text" style="visibility: visible;">
                    <p><span>四</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43356" class="ax_default table_cell">
                  <img id="u43356_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43357" class="text" style="visibility: visible;">
                    <p><span>五</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43358" class="ax_default table_cell">
                  <img id="u43358_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43359" class="text" style="visibility: visible;">
                    <p><span>六</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43360" class="ax_default table_cell">
                  <img id="u43360_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43361" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43362" class="ax_default table_cell">
                  <img id="u43362_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43363" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43364" class="ax_default table_cell">
                  <img id="u43364_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43365" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43366" class="ax_default table_cell">
                  <img id="u43366_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43367" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43368" class="ax_default table_cell">
                  <img id="u43368_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43369" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43370" class="ax_default table_cell">
                  <img id="u43370_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43371" class="text" style="visibility: visible;">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43372" class="ax_default table_cell">
                  <img id="u43372_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43373" class="text" style="visibility: visible;">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43374" class="ax_default table_cell">
                  <img id="u43374_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43375" class="text" style="visibility: visible;">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43376" class="ax_default table_cell">
                  <img id="u43376_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43377" class="text" style="visibility: visible;">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43378" class="ax_default table_cell">
                  <img id="u43378_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43379" class="text" style="visibility: visible;">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43380" class="ax_default table_cell">
                  <img id="u43380_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43381" class="text" style="visibility: visible;">
                    <p><span>6</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43382" class="ax_default table_cell">
                  <img id="u43382_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43383" class="text" style="visibility: visible;">
                    <p><span>7</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43384" class="ax_default table_cell">
                  <img id="u43384_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43385" class="text" style="visibility: visible;">
                    <p><span style="text-decoration:underline;">8</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43386" class="ax_default table_cell">
                  <img id="u43386_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43387" class="text" style="visibility: visible;">
                    <p><span>9</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43388" class="ax_default table_cell">
                  <img id="u43388_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43389" class="text" style="visibility: visible;">
                    <p><span>10</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43390" class="ax_default table_cell">
                  <img id="u43390_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43391" class="text" style="visibility: visible;">
                    <p><span>11</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43392" class="ax_default table_cell">
                  <img id="u43392_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43393" class="text" style="visibility: visible;">
                    <p><span>12</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43394" class="ax_default table_cell">
                  <img id="u43394_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43395" class="text" style="visibility: visible;">
                    <p><span>13</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43396" class="ax_default table_cell">
                  <img id="u43396_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43397" class="text" style="visibility: visible;">
                    <p><span>14</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43398" class="ax_default table_cell">
                  <img id="u43398_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43399" class="text" style="visibility: visible;">
                    <p><span>15</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43400" class="ax_default table_cell">
                  <img id="u43400_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43401" class="text" style="visibility: visible;">
                    <p><span>16</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43402" class="ax_default table_cell">
                  <img id="u43402_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43403" class="text" style="visibility: visible;">
                    <p><span>17</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43404" class="ax_default table_cell">
                  <img id="u43404_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43405" class="text" style="visibility: visible;">
                    <p><span>18</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43406" class="ax_default table_cell">
                  <img id="u43406_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43407" class="text" style="visibility: visible;">
                    <p><span>19</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43408" class="ax_default table_cell">
                  <img id="u43408_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43409" class="text" style="visibility: visible;">
                    <p><span>20</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43410" class="ax_default table_cell">
                  <img id="u43410_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43411" class="text" style="visibility: visible;">
                    <p><span>21</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43412" class="ax_default table_cell">
                  <img id="u43412_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43413" class="text" style="visibility: visible;">
                    <p><span>22</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43414" class="ax_default table_cell">
                  <img id="u43414_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43415" class="text" style="visibility: visible;">
                    <p><span>23</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43416" class="ax_default table_cell">
                  <img id="u43416_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43417" class="text" style="visibility: visible;">
                    <p><span>24</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43418" class="ax_default table_cell">
                  <img id="u43418_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43419" class="text" style="visibility: visible;">
                    <p><span>25</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43420" class="ax_default table_cell">
                  <img id="u43420_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43421" class="text" style="visibility: visible;">
                    <p><span>26</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43422" class="ax_default table_cell">
                  <img id="u43422_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43423" class="text" style="visibility: visible;">
                    <p><span>27</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43424" class="ax_default table_cell">
                  <img id="u43424_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43425" class="text" style="visibility: visible;">
                    <p><span>28</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43426" class="ax_default table_cell">
                  <img id="u43426_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43427" class="text" style="visibility: visible;">
                    <p><span>29</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43428" class="ax_default table_cell">
                  <img id="u43428_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43429" class="text" style="visibility: visible;">
                    <p><span>30</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43430" class="ax_default table_cell">
                  <img id="u43430_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43431" class="text" style="visibility: visible;">
                    <p><span>31</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43432" class="ax_default table_cell">
                  <img id="u43432_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43433" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43434" class="ax_default table_cell">
                  <img id="u43434_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43435" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43436" class="ax_default table_cell">
                  <img id="u43436_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43437" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43438" class="ax_default table_cell">
                  <img id="u43438_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43439" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43440" class="ax_default table_cell">
                  <img id="u43440_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43441" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43442" class="ax_default table_cell">
                  <img id="u43442_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43443" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u43444" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u43445" class="ax_default label1">
                  <div id="u43445_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u43446" class="text" style="visibility: visible;">
                    <p><span>:</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u43447" class="ax_default label1">
                  <div id="u43447_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u43448" class="text" style="visibility: visible;">
                    <p><span>:</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u43449" class="ax_default primary_button">
                  <div id="u43449_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u43450" class="text" style="visibility: visible;">
                    <p><span>确定</span></p>
                  </div>
                </div>

                <!-- SetHourGroup (组合) -->
                <div id="u43451" class="ax_default" data-label="SetHourGroup">

                  <!-- Unnamed (矩形) -->
                  <div id="u43452" class="ax_default box_2">
                    <div id="u43452_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u43453" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- ArrowDown (形状) -->
                  <div id="u43454" class="ax_default icon1" data-label="ArrowDown">
                    <img id="u43454_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/arrowdown_u1071.png"/>
                    <!-- Unnamed () -->
                    <div id="u43455" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- ArrowUp (形状) -->
                  <div id="u43456" class="ax_default icon1" data-label="ArrowUp">
                    <img id="u43456_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/arrowup_u1073.png"/>
                    <!-- Unnamed () -->
                    <div id="u43457" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- HourText (文本框) -->
                  <div id="u43458" class="ax_default text_field" data-label="HourText">
                    <input id="u43458_input" type="text" value="32"/>
                  </div>
                </div>

                <!-- SetHourGroup (组合) -->
                <div id="u43459" class="ax_default" data-label="SetHourGroup">

                  <!-- Unnamed (矩形) -->
                  <div id="u43460" class="ax_default box_2">
                    <div id="u43460_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u43461" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- ArrowDown (形状) -->
                  <div id="u43462" class="ax_default icon1" data-label="ArrowDown">
                    <img id="u43462_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/arrowdown_u1071.png"/>
                    <!-- Unnamed () -->
                    <div id="u43463" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- ArrowUp (形状) -->
                  <div id="u43464" class="ax_default icon1" data-label="ArrowUp">
                    <img id="u43464_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/arrowup_u1073.png"/>
                    <!-- Unnamed () -->
                    <div id="u43465" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- HourText (文本框) -->
                  <div id="u43466" class="ax_default text_field" data-label="HourText">
                    <input id="u43466_input" type="text" value="59"/>
                  </div>
                </div>

                <!-- SetHourGroup (组合) -->
                <div id="u43467" class="ax_default" data-label="SetHourGroup">

                  <!-- Unnamed (矩形) -->
                  <div id="u43468" class="ax_default box_2">
                    <div id="u43468_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u43469" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- ArrowDown (形状) -->
                  <div id="u43470" class="ax_default icon1" data-label="ArrowDown">
                    <img id="u43470_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/arrowdown_u1071.png"/>
                    <!-- Unnamed () -->
                    <div id="u43471" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- ArrowUp (形状) -->
                  <div id="u43472" class="ax_default icon1" data-label="ArrowUp">
                    <img id="u43472_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/arrowup_u1073.png"/>
                    <!-- Unnamed () -->
                    <div id="u43473" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- HourText (文本框) -->
                  <div id="u43474" class="ax_default text_field" data-label="HourText">
                    <input id="u43474_input" type="text" value="12"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
