﻿<!DOCTYPE html>
<html>
  <head>
    <title>供应商销售统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/供应商销售统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/供应商销售统计/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- page-底111 (矩形) -->
      <div id="u46685" class="ax_default _形状1" data-label="page-底111">
        <div id="u46685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46686" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 空间标 (热区) -->
      <div id="u46687" class="ax_default" data-label="空间标">
      </div>

      <!-- 内容区锁定标 (热区) -->
      <div id="u46688" class="ax_default" data-label="内容区锁定标">
      </div>

      <!-- Unnamed (表格) -->
      <div id="u46689" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u46690" class="ax_default menu_item1">
          <img id="u46690_img" class="img " src="images/供应商销售统计表/u43094.png"/>
          <!-- Unnamed () -->
          <div id="u46691" class="text" style="visibility: visible;">
            <p><span>供应商编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46692" class="ax_default menu_item1">
          <img id="u46692_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u1523.png"/>
          <!-- Unnamed () -->
          <div id="u46693" class="text" style="visibility: visible;">
            <p><span>供应商名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46694" class="ax_default menu_item1">
          <img id="u46694_img" class="img " src="images/订单详情-普通/u33073.png"/>
          <!-- Unnamed () -->
          <div id="u46695" class="text" style="visibility: visible;">
            <p><span>销售订单数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46696" class="ax_default menu_item1">
          <img id="u46696_img" class="img " src="images/分销订单/u2995.png"/>
          <!-- Unnamed () -->
          <div id="u46697" class="text" style="visibility: visible;">
            <p><span>销售份数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46698" class="ax_default menu_item1">
          <img id="u46698_img" class="img " src="images/税务管理-总部/u42207.png"/>
          <!-- Unnamed () -->
          <div id="u46699" class="text" style="visibility: visible;">
            <p><span>销售金额(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46700" class="ax_default menu_item1">
          <img id="u46700_img" class="img " src="images/订单详情-普通/u33073.png"/>
          <!-- Unnamed () -->
          <div id="u46701" class="text" style="visibility: visible;">
            <p><span>销售成本(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46702" class="ax_default menu_item1">
          <img id="u46702_img" class="img " src="images/虚拟类商品详情-站点/u10088.png"/>
          <!-- Unnamed () -->
          <div id="u46703" class="text" style="visibility: visible;">
            <p><span>毛利(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46704" class="ax_default menu_item1">
          <img id="u46704_img" class="img " src="images/商品详情-编辑_新增-基本信息/u20513.png"/>
          <!-- Unnamed () -->
          <div id="u46705" class="text" style="visibility: visible;">
            <p><span>佣金(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46706" class="ax_default menu_item1">
          <img id="u46706_img" class="img " src="images/供应商销售统计/u46706.png"/>
          <!-- Unnamed () -->
          <div id="u46707" class="text" style="visibility: visible;">
            <p><span>利润(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46708" class="ax_default menu_item1">
          <img id="u46708_img" class="img " src="images/供应商销售统计表/u43112.png"/>
          <!-- Unnamed () -->
          <div id="u46709" class="text" style="visibility: visible;">
            <p><span>查询统计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46710" class="ax_default menu_item1">
          <img id="u46710_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u1531.png"/>
          <!-- Unnamed () -->
          <div id="u46711" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46712" class="ax_default menu_item1">
          <img id="u46712_img" class="img " src="images/供应商销售统计/u46712.png"/>
          <!-- Unnamed () -->
          <div id="u46713" class="text" style="visibility: visible;">
            <p><span>490</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46714" class="ax_default menu_item1">
          <img id="u46714_img" class="img " src="images/分销订单/u3011_selected.png"/>
          <!-- Unnamed () -->
          <div id="u46715" class="text" style="visibility: visible;">
            <p><span>900</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46716" class="ax_default menu_item1">
          <img id="u46716_img" class="img " src="images/供应商销售统计/u46716.png"/>
          <!-- Unnamed () -->
          <div id="u46717" class="text" style="visibility: visible;">
            <p><span>70,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46718" class="ax_default menu_item">
          <img id="u46718_img" class="img " src="images/供应商销售统计表/u43122.png"/>
          <!-- Unnamed () -->
          <div id="u46719" class="text" style="visibility: visible;">
            <p><span>45,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46720" class="ax_default menu_item">
          <img id="u46720_img" class="img " src="images/码库信息/u29972.png"/>
          <!-- Unnamed () -->
          <div id="u46721" class="text" style="visibility: visible;">
            <p><span>25,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46722" class="ax_default menu_item">
          <img id="u46722_img" class="img " src="images/商品销售统计/u43582_selected.png"/>
          <!-- Unnamed () -->
          <div id="u46723" class="text" style="visibility: visible;">
            <p><span>-500</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46724" class="ax_default menu_item">
          <img id="u46724_img" class="img " src="images/供应商销售统计/u46724.png"/>
          <!-- Unnamed () -->
          <div id="u46725" class="text" style="visibility: visible;">
            <p><span>24,200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46726" class="ax_default menu_item1">
          <img id="u46726_img" class="img " src="images/供应商销售统计表/u43112.png"/>
          <!-- Unnamed () -->
          <div id="u46727" class="text" style="visibility: visible;">
            <p><span>S2020101953100101&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46728" class="ax_default menu_item1">
          <img id="u46728_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u1531.png"/>
          <!-- Unnamed () -->
          <div id="u46729" class="text" style="visibility: visible;">
            <p><span>陈海明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46730" class="ax_default menu_item1">
          <img id="u46730_img" class="img " src="images/供应商销售统计/u46712.png"/>
          <!-- Unnamed () -->
          <div id="u46731" class="text" style="visibility: visible;">
            <p><span>200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46732" class="ax_default menu_item1">
          <img id="u46732_img" class="img " src="images/分销订单/u3011_selected.png"/>
          <!-- Unnamed () -->
          <div id="u46733" class="text" style="visibility: visible;">
            <p><span>400</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46734" class="ax_default menu_item1">
          <img id="u46734_img" class="img " src="images/供应商销售统计/u46716.png"/>
          <!-- Unnamed () -->
          <div id="u46735" class="text" style="visibility: visible;">
            <p><span>10,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46736" class="ax_default menu_item">
          <img id="u46736_img" class="img " src="images/供应商销售统计表/u43122.png"/>
          <!-- Unnamed () -->
          <div id="u46737" class="text" style="visibility: visible;">
            <p><span>15,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46738" class="ax_default menu_item">
          <img id="u46738_img" class="img " src="images/码库信息/u29972.png"/>
          <!-- Unnamed () -->
          <div id="u46739" class="text" style="visibility: visible;">
            <p><span>-5,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46740" class="ax_default menu_item">
          <img id="u46740_img" class="img " src="images/商品销售统计/u43582_selected.png"/>
          <!-- Unnamed () -->
          <div id="u46741" class="text" style="visibility: visible;">
            <p><span>-200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46742" class="ax_default menu_item">
          <img id="u46742_img" class="img " src="images/供应商销售统计/u46724.png"/>
          <!-- Unnamed () -->
          <div id="u46743" class="text" style="visibility: visible;">
            <p><span>4,700</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46744" class="ax_default menu_item1">
          <img id="u46744_img" class="img " src="images/供应商销售统计表/u43112.png"/>
          <!-- Unnamed () -->
          <div id="u46745" class="text" style="visibility: visible;">
            <p><span>S2020101656551019</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46746" class="ax_default menu_item1">
          <img id="u46746_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u1531.png"/>
          <!-- Unnamed () -->
          <div id="u46747" class="text" style="visibility: visible;">
            <p><span>河南国森合作社</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46748" class="ax_default menu_item1">
          <img id="u46748_img" class="img " src="images/供应商销售统计/u46712.png"/>
          <!-- Unnamed () -->
          <div id="u46749" class="text" style="visibility: visible;">
            <p><span>200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46750" class="ax_default menu_item1">
          <img id="u46750_img" class="img " src="images/分销订单/u3011_selected.png"/>
          <!-- Unnamed () -->
          <div id="u46751" class="text" style="visibility: visible;">
            <p><span>200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46752" class="ax_default menu_item1">
          <img id="u46752_img" class="img " src="images/供应商销售统计/u46716.png"/>
          <!-- Unnamed () -->
          <div id="u46753" class="text" style="visibility: visible;">
            <p><span>15,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46754" class="ax_default menu_item">
          <img id="u46754_img" class="img " src="images/供应商销售统计表/u43122.png"/>
          <!-- Unnamed () -->
          <div id="u46755" class="text" style="visibility: visible;">
            <p><span>10,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46756" class="ax_default menu_item">
          <img id="u46756_img" class="img " src="images/码库信息/u29972.png"/>
          <!-- Unnamed () -->
          <div id="u46757" class="text" style="visibility: visible;">
            <p><span>5,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46758" class="ax_default menu_item">
          <img id="u46758_img" class="img " src="images/商品销售统计/u43582_selected.png"/>
          <!-- Unnamed () -->
          <div id="u46759" class="text" style="visibility: visible;">
            <p><span>-100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46760" class="ax_default menu_item">
          <img id="u46760_img" class="img " src="images/供应商销售统计/u46724.png"/>
          <!-- Unnamed () -->
          <div id="u46761" class="text" style="visibility: visible;">
            <p><span>4850</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46762" class="ax_default menu_item1">
          <img id="u46762_img" class="img " src="images/供应商销售统计表/u43112.png"/>
          <!-- Unnamed () -->
          <div id="u46763" class="text" style="visibility: visible;">
            <p><span>S2020101699575751</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46764" class="ax_default menu_item1">
          <img id="u46764_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u1531.png"/>
          <!-- Unnamed () -->
          <div id="u46765" class="text" style="visibility: visible;">
            <p><span>武汉牧昊生物科技有...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46766" class="ax_default menu_item1">
          <img id="u46766_img" class="img " src="images/供应商销售统计/u46712.png"/>
          <!-- Unnamed () -->
          <div id="u46767" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46768" class="ax_default menu_item1">
          <img id="u46768_img" class="img " src="images/分销订单/u3011_selected.png"/>
          <!-- Unnamed () -->
          <div id="u46769" class="text" style="visibility: visible;">
            <p><span>200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46770" class="ax_default menu_item1">
          <img id="u46770_img" class="img " src="images/供应商销售统计/u46716.png"/>
          <!-- Unnamed () -->
          <div id="u46771" class="text" style="visibility: visible;">
            <p><span>15,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46772" class="ax_default menu_item">
          <img id="u46772_img" class="img " src="images/供应商销售统计表/u43122.png"/>
          <!-- Unnamed () -->
          <div id="u46773" class="text" style="visibility: visible;">
            <p><span>13,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46774" class="ax_default menu_item">
          <img id="u46774_img" class="img " src="images/码库信息/u29972.png"/>
          <!-- Unnamed () -->
          <div id="u46775" class="text" style="visibility: visible;">
            <p><span>5,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46776" class="ax_default menu_item">
          <img id="u46776_img" class="img " src="images/商品销售统计/u43582_selected.png"/>
          <!-- Unnamed () -->
          <div id="u46777" class="text" style="visibility: visible;">
            <p><span>-100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46778" class="ax_default menu_item">
          <img id="u46778_img" class="img " src="images/供应商销售统计/u46724.png"/>
          <!-- Unnamed () -->
          <div id="u46779" class="text" style="visibility: visible;">
            <p><span>4850</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46780" class="ax_default menu_item1">
          <img id="u46780_img" class="img " src="images/供应商销售统计表/u43112.png"/>
          <!-- Unnamed () -->
          <div id="u46781" class="text" style="visibility: visible;">
            <p><span>S2020101599509755&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46782" class="ax_default menu_item1">
          <img id="u46782_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u1531.png"/>
          <!-- Unnamed () -->
          <div id="u46783" class="text" style="visibility: visible;">
            <p><span>义乌市旺智商贸有限...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46784" class="ax_default menu_item1">
          <img id="u46784_img" class="img " src="images/供应商销售统计/u46712.png"/>
          <!-- Unnamed () -->
          <div id="u46785" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46786" class="ax_default menu_item1">
          <img id="u46786_img" class="img " src="images/分销订单/u3011_selected.png"/>
          <!-- Unnamed () -->
          <div id="u46787" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46788" class="ax_default menu_item1">
          <img id="u46788_img" class="img " src="images/供应商销售统计/u46716.png"/>
          <!-- Unnamed () -->
          <div id="u46789" class="text" style="visibility: visible;">
            <p><span>8,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46790" class="ax_default menu_item">
          <img id="u46790_img" class="img " src="images/供应商销售统计表/u43122.png"/>
          <!-- Unnamed () -->
          <div id="u46791" class="text" style="visibility: visible;">
            <p><span>6,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46792" class="ax_default menu_item">
          <img id="u46792_img" class="img " src="images/码库信息/u29972.png"/>
          <!-- Unnamed () -->
          <div id="u46793" class="text" style="visibility: visible;">
            <p><span>2,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46794" class="ax_default menu_item">
          <img id="u46794_img" class="img " src="images/商品销售统计/u43582_selected.png"/>
          <!-- Unnamed () -->
          <div id="u46795" class="text" style="visibility: visible;">
            <p><span>-50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46796" class="ax_default menu_item">
          <img id="u46796_img" class="img " src="images/供应商销售统计/u46724.png"/>
          <!-- Unnamed () -->
          <div id="u46797" class="text" style="visibility: visible;">
            <p><span>1900</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46798" class="ax_default menu_item1">
          <img id="u46798_img" class="img " src="images/供应商销售统计表/u43202.png"/>
          <!-- Unnamed () -->
          <div id="u46799" class="text" style="visibility: visible;">
            <p><span>S2020101510197521</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46800" class="ax_default menu_item1">
          <img id="u46800_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u1547.png"/>
          <!-- Unnamed () -->
          <div id="u46801" class="text" style="visibility: visible;">
            <p><span>安徽马鞍山皖北食品...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46802" class="ax_default menu_item1">
          <img id="u46802_img" class="img " src="images/供应商销售统计/u46802.png"/>
          <!-- Unnamed () -->
          <div id="u46803" class="text" style="visibility: visible;">
            <p><span>90</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46804" class="ax_default menu_item1">
          <img id="u46804_img" class="img " src="images/供应商销售统计表/u43208.png"/>
          <!-- Unnamed () -->
          <div id="u46805" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46806" class="ax_default menu_item1">
          <img id="u46806_img" class="img " src="images/供应商销售统计/u46806.png"/>
          <!-- Unnamed () -->
          <div id="u46807" class="text" style="visibility: visible;">
            <p><span>2,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46808" class="ax_default menu_item">
          <img id="u46808_img" class="img " src="images/供应商销售统计表/u43212.png"/>
          <!-- Unnamed () -->
          <div id="u46809" class="text" style="visibility: visible;">
            <p><span>1,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46810" class="ax_default menu_item">
          <img id="u46810_img" class="img " src="images/码库信息/u30052.png"/>
          <!-- Unnamed () -->
          <div id="u46811" class="text" style="visibility: visible;">
            <p><span>1,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46812" class="ax_default menu_item">
          <img id="u46812_img" class="img " src="images/商品销售统计/u43692.png"/>
          <!-- Unnamed () -->
          <div id="u46813" class="text" style="visibility: visible;">
            <p><span>-50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46814" class="ax_default menu_item">
          <img id="u46814_img" class="img " src="images/供应商销售统计/u46814.png"/>
          <!-- Unnamed () -->
          <div id="u46815" class="text" style="visibility: visible;">
            <p><span>-1900</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46816" class="ax_default primary_button1">
        <div id="u46816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46817" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46818" class="ax_default primary_button">
        <div id="u46818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46819" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (分页控件-中简) -->

      <!-- Unnamed (组合) -->
      <div id="u46821" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u46822" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u46823" class="ax_default _形状2">
            <div id="u46823_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u46824" class="text" style="visibility: visible;">
              <p><span>下一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u46825" class="ax_default _形状2">
            <div id="u46825_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u46826" class="text" style="visibility: visible;">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u46827" class="ax_default _形状2">
            <div id="u46827_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u46828" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u46829" class="ax_default _形状2">
            <div id="u46829_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u46830" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u46831" class="ax_default _形状2">
            <div id="u46831_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u46832" class="text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u46833" class="ax_default _形状2">
            <div id="u46833_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u46834" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u46835" class="ax_default _形状2">
            <div id="u46835_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u46836" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u46837" class="ax_default _形状2">
            <div id="u46837_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u46838" class="text" style="visibility: visible;">
              <p><span>50</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u46839" class="ax_default _形状2">
            <div id="u46839_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u46840" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u46841" class="ax_default _图片">
            <img id="u46841_img" class="img " src="images/抖音商品库/u423.png"/>
            <!-- Unnamed () -->
            <div id="u46842" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46843" class="ax_default box_2 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u46843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46844" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u46845" class="ax_default">
        <div id="u46845_state0" class="panel_state" data-label="State1">
          <div id="u46845_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u46846" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u46847" class="ax_default box_2" data-label="TextBorder">
                <div id="u46847_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u46848" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u46849" class="ax_default text_field">
                <input id="u46849_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u46850" class="ax_default box_3">
                <img id="u46850_img" class="img " src="images/抖音商品库/u647.png"/>
                <!-- Unnamed () -->
                <div id="u46851" class="text" style="visibility: visible;">
                  <p><span>供应商名称</span></p>
                </div>
              </div>
            </div>

            <!-- SelectItemGroup111 (组合) -->
            <div id="u46852" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u46853" class="ax_default box_2">
                <div id="u46853_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u46854" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u46855" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u46856" class="ax_default">
                  <img id="u46856_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u46857" class="text" style="visibility: visible;">
                    <p><span>陈海明</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46858" class="ax_default">
                  <img id="u46858_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u46859" class="text" style="visibility: visible;">
                    <p><span>河南国森合作社</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46860" class="ax_default">
                  <img id="u46860_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u46861" class="text" style="visibility: visible;">
                    <p><span>武汉牧昊生物科技有限公司</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46862" class="ax_default">
                  <img id="u46862_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u46863" class="text" style="visibility: visible;">
                    <p><span>义乌市旺智商贸有限公司</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46864" class="ax_default">
                  <img id="u46864_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u46865" class="text" style="visibility: visible;">
                    <p><span>深圳美丽华旅行社</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46866" class="ax_default">
                  <img id="u46866_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u46867" class="text" style="visibility: visible;">
                    <p><span>安徽马鞍山皖北食品有限公司</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 空间标 (热区) -->
      <div id="u46868" class="ax_default" data-label="空间标">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46869" class="ax_default _文本段落">
        <div id="u46869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46870" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">当前位置：</span><span style="color:#000000;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u46871" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u46872" class="ax_default _文本段落1">
          <img id="u46872_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u729.png"/>
          <!-- Unnamed () -->
          <div id="u46873" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u46874" class="ax_default _文本段落1">
          <div id="u46874_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u46875" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u46876" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u46877" class="ax_default box_2" data-label="TextBorder">
          <div id="u46877_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u46878" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u46879" class="ax_default text_field1">
          <input id="u46879_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u46880" class="ax_default box_3">
          <img id="u46880_img" class="img " src="images/抖音商品库/u647.png"/>
          <!-- Unnamed () -->
          <div id="u46881" class="text" style="visibility: visible;">
            <p><span>供应商编号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u46882" class="ax_default">
        <div id="u46882_state0" class="panel_state" data-label="State1">
          <div id="u46882_state0_content" class="panel_state_content">

            <!-- FromGroup (组合) -->
            <div id="u46883" class="ax_default" data-label="FromGroup">

              <!-- SelectBox1313 (矩形) -->
              <div id="u46884" class="ax_default box_2" data-label="SelectBox1313">
                <div id="u46884_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u46885" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u46886" class="ax_default text_field">
                <input id="u46886_input" type="text" value="" readonly/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u46887" class="ax_default text_field">
                <input id="u46887_input" type="text" value="" readonly/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u46888" class="ax_default line">
                <img id="u46888_img" class="img " src="images/批量改售价/u16704.png"/>
                <!-- Unnamed () -->
                <div id="u46889" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (动态面板) -->
              <div id="u46890" class="ax_default">
                <div id="u46890_state0" class="panel_state" data-label="State1">
                  <div id="u46890_state0_content" class="panel_state_content">

                    <!-- Unnamed (组合) -->
                    <div id="u46891" class="ax_default">

                      <!-- TextBorder (矩形) -->
                      <div id="u46892" class="ax_default box_3" data-label="TextBorder">
                        <img id="u46892_img" class="img " src="images/订单列表-总部/textborder_u32316.png"/>
                        <!-- Unnamed () -->
                        <div id="u46893" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (文本框) -->
                      <div id="u46894" class="ax_default text_field">
                        <input id="u46894_input" type="text" value="完成时间" readonly/>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u46895" class="ax_default icon1">
                        <img id="u46895_img" class="img " src="images/抖音商品库/u202.png"/>
                        <!-- Unnamed () -->
                        <div id="u46896" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>

                    <!-- SelectItemGroup111 (组合) -->
                    <div id="u46897" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

                      <!-- Unnamed (矩形) -->
                      <div id="u46898" class="ax_default box_2">
                        <div id="u46898_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u46899" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (表格) -->
                      <div id="u46900" class="ax_default">

                        <!-- Unnamed (单元格) -->
                        <div id="u46901" class="ax_default">
                          <img id="u46901_img" class="img " src="images/站点销售统计/u42773.png"/>
                          <!-- Unnamed () -->
                          <div id="u46902" class="text" style="visibility: visible;">
                            <p><span>完成时间</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u46903" class="ax_default">
                          <img id="u46903_img" class="img " src="images/站点销售统计/u42773.png"/>
                          <!-- Unnamed () -->
                          <div id="u46904" class="text" style="visibility: visible;">
                            <p><span>发货发码时间</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u46905" class="ax_default">
                          <img id="u46905_img" class="img " src="images/站点销售统计/u42773.png"/>
                          <!-- Unnamed () -->
                          <div id="u46906" class="text" style="visibility: visible;">
                            <p><span>付款时间</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 日历组件 (组合) -->
            <div id="u46907" class="ax_default ax_default_hidden" data-label="日历组件" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u46908" class="ax_default box_31">
                <div id="u46908_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u46909" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u46910" class="ax_default box_2">
                <div id="u46910_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u46911" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u46912" class="ax_default _文本段落">
                <div id="u46912_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u46913" class="text" style="visibility: visible;">
                  <p><span>2016年6月</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u46914" class="ax_default _文本段落1">
                <img id="u46914_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u956.png"/>
                <!-- Unnamed () -->
                <div id="u46915" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u46916" class="ax_default _文本段落1">
                <img id="u46916_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u958.png"/>
                <!-- Unnamed () -->
                <div id="u46917" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u46918" class="ax_default _文本段落1">
                <img id="u46918_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u960.png"/>
                <!-- Unnamed () -->
                <div id="u46919" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u46920" class="ax_default _文本段落1">
                <img id="u46920_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u962.png"/>
                <!-- Unnamed () -->
                <div id="u46921" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u46922" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u46923" class="ax_default table_cell">
                  <img id="u46923_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46924" class="text" style="visibility: visible;">
                    <p><span>日</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46925" class="ax_default table_cell">
                  <img id="u46925_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46926" class="text" style="visibility: visible;">
                    <p><span>一</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46927" class="ax_default table_cell">
                  <img id="u46927_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46928" class="text" style="visibility: visible;">
                    <p><span>二</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46929" class="ax_default table_cell">
                  <img id="u46929_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46930" class="text" style="visibility: visible;">
                    <p><span>三</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46931" class="ax_default table_cell">
                  <img id="u46931_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46932" class="text" style="visibility: visible;">
                    <p><span>四</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46933" class="ax_default table_cell">
                  <img id="u46933_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46934" class="text" style="visibility: visible;">
                    <p><span>五</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46935" class="ax_default table_cell">
                  <img id="u46935_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46936" class="text" style="visibility: visible;">
                    <p><span>六</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46937" class="ax_default table_cell">
                  <img id="u46937_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46938" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46939" class="ax_default table_cell">
                  <img id="u46939_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46940" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46941" class="ax_default table_cell">
                  <img id="u46941_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46942" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46943" class="ax_default table_cell">
                  <img id="u46943_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46944" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46945" class="ax_default table_cell">
                  <img id="u46945_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46946" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46947" class="ax_default table_cell">
                  <img id="u46947_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46948" class="text" style="visibility: visible;">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46949" class="ax_default table_cell">
                  <img id="u46949_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46950" class="text" style="visibility: visible;">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46951" class="ax_default table_cell">
                  <img id="u46951_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46952" class="text" style="visibility: visible;">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46953" class="ax_default table_cell">
                  <img id="u46953_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46954" class="text" style="visibility: visible;">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46955" class="ax_default table_cell">
                  <img id="u46955_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46956" class="text" style="visibility: visible;">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46957" class="ax_default table_cell">
                  <img id="u46957_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46958" class="text" style="visibility: visible;">
                    <p><span>6</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46959" class="ax_default table_cell">
                  <img id="u46959_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46960" class="text" style="visibility: visible;">
                    <p><span>7</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46961" class="ax_default table_cell">
                  <img id="u46961_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46962" class="text" style="visibility: visible;">
                    <p><span style="text-decoration:underline;">8</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46963" class="ax_default table_cell">
                  <img id="u46963_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46964" class="text" style="visibility: visible;">
                    <p><span>9</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46965" class="ax_default table_cell">
                  <img id="u46965_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46966" class="text" style="visibility: visible;">
                    <p><span>10</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46967" class="ax_default table_cell">
                  <img id="u46967_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46968" class="text" style="visibility: visible;">
                    <p><span>11</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46969" class="ax_default table_cell">
                  <img id="u46969_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46970" class="text" style="visibility: visible;">
                    <p><span>12</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46971" class="ax_default table_cell">
                  <img id="u46971_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46972" class="text" style="visibility: visible;">
                    <p><span>13</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46973" class="ax_default table_cell">
                  <img id="u46973_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46974" class="text" style="visibility: visible;">
                    <p><span>14</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46975" class="ax_default table_cell">
                  <img id="u46975_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46976" class="text" style="visibility: visible;">
                    <p><span>15</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46977" class="ax_default table_cell">
                  <img id="u46977_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46978" class="text" style="visibility: visible;">
                    <p><span>16</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46979" class="ax_default table_cell">
                  <img id="u46979_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46980" class="text" style="visibility: visible;">
                    <p><span>17</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46981" class="ax_default table_cell">
                  <img id="u46981_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46982" class="text" style="visibility: visible;">
                    <p><span>18</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46983" class="ax_default table_cell">
                  <img id="u46983_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46984" class="text" style="visibility: visible;">
                    <p><span>19</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46985" class="ax_default table_cell">
                  <img id="u46985_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46986" class="text" style="visibility: visible;">
                    <p><span>20</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46987" class="ax_default table_cell">
                  <img id="u46987_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46988" class="text" style="visibility: visible;">
                    <p><span>21</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46989" class="ax_default table_cell">
                  <img id="u46989_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46990" class="text" style="visibility: visible;">
                    <p><span>22</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46991" class="ax_default table_cell">
                  <img id="u46991_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46992" class="text" style="visibility: visible;">
                    <p><span>23</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46993" class="ax_default table_cell">
                  <img id="u46993_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46994" class="text" style="visibility: visible;">
                    <p><span>24</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46995" class="ax_default table_cell">
                  <img id="u46995_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46996" class="text" style="visibility: visible;">
                    <p><span>25</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46997" class="ax_default table_cell">
                  <img id="u46997_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46998" class="text" style="visibility: visible;">
                    <p><span>26</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46999" class="ax_default table_cell">
                  <img id="u46999_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47000" class="text" style="visibility: visible;">
                    <p><span>27</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47001" class="ax_default table_cell">
                  <img id="u47001_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47002" class="text" style="visibility: visible;">
                    <p><span>28</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47003" class="ax_default table_cell">
                  <img id="u47003_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47004" class="text" style="visibility: visible;">
                    <p><span>29</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47005" class="ax_default table_cell">
                  <img id="u47005_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47006" class="text" style="visibility: visible;">
                    <p><span>30</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47007" class="ax_default table_cell">
                  <img id="u47007_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47008" class="text" style="visibility: visible;">
                    <p><span>31</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47009" class="ax_default table_cell">
                  <img id="u47009_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47010" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47011" class="ax_default table_cell">
                  <img id="u47011_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47012" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47013" class="ax_default table_cell">
                  <img id="u47013_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47014" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47015" class="ax_default table_cell">
                  <img id="u47015_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47016" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47017" class="ax_default table_cell">
                  <img id="u47017_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47018" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47019" class="ax_default table_cell">
                  <img id="u47019_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47020" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u47021" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u47022" class="ax_default label1">
                  <div id="u47022_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u47023" class="text" style="visibility: visible;">
                    <p><span>:</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u47024" class="ax_default label1">
                  <div id="u47024_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u47025" class="text" style="visibility: visible;">
                    <p><span>:</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u47026" class="ax_default primary_button">
                  <div id="u47026_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u47027" class="text" style="visibility: visible;">
                    <p><span>确定</span></p>
                  </div>
                </div>

                <!-- SetHourGroup (组合) -->
                <div id="u47028" class="ax_default" data-label="SetHourGroup">

                  <!-- Unnamed (矩形) -->
                  <div id="u47029" class="ax_default box_2">
                    <div id="u47029_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u47030" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- ArrowDown (形状) -->
                  <div id="u47031" class="ax_default icon1" data-label="ArrowDown">
                    <img id="u47031_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/arrowdown_u1071.png"/>
                    <!-- Unnamed () -->
                    <div id="u47032" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- ArrowUp (形状) -->
                  <div id="u47033" class="ax_default icon1" data-label="ArrowUp">
                    <img id="u47033_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/arrowup_u1073.png"/>
                    <!-- Unnamed () -->
                    <div id="u47034" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- HourText (文本框) -->
                  <div id="u47035" class="ax_default text_field" data-label="HourText">
                    <input id="u47035_input" type="text" value="32"/>
                  </div>
                </div>

                <!-- SetHourGroup (组合) -->
                <div id="u47036" class="ax_default" data-label="SetHourGroup">

                  <!-- Unnamed (矩形) -->
                  <div id="u47037" class="ax_default box_2">
                    <div id="u47037_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u47038" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- ArrowDown (形状) -->
                  <div id="u47039" class="ax_default icon1" data-label="ArrowDown">
                    <img id="u47039_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/arrowdown_u1071.png"/>
                    <!-- Unnamed () -->
                    <div id="u47040" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- ArrowUp (形状) -->
                  <div id="u47041" class="ax_default icon1" data-label="ArrowUp">
                    <img id="u47041_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/arrowup_u1073.png"/>
                    <!-- Unnamed () -->
                    <div id="u47042" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- HourText (文本框) -->
                  <div id="u47043" class="ax_default text_field" data-label="HourText">
                    <input id="u47043_input" type="text" value="59"/>
                  </div>
                </div>

                <!-- SetHourGroup (组合) -->
                <div id="u47044" class="ax_default" data-label="SetHourGroup">

                  <!-- Unnamed (矩形) -->
                  <div id="u47045" class="ax_default box_2">
                    <div id="u47045_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u47046" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- ArrowDown (形状) -->
                  <div id="u47047" class="ax_default icon1" data-label="ArrowDown">
                    <img id="u47047_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/arrowdown_u1071.png"/>
                    <!-- Unnamed () -->
                    <div id="u47048" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- ArrowUp (形状) -->
                  <div id="u47049" class="ax_default icon1" data-label="ArrowUp">
                    <img id="u47049_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/arrowup_u1073.png"/>
                    <!-- Unnamed () -->
                    <div id="u47050" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- HourText (文本框) -->
                  <div id="u47051" class="ax_default text_field" data-label="HourText">
                    <input id="u47051_input" type="text" value="12"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 空间标 (热区) -->
      <div id="u47052" class="ax_default" data-label="空间标">
      </div>
    </div>
  </body>
</html>
