﻿<!DOCTYPE html>
<html>
  <head>
    <title>供应商周期结-账单详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/供应商周期结-账单详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/供应商周期结-账单详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- page-底111 (矩形) -->
      <div id="u55710" class="ax_default _形状1" data-label="page-底111">
        <div id="u55710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55711" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u55712" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55713" class="ax_default _文本段落">
        <div id="u55713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55714" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">当前位置：</span><span style="color:#000000;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u55715" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u55716" class="ax_default _文本段落1">
          <img id="u55716_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u729.png"/>
          <!-- Unnamed () -->
          <div id="u55717" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u55718" class="ax_default _文本段落1">
          <div id="u55718_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u55719" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- section-底 (矩形) -->
      <div id="u55720" class="ax_default _形状1" data-label="section-底">
        <div id="u55720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55721" class="text" style="visibility: visible;">
          <p><span>账单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55722" class="ax_default _文本段落">
        <div id="u55722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55723" class="text" style="visibility: visible;">
          <p><span>供应商</span></p>
        </div>
      </div>

      <!-- section-底 (矩形) -->
      <div id="u55724" class="ax_default _形状1" data-label="section-底">
        <div id="u55724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55725" class="text" style="visibility: visible;">
          <p><span>账单明细</span></p>
        </div>
      </div>

      <!-- section-底 (矩形) -->
      <div id="u55726" class="ax_default _形状1" data-label="section-底">
        <div id="u55726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55727" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 一级导航 (中继器) -->
      <div id="u55728" class="ax_default ax_default_hidden" data-label="一级导航" style="display: none; visibility: hidden">
        <script id="u55728_script" type="axure-repeater-template" data-label="一级导航">

          <!-- bg (矩形) -->
          <div id="u55729" class="ax_default _文本段落1 ax_default_hidden u55729" data-label="bg" selectiongroup="ff" style="display: none; visibility: hidden">
            <div id="u55729_div" class="u55729_div"></div>
            <!-- Unnamed () -->
            <div id="u55730" class="u55730 text" style="visibility: visible;">
              <p><span>1321</span></p>
            </div>
          </div>

          <!-- 46564646446461 (组合) -->
          <div id="u55731" class="ax_default u55731" data-label="46564646446461">

            <!-- tabname (矩形) -->
            <div id="u55732" class="ax_default box_1 u55732" data-label="tabname">
              <div id="u55732_div" class="u55732_div"></div>
              <!-- Unnamed () -->
              <div id="u55733" class="u55733 text" style="visibility: visible;">
                <p><span>标签</span></p>
              </div>
            </div>

            <!-- tabname1311 (矩形) -->
            <div id="u55734" class="ax_default box_1 u55734" data-label="tabname1311">
              <img id="u55734_img" class="img u55734_img" src="images/供应商周期结-账单详情/tabname1311_u55734.png"/>
              <!-- Unnamed () -->
              <div id="u55735" class="u55735 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u55728-1" class="preeval" style="width: 108px; height: 30px;">

          <!-- bg (矩形) -->
          <div id="u55729-1" class="ax_default _文本段落1 u55729" data-label="bg" selectiongroup="ff" style="display: none; visibility: hidden">
            <div id="u55729-1_div" class="u55729_div"></div>
            <!-- Unnamed () -->
            <div id="u55730-1" class="u55730 text" style="visibility: visible;">
              <p><span>1321</span></p>
            </div>
          </div>

          <!-- 46564646446461 (组合) -->
          <div id="u55731-1" class="ax_default u55731" data-label="46564646446461">

            <!-- tabname (矩形) -->
            <div id="u55732-1" class="ax_default box_1 selected u55732" data-label="tabname">
              <div id="u55732-1_div" class="u55732_div selected"></div>
              <!-- Unnamed () -->
              <div id="u55733-1" class="u55733 text" style="visibility: visible;">
                <p><span>创建账单 ——</span></p>
              </div>
            </div>

            <!-- tabname1311 (矩形) -->
            <div id="u55734-1" class="ax_default box_1 selected u55734" data-label="tabname1311">
              <img id="u55734-1_img" class="img u55734_img" src="images/供应商周期结-账单详情/tabname1311_u55734_selected.png"/>
              <!-- Unnamed () -->
              <div id="u55735-1" class="u55735 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u55728-2" class="preeval" style="width: 108px; height: 30px;">

          <!-- bg (矩形) -->
          <div id="u55729-2" class="ax_default _文本段落1 u55729" data-label="bg" selectiongroup="ff" style="display: none; visibility: hidden">
            <div id="u55729-2_div" class="u55729_div"></div>
            <!-- Unnamed () -->
            <div id="u55730-2" class="u55730 text" style="visibility: visible;">
              <p><span>1321</span></p>
            </div>
          </div>

          <!-- 46564646446461 (组合) -->
          <div id="u55731-2" class="ax_default u55731" data-label="46564646446461">

            <!-- tabname (矩形) -->
            <div id="u55732-2" class="ax_default box_1 u55732" data-label="tabname">
              <div id="u55732-2_div" class="u55732_div"></div>
              <!-- Unnamed () -->
              <div id="u55733-2" class="u55733 text" style="visibility: visible;">
                <p><span>开始对账——</span></p>
              </div>
            </div>

            <!-- tabname1311 (矩形) -->
            <div id="u55734-2" class="ax_default box_1 u55734" data-label="tabname1311">
              <img id="u55734-2_img" class="img u55734_img" src="images/供应商周期结-账单详情/tabname1311_u55734.png"/>
              <!-- Unnamed () -->
              <div id="u55735-2" class="u55735 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u55728-3" class="preeval" style="width: 108px; height: 30px;">

          <!-- bg (矩形) -->
          <div id="u55729-3" class="ax_default _文本段落1 u55729" data-label="bg" selectiongroup="ff" style="display: none; visibility: hidden">
            <div id="u55729-3_div" class="u55729_div"></div>
            <!-- Unnamed () -->
            <div id="u55730-3" class="u55730 text" style="visibility: visible;">
              <p><span>1321</span></p>
            </div>
          </div>

          <!-- 46564646446461 (组合) -->
          <div id="u55731-3" class="ax_default u55731" data-label="46564646446461">

            <!-- tabname (矩形) -->
            <div id="u55732-3" class="ax_default box_1 u55732" data-label="tabname">
              <div id="u55732-3_div" class="u55732_div"></div>
              <!-- Unnamed () -->
              <div id="u55733-3" class="u55733 text" style="visibility: visible;">
                <p><span>确认账单 ——</span></p>
              </div>
            </div>

            <!-- tabname1311 (矩形) -->
            <div id="u55734-3" class="ax_default box_1 u55734" data-label="tabname1311">
              <img id="u55734-3_img" class="img u55734_img" src="images/供应商周期结-账单详情/tabname1311_u55734.png"/>
              <!-- Unnamed () -->
              <div id="u55735-3" class="u55735 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u55728-4" class="preeval" style="width: 108px; height: 30px;">

          <!-- bg (矩形) -->
          <div id="u55729-4" class="ax_default _文本段落1 u55729" data-label="bg" selectiongroup="ff" style="display: none; visibility: hidden">
            <div id="u55729-4_div" class="u55729_div"></div>
            <!-- Unnamed () -->
            <div id="u55730-4" class="u55730 text" style="visibility: visible;">
              <p><span>1321</span></p>
            </div>
          </div>

          <!-- 46564646446461 (组合) -->
          <div id="u55731-4" class="ax_default u55731" data-label="46564646446461">

            <!-- tabname (矩形) -->
            <div id="u55732-4" class="ax_default box_1 u55732" data-label="tabname">
              <div id="u55732-4_div" class="u55732_div"></div>
              <!-- Unnamed () -->
              <div id="u55733-4" class="u55733 text" style="visibility: visible;">
                <p><span>通知出纳 ——</span></p>
              </div>
            </div>

            <!-- tabname1311 (矩形) -->
            <div id="u55734-4" class="ax_default box_1 u55734" data-label="tabname1311">
              <img id="u55734-4_img" class="img u55734_img" src="images/供应商周期结-账单详情/tabname1311_u55734.png"/>
              <!-- Unnamed () -->
              <div id="u55735-4" class="u55735 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u55728-5" class="preeval" style="width: 108px; height: 30px;">

          <!-- bg (矩形) -->
          <div id="u55729-5" class="ax_default _文本段落1 u55729" data-label="bg" selectiongroup="ff" style="display: none; visibility: hidden">
            <div id="u55729-5_div" class="u55729_div"></div>
            <!-- Unnamed () -->
            <div id="u55730-5" class="u55730 text" style="visibility: visible;">
              <p><span>1321</span></p>
            </div>
          </div>

          <!-- 46564646446461 (组合) -->
          <div id="u55731-5" class="ax_default u55731" data-label="46564646446461">

            <!-- tabname (矩形) -->
            <div id="u55732-5" class="ax_default box_1 u55732" data-label="tabname">
              <div id="u55732-5_div" class="u55732_div"></div>
              <!-- Unnamed () -->
              <div id="u55733-5" class="u55733 text" style="visibility: visible;">
                <p><span>出纳记账结算</span></p>
              </div>
            </div>

            <!-- tabname1311 (矩形) -->
            <div id="u55734-5" class="ax_default box_1 u55734" data-label="tabname1311">
              <img id="u55734-5_img" class="img u55734_img" src="images/供应商周期结-账单详情/tabname1311_u55734.png"/>
              <!-- Unnamed () -->
              <div id="u55735-5" class="u55735 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55736" class="ax_default _文本段落 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u55736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55737" class="text" style="visibility: visible;">
          <p><span>账单进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55738" class="ax_default _文本段落">
        <div id="u55738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55739" class="text" style="visibility: visible;">
          <p><span>企业丨浦江县鹤山镇蜀味元商行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55740" class="ax_default _文本段落">
        <div id="u55740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55741" class="text" style="visibility: visible;">
          <p><span>账单金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55742" class="ax_default _文本段落">
        <div id="u55742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55743" class="text" style="visibility: visible;">
          <p><span>¥ 1800</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55744" class="ax_default _文本段落">
        <div id="u55744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55745" class="text" style="visibility: visible;">
          <p><span>结算信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55746" class="ax_default _文本段落">
        <div id="u55746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55747" class="text" style="visibility: visible;">
          <p><span>账单编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55748" class="ax_default _文本段落">
        <div id="u55748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55749" class="text" style="visibility: visible;">
          <p><span>B18052400001</span></p>
        </div>
      </div>

      <!-- Unnamed (分布控件-简) -->

      <!-- Unnamed (组合) -->
      <div id="u55751" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u55752" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u55753" class="ax_default _形状2">
            <div id="u55753_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u55754" class="text" style="visibility: visible;">
              <p><span>下一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u55755" class="ax_default _形状2">
            <div id="u55755_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u55756" class="text" style="visibility: visible;">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u55757" class="ax_default _形状2">
            <div id="u55757_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u55758" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u55759" class="ax_default _形状2">
            <div id="u55759_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u55760" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u55761" class="ax_default _形状2">
            <div id="u55761_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u55762" class="text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u55763" class="ax_default _形状2">
            <div id="u55763_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u55764" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u55765" class="ax_default _形状2">
            <div id="u55765_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u55766" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u55767" class="ax_default _形状2">
            <div id="u55767_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u55768" class="text" style="visibility: visible;">
              <p><span>50</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u55769" class="ax_default _形状2">
            <div id="u55769_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u55770" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u55771" class="ax_default _图片">
            <img id="u55771_img" class="img " src="images/抖音商品库/u423.png"/>
            <!-- Unnamed () -->
            <div id="u55772" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u55773" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u55774" class="ax_default menu_item">
          <img id="u55774_img" class="img " src="images/码库信息_1/u30703.png"/>
          <!-- Unnamed () -->
          <div id="u55775" class="text" style="visibility: visible;">
            <p><span>订单单号/下单日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55776" class="ax_default menu_item">
          <img id="u55776_img" class="img " src="images/达人设置/u5611.png"/>
          <!-- Unnamed () -->
          <div id="u55777" class="text" style="visibility: visible;">
            <p><span>商品名称/商品规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55778" class="ax_default menu_item1">
          <img id="u55778_img" class="img " src="images/供应商周期结-账单详情/u55778.png"/>
          <!-- Unnamed () -->
          <div id="u55779" class="text" style="visibility: visible;">
            <p><span>买家/收货人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55780" class="ax_default menu_item">
          <img id="u55780_img" class="img " src="images/虚拟类商品详情-站点/u10096.png"/>
          <!-- Unnamed () -->
          <div id="u55781" class="text" style="visibility: visible;">
            <p><span>数量(份)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55782" class="ax_default menu_item">
          <img id="u55782_img" class="img " src="images/分销订单/u2995.png"/>
          <!-- Unnamed () -->
          <div id="u55783" class="text" style="visibility: visible;">
            <p><span>采购价(元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55784" class="ax_default menu_item">
          <img id="u55784_img" class="img " src="images/虚拟类商品详情-站点/u10096.png"/>
          <!-- Unnamed () -->
          <div id="u55785" class="text" style="visibility: visible;">
            <p><span>运费(元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55786" class="ax_default menu_item">
          <img id="u55786_img" class="img " src="images/视频管理/u4425.png"/>
          <!-- Unnamed () -->
          <div id="u55787" class="text" style="visibility: visible;">
            <p><span>退款金额(元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55788" class="ax_default menu_item">
          <img id="u55788_img" class="img " src="images/码列表-外部码/u29717.png"/>
          <!-- Unnamed () -->
          <div id="u55789" class="text" style="visibility: visible;">
            <p><span>应付金额(元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55790" class="ax_default menu_item">
          <img id="u55790_img" class="img " src="images/供应商周期结-账单详情/u55790.png"/>
          <!-- Unnamed () -->
          <div id="u55791" class="text" style="visibility: visible;">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55792" class="ax_default menu_item">
          <img id="u55792_img" class="img " src="images/码库信息_1/u30725_selected.png"/>
          <!-- Unnamed () -->
          <div id="u55793" class="text" style="visibility: visible;">
            <p><span>查询统计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55794" class="ax_default menu_item1">
          <img id="u55794_img" class="img " src="images/供应商周期结-账单详情/u55794.png"/>
          <!-- Unnamed () -->
          <div id="u55795" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Arial Negreta', 'Arial';color:#000000;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55796" class="ax_default menu_item1">
          <img id="u55796_img" class="img " src="images/供应商周期结-账单详情/u55796.png"/>
          <!-- Unnamed () -->
          <div id="u55797" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55798" class="ax_default menu_item">
          <img id="u55798_img" class="img " src="images/码库信息_1/u30727.png"/>
          <!-- Unnamed () -->
          <div id="u55799" class="text" style="visibility: visible;">
            <p><span>345</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55800" class="ax_default menu_item">
          <img id="u55800_img" class="img " src="images/新增票券抢购/u10866.png"/>
          <!-- Unnamed () -->
          <div id="u55801" class="text" style="visibility: visible;">
            <p><span>4565</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55802" class="ax_default menu_item">
          <img id="u55802_img" class="img " src="images/虚拟类商品详情-站点/u10120.png"/>
          <!-- Unnamed () -->
          <div id="u55803" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55804" class="ax_default menu_item">
          <img id="u55804_img" class="img " src="images/订单列表-总部/u32235_selected.png"/>
          <!-- Unnamed () -->
          <div id="u55805" class="text" style="visibility: visible;">
            <p><span>390</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55806" class="ax_default menu_item">
          <img id="u55806_img" class="img " src="images/售后订单-总部/u33997_selected.png"/>
          <!-- Unnamed () -->
          <div id="u55807" class="text" style="visibility: visible;">
            <p><span>6758</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55808" class="ax_default menu_item">
          <img id="u55808_img" class="img " src="images/供应商周期结-账单详情/u55808.png"/>
          <!-- Unnamed () -->
          <div id="u55809" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55810" class="ax_default menu_item">
          <img id="u55810_img" class="img " src="images/供应商周期结-账单详情/u55810.png"/>
          <!-- Unnamed () -->
          <div id="u55811" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:405;color:#3399FF;">2020101310048514</span></p><p><span style="font-family:'微软雅黑';font-weight:410;color:#949494;">03/08 13:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55812" class="ax_default menu_item1">
          <img id="u55812_img" class="img " src="images/达人设置/u5623.png"/>
          <!-- Unnamed () -->
          <div id="u55813" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:409;">日式简约水洗棉四件套</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#999999;">尺寸：S&nbsp; 颜色：白色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55814" class="ax_default menu_item1">
          <img id="u55814_img" class="img " src="images/供应商周期结-账单详情/u55814.png"/>
          <!-- Unnamed () -->
          <div id="u55815" class="text" style="visibility: visible;">
            <p><span>周洋/ 周洋</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55816" class="ax_default menu_item">
          <img id="u55816_img" class="img " src="images/供应商周期结-账单详情/u55816.png"/>
          <!-- Unnamed () -->
          <div id="u55817" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55818" class="ax_default menu_item">
          <img id="u55818_img" class="img " src="images/供应商周期结-账单详情/u55818.png"/>
          <!-- Unnamed () -->
          <div id="u55819" class="text" style="visibility: visible;">
            <p><span>44</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55820" class="ax_default menu_item">
          <img id="u55820_img" class="img " src="images/供应商周期结-账单详情/u55816_selected.png"/>
          <!-- Unnamed () -->
          <div id="u55821" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55822" class="ax_default menu_item">
          <img id="u55822_img" class="img " src="images/供应商周期结-账单详情/u55822.png"/>
          <!-- Unnamed () -->
          <div id="u55823" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55824" class="ax_default menu_item">
          <img id="u55824_img" class="img " src="images/码列表-外部码/u29735.png"/>
          <!-- Unnamed () -->
          <div id="u55825" class="text" style="visibility: visible;">
            <p><span>88</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55826" class="ax_default menu_item">
          <img id="u55826_img" class="img " src="images/供应商周期结-账单详情/u55826.png"/>
          <!-- Unnamed () -->
          <div id="u55827" class="text" style="visibility: visible;">
            <p><span>已付款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55828" class="ax_default menu_item">
          <img id="u55828_img" class="img " src="images/供应商周期结-账单详情/u55810.png"/>
          <!-- Unnamed () -->
          <div id="u55829" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:405;color:#3399FF;">2020101310048515</span></p><p><span style="font-family:'微软雅黑';font-weight:410;color:#949494;">03/08 13:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55830" class="ax_default menu_item1">
          <img id="u55830_img" class="img " src="images/达人设置/u5623.png"/>
          <!-- Unnamed () -->
          <div id="u55831" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:409;">宠物碗架水碗猫碗 陶瓷猫碗含铁架...</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#999999;">尺寸：S&nbsp; 颜色：白色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55832" class="ax_default menu_item1">
          <img id="u55832_img" class="img " src="images/供应商周期结-账单详情/u55814.png"/>
          <!-- Unnamed () -->
          <div id="u55833" class="text" style="visibility: visible;">
            <p><span>陈述书/陈述书</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55834" class="ax_default menu_item">
          <img id="u55834_img" class="img " src="images/供应商周期结-账单详情/u55816.png"/>
          <!-- Unnamed () -->
          <div id="u55835" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55836" class="ax_default menu_item">
          <img id="u55836_img" class="img " src="images/供应商周期结-账单详情/u55818.png"/>
          <!-- Unnamed () -->
          <div id="u55837" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55838" class="ax_default menu_item">
          <img id="u55838_img" class="img " src="images/供应商周期结-账单详情/u55816_selected.png"/>
          <!-- Unnamed () -->
          <div id="u55839" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55840" class="ax_default menu_item">
          <img id="u55840_img" class="img " src="images/供应商周期结-账单详情/u55822.png"/>
          <!-- Unnamed () -->
          <div id="u55841" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55842" class="ax_default menu_item">
          <img id="u55842_img" class="img " src="images/码列表-外部码/u29735.png"/>
          <!-- Unnamed () -->
          <div id="u55843" class="text" style="visibility: visible;">
            <p><span>210</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55844" class="ax_default menu_item">
          <img id="u55844_img" class="img " src="images/供应商周期结-账单详情/u55826.png"/>
          <!-- Unnamed () -->
          <div id="u55845" class="text" style="visibility: visible;">
            <p><span>已发货</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55846" class="ax_default menu_item">
          <img id="u55846_img" class="img " src="images/供应商周期结-账单详情/u55810.png"/>
          <!-- Unnamed () -->
          <div id="u55847" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:405;color:#3399FF;">2020101310048514</span></p><p><span style="font-family:'微软雅黑';font-weight:405;color:#3399FF;"></span><span style="font-family:'微软雅黑';font-weight:410;color:#949494;">03/08 13:01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55848" class="ax_default menu_item1">
          <img id="u55848_img" class="img " src="images/达人设置/u5623.png"/>
          <!-- Unnamed () -->
          <div id="u55849" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:409;">upoint联名美国NASA太空人BO...</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#999999;">尺寸：S&nbsp; 颜色：白色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55850" class="ax_default menu_item1">
          <img id="u55850_img" class="img " src="images/供应商周期结-账单详情/u55814.png"/>
          <!-- Unnamed () -->
          <div id="u55851" class="text" style="visibility: visible;">
            <p><span>李秀媛/周敏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55852" class="ax_default menu_item">
          <img id="u55852_img" class="img " src="images/供应商周期结-账单详情/u55816.png"/>
          <!-- Unnamed () -->
          <div id="u55853" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55854" class="ax_default menu_item">
          <img id="u55854_img" class="img " src="images/供应商周期结-账单详情/u55818.png"/>
          <!-- Unnamed () -->
          <div id="u55855" class="text" style="visibility: visible;">
            <p><span>304</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55856" class="ax_default menu_item">
          <img id="u55856_img" class="img " src="images/供应商周期结-账单详情/u55816_selected.png"/>
          <!-- Unnamed () -->
          <div id="u55857" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55858" class="ax_default menu_item">
          <img id="u55858_img" class="img " src="images/供应商周期结-账单详情/u55822.png"/>
          <!-- Unnamed () -->
          <div id="u55859" class="text" style="visibility: visible;">
            <p><span>330</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55860" class="ax_default menu_item">
          <img id="u55860_img" class="img " src="images/码列表-外部码/u29735.png"/>
          <!-- Unnamed () -->
          <div id="u55861" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55862" class="ax_default menu_item">
          <img id="u55862_img" class="img " src="images/供应商周期结-账单详情/u55826.png"/>
          <!-- Unnamed () -->
          <div id="u55863" class="text" style="visibility: visible;">
            <p><span>已退款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55864" class="ax_default menu_item">
          <img id="u55864_img" class="img " src="images/供应商周期结-账单详情/u55810.png"/>
          <!-- Unnamed () -->
          <div id="u55865" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:405;color:#3399FF;">2020101310048516</span></p><p><span style="font-family:'微软雅黑';font-weight:410;color:#949494;">03/08 13:03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55866" class="ax_default menu_item1">
          <img id="u55866_img" class="img " src="images/供应商周期结-账单详情/u55866.png"/>
          <!-- Unnamed () -->
          <div id="u55867" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:409;">二次元漫画背包</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#999999;">尺寸：S&nbsp; 颜色：白色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55868" class="ax_default menu_item1">
          <img id="u55868_img" class="img " src="images/供应商周期结-账单详情/u55814.png"/>
          <!-- Unnamed () -->
          <div id="u55869" class="text" style="visibility: visible;">
            <p><span>张之洞/张之洞</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55870" class="ax_default menu_item">
          <img id="u55870_img" class="img " src="images/供应商周期结-账单详情/u55816.png"/>
          <!-- Unnamed () -->
          <div id="u55871" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55872" class="ax_default menu_item">
          <img id="u55872_img" class="img " src="images/供应商周期结-账单详情/u55818.png"/>
          <!-- Unnamed () -->
          <div id="u55873" class="text" style="visibility: visible;">
            <p><span>190</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55874" class="ax_default menu_item">
          <img id="u55874_img" class="img " src="images/供应商周期结-账单详情/u55816_selected.png"/>
          <!-- Unnamed () -->
          <div id="u55875" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55876" class="ax_default menu_item">
          <img id="u55876_img" class="img " src="images/供应商周期结-账单详情/u55822.png"/>
          <!-- Unnamed () -->
          <div id="u55877" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55878" class="ax_default menu_item">
          <img id="u55878_img" class="img " src="images/码列表-外部码/u29735.png"/>
          <!-- Unnamed () -->
          <div id="u55879" class="text" style="visibility: visible;">
            <p><span>150</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55880" class="ax_default menu_item">
          <img id="u55880_img" class="img " src="images/供应商周期结-账单详情/u55826.png"/>
          <!-- Unnamed () -->
          <div id="u55881" class="text" style="visibility: visible;">
            <p><span>已退款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55882" class="ax_default menu_item">
          <img id="u55882_img" class="img " src="images/供应商周期结-账单详情/u55882.png"/>
          <!-- Unnamed () -->
          <div id="u55883" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:405;color:#3399FF;">2020101310048517</span></p><p><span style="font-family:'微软雅黑';font-weight:410;color:#949494;">03/08 13:01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55884" class="ax_default menu_item1">
          <img id="u55884_img" class="img " src="images/供应商周期结-账单详情/u55884.png"/>
          <!-- Unnamed () -->
          <div id="u55885" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:409;">巴西木水养植物微景观办公室内净...</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#999999;">尺寸：S&nbsp; 颜色：白色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55886" class="ax_default menu_item1">
          <img id="u55886_img" class="img " src="images/供应商周期结-账单详情/u55886.png"/>
          <!-- Unnamed () -->
          <div id="u55887" class="text" style="visibility: visible;">
            <p><span>李佳航/李晟</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55888" class="ax_default menu_item">
          <img id="u55888_img" class="img " src="images/供应商周期结-账单详情/u55888.png"/>
          <!-- Unnamed () -->
          <div id="u55889" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55890" class="ax_default menu_item">
          <img id="u55890_img" class="img " src="images/售后订单详情/u34470.png"/>
          <!-- Unnamed () -->
          <div id="u55891" class="text" style="visibility: visible;">
            <p><span>254</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55892" class="ax_default menu_item">
          <img id="u55892_img" class="img " src="images/供应商周期结-账单详情/u55888_selected.png"/>
          <!-- Unnamed () -->
          <div id="u55893" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55894" class="ax_default menu_item">
          <img id="u55894_img" class="img " src="images/供应商周期结-账单详情/u55894.png"/>
          <!-- Unnamed () -->
          <div id="u55895" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55896" class="ax_default menu_item">
          <img id="u55896_img" class="img " src="images/码列表-外部码/u29825.png"/>
          <!-- Unnamed () -->
          <div id="u55897" class="text" style="visibility: visible;">
            <p><span>254</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55898" class="ax_default menu_item">
          <img id="u55898_img" class="img " src="images/供应商周期结-账单详情/u55898.png"/>
          <!-- Unnamed () -->
          <div id="u55899" class="text" style="visibility: visible;">
            <p><span>已确认</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u55900" class="ax_default">
      </div>

      <!-- Unnamed (文件) -->
      <div id="u55901" class="ax_default sticky_4">
        <img id="u55901_img" class="img " src="images/供应商周期结-账单详情/u55901.png"/>
        <!-- Unnamed () -->
        <div id="u55902" class="text" style="visibility: visible;">
          <p><span>跳订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55903" class="ax_default _文本段落">
        <div id="u55903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55904" class="text" style="visibility: visible;">
          <p><span>付款后7天结算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55905" class="ax_default _文本段落">
        <div id="u55905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55906" class="text" style="visibility: visible;">
          <p><span>结算详情</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u55907" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u55908" class="ax_default table_cell">
          <img id="u55908_img" class="img " src="images/订单详情-普通/u33020.png"/>
          <!-- Unnamed () -->
          <div id="u55909" class="text" style="visibility: visible;">
            <p><span>已付金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55910" class="ax_default table_cell">
          <img id="u55910_img" class="img " src="images/订单详情-普通/u33022.png"/>
          <!-- Unnamed () -->
          <div id="u55911" class="text" style="visibility: visible;">
            <p><span>￥1000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55912" class="ax_default table_cell">
          <img id="u55912_img" class="img " src="images/订单详情-普通/u33020.png"/>
          <!-- Unnamed () -->
          <div id="u55913" class="text" style="visibility: visible;">
            <p><span>未付金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55914" class="ax_default table_cell">
          <img id="u55914_img" class="img " src="images/订单详情-普通/u33022.png"/>
          <!-- Unnamed () -->
          <div id="u55915" class="text" style="visibility: visible;">
            <p><span>￥800</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55916" class="ax_default _文本段落">
        <div id="u55916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55917" class="text" style="visibility: visible;">
          <p><span>账单状态</span></p>
        </div>
      </div>

      <!-- Unnamed (文件) -->
      <div id="u55918" class="ax_default sticky_4">
        <img id="u55918_img" class="img " src="images/供应商周期结-账单详情/u55918.png"/>
        <!-- Unnamed () -->
        <div id="u55919" class="text" style="visibility: visible;">
          <p><span>应付总额=总采购价+快递运费-退款金额</span></p><p><span>1、应付总额大于0，展示实际金额</span></p><p><span>2、应付总额小于等于0，展示应付总额为0</span></p>
        </div>
      </div>

      <!-- 状态 (动态面板) -->
      <div id="u55920" class="ax_default" data-label="状态">
        <div id="u55920_state0" class="panel_state" data-label="对账中">
          <div id="u55920_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u55921" class="ax_default _文本段落">
              <div id="u55921_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u55922" class="text" style="visibility: visible;">
                <p><span>对账中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u55923" class="ax_default box_2">
              <div id="u55923_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u55924" class="text" style="visibility: visible;">
                <p><span>确认账单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u55925" class="ax_default _文本段落1">
              <div id="u55925_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u55926" class="text" style="visibility: visible;">
                <p><span>导出</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u55920_state1" class="panel_state" data-label="已确认">
          <div id="u55920_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u55927" class="ax_default _文本段落">
              <div id="u55927_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u55928" class="text" style="visibility: visible;">
                <p><span>已确认</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u55929" class="ax_default _文本段落">
              <img id="u55929_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u55930" class="text" style="visibility: visible;">
                <p><span>李雷2017-03-09 14:50:20确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u55931" class="ax_default _文本段落1 ax_default_hidden" style="display: none; visibility: hidden">
              <div id="u55931_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u55932" class="text" style="visibility: visible;">
                <p><span>暂不确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u55933" class="ax_default _文本段落1">
              <div id="u55933_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u55934" class="text" style="visibility: visible;">
                <p><span>导出</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u55920_state2" class="panel_state" data-label="已取消">
          <div id="u55920_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u55935" class="ax_default _文本段落">
              <div id="u55935_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u55936" class="text" style="visibility: visible;">
                <p><span>已取消</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u55937" class="ax_default _文本段落">
              <img id="u55937_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u55938" class="text" style="visibility: visible;">
                <p><span>李雷2017-03-09 14:50:20取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u55939" class="ax_default _文本段落1">
              <div id="u55939_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u55940" class="text" style="visibility: visible;">
                <p><span>导出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55941" class="ax_default sticky_4">
        <div id="u55941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55942" class="text" style="visibility: visible;">
          <p><span>切换状态</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u55943" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u55944" class="ax_default box_2" data-label="TextBorder">
          <div id="u55944_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u55945" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u55946" class="ax_default text_field1">
          <input id="u55946_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u55947" class="ax_default box_3">
          <img id="u55947_img" class="img " src="images/抖音商品库/u430.png"/>
          <!-- Unnamed () -->
          <div id="u55948" class="text" style="visibility: visible;">
            <p><span>订单号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55949" class="ax_default primary_button1">
        <div id="u55949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55950" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- 说明文档 (动态面板) -->
      <div id="u55951" class="ax_default ax_default_hidden" data-label="说明文档" style="display: none; visibility: hidden">
        <div id="u55951_state0" class="panel_state" data-label="State1">
          <div id="u55951_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u55952" class="ax_default sticky_2">
              <div id="u55952_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u55953" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FF0000;">说明：</span></p><p style="font-size:15px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#000000;">相比总部，少了未对账，只有开始对账了，供应商才能看到</span></p><p style="font-size:15px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#000000;">同时，对账中，供应商只能确认，不能取消</span></p><p style="font-size:15px;"><span style="font-family:'Arial Black', 'Arial';font-weight:900;color:#000000;">内容</span></p><p style="font-size:15px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#000000;">相比于运营端，少了供应商，应结算日期和逾期三个字段</span></p><p style="font-size:15px;"><span style="font-family:'Arial Black', 'Arial';font-weight:900;color:#000000;">账单明细</span></p><p style="font-size:15px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#000000;">相比于总部，少了操作明细的按钮</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u55954" class="ax_default">
        <div id="u55954_state0" class="panel_state" data-label="State1">
          <div id="u55954_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u55955" class="ax_default sticky_2">
              <div id="u55955_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u55956" class="text" style="visibility: visible;">
                <p><span>切换显示/隐藏说明文档</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
