﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改-备注</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改-备注/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/修改-备注/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 弹出框-1 (动态面板) -->
      <div id="u32732" class="ax_default" data-label="弹出框-1">
        <div id="u32732_state0" class="panel_state" data-label="内容">
          <div id="u32732_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u32733" class="ax_default box_2">
              <div id="u32733_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32734" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 修改 (矩形) -->
            <div id="u32735" class="ax_default box_2" data-label="修改">
              <div id="u32735_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32736" class="text" style="visibility: visible;">
                <p><span>修改备注</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u32737" class="ax_default box_2">
              <div id="u32737_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32738" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u32739" class="ax_default _文本段落1">
              <div id="u32739_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32740" class="text" style="visibility: visible;">
                <p><span>✕</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u32741" class="ax_default _文本段落">
              <div id="u32741_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32742" class="text" style="visibility: visible;">
                <p><span>备注</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u32743" class="ax_default box_2">
              <div id="u32743_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32744" class="text" style="visibility: visible;">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u32745" class="ax_default primary_button">
              <div id="u32745_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32746" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u32747" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u32748" class="ax_default box_2" data-label="TextBorder">
                <div id="u32748_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32749" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (多行文本框) -->
              <div id="u32750" class="ax_default text_area">
                <textarea id="u32750_input"></textarea>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u32751" class="ax_default _文本段落">
                <div id="u32751_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32752" class="text" style="visibility: visible;">
                  <p><span style="color:#FF6600;">100/</span><span style="color:#2D2D2D;">500</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u32753" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u32754" class="ax_default label1">
                <div id="u32754_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32755" class="text" style="visibility: visible;">
                  <p><span>显示在供货单</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u32756" class="ax_default">

                <!-- 复选1 (矩形) -->
                <div id="u32757" class="ax_default box_1" data-label="复选1">
                  <div id="u32757_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u32758" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u32759" class="ax_default icon">
                  <img id="u32759_img" class="img " src="images/站点-新增_编辑/u2115.png"/>
                  <!-- Unnamed () -->
                  <div id="u32760" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
