﻿<!DOCTYPE html>
<html>
  <head>
    <title>关联预约商品</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/关联预约商品/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/关联预约商品/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u12789" class="ax_default">
        <div id="u12789_state0" class="panel_state" data-label="State1">
          <div id="u12789_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12790" class="ax_default box_2">
              <div id="u12790_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12791" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 修改 (矩形) -->
            <div id="u12792" class="ax_default box_2" data-label="修改">
              <div id="u12792_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12793" class="text" style="visibility: visible;">
                <p><span>选择商品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12794" class="ax_default _文本段落1">
              <div id="u12794_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12795" class="text" style="visibility: visible;">
                <p><span>✕</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12796" class="ax_default primary_button">
              <div id="u12796_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12797" class="text" style="visibility: visible;">
                <p><span>查询</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u12798" class="ax_default">
              <div id="u12798_state0" class="panel_state" data-label="State1">
                <div id="u12798_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u12799" class="ax_default">

                    <!-- TextBorder (矩形) -->
                    <div id="u12800" class="ax_default box_2" data-label="TextBorder">
                      <div id="u12800_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u12801" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u12802" class="ax_default text_field">
                      <input id="u12802_input" type="text" value="请选择" readonly/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12803" class="ax_default box_3">
                      <img id="u12803_img" class="img " src="images/抖音商品库/u430.png"/>
                      <!-- Unnamed () -->
                      <div id="u12804" class="text" style="visibility: visible;">
                        <p><span>供应商</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u12805" class="ax_default icon1">
                      <img id="u12805_img" class="img " src="images/抖音商品库/u202.png"/>
                      <!-- Unnamed () -->
                      <div id="u12806" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- SelectItemGroup111 (组合) -->
                  <div id="u12807" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

                    <!-- Unnamed (矩形) -->
                    <div id="u12808" class="ax_default box_2">
                      <div id="u12808_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u12809" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格) -->
                    <div id="u12810" class="ax_default">

                      <!-- Unnamed (单元格) -->
                      <div id="u12811" class="ax_default">
                        <img id="u12811_img" class="img " src="images/抖音商品库/u208.png"/>
                        <!-- Unnamed () -->
                        <div id="u12812" class="text" style="visibility: visible;">
                          <p><span>请选择</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u12813" class="ax_default">
                        <img id="u12813_img" class="img " src="images/抖音商品库/u208.png"/>
                        <!-- Unnamed () -->
                        <div id="u12814" class="text" style="visibility: visible;">
                          <p><span>深圳环球旅行</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u12815" class="ax_default">
                        <img id="u12815_img" class="img " src="images/抖音商品库/u208.png"/>
                        <!-- Unnamed () -->
                        <div id="u12816" class="text" style="visibility: visible;">
                          <p><span>港澳国旅</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u12817" class="ax_default">
                        <img id="u12817_img" class="img " src="images/抖音商品库/u208.png"/>
                        <!-- Unnamed () -->
                        <div id="u12818" class="text" style="visibility: visible;">
                          <p><span>深圳新天地假期</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u12819" class="ax_default">
                        <img id="u12819_img" class="img " src="images/抖音商品库/u208.png"/>
                        <!-- Unnamed () -->
                        <div id="u12820" class="text" style="visibility: visible;">
                          <p><span>妮梦假期</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u12821" class="ax_default">
                        <img id="u12821_img" class="img " src="images/抖音商品库/u208.png"/>
                        <!-- Unnamed () -->
                        <div id="u12822" class="text" style="visibility: visible;">
                          <p><span>深圳美丽华旅行社</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u12823" class="ax_default">
              <div id="u12823_state0" class="panel_state" data-label="State1">
                <div id="u12823_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u12824" class="ax_default">

                    <!-- TextBorder (矩形) -->
                    <div id="u12825" class="ax_default box_2" data-label="TextBorder">
                      <div id="u12825_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u12826" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u12827" class="ax_default text_field">
                      <input id="u12827_input" type="text" value=""/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12828" class="ax_default box_3">
                      <img id="u12828_img" class="img " src="images/抖音商品库/u430.png"/>
                      <!-- Unnamed () -->
                      <div id="u12829" class="text" style="visibility: visible;">
                        <p><span>供应商</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u12830" class="ax_default">

                      <!-- TextBorder (矩形) -->
                      <div id="u12831" class="ax_default box_3" data-label="TextBorder">
                        <img id="u12831_img" class="img " src="images/关联预约商品/textborder_u12831.png"/>
                        <!-- Unnamed () -->
                        <div id="u12832" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (文本框) -->
                      <div id="u12833" class="ax_default text_field">
                        <input id="u12833_input" type="text" value="商品名称" readonly/>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u12834" class="ax_default">
              <div id="u12834_state0" class="panel_state" data-label="State1">
                <div id="u12834_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u12835" class="ax_default">

                    <!-- TextBorder (矩形) -->
                    <div id="u12836" class="ax_default box_2" data-label="TextBorder">
                      <div id="u12836_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u12837" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u12838" class="ax_default text_field">
                      <input id="u12838_input" type="text" value=""/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12839" class="ax_default box_3">
                      <img id="u12839_img" class="img " src="images/抖音商品库/u430.png"/>
                      <!-- Unnamed () -->
                      <div id="u12840" class="text" style="visibility: visible;">
                        <p><span>供应商</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u12841" class="ax_default">

                      <!-- TextBorder (矩形) -->
                      <div id="u12842" class="ax_default box_3" data-label="TextBorder">
                        <img id="u12842_img" class="img " src="images/关联预约商品/textborder_u12831.png"/>
                        <!-- Unnamed () -->
                        <div id="u12843" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (文本框) -->
                      <div id="u12844" class="ax_default text_field">
                        <input id="u12844_input" type="text" value="商品编码" readonly/>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12845" class="ax_default primary_button ax_default_hidden" style="display: none; visibility: hidden">
              <div id="u12845_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12846" class="text" style="visibility: visible;">
                <p><span>添加商品</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u12847" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u12848" class="ax_default menu_item1">
                <img id="u12848_img" class="img " src="images/关联预约商品/u12848.png"/>
                <!-- Unnamed () -->
                <div id="u12849" class="text" style="visibility: visible;">
                  <p><span>商品ID</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12850" class="ax_default menu_item1">
                <img id="u12850_img" class="img " src="images/关联预约商品/u12850.png"/>
                <!-- Unnamed () -->
                <div id="u12851" class="text" style="visibility: visible;">
                  <p><span>商品名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12852" class="ax_default menu_item1">
                <img id="u12852_img" class="img " src="images/关联预约商品/u12852.png"/>
                <!-- Unnamed () -->
                <div id="u12853" class="text" style="visibility: visible;">
                  <p><span>商品总库存</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12854" class="ax_default menu_item1">
                <img id="u12854_img" class="img " src="images/关联预约商品/u12854.png"/>
                <!-- Unnamed () -->
                <div id="u12855" class="text" style="visibility: visible;">
                  <p><span>创建时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12856" class="ax_default menu_item1">
                <img id="u12856_img" class="img " src="images/关联预约商品/u12856.png"/>
                <!-- Unnamed () -->
                <div id="u12857" class="text" style="visibility: visible;">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12858" class="ax_default menu_item1">
                <img id="u12858_img" class="img " src="images/关联预约商品/u12858.png"/>
                <!-- Unnamed () -->
                <div id="u12859" class="text" style="visibility: visible;">
                  <p><span>10016</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12860" class="ax_default menu_item1">
                <img id="u12860_img" class="img " src="images/关联预约商品/u12860.png"/>
                <!-- Unnamed () -->
                <div id="u12861" class="text" style="visibility: visible;">
                  <p><span>深圳日月潭农庄 野炊烧烤大餐 2大1小亲子票</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12862" class="ax_default menu_item1">
                <img id="u12862_img" class="img " src="images/关联预约商品/u12862.png"/>
                <!-- Unnamed () -->
                <div id="u12863" class="text" style="visibility: visible;">
                  <p><span>22</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12864" class="ax_default menu_item1">
                <img id="u12864_img" class="img " src="images/关联预约商品/u12864.png"/>
                <!-- Unnamed () -->
                <div id="u12865" class="text" style="visibility: visible;">
                  <p><span>2020/07/12 16:20:15</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12866" class="ax_default menu_item1">
                <img id="u12866_img" class="img " src="images/关联预约商品/u12866.png"/>
                <!-- Unnamed () -->
                <div id="u12867" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12868" class="ax_default menu_item1">
                <img id="u12868_img" class="img " src="images/关联预约商品/u12858.png"/>
                <!-- Unnamed () -->
                <div id="u12869" class="text" style="visibility: visible;">
                  <p><span>10017</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12870" class="ax_default menu_item1">
                <img id="u12870_img" class="img " src="images/关联预约商品/u12870.png"/>
                <!-- Unnamed () -->
                <div id="u12871" class="text" style="visibility: visible;">
                  <p><span>广州长隆野生动物+大马戏 无 电子成人票</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12872" class="ax_default menu_item1">
                <img id="u12872_img" class="img " src="images/关联预约商品/u12862.png"/>
                <!-- Unnamed () -->
                <div id="u12873" class="text" style="visibility: visible;">
                  <p><span>443</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12874" class="ax_default menu_item1">
                <img id="u12874_img" class="img " src="images/关联预约商品/u12864.png"/>
                <!-- Unnamed () -->
                <div id="u12875" class="text" style="visibility: visible;">
                  <p><span>2020/07/12 16:20:15</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12876" class="ax_default menu_item1">
                <img id="u12876_img" class="img " src="images/关联预约商品/u12866.png"/>
                <!-- Unnamed () -->
                <div id="u12877" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12878" class="ax_default menu_item1">
                <img id="u12878_img" class="img " src="images/关联预约商品/u12858.png"/>
                <!-- Unnamed () -->
                <div id="u12879" class="text" style="visibility: visible;">
                  <p><span>10018</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12880" class="ax_default menu_item1">
                <img id="u12880_img" class="img " src="images/关联预约商品/u12860.png"/>
                <!-- Unnamed () -->
                <div id="u12881" class="text" style="visibility: visible;">
                  <p><span>99元=疯玩4个月~山水田园·水上乐园2020畅游卡→周末</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12882" class="ax_default menu_item1">
                <img id="u12882_img" class="img " src="images/关联预约商品/u12862.png"/>
                <!-- Unnamed () -->
                <div id="u12883" class="text" style="visibility: visible;">
                  <p><span>3434</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12884" class="ax_default menu_item1">
                <img id="u12884_img" class="img " src="images/关联预约商品/u12864.png"/>
                <!-- Unnamed () -->
                <div id="u12885" class="text" style="visibility: visible;">
                  <p><span>2020/07/12 16:20:15</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12886" class="ax_default menu_item1">
                <img id="u12886_img" class="img " src="images/关联预约商品/u12866.png"/>
                <!-- Unnamed () -->
                <div id="u12887" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12888" class="ax_default menu_item1">
                <img id="u12888_img" class="img " src="images/关联预约商品/u12888.png"/>
                <!-- Unnamed () -->
                <div id="u12889" class="text" style="visibility: visible;">
                  <p><span>10019</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12890" class="ax_default menu_item1">
                <img id="u12890_img" class="img " src="images/关联预约商品/u12890.png"/>
                <!-- Unnamed () -->
                <div id="u12891" class="text" style="visibility: visible;">
                  <p><span>￥299广州逸泉国际大酒店（高级双人房+巴塞罗那西餐厅...</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12892" class="ax_default menu_item1">
                <img id="u12892_img" class="img " src="images/关联预约商品/u12892.png"/>
                <!-- Unnamed () -->
                <div id="u12893" class="text" style="visibility: visible;">
                  <p><span>454</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12894" class="ax_default menu_item1">
                <img id="u12894_img" class="img " src="images/关联预约商品/u12894.png"/>
                <!-- Unnamed () -->
                <div id="u12895" class="text" style="visibility: visible;">
                  <p><span>2020/07/12 16:20:15</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12896" class="ax_default menu_item1">
                <img id="u12896_img" class="img " src="images/关联预约商品/u12896.png"/>
                <!-- Unnamed () -->
                <div id="u12897" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (中继器) -->
            <div id="u12898" class="ax_default">
              <script id="u12898_script" type="axure-repeater-template">

                <!-- Unnamed (动态面板) -->
                <div id="u12899" class="ax_default u12899">
                  <div id="u12899_state0" class="panel_state u12899_state0" data-label="State1">
                    <div id="u12899_state0_content" class="panel_state_content u12899_state0_content">

                      <!-- Unnamed (矩形) -->
                      <div id="u12900" class="ax_default primary_button u12900">
                        <div id="u12900_div" class="u12900_div"></div>
                        <!-- Unnamed () -->
                        <div id="u12901" class="u12901 text" style="visibility: visible;">
                          <p><span>选择</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u12899_state1" class="panel_state u12899_state1" data-label="State2">
                    <div id="u12899_state1_content" class="panel_state_content u12899_state1_content">

                      <!-- Unnamed (矩形) -->
                      <div id="u12902" class="ax_default primary_button u12902">
                        <div id="u12902_div" class="u12902_div"></div>
                        <!-- Unnamed () -->
                        <div id="u12903" class="u12903 text" style="visibility: visible;">
                          <p><span>取消选择</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </script>
              <div id="u12898-1" class="" style="width: 63px; height: 30px;">

                <!-- Unnamed (动态面板) -->
                <div id="u12899-1" class="ax_default u12899">
                  <div id="u12899-1_state0" class="panel_state u12899_state0" data-label="State1">
                    <div id="u12899-1_state0_content" class="panel_state_content u12899_state0_content">

                      <!-- Unnamed (矩形) -->
                      <div id="u12900-1" class="ax_default primary_button u12900">
                        <div id="u12900-1_div" class="u12900_div"></div>
                        <!-- Unnamed () -->
                        <div id="u12901-1" class="u12901 text" style="visibility: visible;">
                          <p><span>选择</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u12899-1_state1" class="panel_state u12899_state1" data-label="State2">
                    <div id="u12899-1_state1_content" class="panel_state_content u12899_state1_content">

                      <!-- Unnamed (矩形) -->
                      <div id="u12902-1" class="ax_default primary_button u12902">
                        <div id="u12902-1_div" class="u12902_div"></div>
                        <!-- Unnamed () -->
                        <div id="u12903-1" class="u12903 text" style="visibility: visible;">
                          <p><span>取消选择</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u12898-2" class="" style="width: 63px; height: 30px;">

                <!-- Unnamed (动态面板) -->
                <div id="u12899-2" class="ax_default u12899">
                  <div id="u12899-2_state0" class="panel_state u12899_state0" data-label="State1">
                    <div id="u12899-2_state0_content" class="panel_state_content u12899_state0_content">

                      <!-- Unnamed (矩形) -->
                      <div id="u12900-2" class="ax_default primary_button u12900">
                        <div id="u12900-2_div" class="u12900_div"></div>
                        <!-- Unnamed () -->
                        <div id="u12901-2" class="u12901 text" style="visibility: visible;">
                          <p><span>选择</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u12899-2_state1" class="panel_state u12899_state1" data-label="State2">
                    <div id="u12899-2_state1_content" class="panel_state_content u12899_state1_content">

                      <!-- Unnamed (矩形) -->
                      <div id="u12902-2" class="ax_default primary_button u12902">
                        <div id="u12902-2_div" class="u12902_div"></div>
                        <!-- Unnamed () -->
                        <div id="u12903-2" class="u12903 text" style="visibility: visible;">
                          <p><span>取消选择</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u12898-3" class="" style="width: 63px; height: 30px;">

                <!-- Unnamed (动态面板) -->
                <div id="u12899-3" class="ax_default u12899">
                  <div id="u12899-3_state0" class="panel_state u12899_state0" data-label="State1">
                    <div id="u12899-3_state0_content" class="panel_state_content u12899_state0_content">

                      <!-- Unnamed (矩形) -->
                      <div id="u12900-3" class="ax_default primary_button u12900">
                        <div id="u12900-3_div" class="u12900_div"></div>
                        <!-- Unnamed () -->
                        <div id="u12901-3" class="u12901 text" style="visibility: visible;">
                          <p><span>选择</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u12899-3_state1" class="panel_state u12899_state1" data-label="State2">
                    <div id="u12899-3_state1_content" class="panel_state_content u12899_state1_content">

                      <!-- Unnamed (矩形) -->
                      <div id="u12902-3" class="ax_default primary_button u12902">
                        <div id="u12902-3_div" class="u12902_div"></div>
                        <!-- Unnamed () -->
                        <div id="u12903-3" class="u12903 text" style="visibility: visible;">
                          <p><span>取消选择</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (分布控件-简) -->

            <!-- Unnamed (组合) -->
            <div id="u12905" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u12906" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u12907" class="ax_default _形状2">
                  <div id="u12907_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12908" class="text" style="visibility: visible;">
                    <p><span>下一页</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u12909" class="ax_default _形状2">
                  <div id="u12909_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12910" class="text" style="visibility: visible;">
                    <p><span>上一页</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u12911" class="ax_default _形状2">
                  <div id="u12911_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12912" class="text" style="visibility: visible;">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u12913" class="ax_default _形状2">
                  <div id="u12913_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12914" class="text" style="visibility: visible;">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u12915" class="ax_default _形状2">
                  <div id="u12915_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12916" class="text" style="visibility: visible;">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u12917" class="ax_default _形状2">
                  <div id="u12917_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12918" class="text" style="visibility: visible;">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u12919" class="ax_default _形状2">
                  <div id="u12919_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12920" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u12921" class="ax_default _形状2">
                  <div id="u12921_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12922" class="text" style="visibility: visible;">
                    <p><span>50</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u12923" class="ax_default _形状2">
                  <div id="u12923_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12924" class="text" style="visibility: visible;">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u12925" class="ax_default _图片">
                  <img id="u12925_img" class="img " src="images/抖音商品库/u423.png"/>
                  <!-- Unnamed () -->
                  <div id="u12926" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12927" class="ax_default sticky_2">
              <div id="u12927_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12928" class="text" style="visibility: visible;">
                <p><span>这里显示可预约商品都是销售中的预约商品</span></p>
              </div>
            </div>

            <!-- section-底1 (矩形) -->
            <div id="u12929" class="ax_default _形状1" data-label="section-底1">
              <div id="u12929_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12930" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12931" class="ax_default box_2">
              <div id="u12931_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12932" class="text" style="visibility: visible;">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12933" class="ax_default primary_button">
              <div id="u12933_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12934" class="text" style="visibility: visible;">
                <p><span>关闭</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u12935" class="ax_default">
              <div id="u12935_state0" class="panel_state" data-label="State2">
                <div id="u12935_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u12936" class="ax_default primary_button">
                    <div id="u12936_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u12937" class="text" style="visibility: visible;">
                      <p><span>取消选择</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u12935_state1" class="panel_state" data-label="State1">
                <div id="u12935_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u12938" class="ax_default primary_button">
                    <div id="u12938_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u12939" class="text" style="visibility: visible;">
                      <p><span>选择</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
