﻿<!DOCTYPE html>
<html>
  <head>
    <title>分销订单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/分销订单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/分销订单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- page-底 (矩形) -->
      <div id="u2984" class="ax_default _形状1" data-label="page-底">
        <div id="u2984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2985" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2986" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2987" class="ax_default menu_item">
          <img id="u2987_img" class="img " src="images/分销订单/u2987.png"/>
          <!-- Unnamed () -->
          <div id="u2988" class="text" style="visibility: visible;">
            <p><span>商品信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2989" class="ax_default menu_item">
          <img id="u2989_img" class="img " src="images/分销订单/u2989.png"/>
          <!-- Unnamed () -->
          <div id="u2990" class="text" style="visibility: visible;">
            <p><span>单价/数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2991" class="ax_default menu_item">
          <img id="u2991_img" class="img " src="images/分销订单/u2991.png"/>
          <!-- Unnamed () -->
          <div id="u2992" class="text" style="visibility: visible;">
            <p><span>实付款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2993" class="ax_default menu_item">
          <img id="u2993_img" class="img " src="images/分销订单/u2993.png"/>
          <!-- Unnamed () -->
          <div id="u2994" class="text" style="visibility: visible;">
            <p><span>买家</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2995" class="ax_default menu_item">
          <img id="u2995_img" class="img " src="images/分销订单/u2995.png"/>
          <!-- Unnamed () -->
          <div id="u2996" class="text" style="visibility: visible;">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2997" class="ax_default menu_item">
          <img id="u2997_img" class="img " src="images/审核列表/u2510.png"/>
          <!-- Unnamed () -->
          <div id="u2998" class="text" style="visibility: visible;">
            <p><span>佣金结算</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2999" class="ax_default menu_item">
          <img id="u2999_img" class="img " src="images/抖音商品库/u258.png"/>
          <!-- Unnamed () -->
          <div id="u3000" class="text" style="visibility: visible;">
            <p><span>佣金提现状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3001" class="ax_default menu_item">
          <img id="u3001_img" class="img " src="images/分销订单/u3001.png"/>
          <!-- Unnamed () -->
          <div id="u3002" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3003" class="ax_default menu_item1">
          <img id="u3003_img" class="img " src="images/分销订单/u3003.png"/>
          <!-- Unnamed () -->
          <div id="u3004" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3005" class="ax_default menu_item1">
          <img id="u3005_img" class="img " src="images/分销订单/u3005.png"/>
          <!-- Unnamed () -->
          <div id="u3006" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3007" class="ax_default menu_item1">
          <img id="u3007_img" class="img " src="images/分销订单/u3007.png"/>
          <!-- Unnamed () -->
          <div id="u3008" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3009" class="ax_default menu_item1">
          <img id="u3009_img" class="img " src="images/分销订单/u3009.png"/>
          <!-- Unnamed () -->
          <div id="u3010" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3011" class="ax_default menu_item1">
          <img id="u3011_img" class="img " src="images/分销订单/u3011.png"/>
          <!-- Unnamed () -->
          <div id="u3012" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3013" class="ax_default menu_item1">
          <img id="u3013_img" class="img " src="images/分销订单/u3013.png"/>
          <!-- Unnamed () -->
          <div id="u3014" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3015" class="ax_default menu_item1">
          <img id="u3015_img" class="img " src="images/分销订单/u3015.png"/>
          <!-- Unnamed () -->
          <div id="u3016" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3017" class="ax_default menu_item1">
          <img id="u3017_img" class="img " src="images/分销订单/u3017.png"/>
          <!-- Unnamed () -->
          <div id="u3018" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3019" class="ax_default menu_item1">
          <img id="u3019_img" class="img " src="images/分销订单/u3019.png"/>
          <!-- Unnamed () -->
          <div id="u3020" class="text" style="visibility: visible;">
            <p><span>[佛山]88抢九件茶韵美点2-3人餐|玥蕴居</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3021" class="ax_default menu_item1">
          <img id="u3021_img" class="img " src="images/分销订单/u3021.png"/>
          <!-- Unnamed () -->
          <div id="u3022" class="text" style="visibility: visible;">
            <p><span>￥88.00</span></p><p><span>×1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3023" class="ax_default menu_item1">
          <img id="u3023_img" class="img " src="images/分销订单/u3023.png"/>
          <!-- Unnamed () -->
          <div id="u3024" class="text" style="visibility: visible;">
            <p><span>￥88.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3025" class="ax_default menu_item1">
          <img id="u3025_img" class="img " src="images/分销订单/u3025.png"/>
          <!-- Unnamed () -->
          <div id="u3026" class="text" style="visibility: visible;">
            <p><span>加菲猫</span></p><p><span>(用户id：37507)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3027" class="ax_default menu_item1">
          <img id="u3027_img" class="img " src="images/分销订单/u3027.png"/>
          <!-- Unnamed () -->
          <div id="u3028" class="text" style="visibility: visible;">
            <p><span>待核销</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3029" class="ax_default menu_item1">
          <img id="u3029_img" class="img " src="images/分销订单/u3029.png"/>
          <!-- Unnamed () -->
          <div id="u3030" class="text" style="visibility: visible;">
            <p><span>未结算</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3031" class="ax_default menu_item1">
          <img id="u3031_img" class="img " src="images/分销订单/u3031.png"/>
          <!-- Unnamed () -->
          <div id="u3032" class="text" style="visibility: visible;">
            <p><span>未提现</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3033" class="ax_default menu_item1">
          <img id="u3033_img" class="img " src="images/分销订单/u3033.png"/>
          <!-- Unnamed () -->
          <div id="u3034" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3035" class="ax_default menu_item1">
          <img id="u3035_img" class="img " src="images/分销订单/u3035.png"/>
          <!-- Unnamed () -->
          <div id="u3036" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3037" class="ax_default menu_item1">
          <img id="u3037_img" class="img " src="images/分销订单/u3037.png"/>
          <!-- Unnamed () -->
          <div id="u3038" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3039" class="ax_default menu_item1">
          <img id="u3039_img" class="img " src="images/分销订单/u3039.png"/>
          <!-- Unnamed () -->
          <div id="u3040" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3041" class="ax_default menu_item1">
          <img id="u3041_img" class="img " src="images/分销订单/u3041.png"/>
          <!-- Unnamed () -->
          <div id="u3042" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3043" class="ax_default menu_item1">
          <img id="u3043_img" class="img " src="images/分销订单/u3043.png"/>
          <!-- Unnamed () -->
          <div id="u3044" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3045" class="ax_default menu_item1">
          <img id="u3045_img" class="img " src="images/审核列表/u2554.png"/>
          <!-- Unnamed () -->
          <div id="u3046" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3047" class="ax_default menu_item1">
          <img id="u3047_img" class="img " src="images/分销订单/u3047.png"/>
          <!-- Unnamed () -->
          <div id="u3048" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3049" class="ax_default menu_item1">
          <img id="u3049_img" class="img " src="images/分销订单/u3049.png"/>
          <!-- Unnamed () -->
          <div id="u3050" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3051" class="ax_default menu_item1">
          <img id="u3051_img" class="img " src="images/分销订单/u3051.png"/>
          <!-- Unnamed () -->
          <div id="u3052" class="text" style="display: none; visibility: hidden">
            <p><span style="color:#000000;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3053" class="ax_default menu_item1">
          <img id="u3053_img" class="img " src="images/分销订单/u3053.png"/>
          <!-- Unnamed () -->
          <div id="u3054" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3055" class="ax_default menu_item1">
          <img id="u3055_img" class="img " src="images/分销订单/u3055.png"/>
          <!-- Unnamed () -->
          <div id="u3056" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3057" class="ax_default menu_item1">
          <img id="u3057_img" class="img " src="images/分销订单/u3057.png"/>
          <!-- Unnamed () -->
          <div id="u3058" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3059" class="ax_default menu_item1">
          <img id="u3059_img" class="img " src="images/分销订单/u3059.png"/>
          <!-- Unnamed () -->
          <div id="u3060" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3061" class="ax_default menu_item1">
          <img id="u3061_img" class="img " src="images/分销订单/u3061.png"/>
          <!-- Unnamed () -->
          <div id="u3062" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3063" class="ax_default menu_item1">
          <img id="u3063_img" class="img " src="images/分销订单/u3063.png"/>
          <!-- Unnamed () -->
          <div id="u3064" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3065" class="ax_default menu_item1">
          <img id="u3065_img" class="img " src="images/分销订单/u3065.png"/>
          <!-- Unnamed () -->
          <div id="u3066" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3067" class="ax_default menu_item1">
          <img id="u3067_img" class="img " src="images/分销订单/u3003_selected.png"/>
          <!-- Unnamed () -->
          <div id="u3068" class="text" style="display: none; visibility: hidden">
            <p><span style="color:#000000;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3069" class="ax_default menu_item1">
          <img id="u3069_img" class="img " src="images/分销订单/u3005_selected.png"/>
          <!-- Unnamed () -->
          <div id="u3070" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3071" class="ax_default menu_item1">
          <img id="u3071_img" class="img " src="images/分销订单/u3007_selected.png"/>
          <!-- Unnamed () -->
          <div id="u3072" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3073" class="ax_default menu_item1">
          <img id="u3073_img" class="img " src="images/分销订单/u3009_selected.png"/>
          <!-- Unnamed () -->
          <div id="u3074" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3075" class="ax_default menu_item1">
          <img id="u3075_img" class="img " src="images/分销订单/u3011_selected.png"/>
          <!-- Unnamed () -->
          <div id="u3076" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3077" class="ax_default menu_item1">
          <img id="u3077_img" class="img " src="images/分销订单/u3013_selected.png"/>
          <!-- Unnamed () -->
          <div id="u3078" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3079" class="ax_default menu_item1">
          <img id="u3079_img" class="img " src="images/分销订单/u3015_selected.png"/>
          <!-- Unnamed () -->
          <div id="u3080" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3081" class="ax_default menu_item1">
          <img id="u3081_img" class="img " src="images/分销订单/u3017_selected.png"/>
          <!-- Unnamed () -->
          <div id="u3082" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3083" class="ax_default menu_item1">
          <img id="u3083_img" class="img " src="images/分销订单/u3019.png"/>
          <!-- Unnamed () -->
          <div id="u3084" class="text" style="visibility: visible;">
            <p><span>【江门亚洲福永温泉酒店（古兜店）】￥888=2022全年随心住~周</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3085" class="ax_default menu_item1">
          <img id="u3085_img" class="img " src="images/分销订单/u3021.png"/>
          <!-- Unnamed () -->
          <div id="u3086" class="text" style="visibility: visible;">
            <p><span>50</span></p><p><span>×1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3087" class="ax_default menu_item1">
          <img id="u3087_img" class="img " src="images/分销订单/u3023.png"/>
          <!-- Unnamed () -->
          <div id="u3088" class="text" style="visibility: visible;">
            <p><span>499</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3089" class="ax_default menu_item1">
          <img id="u3089_img" class="img " src="images/分销订单/u3025.png"/>
          <!-- Unnamed () -->
          <div id="u3090" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3091" class="ax_default menu_item1">
          <img id="u3091_img" class="img " src="images/分销订单/u3027.png"/>
          <!-- Unnamed () -->
          <div id="u3092" class="text" style="visibility: visible;">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3093" class="ax_default menu_item1">
          <img id="u3093_img" class="img " src="images/分销订单/u3029.png"/>
          <!-- Unnamed () -->
          <div id="u3094" class="text" style="visibility: visible;">
            <p><span>已结算</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3095" class="ax_default menu_item1">
          <img id="u3095_img" class="img " src="images/分销订单/u3031.png"/>
          <!-- Unnamed () -->
          <div id="u3096" class="text" style="visibility: visible;">
            <p><span>已提现</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3097" class="ax_default menu_item1">
          <img id="u3097_img" class="img " src="images/分销订单/u3033.png"/>
          <!-- Unnamed () -->
          <div id="u3098" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3099" class="ax_default menu_item1">
          <img id="u3099_img" class="img " src="images/分销订单/u3035.png"/>
          <!-- Unnamed () -->
          <div id="u3100" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3101" class="ax_default menu_item1">
          <img id="u3101_img" class="img " src="images/分销订单/u3037.png"/>
          <!-- Unnamed () -->
          <div id="u3102" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3103" class="ax_default menu_item1">
          <img id="u3103_img" class="img " src="images/分销订单/u3039.png"/>
          <!-- Unnamed () -->
          <div id="u3104" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3105" class="ax_default menu_item1">
          <img id="u3105_img" class="img " src="images/分销订单/u3041.png"/>
          <!-- Unnamed () -->
          <div id="u3106" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3107" class="ax_default menu_item1">
          <img id="u3107_img" class="img " src="images/分销订单/u3043.png"/>
          <!-- Unnamed () -->
          <div id="u3108" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3109" class="ax_default menu_item1">
          <img id="u3109_img" class="img " src="images/审核列表/u2554.png"/>
          <!-- Unnamed () -->
          <div id="u3110" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3111" class="ax_default menu_item1">
          <img id="u3111_img" class="img " src="images/分销订单/u3047.png"/>
          <!-- Unnamed () -->
          <div id="u3112" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3113" class="ax_default menu_item1">
          <img id="u3113_img" class="img " src="images/分销订单/u3049.png"/>
          <!-- Unnamed () -->
          <div id="u3114" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3115" class="ax_default menu_item1">
          <img id="u3115_img" class="img " src="images/分销订单/u3051.png"/>
          <!-- Unnamed () -->
          <div id="u3116" class="text" style="display: none; visibility: hidden">
            <p><span style="color:#000000;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3117" class="ax_default menu_item1">
          <img id="u3117_img" class="img " src="images/分销订单/u3053.png"/>
          <!-- Unnamed () -->
          <div id="u3118" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3119" class="ax_default menu_item1">
          <img id="u3119_img" class="img " src="images/分销订单/u3055.png"/>
          <!-- Unnamed () -->
          <div id="u3120" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3121" class="ax_default menu_item1">
          <img id="u3121_img" class="img " src="images/分销订单/u3057.png"/>
          <!-- Unnamed () -->
          <div id="u3122" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3123" class="ax_default menu_item1">
          <img id="u3123_img" class="img " src="images/分销订单/u3059.png"/>
          <!-- Unnamed () -->
          <div id="u3124" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3125" class="ax_default menu_item1">
          <img id="u3125_img" class="img " src="images/分销订单/u3061.png"/>
          <!-- Unnamed () -->
          <div id="u3126" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3127" class="ax_default menu_item1">
          <img id="u3127_img" class="img " src="images/分销订单/u3063.png"/>
          <!-- Unnamed () -->
          <div id="u3128" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3129" class="ax_default menu_item1">
          <img id="u3129_img" class="img " src="images/分销订单/u3065.png"/>
          <!-- Unnamed () -->
          <div id="u3130" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3131" class="ax_default menu_item1">
          <img id="u3131_img" class="img " src="images/分销订单/u3003_selected.png"/>
          <!-- Unnamed () -->
          <div id="u3132" class="text" style="display: none; visibility: hidden">
            <p><span style="color:#000000;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3133" class="ax_default menu_item1">
          <img id="u3133_img" class="img " src="images/分销订单/u3005_selected.png"/>
          <!-- Unnamed () -->
          <div id="u3134" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3135" class="ax_default menu_item1">
          <img id="u3135_img" class="img " src="images/分销订单/u3007_selected.png"/>
          <!-- Unnamed () -->
          <div id="u3136" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3137" class="ax_default menu_item1">
          <img id="u3137_img" class="img " src="images/分销订单/u3009_selected.png"/>
          <!-- Unnamed () -->
          <div id="u3138" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3139" class="ax_default menu_item1">
          <img id="u3139_img" class="img " src="images/分销订单/u3011_selected.png"/>
          <!-- Unnamed () -->
          <div id="u3140" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3141" class="ax_default menu_item1">
          <img id="u3141_img" class="img " src="images/分销订单/u3013_selected.png"/>
          <!-- Unnamed () -->
          <div id="u3142" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3143" class="ax_default menu_item1">
          <img id="u3143_img" class="img " src="images/分销订单/u3015_selected.png"/>
          <!-- Unnamed () -->
          <div id="u3144" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3145" class="ax_default menu_item1">
          <img id="u3145_img" class="img " src="images/分销订单/u3017_selected.png"/>
          <!-- Unnamed () -->
          <div id="u3146" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3147" class="ax_default menu_item1">
          <img id="u3147_img" class="img " src="images/分销订单/u3019.png"/>
          <!-- Unnamed () -->
          <div id="u3148" class="text" style="visibility: visible;">
            <p><span style="color:#000000;">299元2-3人豪华潮汕牛肉火锅套餐A</span><span style="color:#999999;"> </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3149" class="ax_default menu_item1">
          <img id="u3149_img" class="img " src="images/分销订单/u3021.png"/>
          <!-- Unnamed () -->
          <div id="u3150" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3151" class="ax_default menu_item1">
          <img id="u3151_img" class="img " src="images/分销订单/u3023.png"/>
          <!-- Unnamed () -->
          <div id="u3152" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3153" class="ax_default menu_item1">
          <img id="u3153_img" class="img " src="images/分销订单/u3025.png"/>
          <!-- Unnamed () -->
          <div id="u3154" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3155" class="ax_default menu_item1">
          <img id="u3155_img" class="img " src="images/分销订单/u3027.png"/>
          <!-- Unnamed () -->
          <div id="u3156" class="text" style="visibility: visible;">
            <p><span>已退款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3157" class="ax_default menu_item1">
          <img id="u3157_img" class="img " src="images/分销订单/u3029.png"/>
          <!-- Unnamed () -->
          <div id="u3158" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3159" class="ax_default menu_item1">
          <img id="u3159_img" class="img " src="images/分销订单/u3031.png"/>
          <!-- Unnamed () -->
          <div id="u3160" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3161" class="ax_default menu_item1">
          <img id="u3161_img" class="img " src="images/分销订单/u3033.png"/>
          <!-- Unnamed () -->
          <div id="u3162" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3163" class="ax_default menu_item1">
          <img id="u3163_img" class="img " src="images/分销订单/u3035.png"/>
          <!-- Unnamed () -->
          <div id="u3164" class="text" style="display: none; visibility: hidden">
            <p><span style="color:#000000;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3165" class="ax_default menu_item1">
          <img id="u3165_img" class="img " src="images/分销订单/u3037.png"/>
          <!-- Unnamed () -->
          <div id="u3166" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3167" class="ax_default menu_item1">
          <img id="u3167_img" class="img " src="images/分销订单/u3039.png"/>
          <!-- Unnamed () -->
          <div id="u3168" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3169" class="ax_default menu_item1">
          <img id="u3169_img" class="img " src="images/分销订单/u3041.png"/>
          <!-- Unnamed () -->
          <div id="u3170" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3171" class="ax_default menu_item1">
          <img id="u3171_img" class="img " src="images/分销订单/u3043.png"/>
          <!-- Unnamed () -->
          <div id="u3172" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3173" class="ax_default menu_item1">
          <img id="u3173_img" class="img " src="images/审核列表/u2554.png"/>
          <!-- Unnamed () -->
          <div id="u3174" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3175" class="ax_default menu_item1">
          <img id="u3175_img" class="img " src="images/分销订单/u3047.png"/>
          <!-- Unnamed () -->
          <div id="u3176" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3177" class="ax_default menu_item1">
          <img id="u3177_img" class="img " src="images/分销订单/u3049.png"/>
          <!-- Unnamed () -->
          <div id="u3178" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3179" class="ax_default menu_item1">
          <img id="u3179_img" class="img " src="images/分销订单/u3051.png"/>
          <!-- Unnamed () -->
          <div id="u3180" class="text" style="display: none; visibility: hidden">
            <p><span style="color:#000000;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3181" class="ax_default menu_item1">
          <img id="u3181_img" class="img " src="images/分销订单/u3053.png"/>
          <!-- Unnamed () -->
          <div id="u3182" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3183" class="ax_default menu_item1">
          <img id="u3183_img" class="img " src="images/分销订单/u3055.png"/>
          <!-- Unnamed () -->
          <div id="u3184" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3185" class="ax_default menu_item1">
          <img id="u3185_img" class="img " src="images/分销订单/u3057.png"/>
          <!-- Unnamed () -->
          <div id="u3186" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3187" class="ax_default menu_item1">
          <img id="u3187_img" class="img " src="images/分销订单/u3059.png"/>
          <!-- Unnamed () -->
          <div id="u3188" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3189" class="ax_default menu_item1">
          <img id="u3189_img" class="img " src="images/分销订单/u3061.png"/>
          <!-- Unnamed () -->
          <div id="u3190" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3191" class="ax_default menu_item1">
          <img id="u3191_img" class="img " src="images/分销订单/u3063.png"/>
          <!-- Unnamed () -->
          <div id="u3192" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3193" class="ax_default menu_item1">
          <img id="u3193_img" class="img " src="images/分销订单/u3065.png"/>
          <!-- Unnamed () -->
          <div id="u3194" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3195" class="ax_default menu_item1">
          <img id="u3195_img" class="img " src="images/分销订单/u3003_selected.png"/>
          <!-- Unnamed () -->
          <div id="u3196" class="text" style="display: none; visibility: hidden">
            <p><span style="color:#000000;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3197" class="ax_default menu_item1">
          <img id="u3197_img" class="img " src="images/分销订单/u3005_selected.png"/>
          <!-- Unnamed () -->
          <div id="u3198" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3199" class="ax_default menu_item1">
          <img id="u3199_img" class="img " src="images/分销订单/u3007_selected.png"/>
          <!-- Unnamed () -->
          <div id="u3200" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3201" class="ax_default menu_item1">
          <img id="u3201_img" class="img " src="images/分销订单/u3009_selected.png"/>
          <!-- Unnamed () -->
          <div id="u3202" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3203" class="ax_default menu_item1">
          <img id="u3203_img" class="img " src="images/分销订单/u3011_selected.png"/>
          <!-- Unnamed () -->
          <div id="u3204" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3205" class="ax_default menu_item1">
          <img id="u3205_img" class="img " src="images/分销订单/u3013_selected.png"/>
          <!-- Unnamed () -->
          <div id="u3206" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3207" class="ax_default menu_item1">
          <img id="u3207_img" class="img " src="images/分销订单/u3015_selected.png"/>
          <!-- Unnamed () -->
          <div id="u3208" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3209" class="ax_default menu_item1">
          <img id="u3209_img" class="img " src="images/分销订单/u3017_selected.png"/>
          <!-- Unnamed () -->
          <div id="u3210" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3211" class="ax_default menu_item1">
          <img id="u3211_img" class="img " src="images/分销订单/u3019.png"/>
          <!-- Unnamed () -->
          <div id="u3212" class="text" style="visibility: visible;">
            <p><span>399元2-3人豪华潮汕牛肉火锅套餐A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3213" class="ax_default menu_item1">
          <img id="u3213_img" class="img " src="images/分销订单/u3021.png"/>
          <!-- Unnamed () -->
          <div id="u3214" class="text" style="visibility: visible;">
            <p><span>100</span></p><p><span>×1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3215" class="ax_default menu_item1">
          <img id="u3215_img" class="img " src="images/分销订单/u3023.png"/>
          <!-- Unnamed () -->
          <div id="u3216" class="text" style="visibility: visible;">
            <p><span>499</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3217" class="ax_default menu_item1">
          <img id="u3217_img" class="img " src="images/分销订单/u3025.png"/>
          <!-- Unnamed () -->
          <div id="u3218" class="text" style="visibility: visible;">
            <p><span>3421</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3219" class="ax_default menu_item1">
          <img id="u3219_img" class="img " src="images/分销订单/u3027.png"/>
          <!-- Unnamed () -->
          <div id="u3220" class="text" style="visibility: visible;">
            <p><span>已取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3221" class="ax_default menu_item1">
          <img id="u3221_img" class="img " src="images/分销订单/u3029.png"/>
          <!-- Unnamed () -->
          <div id="u3222" class="text" style="visibility: visible;">
            <p><span>未结算</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3223" class="ax_default menu_item1">
          <img id="u3223_img" class="img " src="images/分销订单/u3031.png"/>
          <!-- Unnamed () -->
          <div id="u3224" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3225" class="ax_default menu_item1">
          <img id="u3225_img" class="img " src="images/分销订单/u3033.png"/>
          <!-- Unnamed () -->
          <div id="u3226" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3227" class="ax_default menu_item1">
          <img id="u3227_img" class="img " src="images/分销订单/u3227.png"/>
          <!-- Unnamed () -->
          <div id="u3228" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3229" class="ax_default menu_item1">
          <img id="u3229_img" class="img " src="images/分销订单/u3229.png"/>
          <!-- Unnamed () -->
          <div id="u3230" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3231" class="ax_default menu_item1">
          <img id="u3231_img" class="img " src="images/分销订单/u3231.png"/>
          <!-- Unnamed () -->
          <div id="u3232" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3233" class="ax_default menu_item1">
          <img id="u3233_img" class="img " src="images/分销订单/u3233.png"/>
          <!-- Unnamed () -->
          <div id="u3234" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3235" class="ax_default menu_item1">
          <img id="u3235_img" class="img " src="images/分销订单/u3235.png"/>
          <!-- Unnamed () -->
          <div id="u3236" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3237" class="ax_default menu_item1">
          <img id="u3237_img" class="img " src="images/分销订单/u3237.png"/>
          <!-- Unnamed () -->
          <div id="u3238" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3239" class="ax_default menu_item1">
          <img id="u3239_img" class="img " src="images/分销订单/u3239.png"/>
          <!-- Unnamed () -->
          <div id="u3240" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3241" class="ax_default menu_item1">
          <img id="u3241_img" class="img " src="images/分销订单/u3241.png"/>
          <!-- Unnamed () -->
          <div id="u3242" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3243" class="ax_default _文本段落">
        <div id="u3243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3244" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">当前位置：</span><span style="color:#000000;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3245" class="ax_default box_1">
        <div id="u3245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3246" class="text" style="visibility: visible;">
          <p><span>2021-12-15 10:07:07&nbsp; &nbsp;&nbsp; 订单编号：1564564564897651211&nbsp; &nbsp; 视频号：97797968646464</span></p>
        </div>
      </div>

      <!-- Unnamed (分页控件-中简) -->

      <!-- Unnamed (组合) -->
      <div id="u3248" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3249" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3250" class="ax_default _形状2">
            <div id="u3250_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3251" class="text" style="visibility: visible;">
              <p><span>下一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3252" class="ax_default _形状2">
            <div id="u3252_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3253" class="text" style="visibility: visible;">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3254" class="ax_default _形状2">
            <div id="u3254_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3255" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3256" class="ax_default _形状2">
            <div id="u3256_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3257" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3258" class="ax_default _形状2">
            <div id="u3258_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3259" class="text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3260" class="ax_default _形状2">
            <div id="u3260_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3261" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3262" class="ax_default _形状2">
            <div id="u3262_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3263" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3264" class="ax_default _形状2">
            <div id="u3264_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3265" class="text" style="visibility: visible;">
              <p><span>50</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3266" class="ax_default _形状2">
            <div id="u3266_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3267" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3268" class="ax_default _图片">
            <img id="u3268_img" class="img " src="images/抖音商品库/u423.png"/>
            <!-- Unnamed () -->
            <div id="u3269" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3270" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u3271" class="ax_default box_2" data-label="TextBorder">
          <div id="u3271_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3272" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3273" class="ax_default text_field1">
          <input id="u3273_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3274" class="ax_default box_3">
          <img id="u3274_img" class="img " src="images/抖音商品库/u605.png"/>
          <!-- Unnamed () -->
          <div id="u3275" class="text" style="visibility: visible;">
            <p><span>视频号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3276" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u3277" class="ax_default box_2" data-label="TextBorder">
          <div id="u3277_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3278" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3279" class="ax_default text_field1">
          <input id="u3279_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3280" class="ax_default box_3">
          <img id="u3280_img" class="img " src="images/抖音商品库/u453.png"/>
          <!-- Unnamed () -->
          <div id="u3281" class="text" style="visibility: visible;">
            <p><span>商品名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3282" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u3283" class="ax_default box_2" data-label="TextBorder">
          <div id="u3283_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3284" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3285" class="ax_default text_field1">
          <input id="u3285_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3286" class="ax_default box_3">
          <img id="u3286_img" class="img " src="images/审核列表/u2693.png"/>
          <!-- Unnamed () -->
          <div id="u3287" class="text" style="visibility: visible;">
            <p><span>微信昵称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3288" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u3289" class="ax_default box_2" data-label="TextBorder">
          <div id="u3289_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3290" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3291" class="ax_default text_field1">
          <input id="u3291_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3292" class="ax_default box_3">
          <img id="u3292_img" class="img " src="images/分销订单/u3292.png"/>
          <!-- Unnamed () -->
          <div id="u3293" class="text" style="visibility: visible;">
            <p><span>dou音UID</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3294" class="ax_default primary_button">
        <div id="u3294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3295" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3296" class="ax_default primary_button">
        <div id="u3296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3297" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3298" class="ax_default box_2">
        <div id="u3298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3299" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3300" class="ax_default">
        <div id="u3300_state0" class="panel_state" data-label="State1">
          <div id="u3300_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3301" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u3302" class="ax_default box_2" data-label="TextBorder">
                <div id="u3302_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3303" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u3304" class="ax_default text_field">
                <input id="u3304_input" type="text" value="全部" readonly/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3305" class="ax_default box_3">
                <img id="u3305_img" class="img " src="images/审核列表/u2693.png"/>
                <!-- Unnamed () -->
                <div id="u3306" class="text" style="visibility: visible;">
                  <p><span>订单状态</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3307" class="ax_default icon1">
                <img id="u3307_img" class="img " src="images/抖音商品库/u202.png"/>
                <!-- Unnamed () -->
                <div id="u3308" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- SelectItemGroup111 (组合) -->
            <div id="u3309" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u3310" class="ax_default box_2">
                <div id="u3310_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3311" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u3312" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u3313" class="ax_default">
                  <img id="u3313_img" class="img " src="images/审核列表/u2701.png"/>
                  <!-- Unnamed () -->
                  <div id="u3314" class="text" style="visibility: visible;">
                    <p><span>全部</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u3315" class="ax_default">
                  <img id="u3315_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u3316" class="text" style="visibility: visible;">
                    <p><span>已完成</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u3317" class="ax_default">
                  <img id="u3317_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u3318" class="text" style="visibility: visible;">
                    <p><span>待付款</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u3319" class="ax_default">
                  <img id="u3319_img" class="img " src="images/抖音商品库/u465.png"/>
                  <!-- Unnamed () -->
                  <div id="u3320" class="text" style="visibility: visible;">
                    <p><span>待核销</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u3321" class="ax_default">
                  <img id="u3321_img" class="img " src="images/抖音商品库/u465.png"/>
                  <!-- Unnamed () -->
                  <div id="u3322" class="text" style="visibility: visible;">
                    <p><span>已取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u3323" class="ax_default">
                  <img id="u3323_img" class="img " src="images/抖音商品库/u465.png"/>
                  <!-- Unnamed () -->
                  <div id="u3324" class="text" style="visibility: visible;">
                    <p><span>已退款</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 空间标 (热区) -->
      <div id="u3325" class="ax_default" data-label="空间标">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3326" class="ax_default box_1">
        <div id="u3326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3327" class="text" style="visibility: visible;">
          <p><span>KOC达人：小蜜蜂bu蜇人 (ID: 8343)</span></p><p><span>佣金： ￥4.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3328" class="ax_default box_1">
        <div id="u3328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3329" class="text" style="visibility: visible;">
          <p><span>2021-12-15 10:07:07&nbsp; &nbsp;&nbsp; 订单编号：1564564564897651211&nbsp; &nbsp; 视频号：97797968646464</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3330" class="ax_default box_1">
        <div id="u3330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3331" class="text" style="visibility: visible;">
          <p><span>KOC达人：小蜜蜂bu蜇人 (ID: 8343)</span></p><p><span>佣金： ￥4.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3332" class="ax_default box_1">
        <div id="u3332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3333" class="text" style="visibility: visible;">
          <p><span>2021-12-15 10:07:07&nbsp; &nbsp;&nbsp; 订单编号：1564564564897651211&nbsp; &nbsp; 视频号：97797968646464</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3334" class="ax_default box_1">
        <div id="u3334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3335" class="text" style="visibility: visible;">
          <p><span>KOC达人：小蜜蜂bu蜇人 (ID: 8343)</span></p><p><span>佣金： ￥4.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3336" class="ax_default box_1">
        <div id="u3336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3337" class="text" style="visibility: visible;">
          <p><span>2021-12-15 10:07:07&nbsp; &nbsp;&nbsp; 订单编号：1564564564897651211&nbsp; &nbsp; 视频号：97797968646464</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3338" class="ax_default box_1">
        <div id="u3338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3339" class="text" style="visibility: visible;">
          <p><span>KOC达人：小蜜蜂bu蜇人 (ID: 8343)</span></p><p><span>佣金： ￥4.00</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3340" class="ax_default image">
        <img id="u3340_img" class="img " src="images/分销订单/u3340.jpg"/>
        <!-- Unnamed () -->
        <div id="u3341" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3342" class="ax_default image">
        <img id="u3342_img" class="img " src="images/分销订单/u3340.jpg"/>
        <!-- Unnamed () -->
        <div id="u3343" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3344" class="ax_default image">
        <img id="u3344_img" class="img " src="images/分销订单/u3340.jpg"/>
        <!-- Unnamed () -->
        <div id="u3345" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3346" class="ax_default image">
        <img id="u3346_img" class="img " src="images/分销订单/u3340.jpg"/>
        <!-- Unnamed () -->
        <div id="u3347" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3348" class="ax_default box_1">
        <div id="u3348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3349" class="text" style="visibility: visible;">
          <p><span>MCN团长：自由飞翔 (ID: 4343)</span></p><p><span>佣金： ￥2.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3350" class="ax_default box_1">
        <div id="u3350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3351" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3352" class="ax_default box_1">
        <div id="u3352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3353" class="text" style="visibility: visible;">
          <p><span>MCN团长：自由飞翔 (ID: 4343)</span></p><p><span>佣金： ￥2.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3354" class="ax_default box_1">
        <div id="u3354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3355" class="text" style="visibility: visible;">
          <p><span>MCN团长：自由飞翔 (ID: 4343)</span></p><p><span>佣金： ￥2.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3356" class="ax_default _文本段落1">
        <div id="u3356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3357" class="text" style="visibility: visible;">
          <p><span>订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3358" class="ax_default _文本段落1">
        <div id="u3358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3359" class="text" style="visibility: visible;">
          <p><span>订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3360" class="ax_default _文本段落1">
        <div id="u3360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3361" class="text" style="visibility: visible;">
          <p><span>订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3362" class="ax_default _文本段落1">
        <div id="u3362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3363" class="text" style="visibility: visible;">
          <p><span>订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3364" class="ax_default sticky_41">
        <div id="u3364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3365" class="text" style="visibility: visible;">
          <p><span>佣金结算状态代表是否解冻发放给达人</span></p><p><span>佣金提现状态代表达人申请提现时是否选择申请提现</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3366" class="ax_default">
        <div id="u3366_state0" class="panel_state" data-label="State1">
          <div id="u3366_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3367" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u3368" class="ax_default box_2" data-label="TextBorder">
                <div id="u3368_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3369" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u3370" class="ax_default text_field">
                <input id="u3370_input" type="text" value="全部" readonly/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3371" class="ax_default box_3">
                <img id="u3371_img" class="img " src="images/抖音商品库/u453.png"/>
                <!-- Unnamed () -->
                <div id="u3372" class="text" style="visibility: visible;">
                  <p><span>佣金状态</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3373" class="ax_default icon1">
                <img id="u3373_img" class="img " src="images/抖音商品库/u202.png"/>
                <!-- Unnamed () -->
                <div id="u3374" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- SelectItemGroup111 (组合) -->
            <div id="u3375" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u3376" class="ax_default box_2">
                <div id="u3376_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3377" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u3378" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u3379" class="ax_default">
                  <img id="u3379_img" class="img " src="images/审核列表/u2701.png"/>
                  <!-- Unnamed () -->
                  <div id="u3380" class="text" style="visibility: visible;">
                    <p><span>全部</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u3381" class="ax_default">
                  <img id="u3381_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u3382" class="text" style="visibility: visible;">
                    <p><span>已结算</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u3383" class="ax_default">
                  <img id="u3383_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u3384" class="text" style="visibility: visible;">
                    <p><span>未结算</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3385" class="ax_default">
        <div id="u3385_state0" class="panel_state" data-label="State1">
          <div id="u3385_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3386" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u3387" class="ax_default box_2" data-label="TextBorder">
                <div id="u3387_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3388" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u3389" class="ax_default text_field">
                <input id="u3389_input" type="text" value="全部" readonly/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3390" class="ax_default box_3">
                <img id="u3390_img" class="img " src="images/抖音商品库/u200.png"/>
                <!-- Unnamed () -->
                <div id="u3391" class="text" style="visibility: visible;">
                  <p><span>佣金提现状态</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3392" class="ax_default icon1">
                <img id="u3392_img" class="img " src="images/抖音商品库/u202.png"/>
                <!-- Unnamed () -->
                <div id="u3393" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- SelectItemGroup111 (组合) -->
            <div id="u3394" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u3395" class="ax_default box_2">
                <div id="u3395_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3396" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u3397" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u3398" class="ax_default">
                  <img id="u3398_img" class="img " src="images/审核列表/u2701.png"/>
                  <!-- Unnamed () -->
                  <div id="u3399" class="text" style="visibility: visible;">
                    <p><span>全部</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u3400" class="ax_default">
                  <img id="u3400_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u3401" class="text" style="visibility: visible;">
                    <p><span>已提现</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u3402" class="ax_default">
                  <img id="u3402_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u3403" class="text" style="visibility: visible;">
                    <p><span>提现中</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u3404" class="ax_default">
                  <img id="u3404_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u3405" class="text" style="visibility: visible;">
                    <p><span>未提现</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3406" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u3407" class="ax_default box_2" data-label="TextBorder">
          <div id="u3407_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3408" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3409" class="ax_default text_field1">
          <input id="u3409_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3410" class="ax_default box_3">
          <img id="u3410_img" class="img " src="images/抖音商品库/u430.png"/>
          <!-- Unnamed () -->
          <div id="u3411" class="text" style="visibility: visible;">
            <p><span>订单号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3412" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u3413" class="ax_default box_2" data-label="TextBorder">
          <div id="u3413_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3414" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3415" class="ax_default text_field1">
          <input id="u3415_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3416" class="ax_default box_3">
          <img id="u3416_img" class="img " src="images/抖音商品库/u605.png"/>
          <!-- Unnamed () -->
          <div id="u3417" class="text" style="visibility: visible;">
            <p><span>用户ID</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3418" class="ax_default">
        <div id="u3418_state0" class="panel_state" data-label="State1">
          <div id="u3418_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3419" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u3420" class="ax_default box_2" data-label="TextBorder">
                <div id="u3420_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3421" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u3422" class="ax_default text_field">
                <input id="u3422_input" type="text" value="全部" readonly/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3423" class="ax_default box_3">
                <img id="u3423_img" class="img " src="images/审核列表/u2693.png"/>
                <!-- Unnamed () -->
                <div id="u3424" class="text" style="visibility: visible;">
                  <p><span>带货城市</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3425" class="ax_default icon1">
                <img id="u3425_img" class="img " src="images/抖音商品库/u202.png"/>
                <!-- Unnamed () -->
                <div id="u3426" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- SelectItemGroup111 (组合) -->
            <div id="u3427" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u3428" class="ax_default box_2">
                <div id="u3428_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3429" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u3430" class="ax_default image">
                <img id="u3430_img" class="img " src="images/分销订单/u3430.png"/>
                <!-- Unnamed () -->
                <div id="u3431" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3432" class="ax_default sticky_41">
        <div id="u3432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3433" class="text" style="visibility: visible;">
          <p><span>城市站点只能看到该城市的达人信息</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
