﻿<!DOCTYPE html>
<html>
  <head>
    <title>删除运费信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/删除运费信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/删除运费信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 弹出框-1 (动态面板) -->
      <div id="u31953" class="ax_default" data-label="弹出框-1">
        <div id="u31953_state0" class="panel_state" data-label="内容">
          <div id="u31953_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u31954" class="ax_default box_2">
              <div id="u31954_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31955" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 修改 (矩形) -->
            <div id="u31956" class="ax_default box_2" data-label="修改">
              <div id="u31956_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31957" class="text" style="visibility: visible;">
                <p><span>提示</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u31958" class="ax_default _文本段落1">
              <div id="u31958_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31959" class="text" style="visibility: visible;">
                <p><span>✕</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u31960" class="ax_default box_2">
              <div id="u31960_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31961" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u31962" class="ax_default box_2">
              <div id="u31962_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31963" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u31964" class="ax_default primary_button">
              <div id="u31964_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31965" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- section-单标题 (矩形) -->
            <div id="u31966" class="ax_default _形状1" data-label="section-单标题">
              <div id="u31966_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31967" class="text" style="visibility: visible;">
                <p><span>确认要删除该运费信息吗？</span></p>
              </div>
            </div>

            <!-- section-单标题 (矩形) -->
            <div id="u31968" class="ax_default _形状1" data-label="section-单标题">
              <div id="u31968_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31969" class="text" style="visibility: visible;">
                <p><span>删除后将不可恢复，请谨慎操作</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
