﻿<!DOCTYPE html>
<html>
  <head>
    <title>前端</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/前端/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/前端/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u54394" class="ax_default">
        <div id="u54394_state0" class="panel_state" data-label="State1">
          <div id="u54394_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u54395" class="ax_default">
              <div id="u54395_state0" class="panel_state" data-label="State1">
                <div id="u54395_state0_content" class="panel_state_content">

                  <!-- Unnamed (内联框架) -->
                  <div id="u54396" class="ax_default">
                    <iframe id="u54396_input" scrolling="auto" frameborder="0"></iframe>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u54397" class="ax_default box_2 ax_default_hidden" style="display: none; visibility: hidden">
              <div id="u54397_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u54398" class="text" style="visibility: visible;">
                <p><span>说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u54399" class="ax_default link_button ax_default_hidden" selectiongroup="12414312" style="display: none; visibility: hidden">
              <div id="u54399_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u54400" class="text" style="visibility: visible;">
                <p><span>酒店预定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u54401" class="ax_default link_button ax_default_hidden" selectiongroup="12414312" style="display: none; visibility: hidden">
              <div id="u54401_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u54402" class="text" style="visibility: visible;">
                <p><span>酒店详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u54403" class="ax_default link_button ax_default_hidden" selectiongroup="12414312" style="display: none; visibility: hidden">
              <div id="u54403_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u54404" class="text" style="visibility: visible;">
                <p><span>我的订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u54405" class="ax_default link_button ax_default_hidden" selectiongroup="12414312" style="display: none; visibility: hidden">
              <div id="u54405_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u54406" class="text" style="visibility: visible;">
                <p><span>商城首页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
