﻿<!DOCTYPE html>
<html>
  <head>
    <title>升级说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/升级说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/升级说明/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 状态导航栏 (动态面板) -->
      <div id="u8139" class="ax_default" data-label="状态导航栏">
        <div id="u8139_state0" class="panel_state" data-label="State1">
          <div id="u8139_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8140" class="ax_default box_2">
              <div id="u8140_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8141" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (顶栏状态栏-黑字) -->

            <!-- time_panel (矩形) -->
            <div id="u8143" class="ax_default _形状1" data-label="time_panel">
              <div id="u8143_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8144" class="text" style="visibility: visible;">
                <p><span>08:08</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8145" class="ax_default icon1">
              <img id="u8145_img" class="img " src="images/海报/u2881.png"/>
              <!-- Unnamed () -->
              <div id="u8146" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8147" class="ax_default icon1">
              <img id="u8147_img" class="img " src="images/海报/u2883.png"/>
              <!-- Unnamed () -->
              <div id="u8148" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8149" class="ax_default _文本段落">
              <div id="u8149_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8150" class="text" style="visibility: visible;">
                <p><span>电信4G</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8151" class="ax_default _文本段落">
              <div id="u8151_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8152" class="text" style="visibility: visible;">
                <p><span>50%</span></p>
              </div>
            </div>

            <!-- Unnamed (顶部导航栏-小程序-黑字) -->

            <!-- Unnamed (组合) -->
            <div id="u8154" class="ax_default">

              <!-- time_panel (矩形) -->
              <div id="u8155" class="ax_default _形状1" data-label="time_panel">
                <div id="u8155_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8156" class="text" style="visibility: visible;">
                  <p><span>标题</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8157" class="ax_default">

                <!-- Unnamed (形状) -->
                <div id="u8158" class="ax_default _文本段落">
                  <img id="u8158_img" class="img " src="images/海报/u2894.png"/>
                  <!-- Unnamed () -->
                  <div id="u8159" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8160" class="ax_default _文本段落">
                  <div id="u8160_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8161" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- 更多 (组合) -->
              <div id="u8162" class="ax_default" data-label="更多">

                <!-- Unnamed (椭圆形) -->
                <div id="u8163" class="ax_default ellipse">
                  <img id="u8163_img" class="img " src="images/海报/u2899.png"/>
                  <!-- Unnamed () -->
                  <div id="u8164" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u8165" class="ax_default ellipse">
                  <img id="u8165_img" class="img " src="images/海报/u2899.png"/>
                  <!-- Unnamed () -->
                  <div id="u8166" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u8167" class="ax_default ellipse">
                  <img id="u8167_img" class="img " src="images/海报/u2899.png"/>
                  <!-- Unnamed () -->
                  <div id="u8168" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8169" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8170" class="ax_default _文本段落">
        <div id="u8170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8171" class="text" style="visibility: visible;">
          <p><span>白银达人等级说明：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8172" class="ax_default _文本段落">
        <div id="u8172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8173" class="text" style="visibility: visible;">
          <p><span>只享受个人带货收入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8174" class="ax_default _文本段落">
        <div id="u8174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8175" class="text" style="visibility: visible;">
          <p><span>黄金达人等级说明：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8176" class="ax_default _文本段落">
        <div id="u8176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8177" class="text" style="visibility: visible;">
          <p><span>享受个人带货收入+团队收入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8178" class="ax_default _文本段落">
        <div id="u8178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8179" class="text" style="visibility: visible;">
          <p><span>团队拥有10名及以上白银达人即可自动升级为黄金达人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8180" class="ax_default _文本段落">
        <div id="u8180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8181" class="text" style="visibility: visible;">
          <p><span>如何升级为黄金达人？</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8182" class="ax_default">
      </div>
    </div>
  </body>
</html>
