﻿<!DOCTYPE html>
<html>
  <head>
    <title>单独改价格</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/单独改价格_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/单独改价格_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 弹出框-1 (动态面板) -->
      <div id="u19194" class="ax_default" data-label="弹出框-1">
        <div id="u19194_state0" class="panel_state" data-label="内容">
          <div id="u19194_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u19195" class="ax_default box_2">
              <div id="u19195_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19196" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 修改 (矩形) -->
            <div id="u19197" class="ax_default box_2" data-label="修改">
              <div id="u19197_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19198" class="text" style="visibility: visible;">
                <p><span>调整售价</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19199" class="ax_default box_2">
              <div id="u19199_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19200" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19201" class="ax_default _文本段落1">
              <div id="u19201_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19202" class="text" style="visibility: visible;">
                <p><span>✕</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19203" class="ax_default box_2">
              <div id="u19203_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19204" class="text" style="visibility: visible;">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19205" class="ax_default primary_button">
              <div id="u19205_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19206" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19207" class="ax_default _文本段落">
              <div id="u19207_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19208" class="text" style="visibility: visible;">
                <p><span>调整对像</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19209" class="ax_default _文本段落">
              <div id="u19209_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19210" class="text" style="visibility: visible;">
                <p><span>2大2小&gt; 2018年5月8日</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u19211" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u19212" class="ax_default box_2" data-label="TextBorder">
                <div id="u19212_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19213" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u19214" class="ax_default text_field1">
                <input id="u19214_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u19215" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u19216" class="ax_default box_2" data-label="TextBorder">
                <div id="u19216_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19217" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u19218" class="ax_default text_field1">
                <input id="u19218_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u19219" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u19220" class="ax_default box_2" data-label="TextBorder">
                <div id="u19220_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19221" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u19222" class="ax_default text_field1">
                <input id="u19222_input" type="text" value="0"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19223" class="ax_default _文本段落">
              <div id="u19223_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19224" class="text" style="visibility: visible;">
                <p><span>*采购价</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19225" class="ax_default _文本段落">
              <div id="u19225_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19226" class="text" style="visibility: visible;">
                <p><span>*商品售价</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19227" class="ax_default _文本段落">
              <div id="u19227_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19228" class="text" style="visibility: visible;">
                <p><span>*库存数量</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19229" class="ax_default box_2">
              <div id="u19229_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19230" class="text" style="visibility: visible;">
                <p><span>元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19231" class="ax_default box_2">
              <div id="u19231_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19232" class="text" style="visibility: visible;">
                <p><span>元</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u19233" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u19234" class="ax_default box_2" data-label="TextBorder">
                <div id="u19234_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19235" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u19236" class="ax_default text_field1">
                <input id="u19236_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19237" class="ax_default _文本段落">
              <div id="u19237_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19238" class="text" style="visibility: visible;">
                <p><span>直推奖</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19239" class="ax_default box_2">
              <div id="u19239_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19240" class="text" style="visibility: visible;">
                <p><span>元</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u19241" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u19242" class="ax_default box_2" data-label="TextBorder">
                <div id="u19242_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19243" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u19244" class="ax_default text_field1">
                <input id="u19244_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19245" class="ax_default _文本段落">
              <div id="u19245_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19246" class="text" style="visibility: visible;">
                <p><span>领导奖</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19247" class="ax_default box_2">
              <div id="u19247_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19248" class="text" style="visibility: visible;">
                <p><span>元</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u19249" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u19250" class="ax_default box_2" data-label="TextBorder">
                <div id="u19250_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19251" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u19252" class="ax_default text_field1">
                <input id="u19252_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19253" class="ax_default _文本段落">
              <div id="u19253_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19254" class="text" style="visibility: visible;">
                <p><span>极差奖</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u19255" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u19256" class="ax_default box_2" data-label="TextBorder">
                <div id="u19256_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19257" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u19258" class="ax_default text_field1">
                <input id="u19258_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19259" class="ax_default _文本段落">
              <div id="u19259_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19260" class="text" style="visibility: visible;">
                <p><span>直播分佣</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19261" class="ax_default box_2">
              <div id="u19261_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19262" class="text" style="visibility: visible;">
                <p><span>元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19263" class="ax_default box_2">
              <div id="u19263_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19264" class="text" style="visibility: visible;">
                <p><span>元</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u19265" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u19266" class="ax_default box_2" data-label="TextBorder">
                <div id="u19266_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19267" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u19268" class="ax_default text_field1">
                <input id="u19268_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19269" class="ax_default _文本段落">
              <div id="u19269_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19270" class="text" style="visibility: visible;">
                <p><span>站点分润</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19271" class="ax_default box_2">
              <div id="u19271_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19272" class="text" style="visibility: visible;">
                <p><span>元</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u19273" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u19274" class="ax_default box_2" data-label="TextBorder">
                <div id="u19274_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19275" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u19276" class="ax_default text_field1">
                <input id="u19276_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19277" class="ax_default _文本段落">
              <div id="u19277_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19278" class="text" style="visibility: visible;">
                <p><span>*分销价</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
