﻿<!DOCTYPE html>
<html>
  <head>
    <title>单独改价格</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/单独改价格/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/单独改价格/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 弹出框-1 (动态面板) -->
      <div id="u16901" class="ax_default" data-label="弹出框-1">
        <div id="u16901_state0" class="panel_state" data-label="内容">
          <div id="u16901_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16902" class="ax_default box_2">
              <div id="u16902_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16903" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 修改 (矩形) -->
            <div id="u16904" class="ax_default box_2" data-label="修改">
              <div id="u16904_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16905" class="text" style="visibility: visible;">
                <p><span>调整售价</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16906" class="ax_default box_2">
              <div id="u16906_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16907" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16908" class="ax_default _文本段落1">
              <div id="u16908_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16909" class="text" style="visibility: visible;">
                <p><span>✕</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16910" class="ax_default box_2">
              <div id="u16910_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16911" class="text" style="visibility: visible;">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16912" class="ax_default primary_button">
              <div id="u16912_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16913" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16914" class="ax_default _文本段落">
              <div id="u16914_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16915" class="text" style="visibility: visible;">
                <p><span>调整对像</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16916" class="ax_default _文本段落">
              <div id="u16916_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16917" class="text" style="visibility: visible;">
                <p><span>2大2小&gt; 2018年5月8日</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u16918" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u16919" class="ax_default box_2" data-label="TextBorder">
                <div id="u16919_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16920" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u16921" class="ax_default text_field1">
                <input id="u16921_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u16922" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u16923" class="ax_default box_2" data-label="TextBorder">
                <div id="u16923_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16924" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u16925" class="ax_default text_field1">
                <input id="u16925_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u16926" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u16927" class="ax_default box_2" data-label="TextBorder">
                <div id="u16927_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16928" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u16929" class="ax_default text_field1">
                <input id="u16929_input" type="text" value="0"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16930" class="ax_default _文本段落">
              <div id="u16930_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16931" class="text" style="visibility: visible;">
                <p><span>*采购价</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16932" class="ax_default _文本段落">
              <div id="u16932_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16933" class="text" style="visibility: visible;">
                <p><span>*商品售价</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16934" class="ax_default _文本段落">
              <div id="u16934_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16935" class="text" style="visibility: visible;">
                <p><span>*库存数量</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16936" class="ax_default box_2">
              <div id="u16936_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16937" class="text" style="visibility: visible;">
                <p><span>元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16938" class="ax_default box_2">
              <div id="u16938_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16939" class="text" style="visibility: visible;">
                <p><span>元</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u16940" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u16941" class="ax_default box_2" data-label="TextBorder">
                <div id="u16941_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16942" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u16943" class="ax_default text_field1">
                <input id="u16943_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16944" class="ax_default _文本段落">
              <div id="u16944_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16945" class="text" style="visibility: visible;">
                <p><span>直推奖</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16946" class="ax_default box_2">
              <div id="u16946_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16947" class="text" style="visibility: visible;">
                <p><span>元</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u16948" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u16949" class="ax_default box_2" data-label="TextBorder">
                <div id="u16949_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16950" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u16951" class="ax_default text_field1">
                <input id="u16951_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16952" class="ax_default _文本段落">
              <div id="u16952_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16953" class="text" style="visibility: visible;">
                <p><span>领导奖</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16954" class="ax_default box_2">
              <div id="u16954_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16955" class="text" style="visibility: visible;">
                <p><span>元</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u16956" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u16957" class="ax_default box_2" data-label="TextBorder">
                <div id="u16957_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16958" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u16959" class="ax_default text_field1">
                <input id="u16959_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16960" class="ax_default _文本段落">
              <div id="u16960_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16961" class="text" style="visibility: visible;">
                <p><span>极差奖</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u16962" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u16963" class="ax_default box_2" data-label="TextBorder">
                <div id="u16963_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16964" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u16965" class="ax_default text_field1">
                <input id="u16965_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16966" class="ax_default _文本段落">
              <div id="u16966_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16967" class="text" style="visibility: visible;">
                <p><span>直播分佣</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16968" class="ax_default box_2">
              <div id="u16968_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16969" class="text" style="visibility: visible;">
                <p><span>元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16970" class="ax_default box_2">
              <div id="u16970_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16971" class="text" style="visibility: visible;">
                <p><span>元</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u16972" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u16973" class="ax_default box_2" data-label="TextBorder">
                <div id="u16973_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16974" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u16975" class="ax_default text_field1">
                <input id="u16975_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16976" class="ax_default _文本段落">
              <div id="u16976_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16977" class="text" style="visibility: visible;">
                <p><span>站点分润</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16978" class="ax_default box_2">
              <div id="u16978_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16979" class="text" style="visibility: visible;">
                <p><span>元</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
