﻿<!DOCTYPE html>
<html>
  <head>
    <title>员工管理-总部</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/员工管理-总部/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/员工管理-总部/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- page-底 (矩形) -->
      <div id="u35633" class="ax_default _形状1" data-label="page-底">
        <div id="u35633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35634" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35635" class="ax_default _文本段落">
        <div id="u35635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35636" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">当前位置：</span><span style="color:#000000;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u35637" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35638" class="ax_default box_2">
        <div id="u35638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35639" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (分页控件-中简) -->

      <!-- Unnamed (组合) -->
      <div id="u35641" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u35642" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u35643" class="ax_default _形状2">
            <div id="u35643_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u35644" class="text" style="visibility: visible;">
              <p><span>下一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u35645" class="ax_default _形状2">
            <div id="u35645_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u35646" class="text" style="visibility: visible;">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u35647" class="ax_default _形状2">
            <div id="u35647_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u35648" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u35649" class="ax_default _形状2">
            <div id="u35649_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u35650" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u35651" class="ax_default _形状2">
            <div id="u35651_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u35652" class="text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u35653" class="ax_default _形状2">
            <div id="u35653_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u35654" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u35655" class="ax_default _形状2">
            <div id="u35655_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u35656" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u35657" class="ax_default _形状2">
            <div id="u35657_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u35658" class="text" style="visibility: visible;">
              <p><span>50</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u35659" class="ax_default _形状2">
            <div id="u35659_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u35660" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u35661" class="ax_default _图片">
            <img id="u35661_img" class="img " src="images/抖音商品库/u423.png"/>
            <!-- Unnamed () -->
            <div id="u35662" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35663" class="ax_default primary_button">
        <div id="u35663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35664" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u35665" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u35666" class="ax_default box_2" data-label="TextBorder">
          <div id="u35666_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u35667" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u35668" class="ax_default text_field1">
          <input id="u35668_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u35669" class="ax_default box_3">
          <img id="u35669_img" class="img " src="images/抖音商品库/u223.png"/>
          <!-- Unnamed () -->
          <div id="u35670" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u35671" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u35672" class="ax_default menu_item1">
          <img id="u35672_img" class="img " src="images/员工管理-总部/u35672.png"/>
          <!-- Unnamed () -->
          <div id="u35673" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35674" class="ax_default menu_item1">
          <img id="u35674_img" class="img " src="images/员工管理-总部/u35674.png"/>
          <!-- Unnamed () -->
          <div id="u35675" class="text" style="visibility: visible;">
            <p><span>账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35676" class="ax_default menu_item1">
          <img id="u35676_img" class="img " src="images/员工管理-总部/u35676.png"/>
          <!-- Unnamed () -->
          <div id="u35677" class="text" style="visibility: visible;">
            <p><span>角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35678" class="ax_default menu_item1">
          <img id="u35678_img" class="img " src="images/员工管理-总部/u35678.png"/>
          <!-- Unnamed () -->
          <div id="u35679" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35680" class="ax_default menu_item1">
          <img id="u35680_img" class="img " src="images/员工管理-总部/u35680.png"/>
          <!-- Unnamed () -->
          <div id="u35681" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35682" class="ax_default menu_item1">
          <img id="u35682_img" class="img " src="images/员工管理-总部/u35682.png"/>
          <!-- Unnamed () -->
          <div id="u35683" class="text" style="visibility: visible;">
            <p><span>李雷</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35684" class="ax_default table_cell">
          <img id="u35684_img" class="img " src="images/员工管理-总部/u35684.png"/>
          <!-- Unnamed () -->
          <div id="u35685" class="text" style="visibility: visible;">
            <p><span>18900990998</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35686" class="ax_default menu_item1">
          <img id="u35686_img" class="img " src="images/员工管理-总部/u35686.png"/>
          <!-- Unnamed () -->
          <div id="u35687" class="text" style="visibility: visible;">
            <p><span>总管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35688" class="ax_default menu_item1">
          <img id="u35688_img" class="img " src="images/员工管理-总部/u35688.png"/>
          <!-- Unnamed () -->
          <div id="u35689" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35690" class="ax_default menu_item1">
          <img id="u35690_img" class="img " src="images/员工管理-总部/u35690.png"/>
          <!-- Unnamed () -->
          <div id="u35691" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35692" class="ax_default menu_item1">
          <img id="u35692_img" class="img " src="images/员工管理-总部/u35682.png"/>
          <!-- Unnamed () -->
          <div id="u35693" class="text" style="visibility: visible;">
            <p><span>韩梅梅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35694" class="ax_default table_cell">
          <img id="u35694_img" class="img " src="images/员工管理-总部/u35694.png"/>
          <!-- Unnamed () -->
          <div id="u35695" class="text" style="visibility: visible;">
            <p><span>18900990991</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35696" class="ax_default menu_item1">
          <img id="u35696_img" class="img " src="images/员工管理-总部/u35686.png"/>
          <!-- Unnamed () -->
          <div id="u35697" class="text" style="visibility: visible;">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35698" class="ax_default menu_item">
          <img id="u35698_img" class="img " src="images/员工管理-总部/u35688.png"/>
          <!-- Unnamed () -->
          <div id="u35699" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35700" class="ax_default menu_item1">
          <img id="u35700_img" class="img " src="images/员工管理-总部/u35700.png"/>
          <!-- Unnamed () -->
          <div id="u35701" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35702" class="ax_default menu_item1">
          <img id="u35702_img" class="img " src="images/员工管理-总部/u35682.png"/>
          <!-- Unnamed () -->
          <div id="u35703" class="text" style="visibility: visible;">
            <p><span>王大明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35704" class="ax_default table_cell">
          <img id="u35704_img" class="img " src="images/员工管理-总部/u35694.png"/>
          <!-- Unnamed () -->
          <div id="u35705" class="text" style="visibility: visible;">
            <p><span>18900990992</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35706" class="ax_default menu_item1">
          <img id="u35706_img" class="img " src="images/员工管理-总部/u35686.png"/>
          <!-- Unnamed () -->
          <div id="u35707" class="text" style="visibility: visible;">
            <p><span>订单处理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35708" class="ax_default menu_item">
          <img id="u35708_img" class="img " src="images/员工管理-总部/u35708.png"/>
          <!-- Unnamed () -->
          <div id="u35709" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35710" class="ax_default menu_item1">
          <img id="u35710_img" class="img " src="images/员工管理-总部/u35700.png"/>
          <!-- Unnamed () -->
          <div id="u35711" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35712" class="ax_default menu_item1">
          <img id="u35712_img" class="img " src="images/员工管理-总部/u35682.png"/>
          <!-- Unnamed () -->
          <div id="u35713" class="text" style="visibility: visible;">
            <p><span>朱七</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35714" class="ax_default table_cell">
          <img id="u35714_img" class="img " src="images/员工管理-总部/u35694.png"/>
          <!-- Unnamed () -->
          <div id="u35715" class="text" style="visibility: visible;">
            <p><span>18900990993</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35716" class="ax_default menu_item1">
          <img id="u35716_img" class="img " src="images/员工管理-总部/u35686.png"/>
          <!-- Unnamed () -->
          <div id="u35717" class="text" style="visibility: visible;">
            <p><span>订单处理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35718" class="ax_default menu_item">
          <img id="u35718_img" class="img " src="images/员工管理-总部/u35708.png"/>
          <!-- Unnamed () -->
          <div id="u35719" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35720" class="ax_default menu_item1">
          <img id="u35720_img" class="img " src="images/员工管理-总部/u35700.png"/>
          <!-- Unnamed () -->
          <div id="u35721" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35722" class="ax_default menu_item1">
          <img id="u35722_img" class="img " src="images/员工管理-总部/u35722.png"/>
          <!-- Unnamed () -->
          <div id="u35723" class="text" style="visibility: visible;">
            <p><span>陈明起</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35724" class="ax_default table_cell">
          <img id="u35724_img" class="img " src="images/员工管理-总部/u35724.png"/>
          <!-- Unnamed () -->
          <div id="u35725" class="text" style="visibility: visible;">
            <p><span>13678466745</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35726" class="ax_default menu_item1">
          <img id="u35726_img" class="img " src="images/员工管理-总部/u35726.png"/>
          <!-- Unnamed () -->
          <div id="u35727" class="text" style="visibility: visible;">
            <p><span>订单处理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35728" class="ax_default menu_item">
          <img id="u35728_img" class="img " src="images/员工管理-总部/u35728.png"/>
          <!-- Unnamed () -->
          <div id="u35729" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35730" class="ax_default menu_item1">
          <img id="u35730_img" class="img " src="images/员工管理-总部/u35730.png"/>
          <!-- Unnamed () -->
          <div id="u35731" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 银行列表 (中继器) -->
      <div id="u35732" class="ax_default" data-label="银行列表">
        <script id="u35732_script" type="axure-repeater-template" data-label="银行列表">

          <!-- Unnamed (矩形) -->
          <div id="u35733" class="ax_default _文本段落1 u35733">
            <div id="u35733_div" class="u35733_div"></div>
            <!-- Unnamed () -->
            <div id="u35734" class="u35734 text" style="visibility: visible;">
              <p><span>编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u35735" class="ax_default _文本段落1 u35735">
            <div id="u35735_div" class="u35735_div"></div>
            <!-- Unnamed () -->
            <div id="u35736" class="u35736 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u35737" class="ax_default _文本段落1 u35737">
            <div id="u35737_div" class="u35737_div"></div>
            <!-- Unnamed () -->
            <div id="u35738" class="u35738 text" style="visibility: visible;">
              <p><span>重置密码</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u35739" class="ax_default _文本段落1 u35739">
            <div id="u35739_div" class="u35739_div"></div>
            <!-- Unnamed () -->
            <div id="u35740" class="u35740 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u35741" class="ax_default _文本段落1 u35741">
            <div id="u35741_div" class="u35741_div"></div>
            <!-- Unnamed () -->
            <div id="u35742" class="u35742 text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>
        </script>
        <div id="u35732-1" class="preeval" style="width: 134px; height: 20px;">

          <!-- Unnamed (矩形) -->
          <div id="u35733-1" class="ax_default _文本段落1 u35733">
            <div id="u35733-1_div" class="u35733_div"></div>
            <!-- Unnamed () -->
            <div id="u35734-1" class="u35734 text" style="visibility: visible;">
              <p><span>编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u35735-1" class="ax_default _文本段落1 u35735">
            <div id="u35735-1_div" class="u35735_div"></div>
            <!-- Unnamed () -->
            <div id="u35736-1" class="u35736 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u35737-1" class="ax_default _文本段落1 u35737">
            <div id="u35737-1_div" class="u35737_div"></div>
            <!-- Unnamed () -->
            <div id="u35738-1" class="u35738 text" style="visibility: visible;">
              <p><span>重置密码</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u35739-1" class="ax_default _文本段落1 u35739">
            <div id="u35739-1_div" class="u35739_div"></div>
            <!-- Unnamed () -->
            <div id="u35740-1" class="u35740 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u35741-1" class="ax_default _文本段落1 u35741">
            <div id="u35741-1_div" class="u35741_div"></div>
            <!-- Unnamed () -->
            <div id="u35742-1" class="u35742 text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>
        </div>
        <div id="u35732-2" class="preeval" style="width: 134px; height: 20px;">

          <!-- Unnamed (矩形) -->
          <div id="u35733-2" class="ax_default _文本段落1 u35733">
            <div id="u35733-2_div" class="u35733_div"></div>
            <!-- Unnamed () -->
            <div id="u35734-2" class="u35734 text" style="visibility: visible;">
              <p><span>编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u35735-2" class="ax_default _文本段落1 u35735">
            <div id="u35735-2_div" class="u35735_div"></div>
            <!-- Unnamed () -->
            <div id="u35736-2" class="u35736 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u35737-2" class="ax_default _文本段落1 u35737">
            <div id="u35737-2_div" class="u35737_div"></div>
            <!-- Unnamed () -->
            <div id="u35738-2" class="u35738 text" style="visibility: visible;">
              <p><span>重置密码</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u35739-2" class="ax_default _文本段落1 u35739">
            <div id="u35739-2_div" class="u35739_div"></div>
            <!-- Unnamed () -->
            <div id="u35740-2" class="u35740 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u35741-2" class="ax_default _文本段落1 u35741">
            <div id="u35741-2_div" class="u35741_div"></div>
            <!-- Unnamed () -->
            <div id="u35742-2" class="u35742 text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>
        </div>
        <div id="u35732-3" class="preeval" style="width: 134px; height: 20px;">

          <!-- Unnamed (矩形) -->
          <div id="u35733-3" class="ax_default _文本段落1 u35733">
            <div id="u35733-3_div" class="u35733_div"></div>
            <!-- Unnamed () -->
            <div id="u35734-3" class="u35734 text" style="visibility: visible;">
              <p><span>编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u35735-3" class="ax_default _文本段落1 u35735">
            <div id="u35735-3_div" class="u35735_div"></div>
            <!-- Unnamed () -->
            <div id="u35736-3" class="u35736 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u35737-3" class="ax_default _文本段落1 u35737">
            <div id="u35737-3_div" class="u35737_div"></div>
            <!-- Unnamed () -->
            <div id="u35738-3" class="u35738 text" style="visibility: visible;">
              <p><span>重置密码</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u35739-3" class="ax_default _文本段落1 u35739">
            <div id="u35739-3_div" class="u35739_div"></div>
            <!-- Unnamed () -->
            <div id="u35740-3" class="u35740 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u35741-3" class="ax_default _文本段落1 u35741">
            <div id="u35741-3_div" class="u35741_div"></div>
            <!-- Unnamed () -->
            <div id="u35742-3" class="u35742 text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>
        </div>
        <div id="u35732-4" class="preeval" style="width: 134px; height: 20px;">

          <!-- Unnamed (矩形) -->
          <div id="u35733-4" class="ax_default _文本段落1 u35733">
            <div id="u35733-4_div" class="u35733_div"></div>
            <!-- Unnamed () -->
            <div id="u35734-4" class="u35734 text" style="visibility: visible;">
              <p><span>编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u35735-4" class="ax_default _文本段落1 u35735">
            <div id="u35735-4_div" class="u35735_div"></div>
            <!-- Unnamed () -->
            <div id="u35736-4" class="u35736 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u35737-4" class="ax_default _文本段落1 u35737">
            <div id="u35737-4_div" class="u35737_div"></div>
            <!-- Unnamed () -->
            <div id="u35738-4" class="u35738 text" style="visibility: visible;">
              <p><span>重置密码</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u35739-4" class="ax_default _文本段落1 u35739">
            <div id="u35739-4_div" class="u35739_div"></div>
            <!-- Unnamed () -->
            <div id="u35740-4" class="u35740 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u35741-4" class="ax_default _文本段落1 u35741">
            <div id="u35741-4_div" class="u35741_div"></div>
            <!-- Unnamed () -->
            <div id="u35742-4" class="u35742 text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u35743" class="ax_default">
        <div id="u35743_state0" class="panel_state" data-label="State1">
          <div id="u35743_state0_content" class="panel_state_content">

            <!-- 弹出框-11 (动态面板) -->
            <div id="u35744" class="ax_default ax_default_hidden" data-label="弹出框-11" style="display: none; visibility: hidden">
              <div id="u35744_state0" class="panel_state" data-label="启用操作">
                <div id="u35744_state0_content" class="panel_state_content">

                  <!-- 气泡 (组合) -->
                  <div id="u35745" class="ax_default" data-label="气泡">

                    <!-- Unnamed (矩形) -->
                    <div id="u35746" class="ax_default flow_shape">
                      <div id="u35746_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u35747" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u35748" class="ax_default">

                      <!-- Unnamed (形状) -->
                      <div id="u35749" class="ax_default flow_shape">
                        <img id="u35749_img" class="img " src="images/站点列表/u1932.png"/>
                        <!-- Unnamed () -->
                        <div id="u35750" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u35751" class="ax_default _形状">
                        <img id="u35751_img" class="img " src="images/站点列表/u1934.png"/>
                        <!-- Unnamed () -->
                        <div id="u35752" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u35753" class="ax_default box_2">
                    <div id="u35753_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u35754" class="text" style="visibility: visible;">
                      <p><span>确定要启用吗？</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u35755" class="ax_default box_2">
                    <div id="u35755_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u35756" class="text" style="visibility: visible;">
                      <p><span>确认</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u35757" class="ax_default primary_button">
                    <div id="u35757_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u35758" class="text" style="visibility: visible;">
                      <p><span>取消</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u35744_state1" class="panel_state" data-label="停用操作">
                <div id="u35744_state1_content" class="panel_state_content">

                  <!-- 气泡 (组合) -->
                  <div id="u35759" class="ax_default" data-label="气泡">

                    <!-- Unnamed (矩形) -->
                    <div id="u35760" class="ax_default flow_shape">
                      <div id="u35760_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u35761" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u35762" class="ax_default">

                      <!-- Unnamed (形状) -->
                      <div id="u35763" class="ax_default flow_shape">
                        <img id="u35763_img" class="img " src="images/站点列表/u1932.png"/>
                        <!-- Unnamed () -->
                        <div id="u35764" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u35765" class="ax_default _形状">
                        <img id="u35765_img" class="img " src="images/站点列表/u1934.png"/>
                        <!-- Unnamed () -->
                        <div id="u35766" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u35767" class="ax_default box_2">
                    <div id="u35767_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u35768" class="text" style="visibility: visible;">
                      <p><span>确定要停用吗？</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u35769" class="ax_default box_2 ax_default_hidden" style="display: none; visibility: hidden">
                    <div id="u35769_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u35770" class="text" style="visibility: visible;">
                      <p><span>禁用，产品将无法售卖</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u35771" class="ax_default box_2">
                    <div id="u35771_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u35772" class="text" style="visibility: visible;">
                      <p><span>确认</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u35773" class="ax_default primary_button">
                    <div id="u35773_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u35774" class="text" style="visibility: visible;">
                      <p><span>取消</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- SwitchGroup (组合) -->
            <div id="u35775" class="ax_default" data-label="SwitchGroup">

              <!-- Border (矩形) -->
              <div id="u35776" class="ax_default box_32" data-label="Border">
                <div id="u35776_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u35777" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u35778" class="ax_default ellipse">
                <img id="u35778_img" class="img " src="images/站点列表/u1961.png"/>
                <!-- Unnamed () -->
                <div id="u35779" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 银行列表 (中继器) -->
      <div id="u35780" class="ax_default" data-label="银行列表">
        <script id="u35780_script" type="axure-repeater-template" data-label="银行列表">

          <!-- Unnamed (动态面板) -->
          <div id="u35781" class="ax_default u35781">
            <div id="u35781_state0" class="panel_state u35781_state0" data-label="State1">
              <div id="u35781_state0_content" class="panel_state_content u35781_state0_content">

                <!-- 弹出框-11 (动态面板) -->
                <div id="u35782" class="ax_default ax_default_hidden u35782" data-label="弹出框-11" style="display: none; visibility: hidden">
                  <div id="u35782_state0" class="panel_state u35782_state0" data-label="启用操作">
                    <div id="u35782_state0_content" class="panel_state_content u35782_state0_content">

                      <!-- 气泡 (组合) -->
                      <div id="u35783" class="ax_default u35783" data-label="气泡">

                        <!-- Unnamed (矩形) -->
                        <div id="u35784" class="ax_default flow_shape u35784">
                          <div id="u35784_div" class="u35784_div"></div>
                          <!-- Unnamed () -->
                          <div id="u35785" class="u35785 text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (组合) -->
                        <div id="u35786" class="ax_default u35786">

                          <!-- Unnamed (形状) -->
                          <div id="u35787" class="ax_default flow_shape u35787">
                            <img id="u35787_img" class="img u35787_img" src="images/站点列表/u1932.png"/>
                            <!-- Unnamed () -->
                            <div id="u35788" class="u35788 text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (形状) -->
                          <div id="u35789" class="ax_default _形状 u35789">
                            <img id="u35789_img" class="img u35789_img" src="images/站点列表/u1934.png"/>
                            <!-- Unnamed () -->
                            <div id="u35790" class="u35790 text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u35791" class="ax_default box_2 u35791">
                        <div id="u35791_div" class="u35791_div"></div>
                        <!-- Unnamed () -->
                        <div id="u35792" class="u35792 text" style="visibility: visible;">
                          <p><span>确定要启用吗？</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u35793" class="ax_default box_2 u35793">
                        <div id="u35793_div" class="u35793_div"></div>
                        <!-- Unnamed () -->
                        <div id="u35794" class="u35794 text" style="visibility: visible;">
                          <p><span>确认</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u35795" class="ax_default primary_button u35795">
                        <div id="u35795_div" class="u35795_div"></div>
                        <!-- Unnamed () -->
                        <div id="u35796" class="u35796 text" style="visibility: visible;">
                          <p><span>取消</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u35782_state1" class="panel_state u35782_state1" data-label="停用操作">
                    <div id="u35782_state1_content" class="panel_state_content u35782_state1_content">

                      <!-- 气泡 (组合) -->
                      <div id="u35797" class="ax_default u35797" data-label="气泡">

                        <!-- Unnamed (矩形) -->
                        <div id="u35798" class="ax_default flow_shape u35798">
                          <div id="u35798_div" class="u35798_div"></div>
                          <!-- Unnamed () -->
                          <div id="u35799" class="u35799 text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (组合) -->
                        <div id="u35800" class="ax_default u35800">

                          <!-- Unnamed (形状) -->
                          <div id="u35801" class="ax_default flow_shape u35801">
                            <img id="u35801_img" class="img u35801_img" src="images/站点列表/u1932.png"/>
                            <!-- Unnamed () -->
                            <div id="u35802" class="u35802 text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (形状) -->
                          <div id="u35803" class="ax_default _形状 u35803">
                            <img id="u35803_img" class="img u35803_img" src="images/站点列表/u1934.png"/>
                            <!-- Unnamed () -->
                            <div id="u35804" class="u35804 text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u35805" class="ax_default box_2 u35805">
                        <div id="u35805_div" class="u35805_div"></div>
                        <!-- Unnamed () -->
                        <div id="u35806" class="u35806 text" style="visibility: visible;">
                          <p><span>确定要停用吗？</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u35807" class="ax_default box_2 ax_default_hidden u35807" style="display: none; visibility: hidden">
                        <div id="u35807_div" class="u35807_div"></div>
                        <!-- Unnamed () -->
                        <div id="u35808" class="u35808 text" style="visibility: visible;">
                          <p><span>禁用，产品将无法售卖</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u35809" class="ax_default box_2 u35809">
                        <div id="u35809_div" class="u35809_div"></div>
                        <!-- Unnamed () -->
                        <div id="u35810" class="u35810 text" style="visibility: visible;">
                          <p><span>确认</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u35811" class="ax_default primary_button u35811">
                        <div id="u35811_div" class="u35811_div"></div>
                        <!-- Unnamed () -->
                        <div id="u35812" class="u35812 text" style="visibility: visible;">
                          <p><span>取消</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- SwitchGroup (组合) -->
                <div id="u35813" class="ax_default u35813" data-label="SwitchGroup">

                  <!-- Border (矩形) -->
                  <div id="u35814" class="ax_default box_32 u35814" data-label="Border">
                    <div id="u35814_div" class="u35814_div"></div>
                    <!-- Unnamed () -->
                    <div id="u35815" class="u35815 text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u35816" class="ax_default ellipse u35816">
                    <img id="u35816_img" class="img u35816_img" src="images/站点列表/u1961.png"/>
                    <!-- Unnamed () -->
                    <div id="u35817" class="u35817 text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </script>
        <div id="u35780-1" class="preeval" style="width: 44px; height: 30px;">

          <!-- Unnamed (动态面板) -->
          <div id="u35781-1" class="ax_default u35781">
            <div id="u35781-1_state0" class="panel_state u35781_state0" data-label="State1">
              <div id="u35781-1_state0_content" class="panel_state_content u35781_state0_content">

                <!-- 弹出框-11 (动态面板) -->
                <div id="u35782-1" class="ax_default u35782" data-label="弹出框-11" style="display: none; visibility: hidden">
                  <div id="u35782-1_state0" class="panel_state u35782_state0" data-label="启用操作">
                    <div id="u35782-1_state0_content" class="panel_state_content u35782_state0_content">

                      <!-- 气泡 (组合) -->
                      <div id="u35783-1" class="ax_default u35783" data-label="气泡">

                        <!-- Unnamed (矩形) -->
                        <div id="u35784-1" class="ax_default flow_shape u35784">
                          <div id="u35784-1_div" class="u35784_div"></div>
                          <!-- Unnamed () -->
                          <div id="u35785-1" class="u35785 text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (组合) -->
                        <div id="u35786-1" class="ax_default u35786">

                          <!-- Unnamed (形状) -->
                          <div id="u35787-1" class="ax_default flow_shape u35787">
                            <img id="u35787-1_img" class="img u35787_img" src="images/站点列表/u1932.png"/>
                            <!-- Unnamed () -->
                            <div id="u35788-1" class="u35788 text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (形状) -->
                          <div id="u35789-1" class="ax_default _形状 u35789">
                            <img id="u35789-1_img" class="img u35789_img" src="images/站点列表/u1934.png"/>
                            <!-- Unnamed () -->
                            <div id="u35790-1" class="u35790 text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u35791-1" class="ax_default box_2 u35791">
                        <div id="u35791-1_div" class="u35791_div"></div>
                        <!-- Unnamed () -->
                        <div id="u35792-1" class="u35792 text" style="visibility: visible;">
                          <p><span>确定要启用吗？</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u35793-1" class="ax_default box_2 u35793">
                        <div id="u35793-1_div" class="u35793_div"></div>
                        <!-- Unnamed () -->
                        <div id="u35794-1" class="u35794 text" style="visibility: visible;">
                          <p><span>确认</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u35795-1" class="ax_default primary_button u35795">
                        <div id="u35795-1_div" class="u35795_div"></div>
                        <!-- Unnamed () -->
                        <div id="u35796-1" class="u35796 text" style="visibility: visible;">
                          <p><span>取消</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u35782-1_state1" class="panel_state u35782_state1" data-label="停用操作">
                    <div id="u35782-1_state1_content" class="panel_state_content u35782_state1_content">

                      <!-- 气泡 (组合) -->
                      <div id="u35797-1" class="ax_default u35797" data-label="气泡">

                        <!-- Unnamed (矩形) -->
                        <div id="u35798-1" class="ax_default flow_shape u35798">
                          <div id="u35798-1_div" class="u35798_div"></div>
                          <!-- Unnamed () -->
                          <div id="u35799-1" class="u35799 text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (组合) -->
                        <div id="u35800-1" class="ax_default u35800">

                          <!-- Unnamed (形状) -->
                          <div id="u35801-1" class="ax_default flow_shape u35801">
                            <img id="u35801-1_img" class="img u35801_img" src="images/站点列表/u1932.png"/>
                            <!-- Unnamed () -->
                            <div id="u35802-1" class="u35802 text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (形状) -->
                          <div id="u35803-1" class="ax_default _形状 u35803">
                            <img id="u35803-1_img" class="img u35803_img" src="images/站点列表/u1934.png"/>
                            <!-- Unnamed () -->
                            <div id="u35804-1" class="u35804 text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u35805-1" class="ax_default box_2 u35805">
                        <div id="u35805-1_div" class="u35805_div"></div>
                        <!-- Unnamed () -->
                        <div id="u35806-1" class="u35806 text" style="visibility: visible;">
                          <p><span>确定要停用吗？</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u35807-1" class="ax_default box_2 u35807" style="display: none; visibility: hidden">
                        <div id="u35807-1_div" class="u35807_div"></div>
                        <!-- Unnamed () -->
                        <div id="u35808-1" class="u35808 text" style="visibility: visible;">
                          <p><span>禁用，产品将无法售卖</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u35809-1" class="ax_default box_2 u35809">
                        <div id="u35809-1_div" class="u35809_div"></div>
                        <!-- Unnamed () -->
                        <div id="u35810-1" class="u35810 text" style="visibility: visible;">
                          <p><span>确认</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u35811-1" class="ax_default primary_button u35811">
                        <div id="u35811-1_div" class="u35811_div"></div>
                        <!-- Unnamed () -->
                        <div id="u35812-1" class="u35812 text" style="visibility: visible;">
                          <p><span>取消</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- SwitchGroup (组合) -->
                <div id="u35813-1" class="ax_default u35813" data-label="SwitchGroup">

                  <!-- Border (矩形) -->
                  <div id="u35814-1" class="ax_default box_32 u35814" data-label="Border">
                    <div id="u35814-1_div" class="u35814_div"></div>
                    <!-- Unnamed () -->
                    <div id="u35815-1" class="u35815 text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u35816-1" class="ax_default ellipse u35816">
                    <img id="u35816-1_img" class="img u35816_img" src="images/站点列表/u1961.png"/>
                    <!-- Unnamed () -->
                    <div id="u35817-1" class="u35817 text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u35780-2" class="preeval" style="width: 44px; height: 30px;">

          <!-- Unnamed (动态面板) -->
          <div id="u35781-2" class="ax_default u35781">
            <div id="u35781-2_state0" class="panel_state u35781_state0" data-label="State1">
              <div id="u35781-2_state0_content" class="panel_state_content u35781_state0_content">

                <!-- 弹出框-11 (动态面板) -->
                <div id="u35782-2" class="ax_default u35782" data-label="弹出框-11" style="display: none; visibility: hidden">
                  <div id="u35782-2_state0" class="panel_state u35782_state0" data-label="启用操作">
                    <div id="u35782-2_state0_content" class="panel_state_content u35782_state0_content">

                      <!-- 气泡 (组合) -->
                      <div id="u35783-2" class="ax_default u35783" data-label="气泡">

                        <!-- Unnamed (矩形) -->
                        <div id="u35784-2" class="ax_default flow_shape u35784">
                          <div id="u35784-2_div" class="u35784_div"></div>
                          <!-- Unnamed () -->
                          <div id="u35785-2" class="u35785 text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (组合) -->
                        <div id="u35786-2" class="ax_default u35786">

                          <!-- Unnamed (形状) -->
                          <div id="u35787-2" class="ax_default flow_shape u35787">
                            <img id="u35787-2_img" class="img u35787_img" src="images/站点列表/u1932.png"/>
                            <!-- Unnamed () -->
                            <div id="u35788-2" class="u35788 text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (形状) -->
                          <div id="u35789-2" class="ax_default _形状 u35789">
                            <img id="u35789-2_img" class="img u35789_img" src="images/站点列表/u1934.png"/>
                            <!-- Unnamed () -->
                            <div id="u35790-2" class="u35790 text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u35791-2" class="ax_default box_2 u35791">
                        <div id="u35791-2_div" class="u35791_div"></div>
                        <!-- Unnamed () -->
                        <div id="u35792-2" class="u35792 text" style="visibility: visible;">
                          <p><span>确定要启用吗？</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u35793-2" class="ax_default box_2 u35793">
                        <div id="u35793-2_div" class="u35793_div"></div>
                        <!-- Unnamed () -->
                        <div id="u35794-2" class="u35794 text" style="visibility: visible;">
                          <p><span>确认</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u35795-2" class="ax_default primary_button u35795">
                        <div id="u35795-2_div" class="u35795_div"></div>
                        <!-- Unnamed () -->
                        <div id="u35796-2" class="u35796 text" style="visibility: visible;">
                          <p><span>取消</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u35782-2_state1" class="panel_state u35782_state1" data-label="停用操作">
                    <div id="u35782-2_state1_content" class="panel_state_content u35782_state1_content">

                      <!-- 气泡 (组合) -->
                      <div id="u35797-2" class="ax_default u35797" data-label="气泡">

                        <!-- Unnamed (矩形) -->
                        <div id="u35798-2" class="ax_default flow_shape u35798">
                          <div id="u35798-2_div" class="u35798_div"></div>
                          <!-- Unnamed () -->
                          <div id="u35799-2" class="u35799 text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (组合) -->
                        <div id="u35800-2" class="ax_default u35800">

                          <!-- Unnamed (形状) -->
                          <div id="u35801-2" class="ax_default flow_shape u35801">
                            <img id="u35801-2_img" class="img u35801_img" src="images/站点列表/u1932.png"/>
                            <!-- Unnamed () -->
                            <div id="u35802-2" class="u35802 text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (形状) -->
                          <div id="u35803-2" class="ax_default _形状 u35803">
                            <img id="u35803-2_img" class="img u35803_img" src="images/站点列表/u1934.png"/>
                            <!-- Unnamed () -->
                            <div id="u35804-2" class="u35804 text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u35805-2" class="ax_default box_2 u35805">
                        <div id="u35805-2_div" class="u35805_div"></div>
                        <!-- Unnamed () -->
                        <div id="u35806-2" class="u35806 text" style="visibility: visible;">
                          <p><span>确定要停用吗？</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u35807-2" class="ax_default box_2 u35807" style="display: none; visibility: hidden">
                        <div id="u35807-2_div" class="u35807_div"></div>
                        <!-- Unnamed () -->
                        <div id="u35808-2" class="u35808 text" style="visibility: visible;">
                          <p><span>禁用，产品将无法售卖</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u35809-2" class="ax_default box_2 u35809">
                        <div id="u35809-2_div" class="u35809_div"></div>
                        <!-- Unnamed () -->
                        <div id="u35810-2" class="u35810 text" style="visibility: visible;">
                          <p><span>确认</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u35811-2" class="ax_default primary_button u35811">
                        <div id="u35811-2_div" class="u35811_div"></div>
                        <!-- Unnamed () -->
                        <div id="u35812-2" class="u35812 text" style="visibility: visible;">
                          <p><span>取消</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- SwitchGroup (组合) -->
                <div id="u35813-2" class="ax_default u35813" data-label="SwitchGroup">

                  <!-- Border (矩形) -->
                  <div id="u35814-2" class="ax_default box_32 u35814" data-label="Border">
                    <div id="u35814-2_div" class="u35814_div"></div>
                    <!-- Unnamed () -->
                    <div id="u35815-2" class="u35815 text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u35816-2" class="ax_default ellipse u35816">
                    <img id="u35816-2_img" class="img u35816_img" src="images/站点列表/u1961.png"/>
                    <!-- Unnamed () -->
                    <div id="u35817-2" class="u35817 text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u35780-3" class="preeval" style="width: 44px; height: 30px;">

          <!-- Unnamed (动态面板) -->
          <div id="u35781-3" class="ax_default u35781">
            <div id="u35781-3_state0" class="panel_state u35781_state0" data-label="State1">
              <div id="u35781-3_state0_content" class="panel_state_content u35781_state0_content">

                <!-- 弹出框-11 (动态面板) -->
                <div id="u35782-3" class="ax_default u35782" data-label="弹出框-11" style="display: none; visibility: hidden">
                  <div id="u35782-3_state0" class="panel_state u35782_state0" data-label="启用操作">
                    <div id="u35782-3_state0_content" class="panel_state_content u35782_state0_content">

                      <!-- 气泡 (组合) -->
                      <div id="u35783-3" class="ax_default u35783" data-label="气泡">

                        <!-- Unnamed (矩形) -->
                        <div id="u35784-3" class="ax_default flow_shape u35784">
                          <div id="u35784-3_div" class="u35784_div"></div>
                          <!-- Unnamed () -->
                          <div id="u35785-3" class="u35785 text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (组合) -->
                        <div id="u35786-3" class="ax_default u35786">

                          <!-- Unnamed (形状) -->
                          <div id="u35787-3" class="ax_default flow_shape u35787">
                            <img id="u35787-3_img" class="img u35787_img" src="images/站点列表/u1932.png"/>
                            <!-- Unnamed () -->
                            <div id="u35788-3" class="u35788 text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (形状) -->
                          <div id="u35789-3" class="ax_default _形状 u35789">
                            <img id="u35789-3_img" class="img u35789_img" src="images/站点列表/u1934.png"/>
                            <!-- Unnamed () -->
                            <div id="u35790-3" class="u35790 text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u35791-3" class="ax_default box_2 u35791">
                        <div id="u35791-3_div" class="u35791_div"></div>
                        <!-- Unnamed () -->
                        <div id="u35792-3" class="u35792 text" style="visibility: visible;">
                          <p><span>确定要启用吗？</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u35793-3" class="ax_default box_2 u35793">
                        <div id="u35793-3_div" class="u35793_div"></div>
                        <!-- Unnamed () -->
                        <div id="u35794-3" class="u35794 text" style="visibility: visible;">
                          <p><span>确认</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u35795-3" class="ax_default primary_button u35795">
                        <div id="u35795-3_div" class="u35795_div"></div>
                        <!-- Unnamed () -->
                        <div id="u35796-3" class="u35796 text" style="visibility: visible;">
                          <p><span>取消</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u35782-3_state1" class="panel_state u35782_state1" data-label="停用操作">
                    <div id="u35782-3_state1_content" class="panel_state_content u35782_state1_content">

                      <!-- 气泡 (组合) -->
                      <div id="u35797-3" class="ax_default u35797" data-label="气泡">

                        <!-- Unnamed (矩形) -->
                        <div id="u35798-3" class="ax_default flow_shape u35798">
                          <div id="u35798-3_div" class="u35798_div"></div>
                          <!-- Unnamed () -->
                          <div id="u35799-3" class="u35799 text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (组合) -->
                        <div id="u35800-3" class="ax_default u35800">

                          <!-- Unnamed (形状) -->
                          <div id="u35801-3" class="ax_default flow_shape u35801">
                            <img id="u35801-3_img" class="img u35801_img" src="images/站点列表/u1932.png"/>
                            <!-- Unnamed () -->
                            <div id="u35802-3" class="u35802 text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (形状) -->
                          <div id="u35803-3" class="ax_default _形状 u35803">
                            <img id="u35803-3_img" class="img u35803_img" src="images/站点列表/u1934.png"/>
                            <!-- Unnamed () -->
                            <div id="u35804-3" class="u35804 text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u35805-3" class="ax_default box_2 u35805">
                        <div id="u35805-3_div" class="u35805_div"></div>
                        <!-- Unnamed () -->
                        <div id="u35806-3" class="u35806 text" style="visibility: visible;">
                          <p><span>确定要停用吗？</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u35807-3" class="ax_default box_2 u35807" style="display: none; visibility: hidden">
                        <div id="u35807-3_div" class="u35807_div"></div>
                        <!-- Unnamed () -->
                        <div id="u35808-3" class="u35808 text" style="visibility: visible;">
                          <p><span>禁用，产品将无法售卖</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u35809-3" class="ax_default box_2 u35809">
                        <div id="u35809-3_div" class="u35809_div"></div>
                        <!-- Unnamed () -->
                        <div id="u35810-3" class="u35810 text" style="visibility: visible;">
                          <p><span>确认</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u35811-3" class="ax_default primary_button u35811">
                        <div id="u35811-3_div" class="u35811_div"></div>
                        <!-- Unnamed () -->
                        <div id="u35812-3" class="u35812 text" style="visibility: visible;">
                          <p><span>取消</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- SwitchGroup (组合) -->
                <div id="u35813-3" class="ax_default u35813" data-label="SwitchGroup">

                  <!-- Border (矩形) -->
                  <div id="u35814-3" class="ax_default box_32 u35814" data-label="Border">
                    <div id="u35814-3_div" class="u35814_div"></div>
                    <!-- Unnamed () -->
                    <div id="u35815-3" class="u35815 text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u35816-3" class="ax_default ellipse u35816">
                    <img id="u35816-3_img" class="img u35816_img" src="images/站点列表/u1961.png"/>
                    <!-- Unnamed () -->
                    <div id="u35817-3" class="u35817 text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u35780-4" class="preeval" style="width: 44px; height: 30px;">

          <!-- Unnamed (动态面板) -->
          <div id="u35781-4" class="ax_default u35781">
            <div id="u35781-4_state0" class="panel_state u35781_state0" data-label="State1">
              <div id="u35781-4_state0_content" class="panel_state_content u35781_state0_content">

                <!-- 弹出框-11 (动态面板) -->
                <div id="u35782-4" class="ax_default u35782" data-label="弹出框-11" style="display: none; visibility: hidden">
                  <div id="u35782-4_state0" class="panel_state u35782_state0" data-label="启用操作">
                    <div id="u35782-4_state0_content" class="panel_state_content u35782_state0_content">

                      <!-- 气泡 (组合) -->
                      <div id="u35783-4" class="ax_default u35783" data-label="气泡">

                        <!-- Unnamed (矩形) -->
                        <div id="u35784-4" class="ax_default flow_shape u35784">
                          <div id="u35784-4_div" class="u35784_div"></div>
                          <!-- Unnamed () -->
                          <div id="u35785-4" class="u35785 text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (组合) -->
                        <div id="u35786-4" class="ax_default u35786">

                          <!-- Unnamed (形状) -->
                          <div id="u35787-4" class="ax_default flow_shape u35787">
                            <img id="u35787-4_img" class="img u35787_img" src="images/站点列表/u1932.png"/>
                            <!-- Unnamed () -->
                            <div id="u35788-4" class="u35788 text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (形状) -->
                          <div id="u35789-4" class="ax_default _形状 u35789">
                            <img id="u35789-4_img" class="img u35789_img" src="images/站点列表/u1934.png"/>
                            <!-- Unnamed () -->
                            <div id="u35790-4" class="u35790 text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u35791-4" class="ax_default box_2 u35791">
                        <div id="u35791-4_div" class="u35791_div"></div>
                        <!-- Unnamed () -->
                        <div id="u35792-4" class="u35792 text" style="visibility: visible;">
                          <p><span>确定要启用吗？</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u35793-4" class="ax_default box_2 u35793">
                        <div id="u35793-4_div" class="u35793_div"></div>
                        <!-- Unnamed () -->
                        <div id="u35794-4" class="u35794 text" style="visibility: visible;">
                          <p><span>确认</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u35795-4" class="ax_default primary_button u35795">
                        <div id="u35795-4_div" class="u35795_div"></div>
                        <!-- Unnamed () -->
                        <div id="u35796-4" class="u35796 text" style="visibility: visible;">
                          <p><span>取消</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u35782-4_state1" class="panel_state u35782_state1" data-label="停用操作">
                    <div id="u35782-4_state1_content" class="panel_state_content u35782_state1_content">

                      <!-- 气泡 (组合) -->
                      <div id="u35797-4" class="ax_default u35797" data-label="气泡">

                        <!-- Unnamed (矩形) -->
                        <div id="u35798-4" class="ax_default flow_shape u35798">
                          <div id="u35798-4_div" class="u35798_div"></div>
                          <!-- Unnamed () -->
                          <div id="u35799-4" class="u35799 text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (组合) -->
                        <div id="u35800-4" class="ax_default u35800">

                          <!-- Unnamed (形状) -->
                          <div id="u35801-4" class="ax_default flow_shape u35801">
                            <img id="u35801-4_img" class="img u35801_img" src="images/站点列表/u1932.png"/>
                            <!-- Unnamed () -->
                            <div id="u35802-4" class="u35802 text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (形状) -->
                          <div id="u35803-4" class="ax_default _形状 u35803">
                            <img id="u35803-4_img" class="img u35803_img" src="images/站点列表/u1934.png"/>
                            <!-- Unnamed () -->
                            <div id="u35804-4" class="u35804 text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u35805-4" class="ax_default box_2 u35805">
                        <div id="u35805-4_div" class="u35805_div"></div>
                        <!-- Unnamed () -->
                        <div id="u35806-4" class="u35806 text" style="visibility: visible;">
                          <p><span>确定要停用吗？</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u35807-4" class="ax_default box_2 u35807" style="display: none; visibility: hidden">
                        <div id="u35807-4_div" class="u35807_div"></div>
                        <!-- Unnamed () -->
                        <div id="u35808-4" class="u35808 text" style="visibility: visible;">
                          <p><span>禁用，产品将无法售卖</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u35809-4" class="ax_default box_2 u35809">
                        <div id="u35809-4_div" class="u35809_div"></div>
                        <!-- Unnamed () -->
                        <div id="u35810-4" class="u35810 text" style="visibility: visible;">
                          <p><span>确认</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u35811-4" class="ax_default primary_button u35811">
                        <div id="u35811-4_div" class="u35811_div"></div>
                        <!-- Unnamed () -->
                        <div id="u35812-4" class="u35812 text" style="visibility: visible;">
                          <p><span>取消</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- SwitchGroup (组合) -->
                <div id="u35813-4" class="ax_default u35813" data-label="SwitchGroup">

                  <!-- Border (矩形) -->
                  <div id="u35814-4" class="ax_default box_32 u35814" data-label="Border">
                    <div id="u35814-4_div" class="u35814_div"></div>
                    <!-- Unnamed () -->
                    <div id="u35815-4" class="u35815 text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u35816-4" class="ax_default ellipse u35816">
                    <img id="u35816-4_img" class="img u35816_img" src="images/站点列表/u1961.png"/>
                    <!-- Unnamed () -->
                    <div id="u35817-4" class="u35817 text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文件) -->
      <div id="u35818" class="ax_default sticky_4">
        <img id="u35818_img" class="img " src="images/员工管理-总部/u35818.png"/>
        <!-- Unnamed () -->
        <div id="u35819" class="text" style="visibility: visible;">
          <p><span>系统配置的总管理员和当前账号</span></p><p><span>需要隐藏删除按钮，不能删除</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
