﻿<!DOCTYPE html>
<html>
  <head>
    <title>员工-新增/编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/员工-新增_编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/员工-新增_编辑/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- page-底 (矩形) -->
      <div id="u35548" class="ax_default _形状1" data-label="page-底">
        <div id="u35548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35549" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u35550" class="ax_default">
      </div>

      <!-- section-底 (矩形) -->
      <div id="u35551" class="ax_default _形状1" data-label="section-底">
        <div id="u35551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35552" class="text" style="visibility: visible;">
          <p><span>员工信息</span></p>
        </div>
      </div>

      <!-- section-底1 (矩形) -->
      <div id="u35553" class="ax_default _形状1" data-label="section-底1">
        <div id="u35553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35554" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35555" class="ax_default box_2">
        <div id="u35555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35556" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35557" class="ax_default primary_button">
        <div id="u35557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35558" class="text" style="visibility: visible;">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35559" class="ax_default _文本段落">
        <div id="u35559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35560" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">当前位置：</span><span style="color:#000000;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u35561" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u35562" class="ax_default _文本段落1">
          <img id="u35562_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u729.png"/>
          <!-- Unnamed () -->
          <div id="u35563" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u35564" class="ax_default _文本段落1">
          <div id="u35564_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u35565" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (中继器) -->
      <div id="u35566" class="ax_default">
        <script id="u35566_script" type="axure-repeater-template">

          <!-- Unnamed (组合) -->
          <div id="u35567" class="ax_default u35567">

            <!-- 21321321 (矩形) -->
            <div id="u35568" class="ax_default label1 u35568" data-label="21321321">
              <div id="u35568_div" class="u35568_div"></div>
              <!-- Unnamed () -->
              <div id="u35569" class="u35569 text" style="visibility: visible;">
                <p><span>选项</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u35570" class="ax_default u35570">

              <!-- 复选1 (矩形) -->
              <div id="u35571" class="ax_default box_1 u35571" data-label="复选1">
                <div id="u35571_div" class="u35571_div"></div>
                <!-- Unnamed () -->
                <div id="u35572" class="u35572 text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u35573" class="ax_default icon u35573">
                <img id="u35573_img" class="img u35573_img" src="images/站点-新增_编辑/u2115.png"/>
                <!-- Unnamed () -->
                <div id="u35574" class="u35574 text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </script>
        <div id="u35566-1" class="preeval" style="width: 96px; height: 30px;">

          <!-- Unnamed (组合) -->
          <div id="u35567-1" class="ax_default u35567">

            <!-- 21321321 (矩形) -->
            <div id="u35568-1" class="ax_default label1 u35568" data-label="21321321">
              <div id="u35568-1_div" class="u35568_div"></div>
              <!-- Unnamed () -->
              <div id="u35569-1" class="u35569 text" style="visibility: visible;">
                <p><span>管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u35570-1" class="ax_default u35570">

              <!-- 复选1 (矩形) -->
              <div id="u35571-1" class="ax_default box_1 u35571" data-label="复选1">
                <div id="u35571-1_div" class="u35571_div"></div>
                <!-- Unnamed () -->
                <div id="u35572-1" class="u35572 text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u35573-1" class="ax_default icon u35573">
                <img id="u35573-1_img" class="img u35573_img" src="images/站点-新增_编辑/u2115.png"/>
                <!-- Unnamed () -->
                <div id="u35574-1" class="u35574 text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u35566-2" class="preeval" style="width: 96px; height: 30px;">

          <!-- Unnamed (组合) -->
          <div id="u35567-2" class="ax_default u35567">

            <!-- 21321321 (矩形) -->
            <div id="u35568-2" class="ax_default label1 u35568" data-label="21321321">
              <div id="u35568-2_div" class="u35568_div"></div>
              <!-- Unnamed () -->
              <div id="u35569-2" class="u35569 text" style="visibility: visible;">
                <p><span>采购经理</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u35570-2" class="ax_default u35570">

              <!-- 复选1 (矩形) -->
              <div id="u35571-2" class="ax_default box_1 u35571" data-label="复选1">
                <div id="u35571-2_div" class="u35571_div"></div>
                <!-- Unnamed () -->
                <div id="u35572-2" class="u35572 text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u35573-2" class="ax_default icon u35573">
                <img id="u35573-2_img" class="img u35573_img" src="images/站点-新增_编辑/u2115.png"/>
                <!-- Unnamed () -->
                <div id="u35574-2" class="u35574 text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35575" class="ax_default _文本段落">
        <div id="u35575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35576" class="text" style="visibility: visible;">
          <p><span>*角色</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u35577" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u35578" class="ax_default box_2" data-label="TextBorder">
          <div id="u35578_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u35579" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u35580" class="ax_default text_field1">
          <input id="u35580_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35581" class="ax_default _文本段落">
        <div id="u35581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35582" class="text" style="visibility: visible;">
          <p><span>*姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35583" class="ax_default _文本段落">
        <div id="u35583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35584" class="text" style="visibility: visible;">
          <p><span>*账号(手机号)</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u35585" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u35586" class="ax_default box_2" data-label="TextBorder">
          <div id="u35586_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u35587" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u35588" class="ax_default text_field1">
          <input id="u35588_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u35589" class="ax_default _文本段落">
        <img id="u35589_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u35590" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">员工使用该手机号作为帐号即可登录旅蛋站点后台，</span><span style="font-family:'微软雅黑';font-weight:410;">初始密码为666666</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35591" class="ax_default _文本段落">
        <div id="u35591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35592" class="text" style="visibility: visible;">
          <p><span>*所属部门</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u35593" class="ax_default">
        <div id="u35593_state0" class="panel_state" data-label="State1">
          <div id="u35593_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u35594" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u35595" class="ax_default box_2" data-label="TextBorder">
                <div id="u35595_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u35596" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u35597" class="ax_default text_field">
                <input id="u35597_input" type="text" value="请选择" readonly/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u35598" class="ax_default box_3 ax_default_hidden" style="display: none; visibility: hidden">
                <img id="u35598_img" class="img " src="images/抖音商品库/u223.png"/>
                <!-- Unnamed () -->
                <div id="u35599" class="text" style="visibility: visible;">
                  <p><span>星级</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u35600" class="ax_default icon1">
                <img id="u35600_img" class="img " src="images/抖音商品库/u202.png"/>
                <!-- Unnamed () -->
                <div id="u35601" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- SelectItemGroup111 (组合) -->
            <div id="u35602" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u35603" class="ax_default box_2">
                <div id="u35603_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u35604" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u35605" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u35606" class="ax_default box_2">
                  <img id="u35606_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u35607" class="text" style="visibility: visible;">
                    <p><span>请选择</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u35608" class="ax_default box_2">
                  <img id="u35608_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u35609" class="text" style="visibility: visible;">
                    <p><span>业务一部</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u35610" class="ax_default box_2">
                  <img id="u35610_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u35611" class="text" style="visibility: visible;">
                    <p><span>业务二部</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u35612" class="ax_default box_2">
                  <img id="u35612_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u35613" class="text" style="visibility: visible;">
                    <p><span>业务三部</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
