﻿<!DOCTYPE html>
<html>
  <head>
    <title>员工管理-新增/修改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/员工管理-新增_修改/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/员工管理-新增_修改/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- page-底 (矩形) -->
      <div id="u35820" class="ax_default _形状1" data-label="page-底">
        <div id="u35820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35821" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u35822" class="ax_default">
      </div>

      <!-- section-底 (矩形) -->
      <div id="u35823" class="ax_default _形状1" data-label="section-底">
        <div id="u35823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35824" class="text" style="visibility: visible;">
          <p><span>员工信息</span></p>
        </div>
      </div>

      <!-- section-底1 (矩形) -->
      <div id="u35825" class="ax_default _形状1" data-label="section-底1">
        <div id="u35825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35826" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35827" class="ax_default box_2">
        <div id="u35827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35828" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35829" class="ax_default primary_button">
        <div id="u35829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35830" class="text" style="visibility: visible;">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35831" class="ax_default _文本段落">
        <div id="u35831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35832" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">当前位置：</span><span style="color:#000000;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u35833" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u35834" class="ax_default _文本段落1">
          <img id="u35834_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u729.png"/>
          <!-- Unnamed () -->
          <div id="u35835" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u35836" class="ax_default _文本段落1">
          <div id="u35836_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u35837" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u35838" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u35839" class="ax_default box_2" data-label="TextBorder">
          <div id="u35839_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u35840" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u35841" class="ax_default text_field1">
          <input id="u35841_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35842" class="ax_default _文本段落">
        <div id="u35842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35843" class="text" style="visibility: visible;">
          <p><span>*姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35844" class="ax_default _文本段落">
        <div id="u35844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35845" class="text" style="visibility: visible;">
          <p><span>*账号(手机号)</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u35846" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u35847" class="ax_default box_2" data-label="TextBorder">
          <div id="u35847_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u35848" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u35849" class="ax_default text_field1">
          <input id="u35849_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u35850" class="ax_default _文本段落">
        <img id="u35850_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u35851" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">员工使用该手机号作为帐号即可登录旅蛋总部后台，</span><span style="font-family:'微软雅黑';font-weight:410;">初始密码为666666</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35852" class="ax_default _文本段落">
        <div id="u35852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35853" class="text" style="visibility: visible;">
          <p><span>*负责的站点</span></p>
        </div>
      </div>

      <!-- Unnamed (中继器) -->
      <div id="u35854" class="ax_default">
        <script id="u35854_script" type="axure-repeater-template">

          <!-- Unnamed (组合) -->
          <div id="u35855" class="ax_default u35855">

            <!-- 21321321 (矩形) -->
            <div id="u35856" class="ax_default label1 u35856" data-label="21321321">
              <div id="u35856_div" class="u35856_div"></div>
              <!-- Unnamed () -->
              <div id="u35857" class="u35857 text" style="visibility: visible;">
                <p><span>选项</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u35858" class="ax_default u35858">

              <!-- 复选1 (矩形) -->
              <div id="u35859" class="ax_default box_1 u35859" data-label="复选1">
                <div id="u35859_div" class="u35859_div"></div>
                <!-- Unnamed () -->
                <div id="u35860" class="u35860 text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u35861" class="ax_default icon u35861">
                <img id="u35861_img" class="img u35861_img" src="images/站点-新增_编辑/u2115.png"/>
                <!-- Unnamed () -->
                <div id="u35862" class="u35862 text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </script>
        <div id="u35854-1" class="preeval" style="width: 96px; height: 30px;">

          <!-- Unnamed (组合) -->
          <div id="u35855-1" class="ax_default u35855">

            <!-- 21321321 (矩形) -->
            <div id="u35856-1" class="ax_default label1 u35856" data-label="21321321">
              <div id="u35856-1_div" class="u35856_div"></div>
              <!-- Unnamed () -->
              <div id="u35857-1" class="u35857 text" style="visibility: visible;">
                <p><span>北京站点</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u35858-1" class="ax_default u35858">

              <!-- 复选1 (矩形) -->
              <div id="u35859-1" class="ax_default box_1 u35859" data-label="复选1">
                <div id="u35859-1_div" class="u35859_div"></div>
                <!-- Unnamed () -->
                <div id="u35860-1" class="u35860 text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u35861-1" class="ax_default icon u35861">
                <img id="u35861-1_img" class="img u35861_img" src="images/站点-新增_编辑/u2115.png"/>
                <!-- Unnamed () -->
                <div id="u35862-1" class="u35862 text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u35854-2" class="preeval" style="width: 96px; height: 30px;">

          <!-- Unnamed (组合) -->
          <div id="u35855-2" class="ax_default u35855">

            <!-- 21321321 (矩形) -->
            <div id="u35856-2" class="ax_default label1 u35856" data-label="21321321">
              <div id="u35856-2_div" class="u35856_div"></div>
              <!-- Unnamed () -->
              <div id="u35857-2" class="u35857 text" style="visibility: visible;">
                <p><span>上海站点</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u35858-2" class="ax_default u35858">

              <!-- 复选1 (矩形) -->
              <div id="u35859-2" class="ax_default box_1 u35859" data-label="复选1">
                <div id="u35859-2_div" class="u35859_div"></div>
                <!-- Unnamed () -->
                <div id="u35860-2" class="u35860 text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u35861-2" class="ax_default icon u35861">
                <img id="u35861-2_img" class="img u35861_img" src="images/站点-新增_编辑/u2115.png"/>
                <!-- Unnamed () -->
                <div id="u35862-2" class="u35862 text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u35854-3" class="preeval" style="width: 96px; height: 30px;">

          <!-- Unnamed (组合) -->
          <div id="u35855-3" class="ax_default u35855">

            <!-- 21321321 (矩形) -->
            <div id="u35856-3" class="ax_default label1 u35856" data-label="21321321">
              <div id="u35856-3_div" class="u35856_div"></div>
              <!-- Unnamed () -->
              <div id="u35857-3" class="u35857 text" style="visibility: visible;">
                <p><span>四川站点</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u35858-3" class="ax_default u35858">

              <!-- 复选1 (矩形) -->
              <div id="u35859-3" class="ax_default box_1 u35859" data-label="复选1">
                <div id="u35859-3_div" class="u35859_div"></div>
                <!-- Unnamed () -->
                <div id="u35860-3" class="u35860 text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u35861-3" class="ax_default icon u35861">
                <img id="u35861-3_img" class="img u35861_img" src="images/站点-新增_编辑/u2115.png"/>
                <!-- Unnamed () -->
                <div id="u35862-3" class="u35862 text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u35854-4" class="preeval" style="width: 96px; height: 30px;">

          <!-- Unnamed (组合) -->
          <div id="u35855-4" class="ax_default u35855">

            <!-- 21321321 (矩形) -->
            <div id="u35856-4" class="ax_default label1 u35856" data-label="21321321">
              <div id="u35856-4_div" class="u35856_div"></div>
              <!-- Unnamed () -->
              <div id="u35857-4" class="u35857 text" style="visibility: visible;">
                <p><span>武汉站点</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u35858-4" class="ax_default u35858">

              <!-- 复选1 (矩形) -->
              <div id="u35859-4" class="ax_default box_1 u35859" data-label="复选1">
                <div id="u35859-4_div" class="u35859_div"></div>
                <!-- Unnamed () -->
                <div id="u35860-4" class="u35860 text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u35861-4" class="ax_default icon u35861">
                <img id="u35861-4_img" class="img u35861_img" src="images/站点-新增_编辑/u2115.png"/>
                <!-- Unnamed () -->
                <div id="u35862-4" class="u35862 text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (中继器) -->
      <div id="u35863" class="ax_default">
        <script id="u35863_script" type="axure-repeater-template">

          <!-- Unnamed (组合) -->
          <div id="u35864" class="ax_default u35864">

            <!-- 21321321 (矩形) -->
            <div id="u35865" class="ax_default label1 u35865" data-label="21321321">
              <div id="u35865_div" class="u35865_div"></div>
              <!-- Unnamed () -->
              <div id="u35866" class="u35866 text" style="visibility: visible;">
                <p><span>选项</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u35867" class="ax_default u35867">

              <!-- 复选1 (矩形) -->
              <div id="u35868" class="ax_default box_1 u35868" data-label="复选1">
                <div id="u35868_div" class="u35868_div"></div>
                <!-- Unnamed () -->
                <div id="u35869" class="u35869 text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u35870" class="ax_default icon u35870">
                <img id="u35870_img" class="img u35870_img" src="images/站点-新增_编辑/u2115.png"/>
                <!-- Unnamed () -->
                <div id="u35871" class="u35871 text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </script>
        <div id="u35863-1" class="preeval" style="width: 96px; height: 30px;">

          <!-- Unnamed (组合) -->
          <div id="u35864-1" class="ax_default u35864">

            <!-- 21321321 (矩形) -->
            <div id="u35865-1" class="ax_default label1 u35865" data-label="21321321">
              <div id="u35865-1_div" class="u35865_div"></div>
              <!-- Unnamed () -->
              <div id="u35866-1" class="u35866 text" style="visibility: visible;">
                <p><span>南昌站点</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u35867-1" class="ax_default u35867">

              <!-- 复选1 (矩形) -->
              <div id="u35868-1" class="ax_default box_1 u35868" data-label="复选1">
                <div id="u35868-1_div" class="u35868_div"></div>
                <!-- Unnamed () -->
                <div id="u35869-1" class="u35869 text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u35870-1" class="ax_default icon u35870">
                <img id="u35870-1_img" class="img u35870_img" src="images/站点-新增_编辑/u2115.png"/>
                <!-- Unnamed () -->
                <div id="u35871-1" class="u35871 text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u35863-2" class="preeval" style="width: 96px; height: 30px;">

          <!-- Unnamed (组合) -->
          <div id="u35864-2" class="ax_default u35864">

            <!-- 21321321 (矩形) -->
            <div id="u35865-2" class="ax_default label1 u35865" data-label="21321321">
              <div id="u35865-2_div" class="u35865_div"></div>
              <!-- Unnamed () -->
              <div id="u35866-2" class="u35866 text" style="visibility: visible;">
                <p><span>九江站点</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u35867-2" class="ax_default u35867">

              <!-- 复选1 (矩形) -->
              <div id="u35868-2" class="ax_default box_1 u35868" data-label="复选1">
                <div id="u35868-2_div" class="u35868_div"></div>
                <!-- Unnamed () -->
                <div id="u35869-2" class="u35869 text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u35870-2" class="ax_default icon u35870">
                <img id="u35870-2_img" class="img u35870_img" src="images/站点-新增_编辑/u2115.png"/>
                <!-- Unnamed () -->
                <div id="u35871-2" class="u35871 text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u35863-3" class="preeval" style="width: 96px; height: 30px;">

          <!-- Unnamed (组合) -->
          <div id="u35864-3" class="ax_default u35864">

            <!-- 21321321 (矩形) -->
            <div id="u35865-3" class="ax_default label1 u35865" data-label="21321321">
              <div id="u35865-3_div" class="u35865_div"></div>
              <!-- Unnamed () -->
              <div id="u35866-3" class="u35866 text" style="visibility: visible;">
                <p><span>杭州站点</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u35867-3" class="ax_default u35867">

              <!-- 复选1 (矩形) -->
              <div id="u35868-3" class="ax_default box_1 u35868" data-label="复选1">
                <div id="u35868-3_div" class="u35868_div"></div>
                <!-- Unnamed () -->
                <div id="u35869-3" class="u35869 text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u35870-3" class="ax_default icon u35870">
                <img id="u35870-3_img" class="img u35870_img" src="images/站点-新增_编辑/u2115.png"/>
                <!-- Unnamed () -->
                <div id="u35871-3" class="u35871 text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u35863-4" class="preeval" style="width: 96px; height: 30px;">

          <!-- Unnamed (组合) -->
          <div id="u35864-4" class="ax_default u35864">

            <!-- 21321321 (矩形) -->
            <div id="u35865-4" class="ax_default label1 u35865" data-label="21321321">
              <div id="u35865-4_div" class="u35865_div"></div>
              <!-- Unnamed () -->
              <div id="u35866-4" class="u35866 text" style="visibility: visible;">
                <p><span>东莞站点</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u35867-4" class="ax_default u35867">

              <!-- 复选1 (矩形) -->
              <div id="u35868-4" class="ax_default box_1 u35868" data-label="复选1">
                <div id="u35868-4_div" class="u35868_div"></div>
                <!-- Unnamed () -->
                <div id="u35869-4" class="u35869 text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u35870-4" class="ax_default icon u35870">
                <img id="u35870-4_img" class="img u35870_img" src="images/站点-新增_编辑/u2115.png"/>
                <!-- Unnamed () -->
                <div id="u35871-4" class="u35871 text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u35863-5" class="preeval" style="width: 96px; height: 30px;">

          <!-- Unnamed (组合) -->
          <div id="u35864-5" class="ax_default u35864">

            <!-- 21321321 (矩形) -->
            <div id="u35865-5" class="ax_default label1 u35865" data-label="21321321">
              <div id="u35865-5_div" class="u35865_div"></div>
              <!-- Unnamed () -->
              <div id="u35866-5" class="u35866 text" style="visibility: visible;">
                <p><span>重庆站点</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u35867-5" class="ax_default u35867">

              <!-- 复选1 (矩形) -->
              <div id="u35868-5" class="ax_default box_1 u35868" data-label="复选1">
                <div id="u35868-5_div" class="u35868_div"></div>
                <!-- Unnamed () -->
                <div id="u35869-5" class="u35869 text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u35870-5" class="ax_default icon u35870">
                <img id="u35870-5_img" class="img u35870_img" src="images/站点-新增_编辑/u2115.png"/>
                <!-- Unnamed () -->
                <div id="u35871-5" class="u35871 text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35872" class="ax_default _文本段落">
        <div id="u35872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35873" class="text" style="visibility: visible;">
          <p><span>*负责的BD</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u35874" class="ax_default _文本段落1">
        <img id="u35874_img" class="img " src="images/站点-新增_编辑/u2109.png"/>
        <!-- Unnamed () -->
        <div id="u35875" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35876" class="ax_default _文本段落">
        <div id="u35876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35877" class="text" style="visibility: visible;">
          <p><span>深圳站点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35878" class="ax_default _文本段落">
        <div id="u35878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35879" class="text" style="visibility: visible;">
          <p><span>韩梅梅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35880" class="ax_default _文本段落">
        <div id="u35880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35881" class="text" style="visibility: visible;">
          <p><span>张大帅</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u35882" class="ax_default">
        <div id="u35882_state0" class="panel_state" data-label="State1">
          <div id="u35882_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u35883" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u35884" class="ax_default box_2" data-label="TextBorder">
                <div id="u35884_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u35885" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u35886" class="ax_default text_field">
                <input id="u35886_input" type="text" value="请选择" readonly/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u35887" class="ax_default icon1">
                <img id="u35887_img" class="img " src="images/抖音商品库/u202.png"/>
                <!-- Unnamed () -->
                <div id="u35888" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- SelectItemGroup111 (组合) -->
            <div id="u35889" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u35890" class="ax_default box_2">
                <div id="u35890_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u35891" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u35892" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u35893" class="ax_default">
                  <img id="u35893_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u35894" class="text" style="visibility: visible;">
                    <p><span>管理员</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u35895" class="ax_default">
                  <img id="u35895_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u35896" class="text" style="visibility: visible;">
                    <p><span>UI经理</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u35897" class="ax_default">
                  <img id="u35897_img" class="img " src="images/抖音商品库/u465.png"/>
                  <!-- Unnamed () -->
                  <div id="u35898" class="text" style="visibility: visible;">
                    <p><span>客服</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u35899" class="ax_default">
                  <img id="u35899_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u35900" class="text" style="visibility: visible;">
                    <p><span>财务发单</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u35901" class="ax_default">
                  <img id="u35901_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u35902" class="text" style="visibility: visible;">
                    <p><span>总部品审</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35903" class="ax_default _文本段落">
        <div id="u35903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35904" class="text" style="visibility: visible;">
          <p><span>*角色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35905" class="ax_default _文本段落">
        <div id="u35905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35906" class="text" style="visibility: visible;">
          <p><span>魏无羡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35907" class="ax_default _文本段落">
        <div id="u35907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35908" class="text" style="visibility: visible;">
          <p><span>花城</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u35909" class="ax_default line">
        <img id="u35909_img" class="img " src="images/站点-新增_编辑/u2235.png"/>
        <!-- Unnamed () -->
        <div id="u35910" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u35911" class="ax_default line">
        <img id="u35911_img" class="img " src="images/站点-新增_编辑/u2235.png"/>
        <!-- Unnamed () -->
        <div id="u35912" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u35913" class="ax_default line">
        <img id="u35913_img" class="img " src="images/员工管理-新增_修改/u35913.png"/>
        <!-- Unnamed () -->
        <div id="u35914" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u35915" class="ax_default _文本段落1">
        <img id="u35915_img" class="img " src="images/站点-新增_编辑/u2109.png"/>
        <!-- Unnamed () -->
        <div id="u35916" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35917" class="ax_default _文本段落">
        <div id="u35917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35918" class="text" style="visibility: visible;">
          <p><span>中山站点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35919" class="ax_default _文本段落">
        <div id="u35919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35920" class="text" style="visibility: visible;">
          <p><span>小黄鸭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35921" class="ax_default _文本段落">
        <div id="u35921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35922" class="text" style="visibility: visible;">
          <p><span>黄花鱼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35923" class="ax_default _文本段落">
        <div id="u35923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35924" class="text" style="visibility: visible;">
          <p><span>小鲤鱼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35925" class="ax_default _文本段落">
        <div id="u35925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35926" class="text" style="visibility: visible;">
          <p><span>海绵宝宝</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u35927" class="ax_default line">
        <img id="u35927_img" class="img " src="images/员工管理-新增_修改/u35913.png"/>
        <!-- Unnamed () -->
        <div id="u35928" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u35929" class="ax_default line">
        <img id="u35929_img" class="img " src="images/员工管理-新增_修改/u35913.png"/>
        <!-- Unnamed () -->
        <div id="u35930" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u35931" class="ax_default line">
        <img id="u35931_img" class="img " src="images/员工管理-新增_修改/u35913.png"/>
        <!-- Unnamed () -->
        <div id="u35932" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 银行列表 (中继器) -->
      <div id="u35933" class="ax_default" data-label="银行列表">
        <script id="u35933_script" type="axure-repeater-template" data-label="银行列表">

          <!-- Unnamed (组合) -->
          <div id="u35934" class="ax_default u35934">

            <!-- Unnamed (组合) -->
            <div id="u35935" class="ax_default u35935">

              <!-- 复选1 (矩形) -->
              <div id="u35936" class="ax_default box_1 selected u35936" data-label="复选1">
                <div id="u35936_div" class="u35936_div selected"></div>
                <!-- Unnamed () -->
                <div id="u35937" class="u35937 text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u35938" class="ax_default icon selected u35938">
                <img id="u35938_img" class="img u35938_img" src="images/站点-新增_编辑/u2115.png"/>
                <!-- Unnamed () -->
                <div id="u35939" class="u35939 text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- 21321321 (矩形) -->
          <div id="u35940" class="ax_default label1 u35940" data-label="21321321">
            <div id="u35940_div" class="u35940_div"></div>
            <!-- Unnamed () -->
            <div id="u35941" class="u35941 text" style="visibility: visible;">
              <p><span>深圳站点</span></p>
            </div>
          </div>
        </script>
        <div id="u35933-1" class="preeval" style="width: 96px; height: 30px;">

          <!-- Unnamed (组合) -->
          <div id="u35934-1" class="ax_default u35934">

            <!-- Unnamed (组合) -->
            <div id="u35935-1" class="ax_default u35935">

              <!-- 复选1 (矩形) -->
              <div id="u35936-1" class="ax_default box_1 selected u35936" data-label="复选1">
                <div id="u35936-1_div" class="u35936_div selected"></div>
                <!-- Unnamed () -->
                <div id="u35937-1" class="u35937 text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u35938-1" class="ax_default icon selected u35938">
                <img id="u35938-1_img" class="img u35938_img" src="images/站点-新增_编辑/u2115.png"/>
                <!-- Unnamed () -->
                <div id="u35939-1" class="u35939 text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- 21321321 (矩形) -->
          <div id="u35940-1" class="ax_default label1 u35940" data-label="21321321">
            <div id="u35940-1_div" class="u35940_div"></div>
            <!-- Unnamed () -->
            <div id="u35941-1" class="u35941 text" style="visibility: visible;">
              <p><span>深圳站点</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 银行列表 (中继器) -->
      <div id="u35942" class="ax_default" data-label="银行列表">
        <script id="u35942_script" type="axure-repeater-template" data-label="银行列表">

          <!-- Unnamed (组合) -->
          <div id="u35943" class="ax_default u35943">

            <!-- Unnamed (组合) -->
            <div id="u35944" class="ax_default u35944">

              <!-- 复选1 (矩形) -->
              <div id="u35945" class="ax_default box_1 selected u35945" data-label="复选1">
                <div id="u35945_div" class="u35945_div selected"></div>
                <!-- Unnamed () -->
                <div id="u35946" class="u35946 text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u35947" class="ax_default icon selected u35947">
                <img id="u35947_img" class="img u35947_img" src="images/站点-新增_编辑/u2115.png"/>
                <!-- Unnamed () -->
                <div id="u35948" class="u35948 text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- 21321321 (矩形) -->
          <div id="u35949" class="ax_default label1 u35949" data-label="21321321">
            <div id="u35949_div" class="u35949_div"></div>
            <!-- Unnamed () -->
            <div id="u35950" class="u35950 text" style="visibility: visible;">
              <p><span>广州站点</span></p>
            </div>
          </div>
        </script>
        <div id="u35942-1" class="preeval" style="width: 96px; height: 30px;">

          <!-- Unnamed (组合) -->
          <div id="u35943-1" class="ax_default u35943">

            <!-- Unnamed (组合) -->
            <div id="u35944-1" class="ax_default u35944">

              <!-- 复选1 (矩形) -->
              <div id="u35945-1" class="ax_default box_1 selected u35945" data-label="复选1">
                <div id="u35945-1_div" class="u35945_div selected"></div>
                <!-- Unnamed () -->
                <div id="u35946-1" class="u35946 text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u35947-1" class="ax_default icon selected u35947">
                <img id="u35947-1_img" class="img u35947_img" src="images/站点-新增_编辑/u2115.png"/>
                <!-- Unnamed () -->
                <div id="u35948-1" class="u35948 text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- 21321321 (矩形) -->
          <div id="u35949-1" class="ax_default label1 u35949" data-label="21321321">
            <div id="u35949-1_div" class="u35949_div"></div>
            <!-- Unnamed () -->
            <div id="u35950-1" class="u35950 text" style="visibility: visible;">
              <p><span>广州站点</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u35951" class="ax_default">

        <!-- 复选1 (矩形) -->
        <div id="u35952" class="ax_default box_1" data-label="复选1">
          <div id="u35952_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u35953" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u35954" class="ax_default icon">
          <img id="u35954_img" class="img " src="images/站点-新增_编辑/u2115.png"/>
          <!-- Unnamed () -->
          <div id="u35955" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u35956" class="ax_default">

        <!-- 复选1 (矩形) -->
        <div id="u35957" class="ax_default box_1" data-label="复选1">
          <div id="u35957_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u35958" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u35959" class="ax_default icon">
          <img id="u35959_img" class="img " src="images/站点-新增_编辑/u2115.png"/>
          <!-- Unnamed () -->
          <div id="u35960" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u35961" class="ax_default">

        <!-- 复选1 (矩形) -->
        <div id="u35962" class="ax_default box_1" data-label="复选1">
          <div id="u35962_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u35963" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u35964" class="ax_default icon">
          <img id="u35964_img" class="img " src="images/站点-新增_编辑/u2115.png"/>
          <!-- Unnamed () -->
          <div id="u35965" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u35966" class="ax_default">

        <!-- 复选1 (矩形) -->
        <div id="u35967" class="ax_default box_1" data-label="复选1">
          <div id="u35967_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u35968" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u35969" class="ax_default icon">
          <img id="u35969_img" class="img " src="images/站点-新增_编辑/u2115.png"/>
          <!-- Unnamed () -->
          <div id="u35970" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u35971" class="ax_default">

        <!-- 复选1 (矩形) -->
        <div id="u35972" class="ax_default box_1" data-label="复选1">
          <div id="u35972_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u35973" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u35974" class="ax_default icon">
          <img id="u35974_img" class="img " src="images/站点-新增_编辑/u2115.png"/>
          <!-- Unnamed () -->
          <div id="u35975" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u35976" class="ax_default">

        <!-- 复选1 (矩形) -->
        <div id="u35977" class="ax_default box_1" data-label="复选1">
          <div id="u35977_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u35978" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u35979" class="ax_default icon">
          <img id="u35979_img" class="img " src="images/站点-新增_编辑/u2115.png"/>
          <!-- Unnamed () -->
          <div id="u35980" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u35981" class="ax_default">

        <!-- 复选1 (矩形) -->
        <div id="u35982" class="ax_default box_1" data-label="复选1">
          <div id="u35982_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u35983" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u35984" class="ax_default icon">
          <img id="u35984_img" class="img " src="images/站点-新增_编辑/u2115.png"/>
          <!-- Unnamed () -->
          <div id="u35985" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u35986" class="ax_default">

        <!-- 复选1 (矩形) -->
        <div id="u35987" class="ax_default box_1" data-label="复选1">
          <div id="u35987_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u35988" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u35989" class="ax_default icon">
          <img id="u35989_img" class="img " src="images/站点-新增_编辑/u2115.png"/>
          <!-- Unnamed () -->
          <div id="u35990" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u35991" class="ax_default">

        <!-- 复选1 (矩形) -->
        <div id="u35992" class="ax_default box_1" data-label="复选1">
          <div id="u35992_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u35993" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u35994" class="ax_default icon">
          <img id="u35994_img" class="img " src="images/站点-新增_编辑/u2115.png"/>
          <!-- Unnamed () -->
          <div id="u35995" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u35996" class="ax_default">

        <!-- 复选1 (矩形) -->
        <div id="u35997" class="ax_default box_1" data-label="复选1">
          <div id="u35997_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u35998" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u35999" class="ax_default icon">
          <img id="u35999_img" class="img " src="images/站点-新增_编辑/u2115.png"/>
          <!-- Unnamed () -->
          <div id="u36000" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
