﻿<!DOCTYPE html>
<html>
  <head>
    <title>售后订单-总部</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/售后订单-总部/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/售后订单-总部/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- page-底111 (矩形) -->
      <div id="u33950" class="ax_default _形状1" data-label="page-底111">
        <div id="u33950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33951" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u33952" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33953" class="ax_default _文本段落">
        <div id="u33953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33954" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">当前位置：</span><span style="color:#000000;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (分页控件-中简) -->

      <!-- Unnamed (组合) -->
      <div id="u33956" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u33957" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u33958" class="ax_default _形状2">
            <div id="u33958_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u33959" class="text" style="visibility: visible;">
              <p><span>下一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u33960" class="ax_default _形状2">
            <div id="u33960_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u33961" class="text" style="visibility: visible;">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u33962" class="ax_default _形状2">
            <div id="u33962_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u33963" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u33964" class="ax_default _形状2">
            <div id="u33964_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u33965" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u33966" class="ax_default _形状2">
            <div id="u33966_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u33967" class="text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u33968" class="ax_default _形状2">
            <div id="u33968_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u33969" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u33970" class="ax_default _形状2">
            <div id="u33970_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u33971" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u33972" class="ax_default _形状2">
            <div id="u33972_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u33973" class="text" style="visibility: visible;">
              <p><span>50</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u33974" class="ax_default _形状2">
            <div id="u33974_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u33975" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u33976" class="ax_default _图片">
            <img id="u33976_img" class="img " src="images/抖音商品库/u423.png"/>
            <!-- Unnamed () -->
            <div id="u33977" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u33978" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u33979" class="ax_default menu_item">
          <img id="u33979_img" class="img " src="images/售后订单-总部/u33979.png"/>
          <!-- Unnamed () -->
          <div id="u33980" class="text" style="visibility: visible;">
            <p><span>商品信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33981" class="ax_default menu_item1">
          <img id="u33981_img" class="img " src="images/售后订单-总部/u33981.png"/>
          <!-- Unnamed () -->
          <div id="u33982" class="text" style="visibility: visible;">
            <p><span>单价/数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33983" class="ax_default menu_item">
          <img id="u33983_img" class="img " src="images/售后订单-总部/u33983.png"/>
          <!-- Unnamed () -->
          <div id="u33984" class="text" style="visibility: visible;">
            <p><span>订单金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33985" class="ax_default menu_item">
          <img id="u33985_img" class="img " src="images/抖音商品库/u242.png"/>
          <!-- Unnamed () -->
          <div id="u33986" class="text" style="visibility: visible;">
            <p><span>买家</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33987" class="ax_default menu_item">
          <img id="u33987_img" class="img " src="images/视频管理/u4427.png"/>
          <!-- Unnamed () -->
          <div id="u33988" class="text" style="visibility: visible;">
            <p><span>售后类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33989" class="ax_default menu_item">
          <img id="u33989_img" class="img " src="images/商品评论/u21647.png"/>
          <!-- Unnamed () -->
          <div id="u33990" class="text" style="visibility: visible;">
            <p><span>处理状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33991" class="ax_default menu_item">
          <img id="u33991_img" class="img " src="images/商品评论/u21657.png"/>
          <!-- Unnamed () -->
          <div id="u33992" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33993" class="ax_default menu_item">
          <img id="u33993_img" class="img " src="images/售后订单-总部/u33993.png"/>
          <!-- Unnamed () -->
          <div id="u33994" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#000000;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33995" class="ax_default menu_item1">
          <img id="u33995_img" class="img " src="images/售后订单-总部/u33995.png"/>
          <!-- Unnamed () -->
          <div id="u33996" class="text" style="display: none; visibility: hidden">
            <p><span style="color:#000000;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33997" class="ax_default menu_item">
          <img id="u33997_img" class="img " src="images/售后订单-总部/u33997.png"/>
          <!-- Unnamed () -->
          <div id="u33998" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33999" class="ax_default menu_item">
          <img id="u33999_img" class="img " src="images/售后订单-总部/u33999.png"/>
          <!-- Unnamed () -->
          <div id="u34000" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34001" class="ax_default menu_item">
          <img id="u34001_img" class="img " src="images/新增票券抢购/u10670.png"/>
          <!-- Unnamed () -->
          <div id="u34002" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34003" class="ax_default menu_item">
          <img id="u34003_img" class="img " src="images/售后订单-总部/u34003.png"/>
          <!-- Unnamed () -->
          <div id="u34004" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34005" class="ax_default menu_item">
          <img id="u34005_img" class="img " src="images/售后订单-总部/u34005.png"/>
          <!-- Unnamed () -->
          <div id="u34006" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34007" class="ax_default menu_item">
          <img id="u34007_img" class="img " src="images/售后订单-总部/u34007.png"/>
          <!-- Unnamed () -->
          <div id="u34008" class="text" style="visibility: visible;">
            <p><span>法式工装裤女宽松bf夏季薄款酷帅气高腰束脚显瘦ins 直筒运动休闲</span></p><p><span>规格：黑色；M</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34009" class="ax_default menu_item1">
          <img id="u34009_img" class="img " src="images/售后订单-总部/u34009.png"/>
          <!-- Unnamed () -->
          <div id="u34010" class="text" style="visibility: visible;">
            <p><span>￥19.90</span></p><p><span>×1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34011" class="ax_default menu_item">
          <img id="u34011_img" class="img " src="images/售后订单-总部/u34011.png"/>
          <!-- Unnamed () -->
          <div id="u34012" class="text" style="visibility: visible;">
            <p><span>￥19.90</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34013" class="ax_default menu_item">
          <img id="u34013_img" class="img " src="images/售后订单-总部/u34013.png"/>
          <!-- Unnamed () -->
          <div id="u34014" class="text" style="visibility: visible;">
            <p><span>黄星月</span></p><p><span>(用户id：563)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34015" class="ax_default menu_item">
          <img id="u34015_img" class="img " src="images/售后订单-总部/u34015.png"/>
          <!-- Unnamed () -->
          <div id="u34016" class="text" style="visibility: visible;">
            <p><span>退货退款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34017" class="ax_default menu_item">
          <img id="u34017_img" class="img " src="images/售后订单-总部/u34017.png"/>
          <!-- Unnamed () -->
          <div id="u34018" class="text" style="visibility: visible;">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34019" class="ax_default menu_item">
          <img id="u34019_img" class="img " src="images/售后订单-总部/u34019.png"/>
          <!-- Unnamed () -->
          <div id="u34020" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34021" class="ax_default box_1">
        <img id="u34021_img" class="img " src="images/订单列表-总部/u32446.png"/>
        <!-- Unnamed () -->
        <div id="u34022" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">订单编号：</span><span style="font-family:'微软雅黑';font-weight:405;">H18052400002&nbsp; &nbsp; &nbsp;&nbsp; 申请时间：</span><span style="font-family:'微软雅黑';font-weight:410;">2020/03/08 13:01</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u34023" class="ax_default image">
        <img id="u34023_img" class="img " src="images/订单列表-总部/u32448.jpg"/>
        <!-- Unnamed () -->
        <div id="u34024" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 银行列表 (中继器) -->
      <div id="u34025" class="ax_default" data-label="银行列表">
        <script id="u34025_script" type="axure-repeater-template" data-label="银行列表">

          <!-- Unnamed (矩形) -->
          <div id="u34026" class="ax_default _文本段落1 u34026">
            <div id="u34026_div" class="u34026_div"></div>
            <!-- Unnamed () -->
            <div id="u34027" class="u34027 text" style="visibility: visible;">
              <p><span>审核</span></p>
            </div>
          </div>
        </script>
        <div id="u34025-1" class="preeval" style="width: 27px; height: 20px;">

          <!-- Unnamed (矩形) -->
          <div id="u34026-1" class="ax_default _文本段落1 u34026">
            <div id="u34026-1_div" class="u34026_div"></div>
            <!-- Unnamed () -->
            <div id="u34027-1" class="u34027 text" style="visibility: visible;">
              <p><span>审核</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34028" class="ax_default _文本段落1">
        <div id="u34028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34029" class="text" style="visibility: visible;">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34030" class="ax_default _文本段落1">
        <div id="u34030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34031" class="text" style="visibility: visible;">
          <p><span>丨</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u34032" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u34033" class="ax_default menu_item">
          <img id="u34033_img" class="img " src="images/售后订单-总部/u33993.png"/>
          <!-- Unnamed () -->
          <div id="u34034" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#000000;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34035" class="ax_default menu_item1">
          <img id="u34035_img" class="img " src="images/码库信息_1/u30729_selected.png"/>
          <!-- Unnamed () -->
          <div id="u34036" class="text" style="display: none; visibility: hidden">
            <p><span style="color:#000000;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34037" class="ax_default menu_item">
          <img id="u34037_img" class="img " src="images/售后订单-总部/u34037.png"/>
          <!-- Unnamed () -->
          <div id="u34038" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34039" class="ax_default menu_item">
          <img id="u34039_img" class="img " src="images/售后订单-总部/u33999.png"/>
          <!-- Unnamed () -->
          <div id="u34040" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34041" class="ax_default menu_item">
          <img id="u34041_img" class="img " src="images/码库信息/u29974_selected.png"/>
          <!-- Unnamed () -->
          <div id="u34042" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34043" class="ax_default menu_item">
          <img id="u34043_img" class="img " src="images/售后订单-总部/u34003.png"/>
          <!-- Unnamed () -->
          <div id="u34044" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34045" class="ax_default menu_item">
          <img id="u34045_img" class="img " src="images/售后订单-总部/u34045.png"/>
          <!-- Unnamed () -->
          <div id="u34046" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34047" class="ax_default menu_item">
          <img id="u34047_img" class="img " src="images/售后订单-总部/u34007.png"/>
          <!-- Unnamed () -->
          <div id="u34048" class="text" style="visibility: visible;">
            <p><span>法式工装裤女宽松bf夏季薄款酷帅气高腰束脚显瘦ins 直筒运动休闲</span></p><p><span>规格：黑色；M</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34049" class="ax_default menu_item1">
          <img id="u34049_img" class="img " src="images/售后订单-总部/u34049.png"/>
          <!-- Unnamed () -->
          <div id="u34050" class="text" style="visibility: visible;">
            <p><span>￥19.90</span></p><p><span>×1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34051" class="ax_default menu_item">
          <img id="u34051_img" class="img " src="images/售后订单-总部/u34051.png"/>
          <!-- Unnamed () -->
          <div id="u34052" class="text" style="visibility: visible;">
            <p><span>￥19.90</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34053" class="ax_default menu_item">
          <img id="u34053_img" class="img " src="images/售后订单-总部/u34013.png"/>
          <!-- Unnamed () -->
          <div id="u34054" class="text" style="visibility: visible;">
            <p><span>惠敏</span></p><p><span>(用户id：6100)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34055" class="ax_default menu_item">
          <img id="u34055_img" class="img " src="images/售后订单-总部/u34055.png"/>
          <!-- Unnamed () -->
          <div id="u34056" class="text" style="visibility: visible;">
            <p><span>退货退款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34057" class="ax_default menu_item">
          <img id="u34057_img" class="img " src="images/售后订单-总部/u34017.png"/>
          <!-- Unnamed () -->
          <div id="u34058" class="text" style="visibility: visible;">
            <p><span>退款成功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34059" class="ax_default menu_item">
          <img id="u34059_img" class="img " src="images/售后订单-总部/u34059.png"/>
          <!-- Unnamed () -->
          <div id="u34060" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34061" class="ax_default box_1">
        <img id="u34061_img" class="img " src="images/订单列表-总部/u32446.png"/>
        <!-- Unnamed () -->
        <div id="u34062" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">订单编号：</span><span style="font-family:'微软雅黑';font-weight:405;">H18052400002&nbsp; &nbsp; &nbsp;&nbsp; 下单时间：</span><span style="font-family:'微软雅黑';font-weight:410;">2020/03/08 13:01</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u34063" class="ax_default image">
        <img id="u34063_img" class="img " src="images/订单列表-总部/u32481.jpg"/>
        <!-- Unnamed () -->
        <div id="u34064" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u34065" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u34066" class="ax_default menu_item">
          <img id="u34066_img" class="img " src="images/售后订单-总部/u34066.png"/>
          <!-- Unnamed () -->
          <div id="u34067" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#000000;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34068" class="ax_default menu_item1">
          <img id="u34068_img" class="img " src="images/售后订单-总部/u34068.png"/>
          <!-- Unnamed () -->
          <div id="u34069" class="text" style="display: none; visibility: hidden">
            <p><span style="color:#000000;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34070" class="ax_default menu_item">
          <img id="u34070_img" class="img " src="images/售后订单-总部/u34070.png"/>
          <!-- Unnamed () -->
          <div id="u34071" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34072" class="ax_default menu_item">
          <img id="u34072_img" class="img " src="images/售后订单-总部/u34072.png"/>
          <!-- Unnamed () -->
          <div id="u34073" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34074" class="ax_default menu_item">
          <img id="u34074_img" class="img " src="images/实物类商品详情-站点/u21597.png"/>
          <!-- Unnamed () -->
          <div id="u34075" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34076" class="ax_default menu_item">
          <img id="u34076_img" class="img " src="images/售后订单-总部/u33999.png"/>
          <!-- Unnamed () -->
          <div id="u34077" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34078" class="ax_default menu_item">
          <img id="u34078_img" class="img " src="images/售后订单-总部/u34045.png"/>
          <!-- Unnamed () -->
          <div id="u34079" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34080" class="ax_default menu_item">
          <img id="u34080_img" class="img " src="images/售后订单-总部/u34080.png"/>
          <!-- Unnamed () -->
          <div id="u34081" class="text" style="visibility: visible;">
            <p><span>特价清仓日本卡拉猫轻便牛仔包斜挎包可爱布艺包包休闲女士小布包</span></p><p><span>规格：红色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34082" class="ax_default menu_item1">
          <img id="u34082_img" class="img " src="images/售后订单-总部/u34082.png"/>
          <!-- Unnamed () -->
          <div id="u34083" class="text" style="visibility: visible;">
            <p><span>￥19.90</span></p><p><span>×1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34084" class="ax_default menu_item">
          <img id="u34084_img" class="img " src="images/售后订单-总部/u34084.png"/>
          <!-- Unnamed () -->
          <div id="u34085" class="text" style="visibility: visible;">
            <p><span>￥19.90</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34086" class="ax_default menu_item">
          <img id="u34086_img" class="img " src="images/售后订单-总部/u34086.png"/>
          <!-- Unnamed () -->
          <div id="u34087" class="text" style="visibility: visible;">
            <p><span>艳</span></p><p><span>(用户id：550)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34088" class="ax_default menu_item">
          <img id="u34088_img" class="img " src="images/售后订单-总部/u34051_selected.png"/>
          <!-- Unnamed () -->
          <div id="u34089" class="text" style="visibility: visible;">
            <p><span>退货退款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34090" class="ax_default menu_item">
          <img id="u34090_img" class="img " src="images/售后订单-总部/u34013.png"/>
          <!-- Unnamed () -->
          <div id="u34091" class="text" style="visibility: visible;">
            <p><span>等待买家退货</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34092" class="ax_default menu_item">
          <img id="u34092_img" class="img " src="images/售后订单-总部/u34059.png"/>
          <!-- Unnamed () -->
          <div id="u34093" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34094" class="ax_default box_1">
        <img id="u34094_img" class="img " src="images/订单列表-总部/u32446.png"/>
        <!-- Unnamed () -->
        <div id="u34095" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">订单编号：</span><span style="font-family:'微软雅黑';font-weight:405;">H18052400002&nbsp; &nbsp; &nbsp;&nbsp; 下单时间：</span><span style="font-family:'微软雅黑';font-weight:410;">2020/03/08 13:01</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u34096" class="ax_default image">
        <img id="u34096_img" class="img " src="images/订单列表-总部/u32528.jpg"/>
        <!-- Unnamed () -->
        <div id="u34097" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u34098" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u34099" class="ax_default menu_item">
          <img id="u34099_img" class="img " src="images/售后订单-总部/u33993.png"/>
          <!-- Unnamed () -->
          <div id="u34100" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#000000;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34101" class="ax_default menu_item1">
          <img id="u34101_img" class="img " src="images/售后订单-总部/u34101.png"/>
          <!-- Unnamed () -->
          <div id="u34102" class="text" style="display: none; visibility: hidden">
            <p><span style="color:#000000;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34103" class="ax_default menu_item">
          <img id="u34103_img" class="img " src="images/售后订单-总部/u34103.png"/>
          <!-- Unnamed () -->
          <div id="u34104" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34105" class="ax_default menu_item">
          <img id="u34105_img" class="img " src="images/售后订单-总部/u34105.png"/>
          <!-- Unnamed () -->
          <div id="u34106" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34107" class="ax_default menu_item">
          <img id="u34107_img" class="img " src="images/实物类商品详情-站点/u21387.png"/>
          <!-- Unnamed () -->
          <div id="u34108" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34109" class="ax_default menu_item">
          <img id="u34109_img" class="img " src="images/售后订单-总部/u33999.png"/>
          <!-- Unnamed () -->
          <div id="u34110" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34111" class="ax_default menu_item">
          <img id="u34111_img" class="img " src="images/售后订单-总部/u34111.png"/>
          <!-- Unnamed () -->
          <div id="u34112" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34113" class="ax_default menu_item">
          <img id="u34113_img" class="img " src="images/售后订单-总部/u34007.png"/>
          <!-- Unnamed () -->
          <div id="u34114" class="text" style="visibility: visible;">
            <p><span>特价清仓日本卡拉猫轻便牛仔包斜挎包可爱布艺包包休闲女士小布包</span></p><p><span>规格：红色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34115" class="ax_default menu_item1">
          <img id="u34115_img" class="img " src="images/售后订单-总部/u34115.png"/>
          <!-- Unnamed () -->
          <div id="u34116" class="text" style="visibility: visible;">
            <p><span>￥19.90</span></p><p><span>×1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34117" class="ax_default menu_item">
          <img id="u34117_img" class="img " src="images/售后订单-总部/u34117.png"/>
          <!-- Unnamed () -->
          <div id="u34118" class="text" style="visibility: visible;">
            <p><span>￥19.90</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34119" class="ax_default menu_item">
          <img id="u34119_img" class="img " src="images/售后订单-总部/u34119.png"/>
          <!-- Unnamed () -->
          <div id="u34120" class="text" style="visibility: visible;">
            <p><span>成飞</span></p><p><span>(用户id：16524)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34121" class="ax_default menu_item">
          <img id="u34121_img" class="img " src="images/售后订单-总部/u34084_selected.png"/>
          <!-- Unnamed () -->
          <div id="u34122" class="text" style="visibility: visible;">
            <p><span>退货退款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34123" class="ax_default menu_item">
          <img id="u34123_img" class="img " src="images/售后订单-总部/u34013.png"/>
          <!-- Unnamed () -->
          <div id="u34124" class="text" style="visibility: visible;">
            <p><span>已退货，待收货</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34125" class="ax_default menu_item">
          <img id="u34125_img" class="img " src="images/售后订单-总部/u34125.png"/>
          <!-- Unnamed () -->
          <div id="u34126" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34127" class="ax_default box_1">
        <img id="u34127_img" class="img " src="images/订单列表-总部/u32446.png"/>
        <!-- Unnamed () -->
        <div id="u34128" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">订单编号：</span><span style="font-family:'微软雅黑';font-weight:405;">H18052400002&nbsp; &nbsp; &nbsp;&nbsp; 下单时间：</span><span style="font-family:'微软雅黑';font-weight:410;">2020/03/08 13:01</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u34129" class="ax_default image">
        <img id="u34129_img" class="img " src="images/订单列表-总部/u32528.jpg"/>
        <!-- Unnamed () -->
        <div id="u34130" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34131" class="ax_default _文本段落1">
        <div id="u34131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34132" class="text" style="visibility: visible;">
          <p><span>售后详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34133" class="ax_default _文本段落1">
        <div id="u34133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34134" class="text" style="visibility: visible;">
          <p><span>售后详情</span></p>
        </div>
      </div>

      <!-- 银行列表 (中继器) -->
      <div id="u34135" class="ax_default" data-label="银行列表">
        <script id="u34135_script" type="axure-repeater-template" data-label="银行列表">

          <!-- Unnamed (矩形) -->
          <div id="u34136" class="ax_default _文本段落1 u34136">
            <div id="u34136_div" class="u34136_div"></div>
            <!-- Unnamed () -->
            <div id="u34137" class="u34137 text" style="visibility: visible;">
              <p><span>确认收货</span></p>
            </div>
          </div>
        </script>
        <div id="u34135-1" class="preeval" style="width: 53px; height: 20px;">

          <!-- Unnamed (矩形) -->
          <div id="u34136-1" class="ax_default _文本段落1 u34136">
            <div id="u34136-1_div" class="u34136_div"></div>
            <!-- Unnamed () -->
            <div id="u34137-1" class="u34137 text" style="visibility: visible;">
              <p><span>确认收货</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34138" class="ax_default _文本段落1">
        <div id="u34138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34139" class="text" style="visibility: visible;">
          <p><span>售后详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34140" class="ax_default primary_button1">
        <div id="u34140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34141" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u34142" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u34143" class="ax_default box_2" data-label="TextBorder">
          <div id="u34143_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u34144" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u34145" class="ax_default text_field1">
          <input id="u34145_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34146" class="ax_default box_3">
          <img id="u34146_img" class="img " src="images/抖音商品库/u430.png"/>
          <!-- Unnamed () -->
          <div id="u34147" class="text" style="visibility: visible;">
            <p><span>订单号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u34148" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u34149" class="ax_default box_2" data-label="TextBorder">
          <div id="u34149_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u34150" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u34151" class="ax_default text_field1">
          <input id="u34151_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34152" class="ax_default box_3">
          <img id="u34152_img" class="img " src="images/抖音商品库/u430.png"/>
          <!-- Unnamed () -->
          <div id="u34153" class="text" style="visibility: visible;">
            <p><span>下单人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34154" class="ax_default primary_button1">
        <div id="u34154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34155" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34156" class="ax_default primary_button">
        <div id="u34156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34157" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u34158" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u34159" class="ax_default box_2" data-label="TextBorder">
          <div id="u34159_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u34160" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u34161" class="ax_default text_field1">
          <input id="u34161_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34162" class="ax_default box_3">
          <img id="u34162_img" class="img " src="images/抖音商品库/u453.png"/>
          <!-- Unnamed () -->
          <div id="u34163" class="text" style="visibility: visible;">
            <p><span>商品名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u34164" class="ax_default">
        <div id="u34164_state0" class="panel_state" data-label="State1">
          <div id="u34164_state0_content" class="panel_state_content">

            <!-- FromGroup (组合) -->
            <div id="u34165" class="ax_default" data-label="FromGroup">

              <!-- SelectBox1313 (矩形) -->
              <div id="u34166" class="ax_default box_2" data-label="SelectBox1313">
                <div id="u34166_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u34167" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u34168" class="ax_default text_field">
                <input id="u34168_input" type="text" value="2018/01/09" readonly/>
              </div>

              <!-- Unnamed (动态面板) -->
              <div id="u34169" class="ax_default">
                <div id="u34169_state0" class="panel_state" data-label="State1">
                  <div id="u34169_state0_content" class="panel_state_content">

                    <!-- Unnamed (组合) -->
                    <div id="u34170" class="ax_default">

                      <!-- TextBorder (矩形) -->
                      <div id="u34171" class="ax_default box_3" data-label="TextBorder">
                        <img id="u34171_img" class="img " src="images/订单列表-总部/textborder_u32316.png"/>
                        <!-- Unnamed () -->
                        <div id="u34172" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (文本框) -->
                      <div id="u34173" class="ax_default text_field">
                        <input id="u34173_input" type="text" value="下单日期" readonly/>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u34174" class="ax_default icon1">
                        <img id="u34174_img" class="img " src="images/抖音商品库/u202.png"/>
                        <!-- Unnamed () -->
                        <div id="u34175" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>

                    <!-- SelectItemGroup111 (组合) -->
                    <div id="u34176" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

                      <!-- Unnamed (矩形) -->
                      <div id="u34177" class="ax_default box_2">
                        <div id="u34177_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u34178" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (表格) -->
                      <div id="u34179" class="ax_default">

                        <!-- Unnamed (单元格) -->
                        <div id="u34180" class="ax_default">
                          <img id="u34180_img" class="img " src="images/订单列表-总部/u32325.png"/>
                          <!-- Unnamed () -->
                          <div id="u34181" class="text" style="visibility: visible;">
                            <p><span>下单日期</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u34182" class="ax_default">
                          <img id="u34182_img" class="img " src="images/订单列表-总部/u32327.png"/>
                          <!-- Unnamed () -->
                          <div id="u34183" class="text" style="visibility: visible;">
                            <p><span>发货日期</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u34184" class="ax_default line">
                <img id="u34184_img" class="img " src="images/批量改售价/u16704.png"/>
                <!-- Unnamed () -->
                <div id="u34185" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u34186" class="ax_default text_field">
                <input id="u34186_input" type="text" value="2018/04/08" readonly/>
              </div>
            </div>

            <!-- 日历组件 (组合) -->
            <div id="u34187" class="ax_default ax_default_hidden" data-label="日历组件" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u34188" class="ax_default box_31">
                <div id="u34188_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u34189" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u34190" class="ax_default box_2">
                <div id="u34190_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u34191" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u34192" class="ax_default _文本段落">
                <div id="u34192_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u34193" class="text" style="visibility: visible;">
                  <p><span>2016年6月</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u34194" class="ax_default _文本段落1">
                <img id="u34194_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u956.png"/>
                <!-- Unnamed () -->
                <div id="u34195" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u34196" class="ax_default _文本段落1">
                <img id="u34196_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u958.png"/>
                <!-- Unnamed () -->
                <div id="u34197" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u34198" class="ax_default _文本段落1">
                <img id="u34198_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u960.png"/>
                <!-- Unnamed () -->
                <div id="u34199" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u34200" class="ax_default _文本段落1">
                <img id="u34200_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u962.png"/>
                <!-- Unnamed () -->
                <div id="u34201" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u34202" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u34203" class="ax_default table_cell">
                  <img id="u34203_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u34204" class="text" style="visibility: visible;">
                    <p><span>日</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u34205" class="ax_default table_cell">
                  <img id="u34205_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u34206" class="text" style="visibility: visible;">
                    <p><span>一</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u34207" class="ax_default table_cell">
                  <img id="u34207_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u34208" class="text" style="visibility: visible;">
                    <p><span>二</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u34209" class="ax_default table_cell">
                  <img id="u34209_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u34210" class="text" style="visibility: visible;">
                    <p><span>三</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u34211" class="ax_default table_cell">
                  <img id="u34211_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u34212" class="text" style="visibility: visible;">
                    <p><span>四</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u34213" class="ax_default table_cell">
                  <img id="u34213_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u34214" class="text" style="visibility: visible;">
                    <p><span>五</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u34215" class="ax_default table_cell">
                  <img id="u34215_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u34216" class="text" style="visibility: visible;">
                    <p><span>六</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u34217" class="ax_default table_cell">
                  <img id="u34217_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u34218" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u34219" class="ax_default table_cell">
                  <img id="u34219_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u34220" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u34221" class="ax_default table_cell">
                  <img id="u34221_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u34222" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u34223" class="ax_default table_cell">
                  <img id="u34223_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u34224" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u34225" class="ax_default table_cell">
                  <img id="u34225_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u34226" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u34227" class="ax_default table_cell">
                  <img id="u34227_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u34228" class="text" style="visibility: visible;">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u34229" class="ax_default table_cell">
                  <img id="u34229_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u34230" class="text" style="visibility: visible;">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u34231" class="ax_default table_cell">
                  <img id="u34231_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u34232" class="text" style="visibility: visible;">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u34233" class="ax_default table_cell">
                  <img id="u34233_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u34234" class="text" style="visibility: visible;">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u34235" class="ax_default table_cell">
                  <img id="u34235_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u34236" class="text" style="visibility: visible;">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u34237" class="ax_default table_cell">
                  <img id="u34237_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u34238" class="text" style="visibility: visible;">
                    <p><span>6</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u34239" class="ax_default table_cell">
                  <img id="u34239_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u34240" class="text" style="visibility: visible;">
                    <p><span>7</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u34241" class="ax_default table_cell">
                  <img id="u34241_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u34242" class="text" style="visibility: visible;">
                    <p><span style="text-decoration:underline;">8</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u34243" class="ax_default table_cell">
                  <img id="u34243_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u34244" class="text" style="visibility: visible;">
                    <p><span>9</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u34245" class="ax_default table_cell">
                  <img id="u34245_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u34246" class="text" style="visibility: visible;">
                    <p><span>10</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u34247" class="ax_default table_cell">
                  <img id="u34247_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u34248" class="text" style="visibility: visible;">
                    <p><span>11</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u34249" class="ax_default table_cell">
                  <img id="u34249_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u34250" class="text" style="visibility: visible;">
                    <p><span>12</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u34251" class="ax_default table_cell">
                  <img id="u34251_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u34252" class="text" style="visibility: visible;">
                    <p><span>13</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u34253" class="ax_default table_cell">
                  <img id="u34253_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u34254" class="text" style="visibility: visible;">
                    <p><span>14</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u34255" class="ax_default table_cell">
                  <img id="u34255_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u34256" class="text" style="visibility: visible;">
                    <p><span>15</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u34257" class="ax_default table_cell">
                  <img id="u34257_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u34258" class="text" style="visibility: visible;">
                    <p><span>16</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u34259" class="ax_default table_cell">
                  <img id="u34259_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u34260" class="text" style="visibility: visible;">
                    <p><span>17</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u34261" class="ax_default table_cell">
                  <img id="u34261_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u34262" class="text" style="visibility: visible;">
                    <p><span>18</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u34263" class="ax_default table_cell">
                  <img id="u34263_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u34264" class="text" style="visibility: visible;">
                    <p><span>19</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u34265" class="ax_default table_cell">
                  <img id="u34265_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u34266" class="text" style="visibility: visible;">
                    <p><span>20</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u34267" class="ax_default table_cell">
                  <img id="u34267_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u34268" class="text" style="visibility: visible;">
                    <p><span>21</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u34269" class="ax_default table_cell">
                  <img id="u34269_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u34270" class="text" style="visibility: visible;">
                    <p><span>22</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u34271" class="ax_default table_cell">
                  <img id="u34271_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u34272" class="text" style="visibility: visible;">
                    <p><span>23</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u34273" class="ax_default table_cell">
                  <img id="u34273_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u34274" class="text" style="visibility: visible;">
                    <p><span>24</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u34275" class="ax_default table_cell">
                  <img id="u34275_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u34276" class="text" style="visibility: visible;">
                    <p><span>25</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u34277" class="ax_default table_cell">
                  <img id="u34277_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u34278" class="text" style="visibility: visible;">
                    <p><span>26</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u34279" class="ax_default table_cell">
                  <img id="u34279_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u34280" class="text" style="visibility: visible;">
                    <p><span>27</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u34281" class="ax_default table_cell">
                  <img id="u34281_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u34282" class="text" style="visibility: visible;">
                    <p><span>28</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u34283" class="ax_default table_cell">
                  <img id="u34283_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u34284" class="text" style="visibility: visible;">
                    <p><span>29</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u34285" class="ax_default table_cell">
                  <img id="u34285_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u34286" class="text" style="visibility: visible;">
                    <p><span>30</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u34287" class="ax_default table_cell">
                  <img id="u34287_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u34288" class="text" style="visibility: visible;">
                    <p><span>31</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u34289" class="ax_default table_cell">
                  <img id="u34289_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u34290" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u34291" class="ax_default table_cell">
                  <img id="u34291_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u34292" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u34293" class="ax_default table_cell">
                  <img id="u34293_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u34294" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u34295" class="ax_default table_cell">
                  <img id="u34295_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u34296" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u34297" class="ax_default table_cell">
                  <img id="u34297_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u34298" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u34299" class="ax_default table_cell">
                  <img id="u34299_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u34300" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u34301" class="ax_default">
        <div id="u34301_state0" class="panel_state" data-label="State1">
          <div id="u34301_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u34302" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u34303" class="ax_default box_2" data-label="TextBorder">
                <div id="u34303_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u34304" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u34305" class="ax_default text_field">
                <input id="u34305_input" type="text" value="全选"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u34306" class="ax_default box_3">
                <img id="u34306_img" class="img " src="images/抖音商品库/u223.png"/>
                <!-- Unnamed () -->
                <div id="u34307" class="text" style="visibility: visible;">
                  <p><span>站点</span></p>
                </div>
              </div>
            </div>

            <!-- SelectItemGroup111 (组合) -->
            <div id="u34308" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u34309" class="ax_default box_2">
                <div id="u34309_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u34310" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u34311" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u34312" class="ax_default">
                  <img id="u34312_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u34313" class="text" style="visibility: visible;">
                    <p><span>全选</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u34314" class="ax_default">
                  <img id="u34314_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u34315" class="text" style="visibility: visible;">
                    <p><span>旅蛋深圳站点</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u34316" class="ax_default">
                  <img id="u34316_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u34317" class="text" style="visibility: visible;">
                    <p><span>旅蛋北京站点</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u34318" class="ax_default">
                  <img id="u34318_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u34319" class="text" style="visibility: visible;">
                    <p><span>旅蛋上海站点</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u34320" class="ax_default">
                  <img id="u34320_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u34321" class="text" style="visibility: visible;">
                    <p><span>旅蛋杭州站点</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u34322" class="ax_default">
                  <img id="u34322_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u34323" class="text" style="visibility: visible;">
                    <p><span>...</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u34324" class="ax_default">
        <div id="u34324_state0" class="panel_state" data-label="State1">
          <div id="u34324_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u34325" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u34326" class="ax_default box_2" data-label="TextBorder">
                <div id="u34326_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u34327" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u34328" class="ax_default text_field">
                <input id="u34328_input" type="text" value="全选"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u34329" class="ax_default box_3">
                <img id="u34329_img" class="img " src="images/抖音商品库/u430.png"/>
                <!-- Unnamed () -->
                <div id="u34330" class="text" style="visibility: visible;">
                  <p><span>供应商</span></p>
                </div>
              </div>
            </div>

            <!-- SelectItemGroup111 (组合) -->
            <div id="u34331" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u34332" class="ax_default box_2">
                <div id="u34332_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u34333" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u34334" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u34335" class="ax_default">
                  <img id="u34335_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u34336" class="text" style="visibility: visible;">
                    <p><span>全选</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u34337" class="ax_default">
                  <img id="u34337_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u34338" class="text" style="visibility: visible;">
                    <p><span>深圳环球旅行</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u34339" class="ax_default">
                  <img id="u34339_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u34340" class="text" style="visibility: visible;">
                    <p><span>港澳国旅</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u34341" class="ax_default">
                  <img id="u34341_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u34342" class="text" style="visibility: visible;">
                    <p><span>深圳新天地假期</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u34343" class="ax_default">
                  <img id="u34343_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u34344" class="text" style="visibility: visible;">
                    <p><span>妮梦假期</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u34345" class="ax_default">
                  <img id="u34345_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u34346" class="text" style="visibility: visible;">
                    <p><span>深圳美丽华旅行社</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u34347" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u34348" class="ax_default box_2" data-label="TextBorder">
          <div id="u34348_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u34349" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u34350" class="ax_default text_field1">
          <input id="u34350_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34351" class="ax_default box_3">
          <img id="u34351_img" class="img " src="images/抖音商品库/u509.png"/>
          <!-- Unnamed () -->
          <div id="u34352" class="text" style="visibility: visible;">
            <p><span>BD名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u34353" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u34354" class="ax_default box_2" data-label="TextBorder">
          <div id="u34354_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u34355" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u34356" class="ax_default text_field1">
          <input id="u34356_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34357" class="ax_default box_3">
          <img id="u34357_img" class="img " src="images/抖音商品库/u453.png"/>
          <!-- Unnamed () -->
          <div id="u34358" class="text" style="visibility: visible;">
            <p><span>商品编码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u34359" class="ax_default">
        <div id="u34359_state0" class="panel_state" data-label="State1">
          <div id="u34359_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u34360" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u34361" class="ax_default box_2" data-label="TextBorder">
                <div id="u34361_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u34362" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u34363" class="ax_default text_field">
                <input id="u34363_input" type="text" value="全部" readonly/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u34364" class="ax_default box_3">
                <img id="u34364_img" class="img " src="images/抖音商品库/u453.png"/>
                <!-- Unnamed () -->
                <div id="u34365" class="text" style="visibility: visible;">
                  <p><span>售后类型</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u34366" class="ax_default icon1">
                <img id="u34366_img" class="img " src="images/抖音商品库/u202.png"/>
                <!-- Unnamed () -->
                <div id="u34367" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- SelectItemGroup111 (组合) -->
            <div id="u34368" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u34369" class="ax_default box_2">
                <div id="u34369_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u34370" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u34371" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u34372" class="ax_default">
                  <img id="u34372_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u34373" class="text" style="visibility: visible;">
                    <p><span>全部</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u34374" class="ax_default">
                  <img id="u34374_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u34375" class="text" style="visibility: visible;">
                    <p><span>仅退款</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u34376" class="ax_default">
                  <img id="u34376_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u34377" class="text" style="visibility: visible;">
                    <p><span>退货退款</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u34378" class="ax_default">
        <div id="u34378_state0" class="panel_state" data-label="State1">
          <div id="u34378_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u34379" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u34380" class="ax_default box_2" data-label="TextBorder">
                <div id="u34380_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u34381" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u34382" class="ax_default text_field">
                <input id="u34382_input" type="text" value="全部" readonly/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u34383" class="ax_default box_3">
                <img id="u34383_img" class="img " src="images/抖音商品库/u453.png"/>
                <!-- Unnamed () -->
                <div id="u34384" class="text" style="visibility: visible;">
                  <p><span>处理状态</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u34385" class="ax_default icon1">
                <img id="u34385_img" class="img " src="images/抖音商品库/u202.png"/>
                <!-- Unnamed () -->
                <div id="u34386" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- SelectItemGroup111 (组合) -->
            <div id="u34387" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u34388" class="ax_default box_2">
                <div id="u34388_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u34389" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u34390" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u34391" class="ax_default">
                  <img id="u34391_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u34392" class="text" style="visibility: visible;">
                    <p><span>全部</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u34393" class="ax_default">
                  <img id="u34393_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u34394" class="text" style="visibility: visible;">
                    <p><span>待审核</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u34395" class="ax_default">
                  <img id="u34395_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u34396" class="text" style="visibility: visible;">
                    <p><span>等待买家退货</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u34397" class="ax_default">
                  <img id="u34397_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u34398" class="text" style="visibility: visible;">
                    <p><span>已退货，待收货</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u34399" class="ax_default">
                  <img id="u34399_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u34400" class="text" style="visibility: visible;">
                    <p><span>退款成功</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u34401" class="ax_default">
                  <img id="u34401_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u34402" class="text" style="visibility: visible;">
                    <p><span>已拒绝</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34403" class="ax_default _文本段落1">
        <div id="u34403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34404" class="text" style="visibility: visible;">
          <p><span>丨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34405" class="ax_default _文本段落1">
        <div id="u34405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34406" class="text" style="visibility: visible;">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34407" class="ax_default _文本段落1">
        <div id="u34407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34408" class="text" style="visibility: visible;">
          <p><span>售后详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34409" class="ax_default _文本段落1">
        <div id="u34409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34410" class="text" style="visibility: visible;">
          <p><span>丨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34411" class="ax_default _文本段落1">
        <div id="u34411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34412" class="text" style="visibility: visible;">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34413" class="ax_default _文本段落1">
        <div id="u34413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34414" class="text" style="visibility: visible;">
          <p><span>丨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34415" class="ax_default _文本段落1">
        <div id="u34415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34416" class="text" style="visibility: visible;">
          <p><span>备注</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
