﻿<!DOCTYPE html>
<html>
  <head>
    <title>售后订单详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/售后订单详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/售后订单详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- page-底111 (矩形) -->
      <div id="u34417" class="ax_default _形状1" data-label="page-底111">
        <div id="u34417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34418" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34419" class="ax_default _文本段落">
        <div id="u34419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34420" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">当前位置：</span><span style="color:#000000;">首页</span></p>
        </div>
      </div>

      <!-- section-底 (矩形) -->
      <div id="u34421" class="ax_default _形状1" data-label="section-底">
        <div id="u34421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34422" class="text" style="visibility: visible;">
          <p><span>售后单基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u34423" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34424" class="ax_default _文本段落">
        <div id="u34424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34425" class="text" style="visibility: visible;">
          <p><span>订单号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34426" class="ax_default _文本段落">
        <div id="u34426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34427" class="text" style="visibility: visible;">
          <p><span>买家昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34428" class="ax_default _文本段落">
        <div id="u34428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34429" class="text" style="visibility: visible;">
          <p><span>李雷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34430" class="ax_default _文本段落">
        <div id="u34430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34431" class="text" style="visibility: visible;">
          <p><span>地址：北京市 北京市 东城区 北京市东城区</span></p>
        </div>
      </div>

      <!-- section-底 (矩形) -->
      <div id="u34432" class="ax_default _形状1" data-label="section-底">
        <div id="u34432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34433" class="text" style="visibility: visible;">
          <p><span>收货信息</span></p>
        </div>
      </div>

      <!-- section-单底 (组合) -->
      <div id="u34434" class="ax_default" data-label="section-单底">

        <!-- section-底 (矩形) -->
        <div id="u34435" class="ax_default _形状1" data-label="section-底">
          <div id="u34435_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u34436" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34437" class="ax_default _文本段落">
        <div id="u34437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34438" class="text" style="visibility: visible;">
          <p><span>收货信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34439" class="ax_default _文本段落">
        <div id="u34439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34440" class="text" style="visibility: visible;">
          <p><span>电话：15390801109</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34441" class="ax_default _文本段落">
        <div id="u34441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34442" class="text" style="visibility: visible;">
          <p><span>售后申请时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34443" class="ax_default _文本段落">
        <div id="u34443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34444" class="text" style="visibility: visible;">
          <p><span>2018-10-11 21:23:48</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34445" class="ax_default _文本段落">
        <div id="u34445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34446" class="text" style="visibility: visible;">
          <p><span>商品信息</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u34447" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u34448" class="ax_default table_cell">
          <img id="u34448_img" class="img " src="images/售后订单详情/u34448.png"/>
          <!-- Unnamed () -->
          <div id="u34449" class="text" style="visibility: visible;">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34450" class="ax_default table_cell">
          <img id="u34450_img" class="img " src="images/售后订单详情/u34450.png"/>
          <!-- Unnamed () -->
          <div id="u34451" class="text" style="visibility: visible;">
            <p><span>商品规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34452" class="ax_default table_cell">
          <img id="u34452_img" class="img " src="images/售后订单详情/u34452.png"/>
          <!-- Unnamed () -->
          <div id="u34453" class="text" style="visibility: visible;">
            <p><span>商品编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34454" class="ax_default table_cell">
          <img id="u34454_img" class="img " src="images/视频详情_/u4838.png"/>
          <!-- Unnamed () -->
          <div id="u34455" class="text" style="visibility: visible;">
            <p><span>底价（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34456" class="ax_default table_cell">
          <img id="u34456_img" class="img " src="images/分销订单/u2995.png"/>
          <!-- Unnamed () -->
          <div id="u34457" class="text" style="visibility: visible;">
            <p><span>售价（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34458" class="ax_default table_cell">
          <img id="u34458_img" class="img " src="images/虚拟类商品详情-站点/u10102.png"/>
          <!-- Unnamed () -->
          <div id="u34459" class="text" style="visibility: visible;">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34460" class="ax_default table_cell">
          <img id="u34460_img" class="img " src="images/售后订单详情/u34460.png"/>
          <!-- Unnamed () -->
          <div id="u34461" class="text" style="visibility: visible;">
            <p><span>商品总售价（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34462" class="ax_default table_cell">
          <img id="u34462_img" class="img " src="images/售后订单详情/u34462.png"/>
          <!-- Unnamed () -->
          <div id="u34463" class="text" style="visibility: visible;">
            <p><span>青蔷薇黑色牛仔外套女装宽松韩版2020年春装新款学生百搭短款上衣</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34464" class="ax_default table_cell">
          <img id="u34464_img" class="img " src="images/售后订单详情/u34464.png"/>
          <!-- Unnamed () -->
          <div id="u34465" class="text" style="visibility: visible;">
            <p><span>尺寸：S&nbsp; 颜色：白色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34466" class="ax_default table_cell">
          <img id="u34466_img" class="img " src="images/售后订单详情/u34466.png"/>
          <!-- Unnamed () -->
          <div id="u34467" class="text" style="visibility: visible;">
            <p><span>22234224545</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34468" class="ax_default table_cell">
          <img id="u34468_img" class="img " src="images/售后订单详情/u34468.png"/>
          <!-- Unnamed () -->
          <div id="u34469" class="text" style="visibility: visible;">
            <p><span>￥55</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34470" class="ax_default table_cell">
          <img id="u34470_img" class="img " src="images/售后订单详情/u34470.png"/>
          <!-- Unnamed () -->
          <div id="u34471" class="text" style="visibility: visible;">
            <p><span>￥80</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34472" class="ax_default table_cell">
          <img id="u34472_img" class="img " src="images/售后订单详情/u34472.png"/>
          <!-- Unnamed () -->
          <div id="u34473" class="text" style="visibility: visible;">
            <p><span>2份</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34474" class="ax_default table_cell">
          <img id="u34474_img" class="img " src="images/售后订单详情/u34474.png"/>
          <!-- Unnamed () -->
          <div id="u34475" class="text" style="visibility: visible;">
            <p><span>￥160</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34476" class="ax_default _文本段落">
        <div id="u34476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34477" class="text" style="visibility: visible;">
          <p><span>姓名：张大帅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34478" class="ax_default sticky_41">
        <div id="u34478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34479" class="text" style="visibility: visible;">
          <p><span>没有发货时，没有物流信息，就不需要展示</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u34480" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u34481" class="ax_default _文本段落1">
          <img id="u34481_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u729.png"/>
          <!-- Unnamed () -->
          <div id="u34482" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34483" class="ax_default _文本段落1">
          <div id="u34483_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u34484" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34485" class="ax_default _文本段落">
        <div id="u34485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34486" class="text" style="visibility: visible;">
          <p><span>实收款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34487" class="ax_default _文本段落">
        <div id="u34487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34488" class="text" style="visibility: visible;">
          <p><span>¥ 157</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u34489" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u34490" class="ax_default table_cell">
          <img id="u34490_img" class="img " src="images/订单详情-普通/u33020.png"/>
          <!-- Unnamed () -->
          <div id="u34491" class="text" style="visibility: visible;">
            <p><span>商品总售价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34492" class="ax_default table_cell">
          <img id="u34492_img" class="img " src="images/订单详情-普通/u33022.png"/>
          <!-- Unnamed () -->
          <div id="u34493" class="text" style="visibility: visible;">
            <p><span>￥160</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34494" class="ax_default table_cell">
          <img id="u34494_img" class="img " src="images/订单详情-普通/u33020.png"/>
          <!-- Unnamed () -->
          <div id="u34495" class="text" style="visibility: visible;">
            <p><span>运费</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34496" class="ax_default table_cell">
          <img id="u34496_img" class="img " src="images/订单详情-普通/u33022.png"/>
          <!-- Unnamed () -->
          <div id="u34497" class="text" style="visibility: visible;">
            <p><span>+￥0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34498" class="ax_default table_cell">
          <img id="u34498_img" class="img " src="images/订单详情-普通/u33020.png"/>
          <!-- Unnamed () -->
          <div id="u34499" class="text" style="visibility: visible;">
            <p><span>优惠券</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34500" class="ax_default table_cell">
          <img id="u34500_img" class="img " src="images/订单详情-普通/u33022.png"/>
          <!-- Unnamed () -->
          <div id="u34501" class="text" style="visibility: visible;">
            <p><span>-￥3</span></p>
          </div>
        </div>
      </div>

      <!-- section-底 (矩形) -->
      <div id="u34502" class="ax_default _形状1" data-label="section-底">
        <div id="u34502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34503" class="text" style="visibility: visible;">
          <p><span>客户申请原因</span></p>
        </div>
      </div>

      <!-- section-单底 (组合) -->
      <div id="u34504" class="ax_default" data-label="section-单底">

        <!-- section-底 (矩形) -->
        <div id="u34505" class="ax_default _形状1" data-label="section-底">
          <div id="u34505_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u34506" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34507" class="ax_default _文本段落">
        <div id="u34507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34508" class="text" style="visibility: visible;">
          <p><span>原因</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34509" class="ax_default _文本段落">
        <div id="u34509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34510" class="text" style="visibility: visible;">
          <p><span>不想要</span></p>
        </div>
      </div>

      <!-- 11 (动态面板) -->
      <div id="u34511" class="ax_default" data-label="11">
        <div id="u34511_state0" class="panel_state" data-label="State1">
          <div id="u34511_state0_content" class="panel_state_content">

            <!-- section-底 (矩形) -->
            <div id="u34512" class="ax_default _形状1" data-label="section-底">
              <div id="u34512_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u34513" class="text" style="visibility: visible;">
                <p><span>商家审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u34514" class="ax_default _文本段落">
              <div id="u34514_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u34515" class="text" style="visibility: visible;">
                <p><span>*售后类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u34516" class="ax_default _文本段落">
              <div id="u34516_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u34517" class="text" style="visibility: visible;">
                <p><span>退货退款</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u34518" class="ax_default _文本段落">
              <div id="u34518_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u34519" class="text" style="visibility: visible;">
                <p><span>*审核</span></p>
              </div>
            </div>

            <!-- 选择内容11 (动态面板) -->
            <div id="u34520" class="ax_default" data-label="选择内容11">
              <div id="u34520_state0" class="panel_state" data-label="同意">
                <div id="u34520_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u34521" class="ax_default">

                    <!-- TextBorder (矩形) -->
                    <div id="u34522" class="ax_default box_2" data-label="TextBorder">
                      <div id="u34522_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u34523" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u34524" class="ax_default text_field1">
                      <input id="u34524_input" type="text" value=""/>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u34525" class="ax_default _文本段落">
                    <div id="u34525_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u34526" class="text" style="visibility: visible;">
                      <p><span>*退货地址</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u34527" class="ax_default">
                  </div>
                </div>
              </div>
              <div id="u34520_state1" class="panel_state" data-label="驳回">
                <div id="u34520_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u34528" class="ax_default _文本段落">
                    <div id="u34528_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u34529" class="text" style="visibility: visible;">
                      <p><span>*拒绝原因</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u34530" class="ax_default">

                    <!-- TextBorder (矩形) -->
                    <div id="u34531" class="ax_default box_2" data-label="TextBorder">
                      <div id="u34531_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u34532" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u34533" class="ax_default text_field1">
                      <input id="u34533_input" type="text" value=""/>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u34534" class="ax_default">
                  </div>
                </div>
              </div>
            </div>

            <!-- 新增账户类型 (中继器) -->
            <div id="u34535" class="ax_default" data-label="新增账户类型">
              <script id="u34535_script" type="axure-repeater-template" data-label="新增账户类型">

                <!-- Unnamed (矩形) -->
                <div id="u34536" class="ax_default box_1 u34536">
                  <div id="u34536_div" class="u34536_div"></div>
                  <!-- Unnamed () -->
                  <div id="u34537" class="u34537 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 12213 (单选按钮) -->
                <div id="u34538" class="ax_default radio_button1 u34538" data-label="12213">
                  <label for="u34538_input">
                    <!-- Unnamed () -->
                    <div id="u34539" class="u34539 text" style="visibility: visible;">
                      <p><span>所有日期</span></p>
                    </div>
                  </label>
                  <input id="u34538_input" type="radio" value="radio" class="u34538_input" name="5656"/>
                </div>
              </script>
              <div id="u34535-1" class="" style="width: 100px; height: 30px;">

                <!-- Unnamed (矩形) -->
                <div id="u34536-1" class="ax_default box_1 u34536">
                  <div id="u34536-1_div" class="u34536_div"></div>
                  <!-- Unnamed () -->
                  <div id="u34537-1" class="u34537 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 12213 (单选按钮) -->
                <div id="u34538-1" class="ax_default radio_button1 u34538" data-label="12213">
                  <label for="u34538-1_input">
                    <!-- Unnamed () -->
                    <div id="u34539-1" class="u34539 text" style="visibility: visible;">
                      <p><span>所有日期</span></p>
                    </div>
                  </label>
                  <input id="u34538-1_input" type="radio" value="radio" class="u34538_input" name="5656"/>
                </div>
              </div>
              <div id="u34535-2" class="" style="width: 100px; height: 30px;">

                <!-- Unnamed (矩形) -->
                <div id="u34536-2" class="ax_default box_1 u34536">
                  <div id="u34536-2_div" class="u34536_div"></div>
                  <!-- Unnamed () -->
                  <div id="u34537-2" class="u34537 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 12213 (单选按钮) -->
                <div id="u34538-2" class="ax_default radio_button1 u34538" data-label="12213">
                  <label for="u34538-2_input">
                    <!-- Unnamed () -->
                    <div id="u34539-2" class="u34539 text" style="visibility: visible;">
                      <p><span>所有日期</span></p>
                    </div>
                  </label>
                  <input id="u34538-2_input" type="radio" value="radio" class="u34538_input" name="5656"/>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u34540" class="ax_default box_2">
              <div id="u34540_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u34541" class="text" style="visibility: visible;">
                <p><span>确认审核</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u34511_state1" class="panel_state" data-label="State2">
          <div id="u34511_state1_content" class="panel_state_content">

            <!-- section-底 (矩形) -->
            <div id="u34542" class="ax_default _形状1" data-label="section-底">
              <div id="u34542_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u34543" class="text" style="visibility: visible;">
                <p><span>确认收货并退款</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u34544" class="ax_default _文本段落">
              <div id="u34544_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u34545" class="text" style="visibility: visible;">
                <p><span>*售后类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u34546" class="ax_default _文本段落">
              <div id="u34546_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u34547" class="text" style="visibility: visible;">
                <p><span>退货退款</span></p>
              </div>
            </div>

            <!-- 选择内容11 (动态面板) -->
            <div id="u34548" class="ax_default" data-label="选择内容11">
              <div id="u34548_state0" class="panel_state" data-label="单规格">
                <div id="u34548_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u34549" class="ax_default">

                    <!-- TextBorder (矩形) -->
                    <div id="u34550" class="ax_default box_2" data-label="TextBorder">
                      <div id="u34550_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u34551" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u34552" class="ax_default text_field1">
                      <input id="u34552_input" type="text" value=""/>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u34553" class="ax_default _文本段落">
                    <div id="u34553_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u34554" class="text" style="visibility: visible;">
                      <p><span>*退款客户金额</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u34555" class="ax_default">
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u34556" class="ax_default">

                    <!-- TextBorder (矩形) -->
                    <div id="u34557" class="ax_default box_2" data-label="TextBorder">
                      <div id="u34557_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u34558" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u34559" class="ax_default text_field1">
                      <input id="u34559_input" type="text" value=""/>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u34560" class="ax_default _文本段落">
                    <div id="u34560_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u34561" class="text" style="visibility: visible;">
                      <p><span>*供应退款金额</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u34548_state1" class="panel_state" data-label="多规格">
                <div id="u34548_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u34562" class="ax_default _文本段落">
                    <div id="u34562_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u34563" class="text" style="visibility: visible;">
                      <p><span>*拒绝原因</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u34564" class="ax_default">

                    <!-- TextBorder (矩形) -->
                    <div id="u34565" class="ax_default box_2" data-label="TextBorder">
                      <div id="u34565_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u34566" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u34567" class="ax_default text_field1">
                      <input id="u34567_input" type="text" value=""/>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u34568" class="ax_default">
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u34569" class="ax_default box_2">
              <div id="u34569_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u34570" class="text" style="visibility: visible;">
                <p><span>确认收货并退款</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- section-单底 (组合) -->
      <div id="u34571" class="ax_default" data-label="section-单底">

        <!-- section-底 (矩形) -->
        <div id="u34572" class="ax_default _形状1" data-label="section-底">
          <div id="u34572_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u34573" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34574" class="ax_default sticky_4">
        <div id="u34574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34575" class="text" style="visibility: visible;">
          <p><span>切换订单状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34576" class="ax_default _文本段落">
        <div id="u34576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34577" class="text" style="visibility: visible;">
          <p><span>H18052400001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34578" class="ax_default _文本段落">
        <div id="u34578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34579" class="text" style="visibility: visible;">
          <p><span>上传凭证</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u34580" class="ax_default _图片1">
        <img id="u34580_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u757.png"/>
        <!-- Unnamed () -->
        <div id="u34581" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34582" class="ax_default _文本段落">
        <div id="u34582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34583" class="text" style="visibility: visible;">
          <p><span>货物状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34584" class="ax_default _文本段落">
        <div id="u34584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34585" class="text" style="visibility: visible;">
          <p><span>未收到货</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
