﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品销售统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品销售统计_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/商品销售统计_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- page-底111 (矩形) -->
      <div id="u47053" class="ax_default _形状1" data-label="page-底111">
        <div id="u47053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u47054" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 空间标 (热区) -->
      <div id="u47055" class="ax_default" data-label="空间标">
      </div>

      <!-- 内容区锁定标 (热区) -->
      <div id="u47056" class="ax_default" data-label="内容区锁定标">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47057" class="ax_default primary_button1">
        <div id="u47057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u47058" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47059" class="ax_default primary_button">
        <div id="u47059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u47060" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (分页控件-中简) -->

      <!-- Unnamed (组合) -->
      <div id="u47062" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u47063" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u47064" class="ax_default _形状2">
            <div id="u47064_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u47065" class="text" style="visibility: visible;">
              <p><span>下一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u47066" class="ax_default _形状2">
            <div id="u47066_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u47067" class="text" style="visibility: visible;">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u47068" class="ax_default _形状2">
            <div id="u47068_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u47069" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u47070" class="ax_default _形状2">
            <div id="u47070_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u47071" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u47072" class="ax_default _形状2">
            <div id="u47072_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u47073" class="text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u47074" class="ax_default _形状2">
            <div id="u47074_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u47075" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u47076" class="ax_default _形状2">
            <div id="u47076_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u47077" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u47078" class="ax_default _形状2">
            <div id="u47078_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u47079" class="text" style="visibility: visible;">
              <p><span>50</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u47080" class="ax_default _形状2">
            <div id="u47080_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u47081" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u47082" class="ax_default _图片">
            <img id="u47082_img" class="img " src="images/抖音商品库/u423.png"/>
            <!-- Unnamed () -->
            <div id="u47083" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47084" class="ax_default box_2 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u47084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u47085" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u47086" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u47087" class="ax_default box_2" data-label="TextBorder">
          <div id="u47087_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u47088" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u47089" class="ax_default text_field1">
          <input id="u47089_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47090" class="ax_default box_3">
          <img id="u47090_img" class="img " src="images/抖音商品库/u453.png"/>
          <!-- Unnamed () -->
          <div id="u47091" class="text" style="visibility: visible;">
            <p><span>商品名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u47092" class="ax_default">
        <div id="u47092_state0" class="panel_state" data-label="State1">
          <div id="u47092_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u47093" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u47094" class="ax_default box_2" data-label="TextBorder">
                <div id="u47094_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u47095" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u47096" class="ax_default text_field">
                <input id="u47096_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u47097" class="ax_default box_3">
                <img id="u47097_img" class="img " src="images/抖音商品库/u647.png"/>
                <!-- Unnamed () -->
                <div id="u47098" class="text" style="visibility: visible;">
                  <p><span>供应商名称</span></p>
                </div>
              </div>
            </div>

            <!-- SelectItemGroup111 (组合) -->
            <div id="u47099" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u47100" class="ax_default box_2">
                <div id="u47100_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u47101" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u47102" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u47103" class="ax_default">
                  <img id="u47103_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u47104" class="text" style="visibility: visible;">
                    <p><span>陈海明</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47105" class="ax_default">
                  <img id="u47105_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u47106" class="text" style="visibility: visible;">
                    <p><span>河南国森合作社</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47107" class="ax_default">
                  <img id="u47107_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u47108" class="text" style="visibility: visible;">
                    <p><span>武汉牧昊生物科技有限公司</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47109" class="ax_default">
                  <img id="u47109_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u47110" class="text" style="visibility: visible;">
                    <p><span>义乌市旺智商贸有限公司</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47111" class="ax_default">
                  <img id="u47111_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u47112" class="text" style="visibility: visible;">
                    <p><span>深圳美丽华旅行社</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47113" class="ax_default">
                  <img id="u47113_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u47114" class="text" style="visibility: visible;">
                    <p><span>安徽马鞍山皖北食品有限公司</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 固定项 (组合) -->
      <div id="u47115" class="ax_default" data-label="固定项">

        <!-- Unnamed (矩形) -->
        <div id="u47116" class="ax_default">
          <div id="u47116_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u47117" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 一级导航111 (中继器) -->
        <div id="u47118" class="ax_default" data-label="一级导航111">
          <script id="u47118_script" type="axure-repeater-template" data-label="一级导航111">

            <!-- bg (矩形) -->
            <div id="u47119" class="ax_default _文本段落1 ax_default_hidden u47119" data-label="bg" selectiongroup="ff" style="display: none; visibility: hidden">
              <div id="u47119_div" class="u47119_div"></div>
              <!-- Unnamed () -->
              <div id="u47120" class="u47120 text" style="visibility: visible;">
                <p><span>1321</span></p>
              </div>
            </div>

            <!-- tabname (矩形) -->
            <div id="u47121" class="ax_default box_1 u47121" data-label="tabname">
              <div id="u47121_div" class="u47121_div"></div>
              <!-- Unnamed () -->
              <div id="u47122" class="u47122 text" style="visibility: visible;">
                <p><span>标签</span></p>
              </div>
            </div>
          </script>
          <div id="u47118-1" class="preeval" style="width: 110px; height: 40px;">

            <!-- bg (矩形) -->
            <div id="u47119-1" class="ax_default _文本段落1 u47119" data-label="bg" selectiongroup="ff" style="display: none; visibility: hidden">
              <div id="u47119-1_div" class="u47119_div"></div>
              <!-- Unnamed () -->
              <div id="u47120-1" class="u47120 text" style="visibility: visible;">
                <p><span>1321</span></p>
              </div>
            </div>

            <!-- tabname (矩形) -->
            <div id="u47121-1" class="ax_default box_1 selected u47121" data-label="tabname">
              <div id="u47121-1_div" class="u47121_div selected"></div>
              <!-- Unnamed () -->
              <div id="u47122-1" class="u47122 text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">实物类商品</span></p>
              </div>
            </div>
          </div>
          <div id="u47118-2" class="preeval" style="width: 110px; height: 40px;">

            <!-- bg (矩形) -->
            <div id="u47119-2" class="ax_default _文本段落1 u47119" data-label="bg" selectiongroup="ff" style="display: none; visibility: hidden">
              <div id="u47119-2_div" class="u47119_div"></div>
              <!-- Unnamed () -->
              <div id="u47120-2" class="u47120 text" style="visibility: visible;">
                <p><span>1321</span></p>
              </div>
            </div>

            <!-- tabname (矩形) -->
            <div id="u47121-2" class="ax_default box_1 u47121" data-label="tabname">
              <div id="u47121-2_div" class="u47121_div"></div>
              <!-- Unnamed () -->
              <div id="u47122-2" class="u47122 text" style="visibility: visible;">
                <p><span>虚拟类商品</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u47123" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u47124" class="ax_default menu_item1">
          <img id="u47124_img" class="img " src="images/跨站点分销订单-收分润/u45946.png"/>
          <!-- Unnamed () -->
          <div id="u47125" class="text" style="visibility: visible;">
            <p><span>商品编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47126" class="ax_default menu_item1">
          <img id="u47126_img" class="img " src="images/码库信息_1/u30703.png"/>
          <!-- Unnamed () -->
          <div id="u47127" class="text" style="visibility: visible;">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47128" class="ax_default menu_item1">
          <img id="u47128_img" class="img " src="images/审核列表/u2514.png"/>
          <!-- Unnamed () -->
          <div id="u47129" class="text" style="visibility: visible;">
            <p><span>规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47130" class="ax_default menu_item1">
          <img id="u47130_img" class="img " src="images/虚拟类商品详情-站点/u10094.png"/>
          <!-- Unnamed () -->
          <div id="u47131" class="text" style="visibility: visible;">
            <p><span>销售订单数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47132" class="ax_default menu_item1">
          <img id="u47132_img" class="img " src="images/审核列表/u2510.png"/>
          <!-- Unnamed () -->
          <div id="u47133" class="text" style="visibility: visible;">
            <p><span>销售份数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47134" class="ax_default menu_item1">
          <img id="u47134_img" class="img " src="images/关联预约商品/u12848.png"/>
          <!-- Unnamed () -->
          <div id="u47135" class="text" style="visibility: visible;">
            <p><span>销售金额(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47136" class="ax_default menu_item1">
          <img id="u47136_img" class="img " src="images/视频管理/u4435.png"/>
          <!-- Unnamed () -->
          <div id="u47137" class="text" style="visibility: visible;">
            <p><span>销售成本(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47138" class="ax_default menu_item1">
          <img id="u47138_img" class="img " src="images/审核列表/u2506.png"/>
          <!-- Unnamed () -->
          <div id="u47139" class="text" style="visibility: visible;">
            <p><span>毛利(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47140" class="ax_default menu_item1">
          <img id="u47140_img" class="img " src="images/审核列表/u2506.png"/>
          <!-- Unnamed () -->
          <div id="u47141" class="text" style="visibility: visible;">
            <p><span>佣金(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47142" class="ax_default menu_item1">
          <img id="u47142_img" class="img " src="images/码库列表/u30462.png"/>
          <!-- Unnamed () -->
          <div id="u47143" class="text" style="visibility: visible;">
            <p><span>站点分润(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47144" class="ax_default menu_item1">
          <img id="u47144_img" class="img " src="images/新增票券抢购/u10639.png"/>
          <!-- Unnamed () -->
          <div id="u47145" class="text" style="visibility: visible;">
            <p><span>利润(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47146" class="ax_default menu_item1">
          <img id="u47146_img" class="img " src="images/商品销售统计_1/u47146.png"/>
          <!-- Unnamed () -->
          <div id="u47147" class="text" style="visibility: visible;">
            <p><span>查询统计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47148" class="ax_default menu_item1">
          <img id="u47148_img" class="img " src="images/码库信息_1/u30725.png"/>
          <!-- Unnamed () -->
          <div id="u47149" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47150" class="ax_default menu_item1">
          <img id="u47150_img" class="img " src="images/商品销售统计_1/u47150.png"/>
          <!-- Unnamed () -->
          <div id="u47151" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47152" class="ax_default menu_item1">
          <img id="u47152_img" class="img " src="images/码库信息_1/u30729.png"/>
          <!-- Unnamed () -->
          <div id="u47153" class="text" style="visibility: visible;">
            <p><span>470</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47154" class="ax_default menu_item1">
          <img id="u47154_img" class="img " src="images/分销订单/u3013_selected.png"/>
          <!-- Unnamed () -->
          <div id="u47155" class="text" style="visibility: visible;">
            <p><span>900</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47156" class="ax_default menu_item1">
          <img id="u47156_img" class="img " src="images/视频数据/u41276_selected.png"/>
          <!-- Unnamed () -->
          <div id="u47157" class="text" style="visibility: visible;">
            <p><span>70,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47158" class="ax_default menu_item">
          <img id="u47158_img" class="img " src="images/视频管理/u4453.png"/>
          <!-- Unnamed () -->
          <div id="u47159" class="text" style="visibility: visible;">
            <p><span>45,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47160" class="ax_default menu_item">
          <img id="u47160_img" class="img " src="images/商品销售统计_1/u47160.png"/>
          <!-- Unnamed () -->
          <div id="u47161" class="text" style="visibility: visible;">
            <p><span>25,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47162" class="ax_default menu_item">
          <img id="u47162_img" class="img " src="images/商品销售统计_1/u47160.png"/>
          <!-- Unnamed () -->
          <div id="u47163" class="text" style="visibility: visible;">
            <p><span>-500</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47164" class="ax_default menu_item">
          <img id="u47164_img" class="img " src="images/售后订单-总部/u34068.png"/>
          <!-- Unnamed () -->
          <div id="u47165" class="text" style="visibility: visible;">
            <p><span>-300</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47166" class="ax_default menu_item">
          <img id="u47166_img" class="img " src="images/商品销售统计_1/u47166.png"/>
          <!-- Unnamed () -->
          <div id="u47167" class="text" style="visibility: visible;">
            <p><span>24,200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47168" class="ax_default menu_item1">
          <img id="u47168_img" class="img " src="images/商品销售统计_1/u47146.png"/>
          <!-- Unnamed () -->
          <div id="u47169" class="text" style="visibility: visible;">
            <p><span>S202010198770</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47170" class="ax_default menu_item1">
          <img id="u47170_img" class="img " src="images/码库信息_1/u30725.png"/>
          <!-- Unnamed () -->
          <div id="u47171" class="text" style="visibility: visible;">
            <p><span>三层过滤口罩9.9元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47172" class="ax_default menu_item1">
          <img id="u47172_img" class="img " src="images/商品销售统计_1/u47150.png"/>
          <!-- Unnamed () -->
          <div id="u47173" class="text" style="visibility: visible;">
            <p><span>10个</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47174" class="ax_default menu_item1">
          <img id="u47174_img" class="img " src="images/码库信息_1/u30729.png"/>
          <!-- Unnamed () -->
          <div id="u47175" class="text" style="visibility: visible;">
            <p><span>200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47176" class="ax_default menu_item1">
          <img id="u47176_img" class="img " src="images/分销订单/u3013_selected.png"/>
          <!-- Unnamed () -->
          <div id="u47177" class="text" style="visibility: visible;">
            <p><span>400</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47178" class="ax_default menu_item1">
          <img id="u47178_img" class="img " src="images/视频数据/u41276_selected.png"/>
          <!-- Unnamed () -->
          <div id="u47179" class="text" style="visibility: visible;">
            <p><span>10,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47180" class="ax_default menu_item">
          <img id="u47180_img" class="img " src="images/视频管理/u4453.png"/>
          <!-- Unnamed () -->
          <div id="u47181" class="text" style="visibility: visible;">
            <p><span>15,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47182" class="ax_default menu_item">
          <img id="u47182_img" class="img " src="images/商品销售统计_1/u47160.png"/>
          <!-- Unnamed () -->
          <div id="u47183" class="text" style="visibility: visible;">
            <p><span>-5,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47184" class="ax_default menu_item">
          <img id="u47184_img" class="img " src="images/商品销售统计_1/u47160.png"/>
          <!-- Unnamed () -->
          <div id="u47185" class="text" style="visibility: visible;">
            <p><span>-200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47186" class="ax_default menu_item">
          <img id="u47186_img" class="img " src="images/售后订单-总部/u34068.png"/>
          <!-- Unnamed () -->
          <div id="u47187" class="text" style="visibility: visible;">
            <p><span>-100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47188" class="ax_default menu_item">
          <img id="u47188_img" class="img " src="images/商品销售统计_1/u47166.png"/>
          <!-- Unnamed () -->
          <div id="u47189" class="text" style="visibility: visible;">
            <p><span>4,700</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47190" class="ax_default menu_item1">
          <img id="u47190_img" class="img " src="images/商品销售统计_1/u47146.png"/>
          <!-- Unnamed () -->
          <div id="u47191" class="text" style="visibility: visible;">
            <p><span>S202010198771</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47192" class="ax_default menu_item1">
          <img id="u47192_img" class="img " src="images/码库信息_1/u30725.png"/>
          <!-- Unnamed () -->
          <div id="u47193" class="text" style="visibility: visible;">
            <p><span>仅需26.8抢脆甜冬桃</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47194" class="ax_default menu_item1">
          <img id="u47194_img" class="img " src="images/商品销售统计_1/u47150.png"/>
          <!-- Unnamed () -->
          <div id="u47195" class="text" style="visibility: visible;">
            <p><span>3斤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47196" class="ax_default menu_item1">
          <img id="u47196_img" class="img " src="images/码库信息_1/u30729.png"/>
          <!-- Unnamed () -->
          <div id="u47197" class="text" style="visibility: visible;">
            <p><span>200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47198" class="ax_default menu_item1">
          <img id="u47198_img" class="img " src="images/分销订单/u3013_selected.png"/>
          <!-- Unnamed () -->
          <div id="u47199" class="text" style="visibility: visible;">
            <p><span>200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47200" class="ax_default menu_item1">
          <img id="u47200_img" class="img " src="images/视频数据/u41276_selected.png"/>
          <!-- Unnamed () -->
          <div id="u47201" class="text" style="visibility: visible;">
            <p><span>15,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47202" class="ax_default menu_item">
          <img id="u47202_img" class="img " src="images/视频管理/u4453.png"/>
          <!-- Unnamed () -->
          <div id="u47203" class="text" style="visibility: visible;">
            <p><span>10,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47204" class="ax_default menu_item">
          <img id="u47204_img" class="img " src="images/商品销售统计_1/u47160.png"/>
          <!-- Unnamed () -->
          <div id="u47205" class="text" style="visibility: visible;">
            <p><span>5,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47206" class="ax_default menu_item">
          <img id="u47206_img" class="img " src="images/商品销售统计_1/u47160.png"/>
          <!-- Unnamed () -->
          <div id="u47207" class="text" style="visibility: visible;">
            <p><span>-100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47208" class="ax_default menu_item">
          <img id="u47208_img" class="img " src="images/售后订单-总部/u34068.png"/>
          <!-- Unnamed () -->
          <div id="u47209" class="text" style="visibility: visible;">
            <p><span>-50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47210" class="ax_default menu_item">
          <img id="u47210_img" class="img " src="images/商品销售统计_1/u47166.png"/>
          <!-- Unnamed () -->
          <div id="u47211" class="text" style="visibility: visible;">
            <p><span>4850</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47212" class="ax_default menu_item1">
          <img id="u47212_img" class="img " src="images/商品销售统计_1/u47146.png"/>
          <!-- Unnamed () -->
          <div id="u47213" class="text" style="visibility: visible;">
            <p><span>S202010198772</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47214" class="ax_default menu_item1">
          <img id="u47214_img" class="img " src="images/码库信息_1/u30725.png"/>
          <!-- Unnamed () -->
          <div id="u47215" class="text" style="visibility: visible;">
            <p><span>22.8陕西徐香猕猴桃</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47216" class="ax_default menu_item1">
          <img id="u47216_img" class="img " src="images/商品销售统计_1/u47150.png"/>
          <!-- Unnamed () -->
          <div id="u47217" class="text" style="visibility: visible;">
            <p><span>5斤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47218" class="ax_default menu_item1">
          <img id="u47218_img" class="img " src="images/码库信息_1/u30729.png"/>
          <!-- Unnamed () -->
          <div id="u47219" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47220" class="ax_default menu_item1">
          <img id="u47220_img" class="img " src="images/分销订单/u3013_selected.png"/>
          <!-- Unnamed () -->
          <div id="u47221" class="text" style="visibility: visible;">
            <p><span>200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47222" class="ax_default menu_item1">
          <img id="u47222_img" class="img " src="images/视频数据/u41276_selected.png"/>
          <!-- Unnamed () -->
          <div id="u47223" class="text" style="visibility: visible;">
            <p><span>15,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47224" class="ax_default menu_item">
          <img id="u47224_img" class="img " src="images/视频管理/u4453.png"/>
          <!-- Unnamed () -->
          <div id="u47225" class="text" style="visibility: visible;">
            <p><span>13,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47226" class="ax_default menu_item">
          <img id="u47226_img" class="img " src="images/商品销售统计_1/u47160.png"/>
          <!-- Unnamed () -->
          <div id="u47227" class="text" style="visibility: visible;">
            <p><span>5,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47228" class="ax_default menu_item">
          <img id="u47228_img" class="img " src="images/商品销售统计_1/u47160.png"/>
          <!-- Unnamed () -->
          <div id="u47229" class="text" style="visibility: visible;">
            <p><span>-100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47230" class="ax_default menu_item">
          <img id="u47230_img" class="img " src="images/售后订单-总部/u34068.png"/>
          <!-- Unnamed () -->
          <div id="u47231" class="text" style="visibility: visible;">
            <p><span>-50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47232" class="ax_default menu_item">
          <img id="u47232_img" class="img " src="images/商品销售统计_1/u47166.png"/>
          <!-- Unnamed () -->
          <div id="u47233" class="text" style="visibility: visible;">
            <p><span>4850</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47234" class="ax_default menu_item1">
          <img id="u47234_img" class="img " src="images/商品销售统计_1/u47146.png"/>
          <!-- Unnamed () -->
          <div id="u47235" class="text" style="visibility: visible;">
            <p><span>S202010198773</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47236" class="ax_default menu_item1">
          <img id="u47236_img" class="img " src="images/码库信息_1/u30725.png"/>
          <!-- Unnamed () -->
          <div id="u47237" class="text" style="visibility: visible;">
            <p><span>卉养堂红糖姜枣茶</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47238" class="ax_default menu_item1">
          <img id="u47238_img" class="img " src="images/商品销售统计_1/u47150.png"/>
          <!-- Unnamed () -->
          <div id="u47239" class="text" style="visibility: visible;">
            <p><span>1包</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47240" class="ax_default menu_item1">
          <img id="u47240_img" class="img " src="images/码库信息_1/u30729.png"/>
          <!-- Unnamed () -->
          <div id="u47241" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47242" class="ax_default menu_item1">
          <img id="u47242_img" class="img " src="images/分销订单/u3013_selected.png"/>
          <!-- Unnamed () -->
          <div id="u47243" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47244" class="ax_default menu_item1">
          <img id="u47244_img" class="img " src="images/视频数据/u41276_selected.png"/>
          <!-- Unnamed () -->
          <div id="u47245" class="text" style="visibility: visible;">
            <p><span>8,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47246" class="ax_default menu_item">
          <img id="u47246_img" class="img " src="images/视频管理/u4453.png"/>
          <!-- Unnamed () -->
          <div id="u47247" class="text" style="visibility: visible;">
            <p><span>6,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47248" class="ax_default menu_item">
          <img id="u47248_img" class="img " src="images/商品销售统计_1/u47160.png"/>
          <!-- Unnamed () -->
          <div id="u47249" class="text" style="visibility: visible;">
            <p><span>2,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47250" class="ax_default menu_item">
          <img id="u47250_img" class="img " src="images/商品销售统计_1/u47160.png"/>
          <!-- Unnamed () -->
          <div id="u47251" class="text" style="visibility: visible;">
            <p><span>-50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47252" class="ax_default menu_item">
          <img id="u47252_img" class="img " src="images/售后订单-总部/u34068.png"/>
          <!-- Unnamed () -->
          <div id="u47253" class="text" style="visibility: visible;">
            <p><span>-50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47254" class="ax_default menu_item">
          <img id="u47254_img" class="img " src="images/商品销售统计_1/u47166.png"/>
          <!-- Unnamed () -->
          <div id="u47255" class="text" style="visibility: visible;">
            <p><span>1900</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47256" class="ax_default menu_item1">
          <img id="u47256_img" class="img " src="images/商品销售统计_1/u47256.png"/>
          <!-- Unnamed () -->
          <div id="u47257" class="text" style="visibility: visible;">
            <p><span>S202010198774</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47258" class="ax_default menu_item1">
          <img id="u47258_img" class="img " src="images/商品销售统计_1/u47258.png"/>
          <!-- Unnamed () -->
          <div id="u47259" class="text" style="visibility: visible;">
            <p><span>卉养堂枇杷秋梨膏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47260" class="ax_default menu_item1">
          <img id="u47260_img" class="img " src="images/商品销售统计_1/u47260.png"/>
          <!-- Unnamed () -->
          <div id="u47261" class="text" style="visibility: visible;">
            <p><span>1包</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47262" class="ax_default menu_item1">
          <img id="u47262_img" class="img " src="images/码库信息_1/u30817.png"/>
          <!-- Unnamed () -->
          <div id="u47263" class="text" style="visibility: visible;">
            <p><span>70</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47264" class="ax_default menu_item1">
          <img id="u47264_img" class="img " src="images/bd销售业绩统计/u44065.png"/>
          <!-- Unnamed () -->
          <div id="u47265" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47266" class="ax_default menu_item1">
          <img id="u47266_img" class="img " src="images/供应商销售统计表/u43206_selected.png"/>
          <!-- Unnamed () -->
          <div id="u47267" class="text" style="visibility: visible;">
            <p><span>2,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47268" class="ax_default menu_item">
          <img id="u47268_img" class="img " src="images/码库信息/u30048_selected.png"/>
          <!-- Unnamed () -->
          <div id="u47269" class="text" style="visibility: visible;">
            <p><span>1,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47270" class="ax_default menu_item">
          <img id="u47270_img" class="img " src="images/商品销售统计_1/u47270.png"/>
          <!-- Unnamed () -->
          <div id="u47271" class="text" style="visibility: visible;">
            <p><span>1,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47272" class="ax_default menu_item">
          <img id="u47272_img" class="img " src="images/商品销售统计_1/u47270.png"/>
          <!-- Unnamed () -->
          <div id="u47273" class="text" style="visibility: visible;">
            <p><span>-50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47274" class="ax_default menu_item">
          <img id="u47274_img" class="img " src="images/商品销售统计/u43690.png"/>
          <!-- Unnamed () -->
          <div id="u47275" class="text" style="visibility: visible;">
            <p><span>-50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47276" class="ax_default menu_item">
          <img id="u47276_img" class="img " src="images/商品销售统计_1/u47276.png"/>
          <!-- Unnamed () -->
          <div id="u47277" class="text" style="visibility: visible;">
            <p><span>-1900</span></p>
          </div>
        </div>
      </div>

      <!-- 空间标 (热区) -->
      <div id="u47278" class="ax_default" data-label="空间标">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47279" class="ax_default _文本段落">
        <div id="u47279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u47280" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">当前位置：</span><span style="color:#000000;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u47281" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u47282" class="ax_default box_2" data-label="TextBorder">
          <div id="u47282_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u47283" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u47284" class="ax_default text_field1">
          <input id="u47284_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47285" class="ax_default box_3">
          <img id="u47285_img" class="img " src="images/抖音商品库/u453.png"/>
          <!-- Unnamed () -->
          <div id="u47286" class="text" style="visibility: visible;">
            <p><span>商品编号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u47287" class="ax_default">
        <div id="u47287_state0" class="panel_state" data-label="State1">
          <div id="u47287_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u47288" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u47289" class="ax_default box_2" data-label="TextBorder">
                <div id="u47289_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u47290" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u47291" class="ax_default text_field">
                <input id="u47291_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u47292" class="ax_default box_3">
                <img id="u47292_img" class="img " src="images/抖音商品库/u509.png"/>
                <!-- Unnamed () -->
                <div id="u47293" class="text" style="visibility: visible;">
                  <p><span>BD名称</span></p>
                </div>
              </div>
            </div>

            <!-- SelectItemGroup111 (组合) -->
            <div id="u47294" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u47295" class="ax_default box_2">
                <div id="u47295_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u47296" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u47297" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u47298" class="ax_default">
                  <img id="u47298_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u47299" class="text" style="visibility: visible;">
                    <p><span>陈海明</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47300" class="ax_default">
                  <img id="u47300_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u47301" class="text" style="visibility: visible;">
                    <p><span>韩梅梅</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47302" class="ax_default">
                  <img id="u47302_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u47303" class="text" style="visibility: visible;">
                    <p><span>魏无羡</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47304" class="ax_default">
                  <img id="u47304_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u47305" class="text" style="visibility: visible;">
                    <p><span>洛冰河</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47306" class="ax_default">
                  <img id="u47306_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u47307" class="text" style="visibility: visible;">
                    <p><span>花城</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47308" class="ax_default">
                  <img id="u47308_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u47309" class="text" style="visibility: visible;">
                    <p><span>谢怜</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u47310" class="ax_default">
        <div id="u47310_state0" class="panel_state" data-label="State1">
          <div id="u47310_state0_content" class="panel_state_content">

            <!-- FromGroup (组合) -->
            <div id="u47311" class="ax_default" data-label="FromGroup">

              <!-- SelectBox1313 (矩形) -->
              <div id="u47312" class="ax_default box_2" data-label="SelectBox1313">
                <div id="u47312_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u47313" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u47314" class="ax_default text_field">
                <input id="u47314_input" type="text" value="" readonly/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u47315" class="ax_default text_field">
                <input id="u47315_input" type="text" value="" readonly/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u47316" class="ax_default line">
                <img id="u47316_img" class="img " src="images/批量改售价/u16704.png"/>
                <!-- Unnamed () -->
                <div id="u47317" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (动态面板) -->
              <div id="u47318" class="ax_default">
                <div id="u47318_state0" class="panel_state" data-label="State1">
                  <div id="u47318_state0_content" class="panel_state_content">

                    <!-- Unnamed (组合) -->
                    <div id="u47319" class="ax_default">

                      <!-- TextBorder (矩形) -->
                      <div id="u47320" class="ax_default box_3" data-label="TextBorder">
                        <img id="u47320_img" class="img " src="images/订单列表-总部/textborder_u32316.png"/>
                        <!-- Unnamed () -->
                        <div id="u47321" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (文本框) -->
                      <div id="u47322" class="ax_default text_field">
                        <input id="u47322_input" type="text" value="完成时间" readonly/>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u47323" class="ax_default icon1">
                        <img id="u47323_img" class="img " src="images/抖音商品库/u202.png"/>
                        <!-- Unnamed () -->
                        <div id="u47324" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>

                    <!-- SelectItemGroup111 (组合) -->
                    <div id="u47325" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

                      <!-- Unnamed (矩形) -->
                      <div id="u47326" class="ax_default box_2">
                        <div id="u47326_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u47327" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (表格) -->
                      <div id="u47328" class="ax_default">

                        <!-- Unnamed (单元格) -->
                        <div id="u47329" class="ax_default">
                          <img id="u47329_img" class="img " src="images/站点销售统计/u42773.png"/>
                          <!-- Unnamed () -->
                          <div id="u47330" class="text" style="visibility: visible;">
                            <p><span>完成时间</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u47331" class="ax_default">
                          <img id="u47331_img" class="img " src="images/站点销售统计/u42773.png"/>
                          <!-- Unnamed () -->
                          <div id="u47332" class="text" style="visibility: visible;">
                            <p><span>发货发码时间</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u47333" class="ax_default">
                          <img id="u47333_img" class="img " src="images/站点销售统计/u42773.png"/>
                          <!-- Unnamed () -->
                          <div id="u47334" class="text" style="visibility: visible;">
                            <p><span>付款时间</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 日历组件 (组合) -->
            <div id="u47335" class="ax_default ax_default_hidden" data-label="日历组件" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u47336" class="ax_default box_31">
                <div id="u47336_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u47337" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u47338" class="ax_default box_2">
                <div id="u47338_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u47339" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u47340" class="ax_default _文本段落">
                <div id="u47340_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u47341" class="text" style="visibility: visible;">
                  <p><span>2016年6月</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u47342" class="ax_default _文本段落1">
                <img id="u47342_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u956.png"/>
                <!-- Unnamed () -->
                <div id="u47343" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u47344" class="ax_default _文本段落1">
                <img id="u47344_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u958.png"/>
                <!-- Unnamed () -->
                <div id="u47345" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u47346" class="ax_default _文本段落1">
                <img id="u47346_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u960.png"/>
                <!-- Unnamed () -->
                <div id="u47347" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u47348" class="ax_default _文本段落1">
                <img id="u47348_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u962.png"/>
                <!-- Unnamed () -->
                <div id="u47349" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u47350" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u47351" class="ax_default table_cell">
                  <img id="u47351_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47352" class="text" style="visibility: visible;">
                    <p><span>日</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47353" class="ax_default table_cell">
                  <img id="u47353_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47354" class="text" style="visibility: visible;">
                    <p><span>一</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47355" class="ax_default table_cell">
                  <img id="u47355_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47356" class="text" style="visibility: visible;">
                    <p><span>二</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47357" class="ax_default table_cell">
                  <img id="u47357_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47358" class="text" style="visibility: visible;">
                    <p><span>三</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47359" class="ax_default table_cell">
                  <img id="u47359_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47360" class="text" style="visibility: visible;">
                    <p><span>四</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47361" class="ax_default table_cell">
                  <img id="u47361_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47362" class="text" style="visibility: visible;">
                    <p><span>五</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47363" class="ax_default table_cell">
                  <img id="u47363_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47364" class="text" style="visibility: visible;">
                    <p><span>六</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47365" class="ax_default table_cell">
                  <img id="u47365_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47366" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47367" class="ax_default table_cell">
                  <img id="u47367_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47368" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47369" class="ax_default table_cell">
                  <img id="u47369_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47370" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47371" class="ax_default table_cell">
                  <img id="u47371_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47372" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47373" class="ax_default table_cell">
                  <img id="u47373_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47374" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47375" class="ax_default table_cell">
                  <img id="u47375_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47376" class="text" style="visibility: visible;">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47377" class="ax_default table_cell">
                  <img id="u47377_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47378" class="text" style="visibility: visible;">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47379" class="ax_default table_cell">
                  <img id="u47379_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47380" class="text" style="visibility: visible;">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47381" class="ax_default table_cell">
                  <img id="u47381_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47382" class="text" style="visibility: visible;">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47383" class="ax_default table_cell">
                  <img id="u47383_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47384" class="text" style="visibility: visible;">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47385" class="ax_default table_cell">
                  <img id="u47385_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47386" class="text" style="visibility: visible;">
                    <p><span>6</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47387" class="ax_default table_cell">
                  <img id="u47387_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47388" class="text" style="visibility: visible;">
                    <p><span>7</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47389" class="ax_default table_cell">
                  <img id="u47389_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47390" class="text" style="visibility: visible;">
                    <p><span style="text-decoration:underline;">8</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47391" class="ax_default table_cell">
                  <img id="u47391_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47392" class="text" style="visibility: visible;">
                    <p><span>9</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47393" class="ax_default table_cell">
                  <img id="u47393_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47394" class="text" style="visibility: visible;">
                    <p><span>10</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47395" class="ax_default table_cell">
                  <img id="u47395_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47396" class="text" style="visibility: visible;">
                    <p><span>11</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47397" class="ax_default table_cell">
                  <img id="u47397_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47398" class="text" style="visibility: visible;">
                    <p><span>12</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47399" class="ax_default table_cell">
                  <img id="u47399_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47400" class="text" style="visibility: visible;">
                    <p><span>13</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47401" class="ax_default table_cell">
                  <img id="u47401_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47402" class="text" style="visibility: visible;">
                    <p><span>14</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47403" class="ax_default table_cell">
                  <img id="u47403_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47404" class="text" style="visibility: visible;">
                    <p><span>15</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47405" class="ax_default table_cell">
                  <img id="u47405_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47406" class="text" style="visibility: visible;">
                    <p><span>16</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47407" class="ax_default table_cell">
                  <img id="u47407_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47408" class="text" style="visibility: visible;">
                    <p><span>17</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47409" class="ax_default table_cell">
                  <img id="u47409_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47410" class="text" style="visibility: visible;">
                    <p><span>18</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47411" class="ax_default table_cell">
                  <img id="u47411_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47412" class="text" style="visibility: visible;">
                    <p><span>19</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47413" class="ax_default table_cell">
                  <img id="u47413_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47414" class="text" style="visibility: visible;">
                    <p><span>20</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47415" class="ax_default table_cell">
                  <img id="u47415_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47416" class="text" style="visibility: visible;">
                    <p><span>21</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47417" class="ax_default table_cell">
                  <img id="u47417_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47418" class="text" style="visibility: visible;">
                    <p><span>22</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47419" class="ax_default table_cell">
                  <img id="u47419_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47420" class="text" style="visibility: visible;">
                    <p><span>23</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47421" class="ax_default table_cell">
                  <img id="u47421_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47422" class="text" style="visibility: visible;">
                    <p><span>24</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47423" class="ax_default table_cell">
                  <img id="u47423_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47424" class="text" style="visibility: visible;">
                    <p><span>25</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47425" class="ax_default table_cell">
                  <img id="u47425_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47426" class="text" style="visibility: visible;">
                    <p><span>26</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47427" class="ax_default table_cell">
                  <img id="u47427_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47428" class="text" style="visibility: visible;">
                    <p><span>27</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47429" class="ax_default table_cell">
                  <img id="u47429_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47430" class="text" style="visibility: visible;">
                    <p><span>28</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47431" class="ax_default table_cell">
                  <img id="u47431_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47432" class="text" style="visibility: visible;">
                    <p><span>29</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47433" class="ax_default table_cell">
                  <img id="u47433_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47434" class="text" style="visibility: visible;">
                    <p><span>30</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47435" class="ax_default table_cell">
                  <img id="u47435_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47436" class="text" style="visibility: visible;">
                    <p><span>31</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47437" class="ax_default table_cell">
                  <img id="u47437_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47438" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47439" class="ax_default table_cell">
                  <img id="u47439_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47440" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47441" class="ax_default table_cell">
                  <img id="u47441_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47442" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47443" class="ax_default table_cell">
                  <img id="u47443_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47444" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47445" class="ax_default table_cell">
                  <img id="u47445_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47446" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47447" class="ax_default table_cell">
                  <img id="u47447_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47448" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u47449" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u47450" class="ax_default label1">
                  <div id="u47450_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u47451" class="text" style="visibility: visible;">
                    <p><span>:</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u47452" class="ax_default label1">
                  <div id="u47452_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u47453" class="text" style="visibility: visible;">
                    <p><span>:</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u47454" class="ax_default primary_button">
                  <div id="u47454_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u47455" class="text" style="visibility: visible;">
                    <p><span>确定</span></p>
                  </div>
                </div>

                <!-- SetHourGroup (组合) -->
                <div id="u47456" class="ax_default" data-label="SetHourGroup">

                  <!-- Unnamed (矩形) -->
                  <div id="u47457" class="ax_default box_2">
                    <div id="u47457_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u47458" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- ArrowDown (形状) -->
                  <div id="u47459" class="ax_default icon1" data-label="ArrowDown">
                    <img id="u47459_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/arrowdown_u1071.png"/>
                    <!-- Unnamed () -->
                    <div id="u47460" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- ArrowUp (形状) -->
                  <div id="u47461" class="ax_default icon1" data-label="ArrowUp">
                    <img id="u47461_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/arrowup_u1073.png"/>
                    <!-- Unnamed () -->
                    <div id="u47462" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- HourText (文本框) -->
                  <div id="u47463" class="ax_default text_field" data-label="HourText">
                    <input id="u47463_input" type="text" value="32"/>
                  </div>
                </div>

                <!-- SetHourGroup (组合) -->
                <div id="u47464" class="ax_default" data-label="SetHourGroup">

                  <!-- Unnamed (矩形) -->
                  <div id="u47465" class="ax_default box_2">
                    <div id="u47465_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u47466" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- ArrowDown (形状) -->
                  <div id="u47467" class="ax_default icon1" data-label="ArrowDown">
                    <img id="u47467_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/arrowdown_u1071.png"/>
                    <!-- Unnamed () -->
                    <div id="u47468" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- ArrowUp (形状) -->
                  <div id="u47469" class="ax_default icon1" data-label="ArrowUp">
                    <img id="u47469_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/arrowup_u1073.png"/>
                    <!-- Unnamed () -->
                    <div id="u47470" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- HourText (文本框) -->
                  <div id="u47471" class="ax_default text_field" data-label="HourText">
                    <input id="u47471_input" type="text" value="59"/>
                  </div>
                </div>

                <!-- SetHourGroup (组合) -->
                <div id="u47472" class="ax_default" data-label="SetHourGroup">

                  <!-- Unnamed (矩形) -->
                  <div id="u47473" class="ax_default box_2">
                    <div id="u47473_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u47474" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- ArrowDown (形状) -->
                  <div id="u47475" class="ax_default icon1" data-label="ArrowDown">
                    <img id="u47475_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/arrowdown_u1071.png"/>
                    <!-- Unnamed () -->
                    <div id="u47476" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- ArrowUp (形状) -->
                  <div id="u47477" class="ax_default icon1" data-label="ArrowUp">
                    <img id="u47477_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/arrowup_u1073.png"/>
                    <!-- Unnamed () -->
                    <div id="u47478" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- HourText (文本框) -->
                  <div id="u47479" class="ax_default text_field" data-label="HourText">
                    <input id="u47479_input" type="text" value="12"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
