﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品预览</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品预览_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/商品预览_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 状态导航栏 (动态面板) -->
      <div id="u19457" class="ax_default" data-label="状态导航栏">
        <div id="u19457_state0" class="panel_state" data-label="State1">
          <div id="u19457_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u19458" class="ax_default box_2">
              <div id="u19458_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19459" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (顶栏状态栏-黑字) -->

            <!-- time_panel (矩形) -->
            <div id="u19461" class="ax_default _形状1" data-label="time_panel">
              <div id="u19461_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19462" class="text" style="visibility: visible;">
                <p><span>08:08</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u19463" class="ax_default icon1">
              <img id="u19463_img" class="img " src="images/海报/u2881.png"/>
              <!-- Unnamed () -->
              <div id="u19464" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u19465" class="ax_default icon1">
              <img id="u19465_img" class="img " src="images/海报/u2883.png"/>
              <!-- Unnamed () -->
              <div id="u19466" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19467" class="ax_default _文本段落">
              <div id="u19467_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19468" class="text" style="visibility: visible;">
                <p><span>电信4G</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19469" class="ax_default _文本段落">
              <div id="u19469_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19470" class="text" style="visibility: visible;">
                <p><span>50%</span></p>
              </div>
            </div>

            <!-- Unnamed (顶部导航栏-小程序-黑字) -->

            <!-- Unnamed (组合) -->
            <div id="u19472" class="ax_default">

              <!-- time_panel (矩形) -->
              <div id="u19473" class="ax_default _形状1" data-label="time_panel">
                <div id="u19473_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19474" class="text" style="visibility: visible;">
                  <p><span>标题</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u19475" class="ax_default">

                <!-- Unnamed (形状) -->
                <div id="u19476" class="ax_default _文本段落">
                  <img id="u19476_img" class="img " src="images/海报/u2894.png"/>
                  <!-- Unnamed () -->
                  <div id="u19477" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u19478" class="ax_default _文本段落">
                  <div id="u19478_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u19479" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- 更多 (组合) -->
              <div id="u19480" class="ax_default" data-label="更多">

                <!-- Unnamed (椭圆形) -->
                <div id="u19481" class="ax_default ellipse">
                  <img id="u19481_img" class="img " src="images/海报/u2899.png"/>
                  <!-- Unnamed () -->
                  <div id="u19482" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u19483" class="ax_default ellipse">
                  <img id="u19483_img" class="img " src="images/海报/u2899.png"/>
                  <!-- Unnamed () -->
                  <div id="u19484" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u19485" class="ax_default ellipse">
                  <img id="u19485_img" class="img " src="images/海报/u2899.png"/>
                  <!-- Unnamed () -->
                  <div id="u19486" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19487" class="ax_default _图片1">
        <img id="u19487_img" class="img " src="images/商品预览_1/u19487.png"/>
        <!-- Unnamed () -->
        <div id="u19488" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19489" class="ax_default box_1">
        <div id="u19489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19490" class="text" style="visibility: visible;">
          <p><span>商品描述</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19491" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19492" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u19493" class="ax_default _文本段落2">
          <div id="u19493_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19494" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- SlidePanel (动态面板) -->
        <div id="u19495" class="ax_default" data-label="SlidePanel">
          <div id="u19495_state0" class="panel_state" data-label="State1">
            <div id="u19495_state0_content" class="panel_state_content">

              <!-- Unnamed (动态面板) -->
              <div id="u19496" class="ax_default">
                <div id="u19496_state0" class="panel_state" data-label="State1">
                  <div id="u19496_state0_content" class="panel_state_content">

                    <!-- Unnamed (动态面板) -->
                    <div id="u19497" class="ax_default">
                      <div id="u19497_state0" class="panel_state" data-label="State1">
                        <div id="u19497_state0_content" class="panel_state_content">

                          <!-- Unnamed (图片) -->
                          <div id="u19498" class="ax_default _图片1">
                            <img id="u19498_img" class="img " src="images/商品预览_1/u19498.jpg"/>
                            <!-- Unnamed () -->
                            <div id="u19499" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u19495_state1" class="panel_state" data-label="State2">
            <div id="u19495_state1_content" class="panel_state_content">

              <!-- Unnamed (动态面板) -->
              <div id="u19500" class="ax_default">
                <div id="u19500_state0" class="panel_state" data-label="State1">
                  <div id="u19500_state0_content" class="panel_state_content">

                    <!-- Unnamed (动态面板) -->
                    <div id="u19501" class="ax_default">
                      <div id="u19501_state0" class="panel_state" data-label="State1">
                        <div id="u19501_state0_content" class="panel_state_content">

                          <!-- Unnamed (图片) -->
                          <div id="u19502" class="ax_default _图片1">
                            <img id="u19502_img" class="img " src="images/商品预览_1/u19502.jpg"/>
                            <!-- Unnamed () -->
                            <div id="u19503" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u19495_state2" class="panel_state" data-label="State3">
            <div id="u19495_state2_content" class="panel_state_content">

              <!-- Unnamed (动态面板) -->
              <div id="u19504" class="ax_default">
                <div id="u19504_state0" class="panel_state" data-label="State1">
                  <div id="u19504_state0_content" class="panel_state_content">

                    <!-- Unnamed (动态面板) -->
                    <div id="u19505" class="ax_default">
                      <div id="u19505_state0" class="panel_state" data-label="State1">
                        <div id="u19505_state0_content" class="panel_state_content">

                          <!-- Unnamed (图片) -->
                          <div id="u19506" class="ax_default _图片1">
                            <img id="u19506_img" class="img " src="images/商品预览_1/u19506.jpg"/>
                            <!-- Unnamed () -->
                            <div id="u19507" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u19495_state3" class="panel_state" data-label="State4">
            <div id="u19495_state3_content" class="panel_state_content">

              <!-- Unnamed (动态面板) -->
              <div id="u19508" class="ax_default">
                <div id="u19508_state0" class="panel_state" data-label="State1">
                  <div id="u19508_state0_content" class="panel_state_content">

                    <!-- Unnamed (动态面板) -->
                    <div id="u19509" class="ax_default">
                      <div id="u19509_state0" class="panel_state" data-label="State1">
                        <div id="u19509_state0_content" class="panel_state_content">

                          <!-- Unnamed (图片) -->
                          <div id="u19510" class="ax_default _图片1">
                            <img id="u19510_img" class="img " src="images/商品预览_1/u19510.jpg"/>
                            <!-- Unnamed () -->
                            <div id="u19511" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u19495_state4" class="panel_state" data-label="State5">
            <div id="u19495_state4_content" class="panel_state_content">

              <!-- Unnamed (动态面板) -->
              <div id="u19512" class="ax_default">
                <div id="u19512_state0" class="panel_state" data-label="State1">
                  <div id="u19512_state0_content" class="panel_state_content">

                    <!-- Unnamed (动态面板) -->
                    <div id="u19513" class="ax_default">
                      <div id="u19513_state0" class="panel_state" data-label="State1">
                        <div id="u19513_state0_content" class="panel_state_content">

                          <!-- Unnamed (图片) -->
                          <div id="u19514" class="ax_default _图片1">
                            <img id="u19514_img" class="img " src="images/商品预览_1/u19514.jpg"/>
                            <!-- Unnamed () -->
                            <div id="u19515" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- TagGroup (组合) -->
        <div id="u19516" class="ax_default" data-label="TagGroup">

          <!-- Unnamed (矩形) -->
          <div id="u19517" class="ax_default box_2">
            <div id="u19517_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u19518" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Tag1 (椭圆形) -->
          <div id="u19519" class="ax_default box_2 selected" data-label="Tag1" selectiongroup="Tag">
            <img id="u19519_img" class="img " src="images/商品预览_1/tag1_u19519_selected.png"/>
            <!-- Unnamed () -->
            <div id="u19520" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Tag2 (椭圆形) -->
          <div id="u19521" class="ax_default box_2" data-label="Tag2" selectiongroup="Tag">
            <img id="u19521_img" class="img " src="images/商品预览_1/tag1_u19519.png"/>
            <!-- Unnamed () -->
            <div id="u19522" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Tag3 (椭圆形) -->
          <div id="u19523" class="ax_default box_2" data-label="Tag3" selectiongroup="Tag">
            <img id="u19523_img" class="img " src="images/商品预览_1/tag1_u19519.png"/>
            <!-- Unnamed () -->
            <div id="u19524" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Tag4 (椭圆形) -->
          <div id="u19525" class="ax_default box_2" data-label="Tag4" selectiongroup="Tag">
            <img id="u19525_img" class="img " src="images/商品预览_1/tag1_u19519.png"/>
            <!-- Unnamed () -->
            <div id="u19526" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Tag5 (椭圆形) -->
          <div id="u19527" class="ax_default box_2" data-label="Tag5" selectiongroup="Tag">
            <img id="u19527_img" class="img " src="images/商品预览_1/tag1_u19519.png"/>
            <!-- Unnamed () -->
            <div id="u19528" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- LoopPanel (动态面板) -->
        <div id="u19529" class="ax_default" data-label="LoopPanel">
          <div id="u19529_state0" class="panel_state" data-label="State1">
            <div id="u19529_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u19529_state1" class="panel_state" data-label="State2">
            <div id="u19529_state1_content" class="panel_state_content">
            </div>
          </div>
          <div id="u19529_state2" class="panel_state" data-label="State3">
            <div id="u19529_state2_content" class="panel_state_content">
            </div>
          </div>
          <div id="u19529_state3" class="panel_state" data-label="State4">
            <div id="u19529_state3_content" class="panel_state_content">
            </div>
          </div>
          <div id="u19529_state4" class="panel_state" data-label="State5">
            <div id="u19529_state4_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u19530" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

          <!-- Unnamed (椭圆形) -->
          <div id="u19531" class="ax_default ellipse">
            <img id="u19531_img" class="img " src="images/商品预览_1/u19531.png"/>
            <!-- Unnamed () -->
            <div id="u19532" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- GoodIcon (星形) -->
          <div id="u19533" class="ax_default icon1" data-label="GoodIcon">
            <img id="u19533_img" class="img " src="images/商品预览_1/goodicon_u19533.png"/>
            <!-- Unnamed () -->
            <div id="u19534" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 规格 (动态面板) -->
      <div id="u19535" class="ax_default" data-label="规格">
        <div id="u19535_state0" class="panel_state" data-label="State1">
          <div id="u19535_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u19536" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u19537" class="ax_default box_2">
                <div id="u19537_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19538" class="text" style="visibility: visible;">
                  <p><span>请选择规格</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u19539" class="ax_default icon1">
              <img id="u19539_img" class="img " src="images/达人中心/u5899.png"/>
              <!-- Unnamed () -->
              <div id="u19540" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u19535_state1" class="panel_state" data-label="State2">
          <div id="u19535_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u19541" class="ax_default">

              <!-- section-单标题 (矩形) -->
              <div id="u19542" class="ax_default _形状1" data-label="section-单标题">
                <div id="u19542_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19543" class="text" style="visibility: visible;">
                  <p><span style="color:#1B1B1B;">已选择&nbsp; </span><span style="color:#FF9900;">“双肩包”“白色”</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u19544" class="ax_default">

                <!-- Unnamed (形状) -->
                <div id="u19545" class="ax_default icon1">
                  <img id="u19545_img" class="img " src="images/达人中心/u5899.png"/>
                  <!-- Unnamed () -->
                  <div id="u19546" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19547" class="ax_default _图片1">
        <img id="u19547_img" class="img " src="images/商品预览_1/u19547.JPG"/>
        <!-- Unnamed () -->
        <div id="u19548" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19549" class="ax_default _图片1">
        <img id="u19549_img" class="img " src="images/商品预览_1/u19549.JPG"/>
        <!-- Unnamed () -->
        <div id="u19550" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19551" class="ax_default _图片1">
        <img id="u19551_img" class="img " src="images/商品预览_1/u19551.JPG"/>
        <!-- Unnamed () -->
        <div id="u19552" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19553" class="ax_default _图片1">
        <img id="u19553_img" class="img " src="images/商品预览_1/u19553.JPG"/>
        <!-- Unnamed () -->
        <div id="u19554" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19555" class="ax_default _图片1">
        <img id="u19555_img" class="img " src="images/商品预览_1/u19555.JPG"/>
        <!-- Unnamed () -->
        <div id="u19556" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u19557" class="ax_default">
        <div id="u19557_state0" class="panel_state" data-label="State1">
          <div id="u19557_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u19558" class="ax_default box_2">
              <div id="u19558_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19559" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19560" class="ax_default _文本段落">
              <div id="u19560_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19561" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span style="font-size:10px;">￥</span><span>188</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19562" class="ax_default _文本段落">
              <div id="u19562_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19563" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span style="font-size:10px;">￥</span><span>188</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19564" class="ax_default _文本段落">
              <div id="u19564_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19565" class="text" style="visibility: visible;">
                <p><span>￥288</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u19566" class="ax_default line">
              <img id="u19566_img" class="img " src="images/商品预览/u19365.png"/>
              <!-- Unnamed () -->
              <div id="u19567" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19568" class="ax_default _文本段落">
              <div id="u19568_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19569" class="text" style="visibility: visible;">
                <p><span>销量241件</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19570" class="ax_default box_2">
        <div id="u19570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19571" class="text" style="visibility: visible;">
          <p><span>甜甜圈斜挎包mini彩虹独角兽迷你小</span></p><p><span>包包2019年新款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19572" class="ax_default box_1">
        <div id="u19572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19573" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19574" class="ax_default box_2">
        <div id="u19574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19575" class="text" style="visibility: visible;">
          <p><span>小方包丨帆布丨甜美淑女</span></p>
        </div>
      </div>

      <!-- 订单表头 (组合) -->
      <div id="u19576" class="ax_default" data-label="订单表头">

        <!-- section-单标题 (矩形) -->
        <div id="u19577" class="ax_default _形状1" data-label="section-单标题">
          <div id="u19577_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19578" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 一级导航 (中继器) -->
        <div id="u19579" class="ax_default" data-label="一级导航">
          <script id="u19579_script" type="axure-repeater-template" data-label="一级导航">

            <!-- bg (矩形) -->
            <div id="u19580" class="ax_default _文本段落1 ax_default_hidden u19580" data-label="bg" selectiongroup="ff" style="display: none; visibility: hidden">
              <div id="u19580_div" class="u19580_div"></div>
              <!-- Unnamed () -->
              <div id="u19581" class="u19581 text" style="visibility: visible;">
                <p><span>1321</span></p>
              </div>
            </div>

            <!-- tabname (矩形) -->
            <div id="u19582" class="ax_default box_1 u19582" data-label="tabname">
              <div id="u19582_div" class="u19582_div"></div>
              <!-- Unnamed () -->
              <div id="u19583" class="u19583 text" style="visibility: visible;">
                <p><span>标签标</span></p>
              </div>
            </div>
          </script>
          <div id="u19579-1" class="preeval" style="width: 65px; height: 40px;">

            <!-- bg (矩形) -->
            <div id="u19580-1" class="ax_default _文本段落1 u19580" data-label="bg" selectiongroup="ff" style="display: none; visibility: hidden">
              <div id="u19580-1_div" class="u19580_div"></div>
              <!-- Unnamed () -->
              <div id="u19581-1" class="u19581 text" style="visibility: visible;">
                <p><span>1321</span></p>
              </div>
            </div>

            <!-- tabname (矩形) -->
            <div id="u19582-1" class="ax_default box_1 selected u19582" data-label="tabname">
              <div id="u19582-1_div" class="u19582_div selected"></div>
              <!-- Unnamed () -->
              <div id="u19583-1" class="u19583 text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">商品描述</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19584" class="ax_default box_1">
        <div id="u19584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19585" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 3) -->

      <!-- Unnamed (组合) -->
      <div id="u19587" class="ax_default">

        <!-- Unnamed (文本段落) -->
        <div id="u19588" class="ax_default _文本段落">
          <img id="u19588_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u19589" class="text" style="visibility: visible;">
            <p><span>武汉自由行旅游有限公司</span></p>
          </div>
        </div>

        <!-- phone (形状) -->
        <div id="u19590" class="ax_default _文本段落1" data-label="phone">
          <img id="u19590_img" class="img " src="images/商品预览/phone_u19407.png"/>
          <!-- Unnamed () -->
          <div id="u19591" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- section-单标题 (矩形) -->
      <div id="u19592" class="ax_default _形状1" data-label="section-单标题">
        <img id="u19592_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19593" class="text" style="visibility: visible;">
          <p><span>购买须知</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u19594" class="ax_default _文本段落">
        <img id="u19594_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19595" class="text" style="visibility: visible;">
          <p><span>【划线价格】：商品的专柜价、吊牌价、正品零售价、厂商指导价或该商品的曾经展示过的销售价</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
