﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品广场</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品广场/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/商品广场/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u7587" class="ax_default">

        <!-- section-单标题 (矩形) -->
        <div id="u7588" class="ax_default _形状1" data-label="section-单标题">
          <div id="u7588_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7589" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7590" class="ax_default">

          <!-- TextBorder (矩形) -->
          <div id="u7591" class="ax_default box_2" data-label="TextBorder">
            <div id="u7591_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7592" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u7593" class="ax_default text_field1">
            <input id="u7593_input" type="text" value=""/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7594" class="ax_default _文本段落1">
            <img id="u7594_img" class="img " src="images/商品广场/u7594.png"/>
            <!-- Unnamed () -->
            <div id="u7595" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 状态导航栏 (动态面板) -->
      <div id="u7596" class="ax_default" data-label="状态导航栏">
        <div id="u7596_state0" class="panel_state" data-label="State1">
          <div id="u7596_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7597" class="ax_default box_2">
              <div id="u7597_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7598" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (顶栏状态栏-黑字) -->

            <!-- time_panel (矩形) -->
            <div id="u7600" class="ax_default _形状1" data-label="time_panel">
              <div id="u7600_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7601" class="text" style="visibility: visible;">
                <p><span>08:08</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7602" class="ax_default icon1">
              <img id="u7602_img" class="img " src="images/海报/u2881.png"/>
              <!-- Unnamed () -->
              <div id="u7603" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7604" class="ax_default icon1">
              <img id="u7604_img" class="img " src="images/海报/u2883.png"/>
              <!-- Unnamed () -->
              <div id="u7605" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7606" class="ax_default _文本段落">
              <div id="u7606_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7607" class="text" style="visibility: visible;">
                <p><span>电信4G</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7608" class="ax_default _文本段落">
              <div id="u7608_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7609" class="text" style="visibility: visible;">
                <p><span>50%</span></p>
              </div>
            </div>

            <!-- Unnamed (顶部导航栏-小程序-黑字) -->

            <!-- Unnamed (组合) -->
            <div id="u7611" class="ax_default">

              <!-- time_panel (矩形) -->
              <div id="u7612" class="ax_default _形状1" data-label="time_panel">
                <div id="u7612_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7613" class="text" style="visibility: visible;">
                  <p><span>标题</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7614" class="ax_default">

                <!-- Unnamed (形状) -->
                <div id="u7615" class="ax_default _文本段落">
                  <img id="u7615_img" class="img " src="images/非达人/u5775.png"/>
                  <!-- Unnamed () -->
                  <div id="u7616" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7617" class="ax_default _文本段落">
                  <div id="u7617_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7618" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7619" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u7620" class="ax_default flow_shape">
                  <img id="u7620_img" class="img " src="images/非达人/u5780.png"/>
                  <!-- Unnamed () -->
                  <div id="u7621" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 更多 (组合) -->
                <div id="u7622" class="ax_default" data-label="更多">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u7623" class="ax_default ellipse">
                    <img id="u7623_img" class="img " src="images/非达人/u5783.png"/>
                    <!-- Unnamed () -->
                    <div id="u7624" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u7625" class="ax_default ellipse">
                    <img id="u7625_img" class="img " src="images/非达人/u5785.png"/>
                    <!-- Unnamed () -->
                    <div id="u7626" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u7627" class="ax_default ellipse">
                    <img id="u7627_img" class="img " src="images/非达人/u5783.png"/>
                    <!-- Unnamed () -->
                    <div id="u7628" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u7629" class="ax_default">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u7630" class="ax_default ellipse">
                    <img id="u7630_img" class="img " src="images/非达人/u5790.png"/>
                    <!-- Unnamed () -->
                    <div id="u7631" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u7632" class="ax_default ellipse">
                    <img id="u7632_img" class="img " src="images/非达人/u5785.png"/>
                    <!-- Unnamed () -->
                    <div id="u7633" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u7634" class="ax_default line">
                  <img id="u7634_img" class="img " src="images/非达人/u5794.png"/>
                  <!-- Unnamed () -->
                  <div id="u7635" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (热区) -->
              <div id="u7636" class="ax_default">
              </div>

              <!-- Unnamed (热区) -->
              <div id="u7637" class="ax_default">
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7638" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- 筛选条件 (组合) -->
      <div id="u7639" class="ax_default" data-label="筛选条件">
      </div>

      <!-- Unnamed (列表尾巴) -->

      <!-- Unnamed (矩形) -->
      <div id="u7641" class="ax_default _文本段落">
        <div id="u7641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7642" class="text" style="visibility: visible;">
          <p><span>没有更多了</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7643" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7644" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7645" class="ax_default primary_button">
          <div id="u7645_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7646" class="text" style="visibility: visible;">
            <p><span>深圳</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7647" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u7648" class="ax_default primary_button">
            <div id="u7648_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7649" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7650" class="ax_default icon1">
            <img id="u7650_img" class="img " src="images/达人中心/u5899.png"/>
            <!-- Unnamed () -->
            <div id="u7651" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 名称 (矩形) -->
      <div id="u7652" class="ax_default box_32" data-label="名称" selectiongroup="123131">
        <div id="u7652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7653" class="text" style="visibility: visible;">
          <p><span>佣金最高</span></p>
        </div>
      </div>

      <!-- 名称 (矩形) -->
      <div id="u7654" class="ax_default box_32" data-label="名称" selectiongroup="123131">
        <div id="u7654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7655" class="text" style="visibility: visible;">
          <p><span>离我最近</span></p>
        </div>
      </div>

      <!-- 名称 (矩形) -->
      <div id="u7656" class="ax_default box_32 selected" data-label="名称" selectiongroup="123131">
        <div id="u7656_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u7657" class="text" style="visibility: visible;">
          <p><span>综合</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7658" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u7659" class="ax_default _图片1">
          <img id="u7659_img" class="img " src="images/抖音商品库/u550.jpg"/>
          <!-- Unnamed () -->
          <div id="u7660" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7661" class="ax_default _文本段落">
          <div id="u7661_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7662" class="text" style="visibility: visible;">
            <p><span>[深圳]100享3-4人超值日料豪华套餐</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7663" class="ax_default _文本段落">
          <div id="u7663_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7664" class="text" style="visibility: visible;">
            <p><span>每单赚￥2.49</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7665" class="ax_default _文本段落">
          <div id="u7665_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7666" class="text" style="visibility: visible;">
            <p><span>距你129m</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7667" class="ax_default box_1">
          <div id="u7667_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7668" class="text" style="visibility: visible;">
            <p><span>发视频</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7669" class="ax_default _文本段落">
          <div id="u7669_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7670" class="text" style="visibility: visible;">
            <p><span>464人发布视频</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7671" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u7672" class="ax_default _图片1">
          <img id="u7672_img" class="img " src="images/抖音商品库/u548.jpg"/>
          <!-- Unnamed () -->
          <div id="u7673" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7674" class="ax_default _文本段落">
          <div id="u7674_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7675" class="text" style="visibility: visible;">
            <p><span>[深圳]100享3-4人超值日料豪华套餐</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7676" class="ax_default _文本段落">
          <div id="u7676_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7677" class="text" style="visibility: visible;">
            <p><span>每单赚￥2.49</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7678" class="ax_default _文本段落">
          <div id="u7678_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7679" class="text" style="visibility: visible;">
            <p><span>距你329m</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7680" class="ax_default box_1">
          <div id="u7680_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7681" class="text" style="visibility: visible;">
            <p><span>发视频</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7682" class="ax_default _文本段落">
          <div id="u7682_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7683" class="text" style="visibility: visible;">
            <p><span>464人发布视频</span></p>
          </div>
        </div>
      </div>

      <!-- 名称 (矩形) -->
      <div id="u7684" class="ax_default box_32" data-label="名称" selectiongroup="123131">
        <div id="u7684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7685" class="text" style="visibility: visible;">
          <p><span>热度最高</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7686" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u7687" class="ax_default _图片1">
          <img id="u7687_img" class="img " src="images/抖音商品库/u550.jpg"/>
          <!-- Unnamed () -->
          <div id="u7688" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7689" class="ax_default _文本段落">
          <div id="u7689_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7690" class="text" style="visibility: visible;">
            <p><span>[深圳]100享3-4人超值日料豪华套餐</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7691" class="ax_default _文本段落">
          <div id="u7691_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7692" class="text" style="visibility: visible;">
            <p><span>每单赚￥2.49</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7693" class="ax_default _文本段落">
          <div id="u7693_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7694" class="text" style="visibility: visible;">
            <p><span>距你129m</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7695" class="ax_default box_1">
          <div id="u7695_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7696" class="text" style="visibility: visible;">
            <p><span>发视频</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7697" class="ax_default _文本段落">
          <div id="u7697_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7698" class="text" style="visibility: visible;">
            <p><span>464人发布视频</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7699" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u7700" class="ax_default _图片1">
          <img id="u7700_img" class="img " src="images/抖音商品库/u548.jpg"/>
          <!-- Unnamed () -->
          <div id="u7701" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7702" class="ax_default _文本段落">
          <div id="u7702_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7703" class="text" style="visibility: visible;">
            <p><span>[深圳]100享3-4人超值日料豪华套餐</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7704" class="ax_default _文本段落">
          <div id="u7704_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7705" class="text" style="visibility: visible;">
            <p><span>每单赚￥2.49</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7706" class="ax_default _文本段落">
          <div id="u7706_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7707" class="text" style="visibility: visible;">
            <p><span>距你329m</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7708" class="ax_default box_1">
          <div id="u7708_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7709" class="text" style="visibility: visible;">
            <p><span>发视频</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7710" class="ax_default _文本段落">
          <div id="u7710_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7711" class="text" style="visibility: visible;">
            <p><span>464人发布视频</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7712" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u7713" class="ax_default _图片1">
          <img id="u7713_img" class="img " src="images/抖音商品库/u550.jpg"/>
          <!-- Unnamed () -->
          <div id="u7714" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7715" class="ax_default _文本段落">
          <div id="u7715_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7716" class="text" style="visibility: visible;">
            <p><span>[深圳]100享3-4人超值日料豪华套餐</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7717" class="ax_default _文本段落">
          <div id="u7717_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7718" class="text" style="visibility: visible;">
            <p><span>每单赚￥2.49</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7719" class="ax_default _文本段落">
          <div id="u7719_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7720" class="text" style="visibility: visible;">
            <p><span>距你129m</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7721" class="ax_default box_1">
          <div id="u7721_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7722" class="text" style="visibility: visible;">
            <p><span>发视频</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7723" class="ax_default _文本段落">
          <div id="u7723_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7724" class="text" style="visibility: visible;">
            <p><span>464人发布视频</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7725" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u7726" class="ax_default _图片1">
          <img id="u7726_img" class="img " src="images/抖音商品库/u548.jpg"/>
          <!-- Unnamed () -->
          <div id="u7727" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7728" class="ax_default _文本段落">
          <div id="u7728_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7729" class="text" style="visibility: visible;">
            <p><span>[深圳]100享3-4人超值日料豪华套餐</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7730" class="ax_default _文本段落">
          <div id="u7730_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7731" class="text" style="visibility: visible;">
            <p><span>每单赚￥2.49</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7732" class="ax_default _文本段落">
          <div id="u7732_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7733" class="text" style="visibility: visible;">
            <p><span>距你329m</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7734" class="ax_default box_1">
          <div id="u7734_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7735" class="text" style="visibility: visible;">
            <p><span>发视频</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7736" class="ax_default _文本段落">
          <div id="u7736_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7737" class="text" style="visibility: visible;">
            <p><span>464人发布视频</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7738" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7739" class="ax_default sticky_41">
        <div id="u7739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7740" class="text" style="visibility: visible;">
          <p><span>默认展示综合</span></p><p><span>佣金&gt;最近&gt;热度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7741" class="ax_default sticky_41">
        <div id="u7741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7742" class="text" style="visibility: visible;">
          <p><span>定位在自身城市，展示全国城市。</span></p><p><span>城市无商品则不显示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7743" class="ax_default sticky_41">
        <div id="u7743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7744" class="text" style="visibility: visible;">
          <p><span>分享人数为，该商品所有门店发布视频的总数</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
