﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品销售统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品销售统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/商品销售统计/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- page-底111 (矩形) -->
      <div id="u43475" class="ax_default _形状1" data-label="page-底111">
        <div id="u43475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43476" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 空间标 (热区) -->
      <div id="u43477" class="ax_default" data-label="空间标">
      </div>

      <!-- 内容区锁定标 (热区) -->
      <div id="u43478" class="ax_default" data-label="内容区锁定标">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43479" class="ax_default primary_button1">
        <div id="u43479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43480" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43481" class="ax_default primary_button">
        <div id="u43481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43482" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (分页控件-中简) -->

      <!-- Unnamed (组合) -->
      <div id="u43484" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u43485" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u43486" class="ax_default _形状2">
            <div id="u43486_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u43487" class="text" style="visibility: visible;">
              <p><span>下一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u43488" class="ax_default _形状2">
            <div id="u43488_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u43489" class="text" style="visibility: visible;">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u43490" class="ax_default _形状2">
            <div id="u43490_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u43491" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u43492" class="ax_default _形状2">
            <div id="u43492_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u43493" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u43494" class="ax_default _形状2">
            <div id="u43494_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u43495" class="text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u43496" class="ax_default _形状2">
            <div id="u43496_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u43497" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u43498" class="ax_default _形状2">
            <div id="u43498_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u43499" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u43500" class="ax_default _形状2">
            <div id="u43500_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u43501" class="text" style="visibility: visible;">
              <p><span>50</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u43502" class="ax_default _形状2">
            <div id="u43502_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u43503" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u43504" class="ax_default _图片">
            <img id="u43504_img" class="img " src="images/抖音商品库/u423.png"/>
            <!-- Unnamed () -->
            <div id="u43505" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43506" class="ax_default box_2 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u43506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43507" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u43508" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u43509" class="ax_default box_2" data-label="TextBorder">
          <div id="u43509_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u43510" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u43511" class="ax_default text_field1">
          <input id="u43511_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u43512" class="ax_default box_3">
          <img id="u43512_img" class="img " src="images/抖音商品库/u453.png"/>
          <!-- Unnamed () -->
          <div id="u43513" class="text" style="visibility: visible;">
            <p><span>商品名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u43514" class="ax_default">
        <div id="u43514_state0" class="panel_state" data-label="State1">
          <div id="u43514_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u43515" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u43516" class="ax_default box_2" data-label="TextBorder">
                <div id="u43516_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u43517" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u43518" class="ax_default text_field">
                <input id="u43518_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u43519" class="ax_default box_3">
                <img id="u43519_img" class="img " src="images/抖音商品库/u647.png"/>
                <!-- Unnamed () -->
                <div id="u43520" class="text" style="visibility: visible;">
                  <p><span>供应商名称</span></p>
                </div>
              </div>
            </div>

            <!-- SelectItemGroup111 (组合) -->
            <div id="u43521" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u43522" class="ax_default box_2">
                <div id="u43522_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u43523" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u43524" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u43525" class="ax_default">
                  <img id="u43525_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u43526" class="text" style="visibility: visible;">
                    <p><span>陈海明</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43527" class="ax_default">
                  <img id="u43527_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u43528" class="text" style="visibility: visible;">
                    <p><span>河南国森合作社</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43529" class="ax_default">
                  <img id="u43529_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u43530" class="text" style="visibility: visible;">
                    <p><span>武汉牧昊生物科技有限公司</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43531" class="ax_default">
                  <img id="u43531_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u43532" class="text" style="visibility: visible;">
                    <p><span>义乌市旺智商贸有限公司</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43533" class="ax_default">
                  <img id="u43533_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u43534" class="text" style="visibility: visible;">
                    <p><span>深圳美丽华旅行社</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43535" class="ax_default">
                  <img id="u43535_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u43536" class="text" style="visibility: visible;">
                    <p><span>安徽马鞍山皖北食品有限公司</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 固定项 (组合) -->
      <div id="u43537" class="ax_default" data-label="固定项">

        <!-- Unnamed (矩形) -->
        <div id="u43538" class="ax_default">
          <div id="u43538_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u43539" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 一级导航111 (中继器) -->
        <div id="u43540" class="ax_default" data-label="一级导航111">
          <script id="u43540_script" type="axure-repeater-template" data-label="一级导航111">

            <!-- bg (矩形) -->
            <div id="u43541" class="ax_default _文本段落1 ax_default_hidden u43541" data-label="bg" selectiongroup="ff" style="display: none; visibility: hidden">
              <div id="u43541_div" class="u43541_div"></div>
              <!-- Unnamed () -->
              <div id="u43542" class="u43542 text" style="visibility: visible;">
                <p><span>1321</span></p>
              </div>
            </div>

            <!-- tabname (矩形) -->
            <div id="u43543" class="ax_default box_1 u43543" data-label="tabname">
              <div id="u43543_div" class="u43543_div"></div>
              <!-- Unnamed () -->
              <div id="u43544" class="u43544 text" style="visibility: visible;">
                <p><span>标签</span></p>
              </div>
            </div>
          </script>
          <div id="u43540-1" class="preeval" style="width: 110px; height: 40px;">

            <!-- bg (矩形) -->
            <div id="u43541-1" class="ax_default _文本段落1 u43541" data-label="bg" selectiongroup="ff" style="display: none; visibility: hidden">
              <div id="u43541-1_div" class="u43541_div"></div>
              <!-- Unnamed () -->
              <div id="u43542-1" class="u43542 text" style="visibility: visible;">
                <p><span>1321</span></p>
              </div>
            </div>

            <!-- tabname (矩形) -->
            <div id="u43543-1" class="ax_default box_1 selected u43543" data-label="tabname">
              <div id="u43543-1_div" class="u43543_div selected"></div>
              <!-- Unnamed () -->
              <div id="u43544-1" class="u43544 text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">实物类商品</span></p>
              </div>
            </div>
          </div>
          <div id="u43540-2" class="preeval" style="width: 110px; height: 40px;">

            <!-- bg (矩形) -->
            <div id="u43541-2" class="ax_default _文本段落1 u43541" data-label="bg" selectiongroup="ff" style="display: none; visibility: hidden">
              <div id="u43541-2_div" class="u43541_div"></div>
              <!-- Unnamed () -->
              <div id="u43542-2" class="u43542 text" style="visibility: visible;">
                <p><span>1321</span></p>
              </div>
            </div>

            <!-- tabname (矩形) -->
            <div id="u43543-2" class="ax_default box_1 u43543" data-label="tabname">
              <div id="u43543-2_div" class="u43543_div"></div>
              <!-- Unnamed () -->
              <div id="u43544-2" class="u43544 text" style="visibility: visible;">
                <p><span>虚拟类商品</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u43545" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u43546" class="ax_default menu_item1">
          <img id="u43546_img" class="img " src="images/运费信息-编辑_新增/u22071.png"/>
          <!-- Unnamed () -->
          <div id="u43547" class="text" style="visibility: visible;">
            <p><span>商品编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43548" class="ax_default menu_item1">
          <img id="u43548_img" class="img " src="images/售后订单详情/u34450.png"/>
          <!-- Unnamed () -->
          <div id="u43549" class="text" style="visibility: visible;">
            <p><span>商品简称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43550" class="ax_default menu_item1">
          <img id="u43550_img" class="img " src="images/批量改售价/u16568.png"/>
          <!-- Unnamed () -->
          <div id="u43551" class="text" style="visibility: visible;">
            <p><span>规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43552" class="ax_default menu_item1">
          <img id="u43552_img" class="img " src="images/码列表-外部码/u29729.png"/>
          <!-- Unnamed () -->
          <div id="u43553" class="text" style="visibility: visible;">
            <p><span>销售订单数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43554" class="ax_default menu_item1">
          <img id="u43554_img" class="img " src="images/视频管理/u4433.png"/>
          <!-- Unnamed () -->
          <div id="u43555" class="text" style="visibility: visible;">
            <p><span>销售份数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43556" class="ax_default menu_item1">
          <img id="u43556_img" class="img " src="images/视频管理/u4435.png"/>
          <!-- Unnamed () -->
          <div id="u43557" class="text" style="visibility: visible;">
            <p><span>销售金额(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43558" class="ax_default menu_item1">
          <img id="u43558_img" class="img " src="images/码库列表/u30462.png"/>
          <!-- Unnamed () -->
          <div id="u43559" class="text" style="visibility: visible;">
            <p><span>销售成本(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43560" class="ax_default menu_item1">
          <img id="u43560_img" class="img " src="images/商品详情-编辑_新增-基本信息/u20513.png"/>
          <!-- Unnamed () -->
          <div id="u43561" class="text" style="visibility: visible;">
            <p><span>毛利(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43562" class="ax_default menu_item1">
          <img id="u43562_img" class="img " src="images/实物类商品详情-站点/u21357.png"/>
          <!-- Unnamed () -->
          <div id="u43563" class="text" style="visibility: visible;">
            <p><span>佣金(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43564" class="ax_default menu_item1">
          <img id="u43564_img" class="img " src="images/订单详情-普通/u32913.png"/>
          <!-- Unnamed () -->
          <div id="u43565" class="text" style="visibility: visible;">
            <p><span>站点分润(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43566" class="ax_default menu_item1">
          <img id="u43566_img" class="img " src="images/商品销售统计/u43566.png"/>
          <!-- Unnamed () -->
          <div id="u43567" class="text" style="visibility: visible;">
            <p><span>利润(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43568" class="ax_default menu_item1">
          <img id="u43568_img" class="img " src="images/码库信息/u30131_selected.png"/>
          <!-- Unnamed () -->
          <div id="u43569" class="text" style="visibility: visible;">
            <p><span>查询统计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43570" class="ax_default menu_item1">
          <img id="u43570_img" class="img " src="images/商品销售统计/u43570.png"/>
          <!-- Unnamed () -->
          <div id="u43571" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43572" class="ax_default menu_item1">
          <img id="u43572_img" class="img " src="images/商品详情-编辑_新增-基本信息/u20582.png"/>
          <!-- Unnamed () -->
          <div id="u43573" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43574" class="ax_default menu_item1">
          <img id="u43574_img" class="img " src="images/商品销售统计/u43574.png"/>
          <!-- Unnamed () -->
          <div id="u43575" class="text" style="visibility: visible;">
            <p><span>30,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43576" class="ax_default menu_item1">
          <img id="u43576_img" class="img " src="images/视频管理/u4451_selected.png"/>
          <!-- Unnamed () -->
          <div id="u43577" class="text" style="visibility: visible;">
            <p><span>900</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43578" class="ax_default menu_item1">
          <img id="u43578_img" class="img " src="images/商品销售统计/u43578.png"/>
          <!-- Unnamed () -->
          <div id="u43579" class="text" style="visibility: visible;">
            <p><span>70,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43580" class="ax_default menu_item">
          <img id="u43580_img" class="img " src="images/商品销售统计/u43580.png"/>
          <!-- Unnamed () -->
          <div id="u43581" class="text" style="visibility: visible;">
            <p><span>45,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43582" class="ax_default menu_item">
          <img id="u43582_img" class="img " src="images/商品销售统计/u43582.png"/>
          <!-- Unnamed () -->
          <div id="u43583" class="text" style="visibility: visible;">
            <p><span>25,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43584" class="ax_default menu_item">
          <img id="u43584_img" class="img " src="images/商品销售统计/u43584.png"/>
          <!-- Unnamed () -->
          <div id="u43585" class="text" style="visibility: visible;">
            <p><span>-500</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43586" class="ax_default menu_item">
          <img id="u43586_img" class="img " src="images/视频数据/u41272.png"/>
          <!-- Unnamed () -->
          <div id="u43587" class="text" style="visibility: visible;">
            <p><span>-300</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43588" class="ax_default menu_item">
          <img id="u43588_img" class="img " src="images/商品销售统计/u43588.png"/>
          <!-- Unnamed () -->
          <div id="u43589" class="text" style="visibility: visible;">
            <p><span>24,200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43590" class="ax_default menu_item1">
          <img id="u43590_img" class="img " src="images/码库信息/u30131_selected.png"/>
          <!-- Unnamed () -->
          <div id="u43591" class="text" style="visibility: visible;">
            <p><span>S202010198770</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43592" class="ax_default menu_item1">
          <img id="u43592_img" class="img " src="images/商品销售统计/u43570.png"/>
          <!-- Unnamed () -->
          <div id="u43593" class="text" style="visibility: visible;">
            <p><span>三层过滤口罩9.9元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43594" class="ax_default menu_item1">
          <img id="u43594_img" class="img " src="images/商品详情-编辑_新增-基本信息/u20582.png"/>
          <!-- Unnamed () -->
          <div id="u43595" class="text" style="visibility: visible;">
            <p><span>10个</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43596" class="ax_default menu_item1">
          <img id="u43596_img" class="img " src="images/商品销售统计/u43574.png"/>
          <!-- Unnamed () -->
          <div id="u43597" class="text" style="visibility: visible;">
            <p><span>10,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43598" class="ax_default menu_item1">
          <img id="u43598_img" class="img " src="images/视频管理/u4451_selected.png"/>
          <!-- Unnamed () -->
          <div id="u43599" class="text" style="visibility: visible;">
            <p><span>400</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43600" class="ax_default menu_item1">
          <img id="u43600_img" class="img " src="images/视频管理/u4453.png"/>
          <!-- Unnamed () -->
          <div id="u43601" class="text" style="visibility: visible;">
            <p><span>10,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43602" class="ax_default menu_item">
          <img id="u43602_img" class="img " src="images/售后订单-总部/u34068.png"/>
          <!-- Unnamed () -->
          <div id="u43603" class="text" style="visibility: visible;">
            <p><span>15,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43604" class="ax_default menu_item">
          <img id="u43604_img" class="img " src="images/商品销售统计/u43582_selected.png"/>
          <!-- Unnamed () -->
          <div id="u43605" class="text" style="visibility: visible;">
            <p><span>-5,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43606" class="ax_default menu_item">
          <img id="u43606_img" class="img " src="images/商品销售统计/u43584_selected.png"/>
          <!-- Unnamed () -->
          <div id="u43607" class="text" style="visibility: visible;">
            <p><span>-200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43608" class="ax_default menu_item">
          <img id="u43608_img" class="img " src="images/视频数据/u41272_selected.png"/>
          <!-- Unnamed () -->
          <div id="u43609" class="text" style="visibility: visible;">
            <p><span>-100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43610" class="ax_default menu_item">
          <img id="u43610_img" class="img " src="images/商品销售统计/u43588.png"/>
          <!-- Unnamed () -->
          <div id="u43611" class="text" style="visibility: visible;">
            <p><span>4,700</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43612" class="ax_default menu_item1">
          <img id="u43612_img" class="img " src="images/码库信息/u30131_selected.png"/>
          <!-- Unnamed () -->
          <div id="u43613" class="text" style="visibility: visible;">
            <p><span>S202010198771</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43614" class="ax_default menu_item1">
          <img id="u43614_img" class="img " src="images/商品销售统计/u43570.png"/>
          <!-- Unnamed () -->
          <div id="u43615" class="text" style="visibility: visible;">
            <p><span>仅需26.8抢脆甜冬桃</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43616" class="ax_default menu_item1">
          <img id="u43616_img" class="img " src="images/商品详情-编辑_新增-基本信息/u20582.png"/>
          <!-- Unnamed () -->
          <div id="u43617" class="text" style="visibility: visible;">
            <p><span>3斤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43618" class="ax_default menu_item1">
          <img id="u43618_img" class="img " src="images/商品销售统计/u43574.png"/>
          <!-- Unnamed () -->
          <div id="u43619" class="text" style="visibility: visible;">
            <p><span>5,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43620" class="ax_default menu_item1">
          <img id="u43620_img" class="img " src="images/视频管理/u4451_selected.png"/>
          <!-- Unnamed () -->
          <div id="u43621" class="text" style="visibility: visible;">
            <p><span>200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43622" class="ax_default menu_item1">
          <img id="u43622_img" class="img " src="images/视频管理/u4453.png"/>
          <!-- Unnamed () -->
          <div id="u43623" class="text" style="visibility: visible;">
            <p><span>15,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43624" class="ax_default menu_item">
          <img id="u43624_img" class="img " src="images/售后订单-总部/u34068.png"/>
          <!-- Unnamed () -->
          <div id="u43625" class="text" style="visibility: visible;">
            <p><span>10,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43626" class="ax_default menu_item">
          <img id="u43626_img" class="img " src="images/商品销售统计/u43582_selected.png"/>
          <!-- Unnamed () -->
          <div id="u43627" class="text" style="visibility: visible;">
            <p><span>5,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43628" class="ax_default menu_item">
          <img id="u43628_img" class="img " src="images/商品销售统计/u43584_selected.png"/>
          <!-- Unnamed () -->
          <div id="u43629" class="text" style="visibility: visible;">
            <p><span>-100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43630" class="ax_default menu_item">
          <img id="u43630_img" class="img " src="images/视频数据/u41272_selected.png"/>
          <!-- Unnamed () -->
          <div id="u43631" class="text" style="visibility: visible;">
            <p><span>-50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43632" class="ax_default menu_item">
          <img id="u43632_img" class="img " src="images/商品销售统计/u43588.png"/>
          <!-- Unnamed () -->
          <div id="u43633" class="text" style="visibility: visible;">
            <p><span>4850</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43634" class="ax_default menu_item1">
          <img id="u43634_img" class="img " src="images/码库信息/u30131_selected.png"/>
          <!-- Unnamed () -->
          <div id="u43635" class="text" style="visibility: visible;">
            <p><span>S202010198772</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43636" class="ax_default menu_item1">
          <img id="u43636_img" class="img " src="images/商品销售统计/u43570.png"/>
          <!-- Unnamed () -->
          <div id="u43637" class="text" style="visibility: visible;">
            <p><span>22.8陕西徐香猕猴桃</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43638" class="ax_default menu_item1">
          <img id="u43638_img" class="img " src="images/商品详情-编辑_新增-基本信息/u20582.png"/>
          <!-- Unnamed () -->
          <div id="u43639" class="text" style="visibility: visible;">
            <p><span>5斤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43640" class="ax_default menu_item1">
          <img id="u43640_img" class="img " src="images/商品销售统计/u43574.png"/>
          <!-- Unnamed () -->
          <div id="u43641" class="text" style="visibility: visible;">
            <p><span>5,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43642" class="ax_default menu_item1">
          <img id="u43642_img" class="img " src="images/视频管理/u4451_selected.png"/>
          <!-- Unnamed () -->
          <div id="u43643" class="text" style="visibility: visible;">
            <p><span>200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43644" class="ax_default menu_item1">
          <img id="u43644_img" class="img " src="images/视频管理/u4453.png"/>
          <!-- Unnamed () -->
          <div id="u43645" class="text" style="visibility: visible;">
            <p><span>15,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43646" class="ax_default menu_item">
          <img id="u43646_img" class="img " src="images/售后订单-总部/u34068.png"/>
          <!-- Unnamed () -->
          <div id="u43647" class="text" style="visibility: visible;">
            <p><span>13,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43648" class="ax_default menu_item">
          <img id="u43648_img" class="img " src="images/商品销售统计/u43582_selected.png"/>
          <!-- Unnamed () -->
          <div id="u43649" class="text" style="visibility: visible;">
            <p><span>5,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43650" class="ax_default menu_item">
          <img id="u43650_img" class="img " src="images/商品销售统计/u43584_selected.png"/>
          <!-- Unnamed () -->
          <div id="u43651" class="text" style="visibility: visible;">
            <p><span>-100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43652" class="ax_default menu_item">
          <img id="u43652_img" class="img " src="images/视频数据/u41272_selected.png"/>
          <!-- Unnamed () -->
          <div id="u43653" class="text" style="visibility: visible;">
            <p><span>-50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43654" class="ax_default menu_item">
          <img id="u43654_img" class="img " src="images/商品销售统计/u43588.png"/>
          <!-- Unnamed () -->
          <div id="u43655" class="text" style="visibility: visible;">
            <p><span>4850</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43656" class="ax_default menu_item1">
          <img id="u43656_img" class="img " src="images/码库信息/u30131_selected.png"/>
          <!-- Unnamed () -->
          <div id="u43657" class="text" style="visibility: visible;">
            <p><span>S202010198773</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43658" class="ax_default menu_item1">
          <img id="u43658_img" class="img " src="images/商品销售统计/u43570.png"/>
          <!-- Unnamed () -->
          <div id="u43659" class="text" style="visibility: visible;">
            <p><span>卉养堂红糖姜枣茶</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43660" class="ax_default menu_item1">
          <img id="u43660_img" class="img " src="images/商品详情-编辑_新增-基本信息/u20582.png"/>
          <!-- Unnamed () -->
          <div id="u43661" class="text" style="visibility: visible;">
            <p><span>1包</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43662" class="ax_default menu_item1">
          <img id="u43662_img" class="img " src="images/商品销售统计/u43574.png"/>
          <!-- Unnamed () -->
          <div id="u43663" class="text" style="visibility: visible;">
            <p><span>5,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43664" class="ax_default menu_item1">
          <img id="u43664_img" class="img " src="images/视频管理/u4451_selected.png"/>
          <!-- Unnamed () -->
          <div id="u43665" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43666" class="ax_default menu_item1">
          <img id="u43666_img" class="img " src="images/视频管理/u4453.png"/>
          <!-- Unnamed () -->
          <div id="u43667" class="text" style="visibility: visible;">
            <p><span>8,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43668" class="ax_default menu_item">
          <img id="u43668_img" class="img " src="images/售后订单-总部/u34068.png"/>
          <!-- Unnamed () -->
          <div id="u43669" class="text" style="visibility: visible;">
            <p><span>6,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43670" class="ax_default menu_item">
          <img id="u43670_img" class="img " src="images/商品销售统计/u43582_selected.png"/>
          <!-- Unnamed () -->
          <div id="u43671" class="text" style="visibility: visible;">
            <p><span>2,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43672" class="ax_default menu_item">
          <img id="u43672_img" class="img " src="images/商品销售统计/u43584_selected.png"/>
          <!-- Unnamed () -->
          <div id="u43673" class="text" style="visibility: visible;">
            <p><span>-50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43674" class="ax_default menu_item">
          <img id="u43674_img" class="img " src="images/视频数据/u41272_selected.png"/>
          <!-- Unnamed () -->
          <div id="u43675" class="text" style="visibility: visible;">
            <p><span>-50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43676" class="ax_default menu_item">
          <img id="u43676_img" class="img " src="images/商品销售统计/u43588.png"/>
          <!-- Unnamed () -->
          <div id="u43677" class="text" style="visibility: visible;">
            <p><span>1900</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43678" class="ax_default menu_item1">
          <img id="u43678_img" class="img " src="images/运费信息-编辑_新增/u22107.png"/>
          <!-- Unnamed () -->
          <div id="u43679" class="text" style="visibility: visible;">
            <p><span>S202010198774</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43680" class="ax_default menu_item1">
          <img id="u43680_img" class="img " src="images/商品销售统计/u43680.png"/>
          <!-- Unnamed () -->
          <div id="u43681" class="text" style="visibility: visible;">
            <p><span>卉养堂枇杷秋梨膏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43682" class="ax_default menu_item1">
          <img id="u43682_img" class="img " src="images/商品详情-编辑_新增-基本信息/u20559.png"/>
          <!-- Unnamed () -->
          <div id="u43683" class="text" style="visibility: visible;">
            <p><span>1包</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43684" class="ax_default menu_item1">
          <img id="u43684_img" class="img " src="images/商品销售统计/u43684.png"/>
          <!-- Unnamed () -->
          <div id="u43685" class="text" style="visibility: visible;">
            <p><span>5,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43686" class="ax_default menu_item1">
          <img id="u43686_img" class="img " src="images/商品销售统计/u43686.png"/>
          <!-- Unnamed () -->
          <div id="u43687" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43688" class="ax_default menu_item1">
          <img id="u43688_img" class="img " src="images/码库信息/u30048_selected.png"/>
          <!-- Unnamed () -->
          <div id="u43689" class="text" style="visibility: visible;">
            <p><span>2,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43690" class="ax_default menu_item">
          <img id="u43690_img" class="img " src="images/商品销售统计/u43690.png"/>
          <!-- Unnamed () -->
          <div id="u43691" class="text" style="visibility: visible;">
            <p><span>1,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43692" class="ax_default menu_item">
          <img id="u43692_img" class="img " src="images/商品销售统计/u43692.png"/>
          <!-- Unnamed () -->
          <div id="u43693" class="text" style="visibility: visible;">
            <p><span>1,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43694" class="ax_default menu_item">
          <img id="u43694_img" class="img " src="images/商品销售统计/u43694.png"/>
          <!-- Unnamed () -->
          <div id="u43695" class="text" style="visibility: visible;">
            <p><span>-50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43696" class="ax_default menu_item">
          <img id="u43696_img" class="img " src="images/商品销售统计/u43696.png"/>
          <!-- Unnamed () -->
          <div id="u43697" class="text" style="visibility: visible;">
            <p><span>-50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43698" class="ax_default menu_item">
          <img id="u43698_img" class="img " src="images/商品销售统计/u43698.png"/>
          <!-- Unnamed () -->
          <div id="u43699" class="text" style="visibility: visible;">
            <p><span>-1900</span></p>
          </div>
        </div>
      </div>

      <!-- 空间标 (热区) -->
      <div id="u43700" class="ax_default" data-label="空间标">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43701" class="ax_default _文本段落">
        <div id="u43701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43702" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">当前位置：</span><span style="color:#000000;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u43703" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u43704" class="ax_default box_2" data-label="TextBorder">
          <div id="u43704_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u43705" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u43706" class="ax_default text_field1">
          <input id="u43706_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u43707" class="ax_default box_3">
          <img id="u43707_img" class="img " src="images/抖音商品库/u453.png"/>
          <!-- Unnamed () -->
          <div id="u43708" class="text" style="visibility: visible;">
            <p><span>商品编号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u43709" class="ax_default">
        <div id="u43709_state0" class="panel_state" data-label="State1">
          <div id="u43709_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u43710" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u43711" class="ax_default box_2" data-label="TextBorder">
                <div id="u43711_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u43712" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u43713" class="ax_default text_field">
                <input id="u43713_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u43714" class="ax_default box_3">
                <img id="u43714_img" class="img " src="images/抖音商品库/u509.png"/>
                <!-- Unnamed () -->
                <div id="u43715" class="text" style="visibility: visible;">
                  <p><span>BD名称</span></p>
                </div>
              </div>
            </div>

            <!-- SelectItemGroup111 (组合) -->
            <div id="u43716" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u43717" class="ax_default box_2">
                <div id="u43717_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u43718" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u43719" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u43720" class="ax_default">
                  <img id="u43720_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u43721" class="text" style="visibility: visible;">
                    <p><span>陈海明</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43722" class="ax_default">
                  <img id="u43722_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u43723" class="text" style="visibility: visible;">
                    <p><span>韩梅梅</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43724" class="ax_default">
                  <img id="u43724_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u43725" class="text" style="visibility: visible;">
                    <p><span>魏无羡</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43726" class="ax_default">
                  <img id="u43726_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u43727" class="text" style="visibility: visible;">
                    <p><span>洛冰河</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43728" class="ax_default">
                  <img id="u43728_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u43729" class="text" style="visibility: visible;">
                    <p><span>花城</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43730" class="ax_default">
                  <img id="u43730_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u43731" class="text" style="visibility: visible;">
                    <p><span>谢怜</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u43732" class="ax_default">
        <div id="u43732_state0" class="panel_state" data-label="State1">
          <div id="u43732_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u43733" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u43734" class="ax_default box_2" data-label="TextBorder">
                <div id="u43734_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u43735" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u43736" class="ax_default text_field">
                <input id="u43736_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u43737" class="ax_default box_3">
                <img id="u43737_img" class="img " src="images/抖音商品库/u453.png"/>
                <!-- Unnamed () -->
                <div id="u43738" class="text" style="visibility: visible;">
                  <p><span>站点名称</span></p>
                </div>
              </div>
            </div>

            <!-- SelectItemGroup111 (组合) -->
            <div id="u43739" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u43740" class="ax_default box_2">
                <div id="u43740_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u43741" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u43742" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u43743" class="ax_default">
                  <img id="u43743_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u43744" class="text" style="visibility: visible;">
                    <p><span>全部</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43745" class="ax_default">
                  <img id="u43745_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u43746" class="text" style="visibility: visible;">
                    <p><span>广州站点</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43747" class="ax_default">
                  <img id="u43747_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u43748" class="text" style="visibility: visible;">
                    <p><span>中山站点</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43749" class="ax_default">
                  <img id="u43749_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u43750" class="text" style="visibility: visible;">
                    <p><span>绵阳站点</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43751" class="ax_default">
                  <img id="u43751_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u43752" class="text" style="visibility: visible;">
                    <p><span>长沙站点</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43753" class="ax_default">
                  <img id="u43753_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u43754" class="text" style="visibility: visible;">
                    <p><span>九江站点</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u43755" class="ax_default">
        <div id="u43755_state0" class="panel_state" data-label="State1">
          <div id="u43755_state0_content" class="panel_state_content">

            <!-- FromGroup (组合) -->
            <div id="u43756" class="ax_default" data-label="FromGroup">

              <!-- SelectBox1313 (矩形) -->
              <div id="u43757" class="ax_default box_2" data-label="SelectBox1313">
                <div id="u43757_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u43758" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u43759" class="ax_default text_field">
                <input id="u43759_input" type="text" value="" readonly/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u43760" class="ax_default text_field">
                <input id="u43760_input" type="text" value="" readonly/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u43761" class="ax_default line">
                <img id="u43761_img" class="img " src="images/批量改售价/u16704.png"/>
                <!-- Unnamed () -->
                <div id="u43762" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (动态面板) -->
              <div id="u43763" class="ax_default">
                <div id="u43763_state0" class="panel_state" data-label="State1">
                  <div id="u43763_state0_content" class="panel_state_content">

                    <!-- Unnamed (组合) -->
                    <div id="u43764" class="ax_default">

                      <!-- TextBorder (矩形) -->
                      <div id="u43765" class="ax_default box_3" data-label="TextBorder">
                        <img id="u43765_img" class="img " src="images/订单列表-总部/textborder_u32316.png"/>
                        <!-- Unnamed () -->
                        <div id="u43766" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (文本框) -->
                      <div id="u43767" class="ax_default text_field">
                        <input id="u43767_input" type="text" value="完成时间" readonly/>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u43768" class="ax_default icon1">
                        <img id="u43768_img" class="img " src="images/抖音商品库/u202.png"/>
                        <!-- Unnamed () -->
                        <div id="u43769" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>

                    <!-- SelectItemGroup111 (组合) -->
                    <div id="u43770" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

                      <!-- Unnamed (矩形) -->
                      <div id="u43771" class="ax_default box_2">
                        <div id="u43771_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u43772" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (表格) -->
                      <div id="u43773" class="ax_default">

                        <!-- Unnamed (单元格) -->
                        <div id="u43774" class="ax_default">
                          <img id="u43774_img" class="img " src="images/站点销售统计/u42773.png"/>
                          <!-- Unnamed () -->
                          <div id="u43775" class="text" style="visibility: visible;">
                            <p><span>完成时间</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u43776" class="ax_default">
                          <img id="u43776_img" class="img " src="images/站点销售统计/u42773.png"/>
                          <!-- Unnamed () -->
                          <div id="u43777" class="text" style="visibility: visible;">
                            <p><span>发货发码时间</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u43778" class="ax_default">
                          <img id="u43778_img" class="img " src="images/站点销售统计/u42773.png"/>
                          <!-- Unnamed () -->
                          <div id="u43779" class="text" style="visibility: visible;">
                            <p><span>付款时间</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 日历组件 (组合) -->
            <div id="u43780" class="ax_default ax_default_hidden" data-label="日历组件" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u43781" class="ax_default box_31">
                <div id="u43781_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u43782" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u43783" class="ax_default box_2">
                <div id="u43783_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u43784" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u43785" class="ax_default _文本段落">
                <div id="u43785_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u43786" class="text" style="visibility: visible;">
                  <p><span>2016年6月</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u43787" class="ax_default _文本段落1">
                <img id="u43787_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u956.png"/>
                <!-- Unnamed () -->
                <div id="u43788" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u43789" class="ax_default _文本段落1">
                <img id="u43789_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u958.png"/>
                <!-- Unnamed () -->
                <div id="u43790" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u43791" class="ax_default _文本段落1">
                <img id="u43791_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u960.png"/>
                <!-- Unnamed () -->
                <div id="u43792" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u43793" class="ax_default _文本段落1">
                <img id="u43793_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u962.png"/>
                <!-- Unnamed () -->
                <div id="u43794" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u43795" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u43796" class="ax_default table_cell">
                  <img id="u43796_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43797" class="text" style="visibility: visible;">
                    <p><span>日</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43798" class="ax_default table_cell">
                  <img id="u43798_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43799" class="text" style="visibility: visible;">
                    <p><span>一</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43800" class="ax_default table_cell">
                  <img id="u43800_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43801" class="text" style="visibility: visible;">
                    <p><span>二</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43802" class="ax_default table_cell">
                  <img id="u43802_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43803" class="text" style="visibility: visible;">
                    <p><span>三</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43804" class="ax_default table_cell">
                  <img id="u43804_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43805" class="text" style="visibility: visible;">
                    <p><span>四</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43806" class="ax_default table_cell">
                  <img id="u43806_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43807" class="text" style="visibility: visible;">
                    <p><span>五</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43808" class="ax_default table_cell">
                  <img id="u43808_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43809" class="text" style="visibility: visible;">
                    <p><span>六</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43810" class="ax_default table_cell">
                  <img id="u43810_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43811" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43812" class="ax_default table_cell">
                  <img id="u43812_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43813" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43814" class="ax_default table_cell">
                  <img id="u43814_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43815" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43816" class="ax_default table_cell">
                  <img id="u43816_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43817" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43818" class="ax_default table_cell">
                  <img id="u43818_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43819" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43820" class="ax_default table_cell">
                  <img id="u43820_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43821" class="text" style="visibility: visible;">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43822" class="ax_default table_cell">
                  <img id="u43822_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43823" class="text" style="visibility: visible;">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43824" class="ax_default table_cell">
                  <img id="u43824_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43825" class="text" style="visibility: visible;">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43826" class="ax_default table_cell">
                  <img id="u43826_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43827" class="text" style="visibility: visible;">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43828" class="ax_default table_cell">
                  <img id="u43828_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43829" class="text" style="visibility: visible;">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43830" class="ax_default table_cell">
                  <img id="u43830_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43831" class="text" style="visibility: visible;">
                    <p><span>6</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43832" class="ax_default table_cell">
                  <img id="u43832_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43833" class="text" style="visibility: visible;">
                    <p><span>7</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43834" class="ax_default table_cell">
                  <img id="u43834_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43835" class="text" style="visibility: visible;">
                    <p><span style="text-decoration:underline;">8</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43836" class="ax_default table_cell">
                  <img id="u43836_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43837" class="text" style="visibility: visible;">
                    <p><span>9</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43838" class="ax_default table_cell">
                  <img id="u43838_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43839" class="text" style="visibility: visible;">
                    <p><span>10</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43840" class="ax_default table_cell">
                  <img id="u43840_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43841" class="text" style="visibility: visible;">
                    <p><span>11</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43842" class="ax_default table_cell">
                  <img id="u43842_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43843" class="text" style="visibility: visible;">
                    <p><span>12</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43844" class="ax_default table_cell">
                  <img id="u43844_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43845" class="text" style="visibility: visible;">
                    <p><span>13</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43846" class="ax_default table_cell">
                  <img id="u43846_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43847" class="text" style="visibility: visible;">
                    <p><span>14</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43848" class="ax_default table_cell">
                  <img id="u43848_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43849" class="text" style="visibility: visible;">
                    <p><span>15</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43850" class="ax_default table_cell">
                  <img id="u43850_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43851" class="text" style="visibility: visible;">
                    <p><span>16</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43852" class="ax_default table_cell">
                  <img id="u43852_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43853" class="text" style="visibility: visible;">
                    <p><span>17</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43854" class="ax_default table_cell">
                  <img id="u43854_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43855" class="text" style="visibility: visible;">
                    <p><span>18</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43856" class="ax_default table_cell">
                  <img id="u43856_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43857" class="text" style="visibility: visible;">
                    <p><span>19</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43858" class="ax_default table_cell">
                  <img id="u43858_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43859" class="text" style="visibility: visible;">
                    <p><span>20</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43860" class="ax_default table_cell">
                  <img id="u43860_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43861" class="text" style="visibility: visible;">
                    <p><span>21</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43862" class="ax_default table_cell">
                  <img id="u43862_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43863" class="text" style="visibility: visible;">
                    <p><span>22</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43864" class="ax_default table_cell">
                  <img id="u43864_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43865" class="text" style="visibility: visible;">
                    <p><span>23</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43866" class="ax_default table_cell">
                  <img id="u43866_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43867" class="text" style="visibility: visible;">
                    <p><span>24</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43868" class="ax_default table_cell">
                  <img id="u43868_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43869" class="text" style="visibility: visible;">
                    <p><span>25</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43870" class="ax_default table_cell">
                  <img id="u43870_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43871" class="text" style="visibility: visible;">
                    <p><span>26</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43872" class="ax_default table_cell">
                  <img id="u43872_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43873" class="text" style="visibility: visible;">
                    <p><span>27</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43874" class="ax_default table_cell">
                  <img id="u43874_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43875" class="text" style="visibility: visible;">
                    <p><span>28</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43876" class="ax_default table_cell">
                  <img id="u43876_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43877" class="text" style="visibility: visible;">
                    <p><span>29</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43878" class="ax_default table_cell">
                  <img id="u43878_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43879" class="text" style="visibility: visible;">
                    <p><span>30</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43880" class="ax_default table_cell">
                  <img id="u43880_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43881" class="text" style="visibility: visible;">
                    <p><span>31</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43882" class="ax_default table_cell">
                  <img id="u43882_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43883" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43884" class="ax_default table_cell">
                  <img id="u43884_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43885" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43886" class="ax_default table_cell">
                  <img id="u43886_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43887" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43888" class="ax_default table_cell">
                  <img id="u43888_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43889" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43890" class="ax_default table_cell">
                  <img id="u43890_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43891" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43892" class="ax_default table_cell">
                  <img id="u43892_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u43893" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u43894" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u43895" class="ax_default label1">
                  <div id="u43895_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u43896" class="text" style="visibility: visible;">
                    <p><span>:</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u43897" class="ax_default label1">
                  <div id="u43897_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u43898" class="text" style="visibility: visible;">
                    <p><span>:</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u43899" class="ax_default primary_button">
                  <div id="u43899_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u43900" class="text" style="visibility: visible;">
                    <p><span>确定</span></p>
                  </div>
                </div>

                <!-- SetHourGroup (组合) -->
                <div id="u43901" class="ax_default" data-label="SetHourGroup">

                  <!-- Unnamed (矩形) -->
                  <div id="u43902" class="ax_default box_2">
                    <div id="u43902_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u43903" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- ArrowDown (形状) -->
                  <div id="u43904" class="ax_default icon1" data-label="ArrowDown">
                    <img id="u43904_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/arrowdown_u1071.png"/>
                    <!-- Unnamed () -->
                    <div id="u43905" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- ArrowUp (形状) -->
                  <div id="u43906" class="ax_default icon1" data-label="ArrowUp">
                    <img id="u43906_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/arrowup_u1073.png"/>
                    <!-- Unnamed () -->
                    <div id="u43907" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- HourText (文本框) -->
                  <div id="u43908" class="ax_default text_field" data-label="HourText">
                    <input id="u43908_input" type="text" value="32"/>
                  </div>
                </div>

                <!-- SetHourGroup (组合) -->
                <div id="u43909" class="ax_default" data-label="SetHourGroup">

                  <!-- Unnamed (矩形) -->
                  <div id="u43910" class="ax_default box_2">
                    <div id="u43910_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u43911" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- ArrowDown (形状) -->
                  <div id="u43912" class="ax_default icon1" data-label="ArrowDown">
                    <img id="u43912_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/arrowdown_u1071.png"/>
                    <!-- Unnamed () -->
                    <div id="u43913" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- ArrowUp (形状) -->
                  <div id="u43914" class="ax_default icon1" data-label="ArrowUp">
                    <img id="u43914_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/arrowup_u1073.png"/>
                    <!-- Unnamed () -->
                    <div id="u43915" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- HourText (文本框) -->
                  <div id="u43916" class="ax_default text_field" data-label="HourText">
                    <input id="u43916_input" type="text" value="59"/>
                  </div>
                </div>

                <!-- SetHourGroup (组合) -->
                <div id="u43917" class="ax_default" data-label="SetHourGroup">

                  <!-- Unnamed (矩形) -->
                  <div id="u43918" class="ax_default box_2">
                    <div id="u43918_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u43919" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- ArrowDown (形状) -->
                  <div id="u43920" class="ax_default icon1" data-label="ArrowDown">
                    <img id="u43920_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/arrowdown_u1071.png"/>
                    <!-- Unnamed () -->
                    <div id="u43921" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- ArrowUp (形状) -->
                  <div id="u43922" class="ax_default icon1" data-label="ArrowUp">
                    <img id="u43922_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/arrowup_u1073.png"/>
                    <!-- Unnamed () -->
                    <div id="u43923" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- HourText (文本框) -->
                  <div id="u43924" class="ax_default text_field" data-label="HourText">
                    <input id="u43924_input" type="text" value="12"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u43925" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u43926" class="ax_default box_2" data-label="TextBorder">
          <div id="u43926_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u43927" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u43928" class="ax_default text_field1">
          <input id="u43928_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u43929" class="ax_default box_3">
          <img id="u43929_img" class="img " src="images/抖音商品库/u647.png"/>
          <!-- Unnamed () -->
          <div id="u43930" class="text" style="visibility: visible;">
            <p><span>供应商编号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43931" class="ax_default sticky_41">
        <div id="u43931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43932" class="text" style="visibility: visible;">
          <p><span>所有金额都精确到两位小数</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
