﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品分类-编辑/新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品分类-编辑_新增/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/商品分类-编辑_新增/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 弹出框-1 (动态面板) -->
      <div id="u29418" class="ax_default" data-label="弹出框-1">
        <div id="u29418_state0" class="panel_state" data-label="内容">
          <div id="u29418_state0_content" class="panel_state_content">

            <!-- page (矩形) -->
            <div id="u29419" class="ax_default box_2" data-label="page">
              <div id="u29419_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u29420" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 修改 (矩形) -->
            <div id="u29421" class="ax_default box_2" data-label="修改">
              <div id="u29421_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u29422" class="text" style="visibility: visible;">
                <p><span>新增商品分类</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u29423" class="ax_default box_2">
              <div id="u29423_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u29424" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u29425" class="ax_default _文本段落1">
              <div id="u29425_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u29426" class="text" style="visibility: visible;">
                <p><span>✕</span></p>
              </div>
            </div>

            <!-- 修改 (矩形) -->
            <div id="u29427" class="ax_default box_2 ax_default_hidden" data-label="修改" style="display: none; visibility: hidden">
              <div id="u29427_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u29428" class="text" style="visibility: visible;">
                <p><span>条款设置</span></p>
              </div>
            </div>

            <!-- 内容区锁定标 (热区) -->
            <div id="u29429" class="ax_default" data-label="内容区锁定标">
            </div>

            <!-- section-底 (矩形) -->
            <div id="u29430" class="ax_default _形状1 ax_default_hidden" data-label="section-底" style="display: none; visibility: hidden">
              <div id="u29430_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u29431" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u29432" class="ax_default _文本段落 ax_default_hidden" style="display: none; visibility: hidden">
              <div id="u29432_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u29433" class="text" style="visibility: visible;">
                <p><span>*早餐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u29434" class="ax_default sticky_4 ax_default_hidden" style="display: none; visibility: hidden">
              <div id="u29434_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u29435" class="text" style="visibility: visible;">
                <p><span>需求</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u29436" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">
              <div id="u29436_state0" class="panel_state" data-label="State1">
                <div id="u29436_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u29437" class="ax_default">

                    <!-- TextBorder (矩形) -->
                    <div id="u29438" class="ax_default box_2" data-label="TextBorder">
                      <div id="u29438_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u29439" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u29440" class="ax_default text_field">
                      <input id="u29440_input" type="text" value="无早" readonly/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u29441" class="ax_default box_3 ax_default_hidden" style="display: none; visibility: hidden">
                      <img id="u29441_img" class="img " src="images/抖音商品库/u223.png"/>
                      <!-- Unnamed () -->
                      <div id="u29442" class="text" style="visibility: visible;">
                        <p><span>房型</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u29443" class="ax_default icon1">
                      <img id="u29443_img" class="img " src="images/抖音商品库/u202.png"/>
                      <!-- Unnamed () -->
                      <div id="u29444" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- SelectItemGroup111 (组合) -->
                  <div id="u29445" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

                    <!-- Unnamed (矩形) -->
                    <div id="u29446" class="ax_default box_2">
                      <div id="u29446_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u29447" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格) -->
                    <div id="u29448" class="ax_default">

                      <!-- Unnamed (单元格) -->
                      <div id="u29449" class="ax_default box_2">
                        <img id="u29449_img" class="img " src="images/抖音商品库/u208.png"/>
                        <!-- Unnamed () -->
                        <div id="u29450" class="text" style="visibility: visible;">
                          <p><span>无早</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u29451" class="ax_default box_2">
                        <img id="u29451_img" class="img " src="images/抖音商品库/u208.png"/>
                        <!-- Unnamed () -->
                        <div id="u29452" class="text" style="visibility: visible;">
                          <p><span>单早</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u29453" class="ax_default box_2">
                        <img id="u29453_img" class="img " src="images/抖音商品库/u208.png"/>
                        <!-- Unnamed () -->
                        <div id="u29454" class="text" style="visibility: visible;">
                          <p><span>双早</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u29455" class="ax_default box_2">
                        <img id="u29455_img" class="img " src="images/抖音商品库/u208.png"/>
                        <!-- Unnamed () -->
                        <div id="u29456" class="text" style="visibility: visible;">
                          <p><span>三早</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u29457" class="ax_default box_2">
                        <img id="u29457_img" class="img " src="images/抖音商品库/u208.png"/>
                        <!-- Unnamed () -->
                        <div id="u29458" class="text" style="visibility: visible;">
                          <p><span>四早</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u29459" class="ax_default box_2">
                        <img id="u29459_img" class="img " src="images/抖音商品库/u208.png"/>
                        <!-- Unnamed () -->
                        <div id="u29460" class="text" style="visibility: visible;">
                          <p><span>床位早</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u29461" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u29462" class="ax_default label1 selected">
                <div id="u29462_div" class="selected"></div>
                <!-- Unnamed () -->
                <div id="u29463" class="text" style="visibility: visible;">
                  <p><span>使用产品默认早餐信息</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u29464" class="ax_default">

                <!-- 复选1 (矩形) -->
                <div id="u29465" class="ax_default box_1 selected" data-label="复选1">
                  <div id="u29465_div" class="selected"></div>
                  <!-- Unnamed () -->
                  <div id="u29466" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u29467" class="ax_default icon selected">
                  <img id="u29467_img" class="img " src="images/站点-新增_编辑/u2115.png"/>
                  <!-- Unnamed () -->
                  <div id="u29468" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u29469" class="ax_default">
              <div id="u29469_state0" class="panel_state" data-label="State1">
                <div id="u29469_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u29470" class="ax_default box_2">
                    <div id="u29470_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u29471" class="text" style="visibility: visible;">
                      <p><span>保存</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u29472" class="ax_default box_2">
                    <div id="u29472_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u29473" class="text" style="visibility: visible;">
                      <p><span>取消</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u29474" class="ax_default _文本段落">
              <div id="u29474_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u29475" class="text" style="visibility: visible;">
                <p><span>*分类名称</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u29476" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u29477" class="ax_default box_2" data-label="TextBorder">
                <div id="u29477_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u29478" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u29479" class="ax_default text_field1">
                <input id="u29479_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u29480" class="ax_default _文本段落">
              <div id="u29480_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u29481" class="text" style="visibility: visible;">
                <p><span>*上级分类</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u29482" class="ax_default">
              <div id="u29482_state0" class="panel_state" data-label="State1">
                <div id="u29482_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u29483" class="ax_default">

                    <!-- TextBorder (矩形) -->
                    <div id="u29484" class="ax_default box_2" data-label="TextBorder">
                      <div id="u29484_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u29485" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u29486" class="ax_default text_field">
                      <input id="u29486_input" type="text" value=""/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u29487" class="ax_default box_3 ax_default_hidden" style="display: none; visibility: hidden">
                      <img id="u29487_img" class="img " src="images/抖音商品库/u430.png"/>
                      <!-- Unnamed () -->
                      <div id="u29488" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- SelectItemGroup111 (组合) -->
                  <div id="u29489" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

                    <!-- Unnamed (矩形) -->
                    <div id="u29490" class="ax_default box_2">
                      <div id="u29490_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u29491" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格) -->
                    <div id="u29492" class="ax_default">

                      <!-- Unnamed (单元格) -->
                      <div id="u29493" class="ax_default">
                        <img id="u29493_img" class="img " src="images/新增票券抢购/u11444.png"/>
                        <!-- Unnamed () -->
                        <div id="u29494" class="text" style="visibility: visible;">
                          <p><span>顶级类别</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u29495" class="ax_default">
                        <img id="u29495_img" class="img " src="images/新增票券抢购/u11444.png"/>
                        <!-- Unnamed () -->
                        <div id="u29496" class="text" style="visibility: visible;">
                          <p><span>农业产品</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u29497" class="ax_default">
                        <img id="u29497_img" class="img " src="images/新增票券抢购/u11444.png"/>
                        <!-- Unnamed () -->
                        <div id="u29498" class="text" style="visibility: visible;">
                          <p><span>生鲜蔬菜</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u29499" class="ax_default">
                        <img id="u29499_img" class="img " src="images/新增票券抢购/u11444.png"/>
                        <!-- Unnamed () -->
                        <div id="u29500" class="text" style="visibility: visible;">
                          <p><span>生鲜鲜肉</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u29501" class="ax_default">
                        <img id="u29501_img" class="img " src="images/新增票券抢购/u11444.png"/>
                        <!-- Unnamed () -->
                        <div id="u29502" class="text" style="visibility: visible;">
                          <p><span>鲜蛋</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u29503" class="ax_default">
                        <img id="u29503_img" class="img " src="images/新增票券抢购/u11444.png"/>
                        <!-- Unnamed () -->
                        <div id="u29504" class="text" style="visibility: visible;">
                          <p><span>农副产品</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u29505" class="ax_default">
                        <img id="u29505_img" class="img " src="images/新增票券抢购/u11444.png"/>
                        <!-- Unnamed () -->
                        <div id="u29506" class="text" style="visibility: visible;">
                          <p><span>在制蛋</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u29507" class="ax_default">
                        <img id="u29507_img" class="img " src="images/新增票券抢购/u11444.png"/>
                        <!-- Unnamed () -->
                        <div id="u29508" class="text" style="visibility: visible;">
                          <p><span>生鲜水果</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u29509" class="ax_default">
                        <img id="u29509_img" class="img " src="images/新增票券抢购/u11444.png"/>
                        <!-- Unnamed () -->
                        <div id="u29510" class="text" style="visibility: visible;">
                          <p><span>生活服务</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u29511" class="ax_default">
                        <img id="u29511_img" class="img " src="images/新增票券抢购/u11444.png"/>
                        <!-- Unnamed () -->
                        <div id="u29512" class="text" style="visibility: visible;">
                          <p><span>文化用品</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u29513" class="ax_default">
                        <img id="u29513_img" class="img " src="images/新增票券抢购/u11444.png"/>
                        <!-- Unnamed () -->
                        <div id="u29514" class="text" style="visibility: visible;">
                          <p><span>食品类</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u29515" class="ax_default sticky_41">
              <div id="u29515_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u29516" class="text" style="visibility: visible;">
                <p><span>选择上级分类为顶级类别时，税率输入框才会显示</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u29517" class="ax_default _文本段落">
              <div id="u29517_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u29518" class="text" style="visibility: visible;">
                <p><span>*税率</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u29519" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u29520" class="ax_default box_2" data-label="TextBorder">
                <div id="u29520_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u29521" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u29522" class="ax_default text_field1">
                <input id="u29522_input" type="text" value=""/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
