﻿<!DOCTYPE html>
<html>
  <head>
    <title>回复</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/回复/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/回复/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 弹出框-1 (动态面板) -->
      <div id="u31970" class="ax_default" data-label="弹出框-1">
        <div id="u31970_state0" class="panel_state" data-label="内容">
          <div id="u31970_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u31971" class="ax_default box_2">
              <div id="u31971_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31972" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 修改 (矩形) -->
            <div id="u31973" class="ax_default box_2" data-label="修改">
              <div id="u31973_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31974" class="text" style="visibility: visible;">
                <p><span>回复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u31975" class="ax_default box_2">
              <div id="u31975_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31976" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u31977" class="ax_default _文本段落1">
              <div id="u31977_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31978" class="text" style="visibility: visible;">
                <p><span>✕</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u31979" class="ax_default _文本段落">
              <div id="u31979_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31980" class="text" style="visibility: visible;">
                <p><span>回复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u31981" class="ax_default box_2">
              <div id="u31981_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31982" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u31983" class="ax_default primary_button">
              <div id="u31983_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31984" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u31985" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u31986" class="ax_default box_2" data-label="TextBorder">
                <div id="u31986_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u31987" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (多行文本框) -->
              <div id="u31988" class="ax_default text_area">
                <textarea id="u31988_input"></textarea>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u31989" class="ax_default _文本段落">
                <div id="u31989_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u31990" class="text" style="visibility: visible;">
                  <p><span style="color:#FF6600;">100/</span><span style="color:#2D2D2D;">500</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
