﻿<!DOCTYPE html>
<html>
  <head>
    <title>备注信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/备注信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/备注信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 弹出框-1 (动态面板) -->
      <div id="u39964" class="ax_default" data-label="弹出框-1">
        <div id="u39964_state0" class="panel_state" data-label="内容">
          <div id="u39964_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u39965" class="ax_default box_2">
              <div id="u39965_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39966" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 修改 (矩形) -->
            <div id="u39967" class="ax_default box_2" data-label="修改">
              <div id="u39967_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39968" class="text" style="visibility: visible;">
                <p><span>备注</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u39969" class="ax_default _文本段落1">
              <div id="u39969_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39970" class="text" style="visibility: visible;">
                <p><span>✕</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u39971" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u39972" class="ax_default menu_item">
                <img id="u39972_img" class="img " src="images/备注信息/u39972.png"/>
                <!-- Unnamed () -->
                <div id="u39973" class="text" style="visibility: visible;">
                  <p><span>备注时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u39974" class="ax_default menu_item">
                <img id="u39974_img" class="img " src="images/备注信息/u39974.png"/>
                <!-- Unnamed () -->
                <div id="u39975" class="text" style="visibility: visible;">
                  <p><span>备注人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u39976" class="ax_default menu_item">
                <img id="u39976_img" class="img " src="images/备注信息/u39976.png"/>
                <!-- Unnamed () -->
                <div id="u39977" class="text" style="visibility: visible;">
                  <p><span>备注内容</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u39978" class="ax_default menu_item">
                <img id="u39978_img" class="img " src="images/备注信息/u39978.png"/>
                <!-- Unnamed () -->
                <div id="u39979" class="text" style="visibility: visible;">
                  <p><span>2016-02-16 06:55&nbsp; </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u39980" class="ax_default menu_item">
                <img id="u39980_img" class="img " src="images/备注信息/u39980.png"/>
                <!-- Unnamed () -->
                <div id="u39981" class="text" style="visibility: visible;">
                  <p><span>某小某</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u39982" class="ax_default menu_item">
                <img id="u39982_img" class="img " src="images/备注信息/u39982.png"/>
                <!-- Unnamed () -->
                <div id="u39983" class="text" style="visibility: visible;">
                  <p><span>农业产品税率改为3%</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u39984" class="ax_default menu_item">
                <img id="u39984_img" class="img " src="images/备注信息/u39978.png"/>
                <!-- Unnamed () -->
                <div id="u39985" class="text" style="visibility: visible;">
                  <p><span>2016-02-16 06:55&nbsp; </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u39986" class="ax_default menu_item">
                <img id="u39986_img" class="img " src="images/备注信息/u39980.png"/>
                <!-- Unnamed () -->
                <div id="u39987" class="text" style="visibility: visible;">
                  <p><span>某小某</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u39988" class="ax_default menu_item">
                <img id="u39988_img" class="img " src="images/备注信息/u39982.png"/>
                <!-- Unnamed () -->
                <div id="u39989" class="text" style="visibility: visible;">
                  <p><span>农业产品税率改为3%</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u39990" class="ax_default menu_item">
                <img id="u39990_img" class="img " src="images/备注信息/u39978.png"/>
                <!-- Unnamed () -->
                <div id="u39991" class="text" style="visibility: visible;">
                  <p><span>2016-02-16 06:55&nbsp; </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u39992" class="ax_default menu_item">
                <img id="u39992_img" class="img " src="images/备注信息/u39980.png"/>
                <!-- Unnamed () -->
                <div id="u39993" class="text" style="visibility: visible;">
                  <p><span>某小某</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u39994" class="ax_default menu_item">
                <img id="u39994_img" class="img " src="images/备注信息/u39982.png"/>
                <!-- Unnamed () -->
                <div id="u39995" class="text" style="visibility: visible;">
                  <p><span>农业产品税率改为3%</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u39996" class="ax_default menu_item">
                <img id="u39996_img" class="img " src="images/备注信息/u39996.png"/>
                <!-- Unnamed () -->
                <div id="u39997" class="text" style="visibility: visible;">
                  <p><span>2016-02-16 06:55&nbsp; </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u39998" class="ax_default menu_item">
                <img id="u39998_img" class="img " src="images/备注信息/u39998.png"/>
                <!-- Unnamed () -->
                <div id="u39999" class="text" style="visibility: visible;">
                  <p><span>某小某</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u40000" class="ax_default menu_item">
                <img id="u40000_img" class="img " src="images/备注信息/u40000.png"/>
                <!-- Unnamed () -->
                <div id="u40001" class="text" style="visibility: visible;">
                  <p><span>农业产品税率改为3%</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u40002" class="ax_default box_2">
              <div id="u40002_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u40003" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u40004" class="ax_default _文本段落">
              <div id="u40004_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u40005" class="text" style="visibility: visible;">
                <p><span>备注</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u40006" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u40007" class="ax_default box_2" data-label="TextBorder">
                <div id="u40007_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u40008" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (多行文本框) -->
              <div id="u40009" class="ax_default text_area">
                <textarea id="u40009_input"></textarea>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u40010" class="ax_default _文本段落">
                <div id="u40010_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u40011" class="text" style="visibility: visible;">
                  <p><span style="color:#FF6600;">100/</span><span style="color:#2D2D2D;">500</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u40012" class="ax_default _文本段落">
              <div id="u40012_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u40013" class="text" style="visibility: visible;">
                <p><span>历史备注</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u40014" class="ax_default box_2">
              <div id="u40014_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u40015" class="text" style="visibility: visible;">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u40016" class="ax_default primary_button">
              <div id="u40016_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u40017" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
