﻿<!DOCTYPE html>
<html>
  <head>
    <title>学习中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学习中心/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/学习中心/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 状态导航栏 (动态面板) -->
      <div id="u6719" class="ax_default" data-label="状态导航栏">
        <div id="u6719_state0" class="panel_state" data-label="State1">
          <div id="u6719_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6720" class="ax_default box_2">
              <div id="u6720_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6721" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (顶栏状态栏-黑字) -->

            <!-- time_panel (矩形) -->
            <div id="u6723" class="ax_default _形状1" data-label="time_panel">
              <div id="u6723_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6724" class="text" style="visibility: visible;">
                <p><span>08:08</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6725" class="ax_default icon1">
              <img id="u6725_img" class="img " src="images/海报/u2881.png"/>
              <!-- Unnamed () -->
              <div id="u6726" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6727" class="ax_default icon1">
              <img id="u6727_img" class="img " src="images/海报/u2883.png"/>
              <!-- Unnamed () -->
              <div id="u6728" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6729" class="ax_default _文本段落">
              <div id="u6729_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6730" class="text" style="visibility: visible;">
                <p><span>电信4G</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6731" class="ax_default _文本段落">
              <div id="u6731_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6732" class="text" style="visibility: visible;">
                <p><span>50%</span></p>
              </div>
            </div>

            <!-- Unnamed (顶部导航栏-小程序-黑字) -->

            <!-- Unnamed (组合) -->
            <div id="u6734" class="ax_default">

              <!-- time_panel (矩形) -->
              <div id="u6735" class="ax_default _形状1" data-label="time_panel">
                <div id="u6735_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6736" class="text" style="visibility: visible;">
                  <p><span>标题</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6737" class="ax_default">

                <!-- Unnamed (形状) -->
                <div id="u6738" class="ax_default _文本段落">
                  <img id="u6738_img" class="img " src="images/海报/u2894.png"/>
                  <!-- Unnamed () -->
                  <div id="u6739" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6740" class="ax_default _文本段落">
                  <div id="u6740_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6741" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- 更多 (组合) -->
              <div id="u6742" class="ax_default" data-label="更多">

                <!-- Unnamed (椭圆形) -->
                <div id="u6743" class="ax_default ellipse">
                  <img id="u6743_img" class="img " src="images/海报/u2899.png"/>
                  <!-- Unnamed () -->
                  <div id="u6744" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u6745" class="ax_default ellipse">
                  <img id="u6745_img" class="img " src="images/海报/u2899.png"/>
                  <!-- Unnamed () -->
                  <div id="u6746" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u6747" class="ax_default ellipse">
                  <img id="u6747_img" class="img " src="images/海报/u2899.png"/>
                  <!-- Unnamed () -->
                  <div id="u6748" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6749" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6750" class="ax_default box_2">
        <div id="u6750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6751" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6752" class="ax_default image">
        <img id="u6752_img" class="img " src="images/达人设置/u5698.png"/>
        <!-- Unnamed () -->
        <div id="u6753" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6754" class="ax_default _文本段落">
        <div id="u6754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6755" class="text" style="visibility: visible;">
          <p><span>添加达人分销助理微信，为你提供1对1教学指导~</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6756" class="ax_default _文本段落">
        <div id="u6756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6757" class="text" style="visibility: visible;">
          <p><span>微信号：</span><span style="color:#0099FF;">15390801132</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6758" class="ax_default _文本段落">
        <div id="u6758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6759" class="text" style="visibility: visible;">
          <p><span>复制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6760" class="ax_default _文本段落">
        <div id="u6760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6761" class="text" style="visibility: visible;">
          <p><span>长按识别二维码即可添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6762" class="ax_default _文本段落">
        <div id="u6762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6763" class="text" style="visibility: visible;">
          <p><span>达人等级说明：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6764" class="ax_default _文本段落">
        <div id="u6764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6765" class="text" style="visibility: visible;">
          <p><span>KOC达人：只享受个人带货收入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6766" class="ax_default _文本段落">
        <div id="u6766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6767" class="text" style="visibility: visible;">
          <p><span>MCN团长：享受个人带货收入+团队收入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6768" class="ax_default _文本段落">
        <div id="u6768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6769" class="text" style="visibility: visible;">
          <p><span>团队拥有X名及以上KOC达人即可自动升级为MCN团长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6770" class="ax_default _文本段落">
        <div id="u6770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6771" class="text" style="visibility: visible;">
          <p><span>如何升级为MCN团长？</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6772" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6773" class="ax_default sticky_41">
        <div id="u6773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6774" class="text" style="visibility: visible;">
          <p><span>X数值为多少取平台端设置的值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6775" class="ax_default sticky_41">
        <div id="u6775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6776" class="text" style="visibility: visible;">
          <p><span>学习中心进来为一个自定义的页面</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
