﻿<!DOCTYPE html>
<html>
  <head>
    <title>实物类商品详情-站点</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/实物类商品详情-站点/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/实物类商品详情-站点/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u21182" class="ax_default _文本段落">
        <div id="u21182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21183" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">当前位置：</span><span style="color:#000000;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21184" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u21185" class="ax_default _文本段落1">
          <img id="u21185_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u729.png"/>
          <!-- Unnamed () -->
          <div id="u21186" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21187" class="ax_default _文本段落1">
          <div id="u21187_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21188" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21189" class="ax_default _文本段落 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u21189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21190" class="text" style="visibility: visible;">
          <p><span>推广设置</span></p>
        </div>
      </div>

      <!-- 推广设置 (动态面板) -->
      <div id="u21191" class="ax_default ax_default_hidden" data-label="推广设置" style="display: none; visibility: hidden">
        <div id="u21191_state0" class="panel_state" data-label="State1">
          <div id="u21191_state0_content" class="panel_state_content">

            <!-- Unnamed (热区) -->
            <div id="u21192" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u21191_state1" class="panel_state" data-label="State2">
          <div id="u21191_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u21193" class="ax_default _文本段落">
              <div id="u21193_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21194" class="text" style="visibility: visible;">
                <p><span>*单独推广设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21195" class="ax_default _文本段落">
              <div id="u21195_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21196" class="text" style="visibility: visible;">
                <p><span>*直推奖比例</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u21197" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u21198" class="ax_default box_2" data-label="TextBorder">
                <div id="u21198_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u21199" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u21200" class="ax_default text_field1">
                <input id="u21200_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21201" class="ax_default _文本段落">
              <div id="u21201_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21202" class="text" style="visibility: visible;">
                <p><span>*领导奖比例</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u21203" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u21204" class="ax_default box_2" data-label="TextBorder">
                <div id="u21204_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u21205" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u21206" class="ax_default text_field1">
                <input id="u21206_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21207" class="ax_default _文本段落">
              <div id="u21207_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21208" class="text" style="visibility: visible;">
                <p><span>*极差奖比例</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u21209" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u21210" class="ax_default box_2" data-label="TextBorder">
                <div id="u21210_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u21211" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u21212" class="ax_default text_field1">
                <input id="u21212_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21213" class="ax_default _文本段落">
              <div id="u21213_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21214" class="text" style="visibility: visible;">
                <p><span>*利润分成比例</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u21215" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u21216" class="ax_default box_2" data-label="TextBorder">
                <div id="u21216_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u21217" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u21218" class="ax_default text_field1">
                <input id="u21218_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21219" class="ax_default _文本段落">
              <div id="u21219_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21220" class="text" style="visibility: visible;">
                <p><span>注：如需使用推广功能必须在 [推广管理 - 推广设置] 中开启</span></p><p><span>注：如不开启单独推广则默认使用全局推广比例</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u21221" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- page-底111 (矩形) -->
      <div id="u21222" class="ax_default _形状1" data-label="page-底111">
        <div id="u21222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21223" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 固定项 (组合) -->
      <div id="u21224" class="ax_default" data-label="固定项">

        <!-- Unnamed (矩形) -->
        <div id="u21225" class="ax_default">
          <div id="u21225_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21226" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- tabname (矩形) -->
        <div id="u21227" class="ax_default box_1 selected" data-label="tabname" selectiongroup="1243141234">
          <div id="u21227_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u21228" class="text" style="visibility: visible;">
            <p><span>基本信息</span></p>
          </div>
        </div>

        <!-- tabname (矩形) -->
        <div id="u21229" class="ax_default box_1" data-label="tabname" selectiongroup="1243141234">
          <div id="u21229_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21230" class="text" style="visibility: visible;">
            <p><span>采购信息</span></p>
          </div>
        </div>

        <!-- tabname (矩形) -->
        <div id="u21231" class="ax_default box_1" data-label="tabname" selectiongroup="1243141234">
          <div id="u21231_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21232" class="text" style="visibility: visible;">
            <p><span>预订设置</span></p>
          </div>
        </div>

        <!-- tabname (矩形) -->
        <div id="u21233" class="ax_default box_1" data-label="tabname" selectiongroup="1243141234">
          <div id="u21233_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21234" class="text" style="visibility: visible;">
            <p><span>详情信息</span></p>
          </div>
        </div>

        <!-- tabname (矩形) -->
        <div id="u21235" class="ax_default box_1" data-label="tabname" selectiongroup="1243141234">
          <div id="u21235_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21236" class="text" style="visibility: visible;">
            <p><span>规格/库存</span></p>
          </div>
        </div>

        <!-- tabname (矩形) -->
        <div id="u21237" class="ax_default box_1" data-label="tabname" selectiongroup="1243141234">
          <div id="u21237_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21238" class="text" style="visibility: visible;">
            <p><span>推广设置</span></p>
          </div>
        </div>
      </div>

      <!-- section-底122 (矩形) -->
      <div id="u21239" class="ax_default _形状1" data-label="section-底122">
        <div id="u21239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21240" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- section-底3 (矩形) -->
      <div id="u21241" class="ax_default _形状1" data-label="section-底3">
        <div id="u21241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21242" class="text" style="visibility: visible;">
          <p><span>采购信息</span></p>
        </div>
      </div>

      <!-- section-底4 (矩形) -->
      <div id="u21243" class="ax_default _形状1" data-label="section-底4">
        <div id="u21243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21244" class="text" style="visibility: visible;">
          <p><span>预订设置</span></p>
        </div>
      </div>

      <!-- section-底5 (矩形) -->
      <div id="u21245" class="ax_default _形状1" data-label="section-底5">
        <div id="u21245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21246" class="text" style="visibility: visible;">
          <p><span>商品描述</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21247" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u21248" class="ax_default box_2">
          <div id="u21248_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21249" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21250" class="ax_default _形状4">
          <div id="u21250_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21251" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u21252" class="ax_default _图片2">
          <img id="u21252_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u768.png"/>
          <!-- Unnamed () -->
          <div id="u21253" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u21254" class="ax_default _图片2">
          <img id="u21254_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u770.png"/>
          <!-- Unnamed () -->
          <div id="u21255" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u21256" class="ax_default _图片2">
          <img id="u21256_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u772.png"/>
          <!-- Unnamed () -->
          <div id="u21257" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u21258" class="ax_default _图片2">
          <img id="u21258_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u774.png"/>
          <!-- Unnamed () -->
          <div id="u21259" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u21260" class="ax_default _图片2">
          <img id="u21260_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u776.png"/>
          <!-- Unnamed () -->
          <div id="u21261" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u21262" class="ax_default _图片2">
          <img id="u21262_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u778.png"/>
          <!-- Unnamed () -->
          <div id="u21263" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u21264" class="ax_default _图片2">
          <img id="u21264_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u780.png"/>
          <!-- Unnamed () -->
          <div id="u21265" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u21266" class="ax_default _图片2">
          <img id="u21266_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u782.png"/>
          <!-- Unnamed () -->
          <div id="u21267" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u21268" class="ax_default _图片2">
          <img id="u21268_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u784.png"/>
          <!-- Unnamed () -->
          <div id="u21269" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u21270" class="ax_default _图片2">
          <img id="u21270_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u786.png"/>
          <!-- Unnamed () -->
          <div id="u21271" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u21272" class="ax_default _图片2">
          <img id="u21272_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u788.png"/>
          <!-- Unnamed () -->
          <div id="u21273" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u21274" class="ax_default _图片2">
          <img id="u21274_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u790.png"/>
          <!-- Unnamed () -->
          <div id="u21275" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- text (多行文本框) -->
        <div id="u21276" class="ax_default _多行文本框" data-label="text">
          <textarea id="u21276_input"></textarea>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u21277" class="ax_default">
          <div id="u21277_state0" class="panel_state" data-label="State1">
            <div id="u21277_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u21278" class="ax_default">

                <!-- TextBorder (矩形) -->
                <div id="u21279" class="ax_default box_2" data-label="TextBorder">
                  <div id="u21279_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u21280" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (文本框) -->
                <div id="u21281" class="ax_default text_field">
                  <input id="u21281_input" type="text" value="微软雅黑" readonly/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u21282" class="ax_default icon1">
                  <img id="u21282_img" class="img " src="images/抖音商品库/u202.png"/>
                  <!-- Unnamed () -->
                  <div id="u21283" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u21284" class="ax_default">
          <div id="u21284_state0" class="panel_state" data-label="State1">
            <div id="u21284_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u21285" class="ax_default">

                <!-- TextBorder (矩形) -->
                <div id="u21286" class="ax_default box_2" data-label="TextBorder">
                  <div id="u21286_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u21287" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (文本框) -->
                <div id="u21288" class="ax_default text_field">
                  <input id="u21288_input" type="text" value="14" readonly/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u21289" class="ax_default icon1">
                  <img id="u21289_img" class="img " src="images/抖音商品库/u202.png"/>
                  <!-- Unnamed () -->
                  <div id="u21290" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21291" class="ax_default _文本段落">
        <div id="u21291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21292" class="text" style="visibility: visible;">
          <p><span>图文介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21293" class="ax_default _文本段落">
        <div id="u21293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21294" class="text" style="visibility: visible;">
          <p><span>*商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21295" class="ax_default _文本段落">
        <div id="u21295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21296" class="text" style="visibility: visible;">
          <p><span>*商品主图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21297" class="ax_default _文本段落">
        <div id="u21297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21298" class="text" style="visibility: visible;">
          <p><span>*商品分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21299" class="ax_default _文本段落">
        <div id="u21299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21300" class="text" style="visibility: visible;">
          <p><span>*商品买点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21301" class="ax_default _文本段落">
        <div id="u21301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21302" class="text" style="visibility: visible;">
          <p><span>主图视频</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21303" class="ax_default _文本段落">
        <div id="u21303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21304" class="text" style="visibility: visible;">
          <p><span>宠物碗架水碗猫碗 陶瓷猫碗含铁架 猫食盆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21305" class="ax_default _文本段落">
        <div id="u21305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21306" class="text" style="visibility: visible;">
          <p><span>居家精品</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u21307" class="ax_default">
        <div id="u21307_state0" class="panel_state" data-label="State1">
          <div id="u21307_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u21308" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u21309" class="ax_default image">
                <img id="u21309_img" class="img " src="images/海报/u2946.jpg"/>
                <!-- Unnamed () -->
                <div id="u21310" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u21311" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u21312" class="ax_default image">
                <img id="u21312_img" class="img " src="images/海报/u2946.jpg"/>
                <!-- Unnamed () -->
                <div id="u21313" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u21314" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u21315" class="ax_default image">
                <img id="u21315_img" class="img " src="images/海报/u2946.jpg"/>
                <!-- Unnamed () -->
                <div id="u21316" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u21317" class="ax_default">
        <div id="u21317_state0" class="panel_state" data-label="State1">
          <div id="u21317_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u21318" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u21319" class="ax_default image">
                <img id="u21319_img" class="img " src="images/海报/u2946.jpg"/>
                <!-- Unnamed () -->
                <div id="u21320" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21321" class="ax_default _文本段落">
        <div id="u21321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21322" class="text" style="visibility: visible;">
          <p><span>此款商品美观大方 性价比较高 不容错过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21323" class="ax_default _文本段落">
        <div id="u21323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21324" class="text" style="visibility: visible;">
          <p><span>*商品签订合同</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21325" class="ax_default _文本段落">
        <div id="u21325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21326" class="text" style="visibility: visible;">
          <p><span>*所属供应商</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21327" class="ax_default _文本段落">
        <div id="u21327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21328" class="text" style="visibility: visible;">
          <p><span>*运费设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21329" class="ax_default _文本段落">
        <div id="u21329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21330" class="text" style="visibility: visible;">
          <p><span>库存计算方式</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u21331" class="ax_default _文本段落">
        <img id="u21331_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21332" class="text" style="visibility: visible;">
          <p><span>深圳四季水果批发市场</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u21333" class="ax_default _文本段落">
        <img id="u21333_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21334" class="text" style="visibility: visible;">
          <p><span>包邮</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u21335" class="ax_default">
        <div id="u21335_state0" class="panel_state" data-label="State1">
          <div id="u21335_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u21336" class="ax_default box_1">
              <div id="u21336_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21337" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- section-底1 (矩形) -->
            <div id="u21338" class="ax_default _形状1" data-label="section-底1">
              <div id="u21338_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21339" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21340" class="ax_default primary_button">
              <div id="u21340_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21341" class="text" style="visibility: visible;">
                <p><span>关闭</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21342" class="ax_default primary_button ax_default_hidden" style="display: none; visibility: hidden">
              <div id="u21342_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21343" class="text" style="visibility: visible;">
                <p><span>下一步</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 内容区锁定标 (热区) -->
      <div id="u21344" class="ax_default" data-label="内容区锁定标">
      </div>

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u21346" class="ax_default _文本段落">
        <div id="u21346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21347" class="text" style="visibility: visible;">
          <p><span>规格详情</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u21348" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u21349" class="ax_default menu_item1">
          <img id="u21349_img" class="img " src="images/虚拟类商品详情-站点/u10124.png"/>
          <!-- Unnamed () -->
          <div id="u21350" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21351" class="ax_default menu_item1">
          <img id="u21351_img" class="img " src="images/实物类商品详情-站点/u21351.png"/>
          <!-- Unnamed () -->
          <div id="u21352" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21353" class="ax_default menu_item1">
          <img id="u21353_img" class="img " src="images/实物类商品详情-站点/u21353.png"/>
          <!-- Unnamed () -->
          <div id="u21354" class="text" style="visibility: visible;">
            <p><span>规格编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21355" class="ax_default menu_item1">
          <img id="u21355_img" class="img " src="images/审核列表/u2510.png"/>
          <!-- Unnamed () -->
          <div id="u21356" class="text" style="visibility: visible;">
            <p><span>*商品售价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21357" class="ax_default menu_item1">
          <img id="u21357_img" class="img " src="images/实物类商品详情-站点/u21357.png"/>
          <!-- Unnamed () -->
          <div id="u21358" class="text" style="visibility: visible;">
            <p><span>采购价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21359" class="ax_default menu_item1">
          <img id="u21359_img" class="img " src="images/新增票券抢购/u10631.png"/>
          <!-- Unnamed () -->
          <div id="u21360" class="text" style="visibility: visible;">
            <p><span>划线价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21361" class="ax_default menu_item1">
          <img id="u21361_img" class="img " src="images/视频详情_/u4838.png"/>
          <!-- Unnamed () -->
          <div id="u21362" class="text" style="visibility: visible;">
            <p><span>*库存数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21363" class="ax_default menu_item1">
          <img id="u21363_img" class="img " src="images/实物类商品详情-站点/u21363.png"/>
          <!-- Unnamed () -->
          <div id="u21364" class="text" style="visibility: visible;">
            <p><span>重量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21365" class="ax_default menu_item1">
          <img id="u21365_img" class="img " src="images/商品列表-站点/u9520.png"/>
          <!-- Unnamed () -->
          <div id="u21366" class="text" style="visibility: visible;">
            <p><span>直推奖</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21367" class="ax_default menu_item1">
          <img id="u21367_img" class="img " src="images/商品详情-编辑_新增-基本信息/u20527.png"/>
          <!-- Unnamed () -->
          <div id="u21368" class="text" style="visibility: visible;">
            <p><span>领导奖</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21369" class="ax_default menu_item1">
          <img id="u21369_img" class="img " src="images/批量改售价/u16578.png"/>
          <!-- Unnamed () -->
          <div id="u21370" class="text" style="visibility: visible;">
            <p><span>极差奖</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21371" class="ax_default menu_item1">
          <img id="u21371_img" class="img " src="images/抖音商品库/u244.png"/>
          <!-- Unnamed () -->
          <div id="u21372" class="text" style="visibility: visible;">
            <p><span>站点分润</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21373" class="ax_default menu_item1">
          <img id="u21373_img" class="img " src="images/实物类商品详情-站点/u21373.png"/>
          <!-- Unnamed () -->
          <div id="u21374" class="text" style="visibility: visible;">
            <p><span>直播分佣</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21375" class="ax_default menu_item1">
          <img id="u21375_img" class="img " src="images/虚拟类商品详情-站点/u10124.png"/>
          <!-- Unnamed () -->
          <div id="u21376" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21377" class="ax_default menu_item1">
          <img id="u21377_img" class="img " src="images/实物类商品详情-站点/u21351.png"/>
          <!-- Unnamed () -->
          <div id="u21378" class="text" style="visibility: visible;">
            <p><span>S</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21379" class="ax_default menu_item1">
          <img id="u21379_img" class="img " src="images/实物类商品详情-站点/u21379.png"/>
          <!-- Unnamed () -->
          <div id="u21380" class="text" style="visibility: visible;">
            <p><span>35243535344</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21381" class="ax_default menu_item1">
          <img id="u21381_img" class="img " src="images/新增票券抢购/u10674.png"/>
          <!-- Unnamed () -->
          <div id="u21382" class="text" style="visibility: visible;">
            <p><span>￥66</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21383" class="ax_default menu_item1">
          <img id="u21383_img" class="img " src="images/新增票券抢购/u10682.png"/>
          <!-- Unnamed () -->
          <div id="u21384" class="text" style="visibility: visible;">
            <p><span>￥36</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21385" class="ax_default menu_item1">
          <img id="u21385_img" class="img " src="images/虚拟类商品详情-站点/u10082.png"/>
          <!-- Unnamed () -->
          <div id="u21386" class="text" style="visibility: visible;">
            <p><span>￥99</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21387" class="ax_default menu_item1">
          <img id="u21387_img" class="img " src="images/实物类商品详情-站点/u21387.png"/>
          <!-- Unnamed () -->
          <div id="u21388" class="text" style="visibility: visible;">
            <p><span>10897</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21389" class="ax_default menu_item1">
          <img id="u21389_img" class="img " src="images/实物类商品详情-站点/u21389.png"/>
          <!-- Unnamed () -->
          <div id="u21390" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21391" class="ax_default menu_item1">
          <img id="u21391_img" class="img " src="images/虚拟类商品详情-站点/u10116.png"/>
          <!-- Unnamed () -->
          <div id="u21392" class="text" style="visibility: visible;">
            <p><span>￥1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21393" class="ax_default menu_item1">
          <img id="u21393_img" class="img " src="images/实物类商品详情-站点/u21393.png"/>
          <!-- Unnamed () -->
          <div id="u21394" class="text" style="visibility: visible;">
            <p><span>￥3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21395" class="ax_default menu_item1">
          <img id="u21395_img" class="img " src="images/实物类商品详情-站点/u21395.png"/>
          <!-- Unnamed () -->
          <div id="u21396" class="text" style="visibility: visible;">
            <p><span>￥5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21397" class="ax_default menu_item1">
          <img id="u21397_img" class="img " src="images/虚拟类商品详情-站点/u10026.png"/>
          <!-- Unnamed () -->
          <div id="u21398" class="text" style="visibility: visible;">
            <p><span>￥3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21399" class="ax_default menu_item1">
          <img id="u21399_img" class="img " src="images/实物类商品详情-站点/u21399.png"/>
          <!-- Unnamed () -->
          <div id="u21400" class="text" style="visibility: visible;">
            <p><span>￥2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21401" class="ax_default menu_item1">
          <img id="u21401_img" class="img " src="images/虚拟类商品详情-站点/u10124.png"/>
          <!-- Unnamed () -->
          <div id="u21402" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21403" class="ax_default menu_item1">
          <img id="u21403_img" class="img " src="images/实物类商品详情-站点/u21351.png"/>
          <!-- Unnamed () -->
          <div id="u21404" class="text" style="visibility: visible;">
            <p><span>M</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21405" class="ax_default menu_item1">
          <img id="u21405_img" class="img " src="images/实物类商品详情-站点/u21379.png"/>
          <!-- Unnamed () -->
          <div id="u21406" class="text" style="visibility: visible;">
            <p><span>35243535344</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21407" class="ax_default menu_item1">
          <img id="u21407_img" class="img " src="images/新增票券抢购/u10674.png"/>
          <!-- Unnamed () -->
          <div id="u21408" class="text" style="visibility: visible;">
            <p><span>￥66</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21409" class="ax_default menu_item1">
          <img id="u21409_img" class="img " src="images/新增票券抢购/u10682.png"/>
          <!-- Unnamed () -->
          <div id="u21410" class="text" style="visibility: visible;">
            <p><span>￥36</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21411" class="ax_default menu_item1">
          <img id="u21411_img" class="img " src="images/虚拟类商品详情-站点/u10082.png"/>
          <!-- Unnamed () -->
          <div id="u21412" class="text" style="visibility: visible;">
            <p><span>￥99</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21413" class="ax_default menu_item1">
          <img id="u21413_img" class="img " src="images/实物类商品详情-站点/u21387.png"/>
          <!-- Unnamed () -->
          <div id="u21414" class="text" style="visibility: visible;">
            <p><span>1089</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21415" class="ax_default menu_item1">
          <img id="u21415_img" class="img " src="images/实物类商品详情-站点/u21389.png"/>
          <!-- Unnamed () -->
          <div id="u21416" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21417" class="ax_default menu_item1">
          <img id="u21417_img" class="img " src="images/虚拟类商品详情-站点/u10116.png"/>
          <!-- Unnamed () -->
          <div id="u21418" class="text" style="visibility: visible;">
            <p><span>￥2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21419" class="ax_default menu_item1">
          <img id="u21419_img" class="img " src="images/实物类商品详情-站点/u21393.png"/>
          <!-- Unnamed () -->
          <div id="u21420" class="text" style="visibility: visible;">
            <p><span>￥4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21421" class="ax_default menu_item1">
          <img id="u21421_img" class="img " src="images/实物类商品详情-站点/u21395.png"/>
          <!-- Unnamed () -->
          <div id="u21422" class="text" style="visibility: visible;">
            <p><span>￥6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21423" class="ax_default menu_item1">
          <img id="u21423_img" class="img " src="images/虚拟类商品详情-站点/u10026.png"/>
          <!-- Unnamed () -->
          <div id="u21424" class="text" style="visibility: visible;">
            <p><span>￥4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21425" class="ax_default menu_item1">
          <img id="u21425_img" class="img " src="images/实物类商品详情-站点/u21399.png"/>
          <!-- Unnamed () -->
          <div id="u21426" class="text" style="visibility: visible;">
            <p><span>￥3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21427" class="ax_default menu_item1">
          <img id="u21427_img" class="img " src="images/虚拟类商品详情-站点/u10124.png"/>
          <!-- Unnamed () -->
          <div id="u21428" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21429" class="ax_default menu_item1">
          <img id="u21429_img" class="img " src="images/实物类商品详情-站点/u21351.png"/>
          <!-- Unnamed () -->
          <div id="u21430" class="text" style="visibility: visible;">
            <p><span>L</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21431" class="ax_default menu_item1">
          <img id="u21431_img" class="img " src="images/实物类商品详情-站点/u21379.png"/>
          <!-- Unnamed () -->
          <div id="u21432" class="text" style="visibility: visible;">
            <p><span>35243535344</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21433" class="ax_default menu_item1">
          <img id="u21433_img" class="img " src="images/新增票券抢购/u10674.png"/>
          <!-- Unnamed () -->
          <div id="u21434" class="text" style="visibility: visible;">
            <p><span>￥66</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21435" class="ax_default menu_item1">
          <img id="u21435_img" class="img " src="images/新增票券抢购/u10682.png"/>
          <!-- Unnamed () -->
          <div id="u21436" class="text" style="visibility: visible;">
            <p><span>￥36</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21437" class="ax_default menu_item1">
          <img id="u21437_img" class="img " src="images/虚拟类商品详情-站点/u10082.png"/>
          <!-- Unnamed () -->
          <div id="u21438" class="text" style="visibility: visible;">
            <p><span>￥99</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21439" class="ax_default menu_item1">
          <img id="u21439_img" class="img " src="images/实物类商品详情-站点/u21387.png"/>
          <!-- Unnamed () -->
          <div id="u21440" class="text" style="visibility: visible;">
            <p><span>897</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21441" class="ax_default menu_item1">
          <img id="u21441_img" class="img " src="images/实物类商品详情-站点/u21389.png"/>
          <!-- Unnamed () -->
          <div id="u21442" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21443" class="ax_default menu_item1">
          <img id="u21443_img" class="img " src="images/虚拟类商品详情-站点/u10116.png"/>
          <!-- Unnamed () -->
          <div id="u21444" class="text" style="visibility: visible;">
            <p><span>￥3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21445" class="ax_default menu_item1">
          <img id="u21445_img" class="img " src="images/实物类商品详情-站点/u21393.png"/>
          <!-- Unnamed () -->
          <div id="u21446" class="text" style="visibility: visible;">
            <p><span>￥5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21447" class="ax_default menu_item1">
          <img id="u21447_img" class="img " src="images/实物类商品详情-站点/u21395.png"/>
          <!-- Unnamed () -->
          <div id="u21448" class="text" style="visibility: visible;">
            <p><span>￥6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21449" class="ax_default menu_item1">
          <img id="u21449_img" class="img " src="images/虚拟类商品详情-站点/u10026.png"/>
          <!-- Unnamed () -->
          <div id="u21450" class="text" style="visibility: visible;">
            <p><span>￥5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21451" class="ax_default menu_item1">
          <img id="u21451_img" class="img " src="images/实物类商品详情-站点/u21399.png"/>
          <!-- Unnamed () -->
          <div id="u21452" class="text" style="visibility: visible;">
            <p><span>￥5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21453" class="ax_default menu_item1">
          <img id="u21453_img" class="img " src="images/虚拟类商品详情-站点/u10124.png"/>
          <!-- Unnamed () -->
          <div id="u21454" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21455" class="ax_default menu_item1">
          <img id="u21455_img" class="img " src="images/实物类商品详情-站点/u21351.png"/>
          <!-- Unnamed () -->
          <div id="u21456" class="text" style="visibility: visible;">
            <p><span>S</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21457" class="ax_default menu_item1">
          <img id="u21457_img" class="img " src="images/实物类商品详情-站点/u21379.png"/>
          <!-- Unnamed () -->
          <div id="u21458" class="text" style="visibility: visible;">
            <p><span>35243535344</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21459" class="ax_default menu_item1">
          <img id="u21459_img" class="img " src="images/新增票券抢购/u10674.png"/>
          <!-- Unnamed () -->
          <div id="u21460" class="text" style="visibility: visible;">
            <p><span>￥66</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21461" class="ax_default menu_item1">
          <img id="u21461_img" class="img " src="images/新增票券抢购/u10682.png"/>
          <!-- Unnamed () -->
          <div id="u21462" class="text" style="visibility: visible;">
            <p><span>￥36</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21463" class="ax_default menu_item1">
          <img id="u21463_img" class="img " src="images/虚拟类商品详情-站点/u10082.png"/>
          <!-- Unnamed () -->
          <div id="u21464" class="text" style="visibility: visible;">
            <p><span>￥99</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21465" class="ax_default menu_item1">
          <img id="u21465_img" class="img " src="images/实物类商品详情-站点/u21387.png"/>
          <!-- Unnamed () -->
          <div id="u21466" class="text" style="visibility: visible;">
            <p><span>97</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21467" class="ax_default menu_item1">
          <img id="u21467_img" class="img " src="images/实物类商品详情-站点/u21389.png"/>
          <!-- Unnamed () -->
          <div id="u21468" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21469" class="ax_default menu_item1">
          <img id="u21469_img" class="img " src="images/虚拟类商品详情-站点/u10116.png"/>
          <!-- Unnamed () -->
          <div id="u21470" class="text" style="visibility: visible;">
            <p><span>￥4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21471" class="ax_default menu_item1">
          <img id="u21471_img" class="img " src="images/实物类商品详情-站点/u21393.png"/>
          <!-- Unnamed () -->
          <div id="u21472" class="text" style="visibility: visible;">
            <p><span>￥6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21473" class="ax_default menu_item1">
          <img id="u21473_img" class="img " src="images/实物类商品详情-站点/u21395.png"/>
          <!-- Unnamed () -->
          <div id="u21474" class="text" style="visibility: visible;">
            <p><span>￥2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21475" class="ax_default menu_item1">
          <img id="u21475_img" class="img " src="images/虚拟类商品详情-站点/u10026.png"/>
          <!-- Unnamed () -->
          <div id="u21476" class="text" style="visibility: visible;">
            <p><span>￥6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21477" class="ax_default menu_item1">
          <img id="u21477_img" class="img " src="images/实物类商品详情-站点/u21399.png"/>
          <!-- Unnamed () -->
          <div id="u21478" class="text" style="visibility: visible;">
            <p><span>￥6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21479" class="ax_default menu_item1">
          <img id="u21479_img" class="img " src="images/虚拟类商品详情-站点/u10124.png"/>
          <!-- Unnamed () -->
          <div id="u21480" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21481" class="ax_default menu_item1">
          <img id="u21481_img" class="img " src="images/实物类商品详情-站点/u21351.png"/>
          <!-- Unnamed () -->
          <div id="u21482" class="text" style="visibility: visible;">
            <p><span>M</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21483" class="ax_default menu_item1">
          <img id="u21483_img" class="img " src="images/实物类商品详情-站点/u21379.png"/>
          <!-- Unnamed () -->
          <div id="u21484" class="text" style="visibility: visible;">
            <p><span>35243535344</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21485" class="ax_default menu_item1">
          <img id="u21485_img" class="img " src="images/新增票券抢购/u10674.png"/>
          <!-- Unnamed () -->
          <div id="u21486" class="text" style="visibility: visible;">
            <p><span>￥66</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21487" class="ax_default menu_item1">
          <img id="u21487_img" class="img " src="images/新增票券抢购/u10682.png"/>
          <!-- Unnamed () -->
          <div id="u21488" class="text" style="visibility: visible;">
            <p><span>￥36</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21489" class="ax_default menu_item1">
          <img id="u21489_img" class="img " src="images/虚拟类商品详情-站点/u10082.png"/>
          <!-- Unnamed () -->
          <div id="u21490" class="text" style="visibility: visible;">
            <p><span>￥99</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21491" class="ax_default menu_item1">
          <img id="u21491_img" class="img " src="images/实物类商品详情-站点/u21387.png"/>
          <!-- Unnamed () -->
          <div id="u21492" class="text" style="visibility: visible;">
            <p><span>897</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21493" class="ax_default menu_item1">
          <img id="u21493_img" class="img " src="images/实物类商品详情-站点/u21389.png"/>
          <!-- Unnamed () -->
          <div id="u21494" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21495" class="ax_default menu_item1">
          <img id="u21495_img" class="img " src="images/虚拟类商品详情-站点/u10116.png"/>
          <!-- Unnamed () -->
          <div id="u21496" class="text" style="visibility: visible;">
            <p><span>￥5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21497" class="ax_default menu_item1">
          <img id="u21497_img" class="img " src="images/实物类商品详情-站点/u21393.png"/>
          <!-- Unnamed () -->
          <div id="u21498" class="text" style="visibility: visible;">
            <p><span>￥2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21499" class="ax_default menu_item1">
          <img id="u21499_img" class="img " src="images/实物类商品详情-站点/u21395.png"/>
          <!-- Unnamed () -->
          <div id="u21500" class="text" style="visibility: visible;">
            <p><span>￥3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21501" class="ax_default menu_item1">
          <img id="u21501_img" class="img " src="images/虚拟类商品详情-站点/u10026.png"/>
          <!-- Unnamed () -->
          <div id="u21502" class="text" style="visibility: visible;">
            <p><span>￥3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21503" class="ax_default menu_item1">
          <img id="u21503_img" class="img " src="images/实物类商品详情-站点/u21399.png"/>
          <!-- Unnamed () -->
          <div id="u21504" class="text" style="visibility: visible;">
            <p><span>￥6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21505" class="ax_default menu_item1">
          <img id="u21505_img" class="img " src="images/虚拟类商品详情-站点/u10244.png"/>
          <!-- Unnamed () -->
          <div id="u21506" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21507" class="ax_default menu_item1">
          <img id="u21507_img" class="img " src="images/实物类商品详情-站点/u21507.png"/>
          <!-- Unnamed () -->
          <div id="u21508" class="text" style="visibility: visible;">
            <p><span>L</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21509" class="ax_default menu_item1">
          <img id="u21509_img" class="img " src="images/实物类商品详情-站点/u21509.png"/>
          <!-- Unnamed () -->
          <div id="u21510" class="text" style="visibility: visible;">
            <p><span>35243535344</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21511" class="ax_default menu_item1">
          <img id="u21511_img" class="img " src="images/新增票券抢购/u10647.png"/>
          <!-- Unnamed () -->
          <div id="u21512" class="text" style="visibility: visible;">
            <p><span>￥66</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21513" class="ax_default menu_item1">
          <img id="u21513_img" class="img " src="images/新增票券抢购/u10812.png"/>
          <!-- Unnamed () -->
          <div id="u21514" class="text" style="visibility: visible;">
            <p><span>￥36</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21515" class="ax_default menu_item1">
          <img id="u21515_img" class="img " src="images/虚拟类商品详情-站点/u10226.png"/>
          <!-- Unnamed () -->
          <div id="u21516" class="text" style="visibility: visible;">
            <p><span>￥99</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21517" class="ax_default menu_item1">
          <img id="u21517_img" class="img " src="images/实物类商品详情-站点/u21517.png"/>
          <!-- Unnamed () -->
          <div id="u21518" class="text" style="visibility: visible;">
            <p><span>1089</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21519" class="ax_default menu_item1">
          <img id="u21519_img" class="img " src="images/实物类商品详情-站点/u21519.png"/>
          <!-- Unnamed () -->
          <div id="u21520" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21521" class="ax_default menu_item1">
          <img id="u21521_img" class="img " src="images/虚拟类商品详情-站点/u10236.png"/>
          <!-- Unnamed () -->
          <div id="u21522" class="text" style="visibility: visible;">
            <p><span>￥6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21523" class="ax_default menu_item1">
          <img id="u21523_img" class="img " src="images/商品详情-编辑_新增-基本信息/u20553.png"/>
          <!-- Unnamed () -->
          <div id="u21524" class="text" style="visibility: visible;">
            <p><span>￥3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21525" class="ax_default menu_item1">
          <img id="u21525_img" class="img " src="images/实物类商品详情-站点/u21525.png"/>
          <!-- Unnamed () -->
          <div id="u21526" class="text" style="visibility: visible;">
            <p><span>￥3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21527" class="ax_default menu_item1">
          <img id="u21527_img" class="img " src="images/虚拟类商品详情-站点/u10032.png"/>
          <!-- Unnamed () -->
          <div id="u21528" class="text" style="visibility: visible;">
            <p><span>￥5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21529" class="ax_default menu_item1">
          <img id="u21529_img" class="img " src="images/实物类商品详情-站点/u21529.png"/>
          <!-- Unnamed () -->
          <div id="u21530" class="text" style="visibility: visible;">
            <p><span>￥2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21531" class="ax_default box_1">
        <div id="u21531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21532" class="text" style="visibility: visible;">
          <p><span>红色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21533" class="ax_default box_1">
        <div id="u21533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21534" class="text" style="visibility: visible;">
          <p><span>绿色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21535" class="ax_default box_1">
        <div id="u21535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21536" class="text" style="visibility: visible;">
          <p><span>规格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21537" class="ax_default _文本段落">
        <div id="u21537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21538" class="text" style="visibility: visible;">
          <p><span>*商品规格</span></p>
        </div>
      </div>

      <!-- section-底33 (矩形) -->
      <div id="u21539" class="ax_default _形状1" data-label="section-底33">
        <div id="u21539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21540" class="text" style="visibility: visible;">
          <p><span>规格/库存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21541" class="ax_default _文本段落">
        <div id="u21541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21542" class="text" style="visibility: visible;">
          <p><span>*销售范围</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u21543" class="ax_default _文本段落">
        <img id="u21543_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21544" class="text" style="visibility: visible;">
          <p><span>本站销售（杭州站点）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u21545" class="ax_default _文本段落">
        <img id="u21545_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21546" class="text" style="visibility: visible;">
          <p><span>下单减库存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21547" class="ax_default _文本段落">
        <div id="u21547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21548" class="text" style="visibility: visible;">
          <p><span>多规格</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u21549" class="ax_default">
        <div id="u21549_state0" class="panel_state" data-label="State1">
          <div id="u21549_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u21550" class="ax_default link_button">
              <div id="u21550_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21551" class="text" style="visibility: visible;">
                <p><span>C20052500001</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21552" class="ax_default sticky_2">
        <div id="u21552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21553" class="text" style="visibility: visible;">
          <p><span>有权限查看的员工点击有直接下载文件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21554" class="ax_default _文本段落">
        <div id="u21554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21555" class="text" style="visibility: visible;">
          <p><span>*商品简称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21556" class="ax_default _文本段落">
        <div id="u21556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21557" class="text" style="visibility: visible;">
          <p><span>宠物碗架水碗猫碗 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21558" class="ax_default _文本段落">
        <div id="u21558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21559" class="text" style="visibility: visible;">
          <p><span>*我司采购员</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u21560" class="ax_default _文本段落">
        <img id="u21560_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21561" class="text" style="visibility: visible;">
          <p><span>周蜜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21562" class="ax_default _文本段落">
        <div id="u21562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21563" class="text" style="visibility: visible;">
          <p><span>商品发货地</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21564" class="ax_default _文本段落">
        <div id="u21564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21565" class="text" style="visibility: visible;">
          <p><span>发货时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21566" class="ax_default _文本段落">
        <div id="u21566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21567" class="text" style="visibility: visible;">
          <p><span>快递信息</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u21568" class="ax_default _文本段落">
        <img id="u21568_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21569" class="text" style="visibility: visible;">
          <p><span>下单12小时内发货</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u21570" class="ax_default _文本段落">
        <img id="u21570_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21571" class="text" style="visibility: visible;">
          <p><span>杭州</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u21572" class="ax_default _文本段落">
        <img id="u21572_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21573" class="text" style="visibility: visible;">
          <p><span>顺丰包邮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21574" class="ax_default _文本段落">
        <div id="u21574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21575" class="text" style="visibility: visible;">
          <p><span>*推广设置</span></p>
        </div>
      </div>

      <!-- section-底6 (矩形) -->
      <div id="u21576" class="ax_default _形状1" data-label="section-底6">
        <div id="u21576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21577" class="text" style="visibility: visible;">
          <p><span>推广设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21578" class="ax_default _文本段落">
        <div id="u21578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21579" class="text" style="visibility: visible;">
          <p><span>推广海报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21580" class="ax_default _文本段落">
        <div id="u21580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21581" class="text" style="visibility: visible;">
          <p><span>开启</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u21582" class="ax_default">
        <div id="u21582_state0" class="panel_state" data-label="State1">
          <div id="u21582_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u21583" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u21584" class="ax_default image">
                <img id="u21584_img" class="img " src="images/海报/u2946.jpg"/>
                <!-- Unnamed () -->
                <div id="u21585" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21586" class="ax_default _文本段落">
        <div id="u21586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21587" class="text" style="visibility: visible;">
          <p><span>可联系总部，将商品发放其他站点销售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21588" class="ax_default _文本段落">
        <div id="u21588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21589" class="text" style="visibility: visible;">
          <p><span>关联推荐商品</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u21590" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u21591" class="ax_default menu_item1">
          <img id="u21591_img" class="img " src="images/实物类商品详情-站点/u21591.png"/>
          <!-- Unnamed () -->
          <div id="u21592" class="text" style="visibility: visible;">
            <p><span>商品ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21593" class="ax_default menu_item1">
          <img id="u21593_img" class="img " src="images/实物类商品详情-站点/u21593.png"/>
          <!-- Unnamed () -->
          <div id="u21594" class="text" style="visibility: visible;">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21595" class="ax_default menu_item1">
          <img id="u21595_img" class="img " src="images/实物类商品详情-站点/u21595.png"/>
          <!-- Unnamed () -->
          <div id="u21596" class="text" style="visibility: visible;">
            <p><span>商品总库存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21597" class="ax_default menu_item1">
          <img id="u21597_img" class="img " src="images/实物类商品详情-站点/u21597.png"/>
          <!-- Unnamed () -->
          <div id="u21598" class="text" style="visibility: visible;">
            <p><span>10016</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21599" class="ax_default menu_item1">
          <img id="u21599_img" class="img " src="images/实物类商品详情-站点/u21599.png"/>
          <!-- Unnamed () -->
          <div id="u21600" class="text" style="visibility: visible;">
            <p><span>深圳日月潭农庄 野炊烧烤大餐 2大1小亲子票</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21601" class="ax_default menu_item1">
          <img id="u21601_img" class="img " src="images/实物类商品详情-站点/u21601.png"/>
          <!-- Unnamed () -->
          <div id="u21602" class="text" style="visibility: visible;">
            <p><span>22</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21603" class="ax_default menu_item1">
          <img id="u21603_img" class="img " src="images/实物类商品详情-站点/u21603.png"/>
          <!-- Unnamed () -->
          <div id="u21604" class="text" style="visibility: visible;">
            <p><span>10017</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21605" class="ax_default menu_item1">
          <img id="u21605_img" class="img " src="images/实物类商品详情-站点/u21605.png"/>
          <!-- Unnamed () -->
          <div id="u21606" class="text" style="visibility: visible;">
            <p><span>广州长隆野生动物+大马戏 无 电子成人票</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21607" class="ax_default menu_item1">
          <img id="u21607_img" class="img " src="images/实物类商品详情-站点/u21607.png"/>
          <!-- Unnamed () -->
          <div id="u21608" class="text" style="visibility: visible;">
            <p><span>443</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21609" class="ax_default _文本段落1" title="此商品的商品详情中推荐的商品。最多选择6件">
        <img id="u21609_img" class="img " src="images/达人中心/u5917.png"/>
        <!-- Unnamed () -->
        <div id="u21610" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
