﻿<!DOCTYPE html>
<html>
  <head>
    <title>实物类商品详情-总部</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/实物类商品详情-总部/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/实物类商品详情-总部/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u27580" class="ax_default _文本段落">
        <div id="u27580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27581" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">当前位置：</span><span style="color:#000000;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u27582" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u27583" class="ax_default _文本段落1">
          <img id="u27583_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u729.png"/>
          <!-- Unnamed () -->
          <div id="u27584" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27585" class="ax_default _文本段落1">
          <div id="u27585_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27586" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27587" class="ax_default _文本段落 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u27587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27588" class="text" style="visibility: visible;">
          <p><span>推广设置</span></p>
        </div>
      </div>

      <!-- 推广设置 (动态面板) -->
      <div id="u27589" class="ax_default ax_default_hidden" data-label="推广设置" style="display: none; visibility: hidden">
        <div id="u27589_state0" class="panel_state" data-label="State1">
          <div id="u27589_state0_content" class="panel_state_content">

            <!-- Unnamed (热区) -->
            <div id="u27590" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u27589_state1" class="panel_state" data-label="State2">
          <div id="u27589_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u27591" class="ax_default _文本段落">
              <div id="u27591_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27592" class="text" style="visibility: visible;">
                <p><span>*单独推广设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27593" class="ax_default _文本段落">
              <div id="u27593_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27594" class="text" style="visibility: visible;">
                <p><span>*直推奖比例</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u27595" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u27596" class="ax_default box_2" data-label="TextBorder">
                <div id="u27596_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u27597" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u27598" class="ax_default text_field1">
                <input id="u27598_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27599" class="ax_default _文本段落">
              <div id="u27599_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27600" class="text" style="visibility: visible;">
                <p><span>*领导奖比例</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u27601" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u27602" class="ax_default box_2" data-label="TextBorder">
                <div id="u27602_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u27603" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u27604" class="ax_default text_field1">
                <input id="u27604_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27605" class="ax_default _文本段落">
              <div id="u27605_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27606" class="text" style="visibility: visible;">
                <p><span>*极差奖比例</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u27607" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u27608" class="ax_default box_2" data-label="TextBorder">
                <div id="u27608_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u27609" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u27610" class="ax_default text_field1">
                <input id="u27610_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27611" class="ax_default _文本段落">
              <div id="u27611_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27612" class="text" style="visibility: visible;">
                <p><span>*利润分成比例</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u27613" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u27614" class="ax_default box_2" data-label="TextBorder">
                <div id="u27614_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u27615" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u27616" class="ax_default text_field1">
                <input id="u27616_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27617" class="ax_default _文本段落">
              <div id="u27617_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27618" class="text" style="visibility: visible;">
                <p><span>注：如需使用推广功能必须在 [推广管理 - 推广设置] 中开启</span></p><p><span>注：如不开启单独推广则默认使用全局推广比例</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u27619" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- page-底111 (矩形) -->
      <div id="u27620" class="ax_default _形状1" data-label="page-底111">
        <div id="u27620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27621" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 固定项 (组合) -->
      <div id="u27622" class="ax_default" data-label="固定项">

        <!-- Unnamed (矩形) -->
        <div id="u27623" class="ax_default">
          <div id="u27623_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27624" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- tabname (矩形) -->
        <div id="u27625" class="ax_default box_1 selected" data-label="tabname" selectiongroup="1243141234">
          <div id="u27625_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u27626" class="text" style="visibility: visible;">
            <p><span>基本信息</span></p>
          </div>
        </div>

        <!-- tabname (矩形) -->
        <div id="u27627" class="ax_default box_1" data-label="tabname" selectiongroup="1243141234">
          <div id="u27627_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27628" class="text" style="visibility: visible;">
            <p><span>采购信息</span></p>
          </div>
        </div>

        <!-- tabname (矩形) -->
        <div id="u27629" class="ax_default box_1" data-label="tabname" selectiongroup="1243141234">
          <div id="u27629_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27630" class="text" style="visibility: visible;">
            <p><span>预订设置</span></p>
          </div>
        </div>

        <!-- tabname (矩形) -->
        <div id="u27631" class="ax_default box_1" data-label="tabname" selectiongroup="1243141234">
          <div id="u27631_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27632" class="text" style="visibility: visible;">
            <p><span>详情信息</span></p>
          </div>
        </div>

        <!-- tabname (矩形) -->
        <div id="u27633" class="ax_default box_1" data-label="tabname" selectiongroup="1243141234">
          <div id="u27633_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27634" class="text" style="visibility: visible;">
            <p><span>规格/库存</span></p>
          </div>
        </div>

        <!-- tabname (矩形) -->
        <div id="u27635" class="ax_default box_1" data-label="tabname" selectiongroup="1243141234">
          <div id="u27635_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27636" class="text" style="visibility: visible;">
            <p><span>推广设置</span></p>
          </div>
        </div>
      </div>

      <!-- section-底122 (矩形) -->
      <div id="u27637" class="ax_default _形状1" data-label="section-底122">
        <div id="u27637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27638" class="text" style="visibility: visible;">
          <p><span>基本信息【深圳站点】</span></p>
        </div>
      </div>

      <!-- section-底3 (矩形) -->
      <div id="u27639" class="ax_default _形状1" data-label="section-底3">
        <div id="u27639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27640" class="text" style="visibility: visible;">
          <p><span>采购信息</span></p>
        </div>
      </div>

      <!-- section-底4 (矩形) -->
      <div id="u27641" class="ax_default _形状1" data-label="section-底4">
        <div id="u27641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27642" class="text" style="visibility: visible;">
          <p><span>预订设置</span></p>
        </div>
      </div>

      <!-- section-底5 (矩形) -->
      <div id="u27643" class="ax_default _形状1" data-label="section-底5">
        <div id="u27643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27644" class="text" style="visibility: visible;">
          <p><span>商品描述</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u27645" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u27646" class="ax_default box_2">
          <div id="u27646_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27647" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27648" class="ax_default _形状4">
          <div id="u27648_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27649" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u27650" class="ax_default _图片2">
          <img id="u27650_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u768.png"/>
          <!-- Unnamed () -->
          <div id="u27651" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u27652" class="ax_default _图片2">
          <img id="u27652_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u770.png"/>
          <!-- Unnamed () -->
          <div id="u27653" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u27654" class="ax_default _图片2">
          <img id="u27654_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u772.png"/>
          <!-- Unnamed () -->
          <div id="u27655" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u27656" class="ax_default _图片2">
          <img id="u27656_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u774.png"/>
          <!-- Unnamed () -->
          <div id="u27657" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u27658" class="ax_default _图片2">
          <img id="u27658_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u776.png"/>
          <!-- Unnamed () -->
          <div id="u27659" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u27660" class="ax_default _图片2">
          <img id="u27660_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u778.png"/>
          <!-- Unnamed () -->
          <div id="u27661" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u27662" class="ax_default _图片2">
          <img id="u27662_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u780.png"/>
          <!-- Unnamed () -->
          <div id="u27663" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u27664" class="ax_default _图片2">
          <img id="u27664_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u782.png"/>
          <!-- Unnamed () -->
          <div id="u27665" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u27666" class="ax_default _图片2">
          <img id="u27666_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u784.png"/>
          <!-- Unnamed () -->
          <div id="u27667" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u27668" class="ax_default _图片2">
          <img id="u27668_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u786.png"/>
          <!-- Unnamed () -->
          <div id="u27669" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u27670" class="ax_default _图片2">
          <img id="u27670_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u788.png"/>
          <!-- Unnamed () -->
          <div id="u27671" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u27672" class="ax_default _图片2">
          <img id="u27672_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u790.png"/>
          <!-- Unnamed () -->
          <div id="u27673" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- text (多行文本框) -->
        <div id="u27674" class="ax_default _多行文本框" data-label="text">
          <textarea id="u27674_input"></textarea>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u27675" class="ax_default">
          <div id="u27675_state0" class="panel_state" data-label="State1">
            <div id="u27675_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u27676" class="ax_default">

                <!-- TextBorder (矩形) -->
                <div id="u27677" class="ax_default box_2" data-label="TextBorder">
                  <div id="u27677_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u27678" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (文本框) -->
                <div id="u27679" class="ax_default text_field">
                  <input id="u27679_input" type="text" value="微软雅黑" readonly/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u27680" class="ax_default icon1">
                  <img id="u27680_img" class="img " src="images/抖音商品库/u202.png"/>
                  <!-- Unnamed () -->
                  <div id="u27681" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u27682" class="ax_default">
          <div id="u27682_state0" class="panel_state" data-label="State1">
            <div id="u27682_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u27683" class="ax_default">

                <!-- TextBorder (矩形) -->
                <div id="u27684" class="ax_default box_2" data-label="TextBorder">
                  <div id="u27684_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u27685" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (文本框) -->
                <div id="u27686" class="ax_default text_field">
                  <input id="u27686_input" type="text" value="14" readonly/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u27687" class="ax_default icon1">
                  <img id="u27687_img" class="img " src="images/抖音商品库/u202.png"/>
                  <!-- Unnamed () -->
                  <div id="u27688" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27689" class="ax_default _文本段落">
        <div id="u27689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27690" class="text" style="visibility: visible;">
          <p><span>图文介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27691" class="ax_default _文本段落">
        <div id="u27691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27692" class="text" style="visibility: visible;">
          <p><span>*商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27693" class="ax_default _文本段落">
        <div id="u27693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27694" class="text" style="visibility: visible;">
          <p><span>*商品主图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27695" class="ax_default _文本段落">
        <div id="u27695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27696" class="text" style="visibility: visible;">
          <p><span>*商品分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27697" class="ax_default _文本段落">
        <div id="u27697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27698" class="text" style="visibility: visible;">
          <p><span>*商品买点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27699" class="ax_default _文本段落">
        <div id="u27699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27700" class="text" style="visibility: visible;">
          <p><span>主图视频</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27701" class="ax_default _文本段落">
        <div id="u27701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27702" class="text" style="visibility: visible;">
          <p><span>宠物碗架水碗猫碗 陶瓷猫碗含铁架 猫食盆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27703" class="ax_default _文本段落">
        <div id="u27703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27704" class="text" style="visibility: visible;">
          <p><span>居家精品</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u27705" class="ax_default">
        <div id="u27705_state0" class="panel_state" data-label="State1">
          <div id="u27705_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u27706" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u27707" class="ax_default image">
                <img id="u27707_img" class="img " src="images/海报/u2946.jpg"/>
                <!-- Unnamed () -->
                <div id="u27708" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u27709" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u27710" class="ax_default image">
                <img id="u27710_img" class="img " src="images/海报/u2946.jpg"/>
                <!-- Unnamed () -->
                <div id="u27711" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u27712" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u27713" class="ax_default image">
                <img id="u27713_img" class="img " src="images/海报/u2946.jpg"/>
                <!-- Unnamed () -->
                <div id="u27714" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u27715" class="ax_default">
        <div id="u27715_state0" class="panel_state" data-label="State1">
          <div id="u27715_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u27716" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u27717" class="ax_default image">
                <img id="u27717_img" class="img " src="images/海报/u2946.jpg"/>
                <!-- Unnamed () -->
                <div id="u27718" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27719" class="ax_default _文本段落">
        <div id="u27719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27720" class="text" style="visibility: visible;">
          <p><span>此款商品美观大方 性价比较高 不容错过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27721" class="ax_default _文本段落">
        <div id="u27721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27722" class="text" style="visibility: visible;">
          <p><span>*商品签订合同</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27723" class="ax_default _文本段落">
        <div id="u27723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27724" class="text" style="visibility: visible;">
          <p><span>*所属供应商</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27725" class="ax_default _文本段落">
        <div id="u27725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27726" class="text" style="visibility: visible;">
          <p><span>*运费设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27727" class="ax_default _文本段落">
        <div id="u27727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27728" class="text" style="visibility: visible;">
          <p><span>库存计算方式</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u27729" class="ax_default _文本段落">
        <img id="u27729_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u27730" class="text" style="visibility: visible;">
          <p><span>深圳四季水果批发市场</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u27731" class="ax_default _文本段落">
        <img id="u27731_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u27732" class="text" style="visibility: visible;">
          <p><span>包邮</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u27733" class="ax_default">
        <div id="u27733_state0" class="panel_state" data-label="State1">
          <div id="u27733_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u27734" class="ax_default box_1">
              <div id="u27734_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27735" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- section-底1 (矩形) -->
            <div id="u27736" class="ax_default _形状1" data-label="section-底1">
              <div id="u27736_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27737" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27738" class="ax_default primary_button">
              <div id="u27738_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27739" class="text" style="visibility: visible;">
                <p><span>关闭</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27740" class="ax_default box_2">
              <div id="u27740_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27741" class="text" style="visibility: visible;">
                <p><span>审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27742" class="ax_default primary_button ax_default_hidden" style="display: none; visibility: hidden">
              <div id="u27742_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27743" class="text" style="visibility: visible;">
                <p><span>下一步</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 内容区锁定标 (热区) -->
      <div id="u27744" class="ax_default" data-label="内容区锁定标">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27745" class="ax_default _文本段落">
        <div id="u27745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27746" class="text" style="visibility: visible;">
          <p><span>*商品规格</span></p>
        </div>
      </div>

      <!-- section-底33 (矩形) -->
      <div id="u27747" class="ax_default _形状1" data-label="section-底33">
        <div id="u27747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27748" class="text" style="visibility: visible;">
          <p><span>规格/库存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27749" class="ax_default _文本段落">
        <div id="u27749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27750" class="text" style="visibility: visible;">
          <p><span>*销售范围</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u27751" class="ax_default _文本段落">
        <img id="u27751_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u27752" class="text" style="visibility: visible;">
          <p><span>深圳站点</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u27753" class="ax_default _文本段落">
        <img id="u27753_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u27754" class="text" style="visibility: visible;">
          <p><span>下单减库存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27755" class="ax_default _文本段落">
        <div id="u27755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27756" class="text" style="visibility: visible;">
          <p><span>多规格</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u27757" class="ax_default">
        <div id="u27757_state0" class="panel_state" data-label="State1">
          <div id="u27757_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u27758" class="ax_default link_button">
              <div id="u27758_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27759" class="text" style="visibility: visible;">
                <p><span>C20052500001</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27760" class="ax_default sticky_2">
        <div id="u27760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27761" class="text" style="visibility: visible;">
          <p><span>有权限查看的员工点击有直接下载文件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27762" class="ax_default _文本段落">
        <div id="u27762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27763" class="text" style="visibility: visible;">
          <p><span>*商品简称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27764" class="ax_default _文本段落">
        <div id="u27764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27765" class="text" style="visibility: visible;">
          <p><span>宠物碗架水碗猫碗 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27766" class="ax_default _文本段落">
        <div id="u27766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27767" class="text" style="visibility: visible;">
          <p><span>*我司采购员</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u27768" class="ax_default _文本段落">
        <img id="u27768_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u27769" class="text" style="visibility: visible;">
          <p><span>周蜜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27770" class="ax_default _文本段落">
        <div id="u27770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27771" class="text" style="visibility: visible;">
          <p><span>商品发货地</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27772" class="ax_default _文本段落">
        <div id="u27772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27773" class="text" style="visibility: visible;">
          <p><span>发货时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27774" class="ax_default _文本段落">
        <div id="u27774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27775" class="text" style="visibility: visible;">
          <p><span>快递信息</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u27776" class="ax_default _文本段落">
        <img id="u27776_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u27777" class="text" style="visibility: visible;">
          <p><span>下单12小时内发货</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u27778" class="ax_default _文本段落">
        <img id="u27778_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u27779" class="text" style="visibility: visible;">
          <p><span>杭州</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u27780" class="ax_default _文本段落">
        <img id="u27780_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u27781" class="text" style="visibility: visible;">
          <p><span>顺丰包邮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27782" class="ax_default _文本段落">
        <div id="u27782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27783" class="text" style="visibility: visible;">
          <p><span>*推广设置</span></p>
        </div>
      </div>

      <!-- section-底6 (矩形) -->
      <div id="u27784" class="ax_default _形状1" data-label="section-底6">
        <div id="u27784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27785" class="text" style="visibility: visible;">
          <p><span>推广设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27786" class="ax_default _文本段落">
        <div id="u27786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27787" class="text" style="visibility: visible;">
          <p><span>推广海报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27788" class="ax_default _文本段落">
        <div id="u27788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27789" class="text" style="visibility: visible;">
          <p><span>开启</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u27790" class="ax_default">
        <div id="u27790_state0" class="panel_state" data-label="State1">
          <div id="u27790_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u27791" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u27792" class="ax_default image">
                <img id="u27792_img" class="img " src="images/海报/u2946.jpg"/>
                <!-- Unnamed () -->
                <div id="u27793" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27794" class="ax_default _文本段落">
        <div id="u27794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27795" class="text" style="visibility: visible;">
          <p><span>关联推荐商品</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u27796" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u27797" class="ax_default menu_item1">
          <img id="u27797_img" class="img " src="images/抖音商品库/u244.png"/>
          <!-- Unnamed () -->
          <div id="u27798" class="text" style="visibility: visible;">
            <p><span>商品ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27799" class="ax_default menu_item1">
          <img id="u27799_img" class="img " src="images/虚拟类商品详情-站点/u10022.png"/>
          <!-- Unnamed () -->
          <div id="u27800" class="text" style="visibility: visible;">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27801" class="ax_default menu_item1">
          <img id="u27801_img" class="img " src="images/视频管理/u4437.png"/>
          <!-- Unnamed () -->
          <div id="u27802" class="text" style="visibility: visible;">
            <p><span>商品总库存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27803" class="ax_default menu_item1">
          <img id="u27803_img" class="img " src="images/虚拟类商品详情-站点/u10026.png"/>
          <!-- Unnamed () -->
          <div id="u27804" class="text" style="visibility: visible;">
            <p><span>10016</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27805" class="ax_default menu_item1">
          <img id="u27805_img" class="img " src="images/虚拟类商品详情-站点/u10028.png"/>
          <!-- Unnamed () -->
          <div id="u27806" class="text" style="visibility: visible;">
            <p><span>深圳日月潭农庄 野炊烧烤大餐 2大1小亲子票</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27807" class="ax_default menu_item1">
          <img id="u27807_img" class="img " src="images/虚拟类商品详情-站点/u10030.png"/>
          <!-- Unnamed () -->
          <div id="u27808" class="text" style="visibility: visible;">
            <p><span>22</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27809" class="ax_default menu_item1">
          <img id="u27809_img" class="img " src="images/虚拟类商品详情-站点/u10032.png"/>
          <!-- Unnamed () -->
          <div id="u27810" class="text" style="visibility: visible;">
            <p><span>10017</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27811" class="ax_default menu_item1">
          <img id="u27811_img" class="img " src="images/虚拟类商品详情-站点/u10034.png"/>
          <!-- Unnamed () -->
          <div id="u27812" class="text" style="visibility: visible;">
            <p><span>广州长隆野生动物+大马戏 无 电子成人票</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27813" class="ax_default menu_item1">
          <img id="u27813_img" class="img " src="images/虚拟类商品详情-站点/u10036.png"/>
          <!-- Unnamed () -->
          <div id="u27814" class="text" style="visibility: visible;">
            <p><span>443</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27815" class="ax_default _文本段落1" title="此商品商品中推荐的商品。最多选择6件">
        <img id="u27815_img" class="img " src="images/达人中心/u5917.png"/>
        <!-- Unnamed () -->
        <div id="u27816" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u27818" class="ax_default _文本段落">
        <div id="u27818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27819" class="text" style="visibility: visible;">
          <p><span>规格详情</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u27820" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u27821" class="ax_default menu_item1">
          <img id="u27821_img" class="img " src="images/虚拟类商品详情-站点/u10124.png"/>
          <!-- Unnamed () -->
          <div id="u27822" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27823" class="ax_default menu_item1">
          <img id="u27823_img" class="img " src="images/实物类商品详情-站点/u21351.png"/>
          <!-- Unnamed () -->
          <div id="u27824" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27825" class="ax_default menu_item1">
          <img id="u27825_img" class="img " src="images/实物类商品详情-站点/u21353.png"/>
          <!-- Unnamed () -->
          <div id="u27826" class="text" style="visibility: visible;">
            <p><span>规格编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27827" class="ax_default menu_item1">
          <img id="u27827_img" class="img " src="images/审核列表/u2510.png"/>
          <!-- Unnamed () -->
          <div id="u27828" class="text" style="visibility: visible;">
            <p><span>*商品售价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27829" class="ax_default menu_item1">
          <img id="u27829_img" class="img " src="images/实物类商品详情-站点/u21357.png"/>
          <!-- Unnamed () -->
          <div id="u27830" class="text" style="visibility: visible;">
            <p><span>采购价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27831" class="ax_default menu_item1">
          <img id="u27831_img" class="img " src="images/新增票券抢购/u10631.png"/>
          <!-- Unnamed () -->
          <div id="u27832" class="text" style="visibility: visible;">
            <p><span>划线价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27833" class="ax_default menu_item1">
          <img id="u27833_img" class="img " src="images/视频详情_/u4838.png"/>
          <!-- Unnamed () -->
          <div id="u27834" class="text" style="visibility: visible;">
            <p><span>*库存数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27835" class="ax_default menu_item1">
          <img id="u27835_img" class="img " src="images/实物类商品详情-站点/u21363.png"/>
          <!-- Unnamed () -->
          <div id="u27836" class="text" style="visibility: visible;">
            <p><span>重量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27837" class="ax_default menu_item1">
          <img id="u27837_img" class="img " src="images/商品列表-站点/u9520.png"/>
          <!-- Unnamed () -->
          <div id="u27838" class="text" style="visibility: visible;">
            <p><span>直推奖</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27839" class="ax_default menu_item1">
          <img id="u27839_img" class="img " src="images/商品详情-编辑_新增-基本信息/u20527.png"/>
          <!-- Unnamed () -->
          <div id="u27840" class="text" style="visibility: visible;">
            <p><span>领导奖</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27841" class="ax_default menu_item1">
          <img id="u27841_img" class="img " src="images/批量改售价/u16578.png"/>
          <!-- Unnamed () -->
          <div id="u27842" class="text" style="visibility: visible;">
            <p><span>极差奖</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27843" class="ax_default menu_item1">
          <img id="u27843_img" class="img " src="images/抖音商品库/u244.png"/>
          <!-- Unnamed () -->
          <div id="u27844" class="text" style="visibility: visible;">
            <p><span>站点分润</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27845" class="ax_default menu_item1">
          <img id="u27845_img" class="img " src="images/实物类商品详情-站点/u21373.png"/>
          <!-- Unnamed () -->
          <div id="u27846" class="text" style="visibility: visible;">
            <p><span>直播分佣</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27847" class="ax_default menu_item1">
          <img id="u27847_img" class="img " src="images/虚拟类商品详情-站点/u10124.png"/>
          <!-- Unnamed () -->
          <div id="u27848" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27849" class="ax_default menu_item1">
          <img id="u27849_img" class="img " src="images/实物类商品详情-站点/u21351.png"/>
          <!-- Unnamed () -->
          <div id="u27850" class="text" style="visibility: visible;">
            <p><span>S</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27851" class="ax_default menu_item1">
          <img id="u27851_img" class="img " src="images/实物类商品详情-站点/u21379.png"/>
          <!-- Unnamed () -->
          <div id="u27852" class="text" style="visibility: visible;">
            <p><span>35243535344</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27853" class="ax_default menu_item1">
          <img id="u27853_img" class="img " src="images/新增票券抢购/u10674.png"/>
          <!-- Unnamed () -->
          <div id="u27854" class="text" style="visibility: visible;">
            <p><span>￥66</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27855" class="ax_default menu_item1">
          <img id="u27855_img" class="img " src="images/新增票券抢购/u10682.png"/>
          <!-- Unnamed () -->
          <div id="u27856" class="text" style="visibility: visible;">
            <p><span>￥36</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27857" class="ax_default menu_item1">
          <img id="u27857_img" class="img " src="images/虚拟类商品详情-站点/u10082.png"/>
          <!-- Unnamed () -->
          <div id="u27858" class="text" style="visibility: visible;">
            <p><span>￥99</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27859" class="ax_default menu_item1">
          <img id="u27859_img" class="img " src="images/实物类商品详情-站点/u21387.png"/>
          <!-- Unnamed () -->
          <div id="u27860" class="text" style="visibility: visible;">
            <p><span>10897</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27861" class="ax_default menu_item1">
          <img id="u27861_img" class="img " src="images/实物类商品详情-站点/u21389.png"/>
          <!-- Unnamed () -->
          <div id="u27862" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27863" class="ax_default menu_item1">
          <img id="u27863_img" class="img " src="images/虚拟类商品详情-站点/u10116.png"/>
          <!-- Unnamed () -->
          <div id="u27864" class="text" style="visibility: visible;">
            <p><span>￥1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27865" class="ax_default menu_item1">
          <img id="u27865_img" class="img " src="images/实物类商品详情-站点/u21393.png"/>
          <!-- Unnamed () -->
          <div id="u27866" class="text" style="visibility: visible;">
            <p><span>￥3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27867" class="ax_default menu_item1">
          <img id="u27867_img" class="img " src="images/实物类商品详情-站点/u21395.png"/>
          <!-- Unnamed () -->
          <div id="u27868" class="text" style="visibility: visible;">
            <p><span>￥5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27869" class="ax_default menu_item1">
          <img id="u27869_img" class="img " src="images/虚拟类商品详情-站点/u10026.png"/>
          <!-- Unnamed () -->
          <div id="u27870" class="text" style="visibility: visible;">
            <p><span>￥3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27871" class="ax_default menu_item1">
          <img id="u27871_img" class="img " src="images/实物类商品详情-站点/u21399.png"/>
          <!-- Unnamed () -->
          <div id="u27872" class="text" style="visibility: visible;">
            <p><span>￥2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27873" class="ax_default menu_item1">
          <img id="u27873_img" class="img " src="images/虚拟类商品详情-站点/u10124.png"/>
          <!-- Unnamed () -->
          <div id="u27874" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27875" class="ax_default menu_item1">
          <img id="u27875_img" class="img " src="images/实物类商品详情-站点/u21351.png"/>
          <!-- Unnamed () -->
          <div id="u27876" class="text" style="visibility: visible;">
            <p><span>M</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27877" class="ax_default menu_item1">
          <img id="u27877_img" class="img " src="images/实物类商品详情-站点/u21379.png"/>
          <!-- Unnamed () -->
          <div id="u27878" class="text" style="visibility: visible;">
            <p><span>35243535344</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27879" class="ax_default menu_item1">
          <img id="u27879_img" class="img " src="images/新增票券抢购/u10674.png"/>
          <!-- Unnamed () -->
          <div id="u27880" class="text" style="visibility: visible;">
            <p><span>￥66</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27881" class="ax_default menu_item1">
          <img id="u27881_img" class="img " src="images/新增票券抢购/u10682.png"/>
          <!-- Unnamed () -->
          <div id="u27882" class="text" style="visibility: visible;">
            <p><span>￥36</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27883" class="ax_default menu_item1">
          <img id="u27883_img" class="img " src="images/虚拟类商品详情-站点/u10082.png"/>
          <!-- Unnamed () -->
          <div id="u27884" class="text" style="visibility: visible;">
            <p><span>￥99</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27885" class="ax_default menu_item1">
          <img id="u27885_img" class="img " src="images/实物类商品详情-站点/u21387.png"/>
          <!-- Unnamed () -->
          <div id="u27886" class="text" style="visibility: visible;">
            <p><span>1089</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27887" class="ax_default menu_item1">
          <img id="u27887_img" class="img " src="images/实物类商品详情-站点/u21389.png"/>
          <!-- Unnamed () -->
          <div id="u27888" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27889" class="ax_default menu_item1">
          <img id="u27889_img" class="img " src="images/虚拟类商品详情-站点/u10116.png"/>
          <!-- Unnamed () -->
          <div id="u27890" class="text" style="visibility: visible;">
            <p><span>￥2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27891" class="ax_default menu_item1">
          <img id="u27891_img" class="img " src="images/实物类商品详情-站点/u21393.png"/>
          <!-- Unnamed () -->
          <div id="u27892" class="text" style="visibility: visible;">
            <p><span>￥4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27893" class="ax_default menu_item1">
          <img id="u27893_img" class="img " src="images/实物类商品详情-站点/u21395.png"/>
          <!-- Unnamed () -->
          <div id="u27894" class="text" style="visibility: visible;">
            <p><span>￥6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27895" class="ax_default menu_item1">
          <img id="u27895_img" class="img " src="images/虚拟类商品详情-站点/u10026.png"/>
          <!-- Unnamed () -->
          <div id="u27896" class="text" style="visibility: visible;">
            <p><span>￥4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27897" class="ax_default menu_item1">
          <img id="u27897_img" class="img " src="images/实物类商品详情-站点/u21399.png"/>
          <!-- Unnamed () -->
          <div id="u27898" class="text" style="visibility: visible;">
            <p><span>￥3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27899" class="ax_default menu_item1">
          <img id="u27899_img" class="img " src="images/虚拟类商品详情-站点/u10124.png"/>
          <!-- Unnamed () -->
          <div id="u27900" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27901" class="ax_default menu_item1">
          <img id="u27901_img" class="img " src="images/实物类商品详情-站点/u21351.png"/>
          <!-- Unnamed () -->
          <div id="u27902" class="text" style="visibility: visible;">
            <p><span>L</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27903" class="ax_default menu_item1">
          <img id="u27903_img" class="img " src="images/实物类商品详情-站点/u21379.png"/>
          <!-- Unnamed () -->
          <div id="u27904" class="text" style="visibility: visible;">
            <p><span>35243535344</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27905" class="ax_default menu_item1">
          <img id="u27905_img" class="img " src="images/新增票券抢购/u10674.png"/>
          <!-- Unnamed () -->
          <div id="u27906" class="text" style="visibility: visible;">
            <p><span>￥66</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27907" class="ax_default menu_item1">
          <img id="u27907_img" class="img " src="images/新增票券抢购/u10682.png"/>
          <!-- Unnamed () -->
          <div id="u27908" class="text" style="visibility: visible;">
            <p><span>￥36</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27909" class="ax_default menu_item1">
          <img id="u27909_img" class="img " src="images/虚拟类商品详情-站点/u10082.png"/>
          <!-- Unnamed () -->
          <div id="u27910" class="text" style="visibility: visible;">
            <p><span>￥99</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27911" class="ax_default menu_item1">
          <img id="u27911_img" class="img " src="images/实物类商品详情-站点/u21387.png"/>
          <!-- Unnamed () -->
          <div id="u27912" class="text" style="visibility: visible;">
            <p><span>897</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27913" class="ax_default menu_item1">
          <img id="u27913_img" class="img " src="images/实物类商品详情-站点/u21389.png"/>
          <!-- Unnamed () -->
          <div id="u27914" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27915" class="ax_default menu_item1">
          <img id="u27915_img" class="img " src="images/虚拟类商品详情-站点/u10116.png"/>
          <!-- Unnamed () -->
          <div id="u27916" class="text" style="visibility: visible;">
            <p><span>￥3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27917" class="ax_default menu_item1">
          <img id="u27917_img" class="img " src="images/实物类商品详情-站点/u21393.png"/>
          <!-- Unnamed () -->
          <div id="u27918" class="text" style="visibility: visible;">
            <p><span>￥5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27919" class="ax_default menu_item1">
          <img id="u27919_img" class="img " src="images/实物类商品详情-站点/u21395.png"/>
          <!-- Unnamed () -->
          <div id="u27920" class="text" style="visibility: visible;">
            <p><span>￥6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27921" class="ax_default menu_item1">
          <img id="u27921_img" class="img " src="images/虚拟类商品详情-站点/u10026.png"/>
          <!-- Unnamed () -->
          <div id="u27922" class="text" style="visibility: visible;">
            <p><span>￥5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27923" class="ax_default menu_item1">
          <img id="u27923_img" class="img " src="images/实物类商品详情-站点/u21399.png"/>
          <!-- Unnamed () -->
          <div id="u27924" class="text" style="visibility: visible;">
            <p><span>￥5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27925" class="ax_default menu_item1">
          <img id="u27925_img" class="img " src="images/虚拟类商品详情-站点/u10124.png"/>
          <!-- Unnamed () -->
          <div id="u27926" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27927" class="ax_default menu_item1">
          <img id="u27927_img" class="img " src="images/实物类商品详情-站点/u21351.png"/>
          <!-- Unnamed () -->
          <div id="u27928" class="text" style="visibility: visible;">
            <p><span>S</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27929" class="ax_default menu_item1">
          <img id="u27929_img" class="img " src="images/实物类商品详情-站点/u21379.png"/>
          <!-- Unnamed () -->
          <div id="u27930" class="text" style="visibility: visible;">
            <p><span>35243535344</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27931" class="ax_default menu_item1">
          <img id="u27931_img" class="img " src="images/新增票券抢购/u10674.png"/>
          <!-- Unnamed () -->
          <div id="u27932" class="text" style="visibility: visible;">
            <p><span>￥66</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27933" class="ax_default menu_item1">
          <img id="u27933_img" class="img " src="images/新增票券抢购/u10682.png"/>
          <!-- Unnamed () -->
          <div id="u27934" class="text" style="visibility: visible;">
            <p><span>￥36</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27935" class="ax_default menu_item1">
          <img id="u27935_img" class="img " src="images/虚拟类商品详情-站点/u10082.png"/>
          <!-- Unnamed () -->
          <div id="u27936" class="text" style="visibility: visible;">
            <p><span>￥99</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27937" class="ax_default menu_item1">
          <img id="u27937_img" class="img " src="images/实物类商品详情-站点/u21387.png"/>
          <!-- Unnamed () -->
          <div id="u27938" class="text" style="visibility: visible;">
            <p><span>97</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27939" class="ax_default menu_item1">
          <img id="u27939_img" class="img " src="images/实物类商品详情-站点/u21389.png"/>
          <!-- Unnamed () -->
          <div id="u27940" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27941" class="ax_default menu_item1">
          <img id="u27941_img" class="img " src="images/虚拟类商品详情-站点/u10116.png"/>
          <!-- Unnamed () -->
          <div id="u27942" class="text" style="visibility: visible;">
            <p><span>￥4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27943" class="ax_default menu_item1">
          <img id="u27943_img" class="img " src="images/实物类商品详情-站点/u21393.png"/>
          <!-- Unnamed () -->
          <div id="u27944" class="text" style="visibility: visible;">
            <p><span>￥6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27945" class="ax_default menu_item1">
          <img id="u27945_img" class="img " src="images/实物类商品详情-站点/u21395.png"/>
          <!-- Unnamed () -->
          <div id="u27946" class="text" style="visibility: visible;">
            <p><span>￥2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27947" class="ax_default menu_item1">
          <img id="u27947_img" class="img " src="images/虚拟类商品详情-站点/u10026.png"/>
          <!-- Unnamed () -->
          <div id="u27948" class="text" style="visibility: visible;">
            <p><span>￥6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27949" class="ax_default menu_item1">
          <img id="u27949_img" class="img " src="images/实物类商品详情-站点/u21399.png"/>
          <!-- Unnamed () -->
          <div id="u27950" class="text" style="visibility: visible;">
            <p><span>￥6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27951" class="ax_default menu_item1">
          <img id="u27951_img" class="img " src="images/虚拟类商品详情-站点/u10124.png"/>
          <!-- Unnamed () -->
          <div id="u27952" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27953" class="ax_default menu_item1">
          <img id="u27953_img" class="img " src="images/实物类商品详情-站点/u21351.png"/>
          <!-- Unnamed () -->
          <div id="u27954" class="text" style="visibility: visible;">
            <p><span>M</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27955" class="ax_default menu_item1">
          <img id="u27955_img" class="img " src="images/实物类商品详情-站点/u21379.png"/>
          <!-- Unnamed () -->
          <div id="u27956" class="text" style="visibility: visible;">
            <p><span>35243535344</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27957" class="ax_default menu_item1">
          <img id="u27957_img" class="img " src="images/新增票券抢购/u10674.png"/>
          <!-- Unnamed () -->
          <div id="u27958" class="text" style="visibility: visible;">
            <p><span>￥66</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27959" class="ax_default menu_item1">
          <img id="u27959_img" class="img " src="images/新增票券抢购/u10682.png"/>
          <!-- Unnamed () -->
          <div id="u27960" class="text" style="visibility: visible;">
            <p><span>￥36</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27961" class="ax_default menu_item1">
          <img id="u27961_img" class="img " src="images/虚拟类商品详情-站点/u10082.png"/>
          <!-- Unnamed () -->
          <div id="u27962" class="text" style="visibility: visible;">
            <p><span>￥99</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27963" class="ax_default menu_item1">
          <img id="u27963_img" class="img " src="images/实物类商品详情-站点/u21387.png"/>
          <!-- Unnamed () -->
          <div id="u27964" class="text" style="visibility: visible;">
            <p><span>897</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27965" class="ax_default menu_item1">
          <img id="u27965_img" class="img " src="images/实物类商品详情-站点/u21389.png"/>
          <!-- Unnamed () -->
          <div id="u27966" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27967" class="ax_default menu_item1">
          <img id="u27967_img" class="img " src="images/虚拟类商品详情-站点/u10116.png"/>
          <!-- Unnamed () -->
          <div id="u27968" class="text" style="visibility: visible;">
            <p><span>￥5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27969" class="ax_default menu_item1">
          <img id="u27969_img" class="img " src="images/实物类商品详情-站点/u21393.png"/>
          <!-- Unnamed () -->
          <div id="u27970" class="text" style="visibility: visible;">
            <p><span>￥2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27971" class="ax_default menu_item1">
          <img id="u27971_img" class="img " src="images/实物类商品详情-站点/u21395.png"/>
          <!-- Unnamed () -->
          <div id="u27972" class="text" style="visibility: visible;">
            <p><span>￥3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27973" class="ax_default menu_item1">
          <img id="u27973_img" class="img " src="images/虚拟类商品详情-站点/u10026.png"/>
          <!-- Unnamed () -->
          <div id="u27974" class="text" style="visibility: visible;">
            <p><span>￥3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27975" class="ax_default menu_item1">
          <img id="u27975_img" class="img " src="images/实物类商品详情-站点/u21399.png"/>
          <!-- Unnamed () -->
          <div id="u27976" class="text" style="visibility: visible;">
            <p><span>￥6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27977" class="ax_default menu_item1">
          <img id="u27977_img" class="img " src="images/虚拟类商品详情-站点/u10244.png"/>
          <!-- Unnamed () -->
          <div id="u27978" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27979" class="ax_default menu_item1">
          <img id="u27979_img" class="img " src="images/实物类商品详情-站点/u21507.png"/>
          <!-- Unnamed () -->
          <div id="u27980" class="text" style="visibility: visible;">
            <p><span>L</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27981" class="ax_default menu_item1">
          <img id="u27981_img" class="img " src="images/实物类商品详情-站点/u21509.png"/>
          <!-- Unnamed () -->
          <div id="u27982" class="text" style="visibility: visible;">
            <p><span>35243535344</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27983" class="ax_default menu_item1">
          <img id="u27983_img" class="img " src="images/新增票券抢购/u10647.png"/>
          <!-- Unnamed () -->
          <div id="u27984" class="text" style="visibility: visible;">
            <p><span>￥66</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27985" class="ax_default menu_item1">
          <img id="u27985_img" class="img " src="images/新增票券抢购/u10812.png"/>
          <!-- Unnamed () -->
          <div id="u27986" class="text" style="visibility: visible;">
            <p><span>￥36</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27987" class="ax_default menu_item1">
          <img id="u27987_img" class="img " src="images/虚拟类商品详情-站点/u10226.png"/>
          <!-- Unnamed () -->
          <div id="u27988" class="text" style="visibility: visible;">
            <p><span>￥99</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27989" class="ax_default menu_item1">
          <img id="u27989_img" class="img " src="images/实物类商品详情-站点/u21517.png"/>
          <!-- Unnamed () -->
          <div id="u27990" class="text" style="visibility: visible;">
            <p><span>1089</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27991" class="ax_default menu_item1">
          <img id="u27991_img" class="img " src="images/实物类商品详情-站点/u21519.png"/>
          <!-- Unnamed () -->
          <div id="u27992" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27993" class="ax_default menu_item1">
          <img id="u27993_img" class="img " src="images/虚拟类商品详情-站点/u10236.png"/>
          <!-- Unnamed () -->
          <div id="u27994" class="text" style="visibility: visible;">
            <p><span>￥6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27995" class="ax_default menu_item1">
          <img id="u27995_img" class="img " src="images/商品详情-编辑_新增-基本信息/u20553.png"/>
          <!-- Unnamed () -->
          <div id="u27996" class="text" style="visibility: visible;">
            <p><span>￥3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27997" class="ax_default menu_item1">
          <img id="u27997_img" class="img " src="images/实物类商品详情-站点/u21525.png"/>
          <!-- Unnamed () -->
          <div id="u27998" class="text" style="visibility: visible;">
            <p><span>￥3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27999" class="ax_default menu_item1">
          <img id="u27999_img" class="img " src="images/虚拟类商品详情-站点/u10032.png"/>
          <!-- Unnamed () -->
          <div id="u28000" class="text" style="visibility: visible;">
            <p><span>￥5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28001" class="ax_default menu_item1">
          <img id="u28001_img" class="img " src="images/实物类商品详情-站点/u21529.png"/>
          <!-- Unnamed () -->
          <div id="u28002" class="text" style="visibility: visible;">
            <p><span>￥2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28003" class="ax_default box_1">
        <div id="u28003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28004" class="text" style="visibility: visible;">
          <p><span>红色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28005" class="ax_default box_1">
        <div id="u28005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28006" class="text" style="visibility: visible;">
          <p><span>绿色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28007" class="ax_default box_1">
        <div id="u28007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28008" class="text" style="visibility: visible;">
          <p><span>规格</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
