﻿<!DOCTYPE html>
<html>
  <head>
    <title>实物类商品列表-总部</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/实物类商品列表-总部/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/实物类商品列表-总部/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- page-底111 (矩形) -->
      <div id="u27180" class="ax_default _形状1" data-label="page-底111">
        <div id="u27180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27181" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u27182" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27183" class="ax_default _文本段落">
        <div id="u27183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27184" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">当前位置：</span><span style="color:#000000;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u27185" class="ax_default">
        <div id="u27185_state0" class="panel_state" data-label="State1">
          <div id="u27185_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u27186" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u27187" class="ax_default box_2" data-label="TextBorder">
                <div id="u27187_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u27188" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u27189" class="ax_default text_field">
                <input id="u27189_input" type="text" value="全部" readonly/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u27190" class="ax_default box_3">
                <img id="u27190_img" class="img " src="images/抖音商品库/u453.png"/>
                <!-- Unnamed () -->
                <div id="u27191" class="text" style="visibility: visible;">
                  <p><span>商品状态</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u27192" class="ax_default icon1">
                <img id="u27192_img" class="img " src="images/抖音商品库/u202.png"/>
                <!-- Unnamed () -->
                <div id="u27193" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- SelectItemGroup111 (组合) -->
            <div id="u27194" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u27195" class="ax_default box_2">
                <div id="u27195_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u27196" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u27197" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u27198" class="ax_default">
                  <img id="u27198_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u27199" class="text" style="visibility: visible;">
                    <p><span>全部</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u27200" class="ax_default">
                  <img id="u27200_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u27201" class="text" style="visibility: visible;">
                    <p><span>待编辑</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u27202" class="ax_default">
                  <img id="u27202_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u27203" class="text" style="visibility: visible;">
                    <p><span>待审核</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u27204" class="ax_default">
                  <img id="u27204_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u27205" class="text" style="visibility: visible;">
                    <p><span>销售中</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27206" class="ax_default primary_button1">
        <div id="u27206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27207" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u27208" class="ax_default">
        <div id="u27208_state0" class="panel_state" data-label="State1">
          <div id="u27208_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u27209" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u27210" class="ax_default box_2" data-label="TextBorder">
                <div id="u27210_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u27211" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u27212" class="ax_default text_field">
                <input id="u27212_input" type="text" value="请选择" readonly/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u27213" class="ax_default box_3">
                <img id="u27213_img" class="img " src="images/抖音商品库/u223.png"/>
                <!-- Unnamed () -->
                <div id="u27214" class="text" style="visibility: visible;">
                  <p><span>站点</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u27215" class="ax_default icon1">
                <img id="u27215_img" class="img " src="images/抖音商品库/u202.png"/>
                <!-- Unnamed () -->
                <div id="u27216" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- SelectItemGroup111 (组合) -->
            <div id="u27217" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u27218" class="ax_default box_2">
                <div id="u27218_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u27219" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u27220" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u27221" class="ax_default">
                  <img id="u27221_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u27222" class="text" style="visibility: visible;">
                    <p><span>请选择</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u27223" class="ax_default">
                  <img id="u27223_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u27224" class="text" style="visibility: visible;">
                    <p><span>旅蛋深圳站点</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u27225" class="ax_default">
                  <img id="u27225_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u27226" class="text" style="visibility: visible;">
                    <p><span>旅蛋北京站点</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u27227" class="ax_default">
                  <img id="u27227_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u27228" class="text" style="visibility: visible;">
                    <p><span>旅蛋上海站点</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u27229" class="ax_default">
                  <img id="u27229_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u27230" class="text" style="visibility: visible;">
                    <p><span>旅蛋杭州站点</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u27231" class="ax_default">
                  <img id="u27231_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u27232" class="text" style="visibility: visible;">
                    <p><span>...</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u27233" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u27234" class="ax_default menu_item1">
          <img id="u27234_img" class="img " src="images/分销订单/u2991.png"/>
          <!-- Unnamed () -->
          <div id="u27235" class="text" style="visibility: visible;">
            <p><span>商品ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27236" class="ax_default menu_item1">
          <img id="u27236_img" class="img " src="images/实物类商品列表-站点/u19652.png"/>
          <!-- Unnamed () -->
          <div id="u27237" class="text" style="visibility: visible;">
            <p><span>商品图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27238" class="ax_default menu_item1">
          <img id="u27238_img" class="img " src="images/实物类商品列表-站点/u19654.png"/>
          <!-- Unnamed () -->
          <div id="u27239" class="text" style="visibility: visible;">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27240" class="ax_default menu_item1">
          <img id="u27240_img" class="img " src="images/商品列表-站点/u9518.png"/>
          <!-- Unnamed () -->
          <div id="u27241" class="text" style="visibility: visible;">
            <p><span>商品分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27242" class="ax_default menu_item1">
          <img id="u27242_img" class="img " src="images/抖音商品库/u250.png"/>
          <!-- Unnamed () -->
          <div id="u27243" class="text" style="visibility: visible;">
            <p><span>库存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27244" class="ax_default menu_item1">
          <img id="u27244_img" class="img " src="images/审核列表/u2510.png"/>
          <!-- Unnamed () -->
          <div id="u27245" class="text" style="visibility: visible;">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27246" class="ax_default menu_item1">
          <img id="u27246_img" class="img " src="images/虚拟类商品详情-站点/u10088.png"/>
          <!-- Unnamed () -->
          <div id="u27247" class="text" style="visibility: visible;">
            <p><span>商品状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27248" class="ax_default menu_item1">
          <img id="u27248_img" class="img " src="images/实物类商品列表-站点/u19664.png"/>
          <!-- Unnamed () -->
          <div id="u27249" class="text" style="visibility: visible;">
            <p><span>添加时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27250" class="ax_default menu_item1">
          <img id="u27250_img" class="img " src="images/实物类商品列表-站点/u19666.png"/>
          <!-- Unnamed () -->
          <div id="u27251" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27252" class="ax_default menu_item1">
          <img id="u27252_img" class="img " src="images/实物类商品列表-站点/u19668.png"/>
          <!-- Unnamed () -->
          <div id="u27253" class="text" style="visibility: visible;">
            <p><span>T202011196756</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27254" class="ax_default menu_item1">
          <img id="u27254_img" class="img " src="images/实物类商品列表-站点/u19670.png"/>
          <!-- Unnamed () -->
          <div id="u27255" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27256" class="ax_default menu_item1">
          <img id="u27256_img" class="img " src="images/实物类商品列表-站点/u19672.png"/>
          <!-- Unnamed () -->
          <div id="u27257" class="text" style="visibility: visible;">
            <p><span>【煲汤伴侣】增强免疫力~59.9元抢虫草花2袋秋冬滋润</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27258" class="ax_default menu_item1">
          <img id="u27258_img" class="img " src="images/实物类商品列表-站点/u19674.png"/>
          <!-- Unnamed () -->
          <div id="u27259" class="text" style="visibility: visible;">
            <p><span>新鲜水果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27260" class="ax_default table_cell">
          <img id="u27260_img" class="img " src="images/抖音商品库/u270.png"/>
          <!-- Unnamed () -->
          <div id="u27261" class="text" style="visibility: visible;">
            <p><span>345</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27262" class="ax_default table_cell">
          <img id="u27262_img" class="img " src="images/实物类商品列表-站点/u19678.png"/>
          <!-- Unnamed () -->
          <div id="u27263" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27264" class="ax_default table_cell">
          <img id="u27264_img" class="img " src="images/实物类商品列表-站点/u19680.png"/>
          <!-- Unnamed () -->
          <div id="u27265" class="text" style="visibility: visible;">
            <p><span style="color:#33CC66;">待编辑</span></p><p><span style="color:#FF9900;">待审核</span></p><p><span style="color:#FF9900;">待销售</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27266" class="ax_default table_cell">
          <img id="u27266_img" class="img " src="images/实物类商品列表-站点/u19682.png"/>
          <!-- Unnamed () -->
          <div id="u27267" class="text" style="visibility: visible;">
            <p><span>2019-12-23 12:23:34</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27268" class="ax_default menu_item1">
          <img id="u27268_img" class="img " src="images/实物类商品列表-站点/u19684.png"/>
          <!-- Unnamed () -->
          <div id="u27269" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27270" class="ax_default menu_item1">
          <img id="u27270_img" class="img " src="images/实物类商品列表-站点/u19668.png"/>
          <!-- Unnamed () -->
          <div id="u27271" class="text" style="visibility: visible;">
            <p><span>T202011196757</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27272" class="ax_default menu_item1">
          <img id="u27272_img" class="img " src="images/实物类商品列表-站点/u19670.png"/>
          <!-- Unnamed () -->
          <div id="u27273" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27274" class="ax_default menu_item1">
          <img id="u27274_img" class="img " src="images/实物类商品列表-站点/u19672.png"/>
          <!-- Unnamed () -->
          <div id="u27275" class="text" style="visibility: visible;">
            <p><span>【果中神品】养血安神~28.9元抢福建莆田无核桂圆肉250克~</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27276" class="ax_default menu_item1">
          <img id="u27276_img" class="img " src="images/实物类商品列表-站点/u19674.png"/>
          <!-- Unnamed () -->
          <div id="u27277" class="text" style="visibility: visible;">
            <p><span>农副特产</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27278" class="ax_default table_cell">
          <img id="u27278_img" class="img " src="images/抖音商品库/u270.png"/>
          <!-- Unnamed () -->
          <div id="u27279" class="text" style="visibility: visible;">
            <p><span>5611</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27280" class="ax_default table_cell">
          <img id="u27280_img" class="img " src="images/实物类商品列表-站点/u19678.png"/>
          <!-- Unnamed () -->
          <div id="u27281" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27282" class="ax_default table_cell">
          <img id="u27282_img" class="img " src="images/实物类商品列表-站点/u19680.png"/>
          <!-- Unnamed () -->
          <div id="u27283" class="text" style="visibility: visible;">
            <p><span style="color:#33CC66;">待编辑</span></p><p><span style="color:#FF9900;">待审核</span></p><p><span style="color:#FF9900;">待销售</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27284" class="ax_default table_cell">
          <img id="u27284_img" class="img " src="images/实物类商品列表-站点/u19682.png"/>
          <!-- Unnamed () -->
          <div id="u27285" class="text" style="visibility: visible;">
            <p><span>2019-08-12 09:14:45</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27286" class="ax_default menu_item1">
          <img id="u27286_img" class="img " src="images/实物类商品列表-站点/u19684.png"/>
          <!-- Unnamed () -->
          <div id="u27287" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27288" class="ax_default menu_item1">
          <img id="u27288_img" class="img " src="images/实物类商品列表-站点/u19668.png"/>
          <!-- Unnamed () -->
          <div id="u27289" class="text" style="visibility: visible;">
            <p><span>T202011196758</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27290" class="ax_default menu_item1">
          <img id="u27290_img" class="img " src="images/实物类商品列表-站点/u19670.png"/>
          <!-- Unnamed () -->
          <div id="u27291" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27292" class="ax_default menu_item1">
          <img id="u27292_img" class="img " src="images/实物类商品列表-站点/u19672.png"/>
          <!-- Unnamed () -->
          <div id="u27293" class="text" style="visibility: visible;">
            <p><span>【双十二美食套餐】￥758=2大2小佛山皇冠假日酒</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27294" class="ax_default menu_item1">
          <img id="u27294_img" class="img " src="images/实物类商品列表-站点/u19674.png"/>
          <!-- Unnamed () -->
          <div id="u27295" class="text" style="visibility: visible;">
            <p><span>农副特产</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27296" class="ax_default table_cell">
          <img id="u27296_img" class="img " src="images/抖音商品库/u270.png"/>
          <!-- Unnamed () -->
          <div id="u27297" class="text" style="visibility: visible;">
            <p><span>345</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27298" class="ax_default table_cell">
          <img id="u27298_img" class="img " src="images/实物类商品列表-站点/u19678.png"/>
          <!-- Unnamed () -->
          <div id="u27299" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27300" class="ax_default table_cell">
          <img id="u27300_img" class="img " src="images/实物类商品列表-站点/u19680.png"/>
          <!-- Unnamed () -->
          <div id="u27301" class="text" style="visibility: visible;">
            <p><span style="color:#AEAEAE;">已编辑</span></p><p><span style="color:#FF9900;">待审核</span></p><p><span style="color:#FF9900;">待销售</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27302" class="ax_default table_cell">
          <img id="u27302_img" class="img " src="images/实物类商品列表-站点/u19682.png"/>
          <!-- Unnamed () -->
          <div id="u27303" class="text" style="visibility: visible;">
            <p><span>2020-01-18 10:21:33</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27304" class="ax_default menu_item1">
          <img id="u27304_img" class="img " src="images/实物类商品列表-站点/u19684.png"/>
          <!-- Unnamed () -->
          <div id="u27305" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27306" class="ax_default menu_item1">
          <img id="u27306_img" class="img " src="images/实物类商品列表-站点/u19668.png"/>
          <!-- Unnamed () -->
          <div id="u27307" class="text" style="visibility: visible;">
            <p><span>T202011196778</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27308" class="ax_default menu_item1">
          <img id="u27308_img" class="img " src="images/实物类商品列表-站点/u19670.png"/>
          <!-- Unnamed () -->
          <div id="u27309" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27310" class="ax_default menu_item1">
          <img id="u27310_img" class="img " src="images/实物类商品列表-站点/u19726.png"/>
          <!-- Unnamed () -->
          <div id="u27311" class="text" style="visibility: visible;">
            <p><span>【时尚百搭】轻薄保暖~18.8元抢MOTIE阳离子打底衫（女式）~6色可选</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27312" class="ax_default menu_item1">
          <img id="u27312_img" class="img " src="images/实物类商品列表-站点/u19674.png"/>
          <!-- Unnamed () -->
          <div id="u27313" class="text" style="visibility: visible;">
            <p><span>日用百货</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27314" class="ax_default table_cell">
          <img id="u27314_img" class="img " src="images/抖音商品库/u270.png"/>
          <!-- Unnamed () -->
          <div id="u27315" class="text" style="visibility: visible;">
            <p><span>345</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27316" class="ax_default table_cell">
          <img id="u27316_img" class="img " src="images/实物类商品列表-站点/u19678.png"/>
          <!-- Unnamed () -->
          <div id="u27317" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27318" class="ax_default table_cell">
          <img id="u27318_img" class="img " src="images/实物类商品列表-站点/u19680.png"/>
          <!-- Unnamed () -->
          <div id="u27319" class="text" style="visibility: visible;">
            <p><span style="color:#AEAEAE;">已编辑</span></p><p><span style="color:#FF9900;">待审核</span></p><p><span style="color:#FF9900;">待销售</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27320" class="ax_default table_cell">
          <img id="u27320_img" class="img " src="images/实物类商品列表-站点/u19682.png"/>
          <!-- Unnamed () -->
          <div id="u27321" class="text" style="visibility: visible;">
            <p><span>2020-01-12 11:23:44</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27322" class="ax_default menu_item1">
          <img id="u27322_img" class="img " src="images/实物类商品列表-站点/u19684.png"/>
          <!-- Unnamed () -->
          <div id="u27323" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27324" class="ax_default menu_item1">
          <img id="u27324_img" class="img " src="images/实物类商品列表-站点/u19668.png"/>
          <!-- Unnamed () -->
          <div id="u27325" class="text" style="visibility: visible;">
            <p><span>T202011196759</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27326" class="ax_default menu_item1">
          <img id="u27326_img" class="img " src="images/实物类商品列表-站点/u19670.png"/>
          <!-- Unnamed () -->
          <div id="u27327" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27328" class="ax_default menu_item1">
          <img id="u27328_img" class="img " src="images/实物类商品列表-站点/u19672.png"/>
          <!-- Unnamed () -->
          <div id="u27329" class="text" style="visibility: visible;">
            <p><span>【甜厚鲜爽】肉厚核小~29.9元抢泰国进口龙眼2斤~</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27330" class="ax_default menu_item1">
          <img id="u27330_img" class="img " src="images/实物类商品列表-站点/u19674.png"/>
          <!-- Unnamed () -->
          <div id="u27331" class="text" style="visibility: visible;">
            <p><span>新鲜水果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27332" class="ax_default table_cell">
          <img id="u27332_img" class="img " src="images/抖音商品库/u270.png"/>
          <!-- Unnamed () -->
          <div id="u27333" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27334" class="ax_default table_cell">
          <img id="u27334_img" class="img " src="images/实物类商品列表-站点/u19678.png"/>
          <!-- Unnamed () -->
          <div id="u27335" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27336" class="ax_default table_cell">
          <img id="u27336_img" class="img " src="images/实物类商品列表-站点/u19680.png"/>
          <!-- Unnamed () -->
          <div id="u27337" class="text" style="visibility: visible;">
            <p><span style="color:#AEAEAE;">已编辑</span></p><p><span style="color:#AEAEAE;">已审核</span></p><p><span style="color:#FF0000;">销售中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27338" class="ax_default table_cell">
          <img id="u27338_img" class="img " src="images/实物类商品列表-站点/u19682.png"/>
          <!-- Unnamed () -->
          <div id="u27339" class="text" style="visibility: visible;">
            <p><span>2019-04-30 04:23:14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27340" class="ax_default menu_item1">
          <img id="u27340_img" class="img " src="images/实物类商品列表-站点/u19684.png"/>
          <!-- Unnamed () -->
          <div id="u27341" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27342" class="ax_default menu_item1">
          <img id="u27342_img" class="img " src="images/实物类商品列表-站点/u19668.png"/>
          <!-- Unnamed () -->
          <div id="u27343" class="text" style="visibility: visible;">
            <p><span>T202011196710</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27344" class="ax_default menu_item1">
          <img id="u27344_img" class="img " src="images/实物类商品列表-站点/u19670.png"/>
          <!-- Unnamed () -->
          <div id="u27345" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27346" class="ax_default menu_item1">
          <img id="u27346_img" class="img " src="images/实物类商品列表-站点/u19672.png"/>
          <!-- Unnamed () -->
          <div id="u27347" class="text" style="visibility: visible;">
            <p><span>【超值实惠】13.9抢彩色5连卷断点式垃圾袋（150只*2）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27348" class="ax_default menu_item1">
          <img id="u27348_img" class="img " src="images/实物类商品列表-站点/u19674.png"/>
          <!-- Unnamed () -->
          <div id="u27349" class="text" style="visibility: visible;">
            <p><span>日用百货</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27350" class="ax_default table_cell">
          <img id="u27350_img" class="img " src="images/抖音商品库/u270.png"/>
          <!-- Unnamed () -->
          <div id="u27351" class="text" style="visibility: visible;">
            <p><span>2343</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27352" class="ax_default table_cell">
          <img id="u27352_img" class="img " src="images/实物类商品列表-站点/u19678.png"/>
          <!-- Unnamed () -->
          <div id="u27353" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27354" class="ax_default table_cell">
          <img id="u27354_img" class="img " src="images/实物类商品列表-站点/u19680.png"/>
          <!-- Unnamed () -->
          <div id="u27355" class="text" style="visibility: visible;">
            <p><span style="color:#AEAEAE;">已编辑</span></p><p><span style="color:#AEAEAE;">已审核</span></p><p><span style="color:#FF0000;">销售中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27356" class="ax_default table_cell">
          <img id="u27356_img" class="img " src="images/实物类商品列表-站点/u19682.png"/>
          <!-- Unnamed () -->
          <div id="u27357" class="text" style="visibility: visible;">
            <p><span>2019-02-27 22:23:54</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27358" class="ax_default menu_item1">
          <img id="u27358_img" class="img " src="images/实物类商品列表-站点/u19684.png"/>
          <!-- Unnamed () -->
          <div id="u27359" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27360" class="ax_default menu_item1">
          <img id="u27360_img" class="img " src="images/实物类商品列表-站点/u19776.png"/>
          <!-- Unnamed () -->
          <div id="u27361" class="text" style="visibility: visible;">
            <p><span>T202011196711</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27362" class="ax_default menu_item1">
          <img id="u27362_img" class="img " src="images/实物类商品列表-站点/u19778.png"/>
          <!-- Unnamed () -->
          <div id="u27363" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27364" class="ax_default menu_item1">
          <img id="u27364_img" class="img " src="images/实物类商品列表-站点/u19780.png"/>
          <!-- Unnamed () -->
          <div id="u27365" class="text" style="visibility: visible;">
            <p><span>【新米上市】五常直发~21.8元五常稻花香大米2斤尝鲜价~</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27366" class="ax_default menu_item1">
          <img id="u27366_img" class="img " src="images/实物类商品列表-站点/u19782.png"/>
          <!-- Unnamed () -->
          <div id="u27367" class="text" style="visibility: visible;">
            <p><span>日用百货</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27368" class="ax_default table_cell">
          <img id="u27368_img" class="img " src="images/抖音商品库/u390.png"/>
          <!-- Unnamed () -->
          <div id="u27369" class="text" style="visibility: visible;">
            <p><span>345</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27370" class="ax_default table_cell">
          <img id="u27370_img" class="img " src="images/实物类商品列表-站点/u19786.png"/>
          <!-- Unnamed () -->
          <div id="u27371" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27372" class="ax_default table_cell">
          <img id="u27372_img" class="img " src="images/实物类商品列表-站点/u19788.png"/>
          <!-- Unnamed () -->
          <div id="u27373" class="text" style="visibility: visible;">
            <p><span style="color:#AEAEAE;">已编辑</span></p><p><span style="color:#AEAEAE;">已审核</span></p><p><span style="color:#FF0000;">销售中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27374" class="ax_default table_cell">
          <img id="u27374_img" class="img " src="images/实物类商品列表-站点/u19790.png"/>
          <!-- Unnamed () -->
          <div id="u27375" class="text" style="visibility: visible;">
            <p><span>2020-02-15 14:12:36</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27376" class="ax_default menu_item1">
          <img id="u27376_img" class="img " src="images/实物类商品列表-站点/u19792.png"/>
          <!-- Unnamed () -->
          <div id="u27377" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (分页控件-中简) -->

      <!-- Unnamed (组合) -->
      <div id="u27379" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u27380" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u27381" class="ax_default _形状2">
            <div id="u27381_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u27382" class="text" style="visibility: visible;">
              <p><span>下一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27383" class="ax_default _形状2">
            <div id="u27383_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u27384" class="text" style="visibility: visible;">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27385" class="ax_default _形状2">
            <div id="u27385_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u27386" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27387" class="ax_default _形状2">
            <div id="u27387_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u27388" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27389" class="ax_default _形状2">
            <div id="u27389_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u27390" class="text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27391" class="ax_default _形状2">
            <div id="u27391_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u27392" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27393" class="ax_default _形状2">
            <div id="u27393_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u27394" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27395" class="ax_default _形状2">
            <div id="u27395_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u27396" class="text" style="visibility: visible;">
              <p><span>50</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27397" class="ax_default _形状2">
            <div id="u27397_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u27398" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u27399" class="ax_default _图片">
            <img id="u27399_img" class="img " src="images/抖音商品库/u423.png"/>
            <!-- Unnamed () -->
            <div id="u27400" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 银行列表 (中继器) -->
      <div id="u27401" class="ax_default" data-label="银行列表">
        <script id="u27401_script" type="axure-repeater-template" data-label="银行列表">

          <!-- Unnamed (组合) -->
          <div id="u27402" class="ax_default u27402">

            <!-- TextBorder (矩形) -->
            <div id="u27403" class="ax_default box_2 u27403" data-label="TextBorder">
              <img id="u27403_img" class="img u27403_img" src="images/实物类商品列表-站点/textborder_u19819.png"/>
              <!-- Unnamed () -->
              <div id="u27404" class="u27404 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u27405" class="ax_default text_field1 u27405">
              <input id="u27405_input" type="text" value="100" class="u27405_input"/>
            </div>

            <!-- 13421341 (矩形) -->
            <div id="u27406" class="ax_default box_2 ax_default_hidden u27406" data-label="13421341" style="display: none; visibility: hidden">
              <div id="u27406_div" class="u27406_div"></div>
              <!-- Unnamed () -->
              <div id="u27407" class="u27407 text" style="visibility: visible;">
                <p><span>确认</span></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u27401-1" class="preeval" style="width: 65px; height: 40px;">

          <!-- Unnamed (组合) -->
          <div id="u27402-1" class="ax_default u27402">

            <!-- TextBorder (矩形) -->
            <div id="u27403-1" class="ax_default box_2 u27403" data-label="TextBorder">
              <img id="u27403-1_img" class="img u27403_img" src="images/实物类商品列表-站点/textborder_u19819.png"/>
              <!-- Unnamed () -->
              <div id="u27404-1" class="u27404 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u27405-1" class="ax_default text_field1 u27405">
              <input id="u27405-1_input" type="text" value="100" class="u27405_input"/>
            </div>

            <!-- 13421341 (矩形) -->
            <div id="u27406-1" class="ax_default box_2 u27406" data-label="13421341" style="display: none; visibility: hidden">
              <div id="u27406-1_div" class="u27406_div"></div>
              <!-- Unnamed () -->
              <div id="u27407-1" class="u27407 text" style="visibility: visible;">
                <p><span>确认</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u27401-2" class="preeval" style="width: 65px; height: 40px;">

          <!-- Unnamed (组合) -->
          <div id="u27402-2" class="ax_default u27402">

            <!-- TextBorder (矩形) -->
            <div id="u27403-2" class="ax_default box_2 u27403" data-label="TextBorder">
              <img id="u27403-2_img" class="img u27403_img" src="images/实物类商品列表-站点/textborder_u19819.png"/>
              <!-- Unnamed () -->
              <div id="u27404-2" class="u27404 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u27405-2" class="ax_default text_field1 u27405">
              <input id="u27405-2_input" type="text" value="100" class="u27405_input"/>
            </div>

            <!-- 13421341 (矩形) -->
            <div id="u27406-2" class="ax_default box_2 u27406" data-label="13421341" style="display: none; visibility: hidden">
              <div id="u27406-2_div" class="u27406_div"></div>
              <!-- Unnamed () -->
              <div id="u27407-2" class="u27407 text" style="visibility: visible;">
                <p><span>确认</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u27401-3" class="preeval" style="width: 65px; height: 40px;">

          <!-- Unnamed (组合) -->
          <div id="u27402-3" class="ax_default u27402">

            <!-- TextBorder (矩形) -->
            <div id="u27403-3" class="ax_default box_2 u27403" data-label="TextBorder">
              <img id="u27403-3_img" class="img u27403_img" src="images/实物类商品列表-站点/textborder_u19819.png"/>
              <!-- Unnamed () -->
              <div id="u27404-3" class="u27404 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u27405-3" class="ax_default text_field1 u27405">
              <input id="u27405-3_input" type="text" value="100" class="u27405_input"/>
            </div>

            <!-- 13421341 (矩形) -->
            <div id="u27406-3" class="ax_default box_2 u27406" data-label="13421341" style="display: none; visibility: hidden">
              <div id="u27406-3_div" class="u27406_div"></div>
              <!-- Unnamed () -->
              <div id="u27407-3" class="u27407 text" style="visibility: visible;">
                <p><span>确认</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u27401-4" class="preeval" style="width: 65px; height: 40px;">

          <!-- Unnamed (组合) -->
          <div id="u27402-4" class="ax_default u27402">

            <!-- TextBorder (矩形) -->
            <div id="u27403-4" class="ax_default box_2 u27403" data-label="TextBorder">
              <img id="u27403-4_img" class="img u27403_img" src="images/实物类商品列表-站点/textborder_u19819.png"/>
              <!-- Unnamed () -->
              <div id="u27404-4" class="u27404 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u27405-4" class="ax_default text_field1 u27405">
              <input id="u27405-4_input" type="text" value="100" class="u27405_input"/>
            </div>

            <!-- 13421341 (矩形) -->
            <div id="u27406-4" class="ax_default box_2 u27406" data-label="13421341" style="display: none; visibility: hidden">
              <div id="u27406-4_div" class="u27406_div"></div>
              <!-- Unnamed () -->
              <div id="u27407-4" class="u27407 text" style="visibility: visible;">
                <p><span>确认</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u27401-5" class="preeval" style="width: 65px; height: 40px;">

          <!-- Unnamed (组合) -->
          <div id="u27402-5" class="ax_default u27402">

            <!-- TextBorder (矩形) -->
            <div id="u27403-5" class="ax_default box_2 u27403" data-label="TextBorder">
              <img id="u27403-5_img" class="img u27403_img" src="images/实物类商品列表-站点/textborder_u19819.png"/>
              <!-- Unnamed () -->
              <div id="u27404-5" class="u27404 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u27405-5" class="ax_default text_field1 u27405">
              <input id="u27405-5_input" type="text" value="100" class="u27405_input"/>
            </div>

            <!-- 13421341 (矩形) -->
            <div id="u27406-5" class="ax_default box_2 u27406" data-label="13421341" style="display: none; visibility: hidden">
              <div id="u27406-5_div" class="u27406_div"></div>
              <!-- Unnamed () -->
              <div id="u27407-5" class="u27407 text" style="visibility: visible;">
                <p><span>确认</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u27401-6" class="preeval" style="width: 65px; height: 40px;">

          <!-- Unnamed (组合) -->
          <div id="u27402-6" class="ax_default u27402">

            <!-- TextBorder (矩形) -->
            <div id="u27403-6" class="ax_default box_2 u27403" data-label="TextBorder">
              <img id="u27403-6_img" class="img u27403_img" src="images/实物类商品列表-站点/textborder_u19819.png"/>
              <!-- Unnamed () -->
              <div id="u27404-6" class="u27404 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u27405-6" class="ax_default text_field1 u27405">
              <input id="u27405-6_input" type="text" value="100" class="u27405_input"/>
            </div>

            <!-- 13421341 (矩形) -->
            <div id="u27406-6" class="ax_default box_2 u27406" data-label="13421341" style="display: none; visibility: hidden">
              <div id="u27406-6_div" class="u27406_div"></div>
              <!-- Unnamed () -->
              <div id="u27407-6" class="u27407 text" style="visibility: visible;">
                <p><span>确认</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u27401-7" class="preeval" style="width: 65px; height: 40px;">

          <!-- Unnamed (组合) -->
          <div id="u27402-7" class="ax_default u27402">

            <!-- TextBorder (矩形) -->
            <div id="u27403-7" class="ax_default box_2 u27403" data-label="TextBorder">
              <img id="u27403-7_img" class="img u27403_img" src="images/实物类商品列表-站点/textborder_u19819.png"/>
              <!-- Unnamed () -->
              <div id="u27404-7" class="u27404 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u27405-7" class="ax_default text_field1 u27405">
              <input id="u27405-7_input" type="text" value="100" class="u27405_input"/>
            </div>

            <!-- 13421341 (矩形) -->
            <div id="u27406-7" class="ax_default box_2 u27406" data-label="13421341" style="display: none; visibility: hidden">
              <div id="u27406-7_div" class="u27406_div"></div>
              <!-- Unnamed () -->
              <div id="u27407-7" class="u27407 text" style="visibility: visible;">
                <p><span>确认</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u27408" class="ax_default">
        <div id="u27408_state0" class="panel_state" data-label="State1">
          <div id="u27408_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u27409" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u27410" class="ax_default box_2" data-label="TextBorder">
                <div id="u27410_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u27411" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u27412" class="ax_default text_field">
                <input id="u27412_input" type="text" value="请选择"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u27413" class="ax_default box_3">
                <img id="u27413_img" class="img " src="images/抖音商品库/u430.png"/>
                <!-- Unnamed () -->
                <div id="u27414" class="text" style="visibility: visible;">
                  <p><span>供应商</span></p>
                </div>
              </div>
            </div>

            <!-- SelectItemGroup111 (组合) -->
            <div id="u27415" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u27416" class="ax_default box_2">
                <div id="u27416_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u27417" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u27418" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u27419" class="ax_default">
                  <img id="u27419_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u27420" class="text" style="visibility: visible;">
                    <p><span>请选择</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u27421" class="ax_default">
                  <img id="u27421_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u27422" class="text" style="visibility: visible;">
                    <p><span>深圳环球旅行</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u27423" class="ax_default">
                  <img id="u27423_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u27424" class="text" style="visibility: visible;">
                    <p><span>港澳国旅</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u27425" class="ax_default">
                  <img id="u27425_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u27426" class="text" style="visibility: visible;">
                    <p><span>深圳新天地假期</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u27427" class="ax_default">
                  <img id="u27427_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u27428" class="text" style="visibility: visible;">
                    <p><span>妮梦假期</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u27429" class="ax_default">
                  <img id="u27429_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u27430" class="text" style="visibility: visible;">
                    <p><span>深圳美丽华旅行社</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u27431" class="ax_default">
        <div id="u27431_state0" class="panel_state" data-label="State1">
          <div id="u27431_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u27432" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u27433" class="ax_default box_2" data-label="TextBorder">
                <div id="u27433_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u27434" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u27435" class="ax_default text_field">
                <input id="u27435_input" type="text" value="全部" readonly/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u27436" class="ax_default box_3">
                <img id="u27436_img" class="img " src="images/抖音商品库/u453.png"/>
                <!-- Unnamed () -->
                <div id="u27437" class="text" style="visibility: visible;">
                  <p><span>商品分类</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u27438" class="ax_default icon1">
                <img id="u27438_img" class="img " src="images/抖音商品库/u202.png"/>
                <!-- Unnamed () -->
                <div id="u27439" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- SelectItemGroup111 (组合) -->
            <div id="u27440" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u27441" class="ax_default box_2">
                <div id="u27441_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u27442" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u27443" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u27444" class="ax_default">
                  <img id="u27444_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u27445" class="text" style="visibility: visible;">
                    <p><span>全部</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u27446" class="ax_default">
                  <img id="u27446_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u27447" class="text" style="visibility: visible;">
                    <p><span>旅游酒店</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u27448" class="ax_default">
                  <img id="u27448_img" class="img " src="images/抖音商品库/u465.png"/>
                  <!-- Unnamed () -->
                  <div id="u27449" class="text" style="visibility: visible;">
                    <p><span>酒店公寓</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u27450" class="ax_default">
                  <img id="u27450_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u27451" class="text" style="visibility: visible;">
                    <p><span>度假别墅</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u27452" class="ax_default">
                  <img id="u27452_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u27453" class="text" style="visibility: visible;">
                    <p><span>旅游门票</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u27454" class="ax_default">
                  <img id="u27454_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u27455" class="text" style="visibility: visible;">
                    <p><span>美食·卡券</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u27456" class="ax_default">
                  <img id="u27456_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u27457" class="text" style="visibility: visible;">
                    <p><span>景点门票</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27458" class="ax_default primary_button" title="今日入住">
        <div id="u27458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27459" class="text" style="visibility: visible;">
          <p><span>已售罄</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u27460" class="ax_default">
        <div id="u27460_state0" class="panel_state" data-label="State1">
          <div id="u27460_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u27461" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u27462" class="ax_default box_2" data-label="TextBorder">
                <div id="u27462_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u27463" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u27464" class="ax_default text_field">
                <input id="u27464_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u27465" class="ax_default box_3">
                <img id="u27465_img" class="img " src="images/抖音商品库/u430.png"/>
                <!-- Unnamed () -->
                <div id="u27466" class="text" style="visibility: visible;">
                  <p><span>供应商</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u27467" class="ax_default">

                <!-- TextBorder (矩形) -->
                <div id="u27468" class="ax_default box_3" data-label="TextBorder">
                  <img id="u27468_img" class="img " src="images/关联预约商品/textborder_u12831.png"/>
                  <!-- Unnamed () -->
                  <div id="u27469" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (文本框) -->
                <div id="u27470" class="ax_default text_field">
                  <input id="u27470_input" type="text" value="商品名称" readonly/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u27471" class="ax_default">
        <div id="u27471_state0" class="panel_state" data-label="State1">
          <div id="u27471_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u27472" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u27473" class="ax_default box_2" data-label="TextBorder">
                <div id="u27473_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u27474" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u27475" class="ax_default text_field">
                <input id="u27475_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u27476" class="ax_default box_3">
                <img id="u27476_img" class="img " src="images/抖音商品库/u430.png"/>
                <!-- Unnamed () -->
                <div id="u27477" class="text" style="visibility: visible;">
                  <p><span>供应商</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u27478" class="ax_default">

                <!-- TextBorder (矩形) -->
                <div id="u27479" class="ax_default box_3" data-label="TextBorder">
                  <img id="u27479_img" class="img " src="images/关联预约商品/textborder_u12831.png"/>
                  <!-- Unnamed () -->
                  <div id="u27480" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (文本框) -->
                <div id="u27481" class="ax_default text_field">
                  <input id="u27481_input" type="text" value="商品ID" readonly/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u27482" class="ax_default">
        <div id="u27482_state0" class="panel_state" data-label="State1">
          <div id="u27482_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u27483" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u27484" class="ax_default box_2" data-label="TextBorder">
                <div id="u27484_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u27485" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u27486" class="ax_default text_field">
                <input id="u27486_input" type="text" value="全部" readonly/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u27487" class="ax_default box_3">
                <img id="u27487_img" class="img " src="images/抖音商品库/u453.png"/>
                <!-- Unnamed () -->
                <div id="u27488" class="text" style="visibility: visible;">
                  <p><span>商品类型</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u27489" class="ax_default icon1">
                <img id="u27489_img" class="img " src="images/抖音商品库/u202.png"/>
                <!-- Unnamed () -->
                <div id="u27490" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- SelectItemGroup111 (组合) -->
            <div id="u27491" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u27492" class="ax_default box_2">
                <div id="u27492_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u27493" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u27494" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u27495" class="ax_default">
                  <img id="u27495_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u27496" class="text" style="visibility: visible;">
                    <p><span>全部</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u27497" class="ax_default">
                  <img id="u27497_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u27498" class="text" style="visibility: visible;">
                    <p><span>票券抢购</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u27499" class="ax_default">
                  <img id="u27499_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u27500" class="text" style="visibility: visible;">
                    <p><span>预售预约</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u27501" class="ax_default">
                  <img id="u27501_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u27502" class="text" style="visibility: visible;">
                    <p><span>日历产品</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u27503" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u27504" class="ax_default box_2" data-label="TextBorder">
          <div id="u27504_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27505" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u27506" class="ax_default text_field1">
          <input id="u27506_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27507" class="ax_default box_3">
          <img id="u27507_img" class="img " src="images/抖音商品库/u509.png"/>
          <!-- Unnamed () -->
          <div id="u27508" class="text" style="visibility: visible;">
            <p><span>BD名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27509" class="ax_default box_3">
        <img id="u27509_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u27510" class="text" style="visibility: visible;">
          <p><span>快捷查询：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27511" class="ax_default link_button">
        <div id="u27511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27512" class="text" style="visibility: visible;">
          <p><span style="color:#46A3FF;">全部</span><span style="color:#FF0000;">(990)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27513" class="ax_default _文本段落">
        <div id="u27513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27514" class="text" style="visibility: visible;">
          <p><span>丨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27515" class="ax_default link_button">
        <div id="u27515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27516" class="text" style="visibility: visible;">
          <p><span style="color:#46A3FF;">待编辑</span><span style="color:#FF0000;">(580)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27517" class="ax_default _文本段落">
        <div id="u27517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27518" class="text" style="visibility: visible;">
          <p><span>丨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27519" class="ax_default link_button">
        <div id="u27519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27520" class="text" style="visibility: visible;">
          <p><span style="color:#46A3FF;">待审核</span><span style="color:#FF0000;">(234)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27521" class="ax_default _文本段落">
        <div id="u27521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27522" class="text" style="visibility: visible;">
          <p><span>丨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27523" class="ax_default link_button">
        <div id="u27523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27524" class="text" style="visibility: visible;">
          <p><span style="color:#46A3FF;">销售中</span><span style="color:#FF0000;">(180)</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27525" class="ax_default _图片1">
        <img id="u27525_img" class="img " src="images/实物类商品列表-站点/u19941.jpg"/>
        <!-- Unnamed () -->
        <div id="u27526" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27527" class="ax_default _图片1">
        <img id="u27527_img" class="img " src="images/实物类商品列表-站点/u19943.png"/>
        <!-- Unnamed () -->
        <div id="u27528" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27529" class="ax_default _图片1">
        <img id="u27529_img" class="img " src="images/实物类商品列表-站点/u19945.jpg"/>
        <!-- Unnamed () -->
        <div id="u27530" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27531" class="ax_default _图片1">
        <img id="u27531_img" class="img " src="images/实物类商品列表-站点/u19947.jpg"/>
        <!-- Unnamed () -->
        <div id="u27532" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27533" class="ax_default _图片1">
        <img id="u27533_img" class="img " src="images/实物类商品列表-站点/u19949.jpg"/>
        <!-- Unnamed () -->
        <div id="u27534" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27535" class="ax_default image">
        <img id="u27535_img" class="img " src="images/实物类商品列表-站点/u19951.jpg"/>
        <!-- Unnamed () -->
        <div id="u27536" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27537" class="ax_default image">
        <img id="u27537_img" class="img " src="images/实物类商品列表-站点/u19953.png"/>
        <!-- Unnamed () -->
        <div id="u27538" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 银行列表 (中继器) -->
      <div id="u27539" class="ax_default" data-label="银行列表">
        <script id="u27539_script" type="axure-repeater-template" data-label="银行列表">

          <!-- Unnamed (矩形) -->
          <div id="u27540" class="ax_default _文本段落1 u27540">
            <div id="u27540_div" class="u27540_div"></div>
            <!-- Unnamed () -->
            <div id="u27541" class="u27541 text" style="visibility: visible;">
              <p><span>日志</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27542" class="ax_default _文本段落1 u27542">
            <div id="u27542_div" class="u27542_div"></div>
            <!-- Unnamed () -->
            <div id="u27543" class="u27543 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27544" class="ax_default _文本段落1 u27544">
            <div id="u27544_div" class="u27544_div"></div>
            <!-- Unnamed () -->
            <div id="u27545" class="u27545 text" style="visibility: visible;">
              <p><span>预览商品</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27546" class="ax_default _文本段落1 u27546">
            <div id="u27546_div" class="u27546_div"></div>
            <!-- Unnamed () -->
            <div id="u27547" class="u27547 text" style="visibility: visible;">
              <p><span>编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27548" class="ax_default _文本段落1 u27548">
            <div id="u27548_div" class="u27548_div"></div>
            <!-- Unnamed () -->
            <div id="u27549" class="u27549 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>
        </script>
        <div id="u27539-1" class="preeval" style="width: 135px; height: 20px;">

          <!-- Unnamed (矩形) -->
          <div id="u27540-1" class="ax_default _文本段落1 u27540">
            <div id="u27540-1_div" class="u27540_div"></div>
            <!-- Unnamed () -->
            <div id="u27541-1" class="u27541 text" style="visibility: visible;">
              <p><span>日志</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27542-1" class="ax_default _文本段落1 u27542">
            <div id="u27542-1_div" class="u27542_div"></div>
            <!-- Unnamed () -->
            <div id="u27543-1" class="u27543 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27544-1" class="ax_default _文本段落1 u27544">
            <div id="u27544-1_div" class="u27544_div"></div>
            <!-- Unnamed () -->
            <div id="u27545-1" class="u27545 text" style="visibility: visible;">
              <p><span>预览商品</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27546-1" class="ax_default _文本段落1 u27546">
            <div id="u27546-1_div" class="u27546_div"></div>
            <!-- Unnamed () -->
            <div id="u27547-1" class="u27547 text" style="visibility: visible;">
              <p><span>编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27548-1" class="ax_default _文本段落1 u27548">
            <div id="u27548-1_div" class="u27548_div"></div>
            <!-- Unnamed () -->
            <div id="u27549-1" class="u27549 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>
        </div>
        <div id="u27539-2" class="preeval" style="width: 135px; height: 20px;">

          <!-- Unnamed (矩形) -->
          <div id="u27540-2" class="ax_default _文本段落1 u27540">
            <div id="u27540-2_div" class="u27540_div"></div>
            <!-- Unnamed () -->
            <div id="u27541-2" class="u27541 text" style="visibility: visible;">
              <p><span>日志</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27542-2" class="ax_default _文本段落1 u27542">
            <div id="u27542-2_div" class="u27542_div"></div>
            <!-- Unnamed () -->
            <div id="u27543-2" class="u27543 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27544-2" class="ax_default _文本段落1 u27544">
            <div id="u27544-2_div" class="u27544_div"></div>
            <!-- Unnamed () -->
            <div id="u27545-2" class="u27545 text" style="visibility: visible;">
              <p><span>预览商品</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27546-2" class="ax_default _文本段落1 u27546">
            <div id="u27546-2_div" class="u27546_div"></div>
            <!-- Unnamed () -->
            <div id="u27547-2" class="u27547 text" style="visibility: visible;">
              <p><span>编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27548-2" class="ax_default _文本段落1 u27548">
            <div id="u27548-2_div" class="u27548_div"></div>
            <!-- Unnamed () -->
            <div id="u27549-2" class="u27549 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 银行列表 (中继器) -->
      <div id="u27550" class="ax_default" data-label="银行列表">
        <script id="u27550_script" type="axure-repeater-template" data-label="银行列表">

          <!-- Unnamed (矩形) -->
          <div id="u27551" class="ax_default _文本段落1 u27551">
            <div id="u27551_div" class="u27551_div"></div>
            <!-- Unnamed () -->
            <div id="u27552" class="u27552 text" style="visibility: visible;">
              <p><span>审核</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27553" class="ax_default _文本段落1 u27553">
            <div id="u27553_div" class="u27553_div"></div>
            <!-- Unnamed () -->
            <div id="u27554" class="u27554 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27555" class="ax_default _文本段落1 u27555">
            <div id="u27555_div" class="u27555_div"></div>
            <!-- Unnamed () -->
            <div id="u27556" class="u27556 text" style="visibility: visible;">
              <p><span>编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27557" class="ax_default _文本段落1 u27557">
            <div id="u27557_div" class="u27557_div"></div>
            <!-- Unnamed () -->
            <div id="u27558" class="u27558 text" style="visibility: visible;">
              <p><span>日志</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27559" class="ax_default _文本段落1 u27559">
            <div id="u27559_div" class="u27559_div"></div>
            <!-- Unnamed () -->
            <div id="u27560" class="u27560 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27561" class="ax_default _文本段落1 u27561">
            <div id="u27561_div" class="u27561_div"></div>
            <!-- Unnamed () -->
            <div id="u27562" class="u27562 text" style="visibility: visible;">
              <p><span>预览商品</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27563" class="ax_default _文本段落1 u27563">
            <div id="u27563_div" class="u27563_div"></div>
            <!-- Unnamed () -->
            <div id="u27564" class="u27564 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>
        </script>
        <div id="u27550-1" class="preeval" style="width: 176px; height: 20px;">

          <!-- Unnamed (矩形) -->
          <div id="u27551-1" class="ax_default _文本段落1 u27551">
            <div id="u27551-1_div" class="u27551_div"></div>
            <!-- Unnamed () -->
            <div id="u27552-1" class="u27552 text" style="visibility: visible;">
              <p><span>审核</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27553-1" class="ax_default _文本段落1 u27553">
            <div id="u27553-1_div" class="u27553_div"></div>
            <!-- Unnamed () -->
            <div id="u27554-1" class="u27554 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27555-1" class="ax_default _文本段落1 u27555">
            <div id="u27555-1_div" class="u27555_div"></div>
            <!-- Unnamed () -->
            <div id="u27556-1" class="u27556 text" style="visibility: visible;">
              <p><span>编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27557-1" class="ax_default _文本段落1 u27557">
            <div id="u27557-1_div" class="u27557_div"></div>
            <!-- Unnamed () -->
            <div id="u27558-1" class="u27558 text" style="visibility: visible;">
              <p><span>日志</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27559-1" class="ax_default _文本段落1 u27559">
            <div id="u27559-1_div" class="u27559_div"></div>
            <!-- Unnamed () -->
            <div id="u27560-1" class="u27560 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27561-1" class="ax_default _文本段落1 u27561">
            <div id="u27561-1_div" class="u27561_div"></div>
            <!-- Unnamed () -->
            <div id="u27562-1" class="u27562 text" style="visibility: visible;">
              <p><span>预览商品</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27563-1" class="ax_default _文本段落1 u27563">
            <div id="u27563-1_div" class="u27563_div"></div>
            <!-- Unnamed () -->
            <div id="u27564-1" class="u27564 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>
        </div>
        <div id="u27550-2" class="preeval" style="width: 176px; height: 20px;">

          <!-- Unnamed (矩形) -->
          <div id="u27551-2" class="ax_default _文本段落1 u27551">
            <div id="u27551-2_div" class="u27551_div"></div>
            <!-- Unnamed () -->
            <div id="u27552-2" class="u27552 text" style="visibility: visible;">
              <p><span>审核</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27553-2" class="ax_default _文本段落1 u27553">
            <div id="u27553-2_div" class="u27553_div"></div>
            <!-- Unnamed () -->
            <div id="u27554-2" class="u27554 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27555-2" class="ax_default _文本段落1 u27555">
            <div id="u27555-2_div" class="u27555_div"></div>
            <!-- Unnamed () -->
            <div id="u27556-2" class="u27556 text" style="visibility: visible;">
              <p><span>编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27557-2" class="ax_default _文本段落1 u27557">
            <div id="u27557-2_div" class="u27557_div"></div>
            <!-- Unnamed () -->
            <div id="u27558-2" class="u27558 text" style="visibility: visible;">
              <p><span>日志</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27559-2" class="ax_default _文本段落1 u27559">
            <div id="u27559-2_div" class="u27559_div"></div>
            <!-- Unnamed () -->
            <div id="u27560-2" class="u27560 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27561-2" class="ax_default _文本段落1 u27561">
            <div id="u27561-2_div" class="u27561_div"></div>
            <!-- Unnamed () -->
            <div id="u27562-2" class="u27562 text" style="visibility: visible;">
              <p><span>预览商品</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27563-2" class="ax_default _文本段落1 u27563">
            <div id="u27563-2_div" class="u27563_div"></div>
            <!-- Unnamed () -->
            <div id="u27564-2" class="u27564 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 银行列表 (中继器) -->
      <div id="u27565" class="ax_default" data-label="银行列表">
        <script id="u27565_script" type="axure-repeater-template" data-label="银行列表">

          <!-- Unnamed (矩形) -->
          <div id="u27566" class="ax_default _文本段落1 u27566">
            <div id="u27566_div" class="u27566_div"></div>
            <!-- Unnamed () -->
            <div id="u27567" class="u27567 text" style="visibility: visible;">
              <p><span>日志</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27568" class="ax_default _文本段落1 u27568">
            <div id="u27568_div" class="u27568_div"></div>
            <!-- Unnamed () -->
            <div id="u27569" class="u27569 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27570" class="ax_default _文本段落1 u27570">
            <div id="u27570_div" class="u27570_div"></div>
            <!-- Unnamed () -->
            <div id="u27571" class="u27571 text" style="visibility: visible;">
              <p><span>预览商品</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27572" class="ax_default _文本段落1 u27572">
            <div id="u27572_div" class="u27572_div"></div>
            <!-- Unnamed () -->
            <div id="u27573" class="u27573 text" style="visibility: visible;">
              <p><span>编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27574" class="ax_default _文本段落1 u27574">
            <div id="u27574_div" class="u27574_div"></div>
            <!-- Unnamed () -->
            <div id="u27575" class="u27575 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27576" class="ax_default _文本段落1 u27576">
            <div id="u27576_div" class="u27576_div"></div>
            <!-- Unnamed () -->
            <div id="u27577" class="u27577 text" style="visibility: visible;">
              <p><span>下架</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27578" class="ax_default _文本段落1 u27578">
            <div id="u27578_div" class="u27578_div"></div>
            <!-- Unnamed () -->
            <div id="u27579" class="u27579 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>
        </script>
        <div id="u27565-1" class="preeval" style="width: 176px; height: 20px;">

          <!-- Unnamed (矩形) -->
          <div id="u27566-1" class="ax_default _文本段落1 u27566">
            <div id="u27566-1_div" class="u27566_div"></div>
            <!-- Unnamed () -->
            <div id="u27567-1" class="u27567 text" style="visibility: visible;">
              <p><span>日志</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27568-1" class="ax_default _文本段落1 u27568">
            <div id="u27568-1_div" class="u27568_div"></div>
            <!-- Unnamed () -->
            <div id="u27569-1" class="u27569 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27570-1" class="ax_default _文本段落1 u27570">
            <div id="u27570-1_div" class="u27570_div"></div>
            <!-- Unnamed () -->
            <div id="u27571-1" class="u27571 text" style="visibility: visible;">
              <p><span>预览商品</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27572-1" class="ax_default _文本段落1 u27572">
            <div id="u27572-1_div" class="u27572_div"></div>
            <!-- Unnamed () -->
            <div id="u27573-1" class="u27573 text" style="visibility: visible;">
              <p><span>编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27574-1" class="ax_default _文本段落1 u27574">
            <div id="u27574-1_div" class="u27574_div"></div>
            <!-- Unnamed () -->
            <div id="u27575-1" class="u27575 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27576-1" class="ax_default _文本段落1 u27576">
            <div id="u27576-1_div" class="u27576_div"></div>
            <!-- Unnamed () -->
            <div id="u27577-1" class="u27577 text" style="visibility: visible;">
              <p><span>下架</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27578-1" class="ax_default _文本段落1 u27578">
            <div id="u27578-1_div" class="u27578_div"></div>
            <!-- Unnamed () -->
            <div id="u27579-1" class="u27579 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>
        </div>
        <div id="u27565-2" class="preeval" style="width: 176px; height: 20px;">

          <!-- Unnamed (矩形) -->
          <div id="u27566-2" class="ax_default _文本段落1 u27566">
            <div id="u27566-2_div" class="u27566_div"></div>
            <!-- Unnamed () -->
            <div id="u27567-2" class="u27567 text" style="visibility: visible;">
              <p><span>日志</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27568-2" class="ax_default _文本段落1 u27568">
            <div id="u27568-2_div" class="u27568_div"></div>
            <!-- Unnamed () -->
            <div id="u27569-2" class="u27569 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27570-2" class="ax_default _文本段落1 u27570">
            <div id="u27570-2_div" class="u27570_div"></div>
            <!-- Unnamed () -->
            <div id="u27571-2" class="u27571 text" style="visibility: visible;">
              <p><span>预览商品</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27572-2" class="ax_default _文本段落1 u27572">
            <div id="u27572-2_div" class="u27572_div"></div>
            <!-- Unnamed () -->
            <div id="u27573-2" class="u27573 text" style="visibility: visible;">
              <p><span>编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27574-2" class="ax_default _文本段落1 u27574">
            <div id="u27574-2_div" class="u27574_div"></div>
            <!-- Unnamed () -->
            <div id="u27575-2" class="u27575 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27576-2" class="ax_default _文本段落1 u27576">
            <div id="u27576-2_div" class="u27576_div"></div>
            <!-- Unnamed () -->
            <div id="u27577-2" class="u27577 text" style="visibility: visible;">
              <p><span>下架</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27578-2" class="ax_default _文本段落1 u27578">
            <div id="u27578-2_div" class="u27578_div"></div>
            <!-- Unnamed () -->
            <div id="u27579-2" class="u27579 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>
        </div>
        <div id="u27565-3" class="preeval" style="width: 176px; height: 20px;">

          <!-- Unnamed (矩形) -->
          <div id="u27566-3" class="ax_default _文本段落1 u27566">
            <div id="u27566-3_div" class="u27566_div"></div>
            <!-- Unnamed () -->
            <div id="u27567-3" class="u27567 text" style="visibility: visible;">
              <p><span>日志</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27568-3" class="ax_default _文本段落1 u27568">
            <div id="u27568-3_div" class="u27568_div"></div>
            <!-- Unnamed () -->
            <div id="u27569-3" class="u27569 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27570-3" class="ax_default _文本段落1 u27570">
            <div id="u27570-3_div" class="u27570_div"></div>
            <!-- Unnamed () -->
            <div id="u27571-3" class="u27571 text" style="visibility: visible;">
              <p><span>预览商品</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27572-3" class="ax_default _文本段落1 u27572">
            <div id="u27572-3_div" class="u27572_div"></div>
            <!-- Unnamed () -->
            <div id="u27573-3" class="u27573 text" style="visibility: visible;">
              <p><span>编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27574-3" class="ax_default _文本段落1 u27574">
            <div id="u27574-3_div" class="u27574_div"></div>
            <!-- Unnamed () -->
            <div id="u27575-3" class="u27575 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27576-3" class="ax_default _文本段落1 u27576">
            <div id="u27576-3_div" class="u27576_div"></div>
            <!-- Unnamed () -->
            <div id="u27577-3" class="u27577 text" style="visibility: visible;">
              <p><span>下架</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27578-3" class="ax_default _文本段落1 u27578">
            <div id="u27578-3_div" class="u27578_div"></div>
            <!-- Unnamed () -->
            <div id="u27579-3" class="u27579 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
