﻿<!DOCTYPE html>
<html>
  <head>
    <title>审核-评论</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/审核-评论/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/审核-评论/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 弹出框-1 (动态面板) -->
      <div id="u31883" class="ax_default" data-label="弹出框-1">
        <div id="u31883_state0" class="panel_state" data-label="内容">
          <div id="u31883_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u31884" class="ax_default box_2">
              <div id="u31884_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31885" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 修改 (矩形) -->
            <div id="u31886" class="ax_default box_2" data-label="修改">
              <div id="u31886_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31887" class="text" style="visibility: visible;">
                <p><span>审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u31888" class="ax_default _文本段落1">
              <div id="u31888_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31889" class="text" style="visibility: visible;">
                <p><span>✕</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u31890" class="ax_default box_2">
              <div id="u31890_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31891" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u31892" class="ax_default box_2">
              <div id="u31892_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31893" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u31894" class="ax_default primary_button">
              <div id="u31894_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31895" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u31896" class="ax_default _文本段落">
              <div id="u31896_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31897" class="text" style="visibility: visible;">
                <p><span>*审核</span></p>
              </div>
            </div>

            <!-- 新增账户类型 (中继器) -->
            <div id="u31898" class="ax_default" data-label="新增账户类型">
              <script id="u31898_script" type="axure-repeater-template" data-label="新增账户类型">

                <!-- 123413242134 (组合) -->
                <div id="u31899" class="ax_default u31899" data-label="123413242134" selectiongroup="2134">

                  <!-- Unnamed (单选按钮) -->
                  <div id="u31900" class="ax_default radio_button u31900">
                    <label for="u31900_input">
                      <!-- Unnamed () -->
                      <div id="u31901" class="u31901 text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u31900_input" type="radio" value="radio" class="u31900_input" name="u31900"/>
                  </div>

                  <!-- 单选-文字 (矩形) -->
                  <div id="u31902" class="ax_default _文本段落 u31902" data-label="单选-文字">
                    <div id="u31902_div" class="u31902_div"></div>
                    <!-- Unnamed () -->
                    <div id="u31903" class="u31903 text" style="visibility: visible;">
                      <p><span>单选按钮</span></p>
                    </div>
                  </div>
                </div>
              </script>
              <div id="u31898-1" class="preeval" style="width: 88px; height: 30px;">

                <!-- 123413242134 (组合) -->
                <div id="u31899-1" class="ax_default u31899" data-label="123413242134" selectiongroup="2134">

                  <!-- Unnamed (单选按钮) -->
                  <div id="u31900-1" class="ax_default radio_button u31900">
                    <label for="u31900-1_input">
                      <!-- Unnamed () -->
                      <div id="u31901-1" class="u31901 text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u31900-1_input" type="radio" value="radio" class="u31900_input" name="u31900" checked/>
                  </div>

                  <!-- 单选-文字 (矩形) -->
                  <div id="u31902-1" class="ax_default _文本段落 selected u31902" data-label="单选-文字">
                    <div id="u31902-1_div" class="u31902_div selected"></div>
                    <!-- Unnamed () -->
                    <div id="u31903-1" class="u31903 text" style="visibility: visible;">
                      <p><span>显示</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u31898-2" class="preeval" style="width: 88px; height: 30px;">

                <!-- 123413242134 (组合) -->
                <div id="u31899-2" class="ax_default u31899" data-label="123413242134" selectiongroup="2134">

                  <!-- Unnamed (单选按钮) -->
                  <div id="u31900-2" class="ax_default radio_button u31900">
                    <label for="u31900-2_input">
                      <!-- Unnamed () -->
                      <div id="u31901-2" class="u31901 text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u31900-2_input" type="radio" value="radio" class="u31900_input" name="u31900"/>
                  </div>

                  <!-- 单选-文字 (矩形) -->
                  <div id="u31902-2" class="ax_default _文本段落 u31902" data-label="单选-文字">
                    <div id="u31902-2_div" class="u31902_div"></div>
                    <!-- Unnamed () -->
                    <div id="u31903-2" class="u31903 text" style="visibility: visible;">
                      <p><span>不显示</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
