﻿<!DOCTYPE html>
<html>
  <head>
    <title>审核设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/审核设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/审核设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u2807" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2808" class="ax_default _文本段落">
          <div id="u2808_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2809" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">当前位置：</span><span style="color:#000000;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2810" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u2811" class="ax_default _文本段落1">
            <img id="u2811_img" class="img " src="images/审核设置/u2811.png"/>
            <!-- Unnamed () -->
            <div id="u2812" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2813" class="ax_default _文本段落1">
            <div id="u2813_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2814" class="text" style="visibility: visible;">
              <p><span>返回</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- page-底111 (矩形) -->
      <div id="u2815" class="ax_default _形状1" data-label="page-底111">
        <div id="u2815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2816" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- section-底122 (矩形) -->
      <div id="u2817" class="ax_default _形状1" data-label="section-底122">
        <div id="u2817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2818" class="text" style="visibility: visible;">
          <p><span>审核条件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2819" class="ax_default _文本段落">
        <div id="u2819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2820" class="text" style="visibility: visible;">
          <p><span>是否开启自动审核</span></p>
        </div>
      </div>

      <!-- 123413242134 (组合) -->
      <div id="u2821" class="ax_default" data-label="123413242134" selectiongroup="14134">

        <!-- Unnamed (单选按钮) -->
        <div id="u2822" class="ax_default radio_button">
          <label for="u2822_input">
            <!-- Unnamed () -->
            <div id="u2823" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u2822_input" type="radio" value="radio" name="u2822"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2824" class="ax_default _文本段落">
          <div id="u2824_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2825" class="text" style="visibility: visible;">
            <p><span>开启</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2826" class="ax_default" selectiongroup="14134">

        <!-- Unnamed (单选按钮) -->
        <div id="u2827" class="ax_default radio_button">
          <label for="u2827_input">
            <!-- Unnamed () -->
            <div id="u2828" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u2827_input" type="radio" value="radio" name="u2827" checked/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2829" class="ax_default _文本段落">
          <div id="u2829_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2830" class="text" style="visibility: visible;">
            <p><span>关闭</span></p>
          </div>
        </div>
      </div>

      <!-- 条件 (动态面板) -->
      <div id="u2831" class="ax_default ax_default_hidden" data-label="条件" style="display: none; visibility: hidden">
        <div id="u2831_state0" class="panel_state" data-label="State1">
          <div id="u2831_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2832" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u2833" class="ax_default box_2" data-label="TextBorder">
                <div id="u2833_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2834" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u2835" class="ax_default text_field1">
                <input id="u2835_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2836" class="ax_default _文本段落">
              <div id="u2836_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2837" class="text" style="visibility: visible;">
                <p><span>*dou音粉丝数量</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2838" class="ax_default _文本段落">
              <div id="u2838_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2839" class="text" style="visibility: visible;">
                <p><span>如填写1000，粉丝数达到一千自动审核通过</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- section-底1 (矩形) -->
      <div id="u2840" class="ax_default _形状1" data-label="section-底1">
        <div id="u2840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2841" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2842" class="ax_default box_2">
        <div id="u2842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2843" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2844" class="ax_default primary_button">
        <div id="u2844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2845" class="text" style="visibility: visible;">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2846" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2847" class="ax_default _文本段落">
        <div id="u2847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2848" class="text" style="visibility: visible;">
          <p><span>开启时，满足条件自动审核通过</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
