﻿<!DOCTYPE html>
<html>
  <head>
    <title>审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/审核_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/审核_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 弹出框-1 (动态面板) -->
      <div id="u39605" class="ax_default" data-label="弹出框-1">
        <div id="u39605_state0" class="panel_state" data-label="内容">
          <div id="u39605_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u39606" class="ax_default box_2">
              <div id="u39606_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39607" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 修改 (矩形) -->
            <div id="u39608" class="ax_default box_2" data-label="修改">
              <div id="u39608_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39609" class="text" style="visibility: visible;">
                <p><span>审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u39610" class="ax_default _文本段落1">
              <div id="u39610_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39611" class="text" style="visibility: visible;">
                <p><span>✕</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u39612" class="ax_default box_2">
              <div id="u39612_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39613" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u39614" class="ax_default box_2">
              <div id="u39614_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39615" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u39616" class="ax_default primary_button">
              <div id="u39616_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39617" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u39618" class="ax_default _文本段落">
              <div id="u39618_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39619" class="text" style="visibility: visible;">
                <p><span>*审核</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u39620" class="ax_default">
              <div id="u39620_state0" class="panel_state" data-label="State2">
                <div id="u39620_state0_content" class="panel_state_content">

                  <!-- Unnamed (热区) -->
                  <div id="u39621" class="ax_default">
                  </div>
                </div>
              </div>
              <div id="u39620_state1" class="panel_state" data-label="State1">
                <div id="u39620_state1_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u39622" class="ax_default">

                    <!-- TextBorder (矩形) -->
                    <div id="u39623" class="ax_default box_2" data-label="TextBorder">
                      <div id="u39623_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u39624" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (多行文本框) -->
                    <div id="u39625" class="ax_default text_area">
                      <textarea id="u39625_input"></textarea>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u39626" class="ax_default _文本段落">
                      <div id="u39626_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u39627" class="text" style="visibility: visible;">
                        <p><span style="color:#FF6600;">100/</span><span style="color:#2D2D2D;">500</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u39628" class="ax_default _文本段落">
                    <div id="u39628_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u39629" class="text" style="visibility: visible;">
                      <p><span>*驳回原因</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 新增账户类型 (中继器) -->
            <div id="u39630" class="ax_default" data-label="新增账户类型">
              <script id="u39630_script" type="axure-repeater-template" data-label="新增账户类型">

                <!-- 123413242134 (组合) -->
                <div id="u39631" class="ax_default u39631" data-label="123413242134" selectiongroup="2134">

                  <!-- Unnamed (单选按钮) -->
                  <div id="u39632" class="ax_default radio_button u39632">
                    <label for="u39632_input">
                      <!-- Unnamed () -->
                      <div id="u39633" class="u39633 text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u39632_input" type="radio" value="radio" class="u39632_input" name="u39632"/>
                  </div>

                  <!-- 单选-文字 (矩形) -->
                  <div id="u39634" class="ax_default _文本段落 u39634" data-label="单选-文字">
                    <div id="u39634_div" class="u39634_div"></div>
                    <!-- Unnamed () -->
                    <div id="u39635" class="u39635 text" style="visibility: visible;">
                      <p><span>单选按钮</span></p>
                    </div>
                  </div>
                </div>
              </script>
              <div id="u39630-1" class="preeval" style="width: 88px; height: 30px;">

                <!-- 123413242134 (组合) -->
                <div id="u39631-1" class="ax_default u39631" data-label="123413242134" selectiongroup="2134">

                  <!-- Unnamed (单选按钮) -->
                  <div id="u39632-1" class="ax_default radio_button u39632">
                    <label for="u39632-1_input">
                      <!-- Unnamed () -->
                      <div id="u39633-1" class="u39633 text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u39632-1_input" type="radio" value="radio" class="u39632_input" name="u39632" checked/>
                  </div>

                  <!-- 单选-文字 (矩形) -->
                  <div id="u39634-1" class="ax_default _文本段落 selected u39634" data-label="单选-文字">
                    <div id="u39634-1_div" class="u39634_div selected"></div>
                    <!-- Unnamed () -->
                    <div id="u39635-1" class="u39635 text" style="visibility: visible;">
                      <p><span>申请通过</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u39630-2" class="preeval" style="width: 88px; height: 30px;">

                <!-- 123413242134 (组合) -->
                <div id="u39631-2" class="ax_default u39631" data-label="123413242134" selectiongroup="2134">

                  <!-- Unnamed (单选按钮) -->
                  <div id="u39632-2" class="ax_default radio_button u39632">
                    <label for="u39632-2_input">
                      <!-- Unnamed () -->
                      <div id="u39633-2" class="u39633 text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u39632-2_input" type="radio" value="radio" class="u39632_input" name="u39632"/>
                  </div>

                  <!-- 单选-文字 (矩形) -->
                  <div id="u39634-2" class="ax_default _文本段落 u39634" data-label="单选-文字">
                    <div id="u39634-2_div" class="u39634_div"></div>
                    <!-- Unnamed () -->
                    <div id="u39635-2" class="u39635 text" style="visibility: visible;">
                      <p><span>申请驳回</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
