﻿<!DOCTYPE html>
<html>
  <head>
    <title>审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/审核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/审核/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 弹出框-1 (动态面板) -->
      <div id="u34603" class="ax_default" data-label="弹出框-1">
        <div id="u34603_state0" class="panel_state" data-label="内容">
          <div id="u34603_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u34604" class="ax_default box_2">
              <div id="u34604_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u34605" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 修改 (矩形) -->
            <div id="u34606" class="ax_default box_2" data-label="修改">
              <div id="u34606_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u34607" class="text" style="visibility: visible;">
                <p><span>审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u34608" class="ax_default _文本段落1">
              <div id="u34608_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u34609" class="text" style="visibility: visible;">
                <p><span>✕</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u34610" class="ax_default box_2">
              <div id="u34610_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u34611" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u34612" class="ax_default box_2">
              <div id="u34612_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u34613" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u34614" class="ax_default primary_button">
              <div id="u34614_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u34615" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u34616" class="ax_default _文本段落">
              <div id="u34616_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u34617" class="text" style="visibility: visible;">
                <p><span>*审核</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u34618" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">
              <div id="u34618_state0" class="panel_state" data-label="State2">
                <div id="u34618_state0_content" class="panel_state_content">

                  <!-- Unnamed (热区) -->
                  <div id="u34619" class="ax_default">
                  </div>
                </div>
              </div>
              <div id="u34618_state1" class="panel_state" data-label="State1">
                <div id="u34618_state1_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u34620" class="ax_default">

                    <!-- TextBorder (矩形) -->
                    <div id="u34621" class="ax_default box_2" data-label="TextBorder">
                      <div id="u34621_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u34622" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (多行文本框) -->
                    <div id="u34623" class="ax_default text_area">
                      <textarea id="u34623_input"></textarea>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u34624" class="ax_default _文本段落">
                      <div id="u34624_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u34625" class="text" style="visibility: visible;">
                        <p><span style="color:#FF6600;">100/</span><span style="color:#2D2D2D;">500</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u34626" class="ax_default _文本段落">
                    <div id="u34626_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u34627" class="text" style="visibility: visible;">
                      <p><span>*驳回原因</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 新增账户类型 (中继器) -->
            <div id="u34628" class="ax_default" data-label="新增账户类型">
              <script id="u34628_script" type="axure-repeater-template" data-label="新增账户类型">

                <!-- 123413242134 (组合) -->
                <div id="u34629" class="ax_default u34629" data-label="123413242134" selectiongroup="2134">

                  <!-- Unnamed (单选按钮) -->
                  <div id="u34630" class="ax_default radio_button u34630">
                    <label for="u34630_input">
                      <!-- Unnamed () -->
                      <div id="u34631" class="u34631 text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u34630_input" type="radio" value="radio" class="u34630_input" name="u34630"/>
                  </div>

                  <!-- 单选-文字 (矩形) -->
                  <div id="u34632" class="ax_default _文本段落 u34632" data-label="单选-文字">
                    <div id="u34632_div" class="u34632_div"></div>
                    <!-- Unnamed () -->
                    <div id="u34633" class="u34633 text" style="visibility: visible;">
                      <p><span>单选按钮</span></p>
                    </div>
                  </div>
                </div>
              </script>
              <div id="u34628-1" class="preeval" style="width: 88px; height: 30px;">

                <!-- 123413242134 (组合) -->
                <div id="u34629-1" class="ax_default u34629" data-label="123413242134" selectiongroup="2134">

                  <!-- Unnamed (单选按钮) -->
                  <div id="u34630-1" class="ax_default radio_button u34630">
                    <label for="u34630-1_input">
                      <!-- Unnamed () -->
                      <div id="u34631-1" class="u34631 text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u34630-1_input" type="radio" value="radio" class="u34630_input" name="u34630" checked/>
                  </div>

                  <!-- 单选-文字 (矩形) -->
                  <div id="u34632-1" class="ax_default _文本段落 selected u34632" data-label="单选-文字">
                    <div id="u34632-1_div" class="u34632_div selected"></div>
                    <!-- Unnamed () -->
                    <div id="u34633-1" class="u34633 text" style="visibility: visible;">
                      <p><span>申请通过</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u34628-2" class="preeval" style="width: 88px; height: 30px;">

                <!-- 123413242134 (组合) -->
                <div id="u34629-2" class="ax_default u34629" data-label="123413242134" selectiongroup="2134">

                  <!-- Unnamed (单选按钮) -->
                  <div id="u34630-2" class="ax_default radio_button u34630">
                    <label for="u34630-2_input">
                      <!-- Unnamed () -->
                      <div id="u34631-2" class="u34631 text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u34630-2_input" type="radio" value="radio" class="u34630_input" name="u34630"/>
                  </div>

                  <!-- 单选-文字 (矩形) -->
                  <div id="u34632-2" class="ax_default _文本段落 u34632" data-label="单选-文字">
                    <div id="u34632-2_div" class="u34632_div"></div>
                    <!-- Unnamed () -->
                    <div id="u34633-2" class="u34633 text" style="visibility: visible;">
                      <p><span>申请驳回</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
