﻿<!DOCTYPE html>
<html>
  <head>
    <title>审核-商品</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/审核-商品/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/审核-商品/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 弹出框-1 (动态面板) -->
      <div id="u31846" class="ax_default" data-label="弹出框-1">
        <div id="u31846_state0" class="panel_state" data-label="内容">
          <div id="u31846_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u31847" class="ax_default box_2">
              <div id="u31847_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31848" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 修改 (矩形) -->
            <div id="u31849" class="ax_default box_2" data-label="修改">
              <div id="u31849_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31850" class="text" style="visibility: visible;">
                <p><span>审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u31851" class="ax_default _文本段落1">
              <div id="u31851_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31852" class="text" style="visibility: visible;">
                <p><span>✕</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u31853" class="ax_default box_2">
              <div id="u31853_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31854" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u31855" class="ax_default box_2">
              <div id="u31855_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31856" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u31857" class="ax_default primary_button">
              <div id="u31857_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31858" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u31859" class="ax_default _文本段落">
              <div id="u31859_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31860" class="text" style="visibility: visible;">
                <p><span>*审核上架</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u31861" class="ax_default">
              <div id="u31861_state0" class="panel_state" data-label="同意">
                <div id="u31861_state0_content" class="panel_state_content">

                  <!-- Unnamed (热区) -->
                  <div id="u31862" class="ax_default">
                  </div>
                </div>
              </div>
              <div id="u31861_state1" class="panel_state" data-label="驳回">
                <div id="u31861_state1_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u31863" class="ax_default">

                    <!-- TextBorder (矩形) -->
                    <div id="u31864" class="ax_default box_2" data-label="TextBorder">
                      <div id="u31864_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u31865" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (多行文本框) -->
                    <div id="u31866" class="ax_default text_area">
                      <textarea id="u31866_input"></textarea>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u31867" class="ax_default _文本段落">
                      <div id="u31867_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u31868" class="text" style="visibility: visible;">
                        <p><span style="color:#FF6600;">100/</span><span style="color:#2D2D2D;">500</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u31869" class="ax_default _文本段落">
                    <div id="u31869_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u31870" class="text" style="visibility: visible;">
                      <p><span>*驳回原因</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u31871" class="ax_default">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u31872" class="ax_default">
                  </div>

                  <!-- 名称 (矩形) -->
                  <div id="u31873" class="ax_default box_32" data-label="名称" selectiongroup="123213213">
                    <div id="u31873_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u31874" class="text" style="visibility: visible;">
                      <p><span>商品价格有问题</span></p>
                    </div>
                  </div>

                  <!-- 名称 (矩形) -->
                  <div id="u31875" class="ax_default box_32" data-label="名称" selectiongroup="123213213">
                    <div id="u31875_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u31876" class="text" style="visibility: visible;">
                      <p><span>无优势不支持全国销售</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 新增账户类型 (中继器) -->
            <div id="u31877" class="ax_default" data-label="新增账户类型">
              <script id="u31877_script" type="axure-repeater-template" data-label="新增账户类型">

                <!-- 123413242134 (组合) -->
                <div id="u31878" class="ax_default u31878" data-label="123413242134" selectiongroup="2134">

                  <!-- Unnamed (单选按钮) -->
                  <div id="u31879" class="ax_default radio_button u31879">
                    <label for="u31879_input">
                      <!-- Unnamed () -->
                      <div id="u31880" class="u31880 text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u31879_input" type="radio" value="radio" class="u31879_input" name="u31879"/>
                  </div>

                  <!-- 单选-文字 (矩形) -->
                  <div id="u31881" class="ax_default _文本段落 u31881" data-label="单选-文字">
                    <div id="u31881_div" class="u31881_div"></div>
                    <!-- Unnamed () -->
                    <div id="u31882" class="u31882 text" style="visibility: visible;">
                      <p><span>单选按钮</span></p>
                    </div>
                  </div>
                </div>
              </script>
              <div id="u31877-1" class="preeval" style="width: 88px; height: 30px;">

                <!-- 123413242134 (组合) -->
                <div id="u31878-1" class="ax_default u31878" data-label="123413242134" selectiongroup="2134">

                  <!-- Unnamed (单选按钮) -->
                  <div id="u31879-1" class="ax_default radio_button u31879">
                    <label for="u31879-1_input">
                      <!-- Unnamed () -->
                      <div id="u31880-1" class="u31880 text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u31879-1_input" type="radio" value="radio" class="u31879_input" name="u31879" checked/>
                  </div>

                  <!-- 单选-文字 (矩形) -->
                  <div id="u31881-1" class="ax_default _文本段落 selected u31881" data-label="单选-文字">
                    <div id="u31881-1_div" class="u31881_div selected"></div>
                    <!-- Unnamed () -->
                    <div id="u31882-1" class="u31882 text" style="visibility: visible;">
                      <p><span>同意</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u31877-2" class="preeval" style="width: 88px; height: 30px;">

                <!-- 123413242134 (组合) -->
                <div id="u31878-2" class="ax_default u31878" data-label="123413242134" selectiongroup="2134">

                  <!-- Unnamed (单选按钮) -->
                  <div id="u31879-2" class="ax_default radio_button u31879">
                    <label for="u31879-2_input">
                      <!-- Unnamed () -->
                      <div id="u31880-2" class="u31880 text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u31879-2_input" type="radio" value="radio" class="u31879_input" name="u31879"/>
                  </div>

                  <!-- 单选-文字 (矩形) -->
                  <div id="u31881-2" class="ax_default _文本段落 u31881" data-label="单选-文字">
                    <div id="u31881-2_div" class="u31881_div"></div>
                    <!-- Unnamed () -->
                    <div id="u31882-2" class="u31882 text" style="visibility: visible;">
                      <p><span>驳回</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
