﻿<!DOCTYPE html>
<html>
  <head>
    <title>导入-码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/导入-码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/导入-码/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 弹出框-1 (动态面板) -->
      <div id="u31328" class="ax_default" data-label="弹出框-1">
        <div id="u31328_state0" class="panel_state" data-label="内容">
          <div id="u31328_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u31329" class="ax_default box_2">
              <div id="u31329_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31330" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 修改 (矩形) -->
            <div id="u31331" class="ax_default box_2" data-label="修改">
              <div id="u31331_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31332" class="text" style="visibility: visible;">
                <p><span>批量发货</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u31333" class="ax_default box_2">
              <div id="u31333_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31334" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u31335" class="ax_default _文本段落1">
              <div id="u31335_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31336" class="text" style="visibility: visible;">
                <p><span>✕</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u31337" class="ax_default _文本段落">
              <div id="u31337_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31338" class="text" style="visibility: visible;">
                <p><span>*导入码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u31339" class="ax_default box_2">
              <div id="u31339_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31340" class="text" style="visibility: visible;">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u31341" class="ax_default primary_button">
              <div id="u31341_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31342" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u31343" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u31344" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u31345" class="ax_default flow_shape">
                  <div id="u31345_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u31346" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u31347" class="ax_default _图片1">
                  <img id="u31347_img" class="img " src="images/导入-码/u31347.png"/>
                  <!-- Unnamed () -->
                  <div id="u31348" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u31349" class="ax_default _文本段落">
                  <div id="u31349_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u31350" class="text" style="visibility: visible;">
                    <p><span>文件上传中…</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u31351" class="ax_default _文本段落1">
                  <div id="u31351_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u31352" class="text" style="visibility: visible;">
                    <p><span>✕</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u31353" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u31354" class="ax_default flow_shape">
                  <div id="u31354_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u31355" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u31356" class="ax_default _文本段落">
                  <div id="u31356_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u31357" class="text" style="visibility: visible;">
                    <p><span>文件名</span></p>
                  </div>
                </div>

                <!-- 32132131231 (组合) -->
                <div id="u31358" class="ax_default ax_default_hidden" data-label="32132131231" style="display: none; visibility: hidden">

                  <!-- Unnamed (矩形) -->
                  <div id="u31359" class="ax_default _文本段落1">
                    <div id="u31359_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u31360" class="text" style="visibility: visible;">
                      <p><span>✕</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u31361" class="ax_default _文本段落1">
                    <div id="u31361_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u31362" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u31363" class="ax_default icon1">
                    <img id="u31363_img" class="img " src="images/导入-码/u31363.png"/>
                    <!-- Unnamed () -->
                    <div id="u31364" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u31365" class="ax_default primary_button">
                  <div id="u31365_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u31366" class="text" style="visibility: visible;">
                    <p><span>格式</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u31367" class="ax_default primary_button">
              <div id="u31367_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31368" class="text" style="visibility: visible;">
                <p><span>上传附件</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u31369" class="ax_default _文本段落1">
              <div id="u31369_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31370" class="text" style="visibility: visible;">
                <p><span>下载模板</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u31371" class="ax_default _文本段落">
              <div id="u31371_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31372" class="text" style="visibility: visible;">
                <p><span>有效截至日期</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u31373" class="ax_default">
              <div id="u31373_state0" class="panel_state" data-label="State1">
                <div id="u31373_state0_content" class="panel_state_content">

                  <!-- FromGroup (组合) -->
                  <div id="u31374" class="ax_default" data-label="FromGroup">

                    <!-- SelectBox1313 (矩形) -->
                    <div id="u31375" class="ax_default box_2" data-label="SelectBox1313">
                      <div id="u31375_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u31376" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u31377" class="ax_default text_field">
                      <input id="u31377_input" type="text" value="" readonly/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u31378" class="ax_default box_3 ax_default_hidden" style="display: none; visibility: hidden">
                      <img id="u31378_img" class="img " src="images/抖音商品库/u453.png"/>
                      <!-- Unnamed () -->
                      <div id="u31379" class="text" style="visibility: visible;">
                        <p><span>预订日期</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- 日历组件 (组合) -->
                  <div id="u31380" class="ax_default ax_default_hidden" data-label="日历组件" style="display: none; visibility: hidden">

                    <!-- Unnamed (矩形) -->
                    <div id="u31381" class="ax_default box_31">
                      <div id="u31381_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u31382" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u31383" class="ax_default box_2">
                      <div id="u31383_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u31384" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u31385" class="ax_default box_2">
                      <div id="u31385_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u31386" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u31387" class="ax_default _文本段落">
                      <div id="u31387_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u31388" class="text" style="visibility: visible;">
                        <p><span>2016年6月</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u31389" class="ax_default _文本段落1">
                      <img id="u31389_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u956.png"/>
                      <!-- Unnamed () -->
                      <div id="u31390" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u31391" class="ax_default _文本段落1">
                      <img id="u31391_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u958.png"/>
                      <!-- Unnamed () -->
                      <div id="u31392" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u31393" class="ax_default _文本段落1">
                      <img id="u31393_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u960.png"/>
                      <!-- Unnamed () -->
                      <div id="u31394" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u31395" class="ax_default _文本段落1">
                      <img id="u31395_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u962.png"/>
                      <!-- Unnamed () -->
                      <div id="u31396" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格) -->
                    <div id="u31397" class="ax_default">

                      <!-- Unnamed (单元格) -->
                      <div id="u31398" class="ax_default table_cell">
                        <img id="u31398_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31399" class="text" style="visibility: visible;">
                          <p><span>日</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31400" class="ax_default table_cell">
                        <img id="u31400_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31401" class="text" style="visibility: visible;">
                          <p><span>一</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31402" class="ax_default table_cell">
                        <img id="u31402_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31403" class="text" style="visibility: visible;">
                          <p><span>二</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31404" class="ax_default table_cell">
                        <img id="u31404_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31405" class="text" style="visibility: visible;">
                          <p><span>三</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31406" class="ax_default table_cell">
                        <img id="u31406_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31407" class="text" style="visibility: visible;">
                          <p><span>四</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31408" class="ax_default table_cell">
                        <img id="u31408_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31409" class="text" style="visibility: visible;">
                          <p><span>五</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31410" class="ax_default table_cell">
                        <img id="u31410_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31411" class="text" style="visibility: visible;">
                          <p><span>六</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31412" class="ax_default table_cell">
                        <img id="u31412_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31413" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31414" class="ax_default table_cell">
                        <img id="u31414_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31415" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31416" class="ax_default table_cell">
                        <img id="u31416_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31417" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31418" class="ax_default table_cell">
                        <img id="u31418_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31419" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31420" class="ax_default table_cell">
                        <img id="u31420_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31421" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31422" class="ax_default table_cell">
                        <img id="u31422_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31423" class="text" style="visibility: visible;">
                          <p><span>1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31424" class="ax_default table_cell">
                        <img id="u31424_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31425" class="text" style="visibility: visible;">
                          <p><span>2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31426" class="ax_default table_cell">
                        <img id="u31426_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31427" class="text" style="visibility: visible;">
                          <p><span>3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31428" class="ax_default table_cell">
                        <img id="u31428_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31429" class="text" style="visibility: visible;">
                          <p><span>4</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31430" class="ax_default table_cell">
                        <img id="u31430_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31431" class="text" style="visibility: visible;">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31432" class="ax_default table_cell">
                        <img id="u31432_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31433" class="text" style="visibility: visible;">
                          <p><span>6</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31434" class="ax_default table_cell">
                        <img id="u31434_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31435" class="text" style="visibility: visible;">
                          <p><span>7</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31436" class="ax_default table_cell">
                        <img id="u31436_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31437" class="text" style="visibility: visible;">
                          <p><span>8</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31438" class="ax_default table_cell">
                        <img id="u31438_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31439" class="text" style="visibility: visible;">
                          <p><span>9</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31440" class="ax_default table_cell">
                        <img id="u31440_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31441" class="text" style="visibility: visible;">
                          <p><span>10</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31442" class="ax_default table_cell">
                        <img id="u31442_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31443" class="text" style="visibility: visible;">
                          <p><span>11</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31444" class="ax_default table_cell">
                        <img id="u31444_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31445" class="text" style="visibility: visible;">
                          <p><span>12</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31446" class="ax_default table_cell">
                        <img id="u31446_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31447" class="text" style="visibility: visible;">
                          <p><span>13</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31448" class="ax_default table_cell">
                        <img id="u31448_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31449" class="text" style="visibility: visible;">
                          <p><span>14</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31450" class="ax_default table_cell">
                        <img id="u31450_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31451" class="text" style="visibility: visible;">
                          <p><span>15</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31452" class="ax_default table_cell">
                        <img id="u31452_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31453" class="text" style="visibility: visible;">
                          <p><span>16</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31454" class="ax_default table_cell">
                        <img id="u31454_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31455" class="text" style="visibility: visible;">
                          <p><span>17</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31456" class="ax_default table_cell">
                        <img id="u31456_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31457" class="text" style="visibility: visible;">
                          <p><span>18</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31458" class="ax_default table_cell">
                        <img id="u31458_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31459" class="text" style="visibility: visible;">
                          <p><span>19</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31460" class="ax_default table_cell">
                        <img id="u31460_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31461" class="text" style="visibility: visible;">
                          <p><span>20</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31462" class="ax_default table_cell">
                        <img id="u31462_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31463" class="text" style="visibility: visible;">
                          <p><span>21</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31464" class="ax_default table_cell">
                        <img id="u31464_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31465" class="text" style="visibility: visible;">
                          <p><span>22</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31466" class="ax_default table_cell">
                        <img id="u31466_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31467" class="text" style="visibility: visible;">
                          <p><span>23</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31468" class="ax_default table_cell">
                        <img id="u31468_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31469" class="text" style="visibility: visible;">
                          <p><span>24</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31470" class="ax_default table_cell">
                        <img id="u31470_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31471" class="text" style="visibility: visible;">
                          <p><span>25</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31472" class="ax_default table_cell">
                        <img id="u31472_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31473" class="text" style="visibility: visible;">
                          <p><span>26</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31474" class="ax_default table_cell">
                        <img id="u31474_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31475" class="text" style="visibility: visible;">
                          <p><span>27</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31476" class="ax_default table_cell">
                        <img id="u31476_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31477" class="text" style="visibility: visible;">
                          <p><span>28</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31478" class="ax_default table_cell">
                        <img id="u31478_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31479" class="text" style="visibility: visible;">
                          <p><span>29</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31480" class="ax_default table_cell">
                        <img id="u31480_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31481" class="text" style="visibility: visible;">
                          <p><span>30</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31482" class="ax_default table_cell">
                        <img id="u31482_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31483" class="text" style="visibility: visible;">
                          <p><span>31</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31484" class="ax_default table_cell">
                        <img id="u31484_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31485" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31486" class="ax_default table_cell">
                        <img id="u31486_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31487" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31488" class="ax_default table_cell">
                        <img id="u31488_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31489" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31490" class="ax_default table_cell">
                        <img id="u31490_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31491" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31492" class="ax_default table_cell">
                        <img id="u31492_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31493" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31494" class="ax_default table_cell">
                        <img id="u31494_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31495" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>

                    <!-- date (矩形) -->
                    <div id="u31496" class="ax_default label1" data-label="date">
                      <div id="u31496_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u31497" class="text" style="visibility: visible;">
                        <p><span>今</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u31498" class="ax_default _文本段落1">
              <div id="u31498_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31499" class="text" style="visibility: visible;">
                <p><span>如果一直有效，就不要设置截至日期。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u31500" class="ax_default _文本段落">
              <div id="u31500_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31501" class="text" style="visibility: visible;">
                <p><span>过期处理方式</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u31502" class="ax_default">
              <div id="u31502_state0" class="panel_state" data-label="State1">
                <div id="u31502_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u31503" class="ax_default">

                    <!-- TextBorder (矩形) -->
                    <div id="u31504" class="ax_default box_2" data-label="TextBorder">
                      <div id="u31504_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u31505" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u31506" class="ax_default text_field">
                      <input id="u31506_input" type="text" value="继续使用" readonly/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u31507" class="ax_default icon1">
                      <img id="u31507_img" class="img " src="images/抖音商品库/u202.png"/>
                      <!-- Unnamed () -->
                      <div id="u31508" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- SelectItemGroup111 (组合) -->
                  <div id="u31509" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

                    <!-- Unnamed (矩形) -->
                    <div id="u31510" class="ax_default box_2">
                      <div id="u31510_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u31511" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格) -->
                    <div id="u31512" class="ax_default">

                      <!-- Unnamed (单元格) -->
                      <div id="u31513" class="ax_default">
                        <img id="u31513_img" class="img " src="images/抖音商品库/u208.png"/>
                        <!-- Unnamed () -->
                        <div id="u31514" class="text" style="visibility: visible;">
                          <p><span>继续使用</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31515" class="ax_default">
                        <img id="u31515_img" class="img " src="images/抖音商品库/u465.png"/>
                        <!-- Unnamed () -->
                        <div id="u31516" class="text" style="visibility: visible;">
                          <p><span>自动作废</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
