﻿<!DOCTYPE html>
<html>
  <head>
    <title>导出-码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/导出-码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/导出-码/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 弹出框-1 (动态面板) -->
      <div id="u31517" class="ax_default" data-label="弹出框-1">
        <div id="u31517_state0" class="panel_state" data-label="内容">
          <div id="u31517_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u31518" class="ax_default box_2">
              <div id="u31518_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31519" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 修改 (矩形) -->
            <div id="u31520" class="ax_default box_2" data-label="修改">
              <div id="u31520_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31521" class="text" style="visibility: visible;">
                <p><span>生成电子码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u31522" class="ax_default box_2">
              <div id="u31522_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31523" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u31524" class="ax_default _文本段落1">
              <div id="u31524_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31525" class="text" style="visibility: visible;">
                <p><span>✕</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u31526" class="ax_default _文本段落">
              <div id="u31526_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31527" class="text" style="visibility: visible;">
                <p><span>*导码数量</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u31528" class="ax_default box_2">
              <div id="u31528_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31529" class="text" style="visibility: visible;">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u31530" class="ax_default primary_button">
              <div id="u31530_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31531" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u31532" class="ax_default _文本段落1">
              <div id="u31532_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31533" class="text" style="visibility: visible;">
                <p><span>有效期结束有不支持核销</span></p>
              </div>
            </div>

            <!-- FromGroup (组合) -->
            <div id="u31534" class="ax_default" data-label="FromGroup">

              <!-- SelectBox1313 (矩形) -->
              <div id="u31535" class="ax_default box_2" data-label="SelectBox1313">
                <div id="u31535_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u31536" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u31537" class="ax_default text_field">
                <input id="u31537_input" type="text" value="" readonly/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u31538" class="ax_default _文本段落">
              <div id="u31538_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31539" class="text" style="visibility: visible;">
                <p><span>有效开始日期</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u31540" class="ax_default">
              <div id="u31540_state0" class="panel_state" data-label="State1">
                <div id="u31540_state0_content" class="panel_state_content">

                  <!-- FromGroup (组合) -->
                  <div id="u31541" class="ax_default" data-label="FromGroup">

                    <!-- SelectBox1313 (矩形) -->
                    <div id="u31542" class="ax_default box_2" data-label="SelectBox1313">
                      <div id="u31542_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u31543" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u31544" class="ax_default text_field">
                      <input id="u31544_input" type="text" value="" readonly/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u31545" class="ax_default box_3 ax_default_hidden" style="display: none; visibility: hidden">
                      <img id="u31545_img" class="img " src="images/抖音商品库/u453.png"/>
                      <!-- Unnamed () -->
                      <div id="u31546" class="text" style="visibility: visible;">
                        <p><span>预订日期</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- 日历组件 (组合) -->
                  <div id="u31547" class="ax_default ax_default_hidden" data-label="日历组件" style="display: none; visibility: hidden">

                    <!-- Unnamed (矩形) -->
                    <div id="u31548" class="ax_default box_31">
                      <div id="u31548_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u31549" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u31550" class="ax_default box_2">
                      <div id="u31550_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u31551" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u31552" class="ax_default box_2">
                      <div id="u31552_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u31553" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u31554" class="ax_default _文本段落">
                      <div id="u31554_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u31555" class="text" style="visibility: visible;">
                        <p><span>2016年6月</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u31556" class="ax_default _文本段落1">
                      <img id="u31556_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u956.png"/>
                      <!-- Unnamed () -->
                      <div id="u31557" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u31558" class="ax_default _文本段落1">
                      <img id="u31558_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u958.png"/>
                      <!-- Unnamed () -->
                      <div id="u31559" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u31560" class="ax_default _文本段落1">
                      <img id="u31560_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u960.png"/>
                      <!-- Unnamed () -->
                      <div id="u31561" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u31562" class="ax_default _文本段落1">
                      <img id="u31562_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u962.png"/>
                      <!-- Unnamed () -->
                      <div id="u31563" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格) -->
                    <div id="u31564" class="ax_default">

                      <!-- Unnamed (单元格) -->
                      <div id="u31565" class="ax_default table_cell">
                        <img id="u31565_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31566" class="text" style="visibility: visible;">
                          <p><span>日</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31567" class="ax_default table_cell">
                        <img id="u31567_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31568" class="text" style="visibility: visible;">
                          <p><span>一</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31569" class="ax_default table_cell">
                        <img id="u31569_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31570" class="text" style="visibility: visible;">
                          <p><span>二</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31571" class="ax_default table_cell">
                        <img id="u31571_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31572" class="text" style="visibility: visible;">
                          <p><span>三</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31573" class="ax_default table_cell">
                        <img id="u31573_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31574" class="text" style="visibility: visible;">
                          <p><span>四</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31575" class="ax_default table_cell">
                        <img id="u31575_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31576" class="text" style="visibility: visible;">
                          <p><span>五</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31577" class="ax_default table_cell">
                        <img id="u31577_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31578" class="text" style="visibility: visible;">
                          <p><span>六</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31579" class="ax_default table_cell">
                        <img id="u31579_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31580" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31581" class="ax_default table_cell">
                        <img id="u31581_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31582" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31583" class="ax_default table_cell">
                        <img id="u31583_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31584" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31585" class="ax_default table_cell">
                        <img id="u31585_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31586" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31587" class="ax_default table_cell">
                        <img id="u31587_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31588" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31589" class="ax_default table_cell">
                        <img id="u31589_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31590" class="text" style="visibility: visible;">
                          <p><span>1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31591" class="ax_default table_cell">
                        <img id="u31591_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31592" class="text" style="visibility: visible;">
                          <p><span>2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31593" class="ax_default table_cell">
                        <img id="u31593_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31594" class="text" style="visibility: visible;">
                          <p><span>3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31595" class="ax_default table_cell">
                        <img id="u31595_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31596" class="text" style="visibility: visible;">
                          <p><span>4</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31597" class="ax_default table_cell">
                        <img id="u31597_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31598" class="text" style="visibility: visible;">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31599" class="ax_default table_cell">
                        <img id="u31599_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31600" class="text" style="visibility: visible;">
                          <p><span>6</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31601" class="ax_default table_cell">
                        <img id="u31601_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31602" class="text" style="visibility: visible;">
                          <p><span>7</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31603" class="ax_default table_cell">
                        <img id="u31603_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31604" class="text" style="visibility: visible;">
                          <p><span>8</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31605" class="ax_default table_cell">
                        <img id="u31605_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31606" class="text" style="visibility: visible;">
                          <p><span>9</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31607" class="ax_default table_cell">
                        <img id="u31607_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31608" class="text" style="visibility: visible;">
                          <p><span>10</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31609" class="ax_default table_cell">
                        <img id="u31609_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31610" class="text" style="visibility: visible;">
                          <p><span>11</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31611" class="ax_default table_cell">
                        <img id="u31611_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31612" class="text" style="visibility: visible;">
                          <p><span>12</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31613" class="ax_default table_cell">
                        <img id="u31613_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31614" class="text" style="visibility: visible;">
                          <p><span>13</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31615" class="ax_default table_cell">
                        <img id="u31615_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31616" class="text" style="visibility: visible;">
                          <p><span>14</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31617" class="ax_default table_cell">
                        <img id="u31617_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31618" class="text" style="visibility: visible;">
                          <p><span>15</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31619" class="ax_default table_cell">
                        <img id="u31619_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31620" class="text" style="visibility: visible;">
                          <p><span>16</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31621" class="ax_default table_cell">
                        <img id="u31621_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31622" class="text" style="visibility: visible;">
                          <p><span>17</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31623" class="ax_default table_cell">
                        <img id="u31623_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31624" class="text" style="visibility: visible;">
                          <p><span>18</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31625" class="ax_default table_cell">
                        <img id="u31625_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31626" class="text" style="visibility: visible;">
                          <p><span>19</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31627" class="ax_default table_cell">
                        <img id="u31627_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31628" class="text" style="visibility: visible;">
                          <p><span>20</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31629" class="ax_default table_cell">
                        <img id="u31629_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31630" class="text" style="visibility: visible;">
                          <p><span>21</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31631" class="ax_default table_cell">
                        <img id="u31631_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31632" class="text" style="visibility: visible;">
                          <p><span>22</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31633" class="ax_default table_cell">
                        <img id="u31633_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31634" class="text" style="visibility: visible;">
                          <p><span>23</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31635" class="ax_default table_cell">
                        <img id="u31635_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31636" class="text" style="visibility: visible;">
                          <p><span>24</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31637" class="ax_default table_cell">
                        <img id="u31637_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31638" class="text" style="visibility: visible;">
                          <p><span>25</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31639" class="ax_default table_cell">
                        <img id="u31639_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31640" class="text" style="visibility: visible;">
                          <p><span>26</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31641" class="ax_default table_cell">
                        <img id="u31641_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31642" class="text" style="visibility: visible;">
                          <p><span>27</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31643" class="ax_default table_cell">
                        <img id="u31643_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31644" class="text" style="visibility: visible;">
                          <p><span>28</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31645" class="ax_default table_cell">
                        <img id="u31645_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31646" class="text" style="visibility: visible;">
                          <p><span>29</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31647" class="ax_default table_cell">
                        <img id="u31647_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31648" class="text" style="visibility: visible;">
                          <p><span>30</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31649" class="ax_default table_cell">
                        <img id="u31649_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31650" class="text" style="visibility: visible;">
                          <p><span>31</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31651" class="ax_default table_cell">
                        <img id="u31651_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31652" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31653" class="ax_default table_cell">
                        <img id="u31653_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31654" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31655" class="ax_default table_cell">
                        <img id="u31655_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31656" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31657" class="ax_default table_cell">
                        <img id="u31657_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31658" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31659" class="ax_default table_cell">
                        <img id="u31659_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31660" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31661" class="ax_default table_cell">
                        <img id="u31661_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31662" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>

                    <!-- date (矩形) -->
                    <div id="u31663" class="ax_default label1" data-label="date">
                      <div id="u31663_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u31664" class="text" style="visibility: visible;">
                        <p><span>今</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u31665" class="ax_default _文本段落">
              <div id="u31665_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31666" class="text" style="visibility: visible;">
                <p><span>有效结束日期</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u31667" class="ax_default">
              <div id="u31667_state0" class="panel_state" data-label="State1">
                <div id="u31667_state0_content" class="panel_state_content">

                  <!-- FromGroup (组合) -->
                  <div id="u31668" class="ax_default" data-label="FromGroup">

                    <!-- SelectBox1313 (矩形) -->
                    <div id="u31669" class="ax_default box_2" data-label="SelectBox1313">
                      <div id="u31669_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u31670" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u31671" class="ax_default text_field">
                      <input id="u31671_input" type="text" value="" readonly/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u31672" class="ax_default box_3 ax_default_hidden" style="display: none; visibility: hidden">
                      <img id="u31672_img" class="img " src="images/抖音商品库/u453.png"/>
                      <!-- Unnamed () -->
                      <div id="u31673" class="text" style="visibility: visible;">
                        <p><span>预订日期</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- 日历组件 (组合) -->
                  <div id="u31674" class="ax_default ax_default_hidden" data-label="日历组件" style="display: none; visibility: hidden">

                    <!-- Unnamed (矩形) -->
                    <div id="u31675" class="ax_default box_31">
                      <div id="u31675_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u31676" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u31677" class="ax_default box_2">
                      <div id="u31677_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u31678" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u31679" class="ax_default box_2">
                      <div id="u31679_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u31680" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u31681" class="ax_default _文本段落">
                      <div id="u31681_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u31682" class="text" style="visibility: visible;">
                        <p><span>2016年6月</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u31683" class="ax_default _文本段落1">
                      <img id="u31683_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u956.png"/>
                      <!-- Unnamed () -->
                      <div id="u31684" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u31685" class="ax_default _文本段落1">
                      <img id="u31685_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u958.png"/>
                      <!-- Unnamed () -->
                      <div id="u31686" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u31687" class="ax_default _文本段落1">
                      <img id="u31687_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u960.png"/>
                      <!-- Unnamed () -->
                      <div id="u31688" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u31689" class="ax_default _文本段落1">
                      <img id="u31689_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u962.png"/>
                      <!-- Unnamed () -->
                      <div id="u31690" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格) -->
                    <div id="u31691" class="ax_default">

                      <!-- Unnamed (单元格) -->
                      <div id="u31692" class="ax_default table_cell">
                        <img id="u31692_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31693" class="text" style="visibility: visible;">
                          <p><span>日</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31694" class="ax_default table_cell">
                        <img id="u31694_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31695" class="text" style="visibility: visible;">
                          <p><span>一</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31696" class="ax_default table_cell">
                        <img id="u31696_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31697" class="text" style="visibility: visible;">
                          <p><span>二</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31698" class="ax_default table_cell">
                        <img id="u31698_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31699" class="text" style="visibility: visible;">
                          <p><span>三</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31700" class="ax_default table_cell">
                        <img id="u31700_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31701" class="text" style="visibility: visible;">
                          <p><span>四</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31702" class="ax_default table_cell">
                        <img id="u31702_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31703" class="text" style="visibility: visible;">
                          <p><span>五</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31704" class="ax_default table_cell">
                        <img id="u31704_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31705" class="text" style="visibility: visible;">
                          <p><span>六</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31706" class="ax_default table_cell">
                        <img id="u31706_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31707" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31708" class="ax_default table_cell">
                        <img id="u31708_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31709" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31710" class="ax_default table_cell">
                        <img id="u31710_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31711" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31712" class="ax_default table_cell">
                        <img id="u31712_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31713" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31714" class="ax_default table_cell">
                        <img id="u31714_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31715" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31716" class="ax_default table_cell">
                        <img id="u31716_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31717" class="text" style="visibility: visible;">
                          <p><span>1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31718" class="ax_default table_cell">
                        <img id="u31718_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31719" class="text" style="visibility: visible;">
                          <p><span>2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31720" class="ax_default table_cell">
                        <img id="u31720_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31721" class="text" style="visibility: visible;">
                          <p><span>3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31722" class="ax_default table_cell">
                        <img id="u31722_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31723" class="text" style="visibility: visible;">
                          <p><span>4</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31724" class="ax_default table_cell">
                        <img id="u31724_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31725" class="text" style="visibility: visible;">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31726" class="ax_default table_cell">
                        <img id="u31726_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31727" class="text" style="visibility: visible;">
                          <p><span>6</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31728" class="ax_default table_cell">
                        <img id="u31728_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31729" class="text" style="visibility: visible;">
                          <p><span>7</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31730" class="ax_default table_cell">
                        <img id="u31730_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31731" class="text" style="visibility: visible;">
                          <p><span>8</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31732" class="ax_default table_cell">
                        <img id="u31732_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31733" class="text" style="visibility: visible;">
                          <p><span>9</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31734" class="ax_default table_cell">
                        <img id="u31734_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31735" class="text" style="visibility: visible;">
                          <p><span>10</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31736" class="ax_default table_cell">
                        <img id="u31736_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31737" class="text" style="visibility: visible;">
                          <p><span>11</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31738" class="ax_default table_cell">
                        <img id="u31738_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31739" class="text" style="visibility: visible;">
                          <p><span>12</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31740" class="ax_default table_cell">
                        <img id="u31740_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31741" class="text" style="visibility: visible;">
                          <p><span>13</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31742" class="ax_default table_cell">
                        <img id="u31742_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31743" class="text" style="visibility: visible;">
                          <p><span>14</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31744" class="ax_default table_cell">
                        <img id="u31744_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31745" class="text" style="visibility: visible;">
                          <p><span>15</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31746" class="ax_default table_cell">
                        <img id="u31746_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31747" class="text" style="visibility: visible;">
                          <p><span>16</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31748" class="ax_default table_cell">
                        <img id="u31748_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31749" class="text" style="visibility: visible;">
                          <p><span>17</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31750" class="ax_default table_cell">
                        <img id="u31750_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31751" class="text" style="visibility: visible;">
                          <p><span>18</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31752" class="ax_default table_cell">
                        <img id="u31752_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31753" class="text" style="visibility: visible;">
                          <p><span>19</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31754" class="ax_default table_cell">
                        <img id="u31754_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31755" class="text" style="visibility: visible;">
                          <p><span>20</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31756" class="ax_default table_cell">
                        <img id="u31756_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31757" class="text" style="visibility: visible;">
                          <p><span>21</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31758" class="ax_default table_cell">
                        <img id="u31758_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31759" class="text" style="visibility: visible;">
                          <p><span>22</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31760" class="ax_default table_cell">
                        <img id="u31760_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31761" class="text" style="visibility: visible;">
                          <p><span>23</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31762" class="ax_default table_cell">
                        <img id="u31762_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31763" class="text" style="visibility: visible;">
                          <p><span>24</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31764" class="ax_default table_cell">
                        <img id="u31764_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31765" class="text" style="visibility: visible;">
                          <p><span>25</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31766" class="ax_default table_cell">
                        <img id="u31766_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31767" class="text" style="visibility: visible;">
                          <p><span>26</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31768" class="ax_default table_cell">
                        <img id="u31768_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31769" class="text" style="visibility: visible;">
                          <p><span>27</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31770" class="ax_default table_cell">
                        <img id="u31770_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31771" class="text" style="visibility: visible;">
                          <p><span>28</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31772" class="ax_default table_cell">
                        <img id="u31772_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31773" class="text" style="visibility: visible;">
                          <p><span>29</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31774" class="ax_default table_cell">
                        <img id="u31774_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31775" class="text" style="visibility: visible;">
                          <p><span>30</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31776" class="ax_default table_cell">
                        <img id="u31776_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31777" class="text" style="visibility: visible;">
                          <p><span>31</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31778" class="ax_default table_cell">
                        <img id="u31778_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31779" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31780" class="ax_default table_cell">
                        <img id="u31780_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31781" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31782" class="ax_default table_cell">
                        <img id="u31782_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31783" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31784" class="ax_default table_cell">
                        <img id="u31784_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31785" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31786" class="ax_default table_cell">
                        <img id="u31786_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31787" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31788" class="ax_default table_cell">
                        <img id="u31788_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                        <!-- Unnamed () -->
                        <div id="u31789" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>

                    <!-- date (矩形) -->
                    <div id="u31790" class="ax_default label1" data-label="date">
                      <div id="u31790_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u31791" class="text" style="visibility: visible;">
                        <p><span>今</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u31792" class="ax_default _文本段落">
              <div id="u31792_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31793" class="text" style="visibility: visible;">
                <p><span>电子码长度</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u31794" class="ax_default">
              <div id="u31794_state0" class="panel_state" data-label="State1">
                <div id="u31794_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u31795" class="ax_default">

                    <!-- TextBorder (矩形) -->
                    <div id="u31796" class="ax_default box_2" data-label="TextBorder">
                      <div id="u31796_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u31797" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u31798" class="ax_default text_field">
                      <input id="u31798_input" type="text" value="8位" readonly/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u31799" class="ax_default icon1">
                      <img id="u31799_img" class="img " src="images/抖音商品库/u202.png"/>
                      <!-- Unnamed () -->
                      <div id="u31800" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- SelectItemGroup111 (组合) -->
                  <div id="u31801" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

                    <!-- Unnamed (矩形) -->
                    <div id="u31802" class="ax_default box_2">
                      <div id="u31802_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u31803" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格) -->
                    <div id="u31804" class="ax_default">

                      <!-- Unnamed (单元格) -->
                      <div id="u31805" class="ax_default">
                        <img id="u31805_img" class="img " src="images/抖音商品库/u208.png"/>
                        <!-- Unnamed () -->
                        <div id="u31806" class="text" style="visibility: visible;">
                          <p><span>8位</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31807" class="ax_default">
                        <img id="u31807_img" class="img " src="images/抖音商品库/u465.png"/>
                        <!-- Unnamed () -->
                        <div id="u31808" class="text" style="visibility: visible;">
                          <p><span>10位</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31809" class="ax_default">
                        <img id="u31809_img" class="img " src="images/抖音商品库/u465.png"/>
                        <!-- Unnamed () -->
                        <div id="u31810" class="text" style="visibility: visible;">
                          <p><span>12位</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31811" class="ax_default">
                        <img id="u31811_img" class="img " src="images/抖音商品库/u465.png"/>
                        <!-- Unnamed () -->
                        <div id="u31812" class="text" style="visibility: visible;">
                          <p><span>14位</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u31813" class="ax_default _文本段落">
              <div id="u31813_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31814" class="text" style="visibility: visible;">
                <p><span>*对应产品</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u31815" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u31816" class="ax_default menu_item1">
                <img id="u31816_img" class="img " src="images/抖音商品库/u244.png"/>
                <!-- Unnamed () -->
                <div id="u31817" class="text" style="visibility: visible;">
                  <p><span>商品ID</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u31818" class="ax_default menu_item1">
                <img id="u31818_img" class="img " src="images/虚拟类商品详情-站点/u10022.png"/>
                <!-- Unnamed () -->
                <div id="u31819" class="text" style="visibility: visible;">
                  <p><span>商品名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u31820" class="ax_default menu_item1">
                <img id="u31820_img" class="img " src="images/分销订单/u2995.png"/>
                <!-- Unnamed () -->
                <div id="u31821" class="text" style="visibility: visible;">
                  <p><span>商品总库存</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u31822" class="ax_default menu_item1">
                <img id="u31822_img" class="img " src="images/新增票券抢购/u10860.png"/>
                <!-- Unnamed () -->
                <div id="u31823" class="text" style="visibility: visible;">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u31824" class="ax_default menu_item1">
                <img id="u31824_img" class="img " src="images/虚拟类商品详情-站点/u10026.png"/>
                <!-- Unnamed () -->
                <div id="u31825" class="text" style="visibility: visible;">
                  <p><span>10017</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u31826" class="ax_default menu_item1">
                <img id="u31826_img" class="img " src="images/虚拟类商品详情-站点/u10028.png"/>
                <!-- Unnamed () -->
                <div id="u31827" class="text" style="visibility: visible;">
                  <p><span>广州长隆野生动物+大马戏 无 电子成人票</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u31828" class="ax_default menu_item1">
                <img id="u31828_img" class="img " src="images/新增票券抢购/u10866.png"/>
                <!-- Unnamed () -->
                <div id="u31829" class="text" style="visibility: visible;">
                  <p><span>443</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u31830" class="ax_default menu_item1">
                <img id="u31830_img" class="img " src="images/新增票券抢购/u10868.png"/>
                <!-- Unnamed () -->
                <div id="u31831" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u31832" class="ax_default menu_item1">
                <img id="u31832_img" class="img " src="images/虚拟类商品详情-站点/u10032.png"/>
                <!-- Unnamed () -->
                <div id="u31833" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u31834" class="ax_default menu_item1">
                <img id="u31834_img" class="img " src="images/虚拟类商品详情-站点/u10034.png"/>
                <!-- Unnamed () -->
                <div id="u31835" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u31836" class="ax_default menu_item1">
                <img id="u31836_img" class="img " src="images/新增票券抢购/u10882.png"/>
                <!-- Unnamed () -->
                <div id="u31837" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u31838" class="ax_default menu_item1">
                <img id="u31838_img" class="img " src="images/新增票券抢购/u10884.png"/>
                <!-- Unnamed () -->
                <div id="u31839" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u31840" class="ax_default flow_shape selected">
              <div id="u31840_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u31841" class="text" style="visibility: visible;">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u31842" class="ax_default box_1">
              <div id="u31842_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31843" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u31844" class="ax_default primary_button">
              <div id="u31844_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31845" class="text" style="visibility: visible;">
                <p><span>添加更多</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
