﻿<!DOCTYPE html>
<html>
  <head>
    <title>工作台</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工作台/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/工作台/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 状态导航栏 (动态面板) -->
      <div id="u13997" class="ax_default" data-label="状态导航栏">
        <div id="u13997_state0" class="panel_state" data-label="State1">
          <div id="u13997_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13998" class="ax_default box_2">
              <div id="u13998_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13999" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (顶栏状态栏-黑字) -->

            <!-- time_panel (矩形) -->
            <div id="u14001" class="ax_default _形状1" data-label="time_panel">
              <div id="u14001_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14002" class="text" style="visibility: visible;">
                <p><span>08:08</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u14003" class="ax_default icon1">
              <img id="u14003_img" class="img " src="images/海报/u2881.png"/>
              <!-- Unnamed () -->
              <div id="u14004" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u14005" class="ax_default icon1">
              <img id="u14005_img" class="img " src="images/海报/u2883.png"/>
              <!-- Unnamed () -->
              <div id="u14006" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14007" class="ax_default _文本段落">
              <div id="u14007_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14008" class="text" style="visibility: visible;">
                <p><span>电信4G</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14009" class="ax_default _文本段落">
              <div id="u14009_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14010" class="text" style="visibility: visible;">
                <p><span>50%</span></p>
              </div>
            </div>

            <!-- Unnamed (顶部导航栏-小程序-黑字) -->

            <!-- Unnamed (组合) -->
            <div id="u14012" class="ax_default">

              <!-- time_panel (矩形) -->
              <div id="u14013" class="ax_default _形状1" data-label="time_panel">
                <div id="u14013_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14014" class="text" style="visibility: visible;">
                  <p><span>标题</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u14015" class="ax_default">

                <!-- Unnamed (形状) -->
                <div id="u14016" class="ax_default _文本段落">
                  <img id="u14016_img" class="img " src="images/海报/u2894.png"/>
                  <!-- Unnamed () -->
                  <div id="u14017" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u14018" class="ax_default _文本段落">
                  <div id="u14018_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14019" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- 更多 (组合) -->
              <div id="u14020" class="ax_default" data-label="更多">

                <!-- Unnamed (椭圆形) -->
                <div id="u14021" class="ax_default ellipse">
                  <img id="u14021_img" class="img " src="images/海报/u2899.png"/>
                  <!-- Unnamed () -->
                  <div id="u14022" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u14023" class="ax_default ellipse">
                  <img id="u14023_img" class="img " src="images/海报/u2899.png"/>
                  <!-- Unnamed () -->
                  <div id="u14024" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u14025" class="ax_default ellipse">
                  <img id="u14025_img" class="img " src="images/海报/u2899.png"/>
                  <!-- Unnamed () -->
                  <div id="u14026" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14027" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14028" class="ax_default box_2">
        <div id="u14028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14029" class="text" style="visibility: visible;">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14030" class="ax_default box_2">
        <div id="u14030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14031" class="text" style="visibility: visible;">
          <p><span>今日订单数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14032" class="ax_default box_2">
        <div id="u14032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14033" class="text" style="visibility: visible;">
          <p><span>作日：1200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14034" class="ax_default box_2">
        <div id="u14034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14035" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14036" class="ax_default box_2">
        <div id="u14036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14037" class="text" style="visibility: visible;">
          <p><span>12000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14038" class="ax_default box_2">
        <div id="u14038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14039" class="text" style="visibility: visible;">
          <p><span>今日营业额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14040" class="ax_default box_2">
        <div id="u14040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14041" class="text" style="visibility: visible;">
          <p><span>作日：24000</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14042" class="ax_default">

        <!-- Unnamed (占位符) -->
        <div id="u14043" class="ax_default placeholder">
          <img id="u14043_img" class="img " src="images/达人中心-原/u6284.png"/>
          <!-- Unnamed () -->
          <div id="u14044" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14045" class="ax_default box_1">
          <div id="u14045_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14046" class="text" style="visibility: visible;">
            <p><span>订单核销</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14047" class="ax_default">

        <!-- Unnamed (占位符) -->
        <div id="u14048" class="ax_default placeholder">
          <img id="u14048_img" class="img " src="images/达人中心-原/u6284.png"/>
          <!-- Unnamed () -->
          <div id="u14049" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14050" class="ax_default box_1">
          <div id="u14050_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14051" class="text" style="visibility: visible;">
            <p><span>核销记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14052" class="ax_default">

        <!-- Unnamed (占位符) -->
        <div id="u14053" class="ax_default placeholder">
          <img id="u14053_img" class="img " src="images/达人中心-原/u6284.png"/>
          <!-- Unnamed () -->
          <div id="u14054" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14055" class="ax_default box_1">
          <div id="u14055_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14056" class="text" style="visibility: visible;">
            <p><span>财务管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14057" class="ax_default _三级标题">
        <div id="u14057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14058" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">商品列表</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">丨共2件</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14059" class="ax_default _图片1">
        <img id="u14059_img" class="img " src="images/抖音商品库/u550.jpg"/>
        <!-- Unnamed () -->
        <div id="u14060" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14061" class="ax_default box_2">
        <div id="u14061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14062" class="text" style="visibility: visible;">
          <p><span>【全网首发.如轩海鲜砂锅粥.广东省内35店通用】广东人爱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14063" class="ax_default box_2">
        <div id="u14063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14064" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">¥399</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14065" class="ax_default box_2">
        <div id="u14065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14066" class="text" style="visibility: visible;">
          <p><span>已核销1000件</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14067" class="ax_default _图片1">
        <img id="u14067_img" class="img " src="images/抖音商品库/u548.jpg"/>
        <!-- Unnamed () -->
        <div id="u14068" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14069" class="ax_default box_2">
        <div id="u14069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14070" class="text" style="visibility: visible;">
          <p><span>【全网首发.如轩海鲜砂锅粥.广东省内35店通用】广东人爱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14071" class="ax_default box_2">
        <div id="u14071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14072" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">¥35.9</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14073" class="ax_default box_2">
        <div id="u14073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14074" class="text" style="visibility: visible;">
          <p><span>已核销1000件</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14075" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14076" class="ax_default sticky_41">
        <div id="u14076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14077" class="text" style="visibility: visible;">
          <p><span>价格显示商品采购价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14078" class="ax_default sticky_41">
        <div id="u14078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14079" class="text" style="visibility: visible;">
          <p><span>营业额根据已核销的订单商品采购价统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14080" class="ax_default box_2">
        <div id="u14080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14081" class="text" style="visibility: visible;">
          <p><span>120000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14082" class="ax_default box_2">
        <div id="u14082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14083" class="text" style="visibility: visible;">
          <p><span>累计营业额</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
