﻿<!DOCTYPE html>
<html>
  <head>
    <title>应付款汇总</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/应付款汇总/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/应付款汇总/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- page-底111 (矩形) -->
      <div id="u39671" class="ax_default _形状1" data-label="page-底111">
        <div id="u39671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39672" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39673" class="ax_default _文本段落">
        <div id="u39673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39674" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">当前位置：</span><span style="color:#000000;">首页</span></p>
        </div>
      </div>

      <!-- 空间标 (热区) -->
      <div id="u39675" class="ax_default" data-label="空间标">
      </div>

      <!-- 内容区锁定标 (热区) -->
      <div id="u39676" class="ax_default" data-label="内容区锁定标">
      </div>

      <!-- Unnamed (表格) -->
      <div id="u39677" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u39678" class="ax_default menu_item1">
          <img id="u39678_img" class="img " src="images/商品列表-站点/u9524.png"/>
          <!-- Unnamed () -->
          <div id="u39679" class="text" style="visibility: visible;">
            <p><span>供应商编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39680" class="ax_default menu_item1">
          <img id="u39680_img" class="img " src="images/应付款汇总/u39680.png"/>
          <!-- Unnamed () -->
          <div id="u39681" class="text" style="visibility: visible;">
            <p><span>供应商</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39682" class="ax_default menu_item1">
          <img id="u39682_img" class="img " src="images/下级详情/u39040.png"/>
          <!-- Unnamed () -->
          <div id="u39683" class="text" style="visibility: visible;">
            <p><span>销售份数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39684" class="ax_default menu_item1">
          <img id="u39684_img" class="img " src="images/应付款汇总/u39684.png"/>
          <!-- Unnamed () -->
          <div id="u39685" class="text" style="visibility: visible;">
            <p><span>应付(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39686" class="ax_default menu_item1">
          <img id="u39686_img" class="img " src="images/应付款汇总/u39686.png"/>
          <!-- Unnamed () -->
          <div id="u39687" class="text" style="visibility: visible;">
            <p><span>实付(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39688" class="ax_default menu_item1">
          <img id="u39688_img" class="img " src="images/应付款汇总/u39688.png"/>
          <!-- Unnamed () -->
          <div id="u39689" class="text" style="visibility: visible;">
            <p><span>未付(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39690" class="ax_default menu_item">
          <img id="u39690_img" class="img " src="images/应付款汇总/u39690.png"/>
          <!-- Unnamed () -->
          <div id="u39691" class="text" style="visibility: visible;">
            <p><span>查询统计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39692" class="ax_default menu_item">
          <img id="u39692_img" class="img " src="images/应付款汇总/u39692.png"/>
          <!-- Unnamed () -->
          <div id="u39693" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39694" class="ax_default menu_item">
          <img id="u39694_img" class="img " src="images/应付款汇总/u39694.png"/>
          <!-- Unnamed () -->
          <div id="u39695" class="text" style="visibility: visible;">
            <p><span>2,345,687</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39696" class="ax_default menu_item1">
          <img id="u39696_img" class="img " src="images/应付款汇总/u39696.png"/>
          <!-- Unnamed () -->
          <div id="u39697" class="text" style="visibility: visible;">
            <p><span>22,133,121.55</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39698" class="ax_default menu_item1">
          <img id="u39698_img" class="img " src="images/应付款汇总/u39698.png"/>
          <!-- Unnamed () -->
          <div id="u39699" class="text" style="visibility: visible;">
            <p><span>32,323.5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39700" class="ax_default menu_item1">
          <img id="u39700_img" class="img " src="images/应付款汇总/u39700.png"/>
          <!-- Unnamed () -->
          <div id="u39701" class="text" style="visibility: visible;">
            <p><span>12,323.5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39702" class="ax_default menu_item1">
          <img id="u39702_img" class="img " src="images/应付款汇总/u39690.png"/>
          <!-- Unnamed () -->
          <div id="u39703" class="text" style="visibility: visible;">
            <p><span>S2020101953100101&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39704" class="ax_default menu_item">
          <img id="u39704_img" class="img " src="images/应付款汇总/u39692.png"/>
          <!-- Unnamed () -->
          <div id="u39705" class="text" style="visibility: visible;">
            <p><span>安徽亳州植明堂药业有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39706" class="ax_default menu_item">
          <img id="u39706_img" class="img " src="images/应付款汇总/u39694.png"/>
          <!-- Unnamed () -->
          <div id="u39707" class="text" style="visibility: visible;">
            <p><span>2,311</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39708" class="ax_default menu_item1">
          <img id="u39708_img" class="img " src="images/应付款汇总/u39696.png"/>
          <!-- Unnamed () -->
          <div id="u39709" class="text" style="visibility: visible;">
            <p><span>5710</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39710" class="ax_default menu_item1">
          <img id="u39710_img" class="img " src="images/应付款汇总/u39698.png"/>
          <!-- Unnamed () -->
          <div id="u39711" class="text" style="visibility: visible;">
            <p><span>5090</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39712" class="ax_default menu_item1">
          <img id="u39712_img" class="img " src="images/应付款汇总/u39700.png"/>
          <!-- Unnamed () -->
          <div id="u39713" class="text" style="visibility: visible;">
            <p><span>620</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39714" class="ax_default menu_item1">
          <img id="u39714_img" class="img " src="images/应付款汇总/u39690.png"/>
          <!-- Unnamed () -->
          <div id="u39715" class="text" style="visibility: visible;">
            <p><span>S2020101656551019</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39716" class="ax_default menu_item">
          <img id="u39716_img" class="img " src="images/应付款汇总/u39692.png"/>
          <!-- Unnamed () -->
          <div id="u39717" class="text" style="visibility: visible;">
            <p><span>陕西百步电子商务有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39718" class="ax_default menu_item">
          <img id="u39718_img" class="img " src="images/应付款汇总/u39694.png"/>
          <!-- Unnamed () -->
          <div id="u39719" class="text" style="visibility: visible;">
            <p><span>2,111</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39720" class="ax_default menu_item1">
          <img id="u39720_img" class="img " src="images/应付款汇总/u39696.png"/>
          <!-- Unnamed () -->
          <div id="u39721" class="text" style="visibility: visible;">
            <p><span>5290</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39722" class="ax_default menu_item1">
          <img id="u39722_img" class="img " src="images/应付款汇总/u39698.png"/>
          <!-- Unnamed () -->
          <div id="u39723" class="text" style="visibility: visible;">
            <p><span>4090</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39724" class="ax_default menu_item1">
          <img id="u39724_img" class="img " src="images/应付款汇总/u39700.png"/>
          <!-- Unnamed () -->
          <div id="u39725" class="text" style="visibility: visible;">
            <p><span>1220</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39726" class="ax_default menu_item1">
          <img id="u39726_img" class="img " src="images/应付款汇总/u39690.png"/>
          <!-- Unnamed () -->
          <div id="u39727" class="text" style="visibility: visible;">
            <p><span>S2020101699575751</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39728" class="ax_default menu_item">
          <img id="u39728_img" class="img " src="images/应付款汇总/u39692.png"/>
          <!-- Unnamed () -->
          <div id="u39729" class="text" style="visibility: visible;">
            <p><span>陕西立果农产品有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39730" class="ax_default menu_item">
          <img id="u39730_img" class="img " src="images/应付款汇总/u39694.png"/>
          <!-- Unnamed () -->
          <div id="u39731" class="text" style="visibility: visible;">
            <p><span>2,189</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39732" class="ax_default menu_item">
          <img id="u39732_img" class="img " src="images/应付款汇总/u39696.png"/>
          <!-- Unnamed () -->
          <div id="u39733" class="text" style="visibility: visible;">
            <p><span>￥5070</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39734" class="ax_default menu_item">
          <img id="u39734_img" class="img " src="images/应付款汇总/u39698.png"/>
          <!-- Unnamed () -->
          <div id="u39735" class="text" style="visibility: visible;">
            <p><span>￥4670</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39736" class="ax_default menu_item">
          <img id="u39736_img" class="img " src="images/应付款汇总/u39700.png"/>
          <!-- Unnamed () -->
          <div id="u39737" class="text" style="visibility: visible;">
            <p><span>420</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39738" class="ax_default menu_item1">
          <img id="u39738_img" class="img " src="images/应付款汇总/u39690.png"/>
          <!-- Unnamed () -->
          <div id="u39739" class="text" style="visibility: visible;">
            <p><span>S2020101599509755&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39740" class="ax_default menu_item">
          <img id="u39740_img" class="img " src="images/应付款汇总/u39692.png"/>
          <!-- Unnamed () -->
          <div id="u39741" class="text" style="visibility: visible;">
            <p><span>陕西鲜来汇果业有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39742" class="ax_default menu_item">
          <img id="u39742_img" class="img " src="images/应付款汇总/u39694.png"/>
          <!-- Unnamed () -->
          <div id="u39743" class="text" style="visibility: visible;">
            <p><span>6,876</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39744" class="ax_default menu_item1">
          <img id="u39744_img" class="img " src="images/应付款汇总/u39696.png"/>
          <!-- Unnamed () -->
          <div id="u39745" class="text" style="visibility: visible;">
            <p><span>5970</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39746" class="ax_default menu_item1">
          <img id="u39746_img" class="img " src="images/应付款汇总/u39698.png"/>
          <!-- Unnamed () -->
          <div id="u39747" class="text" style="visibility: visible;">
            <p><span>5170</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39748" class="ax_default menu_item1">
          <img id="u39748_img" class="img " src="images/应付款汇总/u39700.png"/>
          <!-- Unnamed () -->
          <div id="u39749" class="text" style="visibility: visible;">
            <p><span>790</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39750" class="ax_default menu_item1">
          <img id="u39750_img" class="img " src="images/应付款汇总/u39750.png"/>
          <!-- Unnamed () -->
          <div id="u39751" class="text" style="visibility: visible;">
            <p><span>S2020101510197521</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39752" class="ax_default menu_item">
          <img id="u39752_img" class="img " src="images/应付款汇总/u39752.png"/>
          <!-- Unnamed () -->
          <div id="u39753" class="text" style="visibility: visible;">
            <p><span>安徽亳州任世仟草药业有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39754" class="ax_default menu_item">
          <img id="u39754_img" class="img " src="images/应付款汇总/u39754.png"/>
          <!-- Unnamed () -->
          <div id="u39755" class="text" style="visibility: visible;">
            <p><span>8,654</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39756" class="ax_default menu_item1">
          <img id="u39756_img" class="img " src="images/应付款汇总/u39756.png"/>
          <!-- Unnamed () -->
          <div id="u39757" class="text" style="visibility: visible;">
            <p><span>32590</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39758" class="ax_default menu_item1">
          <img id="u39758_img" class="img " src="images/应付款汇总/u39758.png"/>
          <!-- Unnamed () -->
          <div id="u39759" class="text" style="visibility: visible;">
            <p><span>34590</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39760" class="ax_default menu_item1">
          <img id="u39760_img" class="img " src="images/应付款汇总/u39760.png"/>
          <!-- Unnamed () -->
          <div id="u39761" class="text" style="visibility: visible;">
            <p><span>200</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u39762" class="ax_default">
        <div id="u39762_state0" class="panel_state" data-label="State1">
          <div id="u39762_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u39763" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u39764" class="ax_default box_2" data-label="TextBorder">
                <div id="u39764_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39765" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u39766" class="ax_default text_field">
                <input id="u39766_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u39767" class="ax_default box_3">
                <img id="u39767_img" class="img " src="images/抖音商品库/u430.png"/>
                <!-- Unnamed () -->
                <div id="u39768" class="text" style="visibility: visible;">
                  <p><span>供应商</span></p>
                </div>
              </div>
            </div>

            <!-- SelectItemGroup111 (组合) -->
            <div id="u39769" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u39770" class="ax_default box_2">
                <div id="u39770_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39771" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u39772" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u39773" class="ax_default">
                  <img id="u39773_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u39774" class="text" style="visibility: visible;">
                    <p><span>深圳环球旅行</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u39775" class="ax_default">
                  <img id="u39775_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u39776" class="text" style="visibility: visible;">
                    <p><span>港澳国旅</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u39777" class="ax_default">
                  <img id="u39777_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u39778" class="text" style="visibility: visible;">
                    <p><span>深圳新天地假期</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u39779" class="ax_default">
                  <img id="u39779_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u39780" class="text" style="visibility: visible;">
                    <p><span>妮梦假期</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u39781" class="ax_default">
                  <img id="u39781_img" class="img " src="images/新增票券抢购/u11452.png"/>
                  <!-- Unnamed () -->
                  <div id="u39782" class="text" style="visibility: visible;">
                    <p><span>深圳美丽华旅行社</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u39783" class="ax_default">
                  <img id="u39783_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u39784" class="text" style="visibility: visible;">
                    <p><span>深圳东部华侨城酒店集团</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u39785" class="ax_default">
                  <img id="u39785_img" class="img " src="images/应付款汇总/u39785.png"/>
                  <!-- Unnamed () -->
                  <div id="u39786" class="text" style="visibility: visible;">
                    <p><span>+新增客户</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39787" class="ax_default primary_button1">
        <div id="u39787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39788" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u39789" class="ax_default">
      </div>

      <!-- Unnamed (分布控件-简) -->

      <!-- Unnamed (组合) -->
      <div id="u39791" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u39792" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u39793" class="ax_default _形状2">
            <div id="u39793_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u39794" class="text" style="visibility: visible;">
              <p><span>下一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u39795" class="ax_default _形状2">
            <div id="u39795_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u39796" class="text" style="visibility: visible;">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u39797" class="ax_default _形状2">
            <div id="u39797_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u39798" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u39799" class="ax_default _形状2">
            <div id="u39799_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u39800" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u39801" class="ax_default _形状2">
            <div id="u39801_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u39802" class="text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u39803" class="ax_default _形状2">
            <div id="u39803_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u39804" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u39805" class="ax_default _形状2">
            <div id="u39805_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u39806" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u39807" class="ax_default _形状2">
            <div id="u39807_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u39808" class="text" style="visibility: visible;">
              <p><span>50</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u39809" class="ax_default _形状2">
            <div id="u39809_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u39810" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u39811" class="ax_default _图片">
            <img id="u39811_img" class="img " src="images/抖音商品库/u423.png"/>
            <!-- Unnamed () -->
            <div id="u39812" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39813" class="ax_default box_2 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u39813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39814" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u39815" class="ax_default">
        <div id="u39815_state0" class="panel_state" data-label="State1">
          <div id="u39815_state0_content" class="panel_state_content">

            <!-- FromGroup (组合) -->
            <div id="u39816" class="ax_default" data-label="FromGroup">

              <!-- SelectBox1313 (矩形) -->
              <div id="u39817" class="ax_default box_2" data-label="SelectBox1313">
                <div id="u39817_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39818" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u39819" class="ax_default text_field">
                <input id="u39819_input" type="text" value="2018/01/09" readonly/>
              </div>

              <!-- Unnamed (动态面板) -->
              <div id="u39820" class="ax_default">
                <div id="u39820_state0" class="panel_state" data-label="State1">
                  <div id="u39820_state0_content" class="panel_state_content">

                    <!-- Unnamed (组合) -->
                    <div id="u39821" class="ax_default">

                      <!-- TextBorder (矩形) -->
                      <div id="u39822" class="ax_default box_3" data-label="TextBorder">
                        <img id="u39822_img" class="img " src="images/订单列表-总部/textborder_u32316.png"/>
                        <!-- Unnamed () -->
                        <div id="u39823" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (文本框) -->
                      <div id="u39824" class="ax_default text_field">
                        <input id="u39824_input" type="text" value="完成日期" readonly/>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u39825" class="ax_default icon1">
                        <img id="u39825_img" class="img " src="images/抖音商品库/u202.png"/>
                        <!-- Unnamed () -->
                        <div id="u39826" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>

                    <!-- SelectItemGroup111 (组合) -->
                    <div id="u39827" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

                      <!-- Unnamed (矩形) -->
                      <div id="u39828" class="ax_default box_2">
                        <div id="u39828_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u39829" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (表格) -->
                      <div id="u39830" class="ax_default">

                        <!-- Unnamed (单元格) -->
                        <div id="u39831" class="ax_default">
                          <img id="u39831_img" class="img " src="images/应付款汇总/u39831.png"/>
                          <!-- Unnamed () -->
                          <div id="u39832" class="text" style="visibility: visible;">
                            <p><span>付款日期</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u39833" class="ax_default">
                          <img id="u39833_img" class="img " src="images/应付款汇总/u39833.png"/>
                          <!-- Unnamed () -->
                          <div id="u39834" class="text" style="visibility: visible;">
                            <p><span>发货发码日期</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u39835" class="ax_default">
                          <img id="u39835_img" class="img " src="images/应付款汇总/u39831.png"/>
                          <!-- Unnamed () -->
                          <div id="u39836" class="text" style="visibility: visible;">
                            <p><span>完成日期</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u39837" class="ax_default line">
                <img id="u39837_img" class="img " src="images/批量改售价/u16704.png"/>
                <!-- Unnamed () -->
                <div id="u39838" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u39839" class="ax_default text_field">
                <input id="u39839_input" type="text" value="2018/04/08" readonly/>
              </div>
            </div>

            <!-- 日历组件 (组合) -->
            <div id="u39840" class="ax_default ax_default_hidden" data-label="日历组件" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u39841" class="ax_default box_31">
                <div id="u39841_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39842" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u39843" class="ax_default box_2">
                <div id="u39843_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39844" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u39845" class="ax_default _文本段落">
                <div id="u39845_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39846" class="text" style="visibility: visible;">
                  <p><span>2016年6月</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u39847" class="ax_default _文本段落1">
                <img id="u39847_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u956.png"/>
                <!-- Unnamed () -->
                <div id="u39848" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u39849" class="ax_default _文本段落1">
                <img id="u39849_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u958.png"/>
                <!-- Unnamed () -->
                <div id="u39850" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u39851" class="ax_default _文本段落1">
                <img id="u39851_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u960.png"/>
                <!-- Unnamed () -->
                <div id="u39852" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u39853" class="ax_default _文本段落1">
                <img id="u39853_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u962.png"/>
                <!-- Unnamed () -->
                <div id="u39854" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u39855" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u39856" class="ax_default table_cell">
                  <img id="u39856_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u39857" class="text" style="visibility: visible;">
                    <p><span>日</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u39858" class="ax_default table_cell">
                  <img id="u39858_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u39859" class="text" style="visibility: visible;">
                    <p><span>一</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u39860" class="ax_default table_cell">
                  <img id="u39860_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u39861" class="text" style="visibility: visible;">
                    <p><span>二</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u39862" class="ax_default table_cell">
                  <img id="u39862_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u39863" class="text" style="visibility: visible;">
                    <p><span>三</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u39864" class="ax_default table_cell">
                  <img id="u39864_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u39865" class="text" style="visibility: visible;">
                    <p><span>四</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u39866" class="ax_default table_cell">
                  <img id="u39866_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u39867" class="text" style="visibility: visible;">
                    <p><span>五</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u39868" class="ax_default table_cell">
                  <img id="u39868_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u39869" class="text" style="visibility: visible;">
                    <p><span>六</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u39870" class="ax_default table_cell">
                  <img id="u39870_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u39871" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u39872" class="ax_default table_cell">
                  <img id="u39872_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u39873" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u39874" class="ax_default table_cell">
                  <img id="u39874_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u39875" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u39876" class="ax_default table_cell">
                  <img id="u39876_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u39877" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u39878" class="ax_default table_cell">
                  <img id="u39878_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u39879" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u39880" class="ax_default table_cell">
                  <img id="u39880_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u39881" class="text" style="visibility: visible;">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u39882" class="ax_default table_cell">
                  <img id="u39882_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u39883" class="text" style="visibility: visible;">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u39884" class="ax_default table_cell">
                  <img id="u39884_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u39885" class="text" style="visibility: visible;">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u39886" class="ax_default table_cell">
                  <img id="u39886_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u39887" class="text" style="visibility: visible;">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u39888" class="ax_default table_cell">
                  <img id="u39888_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u39889" class="text" style="visibility: visible;">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u39890" class="ax_default table_cell">
                  <img id="u39890_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u39891" class="text" style="visibility: visible;">
                    <p><span>6</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u39892" class="ax_default table_cell">
                  <img id="u39892_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u39893" class="text" style="visibility: visible;">
                    <p><span>7</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u39894" class="ax_default table_cell">
                  <img id="u39894_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u39895" class="text" style="visibility: visible;">
                    <p><span style="text-decoration:underline;">8</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u39896" class="ax_default table_cell">
                  <img id="u39896_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u39897" class="text" style="visibility: visible;">
                    <p><span>9</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u39898" class="ax_default table_cell">
                  <img id="u39898_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u39899" class="text" style="visibility: visible;">
                    <p><span>10</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u39900" class="ax_default table_cell">
                  <img id="u39900_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u39901" class="text" style="visibility: visible;">
                    <p><span>11</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u39902" class="ax_default table_cell">
                  <img id="u39902_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u39903" class="text" style="visibility: visible;">
                    <p><span>12</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u39904" class="ax_default table_cell">
                  <img id="u39904_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u39905" class="text" style="visibility: visible;">
                    <p><span>13</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u39906" class="ax_default table_cell">
                  <img id="u39906_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u39907" class="text" style="visibility: visible;">
                    <p><span>14</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u39908" class="ax_default table_cell">
                  <img id="u39908_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u39909" class="text" style="visibility: visible;">
                    <p><span>15</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u39910" class="ax_default table_cell">
                  <img id="u39910_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u39911" class="text" style="visibility: visible;">
                    <p><span>16</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u39912" class="ax_default table_cell">
                  <img id="u39912_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u39913" class="text" style="visibility: visible;">
                    <p><span>17</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u39914" class="ax_default table_cell">
                  <img id="u39914_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u39915" class="text" style="visibility: visible;">
                    <p><span>18</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u39916" class="ax_default table_cell">
                  <img id="u39916_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u39917" class="text" style="visibility: visible;">
                    <p><span>19</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u39918" class="ax_default table_cell">
                  <img id="u39918_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u39919" class="text" style="visibility: visible;">
                    <p><span>20</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u39920" class="ax_default table_cell">
                  <img id="u39920_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u39921" class="text" style="visibility: visible;">
                    <p><span>21</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u39922" class="ax_default table_cell">
                  <img id="u39922_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u39923" class="text" style="visibility: visible;">
                    <p><span>22</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u39924" class="ax_default table_cell">
                  <img id="u39924_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u39925" class="text" style="visibility: visible;">
                    <p><span>23</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u39926" class="ax_default table_cell">
                  <img id="u39926_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u39927" class="text" style="visibility: visible;">
                    <p><span>24</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u39928" class="ax_default table_cell">
                  <img id="u39928_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u39929" class="text" style="visibility: visible;">
                    <p><span>25</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u39930" class="ax_default table_cell">
                  <img id="u39930_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u39931" class="text" style="visibility: visible;">
                    <p><span>26</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u39932" class="ax_default table_cell">
                  <img id="u39932_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u39933" class="text" style="visibility: visible;">
                    <p><span>27</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u39934" class="ax_default table_cell">
                  <img id="u39934_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u39935" class="text" style="visibility: visible;">
                    <p><span>28</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u39936" class="ax_default table_cell">
                  <img id="u39936_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u39937" class="text" style="visibility: visible;">
                    <p><span>29</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u39938" class="ax_default table_cell">
                  <img id="u39938_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u39939" class="text" style="visibility: visible;">
                    <p><span>30</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u39940" class="ax_default table_cell">
                  <img id="u39940_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u39941" class="text" style="visibility: visible;">
                    <p><span>31</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u39942" class="ax_default table_cell">
                  <img id="u39942_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u39943" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u39944" class="ax_default table_cell">
                  <img id="u39944_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u39945" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u39946" class="ax_default table_cell">
                  <img id="u39946_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u39947" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u39948" class="ax_default table_cell">
                  <img id="u39948_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u39949" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u39950" class="ax_default table_cell">
                  <img id="u39950_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u39951" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u39952" class="ax_default table_cell">
                  <img id="u39952_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u39953" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u39954" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u39955" class="ax_default box_2" data-label="TextBorder">
          <div id="u39955_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u39956" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u39957" class="ax_default text_field1">
          <input id="u39957_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u39958" class="ax_default box_3">
          <img id="u39958_img" class="img " src="images/抖音商品库/u430.png"/>
          <!-- Unnamed () -->
          <div id="u39959" class="text" style="visibility: visible;">
            <p><span>订单号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39960" class="ax_default sticky_41">
        <div id="u39960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39961" class="text" style="visibility: visible;">
          <p><span>供应商应付=所有订单应付和</span></p><p><span><br></span></p><p><span>供应商实付=已出账单实付</span></p><p><span><br></span></p><p><span>供应商未付=供应商应付-供应商实付=已出账单账单未付+未出帐单未付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39962" class="ax_default primary_button">
        <div id="u39962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39963" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
