﻿<!DOCTYPE html>
<html>
  <head>
    <title>应付分润站点</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/应付分润站点/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/应付分润站点/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- page-底111 (矩形) -->
      <div id="u45345" class="ax_default _形状1" data-label="page-底111">
        <div id="u45345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45346" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 空间标 (热区) -->
      <div id="u45347" class="ax_default" data-label="空间标">
      </div>

      <!-- 内容区锁定标 (热区) -->
      <div id="u45348" class="ax_default" data-label="内容区锁定标">
      </div>

      <!-- Unnamed (表格) -->
      <div id="u45349" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u45350" class="ax_default menu_item1">
          <img id="u45350_img" class="img " src="images/商品列表-总部/u22412.png"/>
          <!-- Unnamed () -->
          <div id="u45351" class="text" style="visibility: visible;">
            <p><span>站点名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45352" class="ax_default menu_item1">
          <img id="u45352_img" class="img " src="images/应付分润站点/u45352.png"/>
          <!-- Unnamed () -->
          <div id="u45353" class="text" style="visibility: visible;">
            <p><span>付分润订单数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45354" class="ax_default menu_item1">
          <img id="u45354_img" class="img " src="images/服务类/u32048.png"/>
          <!-- Unnamed () -->
          <div id="u45355" class="text" style="visibility: visible;">
            <p><span>总应付分润（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45356" class="ax_default menu_item1">
          <img id="u45356_img" class="img " src="images/应付分润站点/u45356.png"/>
          <!-- Unnamed () -->
          <div id="u45357" class="text" style="visibility: visible;">
            <p><span>查询统计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45358" class="ax_default menu_item1">
          <img id="u45358_img" class="img " src="images/应付分润站点/u45358.png"/>
          <!-- Unnamed () -->
          <div id="u45359" class="text" style="visibility: visible;">
            <p><span>535,324</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45360" class="ax_default menu_item">
          <img id="u45360_img" class="img " src="images/应付分润站点/u45360.png"/>
          <!-- Unnamed () -->
          <div id="u45361" class="text" style="visibility: visible;">
            <p><span>232,442</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45362" class="ax_default menu_item1">
          <img id="u45362_img" class="img " src="images/应付分润站点/u45356.png"/>
          <!-- Unnamed () -->
          <div id="u45363" class="text" style="visibility: visible;">
            <p><span>深圳站点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45364" class="ax_default menu_item1">
          <img id="u45364_img" class="img " src="images/应付分润站点/u45364.png"/>
          <!-- Unnamed () -->
          <div id="u45365" class="text" style="visibility: visible;">
            <p><span>67</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45366" class="ax_default menu_item">
          <img id="u45366_img" class="img " src="images/应付分润站点/u45360_selected.png"/>
          <!-- Unnamed () -->
          <div id="u45367" class="text" style="visibility: visible;">
            <p><span>450</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45368" class="ax_default menu_item1">
          <img id="u45368_img" class="img " src="images/应付分润站点/u45356.png"/>
          <!-- Unnamed () -->
          <div id="u45369" class="text" style="visibility: visible;">
            <p><span>广州站点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45370" class="ax_default menu_item1">
          <img id="u45370_img" class="img " src="images/应付分润站点/u45364.png"/>
          <!-- Unnamed () -->
          <div id="u45371" class="text" style="visibility: visible;">
            <p><span>35</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45372" class="ax_default menu_item">
          <img id="u45372_img" class="img " src="images/应付分润站点/u45360_selected.png"/>
          <!-- Unnamed () -->
          <div id="u45373" class="text" style="visibility: visible;">
            <p><span>300</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45374" class="ax_default menu_item1">
          <img id="u45374_img" class="img " src="images/应付分润站点/u45356.png"/>
          <!-- Unnamed () -->
          <div id="u45375" class="text" style="visibility: visible;">
            <p><span>北京站点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45376" class="ax_default menu_item1">
          <img id="u45376_img" class="img " src="images/应付分润站点/u45364.png"/>
          <!-- Unnamed () -->
          <div id="u45377" class="text" style="visibility: visible;">
            <p><span>78</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45378" class="ax_default menu_item">
          <img id="u45378_img" class="img " src="images/应付分润站点/u45360_selected.png"/>
          <!-- Unnamed () -->
          <div id="u45379" class="text" style="visibility: visible;">
            <p><span>40</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45380" class="ax_default menu_item1">
          <img id="u45380_img" class="img " src="images/应付分润站点/u45356.png"/>
          <!-- Unnamed () -->
          <div id="u45381" class="text" style="visibility: visible;">
            <p><span>上海站点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45382" class="ax_default menu_item1">
          <img id="u45382_img" class="img " src="images/应付分润站点/u45364.png"/>
          <!-- Unnamed () -->
          <div id="u45383" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45384" class="ax_default menu_item">
          <img id="u45384_img" class="img " src="images/应付分润站点/u45360_selected.png"/>
          <!-- Unnamed () -->
          <div id="u45385" class="text" style="visibility: visible;">
            <p><span>300</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45386" class="ax_default menu_item1">
          <img id="u45386_img" class="img " src="images/应付分润站点/u45386.png"/>
          <!-- Unnamed () -->
          <div id="u45387" class="text" style="visibility: visible;">
            <p><span>四川站点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45388" class="ax_default menu_item1">
          <img id="u45388_img" class="img " src="images/应付分润站点/u45388.png"/>
          <!-- Unnamed () -->
          <div id="u45389" class="text" style="visibility: visible;">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45390" class="ax_default menu_item">
          <img id="u45390_img" class="img " src="images/应付分润站点/u45390.png"/>
          <!-- Unnamed () -->
          <div id="u45391" class="text" style="visibility: visible;">
            <p><span>130</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (分页控件-中简) -->

      <!-- Unnamed (组合) -->
      <div id="u45393" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u45394" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u45395" class="ax_default _形状2">
            <div id="u45395_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u45396" class="text" style="visibility: visible;">
              <p><span>下一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u45397" class="ax_default _形状2">
            <div id="u45397_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u45398" class="text" style="visibility: visible;">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u45399" class="ax_default _形状2">
            <div id="u45399_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u45400" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u45401" class="ax_default _形状2">
            <div id="u45401_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u45402" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u45403" class="ax_default _形状2">
            <div id="u45403_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u45404" class="text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u45405" class="ax_default _形状2">
            <div id="u45405_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u45406" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u45407" class="ax_default _形状2">
            <div id="u45407_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u45408" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u45409" class="ax_default _形状2">
            <div id="u45409_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u45410" class="text" style="visibility: visible;">
              <p><span>50</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u45411" class="ax_default _形状2">
            <div id="u45411_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u45412" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u45413" class="ax_default _图片">
            <img id="u45413_img" class="img " src="images/抖音商品库/u423.png"/>
            <!-- Unnamed () -->
            <div id="u45414" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45415" class="ax_default box_2 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u45415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45416" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45417" class="ax_default primary_button1">
        <div id="u45417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45418" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u45419" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45420" class="ax_default _文本段落">
        <div id="u45420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45421" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">当前位置：</span><span style="color:#000000;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u45422" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u45423" class="ax_default _文本段落1">
          <img id="u45423_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u729.png"/>
          <!-- Unnamed () -->
          <div id="u45424" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u45425" class="ax_default _文本段落1">
          <div id="u45425_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u45426" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u45427" class="ax_default">
        <div id="u45427_state0" class="panel_state" data-label="State1">
          <div id="u45427_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u45428" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u45429" class="ax_default box_2" data-label="TextBorder">
                <div id="u45429_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u45430" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u45431" class="ax_default text_field">
                <input id="u45431_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u45432" class="ax_default box_3">
                <img id="u45432_img" class="img " src="images/抖音商品库/u453.png"/>
                <!-- Unnamed () -->
                <div id="u45433" class="text" style="visibility: visible;">
                  <p><span>站点名称</span></p>
                </div>
              </div>
            </div>

            <!-- SelectItemGroup111 (组合) -->
            <div id="u45434" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u45435" class="ax_default box_2">
                <div id="u45435_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u45436" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u45437" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u45438" class="ax_default">
                  <img id="u45438_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u45439" class="text" style="visibility: visible;">
                    <p><span>全部</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u45440" class="ax_default">
                  <img id="u45440_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u45441" class="text" style="visibility: visible;">
                    <p><span>广州站点</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u45442" class="ax_default">
                  <img id="u45442_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u45443" class="text" style="visibility: visible;">
                    <p><span>中山站点</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u45444" class="ax_default">
                  <img id="u45444_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u45445" class="text" style="visibility: visible;">
                    <p><span>绵阳站点</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u45446" class="ax_default">
                  <img id="u45446_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u45447" class="text" style="visibility: visible;">
                    <p><span>长沙站点</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u45448" class="ax_default">
                  <img id="u45448_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u45449" class="text" style="visibility: visible;">
                    <p><span>九江站点</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
