﻿<!DOCTYPE html>
<html>
  <head>
    <title>应收分润站点</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/应收分润站点/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/应收分润站点/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- page-底111 (矩形) -->
      <div id="u45450" class="ax_default _形状1" data-label="page-底111">
        <div id="u45450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45451" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 空间标 (热区) -->
      <div id="u45452" class="ax_default" data-label="空间标">
      </div>

      <!-- 内容区锁定标 (热区) -->
      <div id="u45453" class="ax_default" data-label="内容区锁定标">
      </div>

      <!-- Unnamed (表格) -->
      <div id="u45454" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u45455" class="ax_default menu_item1">
          <img id="u45455_img" class="img " src="images/商品列表-总部/u22412.png"/>
          <!-- Unnamed () -->
          <div id="u45456" class="text" style="visibility: visible;">
            <p><span>站点名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45457" class="ax_default menu_item1">
          <img id="u45457_img" class="img " src="images/应付分润站点/u45352.png"/>
          <!-- Unnamed () -->
          <div id="u45458" class="text" style="visibility: visible;">
            <p><span>收分润订单数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45459" class="ax_default menu_item1">
          <img id="u45459_img" class="img " src="images/服务类/u32048.png"/>
          <!-- Unnamed () -->
          <div id="u45460" class="text" style="visibility: visible;">
            <p><span>总应收分润（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45461" class="ax_default menu_item1">
          <img id="u45461_img" class="img " src="images/应付分润站点/u45356.png"/>
          <!-- Unnamed () -->
          <div id="u45462" class="text" style="visibility: visible;">
            <p><span>查询统计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45463" class="ax_default menu_item1">
          <img id="u45463_img" class="img " src="images/应付分润站点/u45364.png"/>
          <!-- Unnamed () -->
          <div id="u45464" class="text" style="visibility: visible;">
            <p><span>535,324</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45465" class="ax_default menu_item">
          <img id="u45465_img" class="img " src="images/应付分润站点/u45360.png"/>
          <!-- Unnamed () -->
          <div id="u45466" class="text" style="visibility: visible;">
            <p><span>232,442</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45467" class="ax_default menu_item1">
          <img id="u45467_img" class="img " src="images/应付分润站点/u45356.png"/>
          <!-- Unnamed () -->
          <div id="u45468" class="text" style="visibility: visible;">
            <p><span>深圳站点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45469" class="ax_default menu_item1">
          <img id="u45469_img" class="img " src="images/应付分润站点/u45364.png"/>
          <!-- Unnamed () -->
          <div id="u45470" class="text" style="visibility: visible;">
            <p><span>67</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45471" class="ax_default menu_item">
          <img id="u45471_img" class="img " src="images/应付分润站点/u45360_selected.png"/>
          <!-- Unnamed () -->
          <div id="u45472" class="text" style="visibility: visible;">
            <p><span>450</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45473" class="ax_default menu_item1">
          <img id="u45473_img" class="img " src="images/应付分润站点/u45356.png"/>
          <!-- Unnamed () -->
          <div id="u45474" class="text" style="visibility: visible;">
            <p><span>广州站点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45475" class="ax_default menu_item1">
          <img id="u45475_img" class="img " src="images/应付分润站点/u45364.png"/>
          <!-- Unnamed () -->
          <div id="u45476" class="text" style="visibility: visible;">
            <p><span>35</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45477" class="ax_default menu_item">
          <img id="u45477_img" class="img " src="images/应付分润站点/u45360_selected.png"/>
          <!-- Unnamed () -->
          <div id="u45478" class="text" style="visibility: visible;">
            <p><span>300</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45479" class="ax_default menu_item1">
          <img id="u45479_img" class="img " src="images/应付分润站点/u45356.png"/>
          <!-- Unnamed () -->
          <div id="u45480" class="text" style="visibility: visible;">
            <p><span>北京站点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45481" class="ax_default menu_item1">
          <img id="u45481_img" class="img " src="images/应付分润站点/u45364.png"/>
          <!-- Unnamed () -->
          <div id="u45482" class="text" style="visibility: visible;">
            <p><span>78</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45483" class="ax_default menu_item">
          <img id="u45483_img" class="img " src="images/应付分润站点/u45360_selected.png"/>
          <!-- Unnamed () -->
          <div id="u45484" class="text" style="visibility: visible;">
            <p><span>40</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45485" class="ax_default menu_item1">
          <img id="u45485_img" class="img " src="images/应付分润站点/u45356.png"/>
          <!-- Unnamed () -->
          <div id="u45486" class="text" style="visibility: visible;">
            <p><span>上海站点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45487" class="ax_default menu_item1">
          <img id="u45487_img" class="img " src="images/应付分润站点/u45364.png"/>
          <!-- Unnamed () -->
          <div id="u45488" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45489" class="ax_default menu_item">
          <img id="u45489_img" class="img " src="images/应付分润站点/u45360_selected.png"/>
          <!-- Unnamed () -->
          <div id="u45490" class="text" style="visibility: visible;">
            <p><span>300</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45491" class="ax_default menu_item1">
          <img id="u45491_img" class="img " src="images/应付分润站点/u45386.png"/>
          <!-- Unnamed () -->
          <div id="u45492" class="text" style="visibility: visible;">
            <p><span>四川站点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45493" class="ax_default menu_item1">
          <img id="u45493_img" class="img " src="images/应付分润站点/u45388.png"/>
          <!-- Unnamed () -->
          <div id="u45494" class="text" style="visibility: visible;">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45495" class="ax_default menu_item">
          <img id="u45495_img" class="img " src="images/应付分润站点/u45390.png"/>
          <!-- Unnamed () -->
          <div id="u45496" class="text" style="visibility: visible;">
            <p><span>130</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (分页控件-中简) -->

      <!-- Unnamed (组合) -->
      <div id="u45498" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u45499" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u45500" class="ax_default _形状2">
            <div id="u45500_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u45501" class="text" style="visibility: visible;">
              <p><span>下一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u45502" class="ax_default _形状2">
            <div id="u45502_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u45503" class="text" style="visibility: visible;">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u45504" class="ax_default _形状2">
            <div id="u45504_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u45505" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u45506" class="ax_default _形状2">
            <div id="u45506_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u45507" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u45508" class="ax_default _形状2">
            <div id="u45508_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u45509" class="text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u45510" class="ax_default _形状2">
            <div id="u45510_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u45511" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u45512" class="ax_default _形状2">
            <div id="u45512_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u45513" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u45514" class="ax_default _形状2">
            <div id="u45514_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u45515" class="text" style="visibility: visible;">
              <p><span>50</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u45516" class="ax_default _形状2">
            <div id="u45516_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u45517" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u45518" class="ax_default _图片">
            <img id="u45518_img" class="img " src="images/抖音商品库/u423.png"/>
            <!-- Unnamed () -->
            <div id="u45519" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45520" class="ax_default box_2 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u45520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45521" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45522" class="ax_default primary_button1">
        <div id="u45522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45523" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u45524" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45525" class="ax_default _文本段落">
        <div id="u45525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45526" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">当前位置：</span><span style="color:#000000;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u45527" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u45528" class="ax_default _文本段落1">
          <img id="u45528_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u729.png"/>
          <!-- Unnamed () -->
          <div id="u45529" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u45530" class="ax_default _文本段落1">
          <div id="u45530_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u45531" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u45532" class="ax_default">
        <div id="u45532_state0" class="panel_state" data-label="State1">
          <div id="u45532_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u45533" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u45534" class="ax_default box_2" data-label="TextBorder">
                <div id="u45534_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u45535" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u45536" class="ax_default text_field">
                <input id="u45536_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u45537" class="ax_default box_3">
                <img id="u45537_img" class="img " src="images/抖音商品库/u453.png"/>
                <!-- Unnamed () -->
                <div id="u45538" class="text" style="visibility: visible;">
                  <p><span>站点名称</span></p>
                </div>
              </div>
            </div>

            <!-- SelectItemGroup111 (组合) -->
            <div id="u45539" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u45540" class="ax_default box_2">
                <div id="u45540_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u45541" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u45542" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u45543" class="ax_default">
                  <img id="u45543_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u45544" class="text" style="visibility: visible;">
                    <p><span>全部</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u45545" class="ax_default">
                  <img id="u45545_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u45546" class="text" style="visibility: visible;">
                    <p><span>广州站点</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u45547" class="ax_default">
                  <img id="u45547_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u45548" class="text" style="visibility: visible;">
                    <p><span>中山站点</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u45549" class="ax_default">
                  <img id="u45549_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u45550" class="text" style="visibility: visible;">
                    <p><span>绵阳站点</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u45551" class="ax_default">
                  <img id="u45551_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u45552" class="text" style="visibility: visible;">
                    <p><span>长沙站点</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u45553" class="ax_default">
                  <img id="u45553_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u45554" class="text" style="visibility: visible;">
                    <p><span>九江站点</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
