﻿<!DOCTYPE html>
<html>
  <head>
    <title>弹框-新增编辑联系人</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/弹框-新增编辑联系人/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/弹框-新增编辑联系人/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 弹出框-1 (动态面板) -->
      <div id="u38650" class="ax_default" data-label="弹出框-1">
        <div id="u38650_state0" class="panel_state" data-label="内容">
          <div id="u38650_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u38651" class="ax_default box_2">
              <div id="u38651_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u38652" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 修改 (矩形) -->
            <div id="u38653" class="ax_default box_2" data-label="修改">
              <div id="u38653_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u38654" class="text" style="visibility: visible;">
                <p><span>新增/编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u38655" class="ax_default box_2">
              <div id="u38655_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u38656" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u38657" class="ax_default _文本段落1">
              <div id="u38657_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u38658" class="text" style="visibility: visible;">
                <p><span>✕</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u38659" class="ax_default _文本段落">
              <div id="u38659_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u38660" class="text" style="visibility: visible;">
                <p><span>*姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u38661" class="ax_default _文本段落">
              <div id="u38661_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u38662" class="text" style="visibility: visible;">
                <p><span>*手机</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u38663" class="ax_default box_2">
              <div id="u38663_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u38664" class="text" style="visibility: visible;">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u38665" class="ax_default primary_button">
              <div id="u38665_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u38666" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u38667" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u38668" class="ax_default box_2" data-label="TextBorder">
                <div id="u38668_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u38669" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u38670" class="ax_default text_field1">
                <input id="u38670_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u38671" class="ax_default _文本段落">
              <div id="u38671_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u38672" class="text" style="visibility: visible;">
                <p><span>备注</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u38673" class="ax_default _文本段落">
              <div id="u38673_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u38674" class="text" style="visibility: visible;">
                <p><span>邮箱</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u38675" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u38676" class="ax_default box_2" data-label="TextBorder">
                <div id="u38676_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u38677" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u38678" class="ax_default text_field1">
                <input id="u38678_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u38679" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u38680" class="ax_default box_2" data-label="TextBorder">
                <div id="u38680_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u38681" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u38682" class="ax_default text_field1">
                <input id="u38682_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u38683" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u38684" class="ax_default box_2" data-label="TextBorder">
                <div id="u38684_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u38685" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (多行文本框) -->
              <div id="u38686" class="ax_default text_area">
                <textarea id="u38686_input"></textarea>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u38687" class="ax_default _文本段落">
                <div id="u38687_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u38688" class="text" style="visibility: visible;">
                  <p><span style="color:#FF6600;">100/</span><span style="color:#2D2D2D;">500</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u38689" class="ax_default _文本段落">
              <div id="u38689_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u38690" class="text" style="visibility: visible;">
                <p><span>角色</span></p>
              </div>
            </div>

            <!-- Unnamed (中继器) -->
            <div id="u38691" class="ax_default">
              <script id="u38691_script" type="axure-repeater-template">

                <!-- Unnamed (组合) -->
                <div id="u38692" class="ax_default u38692">

                  <!-- 21321321 (矩形) -->
                  <div id="u38693" class="ax_default label1 u38693" data-label="21321321">
                    <div id="u38693_div" class="u38693_div"></div>
                    <!-- Unnamed () -->
                    <div id="u38694" class="u38694 text" style="visibility: visible;">
                      <p><span>选项</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u38695" class="ax_default u38695">

                    <!-- 复选1 (矩形) -->
                    <div id="u38696" class="ax_default box_1 u38696" data-label="复选1">
                      <div id="u38696_div" class="u38696_div"></div>
                      <!-- Unnamed () -->
                      <div id="u38697" class="u38697 text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u38698" class="ax_default icon u38698">
                      <img id="u38698_img" class="img u38698_img" src="images/站点-新增_编辑/u2115.png"/>
                      <!-- Unnamed () -->
                      <div id="u38699" class="u38699 text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </script>
              <div id="u38691-1" class="preeval" style="width: 96px; height: 30px;">

                <!-- Unnamed (组合) -->
                <div id="u38692-1" class="ax_default u38692">

                  <!-- 21321321 (矩形) -->
                  <div id="u38693-1" class="ax_default label1 u38693" data-label="21321321">
                    <div id="u38693-1_div" class="u38693_div"></div>
                    <!-- Unnamed () -->
                    <div id="u38694-1" class="u38694 text" style="visibility: visible;">
                      <p><span>业务联系人</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u38695-1" class="ax_default u38695">

                    <!-- 复选1 (矩形) -->
                    <div id="u38696-1" class="ax_default box_1 u38696" data-label="复选1">
                      <div id="u38696-1_div" class="u38696_div"></div>
                      <!-- Unnamed () -->
                      <div id="u38697-1" class="u38697 text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u38698-1" class="ax_default icon u38698">
                      <img id="u38698-1_img" class="img u38698_img" src="images/站点-新增_编辑/u2115.png"/>
                      <!-- Unnamed () -->
                      <div id="u38699-1" class="u38699 text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u38691-2" class="preeval" style="width: 96px; height: 30px;">

                <!-- Unnamed (组合) -->
                <div id="u38692-2" class="ax_default u38692">

                  <!-- 21321321 (矩形) -->
                  <div id="u38693-2" class="ax_default label1 u38693" data-label="21321321">
                    <div id="u38693-2_div" class="u38693_div"></div>
                    <!-- Unnamed () -->
                    <div id="u38694-2" class="u38694 text" style="visibility: visible;">
                      <p><span>财务联系人</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u38695-2" class="ax_default u38695">

                    <!-- 复选1 (矩形) -->
                    <div id="u38696-2" class="ax_default box_1 u38696" data-label="复选1">
                      <div id="u38696-2_div" class="u38696_div"></div>
                      <!-- Unnamed () -->
                      <div id="u38697-2" class="u38697 text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u38698-2" class="ax_default icon u38698">
                      <img id="u38698-2_img" class="img u38698_img" src="images/站点-新增_编辑/u2115.png"/>
                      <!-- Unnamed () -->
                      <div id="u38699-2" class="u38699 text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (文件) -->
            <div id="u38700" class="ax_default sticky_4">
              <img id="u38700_img" class="img " src="images/弹框-新增编辑联系人/u38700.png"/>
              <!-- Unnamed () -->
              <div id="u38701" class="text" style="visibility: visible;">
                <p><span>财务联系人只能有一个</span></p><p><span>新增时，如果选了为财务联系人，如果有其它人是这个角色，保存成功后，其它人应取消这个角色</span></p><p><span>业务联系人同理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
