﻿<!DOCTYPE html>
<html>
  <head>
    <title>弹窗--海报</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/弹窗--海报/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/弹窗--海报/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 18) -->

      <!-- Unnamed (矩形) -->
      <div id="u7945" class="ax_default box_31">
        <div id="u7945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7946" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7947" class="ax_default box_31">
        <div id="u7947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7948" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7949" class="ax_default box_31">
        <div id="u7949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7950" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7951" class="ax_default box_31">
        <div id="u7951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7952" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7953" class="ax_default box_31">
        <div id="u7953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7954" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7955" class="ax_default box_31">
        <div id="u7955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7956" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7957" class="ax_default box_2">
        <div id="u7957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7958" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- time_panel (矩形) -->
      <div id="u7959" class="ax_default _形状1" data-label="time_panel">
        <div id="u7959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7960" class="text" style="visibility: visible;">
          <p><span>08:08</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7961" class="ax_default icon1">
        <img id="u7961_img" class="img " src="images/海报/u2881.png"/>
        <!-- Unnamed () -->
        <div id="u7962" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7963" class="ax_default icon1">
        <img id="u7963_img" class="img " src="images/海报/u2883.png"/>
        <!-- Unnamed () -->
        <div id="u7964" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7965" class="ax_default _文本段落">
        <div id="u7965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7966" class="text" style="visibility: visible;">
          <p><span>电信4G</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7967" class="ax_default _文本段落">
        <div id="u7967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7968" class="text" style="visibility: visible;">
          <p><span>50%</span></p>
        </div>
      </div>

      <!-- time_panel (矩形) -->
      <div id="u7969" class="ax_default _形状1" data-label="time_panel">
        <div id="u7969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7970" class="text" style="visibility: visible;">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7971" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u7972" class="ax_default _文本段落">
          <img id="u7972_img" class="img " src="images/海报/u2894.png"/>
          <!-- Unnamed () -->
          <div id="u7973" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7974" class="ax_default _文本段落">
          <div id="u7974_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7975" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7976" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7977" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7978" class="ax_default box_31">
          <div id="u7978_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7979" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7980" class="ax_default box_2">
        <div id="u7980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7981" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7982" class="ax_default _文本段落1">
        <div id="u7982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7983" class="text" style="visibility: visible;">
          <p><span>✕</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7984" class="ax_default box_2">
        <div id="u7984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7985" class="text" style="visibility: visible;">
          <p><span>保存素材二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7986" class="ax_default image">
        <img id="u7986_img" class="img " src="images/弹窗--海报/u7986.png"/>
        <!-- Unnamed () -->
        <div id="u7987" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7988" class="ax_default box_1">
        <div id="u7988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7989" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7990" class="ax_default box_1">
        <div id="u7990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7991" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7992" class="ax_default">
        <div id="u7992_state0" class="panel_state" data-label="门店素材">
          <div id="u7992_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u7993" class="ax_default image">
              <img id="u7993_img" class="img " src="images/达人设置/u5698.png"/>
              <!-- Unnamed () -->
              <div id="u7994" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7992_state1" class="panel_state" data-label="商品二维码">
          <div id="u7992_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u7995" class="ax_default image">
              <img id="u7995_img" class="img " src="images/弹窗--海报/u7995.png"/>
              <!-- Unnamed () -->
              <div id="u7996" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
