﻿<!DOCTYPE html>
<html>
  <head>
    <title>弹窗--筛选</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/弹窗--筛选/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/弹窗--筛选/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 18) -->

      <!-- Unnamed (矩形) -->
      <div id="u7892" class="ax_default box_31">
        <div id="u7892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7893" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7894" class="ax_default box_31">
        <div id="u7894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7895" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7896" class="ax_default box_31">
        <div id="u7896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7897" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7898" class="ax_default box_31">
        <div id="u7898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7899" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7900" class="ax_default box_31">
        <div id="u7900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7901" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7902" class="ax_default box_31">
        <div id="u7902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7903" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7904" class="ax_default box_2">
        <div id="u7904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7905" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- time_panel (矩形) -->
      <div id="u7906" class="ax_default _形状1" data-label="time_panel">
        <div id="u7906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7907" class="text" style="visibility: visible;">
          <p><span>08:08</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7908" class="ax_default icon1">
        <img id="u7908_img" class="img " src="images/海报/u2881.png"/>
        <!-- Unnamed () -->
        <div id="u7909" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7910" class="ax_default icon1">
        <img id="u7910_img" class="img " src="images/海报/u2883.png"/>
        <!-- Unnamed () -->
        <div id="u7911" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7912" class="ax_default _文本段落">
        <div id="u7912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7913" class="text" style="visibility: visible;">
          <p><span>电信4G</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7914" class="ax_default _文本段落">
        <div id="u7914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7915" class="text" style="visibility: visible;">
          <p><span>50%</span></p>
        </div>
      </div>

      <!-- time_panel (矩形) -->
      <div id="u7916" class="ax_default _形状1" data-label="time_panel">
        <div id="u7916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7917" class="text" style="visibility: visible;">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7918" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u7919" class="ax_default _文本段落">
          <img id="u7919_img" class="img " src="images/海报/u2894.png"/>
          <!-- Unnamed () -->
          <div id="u7920" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7921" class="ax_default _文本段落">
          <div id="u7921_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7922" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7923" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7924" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7925" class="ax_default box_31">
          <div id="u7925_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7926" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 弹框层 (组合) -->
      <div id="u7927" class="ax_default" data-label="弹框层">

        <!-- Unnamed (矩形) -->
        <div id="u7928" class="ax_default box_2">
          <div id="u7928_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7929" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7930" class="ax_default box_2">
          <div id="u7930_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7931" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7932" class="ax_default _文本段落1">
          <div id="u7932_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7933" class="text" style="visibility: visible;">
            <p><span>✕</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7934" class="ax_default box_2">
          <div id="u7934_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7935" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7936" class="ax_default box_2">
          <div id="u7936_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7937" class="text" style="visibility: visible;">
            <p><span>重置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7938" class="ax_default">

        <!-- Unnamed (表格) -->
        <div id="u7939" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u7940" class="ax_default box_2">
            <img id="u7940_img" class="img " src="images/弹窗--筛选/u7940.png"/>
            <!-- Unnamed () -->
            <div id="u7941" class="text" style="visibility: visible;">
              <p><span>离我最近</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7942" class="ax_default box_2">
            <img id="u7942_img" class="img " src="images/弹窗--筛选/u7940.png"/>
            <!-- Unnamed () -->
            <div id="u7943" class="text" style="visibility: visible;">
              <p><span>佣金最高</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
