﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的团队</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的团队/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的团队/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 状态导航栏 (动态面板) -->
      <div id="u6603" class="ax_default" data-label="状态导航栏">
        <div id="u6603_state0" class="panel_state" data-label="State1">
          <div id="u6603_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6604" class="ax_default box_2">
              <div id="u6604_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6605" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (顶栏状态栏-黑字) -->

            <!-- time_panel (矩形) -->
            <div id="u6607" class="ax_default _形状1" data-label="time_panel">
              <div id="u6607_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6608" class="text" style="visibility: visible;">
                <p><span>08:08</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6609" class="ax_default icon1">
              <img id="u6609_img" class="img " src="images/海报/u2881.png"/>
              <!-- Unnamed () -->
              <div id="u6610" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6611" class="ax_default icon1">
              <img id="u6611_img" class="img " src="images/海报/u2883.png"/>
              <!-- Unnamed () -->
              <div id="u6612" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6613" class="ax_default _文本段落">
              <div id="u6613_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6614" class="text" style="visibility: visible;">
                <p><span>电信4G</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6615" class="ax_default _文本段落">
              <div id="u6615_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6616" class="text" style="visibility: visible;">
                <p><span>50%</span></p>
              </div>
            </div>

            <!-- Unnamed (顶部导航栏-小程序-黑字) -->

            <!-- Unnamed (组合) -->
            <div id="u6618" class="ax_default">

              <!-- time_panel (矩形) -->
              <div id="u6619" class="ax_default _形状1" data-label="time_panel">
                <div id="u6619_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6620" class="text" style="visibility: visible;">
                  <p><span>标题</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6621" class="ax_default">

                <!-- Unnamed (形状) -->
                <div id="u6622" class="ax_default _文本段落">
                  <img id="u6622_img" class="img " src="images/海报/u2894.png"/>
                  <!-- Unnamed () -->
                  <div id="u6623" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6624" class="ax_default _文本段落">
                  <div id="u6624_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6625" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- 更多 (组合) -->
              <div id="u6626" class="ax_default" data-label="更多">

                <!-- Unnamed (椭圆形) -->
                <div id="u6627" class="ax_default ellipse">
                  <img id="u6627_img" class="img " src="images/海报/u2899.png"/>
                  <!-- Unnamed () -->
                  <div id="u6628" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u6629" class="ax_default ellipse">
                  <img id="u6629_img" class="img " src="images/海报/u2899.png"/>
                  <!-- Unnamed () -->
                  <div id="u6630" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u6631" class="ax_default ellipse">
                  <img id="u6631_img" class="img " src="images/海报/u2899.png"/>
                  <!-- Unnamed () -->
                  <div id="u6632" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6633" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6634" class="ax_default _文本段落">
        <img id="u6634_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6635" class="text" style="visibility: visible;">
          <p><span>团队总人数：6人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6636" class="ax_default sticky_41">
        <div id="u6636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6637" class="text" style="visibility: visible;">
          <p><span>当前团队总人数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6638" class="ax_default box_2">
        <div id="u6638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6639" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6640" class="ax_default image">
        <img id="u6640_img" class="img " src="images/我的团队/u6640.png"/>
        <!-- Unnamed () -->
        <div id="u6641" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (列表尾巴) -->

      <!-- Unnamed (矩形) -->
      <div id="u6643" class="ax_default _文本段落">
        <div id="u6643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6644" class="text" style="visibility: visible;">
          <p><span>没有更多了</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6645" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6646" class="ax_default box_2">
        <div id="u6646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6647" class="text" style="visibility: visible;">
          <p><span>杰尼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6648" class="ax_default box_2">
        <div id="u6648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6649" class="text" style="visibility: visible;">
          <p><span>dou音号：168134978</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6650" class="ax_default _文本段落">
        <div id="u6650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6651" class="text" style="visibility: visible;">
          <p><span style="color:#AEAEAE;">注册时间：</span><span style="color:#000000;">2021/12/15 14:54</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6652" class="ax_default _文本段落">
        <div id="u6652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6653" class="text" style="visibility: visible;">
          <p><span style="color:#AEAEAE;">销售额/订单量：</span><span style="color:#000000;">￥1000/120</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6654" class="ax_default _文本段落">
        <div id="u6654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6655" class="text" style="visibility: visible;">
          <p><span style="color:#AEAEAE;">帮我赚了：</span><span style="color:#000000;">￥120</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6656" class="ax_default box_2">
        <div id="u6656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6657" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6658" class="ax_default box_2">
        <div id="u6658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6659" class="text" style="visibility: visible;">
          <p><span>dou音号：168134978</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6660" class="ax_default _文本段落">
        <div id="u6660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6661" class="text" style="visibility: visible;">
          <p><span style="color:#AEAEAE;">注册时间：</span><span style="color:#000000;">2021/12/15 14:54</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6662" class="ax_default _文本段落">
        <div id="u6662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6663" class="text" style="visibility: visible;">
          <p><span style="color:#AEAEAE;">销售额/订单量：</span><span style="color:#000000;">￥1000/120</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6664" class="ax_default _文本段落">
        <div id="u6664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6665" class="text" style="visibility: visible;">
          <p><span style="color:#AEAEAE;">帮我赚了：</span><span style="color:#000000;">￥120</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6666" class="ax_default image">
        <img id="u6666_img" class="img " src="images/我的团队/u6666.png"/>
        <!-- Unnamed () -->
        <div id="u6667" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6668" class="ax_default box_2">
        <div id="u6668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6669" class="text" style="visibility: visible;">
          <p><span>周蜜呀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6670" class="ax_default box_2">
        <div id="u6670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6671" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6672" class="ax_default box_2">
        <div id="u6672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6673" class="text" style="visibility: visible;">
          <p><span>dou音号：168134978</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6674" class="ax_default _文本段落">
        <div id="u6674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6675" class="text" style="visibility: visible;">
          <p><span style="color:#AEAEAE;">注册时间：</span><span style="color:#000000;">2021/12/15 14:54</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6676" class="ax_default _文本段落">
        <div id="u6676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6677" class="text" style="visibility: visible;">
          <p><span style="color:#AEAEAE;">销售额/订单量：</span><span style="color:#000000;">￥1000/120</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6678" class="ax_default _文本段落">
        <div id="u6678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6679" class="text" style="visibility: visible;">
          <p><span style="color:#AEAEAE;">帮我赚了：</span><span style="color:#000000;">￥120</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6680" class="ax_default image">
        <img id="u6680_img" class="img " src="images/我的团队/u6680.png"/>
        <!-- Unnamed () -->
        <div id="u6681" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6682" class="ax_default box_2">
        <div id="u6682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6683" class="text" style="visibility: visible;">
          <p><span>Xx.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6684" class="ax_default box_2">
        <div id="u6684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6685" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6686" class="ax_default box_2">
        <div id="u6686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6687" class="text" style="visibility: visible;">
          <p><span>dou音号：168134978</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6688" class="ax_default _文本段落">
        <div id="u6688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6689" class="text" style="visibility: visible;">
          <p><span style="color:#AEAEAE;">注册时间：</span><span style="color:#000000;">2021/12/15 14:54</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6690" class="ax_default _文本段落">
        <div id="u6690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6691" class="text" style="visibility: visible;">
          <p><span style="color:#AEAEAE;">销售额/订单量：</span><span style="color:#000000;">￥1000/120</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6692" class="ax_default _文本段落">
        <div id="u6692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6693" class="text" style="visibility: visible;">
          <p><span style="color:#AEAEAE;">帮我赚了：</span><span style="color:#000000;">￥120</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6694" class="ax_default image">
        <img id="u6694_img" class="img " src="images/我的团队/u6694.png"/>
        <!-- Unnamed () -->
        <div id="u6695" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6696" class="ax_default box_2">
        <div id="u6696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6697" class="text" style="visibility: visible;">
          <p><span>泡泡</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6698" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6699" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6700" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6701" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6702" class="ax_default sticky_41">
        <div id="u6702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6703" class="text" style="visibility: visible;">
          <p><span>销售额：不包含取消和退款</span></p><p><span>帮我赚了：总分佣</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6704" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u6705" class="ax_default box_2">
          <div id="u6705_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6706" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6707" class="ax_default box_2">
          <div id="u6707_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6708" class="text" style="visibility: visible;">
            <p><span>dou音号：168134978</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6709" class="ax_default _文本段落">
          <div id="u6709_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6710" class="text" style="visibility: visible;">
            <p><span style="color:#AEAEAE;">注册时间：</span><span style="color:#000000;">2021/12/15 14:54</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6711" class="ax_default _文本段落">
          <div id="u6711_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6712" class="text" style="visibility: visible;">
            <p><span style="color:#AEAEAE;">销售额/订单量：</span><span style="color:#000000;">￥1000/120</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6713" class="ax_default _文本段落">
          <div id="u6713_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6714" class="text" style="visibility: visible;">
            <p><span style="color:#AEAEAE;">帮我赚了：</span><span style="color:#000000;">￥120</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6715" class="ax_default image">
          <img id="u6715_img" class="img " src="images/我的团队/u6715.png"/>
          <!-- Unnamed () -->
          <div id="u6716" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6717" class="ax_default box_2">
          <div id="u6717_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6718" class="text" style="visibility: visible;">
            <p><span>泡泡</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
