﻿<!DOCTYPE html>
<html>
  <head>
    <title>批次详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/批次详情_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/批次详情_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- page-底111 (矩形) -->
      <div id="u31053" class="ax_default _形状1" data-label="page-底111">
        <div id="u31053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31054" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 内容区锁定标 (热区) -->
      <div id="u31055" class="ax_default" data-label="内容区锁定标">
      </div>

      <!-- Unnamed (表格) -->
      <div id="u31056" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u31057" class="ax_default menu_item1">
          <img id="u31057_img" class="img " src="images/视频管理/u4431.png"/>
          <!-- Unnamed () -->
          <div id="u31058" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31059" class="ax_default menu_item1">
          <img id="u31059_img" class="img " src="images/抖音商品库/u246.png"/>
          <!-- Unnamed () -->
          <div id="u31060" class="text" style="visibility: visible;">
            <p><span>电子码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31061" class="ax_default menu_item1">
          <img id="u31061_img" class="img " src="images/运费信息-编辑_新增/u22071.png"/>
          <!-- Unnamed () -->
          <div id="u31062" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31063" class="ax_default menu_item1">
          <img id="u31063_img" class="img " src="images/码库信息/u30119.png"/>
          <!-- Unnamed () -->
          <div id="u31064" class="text" style="visibility: visible;">
            <p><span>使用日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31065" class="ax_default menu_item1">
          <img id="u31065_img" class="img " src="images/码库信息/u30121.png"/>
          <!-- Unnamed () -->
          <div id="u31066" class="text" style="visibility: visible;">
            <p><span>作废日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31067" class="ax_default menu_item1">
          <img id="u31067_img" class="img " src="images/码库信息/u30123.png"/>
          <!-- Unnamed () -->
          <div id="u31068" class="text" style="visibility: visible;">
            <p><span>对应订单编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31069" class="ax_default menu_item1">
          <img id="u31069_img" class="img " src="images/码库信息/u30125.png"/>
          <!-- Unnamed () -->
          <div id="u31070" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31071" class="ax_default menu_item">
          <img id="u31071_img" class="img " src="images/虚拟类商品分类/u26978.png"/>
          <!-- Unnamed () -->
          <div id="u31072" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31073" class="ax_default table_cell">
          <img id="u31073_img" class="img " src="images/码库信息/u30129.png"/>
          <!-- Unnamed () -->
          <div id="u31074" class="text" style="visibility: visible;">
            <p><span>20142432</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31075" class="ax_default menu_item">
          <img id="u31075_img" class="img " src="images/码库信息/u30131.png"/>
          <!-- Unnamed () -->
          <div id="u31076" class="text" style="visibility: visible;">
            <p><span>未发放</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31077" class="ax_default menu_item1">
          <img id="u31077_img" class="img " src="images/码库信息/u30133.png"/>
          <!-- Unnamed () -->
          <div id="u31078" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31079" class="ax_default menu_item1">
          <img id="u31079_img" class="img " src="images/码库信息/u30135.png"/>
          <!-- Unnamed () -->
          <div id="u31080" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31081" class="ax_default menu_item1">
          <img id="u31081_img" class="img " src="images/码库信息/u30137.png"/>
          <!-- Unnamed () -->
          <div id="u31082" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31083" class="ax_default menu_item">
          <img id="u31083_img" class="img " src="images/码库信息/u30139.png"/>
          <!-- Unnamed () -->
          <div id="u31084" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31085" class="ax_default menu_item">
          <img id="u31085_img" class="img " src="images/虚拟类商品分类/u26978.png"/>
          <!-- Unnamed () -->
          <div id="u31086" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31087" class="ax_default table_cell">
          <img id="u31087_img" class="img " src="images/码库信息/u30129.png"/>
          <!-- Unnamed () -->
          <div id="u31088" class="text" style="visibility: visible;">
            <p><span>13123223</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31089" class="ax_default menu_item">
          <img id="u31089_img" class="img " src="images/码库信息/u30131.png"/>
          <!-- Unnamed () -->
          <div id="u31090" class="text" style="visibility: visible;">
            <p><span>已发放</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31091" class="ax_default menu_item1">
          <img id="u31091_img" class="img " src="images/码库信息/u30133.png"/>
          <!-- Unnamed () -->
          <div id="u31092" class="text" style="visibility: visible;">
            <p><span>2020/09/31</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31093" class="ax_default menu_item1">
          <img id="u31093_img" class="img " src="images/码库信息/u30135.png"/>
          <!-- Unnamed () -->
          <div id="u31094" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31095" class="ax_default menu_item1">
          <img id="u31095_img" class="img " src="images/码库信息/u30137.png"/>
          <!-- Unnamed () -->
          <div id="u31096" class="text" style="visibility: visible;">
            <p><span>202011265753485750</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31097" class="ax_default menu_item">
          <img id="u31097_img" class="img " src="images/码库信息/u30139.png"/>
          <!-- Unnamed () -->
          <div id="u31098" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31099" class="ax_default menu_item">
          <img id="u31099_img" class="img " src="images/虚拟类商品分类/u26978.png"/>
          <!-- Unnamed () -->
          <div id="u31100" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31101" class="ax_default table_cell">
          <img id="u31101_img" class="img " src="images/码库信息/u30129.png"/>
          <!-- Unnamed () -->
          <div id="u31102" class="text" style="visibility: visible;">
            <p><span>23332423</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31103" class="ax_default menu_item">
          <img id="u31103_img" class="img " src="images/码库信息/u30131.png"/>
          <!-- Unnamed () -->
          <div id="u31104" class="text" style="visibility: visible;">
            <p><span>未发放</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31105" class="ax_default menu_item">
          <img id="u31105_img" class="img " src="images/码库信息/u30133.png"/>
          <!-- Unnamed () -->
          <div id="u31106" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31107" class="ax_default menu_item">
          <img id="u31107_img" class="img " src="images/码库信息/u30135.png"/>
          <!-- Unnamed () -->
          <div id="u31108" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31109" class="ax_default menu_item">
          <img id="u31109_img" class="img " src="images/码库信息/u30137.png"/>
          <!-- Unnamed () -->
          <div id="u31110" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31111" class="ax_default menu_item">
          <img id="u31111_img" class="img " src="images/码库信息/u30139.png"/>
          <!-- Unnamed () -->
          <div id="u31112" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31113" class="ax_default menu_item">
          <img id="u31113_img" class="img " src="images/虚拟类商品分类/u26978.png"/>
          <!-- Unnamed () -->
          <div id="u31114" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31115" class="ax_default table_cell">
          <img id="u31115_img" class="img " src="images/码库信息/u30129.png"/>
          <!-- Unnamed () -->
          <div id="u31116" class="text" style="visibility: visible;">
            <p><span>23423424</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31117" class="ax_default menu_item">
          <img id="u31117_img" class="img " src="images/码库信息/u30131.png"/>
          <!-- Unnamed () -->
          <div id="u31118" class="text" style="visibility: visible;">
            <p><span>已核销</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31119" class="ax_default menu_item1">
          <img id="u31119_img" class="img " src="images/码库信息/u30133.png"/>
          <!-- Unnamed () -->
          <div id="u31120" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31121" class="ax_default menu_item1">
          <img id="u31121_img" class="img " src="images/码库信息/u30135.png"/>
          <!-- Unnamed () -->
          <div id="u31122" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31123" class="ax_default menu_item1">
          <img id="u31123_img" class="img " src="images/码库信息/u30137.png"/>
          <!-- Unnamed () -->
          <div id="u31124" class="text" style="visibility: visible;">
            <p><span>202011265753485750</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31125" class="ax_default menu_item">
          <img id="u31125_img" class="img " src="images/码库信息/u30139.png"/>
          <!-- Unnamed () -->
          <div id="u31126" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31127" class="ax_default menu_item">
          <img id="u31127_img" class="img " src="images/虚拟类商品分类/u27090.png"/>
          <!-- Unnamed () -->
          <div id="u31128" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31129" class="ax_default table_cell">
          <img id="u31129_img" class="img " src="images/码库信息/u30185.png"/>
          <!-- Unnamed () -->
          <div id="u31130" class="text" style="visibility: visible;">
            <p><span>35435345</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31131" class="ax_default menu_item">
          <img id="u31131_img" class="img " src="images/码库信息/u30187.png"/>
          <!-- Unnamed () -->
          <div id="u31132" class="text" style="visibility: visible;">
            <p><span>已作废</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31133" class="ax_default menu_item1">
          <img id="u31133_img" class="img " src="images/码库信息/u30189.png"/>
          <!-- Unnamed () -->
          <div id="u31134" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31135" class="ax_default menu_item1">
          <img id="u31135_img" class="img " src="images/码库信息/u30191.png"/>
          <!-- Unnamed () -->
          <div id="u31136" class="text" style="visibility: visible;">
            <p><span>2020/09/31</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31137" class="ax_default menu_item1">
          <img id="u31137_img" class="img " src="images/码库信息/u30193.png"/>
          <!-- Unnamed () -->
          <div id="u31138" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31139" class="ax_default menu_item">
          <img id="u31139_img" class="img " src="images/码库信息/u30195.png"/>
          <!-- Unnamed () -->
          <div id="u31140" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31141" class="ax_default primary_button1">
        <div id="u31141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31142" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31143" class="ax_default primary_button">
        <div id="u31143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31144" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u31145" class="ax_default">
        <div id="u31145_state0" class="panel_state" data-label="State1">
          <div id="u31145_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u31146" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u31147" class="ax_default box_2" data-label="TextBorder">
                <div id="u31147_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u31148" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u31149" class="ax_default text_field">
                <input id="u31149_input" type="text" value="全部" readonly/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u31150" class="ax_default box_3">
                <img id="u31150_img" class="img " src="images/抖音商品库/u647.png"/>
                <!-- Unnamed () -->
                <div id="u31151" class="text" style="visibility: visible;">
                  <p><span>电子码状态</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u31152" class="ax_default icon1">
                <img id="u31152_img" class="img " src="images/抖音商品库/u202.png"/>
                <!-- Unnamed () -->
                <div id="u31153" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- SelectItemGroup111 (组合) -->
            <div id="u31154" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u31155" class="ax_default box_2">
                <div id="u31155_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u31156" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u31157" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u31158" class="ax_default">
                  <img id="u31158_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u31159" class="text" style="visibility: visible;">
                    <p><span>全部</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u31160" class="ax_default">
                  <img id="u31160_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u31161" class="text" style="visibility: visible;">
                    <p><span>未使用</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u31162" class="ax_default">
                  <img id="u31162_img" class="img " src="images/抖音商品库/u465.png"/>
                  <!-- Unnamed () -->
                  <div id="u31163" class="text" style="visibility: visible;">
                    <p><span>已使用</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u31164" class="ax_default">
                  <img id="u31164_img" class="img " src="images/抖音商品库/u465.png"/>
                  <!-- Unnamed () -->
                  <div id="u31165" class="text" style="visibility: visible;">
                    <p><span>已作废</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u31166" class="ax_default">
        <div id="u31166_state0" class="panel_state" data-label="State1">
          <div id="u31166_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u31167" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u31168" class="ax_default box_2" data-label="TextBorder">
                <div id="u31168_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u31169" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u31170" class="ax_default text_field">
                <input id="u31170_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u31171" class="ax_default box_3">
                <img id="u31171_img" class="img " src="images/抖音商品库/u430.png"/>
                <!-- Unnamed () -->
                <div id="u31172" class="text" style="visibility: visible;">
                  <p><span>供应商</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u31173" class="ax_default">

                <!-- TextBorder (矩形) -->
                <div id="u31174" class="ax_default box_3" data-label="TextBorder">
                  <img id="u31174_img" class="img " src="images/关联预约商品/textborder_u12831.png"/>
                  <!-- Unnamed () -->
                  <div id="u31175" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (文本框) -->
                <div id="u31176" class="ax_default text_field">
                  <input id="u31176_input" type="text" value="电子码" readonly/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 银行列表 (中继器) -->
      <div id="u31177" class="ax_default" data-label="银行列表">
        <script id="u31177_script" type="axure-repeater-template" data-label="银行列表">

          <!-- Unnamed (矩形) -->
          <div id="u31178" class="ax_default _文本段落1 u31178">
            <div id="u31178_div" class="u31178_div"></div>
            <!-- Unnamed () -->
            <div id="u31179" class="u31179 text" style="visibility: visible;">
              <p><span>作废</span></p>
            </div>
          </div>
        </script>
        <div id="u31177-1" class="preeval" style="width: 27px; height: 20px;">

          <!-- Unnamed (矩形) -->
          <div id="u31178-1" class="ax_default _文本段落1 u31178">
            <div id="u31178-1_div" class="u31178_div"></div>
            <!-- Unnamed () -->
            <div id="u31179-1" class="u31179 text" style="visibility: visible;">
              <p><span>作废</span></p>
            </div>
          </div>
        </div>
        <div id="u31177-2" class="preeval" style="width: 27px; height: 20px;">

          <!-- Unnamed (矩形) -->
          <div id="u31178-2" class="ax_default _文本段落1 u31178">
            <div id="u31178-2_div" class="u31178_div"></div>
            <!-- Unnamed () -->
            <div id="u31179-2" class="u31179 text" style="visibility: visible;">
              <p><span>作废</span></p>
            </div>
          </div>
        </div>
        <div id="u31177-3" class="preeval" style="width: 27px; height: 20px;">

          <!-- Unnamed (矩形) -->
          <div id="u31178-3" class="ax_default _文本段落1 u31178">
            <div id="u31178-3_div" class="u31178_div"></div>
            <!-- Unnamed () -->
            <div id="u31179-3" class="u31179 text" style="visibility: visible;">
              <p><span>作废</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u31180" class="ax_default">
        <div id="u31180_state0" class="panel_state" data-label="State1">
          <div id="u31180_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u31181" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u31182" class="ax_default box_2" data-label="TextBorder">
                <div id="u31182_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u31183" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u31184" class="ax_default text_field">
                <input id="u31184_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u31185" class="ax_default box_3">
                <img id="u31185_img" class="img " src="images/抖音商品库/u430.png"/>
                <!-- Unnamed () -->
                <div id="u31186" class="text" style="visibility: visible;">
                  <p><span>供应商</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u31187" class="ax_default">

                <!-- TextBorder (矩形) -->
                <div id="u31188" class="ax_default box_3" data-label="TextBorder">
                  <img id="u31188_img" class="img " src="images/关联预约商品/textborder_u12831.png"/>
                  <!-- Unnamed () -->
                  <div id="u31189" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (文本框) -->
                <div id="u31190" class="ax_default text_field">
                  <input id="u31190_input" type="text" value="订单编码" readonly/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (分页控件-中简) -->

      <!-- Unnamed (组合) -->
      <div id="u31192" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u31193" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u31194" class="ax_default _形状2">
            <div id="u31194_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u31195" class="text" style="visibility: visible;">
              <p><span>下一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u31196" class="ax_default _形状2">
            <div id="u31196_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u31197" class="text" style="visibility: visible;">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u31198" class="ax_default _形状2">
            <div id="u31198_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u31199" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u31200" class="ax_default _形状2">
            <div id="u31200_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u31201" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u31202" class="ax_default _形状2">
            <div id="u31202_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u31203" class="text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u31204" class="ax_default _形状2">
            <div id="u31204_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u31205" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u31206" class="ax_default _形状2">
            <div id="u31206_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u31207" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u31208" class="ax_default _形状2">
            <div id="u31208_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u31209" class="text" style="visibility: visible;">
              <p><span>50</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u31210" class="ax_default _形状2">
            <div id="u31210_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u31211" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u31212" class="ax_default _图片">
            <img id="u31212_img" class="img " src="images/抖音商品库/u423.png"/>
            <!-- Unnamed () -->
            <div id="u31213" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31214" class="ax_default _文本段落">
        <div id="u31214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31215" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">当前位置：</span><span style="color:#000000;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u31216" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u31217" class="ax_default _文本段落1">
          <img id="u31217_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u729.png"/>
          <!-- Unnamed () -->
          <div id="u31218" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31219" class="ax_default _文本段落1">
          <div id="u31219_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u31220" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31221" class="ax_default sticky_2">
        <div id="u31221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31222" class="text" style="visibility: visible;">
          <p><span>按照数字从1开始</span></p>
        </div>
      </div>

      <!-- page-底111 (矩形) -->
      <div id="u31223" class="ax_default _形状1" data-label="page-底111">
        <div id="u31223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31224" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">说明：</span></p><p><span style="color:#1B1B1B;">数字码的状态分为：未发放、已发放、已核销、已作废</span></p><p><span style="color:#1B1B1B;">在已发放和未发放状态下，都支持作废电子码，</span></p>
        </div>
      </div>

      <!-- 内容区锁定标 (热区) -->
      <div id="u31225" class="ax_default" data-label="内容区锁定标">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31226" class="ax_default _文本段落1">
        <div id="u31226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31227" class="text" style="visibility: visible;">
          <p><span>恢复</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31228" class="ax_default _文本段落">
        <div id="u31228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31229" class="text" style="visibility: visible;">
          <p><span>批次号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31230" class="ax_default _文本段落">
        <div id="u31230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31231" class="text" style="visibility: visible;">
          <p><span>导出数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31232" class="ax_default _文本段落">
        <div id="u31232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31233" class="text" style="visibility: visible;">
          <p><span>有效开始日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31234" class="ax_default _文本段落">
        <div id="u31234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31235" class="text" style="visibility: visible;">
          <p><span>1124001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31236" class="ax_default _文本段落">
        <div id="u31236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31237" class="text" style="visibility: visible;">
          <p><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31238" class="ax_default _文本段落">
        <div id="u31238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31239" class="text" style="visibility: visible;">
          <p><span>2020/11/08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31240" class="ax_default _文本段落">
        <div id="u31240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31241" class="text" style="visibility: visible;">
          <p><span>对应商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31242" class="ax_default _文本段落">
        <div id="u31242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31243" class="text" style="visibility: visible;">
          <p><span>【双十二狂欢】￥58元抢购秒杀 清远黄腾峡天门悬廊玻璃桥(大球拍)套</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31244" class="ax_default _文本段落">
        <div id="u31244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31245" class="text" style="visibility: visible;">
          <p><span>有效结束日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31246" class="ax_default _文本段落">
        <div id="u31246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31247" class="text" style="visibility: visible;">
          <p><span>2021/11/08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31248" class="ax_default _文本段落">
        <div id="u31248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31249" class="text" style="visibility: visible;">
          <p><span>电子码长度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31250" class="ax_default _文本段落">
        <div id="u31250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31251" class="text" style="visibility: visible;">
          <p><span>8位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31252" class="ax_default _文本段落">
        <div id="u31252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31253" class="text" style="visibility: visible;">
          <p><span>创建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31254" class="ax_default _文本段落">
        <div id="u31254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31255" class="text" style="visibility: visible;">
          <p><span>2020/11/02</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31256" class="ax_default _文本段落">
        <div id="u31256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31257" class="text" style="visibility: visible;">
          <p><span>创建人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31258" class="ax_default _文本段落">
        <div id="u31258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31259" class="text" style="visibility: visible;">
          <p><span>周蜜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31260" class="ax_default _文本段落">
        <div id="u31260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31261" class="text" style="visibility: visible;">
          <p><span>感恩节双重福利￥99=2大2小玩转《国家5A景区-长鹿旅游休博园》...</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
