﻿<!DOCTYPE html>
<html>
  <head>
    <title>批量新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/批量新增/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/批量新增/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 弹出框-1 (动态面板) -->
      <div id="u54068" class="ax_default" data-label="弹出框-1">
        <div id="u54068_state0" class="panel_state" data-label="内容">
          <div id="u54068_state0_content" class="panel_state_content">

            <!-- page-底111 (矩形) -->
            <div id="u54069" class="ax_default _形状1" data-label="page-底111">
              <div id="u54069_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u54070" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 修改 (矩形) -->
            <div id="u54071" class="ax_default box_2" data-label="修改">
              <div id="u54071_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u54072" class="text" style="visibility: visible;">
                <p><span>提示</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u54073" class="ax_default box_2">
              <div id="u54073_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u54074" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- section-单标题 (矩形) -->
            <div id="u54075" class="ax_default _形状1" data-label="section-单标题">
              <div id="u54075_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u54076" class="text" style="visibility: visible;">
                <p><span>基本信息</span></p>
              </div>
            </div>

            <!-- 用于控制弹框自动切换高度 (热区) -->
            <div id="u54077" class="ax_default" data-label="用于控制弹框自动切换高度">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u54078" class="ax_default _文本段落1">
              <div id="u54078_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u54079" class="text" style="visibility: visible;">
                <p><span>✕</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u54080" class="ax_default box_2">
              <div id="u54080_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u54081" class="text" style="visibility: visible;">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u54082" class="ax_default primary_button">
              <div id="u54082_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u54083" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u54084" class="ax_default _文本段落">
              <div id="u54084_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u54085" class="text" style="visibility: visible;">
                <p><span>*视频文案</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u54086" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u54087" class="ax_default box_2" data-label="TextBorder">
                <div id="u54087_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u54088" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u54089" class="ax_default text_field1">
                <input id="u54089_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u54090" class="ax_default">
              <div id="u54090_state0" class="panel_state" data-label="State1">
                <div id="u54090_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u54091" class="ax_default flow_shape selected">
                    <div id="u54091_div" class="selected"></div>
                    <!-- Unnamed () -->
                    <div id="u54092" class="text" style="visibility: visible;">
                      <p><span>上传</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u54093" class="ax_default _图片1">
                    <img id="u54093_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u757.png"/>
                    <!-- Unnamed () -->
                    <div id="u54094" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u54095" class="ax_default _文本段落">
              <div id="u54095_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u54096" class="text" style="visibility: visible;">
                <p><span>*视频</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u54097" class="ax_default _文本段落">
              <div id="u54097_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u54098" class="text" style="visibility: visible;">
                <p><span>*视频话题</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u54099" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u54100" class="ax_default box_2" data-label="TextBorder">
                <div id="u54100_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u54101" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u54102" class="ax_default text_field1">
                <input id="u54102_input" type="text" value=""/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
