﻿<!DOCTYPE html>
<html>
  <head>
    <title>批量发货</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/批量发货/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/批量发货/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 弹出框-1 (动态面板) -->
      <div id="u33878" class="ax_default" data-label="弹出框-1">
        <div id="u33878_state0" class="panel_state" data-label="内容">
          <div id="u33878_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u33879" class="ax_default box_2">
              <div id="u33879_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33880" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 修改 (矩形) -->
            <div id="u33881" class="ax_default box_2" data-label="修改">
              <div id="u33881_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33882" class="text" style="visibility: visible;">
                <p><span>批量发货</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u33883" class="ax_default box_2">
              <div id="u33883_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33884" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u33885" class="ax_default _文本段落1">
              <div id="u33885_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33886" class="text" style="visibility: visible;">
                <p><span>✕</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u33887" class="ax_default _文本段落">
              <div id="u33887_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33888" class="text" style="visibility: visible;">
                <p><span>*导入发货模板</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u33889" class="ax_default box_2">
              <div id="u33889_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33890" class="text" style="visibility: visible;">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u33891" class="ax_default primary_button">
              <div id="u33891_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33892" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u33893" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u33894" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u33895" class="ax_default flow_shape">
                  <div id="u33895_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u33896" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u33897" class="ax_default _图片1">
                  <img id="u33897_img" class="img " src="images/导入-码/u31347.png"/>
                  <!-- Unnamed () -->
                  <div id="u33898" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u33899" class="ax_default _文本段落">
                  <div id="u33899_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u33900" class="text" style="visibility: visible;">
                    <p><span>文件上传中…</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u33901" class="ax_default _文本段落1">
                  <div id="u33901_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u33902" class="text" style="visibility: visible;">
                    <p><span>✕</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u33903" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u33904" class="ax_default flow_shape">
                  <div id="u33904_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u33905" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u33906" class="ax_default _文本段落">
                  <div id="u33906_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u33907" class="text" style="visibility: visible;">
                    <p><span>文件名</span></p>
                  </div>
                </div>

                <!-- 32132131231 (组合) -->
                <div id="u33908" class="ax_default ax_default_hidden" data-label="32132131231" style="display: none; visibility: hidden">

                  <!-- Unnamed (矩形) -->
                  <div id="u33909" class="ax_default _文本段落1">
                    <div id="u33909_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u33910" class="text" style="visibility: visible;">
                      <p><span>✕</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u33911" class="ax_default _文本段落1">
                    <div id="u33911_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u33912" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u33913" class="ax_default icon1">
                    <img id="u33913_img" class="img " src="images/导入-码/u31363.png"/>
                    <!-- Unnamed () -->
                    <div id="u33914" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u33915" class="ax_default primary_button">
                  <div id="u33915_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u33916" class="text" style="visibility: visible;">
                    <p><span>格式</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u33917" class="ax_default primary_button">
              <div id="u33917_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33918" class="text" style="visibility: visible;">
                <p><span>上传附件</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u33919" class="ax_default _文本段落">
              <div id="u33919_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33920" class="text" style="visibility: visible;">
                <p><span>*物流公司</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u33921" class="ax_default">
              <div id="u33921_state0" class="panel_state" data-label="State1">
                <div id="u33921_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u33922" class="ax_default">

                    <!-- TextBorder (矩形) -->
                    <div id="u33923" class="ax_default box_2" data-label="TextBorder">
                      <div id="u33923_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u33924" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u33925" class="ax_default text_field">
                      <input id="u33925_input" type="text" value="请选择" readonly/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u33926" class="ax_default box_3 ax_default_hidden" style="display: none; visibility: hidden">
                      <img id="u33926_img" class="img " src="images/抖音商品库/u223.png"/>
                      <!-- Unnamed () -->
                      <div id="u33927" class="text" style="visibility: visible;">
                        <p><span>星级</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u33928" class="ax_default icon1">
                      <img id="u33928_img" class="img " src="images/抖音商品库/u202.png"/>
                      <!-- Unnamed () -->
                      <div id="u33929" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- SelectItemGroup111 (组合) -->
                  <div id="u33930" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

                    <!-- Unnamed (矩形) -->
                    <div id="u33931" class="ax_default box_2">
                      <div id="u33931_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u33932" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格) -->
                    <div id="u33933" class="ax_default">

                      <!-- Unnamed (单元格) -->
                      <div id="u33934" class="ax_default box_2">
                        <img id="u33934_img" class="img " src="images/抖音商品库/u208.png"/>
                        <!-- Unnamed () -->
                        <div id="u33935" class="text" style="visibility: visible;">
                          <p><span>请选择</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u33936" class="ax_default box_2">
                        <img id="u33936_img" class="img " src="images/抖音商品库/u208.png"/>
                        <!-- Unnamed () -->
                        <div id="u33937" class="text" style="visibility: visible;">
                          <p><span>顺丰快递</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u33938" class="ax_default box_2">
                        <img id="u33938_img" class="img " src="images/抖音商品库/u208.png"/>
                        <!-- Unnamed () -->
                        <div id="u33939" class="text" style="visibility: visible;">
                          <p><span>圆通速递</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u33940" class="ax_default box_2">
                        <img id="u33940_img" class="img " src="images/抖音商品库/u208.png"/>
                        <!-- Unnamed () -->
                        <div id="u33941" class="text" style="visibility: visible;">
                          <p><span>韵达快递</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u33942" class="ax_default box_2">
                        <img id="u33942_img" class="img " src="images/抖音商品库/u208.png"/>
                        <!-- Unnamed () -->
                        <div id="u33943" class="text" style="visibility: visible;">
                          <p><span>百世快递</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u33944" class="ax_default box_2">
                        <img id="u33944_img" class="img " src="images/抖音商品库/u208.png"/>
                        <!-- Unnamed () -->
                        <div id="u33945" class="text" style="visibility: visible;">
                          <p><span>中通快递</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u33946" class="ax_default">
                        <img id="u33946_img" class="img " src="images/抖音商品库/u208.png"/>
                        <!-- Unnamed () -->
                        <div id="u33947" class="text" style="visibility: visible;">
                          <p><span>...</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u33948" class="ax_default _文本段落1">
              <div id="u33948_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33949" class="text" style="visibility: visible;">
                <p><span>下载模板</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
