﻿<!DOCTYPE html>
<html>
  <head>
    <title>推广设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/推广设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/推广设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- page-底 (矩形) -->
      <div id="u39327" class="ax_default _形状1" data-label="page-底">
        <div id="u39327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39328" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39329" class="ax_default _文本段落">
        <div id="u39329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39330" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">当前位置：</span><span style="color:#000000;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u39331" class="ax_default">
      </div>

      <!-- section-底1 (矩形) -->
      <div id="u39332" class="ax_default _形状1" data-label="section-底1">
        <div id="u39332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39333" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39334" class="ax_default box_2">
        <div id="u39334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39335" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39336" class="ax_default primary_button">
        <div id="u39336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39337" class="text" style="visibility: visible;">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- 内容区锁定标 (热区) -->
      <div id="u39338" class="ax_default" data-label="内容区锁定标">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39339" class="ax_default _文本段落 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u39339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39340" class="text" style="visibility: visible;">
          <p><span>*直推奖比例</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u39341" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- TextBorder (矩形) -->
        <div id="u39342" class="ax_default box_2" data-label="TextBorder">
          <div id="u39342_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u39343" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u39344" class="ax_default text_field1">
          <input id="u39344_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39345" class="ax_default _文本段落 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u39345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39346" class="text" style="visibility: visible;">
          <p><span>*领导奖比例</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u39347" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- TextBorder (矩形) -->
        <div id="u39348" class="ax_default box_2" data-label="TextBorder">
          <div id="u39348_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u39349" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u39350" class="ax_default text_field1">
          <input id="u39350_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39351" class="ax_default _文本段落 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u39351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39352" class="text" style="visibility: visible;">
          <p><span>*极差奖比例</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u39353" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- TextBorder (矩形) -->
        <div id="u39354" class="ax_default box_2" data-label="TextBorder">
          <div id="u39354_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u39355" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u39356" class="ax_default text_field1">
          <input id="u39356_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39357" class="ax_default _文本段落 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u39357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39358" class="text" style="visibility: visible;">
          <p><span>*利润分成比例</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u39359" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- TextBorder (矩形) -->
        <div id="u39360" class="ax_default box_2" data-label="TextBorder">
          <div id="u39360_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u39361" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u39362" class="ax_default text_field1">
          <input id="u39362_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39363" class="ax_default _文本段落 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u39363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39364" class="text" style="visibility: visible;">
          <p><span>佣金比例范围0% - 100%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39365" class="ax_default _文本段落 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u39365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39366" class="text" style="visibility: visible;">
          <p><span>佣金比例范围0% - 100%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39367" class="ax_default _文本段落 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u39367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39368" class="text" style="visibility: visible;">
          <p><span>佣金比例范围0% - 100%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39369" class="ax_default _文本段落 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u39369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39370" class="text" style="visibility: visible;">
          <p><span>佣金比例范围0% - 100%</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u39371" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u39372" class="ax_default box_21">
          <div id="u39372_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u39373" class="text" style="visibility: visible;">
            <p><span>佣金=产品售价*设置的比例</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39374" class="ax_default _文本段落">
        <div id="u39374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39375" class="text" style="visibility: visible;">
          <p><span>*最低提现金额</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u39376" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u39377" class="ax_default box_2" data-label="TextBorder">
          <div id="u39377_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u39378" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u39379" class="ax_default text_field1">
          <input id="u39379_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39380" class="ax_default _文本段落">
        <div id="u39380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39381" class="text" style="visibility: visible;">
          <p><span>*佣金结算天数</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u39382" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u39383" class="ax_default box_2" data-label="TextBorder">
          <div id="u39383_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u39384" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u39385" class="ax_default text_field1">
          <input id="u39385_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39386" class="ax_default _文本段落">
        <div id="u39386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39387" class="text" style="visibility: visible;">
          <p><span>当订单完成n天后，该订单的分销佣金才会结算到分销商余额，如果设置为0天 则订单完成时就结算</span></p><p><span>注：建议佣金结算天数大于允许发起售后申请天数，如果用户申请退款退货 则不结算佣金</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u39388" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u39389" class="ax_default box_2" data-label="TextBorder">
          <div id="u39389_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u39390" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u39391" class="ax_default text_area">
          <textarea id="u39391_input"></textarea>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u39392" class="ax_default _文本段落">
          <div id="u39392_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u39393" class="text" style="visibility: visible;">
            <p><span style="color:#FF6600;">100/</span><span style="color:#2D2D2D;">500</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39394" class="ax_default _文本段落">
        <div id="u39394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39395" class="text" style="visibility: visible;">
          <p><span>*推广员协议</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39396" class="ax_default _文本段落">
        <div id="u39396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39397" class="text" style="visibility: visible;">
          <p><span>*推广功能</span></p>
        </div>
      </div>

      <!-- section-底 (矩形) -->
      <div id="u39398" class="ax_default _形状1" data-label="section-底">
        <div id="u39398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39399" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- section-底 (矩形) -->
      <div id="u39400" class="ax_default _形状1 ax_default_hidden" data-label="section-底" style="display: none; visibility: hidden">
        <div id="u39400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39401" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- section-底 (矩形) -->
      <div id="u39402" class="ax_default _形状1 ax_default_hidden" data-label="section-底" style="display: none; visibility: hidden">
        <div id="u39402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39403" class="text" style="visibility: visible;">
          <p><span>推广佣金设置</span></p>
        </div>
      </div>

      <!-- section-底 (矩形) -->
      <div id="u39404" class="ax_default _形状1" data-label="section-底">
        <div id="u39404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39405" class="text" style="visibility: visible;">
          <p><span>佣金提现设置</span></p>
        </div>
      </div>

      <!-- section-底 (矩形) -->
      <div id="u39406" class="ax_default _形状1" data-label="section-底">
        <div id="u39406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39407" class="text" style="visibility: visible;">
          <p><span>协议设置</span></p>
        </div>
      </div>

      <!-- section-底 (矩形) -->
      <div id="u39408" class="ax_default _形状1" data-label="section-底">
        <div id="u39408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39409" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- section-底 (矩形) -->
      <div id="u39410" class="ax_default _形状1" data-label="section-底">
        <div id="u39410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39411" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39412" class="ax_default _文本段落">
        <div id="u39412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39413" class="text" style="visibility: visible;">
          <p><span>*成为白银条件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39414" class="ax_default _文本段落">
        <div id="u39414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39415" class="text" style="visibility: visible;">
          <p><span>*成为黄金条件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39416" class="ax_default _文本段落">
        <div id="u39416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39417" class="text" style="visibility: visible;">
          <p><span>*成为钻石条件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39418" class="ax_default _文本段落">
        <div id="u39418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39419" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39420" class="ax_default _文本段落">
        <div id="u39420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39421" class="text" style="visibility: visible;">
          <p><span>积分累计数=</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u39422" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u39423" class="ax_default box_2" data-label="TextBorder">
          <div id="u39423_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u39424" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u39425" class="ax_default box_3">
          <img id="u39425_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u867.png"/>
          <!-- Unnamed () -->
          <div id="u39426" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- no-1 (文本框) -->
        <div id="u39427" class="ax_default" data-label="no-1">
          <input id="u39427_input" type="text" value="1000"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u39428" class="ax_default icon1">
          <img id="u39428_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u870.png"/>
          <!-- Unnamed () -->
          <div id="u39429" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u39430" class="ax_default icon1">
          <img id="u39430_img" class="img " src="images/抖音商品库/u202.png"/>
          <!-- Unnamed () -->
          <div id="u39431" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39432" class="ax_default _文本段落">
        <div id="u39432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39433" class="text" style="visibility: visible;">
          <p><span>发展黄金推广员</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u39434" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u39435" class="ax_default box_2" data-label="TextBorder">
          <div id="u39435_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u39436" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u39437" class="ax_default box_3">
          <img id="u39437_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u867.png"/>
          <!-- Unnamed () -->
          <div id="u39438" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- no-1 (文本框) -->
        <div id="u39439" class="ax_default" data-label="no-1">
          <input id="u39439_input" type="text" value="10"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u39440" class="ax_default icon1">
          <img id="u39440_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u870.png"/>
          <!-- Unnamed () -->
          <div id="u39441" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u39442" class="ax_default icon1">
          <img id="u39442_img" class="img " src="images/抖音商品库/u202.png"/>
          <!-- Unnamed () -->
          <div id="u39443" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39444" class="ax_default _文本段落">
        <div id="u39444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39445" class="text" style="visibility: visible;">
          <p><span>发展一名白银推广员得100分</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u39446" class="ax_default">
        <div id="u39446_state0" class="panel_state" data-label="State1">
          <div id="u39446_state0_content" class="panel_state_content">

            <!-- SwitchGroup (组合) -->
            <div id="u39447" class="ax_default" data-label="SwitchGroup">

              <!-- Border (矩形) -->
              <div id="u39448" class="ax_default box_32" data-label="Border">
                <div id="u39448_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39449" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u39450" class="ax_default ellipse">
                <img id="u39450_img" class="img " src="images/站点列表/u1961.png"/>
                <!-- Unnamed () -->
                <div id="u39451" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39452" class="ax_default _文本段落 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u39452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39453" class="text" style="visibility: visible;">
          <p><span>积分累计数=</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u39454" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- TextBorder (矩形) -->
        <div id="u39455" class="ax_default box_2" data-label="TextBorder">
          <div id="u39455_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u39456" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u39457" class="ax_default box_3">
          <img id="u39457_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u867.png"/>
          <!-- Unnamed () -->
          <div id="u39458" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- no-1 (文本框) -->
        <div id="u39459" class="ax_default" data-label="no-1">
          <input id="u39459_input" type="text" value="10"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u39460" class="ax_default icon1">
          <img id="u39460_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u870.png"/>
          <!-- Unnamed () -->
          <div id="u39461" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u39462" class="ax_default icon1">
          <img id="u39462_img" class="img " src="images/抖音商品库/u202.png"/>
          <!-- Unnamed () -->
          <div id="u39463" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39464" class="ax_default _文本段落 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u39464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39465" class="text" style="visibility: visible;">
          <p><span>完成一次下单得5分，完成一次参团得5分，完成一次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39466" class="ax_default _文本段落">
        <div id="u39466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39467" class="text" style="visibility: visible;">
          <p><span>积分累计数=</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u39468" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u39469" class="ax_default box_2" data-label="TextBorder">
          <div id="u39469_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u39470" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u39471" class="ax_default box_3">
          <img id="u39471_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u867.png"/>
          <!-- Unnamed () -->
          <div id="u39472" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- no-1 (文本框) -->
        <div id="u39473" class="ax_default" data-label="no-1">
          <input id="u39473_input" type="text" value="100"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u39474" class="ax_default icon1">
          <img id="u39474_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u870.png"/>
          <!-- Unnamed () -->
          <div id="u39475" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u39476" class="ax_default icon1">
          <img id="u39476_img" class="img " src="images/抖音商品库/u202.png"/>
          <!-- Unnamed () -->
          <div id="u39477" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39478" class="ax_default _文本段落">
        <div id="u39478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39479" class="text" style="visibility: visible;">
          <p><span>下单时订单金额与获取积分比例=1：1；拼团时订单金额与获取积分比例=1：0.8；参团时订单金额与获取积分比例=1：0.5</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
