﻿<!DOCTYPE html>
<html>
  <head>
    <title>推广员海报</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/推广员海报/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/推广员海报/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- page-底111 (矩形) -->
      <div id="u39480" class="ax_default _形状1" data-label="page-底111">
        <div id="u39480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39481" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39482" class="ax_default _文本段落">
        <div id="u39482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39483" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">当前位置：</span><span style="color:#000000;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39484" class="ax_default box_2">
        <div id="u39484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39485" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 状态导航栏 (动态面板) -->
      <div id="u39486" class="ax_default" data-label="状态导航栏">
        <div id="u39486_state0" class="panel_state" data-label="State1">
          <div id="u39486_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u39487" class="ax_default box_2">
              <div id="u39487_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39488" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (顶栏状态栏-黑字) -->

            <!-- time_panel (矩形) -->
            <div id="u39490" class="ax_default _形状1" data-label="time_panel">
              <div id="u39490_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39491" class="text" style="visibility: visible;">
                <p><span>08:08</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u39492" class="ax_default icon1">
              <img id="u39492_img" class="img " src="images/海报/u2881.png"/>
              <!-- Unnamed () -->
              <div id="u39493" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u39494" class="ax_default icon1">
              <img id="u39494_img" class="img " src="images/海报/u2883.png"/>
              <!-- Unnamed () -->
              <div id="u39495" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u39496" class="ax_default _文本段落">
              <div id="u39496_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39497" class="text" style="visibility: visible;">
                <p><span>电信4G</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u39498" class="ax_default _文本段落">
              <div id="u39498_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39499" class="text" style="visibility: visible;">
                <p><span>50%</span></p>
              </div>
            </div>

            <!-- Unnamed (顶部导航栏-微信-黑字) -->

            <!-- Unnamed (组合) -->
            <div id="u39501" class="ax_default">

              <!-- time_panel (矩形) -->
              <div id="u39502" class="ax_default _形状1" data-label="time_panel">
                <div id="u39502_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39503" class="text" style="visibility: visible;">
                  <p><span>标题</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u39504" class="ax_default">

                <!-- Unnamed (形状) -->
                <div id="u39505" class="ax_default _文本段落">
                  <img id="u39505_img" class="img " src="images/海报/u2894.png"/>
                  <!-- Unnamed () -->
                  <div id="u39506" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u39507" class="ax_default _文本段落">
                  <div id="u39507_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u39508" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- 更多 (组合) -->
              <div id="u39509" class="ax_default" data-label="更多">

                <!-- Unnamed (椭圆形) -->
                <div id="u39510" class="ax_default ellipse">
                  <img id="u39510_img" class="img " src="images/海报/u2899.png"/>
                  <!-- Unnamed () -->
                  <div id="u39511" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u39512" class="ax_default ellipse">
                  <img id="u39512_img" class="img " src="images/海报/u2899.png"/>
                  <!-- Unnamed () -->
                  <div id="u39513" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u39514" class="ax_default ellipse">
                  <img id="u39514_img" class="img " src="images/海报/u2899.png"/>
                  <!-- Unnamed () -->
                  <div id="u39515" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39516" class="ax_default box_1">
        <div id="u39516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39517" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u39518" class="ax_default">

        <!-- section-底 (矩形) -->
        <div id="u39519" class="ax_default _形状1" data-label="section-底">
          <div id="u39519_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u39520" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39521" class="ax_default _文本段落">
        <div id="u39521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39522" class="text" style="visibility: visible;">
          <p><span>文字内容</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u39523" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u39524" class="ax_default box_2" data-label="TextBorder">
          <div id="u39524_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u39525" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u39526" class="ax_default text_field1">
          <input id="u39526_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39527" class="ax_default _文本段落">
        <div id="u39527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39528" class="text" style="visibility: visible;">
          <p><span>文字颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39529" class="ax_default box_1">
        <div id="u39529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39530" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39531" class="ax_default primary_button">
        <div id="u39531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39532" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39533" class="ax_default box_1">
        <div id="u39533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39534" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39535" class="ax_default _文本段落">
        <div id="u39535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39536" class="text" style="visibility: visible;">
          <p><span>小程序码宽度*</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u39537" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u39538" class="ax_default box_2" data-label="TextBorder">
          <div id="u39538_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u39539" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u39540" class="ax_default text_field1">
          <input id="u39540_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39541" class="ax_default _文本段落">
        <div id="u39541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39542" class="text" style="visibility: visible;">
          <p><span>小程序码样式*</span></p>
        </div>
      </div>

      <!-- 123413242134 (组合) -->
      <div id="u39543" class="ax_default" data-label="123413242134" selectiongroup="222">

        <!-- Unnamed (单选按钮) -->
        <div id="u39544" class="ax_default radio_button">
          <label for="u39544_input">
            <!-- Unnamed () -->
            <div id="u39545" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u39544_input" type="radio" value="radio" name="u39544" checked/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u39546" class="ax_default _文本段落">
          <div id="u39546_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u39547" class="text" style="visibility: visible;">
            <p><span>正方形</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u39548" class="ax_default" selectiongroup="222">

        <!-- Unnamed (单选按钮) -->
        <div id="u39549" class="ax_default radio_button">
          <label for="u39549_input">
            <!-- Unnamed () -->
            <div id="u39550" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u39549_input" type="radio" value="radio" name="u39549"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u39551" class="ax_default _文本段落">
          <div id="u39551_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u39552" class="text" style="visibility: visible;">
            <p><span>圆形</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39553" class="ax_default box_2">
        <div id="u39553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39554" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u39555" class="ax_default">
        <div id="u39555_state0" class="panel_state" data-label="State1">
          <div id="u39555_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u39556" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u39557" class="ax_default _图片1">
                <img id="u39557_img" class="img " src="images/海报/u2946.jpg"/>
                <!-- Unnamed () -->
                <div id="u39558" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 32132131231 (组合) -->
              <div id="u39559" class="ax_default" data-label="32132131231">

                <!-- Unnamed (矩形) -->
                <div id="u39560" class="ax_default _文本段落1">
                  <div id="u39560_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u39561" class="text" style="visibility: visible;">
                    <p><span>✕</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u39562" class="ax_default _文本段落">
        <img id="u39562_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u39563" class="text" style="visibility: visible;">
          <p><span>尺寸：宽750像素 高大于(等于)1200像素</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u39564" class="ax_default _文本段落">
        <img id="u39564_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u39565" class="text" style="visibility: visible;">
          <p><span>海报背景</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u39566" class="ax_default _图片1">
        <img id="u39566_img" class="img " src="images/海报/u2955.png"/>
        <!-- Unnamed () -->
        <div id="u39567" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u39568" class="ax_default ellipse">
        <img id="u39568_img" class="img " src="images/海报/u2957.png"/>
        <!-- Unnamed () -->
        <div id="u39569" class="text" style="visibility: visible;">
          <p><span>旅蛋</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u39570" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39571" class="ax_default box_1">
        <div id="u39571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39572" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39573" class="ax_default box_1">
        <div id="u39573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39574" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
