﻿<!DOCTYPE html>
<html>
  <head>
    <title>推广</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/推广/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/推广/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u34649" class="ax_default">
        <div id="u34649_state0" class="panel_state" data-label="State1">
          <div id="u34649_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u34650" class="ax_default box_2">
              <div id="u34650_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u34651" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 修改 (矩形) -->
            <div id="u34652" class="ax_default box_2" data-label="修改">
              <div id="u34652_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u34653" class="text" style="visibility: visible;">
                <p><span>分享</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u34654" class="ax_default _文本段落1">
              <div id="u34654_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u34655" class="text" style="visibility: visible;">
                <p><span>✕</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u34656" class="ax_default image">
              <img id="u34656_img" class="img " src="images/推广/u34656.png"/>
              <!-- Unnamed () -->
              <div id="u34657" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u34658" class="ax_default box_1">
              <img id="u34658_img" class="img " src="images/推广/u34658.png"/>
              <!-- Unnamed () -->
              <div id="u34659" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u34660" class="ax_default _文本段落1">
              <div id="u34660_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u34661" class="text" style="visibility: visible;">
                <p><span>下载海报</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u34662" class="ax_default _文本段落1">
              <div id="u34662_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u34663" class="text" style="visibility: visible;">
                <p><span>复制链接</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
