﻿<!DOCTYPE html>
<html>
  <head>
    <title>提现申请.</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/提现申请_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/提现申请_/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 状态导航栏 (动态面板) -->
      <div id="u7071" class="ax_default" data-label="状态导航栏">
        <div id="u7071_state0" class="panel_state" data-label="State1">
          <div id="u7071_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7072" class="ax_default box_2">
              <div id="u7072_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7073" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (顶栏状态栏-黑字) -->

            <!-- time_panel (矩形) -->
            <div id="u7075" class="ax_default _形状1" data-label="time_panel">
              <div id="u7075_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7076" class="text" style="visibility: visible;">
                <p><span>08:08</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7077" class="ax_default icon1">
              <img id="u7077_img" class="img " src="images/海报/u2881.png"/>
              <!-- Unnamed () -->
              <div id="u7078" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7079" class="ax_default icon1">
              <img id="u7079_img" class="img " src="images/海报/u2883.png"/>
              <!-- Unnamed () -->
              <div id="u7080" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7081" class="ax_default _文本段落">
              <div id="u7081_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7082" class="text" style="visibility: visible;">
                <p><span>电信4G</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7083" class="ax_default _文本段落">
              <div id="u7083_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7084" class="text" style="visibility: visible;">
                <p><span>50%</span></p>
              </div>
            </div>

            <!-- Unnamed (顶部导航栏-小程序-黑字) -->

            <!-- Unnamed (组合) -->
            <div id="u7086" class="ax_default">

              <!-- time_panel (矩形) -->
              <div id="u7087" class="ax_default _形状1" data-label="time_panel">
                <div id="u7087_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7088" class="text" style="visibility: visible;">
                  <p><span>标题</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7089" class="ax_default">

                <!-- Unnamed (形状) -->
                <div id="u7090" class="ax_default _文本段落">
                  <img id="u7090_img" class="img " src="images/海报/u2894.png"/>
                  <!-- Unnamed () -->
                  <div id="u7091" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7092" class="ax_default _文本段落">
                  <div id="u7092_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7093" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- 更多 (组合) -->
              <div id="u7094" class="ax_default" data-label="更多">

                <!-- Unnamed (椭圆形) -->
                <div id="u7095" class="ax_default ellipse">
                  <img id="u7095_img" class="img " src="images/海报/u2899.png"/>
                  <!-- Unnamed () -->
                  <div id="u7096" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u7097" class="ax_default ellipse">
                  <img id="u7097_img" class="img " src="images/海报/u2899.png"/>
                  <!-- Unnamed () -->
                  <div id="u7098" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u7099" class="ax_default ellipse">
                  <img id="u7099_img" class="img " src="images/海报/u2899.png"/>
                  <!-- Unnamed () -->
                  <div id="u7100" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7101" class="ax_default box_2">
        <div id="u7101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7102" class="text" style="visibility: visible;">
          <p><span>申请提现</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7103" class="ax_default">

        <!-- section-单标题 (矩形) -->
        <div id="u7104" class="ax_default _形状1" data-label="section-单标题">
          <div id="u7104_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7105" class="text" style="visibility: visible;">
            <p><span>微信收款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7106" class="ax_default" selectiongroup="14134">

        <!-- Unnamed (组合) -->
        <div id="u7107" class="ax_default">

          <!-- 复选1 (矩形) -->
          <div id="u7108" class="ax_default box_1 selected" data-label="复选1">
            <div id="u7108_div" class="selected"></div>
            <!-- Unnamed () -->
            <div id="u7109" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7110" class="ax_default icon selected">
            <img id="u7110_img" class="img " src="images/提现申请_/u7110.png"/>
            <!-- Unnamed () -->
            <div id="u7111" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7112" class="ax_default box_2">
        <div id="u7112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7113" class="text" style="visibility: visible;">
          <p><span>提现方式</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7114" class="ax_default">

        <!-- section-单标题 (矩形) -->
        <div id="u7115" class="ax_default _形状1" data-label="section-单标题">
          <div id="u7115_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7116" class="text" style="visibility: visible;">
            <p><span>支付宝</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7117" class="ax_default" selectiongroup="14134">

        <!-- Unnamed (组合) -->
        <div id="u7118" class="ax_default">

          <!-- 复选1 (矩形) -->
          <div id="u7119" class="ax_default box_1" data-label="复选1">
            <div id="u7119_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7120" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7121" class="ax_default icon">
            <img id="u7121_img" class="img " src="images/提现申请_/u7110.png"/>
            <!-- Unnamed () -->
            <div id="u7122" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 支付宝 (动态面板) -->
      <div id="u7123" class="ax_default" data-label="支付宝">
        <div id="u7123_state0" class="panel_state" data-label="State2">
          <div id="u7123_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u7124" class="ax_default">

              <!-- section-单标题 (矩形) -->
              <div id="u7125" class="ax_default _形状1" data-label="section-单标题">
                <div id="u7125_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7126" class="text" style="visibility: visible;">
                  <p><span>银行卡</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7127" class="ax_default" selectiongroup="14134">

              <!-- Unnamed (组合) -->
              <div id="u7128" class="ax_default">

                <!-- 复选1 (矩形) -->
                <div id="u7129" class="ax_default box_1" data-label="复选1">
                  <div id="u7129_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7130" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u7131" class="ax_default icon">
                  <img id="u7131_img" class="img " src="images/提现申请_/u7110.png"/>
                  <!-- Unnamed () -->
                  <div id="u7132" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- 银行卡 (动态面板) -->
            <div id="u7133" class="ax_default" data-label="银行卡">
              <div id="u7133_state0" class="panel_state" data-label="State2">
                <div id="u7133_state0_content" class="panel_state_content">

                  <!-- Unnamed (热区) -->
                  <div id="u7134" class="ax_default">
                  </div>
                </div>
              </div>
              <div id="u7133_state1" class="panel_state" data-label="State1">
                <div id="u7133_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u7135" class="ax_default box_2">
                    <div id="u7135_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7136" class="text" style="visibility: visible;">
                      <p><span>姓名</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u7137" class="ax_default text_field">
                    <input id="u7137_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7138" class="ax_default box_2">
                    <div id="u7138_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7139" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7140" class="ax_default box_2">
                    <div id="u7140_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7141" class="text" style="visibility: visible;">
                      <p><span>开户行名称/地址</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u7142" class="ax_default text_field">
                    <input id="u7142_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7143" class="ax_default box_2">
                    <div id="u7143_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7144" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7145" class="ax_default box_2">
                    <div id="u7145_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7146" class="text" style="visibility: visible;">
                      <p><span>银行卡号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u7147" class="ax_default text_field">
                    <input id="u7147_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7148" class="ax_default box_2">
                    <div id="u7148_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7149" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u7123_state1" class="panel_state" data-label="State1">
          <div id="u7123_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7150" class="ax_default box_2">
              <div id="u7150_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7151" class="text" style="visibility: visible;">
                <p><span>姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7152" class="ax_default text_field">
              <input id="u7152_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7153" class="ax_default box_2">
              <div id="u7153_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7154" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7155" class="ax_default box_2">
              <div id="u7155_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7156" class="text" style="visibility: visible;">
                <p><span>支付宝账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7157" class="ax_default text_field">
              <input id="u7157_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7158" class="ax_default box_2">
              <div id="u7158_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7159" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7160" class="ax_default">

              <!-- section-单标题 (矩形) -->
              <div id="u7161" class="ax_default _形状1" data-label="section-单标题">
                <div id="u7161_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7162" class="text" style="visibility: visible;">
                  <p><span>银行卡</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7163" class="ax_default" selectiongroup="14134">

              <!-- Unnamed (组合) -->
              <div id="u7164" class="ax_default">

                <!-- 复选1 (矩形) -->
                <div id="u7165" class="ax_default box_1" data-label="复选1">
                  <div id="u7165_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7166" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u7167" class="ax_default icon">
                  <img id="u7167_img" class="img " src="images/提现申请_/u7110.png"/>
                  <!-- Unnamed () -->
                  <div id="u7168" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u7123_state2" class="panel_state" data-label="State3">
          <div id="u7123_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7169" class="ax_default box_2">
              <div id="u7169_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7170" class="text" style="visibility: visible;">
                <p><span>姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7171" class="ax_default text_field">
              <input id="u7171_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7172" class="ax_default box_2">
              <div id="u7172_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7173" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7174" class="ax_default box_2">
              <div id="u7174_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7175" class="text" style="visibility: visible;">
                <p><span>开户行名称/地址</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7176" class="ax_default text_field">
              <input id="u7176_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7177" class="ax_default box_2">
              <div id="u7177_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7178" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7179" class="ax_default box_2">
              <div id="u7179_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7180" class="text" style="visibility: visible;">
                <p><span>银行卡号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7181" class="ax_default text_field">
              <input id="u7181_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7182" class="ax_default box_2">
              <div id="u7182_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7183" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7184" class="ax_default">

              <!-- section-单标题 (矩形) -->
              <div id="u7185" class="ax_default _形状1" data-label="section-单标题">
                <div id="u7185_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7186" class="text" style="visibility: visible;">
                  <p><span>银行卡</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7187" class="ax_default" selectiongroup="14133">

              <!-- Unnamed (组合) -->
              <div id="u7188" class="ax_default">

                <!-- 复选1 (矩形) -->
                <div id="u7189" class="ax_default box_1 selected" data-label="复选1">
                  <div id="u7189_div" class="selected"></div>
                  <!-- Unnamed () -->
                  <div id="u7190" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u7191" class="ax_default icon selected">
                  <img id="u7191_img" class="img " src="images/提现申请_/u7110.png"/>
                  <!-- Unnamed () -->
                  <div id="u7192" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7193" class="ax_default">
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7194" class="ax_default">
        <div id="u7194_state0" class="panel_state" data-label="State1">
          <div id="u7194_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7195" class="ax_default box_2">
              <div id="u7195_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7196" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7197" class="ax_default box_2">
              <div id="u7197_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7198" class="text" style="visibility: visible;">
                <p><span>提交申请</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7199" class="ax_default box_2">
        <div id="u7199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7200" class="text" style="visibility: visible;">
          <p><span>提现金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7201" class="ax_default box_2">
        <div id="u7201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7202" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7203" class="ax_default box_2">
        <div id="u7203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7204" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7205" class="ax_default box_2">
        <div id="u7205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7206" class="text" style="visibility: visible;">
          <p><span>666.66</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
