﻿<!DOCTYPE html>
<html>
  <head>
    <title>提现明细</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/提现明细/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/提现明细/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 状态导航栏 (动态面板) -->
      <div id="u14136" class="ax_default" data-label="状态导航栏">
        <div id="u14136_state0" class="panel_state" data-label="State1">
          <div id="u14136_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14137" class="ax_default box_2">
              <div id="u14137_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14138" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (顶栏状态栏-黑字) -->

            <!-- time_panel (矩形) -->
            <div id="u14140" class="ax_default _形状1" data-label="time_panel">
              <div id="u14140_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14141" class="text" style="visibility: visible;">
                <p><span>08:08</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u14142" class="ax_default icon1">
              <img id="u14142_img" class="img " src="images/海报/u2881.png"/>
              <!-- Unnamed () -->
              <div id="u14143" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u14144" class="ax_default icon1">
              <img id="u14144_img" class="img " src="images/海报/u2883.png"/>
              <!-- Unnamed () -->
              <div id="u14145" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14146" class="ax_default _文本段落">
              <div id="u14146_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14147" class="text" style="visibility: visible;">
                <p><span>电信4G</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14148" class="ax_default _文本段落">
              <div id="u14148_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14149" class="text" style="visibility: visible;">
                <p><span>50%</span></p>
              </div>
            </div>

            <!-- Unnamed (顶部导航栏-小程序-黑字) -->

            <!-- Unnamed (组合) -->
            <div id="u14151" class="ax_default">

              <!-- time_panel (矩形) -->
              <div id="u14152" class="ax_default _形状1" data-label="time_panel">
                <div id="u14152_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14153" class="text" style="visibility: visible;">
                  <p><span>标题</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u14154" class="ax_default">

                <!-- Unnamed (形状) -->
                <div id="u14155" class="ax_default _文本段落">
                  <img id="u14155_img" class="img " src="images/海报/u2894.png"/>
                  <!-- Unnamed () -->
                  <div id="u14156" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u14157" class="ax_default _文本段落">
                  <div id="u14157_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14158" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- 更多 (组合) -->
              <div id="u14159" class="ax_default" data-label="更多">

                <!-- Unnamed (椭圆形) -->
                <div id="u14160" class="ax_default ellipse">
                  <img id="u14160_img" class="img " src="images/海报/u2899.png"/>
                  <!-- Unnamed () -->
                  <div id="u14161" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u14162" class="ax_default ellipse">
                  <img id="u14162_img" class="img " src="images/海报/u2899.png"/>
                  <!-- Unnamed () -->
                  <div id="u14163" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u14164" class="ax_default ellipse">
                  <img id="u14164_img" class="img " src="images/海报/u2899.png"/>
                  <!-- Unnamed () -->
                  <div id="u14165" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14166" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14167" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14168" class="ax_default box_2">
          <div id="u14168_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14169" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14170" class="ax_default box_2">
          <div id="u14170_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14171" class="text" style="visibility: visible;">
            <p><span>可提现(元)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14172" class="ax_default box_2">
        <div id="u14172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14173" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14174" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14175" class="ax_default box_2">
          <div id="u14175_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14176" class="text" style="visibility: visible;">
            <p><span>1200</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14177" class="ax_default box_2">
          <div id="u14177_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14178" class="text" style="visibility: visible;">
            <p><span>已提现(元)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14179" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u14180" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u14181" class="ax_default box_2">
            <div id="u14181_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14182" class="text" style="visibility: visible;">
              <p><span>1000</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14183" class="ax_default box_2">
            <div id="u14183_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14184" class="text" style="visibility: visible;">
              <p><span>提现中(元)</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14185" class="ax_default _三级标题">
        <div id="u14185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14186" class="text" style="visibility: visible;">
          <p><span>提现明细</span></p>
        </div>
      </div>

      <!-- 订单表头 (组合) -->
      <div id="u14187" class="ax_default" data-label="订单表头">

        <!-- section-单标题 (矩形) -->
        <div id="u14188" class="ax_default _形状1" data-label="section-单标题">
          <div id="u14188_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14189" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 一级导航 (中继器) -->
        <div id="u14190" class="ax_default" data-label="一级导航">
          <script id="u14190_script" type="axure-repeater-template" data-label="一级导航">

            <!-- bg (矩形) -->
            <div id="u14191" class="ax_default _文本段落1 ax_default_hidden u14191" data-label="bg" selectiongroup="ff" style="display: none; visibility: hidden">
              <div id="u14191_div" class="u14191_div"></div>
              <!-- Unnamed () -->
              <div id="u14192" class="u14192 text" style="visibility: visible;">
                <p><span>1321</span></p>
              </div>
            </div>

            <!-- tabname (矩形) -->
            <div id="u14193" class="ax_default box_1 u14193" data-label="tabname">
              <div id="u14193_div" class="u14193_div"></div>
              <!-- Unnamed () -->
              <div id="u14194" class="u14194 text" style="visibility: visible;">
                <p><span>标签标</span></p>
              </div>
            </div>
          </script>
          <div id="u14190-1" class="preeval" style="width: 43px; height: 40px;">

            <!-- bg (矩形) -->
            <div id="u14191-1" class="ax_default _文本段落1 u14191" data-label="bg" selectiongroup="ff" style="display: none; visibility: hidden">
              <div id="u14191-1_div" class="u14191_div"></div>
              <!-- Unnamed () -->
              <div id="u14192-1" class="u14192 text" style="visibility: visible;">
                <p><span>1321</span></p>
              </div>
            </div>

            <!-- tabname (矩形) -->
            <div id="u14193-1" class="ax_default box_1 selected u14193" data-label="tabname">
              <div id="u14193-1_div" class="u14193_div selected"></div>
              <!-- Unnamed () -->
              <div id="u14194-1" class="u14194 text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">全部</span></p>
              </div>
            </div>
          </div>
          <div id="u14190-2" class="preeval" style="width: 43px; height: 40px;">

            <!-- bg (矩形) -->
            <div id="u14191-2" class="ax_default _文本段落1 u14191" data-label="bg" selectiongroup="ff" style="display: none; visibility: hidden">
              <div id="u14191-2_div" class="u14191_div"></div>
              <!-- Unnamed () -->
              <div id="u14192-2" class="u14192 text" style="visibility: visible;">
                <p><span>1321</span></p>
              </div>
            </div>

            <!-- tabname (矩形) -->
            <div id="u14193-2" class="ax_default box_1 u14193" data-label="tabname">
              <div id="u14193-2_div" class="u14193_div"></div>
              <!-- Unnamed () -->
              <div id="u14194-2" class="u14194 text" style="visibility: visible;">
                <p><span>审核中</span></p>
              </div>
            </div>
          </div>
          <div id="u14190-3" class="preeval" style="width: 43px; height: 40px;">

            <!-- bg (矩形) -->
            <div id="u14191-3" class="ax_default _文本段落1 u14191" data-label="bg" selectiongroup="ff" style="display: none; visibility: hidden">
              <div id="u14191-3_div" class="u14191_div"></div>
              <!-- Unnamed () -->
              <div id="u14192-3" class="u14192 text" style="visibility: visible;">
                <p><span>1321</span></p>
              </div>
            </div>

            <!-- tabname (矩形) -->
            <div id="u14193-3" class="ax_default box_1 u14193" data-label="tabname">
              <div id="u14193-3_div" class="u14193_div"></div>
              <!-- Unnamed () -->
              <div id="u14194-3" class="u14194 text" style="visibility: visible;">
                <p><span>审核通过</span></p>
              </div>
            </div>
          </div>
          <div id="u14190-4" class="preeval" style="width: 43px; height: 40px;">

            <!-- bg (矩形) -->
            <div id="u14191-4" class="ax_default _文本段落1 u14191" data-label="bg" selectiongroup="ff" style="display: none; visibility: hidden">
              <div id="u14191-4_div" class="u14191_div"></div>
              <!-- Unnamed () -->
              <div id="u14192-4" class="u14192 text" style="visibility: visible;">
                <p><span>1321</span></p>
              </div>
            </div>

            <!-- tabname (矩形) -->
            <div id="u14193-4" class="ax_default box_1 u14193" data-label="tabname">
              <div id="u14193-4_div" class="u14193_div"></div>
              <!-- Unnamed () -->
              <div id="u14194-4" class="u14194 text" style="visibility: visible;">
                <p><span>已打款</span></p>
              </div>
            </div>
          </div>
          <div id="u14190-5" class="preeval" style="width: 43px; height: 40px;">

            <!-- bg (矩形) -->
            <div id="u14191-5" class="ax_default _文本段落1 u14191" data-label="bg" selectiongroup="ff" style="display: none; visibility: hidden">
              <div id="u14191-5_div" class="u14191_div"></div>
              <!-- Unnamed () -->
              <div id="u14192-5" class="u14192 text" style="visibility: visible;">
                <p><span>1321</span></p>
              </div>
            </div>

            <!-- tabname (矩形) -->
            <div id="u14193-5" class="ax_default box_1 u14193" data-label="tabname">
              <div id="u14193-5_div" class="u14193_div"></div>
              <!-- Unnamed () -->
              <div id="u14194-5" class="u14194 text" style="visibility: visible;">
                <p><span>驳回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14195" class="ax_default box_2">
        <div id="u14195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14196" class="text" style="visibility: visible;">
          <p><span>提现</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14197" class="ax_default box_2">
        <div id="u14197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14198" class="text" style="visibility: visible;">
          <p><span>提现210元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14199" class="ax_default box_2">
        <div id="u14199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14200" class="text" style="visibility: visible;">
          <p><span>2020/04/20&nbsp; 12:04:25</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14201" class="ax_default box_2">
        <div id="u14201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14202" class="text" style="visibility: visible;">
          <p><span>审核中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14203" class="ax_default box_2">
        <div id="u14203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14204" class="text" style="visibility: visible;">
          <p><span>提现210元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14205" class="ax_default box_2">
        <div id="u14205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14206" class="text" style="visibility: visible;">
          <p><span>2020/04/20&nbsp; 12:04:25</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14207" class="ax_default box_2">
        <div id="u14207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14208" class="text" style="visibility: visible;">
          <p><span>已打款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14209" class="ax_default box_2">
        <div id="u14209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14210" class="text" style="visibility: visible;">
          <p><span>提现210元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14211" class="ax_default box_2">
        <div id="u14211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14212" class="text" style="visibility: visible;">
          <p><span>2020/04/20&nbsp; 12:04:25</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14213" class="ax_default box_2">
        <div id="u14213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14214" class="text" style="visibility: visible;">
          <p><span>已打款</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14215" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14216" class="ax_default box_2">
        <div id="u14216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14217" class="text" style="visibility: visible;">
          <p><span>核销金额=在途资金+可提现金额+提现中+已提现</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14218" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14219" class="ax_default box_2">
          <div id="u14219_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14220" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14221" class="ax_default box_2">
          <div id="u14221_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14222" class="text" style="visibility: visible;">
            <p><span>在途资金(元)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14223" class="ax_default box_2">
        <div id="u14223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14224" class="text" style="visibility: visible;">
          <p><span>明细</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14225" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14226" class="ax_default box_2">
          <div id="u14226_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14227" class="text" style="visibility: visible;">
            <p><span>2000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14228" class="ax_default box_2">
          <div id="u14228_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14229" class="text" style="visibility: visible;">
            <p><span>预付款(元)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14230" class="ax_default sticky_41">
        <div id="u14230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14231" class="text" style="visibility: visible;">
          <p><span>预付款：为总预付款</span></p><p><span>用户上门核销，先扣除预付款余额直至为0后再增加到在途</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14232" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14233" class="ax_default box_2">
          <div id="u14233_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14234" class="text" style="visibility: visible;">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14235" class="ax_default box_2">
          <div id="u14235_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14236" class="text" style="visibility: visible;">
            <p><span>预付款余额(元)</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
