﻿<!DOCTYPE html>
<html>
  <head>
    <title>提现</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/提现_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/提现_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 弹出框-1 (动态面板) -->
      <div id="u41160" class="ax_default" data-label="弹出框-1">
        <div id="u41160_state0" class="panel_state" data-label="内容">
          <div id="u41160_state0_content" class="panel_state_content">

            <!-- page-底111 (矩形) -->
            <div id="u41161" class="ax_default _形状1" data-label="page-底111">
              <div id="u41161_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u41162" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 修改 (矩形) -->
            <div id="u41163" class="ax_default box_2" data-label="修改">
              <div id="u41163_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u41164" class="text" style="visibility: visible;">
                <p><span>提现</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u41165" class="ax_default box_2">
              <div id="u41165_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u41166" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 用于控制弹框自动切换高度 (热区) -->
            <div id="u41167" class="ax_default" data-label="用于控制弹框自动切换高度">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u41168" class="ax_default _文本段落1">
              <div id="u41168_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u41169" class="text" style="visibility: visible;">
                <p><span>✕</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u41170" class="ax_default box_2">
              <div id="u41170_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u41171" class="text" style="visibility: visible;">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u41172" class="ax_default primary_button">
              <div id="u41172_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u41173" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u41174" class="ax_default _文本段落">
              <div id="u41174_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u41175" class="text" style="visibility: visible;">
                <p><span>*提现金额</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u41176" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u41177" class="ax_default box_2" data-label="TextBorder">
                <div id="u41177_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u41178" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u41179" class="ax_default text_field1">
                <input id="u41179_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u41180" class="ax_default _文本段落">
              <div id="u41180_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u41181" class="text" style="visibility: visible;">
                <p><span>余额</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u41182" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u41183" class="ax_default box_2" data-label="TextBorder">
                <div id="u41183_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u41184" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u41185" class="ax_default text_field1">
                <input id="u41185_input" type="text" value="700" disabled readonly/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u41186" class="ax_default box_1">
              <div id="u41186_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u41187" class="text" style="visibility: visible;">
                <p><span>元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u41188" class="ax_default box_1">
              <div id="u41188_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u41189" class="text" style="visibility: visible;">
                <p><span>元</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
