﻿<!DOCTYPE html>
<html>
  <head>
    <title>提现管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/提现管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/提现管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 状态导航栏 (动态面板) -->
      <div id="u6777" class="ax_default" data-label="状态导航栏">
        <div id="u6777_state0" class="panel_state" data-label="State1">
          <div id="u6777_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6778" class="ax_default box_2">
              <div id="u6778_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6779" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (顶栏状态栏-黑字) -->

            <!-- time_panel (矩形) -->
            <div id="u6781" class="ax_default _形状1" data-label="time_panel">
              <div id="u6781_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6782" class="text" style="visibility: visible;">
                <p><span>08:08</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6783" class="ax_default icon1">
              <img id="u6783_img" class="img " src="images/海报/u2881.png"/>
              <!-- Unnamed () -->
              <div id="u6784" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6785" class="ax_default icon1">
              <img id="u6785_img" class="img " src="images/海报/u2883.png"/>
              <!-- Unnamed () -->
              <div id="u6786" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6787" class="ax_default _文本段落">
              <div id="u6787_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6788" class="text" style="visibility: visible;">
                <p><span>电信4G</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6789" class="ax_default _文本段落">
              <div id="u6789_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6790" class="text" style="visibility: visible;">
                <p><span>50%</span></p>
              </div>
            </div>

            <!-- Unnamed (顶部导航栏-小程序-黑字) -->

            <!-- Unnamed (组合) -->
            <div id="u6792" class="ax_default">

              <!-- time_panel (矩形) -->
              <div id="u6793" class="ax_default _形状1" data-label="time_panel">
                <div id="u6793_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6794" class="text" style="visibility: visible;">
                  <p><span>标题</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6795" class="ax_default">

                <!-- Unnamed (形状) -->
                <div id="u6796" class="ax_default _文本段落">
                  <img id="u6796_img" class="img " src="images/海报/u2894.png"/>
                  <!-- Unnamed () -->
                  <div id="u6797" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6798" class="ax_default _文本段落">
                  <div id="u6798_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6799" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- 更多 (组合) -->
              <div id="u6800" class="ax_default" data-label="更多">

                <!-- Unnamed (椭圆形) -->
                <div id="u6801" class="ax_default ellipse">
                  <img id="u6801_img" class="img " src="images/海报/u2899.png"/>
                  <!-- Unnamed () -->
                  <div id="u6802" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u6803" class="ax_default ellipse">
                  <img id="u6803_img" class="img " src="images/海报/u2899.png"/>
                  <!-- Unnamed () -->
                  <div id="u6804" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u6805" class="ax_default ellipse">
                  <img id="u6805_img" class="img " src="images/海报/u2899.png"/>
                  <!-- Unnamed () -->
                  <div id="u6806" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6807" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6808" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6809" class="ax_default box_2">
          <div id="u6809_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6810" class="text" style="visibility: visible;">
            <p><span>1400</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6811" class="ax_default box_2">
          <div id="u6811_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6812" class="text" style="visibility: visible;">
            <p><span>可提现(元)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6813" class="ax_default box_2">
        <div id="u6813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6814" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6815" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6816" class="ax_default box_2">
          <div id="u6816_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6817" class="text" style="visibility: visible;">
            <p><span>1200</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6818" class="ax_default box_2">
          <div id="u6818_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6819" class="text" style="visibility: visible;">
            <p><span>已打款(元)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6820" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u6821" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u6822" class="ax_default box_2">
            <div id="u6822_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6823" class="text" style="visibility: visible;">
              <p><span>1000</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6824" class="ax_default box_2">
            <div id="u6824_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6825" class="text" style="visibility: visible;">
              <p><span>提现中(元)</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6826" class="ax_default _三级标题">
        <div id="u6826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6827" class="text" style="visibility: visible;">
          <p><span>提现明细</span></p>
        </div>
      </div>

      <!-- 订单表头 (组合) -->
      <div id="u6828" class="ax_default" data-label="订单表头">

        <!-- section-单标题 (矩形) -->
        <div id="u6829" class="ax_default _形状1" data-label="section-单标题">
          <div id="u6829_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6830" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 一级导航 (中继器) -->
        <div id="u6831" class="ax_default" data-label="一级导航">
          <script id="u6831_script" type="axure-repeater-template" data-label="一级导航">

            <!-- bg (矩形) -->
            <div id="u6832" class="ax_default _文本段落1 ax_default_hidden u6832" data-label="bg" selectiongroup="ff" style="display: none; visibility: hidden">
              <div id="u6832_div" class="u6832_div"></div>
              <!-- Unnamed () -->
              <div id="u6833" class="u6833 text" style="visibility: visible;">
                <p><span>1321</span></p>
              </div>
            </div>

            <!-- tabname (矩形) -->
            <div id="u6834" class="ax_default box_1 u6834" data-label="tabname">
              <div id="u6834_div" class="u6834_div"></div>
              <!-- Unnamed () -->
              <div id="u6835" class="u6835 text" style="visibility: visible;">
                <p><span>标签标</span></p>
              </div>
            </div>
          </script>
          <div id="u6831-1" class="preeval" style="width: 43px; height: 40px;">

            <!-- bg (矩形) -->
            <div id="u6832-1" class="ax_default _文本段落1 u6832" data-label="bg" selectiongroup="ff" style="display: none; visibility: hidden">
              <div id="u6832-1_div" class="u6832_div"></div>
              <!-- Unnamed () -->
              <div id="u6833-1" class="u6833 text" style="visibility: visible;">
                <p><span>1321</span></p>
              </div>
            </div>

            <!-- tabname (矩形) -->
            <div id="u6834-1" class="ax_default box_1 selected u6834" data-label="tabname">
              <div id="u6834-1_div" class="u6834_div selected"></div>
              <!-- Unnamed () -->
              <div id="u6835-1" class="u6835 text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">全部</span></p>
              </div>
            </div>
          </div>
          <div id="u6831-2" class="preeval" style="width: 43px; height: 40px;">

            <!-- bg (矩形) -->
            <div id="u6832-2" class="ax_default _文本段落1 u6832" data-label="bg" selectiongroup="ff" style="display: none; visibility: hidden">
              <div id="u6832-2_div" class="u6832_div"></div>
              <!-- Unnamed () -->
              <div id="u6833-2" class="u6833 text" style="visibility: visible;">
                <p><span>1321</span></p>
              </div>
            </div>

            <!-- tabname (矩形) -->
            <div id="u6834-2" class="ax_default box_1 u6834" data-label="tabname">
              <div id="u6834-2_div" class="u6834_div"></div>
              <!-- Unnamed () -->
              <div id="u6835-2" class="u6835 text" style="visibility: visible;">
                <p><span>审核中</span></p>
              </div>
            </div>
          </div>
          <div id="u6831-3" class="preeval" style="width: 43px; height: 40px;">

            <!-- bg (矩形) -->
            <div id="u6832-3" class="ax_default _文本段落1 u6832" data-label="bg" selectiongroup="ff" style="display: none; visibility: hidden">
              <div id="u6832-3_div" class="u6832_div"></div>
              <!-- Unnamed () -->
              <div id="u6833-3" class="u6833 text" style="visibility: visible;">
                <p><span>1321</span></p>
              </div>
            </div>

            <!-- tabname (矩形) -->
            <div id="u6834-3" class="ax_default box_1 u6834" data-label="tabname">
              <div id="u6834-3_div" class="u6834_div"></div>
              <!-- Unnamed () -->
              <div id="u6835-3" class="u6835 text" style="visibility: visible;">
                <p><span>审核通过</span></p>
              </div>
            </div>
          </div>
          <div id="u6831-4" class="preeval" style="width: 43px; height: 40px;">

            <!-- bg (矩形) -->
            <div id="u6832-4" class="ax_default _文本段落1 u6832" data-label="bg" selectiongroup="ff" style="display: none; visibility: hidden">
              <div id="u6832-4_div" class="u6832_div"></div>
              <!-- Unnamed () -->
              <div id="u6833-4" class="u6833 text" style="visibility: visible;">
                <p><span>1321</span></p>
              </div>
            </div>

            <!-- tabname (矩形) -->
            <div id="u6834-4" class="ax_default box_1 u6834" data-label="tabname">
              <div id="u6834-4_div" class="u6834_div"></div>
              <!-- Unnamed () -->
              <div id="u6835-4" class="u6835 text" style="visibility: visible;">
                <p><span>已打款</span></p>
              </div>
            </div>
          </div>
          <div id="u6831-5" class="preeval" style="width: 43px; height: 40px;">

            <!-- bg (矩形) -->
            <div id="u6832-5" class="ax_default _文本段落1 u6832" data-label="bg" selectiongroup="ff" style="display: none; visibility: hidden">
              <div id="u6832-5_div" class="u6832_div"></div>
              <!-- Unnamed () -->
              <div id="u6833-5" class="u6833 text" style="visibility: visible;">
                <p><span>1321</span></p>
              </div>
            </div>

            <!-- tabname (矩形) -->
            <div id="u6834-5" class="ax_default box_1 u6834" data-label="tabname">
              <div id="u6834-5_div" class="u6834_div"></div>
              <!-- Unnamed () -->
              <div id="u6835-5" class="u6835 text" style="visibility: visible;">
                <p><span>驳回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6836" class="ax_default box_2">
        <div id="u6836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6837" class="text" style="visibility: visible;">
          <p><span>提现</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6838" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6839" class="ax_default box_2">
          <div id="u6839_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6840" class="text" style="visibility: visible;">
            <p><span>提现210元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6841" class="ax_default box_2">
          <div id="u6841_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6842" class="text" style="visibility: visible;">
            <p><span>2020/04/20&nbsp; 12:04:25</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6843" class="ax_default box_2">
          <div id="u6843_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6844" class="text" style="visibility: visible;">
            <p><span>审核中</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6845" class="ax_default box_2">
        <div id="u6845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6846" class="text" style="visibility: visible;">
          <p><span>提现210元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6847" class="ax_default box_2">
        <div id="u6847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6848" class="text" style="visibility: visible;">
          <p><span>2020/04/20&nbsp; 12:04:25</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6849" class="ax_default box_2">
        <div id="u6849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6850" class="text" style="visibility: visible;">
          <p><span>已打款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6851" class="ax_default box_2">
        <div id="u6851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6852" class="text" style="visibility: visible;">
          <p><span>提现210元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6853" class="ax_default box_2">
        <div id="u6853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6854" class="text" style="visibility: visible;">
          <p><span>2020/04/20&nbsp; 12:04:25</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6855" class="ax_default box_2">
        <div id="u6855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6856" class="text" style="visibility: visible;">
          <p><span>已打款</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6857" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6858" class="ax_default box_2">
        <div id="u6858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6859" class="text" style="visibility: visible;">
          <p><span>核销金额=在途资金+可提现金额+提现中+已提现</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6860" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6861" class="ax_default box_2">
          <div id="u6861_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6862" class="text" style="visibility: visible;">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6863" class="ax_default box_2">
          <div id="u6863_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6864" class="text" style="visibility: visible;">
            <p><span>总冻结佣金(元)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6865" class="ax_default box_2">
        <div id="u6865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6866" class="text" style="visibility: visible;">
          <p><span>明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6867" class="ax_default sticky_41">
        <div id="u6867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6868" class="text" style="visibility: visible;">
          <p><span>可提现：目前可提现的佣金</span></p><p><span>总冻结：目前冻结的佣金</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
