﻿<!DOCTYPE html>
<html>
  <head>
    <title>提现申请</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/提现申请_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/提现申请_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- page-底 (矩形) -->
      <div id="u39136" class="ax_default _形状1" data-label="page-底">
        <div id="u39136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39137" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39138" class="ax_default _文本段落">
        <div id="u39138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39139" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">当前位置：</span><span style="color:#000000;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u39140" class="ax_default">
      </div>

      <!-- Unnamed (分页控件-中简) -->

      <!-- Unnamed (组合) -->
      <div id="u39142" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u39143" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u39144" class="ax_default _形状2">
            <div id="u39144_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u39145" class="text" style="visibility: visible;">
              <p><span>下一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u39146" class="ax_default _形状2">
            <div id="u39146_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u39147" class="text" style="visibility: visible;">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u39148" class="ax_default _形状2">
            <div id="u39148_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u39149" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u39150" class="ax_default _形状2">
            <div id="u39150_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u39151" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u39152" class="ax_default _形状2">
            <div id="u39152_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u39153" class="text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u39154" class="ax_default _形状2">
            <div id="u39154_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u39155" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u39156" class="ax_default _形状2">
            <div id="u39156_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u39157" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u39158" class="ax_default _形状2">
            <div id="u39158_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u39159" class="text" style="visibility: visible;">
              <p><span>50</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u39160" class="ax_default _形状2">
            <div id="u39160_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u39161" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u39162" class="ax_default _图片">
            <img id="u39162_img" class="img " src="images/抖音商品库/u423.png"/>
            <!-- Unnamed () -->
            <div id="u39163" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39164" class="ax_default primary_button">
        <div id="u39164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39165" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u39166" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u39167" class="ax_default menu_item1">
          <img id="u39167_img" class="img " src="images/提现申请_1/u39167.png"/>
          <!-- Unnamed () -->
          <div id="u39168" class="text" style="visibility: visible;">
            <p><span>微信昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39169" class="ax_default menu_item1">
          <img id="u39169_img" class="img " src="images/提现申请_1/u39169.png"/>
          <!-- Unnamed () -->
          <div id="u39170" class="text" style="visibility: visible;">
            <p><span>等级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39171" class="ax_default menu_item1">
          <img id="u39171_img" class="img " src="images/提现申请_1/u39171.png"/>
          <!-- Unnamed () -->
          <div id="u39172" class="text" style="visibility: visible;">
            <p><span>姓名/手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39173" class="ax_default menu_item1">
          <img id="u39173_img" class="img " src="images/提现申请_1/u39173.png"/>
          <!-- Unnamed () -->
          <div id="u39174" class="text" style="visibility: visible;">
            <p><span>提现金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39175" class="ax_default menu_item1">
          <img id="u39175_img" class="img " src="images/提现申请_1/u39175.png"/>
          <!-- Unnamed () -->
          <div id="u39176" class="text" style="visibility: visible;">
            <p><span>审核状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39177" class="ax_default menu_item1">
          <img id="u39177_img" class="img " src="images/提现申请_1/u39177.png"/>
          <!-- Unnamed () -->
          <div id="u39178" class="text" style="visibility: visible;">
            <p><span>申请时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39179" class="ax_default menu_item1">
          <img id="u39179_img" class="img " src="images/提现申请_1/u39179.png"/>
          <!-- Unnamed () -->
          <div id="u39180" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39181" class="ax_default menu_item1">
          <img id="u39181_img" class="img " src="images/提现申请_1/u39181.png"/>
          <!-- Unnamed () -->
          <div id="u39182" class="text" style="visibility: visible;">
            <p><span>猫儿</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39183" class="ax_default menu_item1">
          <img id="u39183_img" class="img " src="images/提现申请_1/u39183.png"/>
          <!-- Unnamed () -->
          <div id="u39184" class="text" style="visibility: visible;">
            <p><span>白银推广员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39185" class="ax_default menu_item1">
          <img id="u39185_img" class="img " src="images/运费信息/u21980.png"/>
          <!-- Unnamed () -->
          <div id="u39186" class="text" style="visibility: visible;">
            <p><span>韩梅梅/13120009000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39187" class="ax_default menu_item1">
          <img id="u39187_img" class="img " src="images/提现申请_1/u39187.png"/>
          <!-- Unnamed () -->
          <div id="u39188" class="text" style="visibility: visible;">
            <p><span>￥200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39189" class="ax_default menu_item1">
          <img id="u39189_img" class="img " src="images/提现申请_1/u39189.png"/>
          <!-- Unnamed () -->
          <div id="u39190" class="text" style="visibility: visible;">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39191" class="ax_default menu_item1">
          <img id="u39191_img" class="img " src="images/提现申请_1/u39191.png"/>
          <!-- Unnamed () -->
          <div id="u39192" class="text" style="visibility: visible;">
            <p><span>2020-04-20 11:39:20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39193" class="ax_default menu_item1">
          <img id="u39193_img" class="img " src="images/提现申请_1/u39193.png"/>
          <!-- Unnamed () -->
          <div id="u39194" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39195" class="ax_default menu_item1">
          <img id="u39195_img" class="img " src="images/提现申请_1/u39181.png"/>
          <!-- Unnamed () -->
          <div id="u39196" class="text" style="visibility: visible;">
            <p><span>锦绣</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39197" class="ax_default menu_item1">
          <img id="u39197_img" class="img " src="images/提现申请_1/u39183.png"/>
          <!-- Unnamed () -->
          <div id="u39198" class="text" style="visibility: visible;">
            <p><span>白银推广员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39199" class="ax_default menu_item1">
          <img id="u39199_img" class="img " src="images/运费信息/u21980.png"/>
          <!-- Unnamed () -->
          <div id="u39200" class="text" style="visibility: visible;">
            <p><span>宝儿姐/13120009000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39201" class="ax_default menu_item1">
          <img id="u39201_img" class="img " src="images/提现申请_1/u39187.png"/>
          <!-- Unnamed () -->
          <div id="u39202" class="text" style="visibility: visible;">
            <p><span>￥50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39203" class="ax_default menu_item1">
          <img id="u39203_img" class="img " src="images/提现申请_1/u39189.png"/>
          <!-- Unnamed () -->
          <div id="u39204" class="text" style="visibility: visible;">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39205" class="ax_default menu_item1">
          <img id="u39205_img" class="img " src="images/提现申请_1/u39191.png"/>
          <!-- Unnamed () -->
          <div id="u39206" class="text" style="visibility: visible;">
            <p><span>2020-04-20 11:39:20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39207" class="ax_default menu_item1">
          <img id="u39207_img" class="img " src="images/提现申请_1/u39193.png"/>
          <!-- Unnamed () -->
          <div id="u39208" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39209" class="ax_default menu_item1">
          <img id="u39209_img" class="img " src="images/提现申请_1/u39181.png"/>
          <!-- Unnamed () -->
          <div id="u39210" class="text" style="visibility: visible;">
            <p><span>未来不是梦。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39211" class="ax_default menu_item1">
          <img id="u39211_img" class="img " src="images/提现申请_1/u39183.png"/>
          <!-- Unnamed () -->
          <div id="u39212" class="text" style="visibility: visible;">
            <p><span>黄金推广员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39213" class="ax_default menu_item1">
          <img id="u39213_img" class="img " src="images/运费信息/u21980.png"/>
          <!-- Unnamed () -->
          <div id="u39214" class="text" style="visibility: visible;">
            <p><span>赵丽颖/13120009000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39215" class="ax_default menu_item1">
          <img id="u39215_img" class="img " src="images/提现申请_1/u39187.png"/>
          <!-- Unnamed () -->
          <div id="u39216" class="text" style="visibility: visible;">
            <p><span>￥55</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39217" class="ax_default menu_item1">
          <img id="u39217_img" class="img " src="images/提现申请_1/u39189.png"/>
          <!-- Unnamed () -->
          <div id="u39218" class="text" style="visibility: visible;">
            <p><span>已同意</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39219" class="ax_default menu_item1">
          <img id="u39219_img" class="img " src="images/提现申请_1/u39191.png"/>
          <!-- Unnamed () -->
          <div id="u39220" class="text" style="visibility: visible;">
            <p><span>2020-04-20 11:39:20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39221" class="ax_default menu_item1">
          <img id="u39221_img" class="img " src="images/提现申请_1/u39193.png"/>
          <!-- Unnamed () -->
          <div id="u39222" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39223" class="ax_default menu_item1">
          <img id="u39223_img" class="img " src="images/提现申请_1/u39181.png"/>
          <!-- Unnamed () -->
          <div id="u39224" class="text" style="visibility: visible;">
            <p><span>周蜜呀~</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39225" class="ax_default menu_item1">
          <img id="u39225_img" class="img " src="images/提现申请_1/u39183.png"/>
          <!-- Unnamed () -->
          <div id="u39226" class="text" style="visibility: visible;">
            <p><span>钻石推广员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39227" class="ax_default menu_item1">
          <img id="u39227_img" class="img " src="images/运费信息/u21980.png"/>
          <!-- Unnamed () -->
          <div id="u39228" class="text" style="visibility: visible;">
            <p><span>沈腾/13120009000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39229" class="ax_default menu_item1">
          <img id="u39229_img" class="img " src="images/提现申请_1/u39187.png"/>
          <!-- Unnamed () -->
          <div id="u39230" class="text" style="visibility: visible;">
            <p><span>￥888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39231" class="ax_default menu_item1">
          <img id="u39231_img" class="img " src="images/提现申请_1/u39189.png"/>
          <!-- Unnamed () -->
          <div id="u39232" class="text" style="visibility: visible;">
            <p><span>已同意</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39233" class="ax_default menu_item1">
          <img id="u39233_img" class="img " src="images/提现申请_1/u39191.png"/>
          <!-- Unnamed () -->
          <div id="u39234" class="text" style="visibility: visible;">
            <p><span>2020-04-20 11:39:20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39235" class="ax_default menu_item1">
          <img id="u39235_img" class="img " src="images/提现申请_1/u39193.png"/>
          <!-- Unnamed () -->
          <div id="u39236" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39237" class="ax_default menu_item1">
          <img id="u39237_img" class="img " src="images/提现申请_1/u39237.png"/>
          <!-- Unnamed () -->
          <div id="u39238" class="text" style="visibility: visible;">
            <p><span>春暖花开</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39239" class="ax_default menu_item1">
          <img id="u39239_img" class="img " src="images/提现申请_1/u39239.png"/>
          <!-- Unnamed () -->
          <div id="u39240" class="text" style="visibility: visible;">
            <p><span>黄金推广员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39241" class="ax_default menu_item1">
          <img id="u39241_img" class="img " src="images/运费信息/u21990.png"/>
          <!-- Unnamed () -->
          <div id="u39242" class="text" style="visibility: visible;">
            <p><span>关晓彤/13120009000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39243" class="ax_default menu_item1">
          <img id="u39243_img" class="img " src="images/提现申请_1/u39243.png"/>
          <!-- Unnamed () -->
          <div id="u39244" class="text" style="visibility: visible;">
            <p><span>￥76</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39245" class="ax_default menu_item1">
          <img id="u39245_img" class="img " src="images/运费信息-编辑_新增/u22178.png"/>
          <!-- Unnamed () -->
          <div id="u39246" class="text" style="visibility: visible;">
            <p><span>已驳回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39247" class="ax_default menu_item1">
          <img id="u39247_img" class="img " src="images/提现申请_1/u39247.png"/>
          <!-- Unnamed () -->
          <div id="u39248" class="text" style="visibility: visible;">
            <p><span>2020-04-20 11:39:20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39249" class="ax_default menu_item1">
          <img id="u39249_img" class="img " src="images/提现申请_1/u39249.png"/>
          <!-- Unnamed () -->
          <div id="u39250" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u39251" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u39252" class="ax_default box_2" data-label="TextBorder">
          <div id="u39252_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u39253" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u39254" class="ax_default box_3">
          <img id="u39254_img" class="img " src="images/抖音商品库/u453.png"/>
          <!-- Unnamed () -->
          <div id="u39255" class="text" style="visibility: visible;">
            <p><span>审核状态</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u39256" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u39257" class="ax_default label1 selected">
            <div id="u39257_div" class="selected"></div>
            <!-- Unnamed () -->
            <div id="u39258" class="text" style="visibility: visible;">
              <p><span>待审核</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u39259" class="ax_default">

            <!-- 复选1 (矩形) -->
            <div id="u39260" class="ax_default box_1 selected" data-label="复选1">
              <div id="u39260_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u39261" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u39262" class="ax_default icon selected">
              <img id="u39262_img" class="img " src="images/站点-新增_编辑/u2115.png"/>
              <!-- Unnamed () -->
              <div id="u39263" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u39264" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u39265" class="ax_default label1 selected">
            <div id="u39265_div" class="selected"></div>
            <!-- Unnamed () -->
            <div id="u39266" class="text" style="visibility: visible;">
              <p><span>已同意</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u39267" class="ax_default">

            <!-- 复选1 (矩形) -->
            <div id="u39268" class="ax_default box_1 selected" data-label="复选1">
              <div id="u39268_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u39269" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u39270" class="ax_default icon selected">
              <img id="u39270_img" class="img " src="images/站点-新增_编辑/u2115.png"/>
              <!-- Unnamed () -->
              <div id="u39271" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u39272" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u39273" class="ax_default label1 selected">
            <div id="u39273_div" class="selected"></div>
            <!-- Unnamed () -->
            <div id="u39274" class="text" style="visibility: visible;">
              <p><span>已驳回</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u39275" class="ax_default">

            <!-- 复选1 (矩形) -->
            <div id="u39276" class="ax_default box_1 selected" data-label="复选1">
              <div id="u39276_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u39277" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u39278" class="ax_default icon selected">
              <img id="u39278_img" class="img " src="images/站点-新增_编辑/u2115.png"/>
              <!-- Unnamed () -->
              <div id="u39279" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u39280" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u39281" class="ax_default box_2" data-label="TextBorder">
          <div id="u39281_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u39282" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u39283" class="ax_default text_field1">
          <input id="u39283_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u39284" class="ax_default box_3">
          <img id="u39284_img" class="img " src="images/抖音商品库/u200.png"/>
          <!-- Unnamed () -->
          <div id="u39285" class="text" style="visibility: visible;">
            <p><span>推广员手机号</span></p>
          </div>
        </div>
      </div>

      <!-- 银行列表 (中继器) -->
      <div id="u39286" class="ax_default" data-label="银行列表">
        <script id="u39286_script" type="axure-repeater-template" data-label="银行列表">

          <!-- Unnamed (矩形) -->
          <div id="u39287" class="ax_default box_1 u39287">
            <div id="u39287_div" class="u39287_div"></div>
            <!-- Unnamed () -->
            <div id="u39288" class="u39288 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u39289" class="ax_default _文本段落1 u39289">
            <div id="u39289_div" class="u39289_div"></div>
            <!-- Unnamed () -->
            <div id="u39290" class="u39290 text" style="visibility: visible;">
              <p><span>审核</span></p>
            </div>
          </div>
        </script>
        <div id="u39286-1" class="preeval" style="width: 47px; height: 40px;">

          <!-- Unnamed (矩形) -->
          <div id="u39287-1" class="ax_default box_1 u39287">
            <div id="u39287-1_div" class="u39287_div"></div>
            <!-- Unnamed () -->
            <div id="u39288-1" class="u39288 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u39289-1" class="ax_default _文本段落1 u39289">
            <div id="u39289-1_div" class="u39289_div"></div>
            <!-- Unnamed () -->
            <div id="u39290-1" class="u39290 text" style="visibility: visible;">
              <p><span>审核</span></p>
            </div>
          </div>
        </div>
        <div id="u39286-2" class="preeval" style="width: 47px; height: 40px;">

          <!-- Unnamed (矩形) -->
          <div id="u39287-2" class="ax_default box_1 u39287">
            <div id="u39287-2_div" class="u39287_div"></div>
            <!-- Unnamed () -->
            <div id="u39288-2" class="u39288 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u39289-2" class="ax_default _文本段落1 u39289">
            <div id="u39289-2_div" class="u39289_div"></div>
            <!-- Unnamed () -->
            <div id="u39290-2" class="u39290 text" style="visibility: visible;">
              <p><span>审核</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 银行列表 (中继器) -->
      <div id="u39291" class="ax_default" data-label="银行列表">
        <script id="u39291_script" type="axure-repeater-template" data-label="银行列表">

          <!-- Unnamed (矩形) -->
          <div id="u39292" class="ax_default box_1 u39292">
            <div id="u39292_div" class="u39292_div"></div>
            <!-- Unnamed () -->
            <div id="u39293" class="u39293 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u39294" class="ax_default _文本段落1 u39294">
            <div id="u39294_div" class="u39294_div"></div>
            <!-- Unnamed () -->
            <div id="u39295" class="u39295 text" style="visibility: visible;">
              <p><span>原因</span></p>
            </div>
          </div>
        </script>
        <div id="u39291-1" class="preeval" style="width: 47px; height: 40px;">

          <!-- Unnamed (矩形) -->
          <div id="u39292-1" class="ax_default box_1 u39292">
            <div id="u39292-1_div" class="u39292_div"></div>
            <!-- Unnamed () -->
            <div id="u39293-1" class="u39293 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u39294-1" class="ax_default _文本段落1 u39294">
            <div id="u39294-1_div" class="u39294_div"></div>
            <!-- Unnamed () -->
            <div id="u39295-1" class="u39295 text" style="visibility: visible;">
              <p><span>原因</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 银行列表 (中继器) -->
      <div id="u39296" class="ax_default" data-label="银行列表">
        <script id="u39296_script" type="axure-repeater-template" data-label="银行列表">

          <!-- Unnamed (矩形) -->
          <div id="u39297" class="ax_default box_1 u39297">
            <div id="u39297_div" class="u39297_div"></div>
            <!-- Unnamed () -->
            <div id="u39298" class="u39298 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u39299" class="ax_default _文本段落1 u39299">
            <div id="u39299_div" class="u39299_div"></div>
            <!-- Unnamed () -->
            <div id="u39300" class="u39300 text" style="visibility: visible;">
              <p><span>确认打款</span></p>
            </div>
          </div>
        </script>
        <div id="u39296-1" class="preeval" style="width: 59px; height: 40px;">

          <!-- Unnamed (矩形) -->
          <div id="u39297-1" class="ax_default box_1 u39297">
            <div id="u39297-1_div" class="u39297_div"></div>
            <!-- Unnamed () -->
            <div id="u39298-1" class="u39298 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u39299-1" class="ax_default _文本段落1 u39299">
            <div id="u39299-1_div" class="u39299_div"></div>
            <!-- Unnamed () -->
            <div id="u39300-1" class="u39300 text" style="visibility: visible;">
              <p><span>确认打款</span></p>
            </div>
          </div>
        </div>
        <div id="u39296-2" class="preeval" style="width: 59px; height: 40px;">

          <!-- Unnamed (矩形) -->
          <div id="u39297-2" class="ax_default box_1 u39297">
            <div id="u39297-2_div" class="u39297_div"></div>
            <!-- Unnamed () -->
            <div id="u39298-2" class="u39298 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u39299-2" class="ax_default _文本段落1 u39299">
            <div id="u39299-2_div" class="u39299_div"></div>
            <!-- Unnamed () -->
            <div id="u39300-2" class="u39300 text" style="visibility: visible;">
              <p><span>确认打款</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39301" class="ax_default box_3">
        <img id="u39301_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u39302" class="text" style="visibility: visible;">
          <p><span>快捷查询：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39303" class="ax_default link_button">
        <div id="u39303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39304" class="text" style="visibility: visible;">
          <p><span style="color:#46A3FF;">已付款</span><span style="color:#FF0000;">(19)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39305" class="ax_default _文本段落">
        <div id="u39305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39306" class="text" style="visibility: visible;">
          <p><span>丨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39307" class="ax_default link_button">
        <div id="u39307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39308" class="text" style="visibility: visible;">
          <p><span style="color:#46A3FF;">已发货</span><span style="color:#FF0000;">(5)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39309" class="ax_default _文本段落">
        <div id="u39309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39310" class="text" style="visibility: visible;">
          <p><span>丨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39311" class="ax_default link_button">
        <div id="u39311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39312" class="text" style="visibility: visible;">
          <p><span style="color:#46A3FF;">待付款</span><span style="color:#FF0000;">(0)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39313" class="ax_default _文本段落">
        <div id="u39313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39314" class="text" style="visibility: visible;">
          <p><span>丨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39315" class="ax_default link_button">
        <div id="u39315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39316" class="text" style="visibility: visible;">
          <p><span style="color:#46A3FF;">已完成</span><span style="color:#FF0000;">(18)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39317" class="ax_default _文本段落">
        <div id="u39317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39318" class="text" style="visibility: visible;">
          <p><span>丨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39319" class="ax_default link_button">
        <div id="u39319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39320" class="text" style="visibility: visible;">
          <p><span style="color:#46A3FF;">已取消</span><span style="color:#FF0000;">(18)</span></p>
        </div>
      </div>

      <!-- section-底1 (矩形) -->
      <div id="u39321" class="ax_default _形状1" data-label="section-底1">
        <div id="u39321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39322" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39323" class="ax_default primary_button1">
        <div id="u39323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39324" class="text" style="visibility: visible;">
          <p><span>批量审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39325" class="ax_default primary_button1">
        <div id="u39325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39326" class="text" style="visibility: visible;">
          <p><span>批量确认打款</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
