﻿<!DOCTYPE html>
<html>
  <head>
    <title>提示</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/提示/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/提示/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 弹出框-1 (动态面板) -->
      <div id="u5508" class="ax_default" data-label="弹出框-1">
        <div id="u5508_state0" class="panel_state" data-label="内容">
          <div id="u5508_state0_content" class="panel_state_content">

            <!-- page-底111 (矩形) -->
            <div id="u5509" class="ax_default _形状1" data-label="page-底111">
              <div id="u5509_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5510" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 修改 (矩形) -->
            <div id="u5511" class="ax_default box_2" data-label="修改">
              <div id="u5511_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5512" class="text" style="visibility: visible;">
                <p><span>提示</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5513" class="ax_default box_2">
              <div id="u5513_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5514" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 用于控制弹框自动切换高度 (热区) -->
            <div id="u5515" class="ax_default" data-label="用于控制弹框自动切换高度">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5516" class="ax_default _文本段落1">
              <div id="u5516_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5517" class="text" style="visibility: visible;">
                <p><span>✕</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5518" class="ax_default box_2">
              <div id="u5518_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5519" class="text" style="visibility: visible;">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5520" class="ax_default primary_button">
              <div id="u5520_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5521" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5522" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5523" class="ax_default box_1">
              <div id="u5523_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5524" class="text" style="visibility: visible;">
                <p><span>请确认已打款！</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5525" class="ax_default sticky_41">
              <div id="u5525_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5526" class="text" style="visibility: visible;">
                <p><span>确认后，弹出审核通过/驳回提示。定时2000ms消失</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
