﻿<!DOCTYPE html>
<html>
  <head>
    <title>提现订单.</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/提现订单_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/提现订单_/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 状态导航栏 (动态面板) -->
      <div id="u56324" class="ax_default" data-label="状态导航栏">
        <div id="u56324_state0" class="panel_state" data-label="State1">
          <div id="u56324_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u56325" class="ax_default box_2">
              <div id="u56325_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56326" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (顶栏状态栏-黑字) -->

            <!-- time_panel (矩形) -->
            <div id="u56328" class="ax_default _形状1" data-label="time_panel">
              <div id="u56328_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56329" class="text" style="visibility: visible;">
                <p><span>08:08</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u56330" class="ax_default icon1">
              <img id="u56330_img" class="img " src="images/海报/u2881.png"/>
              <!-- Unnamed () -->
              <div id="u56331" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u56332" class="ax_default icon1">
              <img id="u56332_img" class="img " src="images/海报/u2883.png"/>
              <!-- Unnamed () -->
              <div id="u56333" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u56334" class="ax_default _文本段落">
              <div id="u56334_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56335" class="text" style="visibility: visible;">
                <p><span>电信4G</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u56336" class="ax_default _文本段落">
              <div id="u56336_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56337" class="text" style="visibility: visible;">
                <p><span>50%</span></p>
              </div>
            </div>

            <!-- Unnamed (顶部导航栏-小程序-黑字) -->

            <!-- Unnamed (组合) -->
            <div id="u56339" class="ax_default">

              <!-- time_panel (矩形) -->
              <div id="u56340" class="ax_default _形状1" data-label="time_panel">
                <div id="u56340_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56341" class="text" style="visibility: visible;">
                  <p><span>标题</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u56342" class="ax_default">

                <!-- Unnamed (形状) -->
                <div id="u56343" class="ax_default _文本段落">
                  <img id="u56343_img" class="img " src="images/海报/u2894.png"/>
                  <!-- Unnamed () -->
                  <div id="u56344" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u56345" class="ax_default _文本段落">
                  <div id="u56345_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u56346" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- 更多 (组合) -->
              <div id="u56347" class="ax_default" data-label="更多">

                <!-- Unnamed (椭圆形) -->
                <div id="u56348" class="ax_default ellipse">
                  <img id="u56348_img" class="img " src="images/海报/u2899.png"/>
                  <!-- Unnamed () -->
                  <div id="u56349" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u56350" class="ax_default ellipse">
                  <img id="u56350_img" class="img " src="images/海报/u2899.png"/>
                  <!-- Unnamed () -->
                  <div id="u56351" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u56352" class="ax_default ellipse">
                  <img id="u56352_img" class="img " src="images/海报/u2899.png"/>
                  <!-- Unnamed () -->
                  <div id="u56353" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u56354" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u56355" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u56356" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u56357" class="ax_default box_2">
          <div id="u56357_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56358" class="text" style="visibility: visible;">
            <p><span>T202101215157565659</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u56359" class="ax_default box_2">
          <div id="u56359_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56360" class="text" style="visibility: visible;">
            <p><span>¥ 270</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u56361" class="ax_default box_2">
          <div id="u56361_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56362" class="text" style="visibility: visible;">
            <p><span>2021/07/01&nbsp; 12:37</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u56363" class="ax_default box_2">
          <div id="u56363_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56364" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u56365" class="ax_default box_2">
          <div id="u56365_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56366" class="text" style="visibility: visible;">
            <p><span>审核通过</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u56367" class="ax_default _图片1">
        <img id="u56367_img" class="img " src="images/抖音商品库/u548.jpg"/>
        <!-- Unnamed () -->
        <div id="u56368" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u56369" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u56370" class="ax_default box_2">
          <div id="u56370_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56371" class="text" style="visibility: visible;">
            <p><span>T202101215157565659</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u56372" class="ax_default box_2">
          <div id="u56372_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56373" class="text" style="visibility: visible;">
            <p><span>¥ 270</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u56374" class="ax_default box_2">
          <div id="u56374_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56375" class="text" style="visibility: visible;">
            <p><span>2021/07/01&nbsp; 12:37</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u56376" class="ax_default box_2">
          <div id="u56376_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56377" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u56378" class="ax_default box_2">
          <div id="u56378_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56379" class="text" style="visibility: visible;">
            <p><span>审核中</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u56380" class="ax_default _图片1">
        <img id="u56380_img" class="img " src="images/抖音商品库/u550.jpg"/>
        <!-- Unnamed () -->
        <div id="u56381" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u56382" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u56383" class="ax_default box_2">
          <div id="u56383_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56384" class="text" style="visibility: visible;">
            <p><span>T202101215157565659</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u56385" class="ax_default box_2">
          <div id="u56385_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56386" class="text" style="visibility: visible;">
            <p><span>¥ 270</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u56387" class="ax_default box_2">
          <div id="u56387_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56388" class="text" style="visibility: visible;">
            <p><span>2021/07/01&nbsp; 12:37</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u56389" class="ax_default box_2">
          <div id="u56389_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56390" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u56391" class="ax_default box_2">
          <div id="u56391_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56392" class="text" style="visibility: visible;">
            <p><span>已打款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u56393" class="ax_default _图片1">
        <img id="u56393_img" class="img " src="images/抖音商品库/u548.jpg"/>
        <!-- Unnamed () -->
        <div id="u56394" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u56395" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u56396" class="ax_default box_2">
          <div id="u56396_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56397" class="text" style="visibility: visible;">
            <p><span>T202101215157565659</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u56398" class="ax_default box_2">
          <div id="u56398_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56399" class="text" style="visibility: visible;">
            <p><span>¥ 270</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u56400" class="ax_default box_2">
          <div id="u56400_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56401" class="text" style="visibility: visible;">
            <p><span>2021/07/01&nbsp; 12:37</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u56402" class="ax_default box_2">
          <div id="u56402_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56403" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u56404" class="ax_default box_2">
          <div id="u56404_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56405" class="text" style="visibility: visible;">
            <p><span>已驳回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u56406" class="ax_default _图片1">
        <img id="u56406_img" class="img " src="images/抖音商品库/u550.jpg"/>
        <!-- Unnamed () -->
        <div id="u56407" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u56408" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u56409" class="ax_default box_2">
          <div id="u56409_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56410" class="text" style="visibility: visible;">
            <p><span>T202101215157565659</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u56411" class="ax_default box_2">
          <div id="u56411_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56412" class="text" style="visibility: visible;">
            <p><span>¥ 270</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u56413" class="ax_default box_2">
          <div id="u56413_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56414" class="text" style="visibility: visible;">
            <p><span>2021/07/01&nbsp; 12:37</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u56415" class="ax_default box_2">
          <div id="u56415_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56416" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u56417" class="ax_default box_2">
          <div id="u56417_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56418" class="text" style="visibility: visible;">
            <p><span>审核通过</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u56419" class="ax_default _图片1">
        <img id="u56419_img" class="img " src="images/抖音商品库/u548.jpg"/>
        <!-- Unnamed () -->
        <div id="u56420" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u56421" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u56422" class="ax_default box_2">
          <div id="u56422_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56423" class="text" style="visibility: visible;">
            <p><span>T202101215157565659</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u56424" class="ax_default box_2">
          <div id="u56424_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56425" class="text" style="visibility: visible;">
            <p><span>¥ 270</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u56426" class="ax_default box_2">
          <div id="u56426_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56427" class="text" style="visibility: visible;">
            <p><span>2021/07/01&nbsp; 12:37</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u56428" class="ax_default box_2">
          <div id="u56428_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56429" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u56430" class="ax_default box_2">
          <div id="u56430_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56431" class="text" style="visibility: visible;">
            <p><span>审核通过</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u56432" class="ax_default _图片1">
        <img id="u56432_img" class="img " src="images/抖音商品库/u550.jpg"/>
        <!-- Unnamed () -->
        <div id="u56433" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u56434" class="ax_default">
        <div id="u56434_state0" class="panel_state" data-label="State1">
          <div id="u56434_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u56435" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u56436" class="ax_default box_2">
                <div id="u56436_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56437" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u56438" class="ax_default box_2">
                <img id="u56438_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u56439" class="text" style="visibility: visible;">
                  <p><span style="color:#000000;">&nbsp;&nbsp; 共</span><span style="color:#FF6600;">100单</span><span style="color:#000000;">，合计</span><span style="color:#FF6600;">¥180</span></p>
                </div>
              </div>

              <!-- Unnamed (文本段落) -->
              <div id="u56440" class="ax_default _文本段落">
                <img id="u56440_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u56441" class="text" style="visibility: visible;">
                  <p><span>2021/08/28&nbsp; 11:46:28</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
