﻿<!DOCTYPE html>
<html>
  <head>
    <title>提示-删除成员</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/提示-删除成员/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/提示-删除成员/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 弹出框-1 (动态面板) -->
      <div id="u36001" class="ax_default" data-label="弹出框-1">
        <div id="u36001_state0" class="panel_state" data-label="内容">
          <div id="u36001_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u36002" class="ax_default box_2">
              <div id="u36002_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u36003" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 修改 (矩形) -->
            <div id="u36004" class="ax_default box_2" data-label="修改">
              <div id="u36004_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u36005" class="text" style="visibility: visible;">
                <p><span>提示</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u36006" class="ax_default box_2">
              <div id="u36006_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u36007" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u36008" class="ax_default _文本段落1">
              <div id="u36008_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u36009" class="text" style="visibility: visible;">
                <p><span>✕</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u36010" class="ax_default box_2">
              <div id="u36010_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u36011" class="text" style="visibility: visible;">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u36012" class="ax_default primary_button">
              <div id="u36012_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u36013" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- section-单标题 (矩形) -->
            <div id="u36014" class="ax_default _形状1" data-label="section-单标题">
              <div id="u36014_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u36015" class="text" style="visibility: visible;">
                <p><span>确定要删除该成员吗？</span></p>
              </div>
            </div>

            <!-- section-单标题 (矩形) -->
            <div id="u36016" class="ax_default _形状1" data-label="section-单标题">
              <div id="u36016_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u36017" class="text" style="visibility: visible;">
                <p><span>删除成员不会影响历史数据</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
