﻿<!DOCTYPE html>
<html>
  <head>
    <title>提现</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/提现/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/提现/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 状态导航栏 (动态面板) -->
      <div id="u14448" class="ax_default" data-label="状态导航栏">
        <div id="u14448_state0" class="panel_state" data-label="State1">
          <div id="u14448_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14449" class="ax_default box_2">
              <div id="u14449_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14450" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (顶栏状态栏-黑字) -->

            <!-- time_panel (矩形) -->
            <div id="u14452" class="ax_default _形状1" data-label="time_panel">
              <div id="u14452_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14453" class="text" style="visibility: visible;">
                <p><span>08:08</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u14454" class="ax_default icon1">
              <img id="u14454_img" class="img " src="images/海报/u2881.png"/>
              <!-- Unnamed () -->
              <div id="u14455" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u14456" class="ax_default icon1">
              <img id="u14456_img" class="img " src="images/海报/u2883.png"/>
              <!-- Unnamed () -->
              <div id="u14457" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14458" class="ax_default _文本段落">
              <div id="u14458_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14459" class="text" style="visibility: visible;">
                <p><span>电信4G</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14460" class="ax_default _文本段落">
              <div id="u14460_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14461" class="text" style="visibility: visible;">
                <p><span>50%</span></p>
              </div>
            </div>

            <!-- Unnamed (顶部导航栏-小程序-黑字) -->

            <!-- Unnamed (组合) -->
            <div id="u14463" class="ax_default">

              <!-- time_panel (矩形) -->
              <div id="u14464" class="ax_default _形状1" data-label="time_panel">
                <div id="u14464_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14465" class="text" style="visibility: visible;">
                  <p><span>标题</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u14466" class="ax_default">

                <!-- Unnamed (形状) -->
                <div id="u14467" class="ax_default _文本段落">
                  <img id="u14467_img" class="img " src="images/海报/u2894.png"/>
                  <!-- Unnamed () -->
                  <div id="u14468" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u14469" class="ax_default _文本段落">
                  <div id="u14469_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14470" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- 更多 (组合) -->
              <div id="u14471" class="ax_default" data-label="更多">

                <!-- Unnamed (椭圆形) -->
                <div id="u14472" class="ax_default ellipse">
                  <img id="u14472_img" class="img " src="images/海报/u2899.png"/>
                  <!-- Unnamed () -->
                  <div id="u14473" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u14474" class="ax_default ellipse">
                  <img id="u14474_img" class="img " src="images/海报/u2899.png"/>
                  <!-- Unnamed () -->
                  <div id="u14475" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u14476" class="ax_default ellipse">
                  <img id="u14476_img" class="img " src="images/海报/u2899.png"/>
                  <!-- Unnamed () -->
                  <div id="u14477" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14478" class="ax_default box_2">
        <div id="u14478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14479" class="text" style="visibility: visible;">
          <p><span>申请提现</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14480" class="ax_default box_2">
        <div id="u14480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14481" class="text" style="visibility: visible;">
          <p><span>提交申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14482" class="ax_default _三级标题">
        <div id="u14482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14483" class="text" style="visibility: visible;">
          <p><span>提现到</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14484" class="ax_default box_2">
        <div id="u14484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14485" class="text" style="visibility: visible;">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14486" class="ax_default box_2">
        <div id="u14486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14487" class="text" style="visibility: visible;">
          <p><span>15390801132</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14488" class="ax_default _三级标题">
        <div id="u14488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14489" class="text" style="visibility: visible;">
          <p><span>若需修改提现账号，请联系总部客服人员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14490" class="ax_default box_2">
        <div id="u14490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14491" class="text" style="visibility: visible;">
          <p><span>周蜜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14492" class="ax_default _三级标题">
        <div id="u14492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14493" class="text" style="visibility: visible;">
          <p><span>提现金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14494" class="ax_default sticky_41">
        <div id="u14494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14495" class="text" style="visibility: visible;">
          <p><span>后台信息门店时，会将门店提现账号设置好，们带你提现只能提现到此账号，门店不支持修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14496" class="ax_default sticky_41">
        <div id="u14496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14497" class="text" style="visibility: visible;">
          <p><span>订单可提现金额合计-预付款=提现金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14498" class="ax_default box_2">
        <div id="u14498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14499" class="text" style="visibility: visible;">
          <p><span>订单提现总额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14500" class="ax_default box_2">
        <div id="u14500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14501" class="text" style="visibility: visible;">
          <p><span>￥200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14502" class="ax_default box_2">
        <div id="u14502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14503" class="text" style="visibility: visible;">
          <p><span>预付款抵扣</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14504" class="ax_default box_2">
        <div id="u14504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14505" class="text" style="visibility: visible;">
          <p><span>-￥100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14506" class="ax_default box_2">
        <div id="u14506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14507" class="text" style="visibility: visible;">
          <p><span>实际提现</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14508" class="ax_default box_2">
        <div id="u14508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14509" class="text" style="visibility: visible;">
          <p><span>￥100</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
