﻿<!DOCTYPE html>
<html>
  <head>
    <title>提现列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/提现列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/提现列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5281" class="ax_default _文本段落">
        <div id="u5281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5282" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">当前位置：</span><span style="color:#000000;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5283" class="ax_default _文本段落">
        <div id="u5283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5284" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">当前位置：</span><span style="color:#000000;">首页</span></p>
        </div>
      </div>

      <!-- page-底 (矩形) -->
      <div id="u5285" class="ax_default _形状1" data-label="page-底">
        <div id="u5285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5286" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5287" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u5288" class="ax_default box_2" data-label="TextBorder">
          <div id="u5288_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5289" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u5290" class="ax_default text_field1">
          <input id="u5290_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5291" class="ax_default box_3">
          <img id="u5291_img" class="img " src="images/抖音商品库/u223.png"/>
          <!-- Unnamed () -->
          <div id="u5292" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5293" class="ax_default primary_button">
        <div id="u5293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5294" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5295" class="ax_default primary_button">
        <div id="u5295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5296" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5297" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5298" class="ax_default table_cell">
          <img id="u5298_img" class="img " src="images/审核列表/u2680.png"/>
          <!-- Unnamed () -->
          <div id="u5299" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="color:#999999;">审核通过</span></p><p style="font-size:25px;"><span style="color:#282828;">2999</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5300" class="ax_default table_cell">
          <img id="u5300_img" class="img " src="images/审核列表/u2680.png"/>
          <!-- Unnamed () -->
          <div id="u5301" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="color:#999999;">待审核</span></p><p style="font-size:25px;"><span style="color:#282828;">1000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5302" class="ax_default table_cell">
          <img id="u5302_img" class="img " src="images/审核列表/u2680.png"/>
          <!-- Unnamed () -->
          <div id="u5303" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="color:#999999;">已驳回</span></p><p style="font-size:25px;"><span style="color:#282828;">109</span></p>
          </div>
        </div>
      </div>

      <!-- section-底122 (矩形) -->
      <div id="u5304" class="ax_default _形状1" data-label="section-底122">
        <div id="u5304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5305" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5306" class="ax_default">
        <div id="u5306_state0" class="panel_state" data-label="State1">
          <div id="u5306_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u5307" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u5308" class="ax_default box_2" data-label="TextBorder">
                <div id="u5308_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5309" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u5310" class="ax_default text_field">
                <input id="u5310_input" type="text" value="全部" readonly/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5311" class="ax_default box_3">
                <img id="u5311_img" class="img " src="images/抖音商品库/u453.png"/>
                <!-- Unnamed () -->
                <div id="u5312" class="text" style="visibility: visible;">
                  <p><span>审核状态</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5313" class="ax_default icon1">
                <img id="u5313_img" class="img " src="images/抖音商品库/u202.png"/>
                <!-- Unnamed () -->
                <div id="u5314" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- SelectItemGroup111 (组合) -->
            <div id="u5315" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u5316" class="ax_default box_2">
                <div id="u5316_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5317" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u5318" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u5319" class="ax_default">
                  <img id="u5319_img" class="img " src="images/审核列表/u2701.png"/>
                  <!-- Unnamed () -->
                  <div id="u5320" class="text" style="visibility: visible;">
                    <p><span>全部</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u5321" class="ax_default">
                  <img id="u5321_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u5322" class="text" style="visibility: visible;">
                    <p><span>待审核</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u5323" class="ax_default">
                  <img id="u5323_img" class="img " src="images/抖音商品库/u465.png"/>
                  <!-- Unnamed () -->
                  <div id="u5324" class="text" style="visibility: visible;">
                    <p><span>审核通过</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u5325" class="ax_default">
                  <img id="u5325_img" class="img " src="images/抖音商品库/u465.png"/>
                  <!-- Unnamed () -->
                  <div id="u5326" class="text" style="visibility: visible;">
                    <p><span>已驳回</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5327" class="ax_default box_2">
        <div id="u5327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5328" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- 空间标 (热区) -->
      <div id="u5329" class="ax_default" data-label="空间标">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5330" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u5331" class="ax_default box_2" data-label="TextBorder">
          <div id="u5331_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5332" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u5333" class="ax_default text_field1">
          <input id="u5333_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5334" class="ax_default box_3">
          <img id="u5334_img" class="img " src="images/提现列表/u5334.png"/>
          <!-- Unnamed () -->
          <div id="u5335" class="text" style="visibility: visible;">
            <p><span>dou音UID</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5336" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u5337" class="ax_default box_2" data-label="TextBorder">
          <div id="u5337_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5338" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u5339" class="ax_default text_field1">
          <input id="u5339_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5340" class="ax_default box_3">
          <img id="u5340_img" class="img " src="images/抖音商品库/u453.png"/>
          <!-- Unnamed () -->
          <div id="u5341" class="text" style="visibility: visible;">
            <p><span>微信昵称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (分页控件-中简) -->

      <!-- Unnamed (组合) -->
      <div id="u5343" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u5344" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u5345" class="ax_default _形状2">
            <div id="u5345_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5346" class="text" style="visibility: visible;">
              <p><span>下一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5347" class="ax_default _形状2">
            <div id="u5347_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5348" class="text" style="visibility: visible;">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5349" class="ax_default _形状2">
            <div id="u5349_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5350" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5351" class="ax_default _形状2">
            <div id="u5351_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5352" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5353" class="ax_default _形状2">
            <div id="u5353_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5354" class="text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5355" class="ax_default _形状2">
            <div id="u5355_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5356" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5357" class="ax_default _形状2">
            <div id="u5357_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5358" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5359" class="ax_default _形状2">
            <div id="u5359_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5360" class="text" style="visibility: visible;">
              <p><span>50</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5361" class="ax_default _形状2">
            <div id="u5361_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5362" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u5363" class="ax_default _图片">
            <img id="u5363_img" class="img " src="images/抖音商品库/u423.png"/>
            <!-- Unnamed () -->
            <div id="u5364" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5365" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5366" class="ax_default menu_item1">
          <img id="u5366_img" class="img " src="images/提现列表/u5366.png"/>
          <!-- Unnamed () -->
          <div id="u5367" class="text" style="visibility: visible;">
            <p><span>达人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5368" class="ax_default menu_item1">
          <img id="u5368_img" class="img " src="images/提现列表/u5368.png"/>
          <!-- Unnamed () -->
          <div id="u5369" class="text" style="visibility: visible;">
            <p><span>姓名</span></p><p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5370" class="ax_default menu_item1">
          <img id="u5370_img" class="img " src="images/提现列表/u5370.png"/>
          <!-- Unnamed () -->
          <div id="u5371" class="text" style="visibility: visible;">
            <p><span>提现方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5372" class="ax_default menu_item1">
          <img id="u5372_img" class="img " src="images/提现列表/u5372.png"/>
          <!-- Unnamed () -->
          <div id="u5373" class="text" style="visibility: visible;">
            <p><span>提现信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5374" class="ax_default menu_item1">
          <img id="u5374_img" class="img " src="images/提现列表/u5374.png"/>
          <!-- Unnamed () -->
          <div id="u5375" class="text" style="visibility: visible;">
            <p><span>提现金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5376" class="ax_default menu_item1">
          <img id="u5376_img" class="img " src="images/提现列表/u5376.png"/>
          <!-- Unnamed () -->
          <div id="u5377" class="text" style="visibility: visible;">
            <p><span>审核状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5378" class="ax_default menu_item1">
          <img id="u5378_img" class="img " src="images/提现列表/u5378.png"/>
          <!-- Unnamed () -->
          <div id="u5379" class="text" style="visibility: visible;">
            <p><span>申请时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5380" class="ax_default menu_item1">
          <img id="u5380_img" class="img " src="images/提现列表/u5380.png"/>
          <!-- Unnamed () -->
          <div id="u5381" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5382" class="ax_default menu_item1">
          <img id="u5382_img" class="img " src="images/提现列表/u5382.png"/>
          <!-- Unnamed () -->
          <div id="u5383" class="text" style="visibility: visible;">
            <p><span style="color:#000000;">UID：993013325931</span></p><p><span style="color:#000000;">用户ID：27289</span></p><p><span style="color:#999999;">小蜜蜂蜇人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5384" class="ax_default menu_item1">
          <img id="u5384_img" class="img " src="images/提现列表/u5384.png"/>
          <!-- Unnamed () -->
          <div id="u5385" class="text" style="visibility: visible;">
            <p><span>韩梅梅&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 13120009000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5386" class="ax_default menu_item1">
          <img id="u5386_img" class="img " src="images/提现列表/u5386.png"/>
          <!-- Unnamed () -->
          <div id="u5387" class="text" style="visibility: visible;">
            <p><span>支付宝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5388" class="ax_default menu_item1">
          <img id="u5388_img" class="img " src="images/提现列表/u5388.png"/>
          <!-- Unnamed () -->
          <div id="u5389" class="text" style="visibility: visible;">
            <p><span>周蜜/13120009000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5390" class="ax_default menu_item1">
          <img id="u5390_img" class="img " src="images/提现列表/u5390.png"/>
          <!-- Unnamed () -->
          <div id="u5391" class="text" style="visibility: visible;">
            <p><span>￥200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5392" class="ax_default menu_item1">
          <img id="u5392_img" class="img " src="images/提现列表/u5392.png"/>
          <!-- Unnamed () -->
          <div id="u5393" class="text" style="visibility: visible;">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5394" class="ax_default menu_item1">
          <img id="u5394_img" class="img " src="images/提现列表/u5394.png"/>
          <!-- Unnamed () -->
          <div id="u5395" class="text" style="visibility: visible;">
            <p><span>2020-04-20 11:39:20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5396" class="ax_default menu_item1">
          <img id="u5396_img" class="img " src="images/提现列表/u5396.png"/>
          <!-- Unnamed () -->
          <div id="u5397" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5398" class="ax_default menu_item1">
          <img id="u5398_img" class="img " src="images/提现列表/u5382.png"/>
          <!-- Unnamed () -->
          <div id="u5399" class="text" style="visibility: visible;">
            <p><span style="color:#000000;">UID：99301332593</span></p><p><span style="color:#000000;">用户ID：27288</span></p><p><span style="color:#999999;">小蜜蜂</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5400" class="ax_default menu_item1">
          <img id="u5400_img" class="img " src="images/提现列表/u5384.png"/>
          <!-- Unnamed () -->
          <div id="u5401" class="text" style="visibility: visible;">
            <p><span>宝儿姐13120009000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5402" class="ax_default menu_item1">
          <img id="u5402_img" class="img " src="images/提现列表/u5386.png"/>
          <!-- Unnamed () -->
          <div id="u5403" class="text" style="visibility: visible;">
            <p><span>微信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5404" class="ax_default menu_item1">
          <img id="u5404_img" class="img " src="images/提现列表/u5388.png"/>
          <!-- Unnamed () -->
          <div id="u5405" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5406" class="ax_default menu_item1">
          <img id="u5406_img" class="img " src="images/提现列表/u5390.png"/>
          <!-- Unnamed () -->
          <div id="u5407" class="text" style="visibility: visible;">
            <p><span>￥50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5408" class="ax_default menu_item1">
          <img id="u5408_img" class="img " src="images/提现列表/u5392.png"/>
          <!-- Unnamed () -->
          <div id="u5409" class="text" style="visibility: visible;">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5410" class="ax_default menu_item1">
          <img id="u5410_img" class="img " src="images/提现列表/u5394.png"/>
          <!-- Unnamed () -->
          <div id="u5411" class="text" style="visibility: visible;">
            <p><span>2020-04-20 11:39:20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5412" class="ax_default menu_item1">
          <img id="u5412_img" class="img " src="images/提现列表/u5396.png"/>
          <!-- Unnamed () -->
          <div id="u5413" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5414" class="ax_default menu_item1">
          <img id="u5414_img" class="img " src="images/提现列表/u5382.png"/>
          <!-- Unnamed () -->
          <div id="u5415" class="text" style="visibility: visible;">
            <p><span style="color:#000000;">UID：99301332593</span></p><p><span style="color:#000000;">用户ID：27287</span></p><p><span style="color:#999999;">艾夫杰尼</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5416" class="ax_default menu_item1">
          <img id="u5416_img" class="img " src="images/提现列表/u5384.png"/>
          <!-- Unnamed () -->
          <div id="u5417" class="text" style="visibility: visible;">
            <p><span>赵丽颖13120009000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5418" class="ax_default menu_item1">
          <img id="u5418_img" class="img " src="images/提现列表/u5386.png"/>
          <!-- Unnamed () -->
          <div id="u5419" class="text" style="visibility: visible;">
            <p><span>银行卡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5420" class="ax_default menu_item1">
          <img id="u5420_img" class="img " src="images/提现列表/u5388.png"/>
          <!-- Unnamed () -->
          <div id="u5421" class="text" style="visibility: visible;">
            <p><span>工商银行/23028302938029380145</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5422" class="ax_default menu_item1">
          <img id="u5422_img" class="img " src="images/提现列表/u5390.png"/>
          <!-- Unnamed () -->
          <div id="u5423" class="text" style="visibility: visible;">
            <p><span>￥55</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5424" class="ax_default menu_item1">
          <img id="u5424_img" class="img " src="images/提现列表/u5392.png"/>
          <!-- Unnamed () -->
          <div id="u5425" class="text" style="visibility: visible;">
            <p><span>已同意</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5426" class="ax_default menu_item1">
          <img id="u5426_img" class="img " src="images/提现列表/u5394.png"/>
          <!-- Unnamed () -->
          <div id="u5427" class="text" style="visibility: visible;">
            <p><span>2020-04-20 11:39:20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5428" class="ax_default menu_item1">
          <img id="u5428_img" class="img " src="images/提现列表/u5396.png"/>
          <!-- Unnamed () -->
          <div id="u5429" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5430" class="ax_default menu_item1">
          <img id="u5430_img" class="img " src="images/提现列表/u5382.png"/>
          <!-- Unnamed () -->
          <div id="u5431" class="text" style="visibility: visible;">
            <p><span style="color:#000000;">UID：99301332593</span></p><p><span style="color:#000000;">用户ID：27286</span></p><p><span style="color:#999999;">周杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5432" class="ax_default menu_item1">
          <img id="u5432_img" class="img " src="images/提现列表/u5384.png"/>
          <!-- Unnamed () -->
          <div id="u5433" class="text" style="visibility: visible;">
            <p><span>沈腾13120009000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5434" class="ax_default menu_item1">
          <img id="u5434_img" class="img " src="images/提现列表/u5386.png"/>
          <!-- Unnamed () -->
          <div id="u5435" class="text" style="visibility: visible;">
            <p><span>支付宝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5436" class="ax_default menu_item1">
          <img id="u5436_img" class="img " src="images/提现列表/u5388.png"/>
          <!-- Unnamed () -->
          <div id="u5437" class="text" style="visibility: visible;">
            <p><span>周蜜/13120009000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5438" class="ax_default menu_item1">
          <img id="u5438_img" class="img " src="images/提现列表/u5390.png"/>
          <!-- Unnamed () -->
          <div id="u5439" class="text" style="visibility: visible;">
            <p><span>￥888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5440" class="ax_default menu_item1">
          <img id="u5440_img" class="img " src="images/提现列表/u5392.png"/>
          <!-- Unnamed () -->
          <div id="u5441" class="text" style="visibility: visible;">
            <p><span>已同意</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5442" class="ax_default menu_item1">
          <img id="u5442_img" class="img " src="images/提现列表/u5394.png"/>
          <!-- Unnamed () -->
          <div id="u5443" class="text" style="visibility: visible;">
            <p><span>2020-04-20 11:39:20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5444" class="ax_default menu_item1">
          <img id="u5444_img" class="img " src="images/提现列表/u5396.png"/>
          <!-- Unnamed () -->
          <div id="u5445" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5446" class="ax_default menu_item1">
          <img id="u5446_img" class="img " src="images/提现列表/u5446.png"/>
          <!-- Unnamed () -->
          <div id="u5447" class="text" style="visibility: visible;">
            <p><span style="color:#000000;">UID：99301332593</span></p><p><span style="color:#000000;">用户ID：27285</span></p><p><span style="color:#999999;">小蜜蜂bu蜇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5448" class="ax_default menu_item1">
          <img id="u5448_img" class="img " src="images/提现列表/u5448.png"/>
          <!-- Unnamed () -->
          <div id="u5449" class="text" style="visibility: visible;">
            <p><span>关晓彤13120009000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5450" class="ax_default menu_item1">
          <img id="u5450_img" class="img " src="images/提现列表/u5450.png"/>
          <!-- Unnamed () -->
          <div id="u5451" class="text" style="visibility: visible;">
            <p><span>微信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5452" class="ax_default menu_item1">
          <img id="u5452_img" class="img " src="images/提现列表/u5452.png"/>
          <!-- Unnamed () -->
          <div id="u5453" class="text" style="visibility: visible;">
            <p><span>工商银行/23028302938029380145</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5454" class="ax_default menu_item1">
          <img id="u5454_img" class="img " src="images/提现列表/u5454.png"/>
          <!-- Unnamed () -->
          <div id="u5455" class="text" style="visibility: visible;">
            <p><span>￥76</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5456" class="ax_default menu_item1">
          <img id="u5456_img" class="img " src="images/提现列表/u5456.png"/>
          <!-- Unnamed () -->
          <div id="u5457" class="text" style="visibility: visible;">
            <p><span>已驳回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5458" class="ax_default menu_item1">
          <img id="u5458_img" class="img " src="images/提现列表/u5458.png"/>
          <!-- Unnamed () -->
          <div id="u5459" class="text" style="visibility: visible;">
            <p><span>2020-04-20 11:39:20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5460" class="ax_default menu_item1">
          <img id="u5460_img" class="img " src="images/提现列表/u5460.png"/>
          <!-- Unnamed () -->
          <div id="u5461" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5462" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u5463" class="ax_default box_2" data-label="TextBorder">
          <div id="u5463_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5464" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u5465" class="ax_default text_field1">
          <input id="u5465_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5466" class="ax_default box_3">
          <img id="u5466_img" class="img " src="images/抖音商品库/u430.png"/>
          <!-- Unnamed () -->
          <div id="u5467" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5468" class="ax_default _文本段落1">
        <div id="u5468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5469" class="text" style="visibility: visible;">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5470" class="ax_default _文本段落1">
        <div id="u5470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5471" class="text" style="visibility: visible;">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5472" class="ax_default _文本段落1">
        <div id="u5472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5473" class="text" style="visibility: visible;">
          <p><span>确认打款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5474" class="ax_default _文本段落1">
        <div id="u5474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5475" class="text" style="visibility: visible;">
          <p><span>确认打款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5476" class="ax_default _文本段落1">
        <div id="u5476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5477" class="text" style="visibility: visible;">
          <p><span>查看订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5478" class="ax_default _文本段落1">
        <div id="u5478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5479" class="text" style="visibility: visible;">
          <p><span>查看订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5480" class="ax_default _文本段落1">
        <div id="u5480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5481" class="text" style="visibility: visible;">
          <p><span>查看订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5482" class="ax_default _文本段落1">
        <div id="u5482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5483" class="text" style="visibility: visible;">
          <p><span>查看订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5484" class="ax_default _文本段落1">
        <div id="u5484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5485" class="text" style="visibility: visible;">
          <p><span>丨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5486" class="ax_default _文本段落1">
        <div id="u5486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5487" class="text" style="visibility: visible;">
          <p><span>丨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5488" class="ax_default _文本段落1">
        <div id="u5488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5489" class="text" style="visibility: visible;">
          <p><span>丨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5490" class="ax_default _文本段落1">
        <div id="u5490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5491" class="text" style="visibility: visible;">
          <p><span>丨</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5492" class="ax_default image">
        <img id="u5492_img" class="img " src="images/达人列表_/u3608.jpg"/>
        <!-- Unnamed () -->
        <div id="u5493" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5494" class="ax_default image">
        <img id="u5494_img" class="img " src="images/达人列表_/u3608.jpg"/>
        <!-- Unnamed () -->
        <div id="u5495" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5496" class="ax_default image">
        <img id="u5496_img" class="img " src="images/审核列表/u2754.jpg"/>
        <!-- Unnamed () -->
        <div id="u5497" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5498" class="ax_default image">
        <img id="u5498_img" class="img " src="images/审核列表/u2756.jpg"/>
        <!-- Unnamed () -->
        <div id="u5499" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5500" class="ax_default image">
        <img id="u5500_img" class="img " src="images/审核列表/u2756.jpg"/>
        <!-- Unnamed () -->
        <div id="u5501" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5502" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u5503" class="ax_default box_2" data-label="TextBorder">
          <div id="u5503_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5504" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u5505" class="ax_default text_field1">
          <input id="u5505_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5506" class="ax_default box_3">
          <img id="u5506_img" class="img " src="images/抖音商品库/u605.png"/>
          <!-- Unnamed () -->
          <div id="u5507" class="text" style="visibility: visible;">
            <p><span>用户ID</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
