﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增/编辑视频信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增_编辑视频信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增_编辑视频信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 弹出框-1 (动态面板) -->
      <div id="u54020" class="ax_default" data-label="弹出框-1">
        <div id="u54020_state0" class="panel_state" data-label="内容">
          <div id="u54020_state0_content" class="panel_state_content">

            <!-- page-底111 (矩形) -->
            <div id="u54021" class="ax_default _形状1" data-label="page-底111">
              <div id="u54021_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u54022" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 修改 (矩形) -->
            <div id="u54023" class="ax_default box_2" data-label="修改">
              <div id="u54023_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u54024" class="text" style="visibility: visible;">
                <p><span>提示</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u54025" class="ax_default box_2">
              <div id="u54025_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u54026" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- section-单标题 (矩形) -->
            <div id="u54027" class="ax_default _形状1" data-label="section-单标题">
              <div id="u54027_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u54028" class="text" style="visibility: visible;">
                <p><span>基本信息</span></p>
              </div>
            </div>

            <!-- 用于控制弹框自动切换高度 (热区) -->
            <div id="u54029" class="ax_default" data-label="用于控制弹框自动切换高度">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u54030" class="ax_default _文本段落1">
              <div id="u54030_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u54031" class="text" style="visibility: visible;">
                <p><span>✕</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u54032" class="ax_default box_2">
              <div id="u54032_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u54033" class="text" style="visibility: visible;">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u54034" class="ax_default primary_button">
              <div id="u54034_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u54035" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u54036" class="ax_default _文本段落">
              <div id="u54036_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u54037" class="text" style="visibility: visible;">
                <p><span>视频文案</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u54038" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u54039" class="ax_default box_2" data-label="TextBorder">
                <div id="u54039_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u54040" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u54041" class="ax_default text_field1">
                <input id="u54041_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u54042" class="ax_default">
              <div id="u54042_state0" class="panel_state" data-label="State1">
                <div id="u54042_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u54043" class="ax_default flow_shape selected">
                    <div id="u54043_div" class="selected"></div>
                    <!-- Unnamed () -->
                    <div id="u54044" class="text" style="visibility: visible;">
                      <p><span>上传</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u54045" class="ax_default _图片1">
                    <img id="u54045_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u757.png"/>
                    <!-- Unnamed () -->
                    <div id="u54046" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u54047" class="ax_default _文本段落">
              <div id="u54047_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u54048" class="text" style="visibility: visible;">
                <p><span>视频封面</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u54049" class="ax_default _文本段落">
              <div id="u54049_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u54050" class="text" style="visibility: visible;">
                <p><span>视频话题</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u54051" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u54052" class="ax_default box_2" data-label="TextBorder">
                <div id="u54052_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u54053" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u54054" class="ax_default text_field1">
                <input id="u54054_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u54055" class="ax_default sticky_41">
              <div id="u54055_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u54056" class="text" style="visibility: visible;">
                <p><span>支持上传多个视频，支持在文件夹中批量框选视频进行上传</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u54057" class="ax_default">
              <div id="u54057_state0" class="panel_state" data-label="State1">
                <div id="u54057_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u54058" class="ax_default flow_shape selected">
                    <div id="u54058_div" class="selected"></div>
                    <!-- Unnamed () -->
                    <div id="u54059" class="text" style="visibility: visible;">
                      <p><span>上传</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u54060" class="ax_default _图片1">
                    <img id="u54060_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u757.png"/>
                    <!-- Unnamed () -->
                    <div id="u54061" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u54062" class="ax_default _文本段落">
              <div id="u54062_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u54063" class="text" style="visibility: visible;">
                <p><span>*视频</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u54064" class="ax_default sticky_41">
              <div id="u54064_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u54065" class="text" style="visibility: visible;">
                <p><span>无视频封面时，默认显示视频第一个画面，只能上传一张图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u54066" class="ax_default _文本段落">
              <div id="u54066_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u54067" class="text" style="visibility: visible;">
                <p><span>支持上传多个视频，进行批量上传视频</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
