﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增-页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增-页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增-页面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- page-底111 (矩形) -->
      <div id="u41948" class="ax_default _形状1" data-label="page-底111">
        <div id="u41948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41949" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41950" class="ax_default _文本段落">
        <div id="u41950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41951" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">当前位置：</span><span style="color:#000000;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u41952" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u41953" class="ax_default _文本段落1">
          <img id="u41953_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u729.png"/>
          <!-- Unnamed () -->
          <div id="u41954" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u41955" class="ax_default _文本段落1">
          <div id="u41955_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41956" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41957" class="ax_default box_2">
        <div id="u41957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41958" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41959" class="ax_default box_2">
        <div id="u41959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41960" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u41961" class="ax_default line">
        <img id="u41961_img" class="img " src="images/新增-页面/u41961.png"/>
        <!-- Unnamed () -->
        <div id="u41962" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41963" class="ax_default _二级标题">
        <div id="u41963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41964" class="text" style="visibility: visible;">
          <p><span>组件库</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u41965" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u41966" class="ax_default box_2">
          <div id="u41966_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41967" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u41968" class="ax_default _二级标题">
          <div id="u41968_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41969" class="text" style="visibility: visible;">
            <p><span>轮播图</span></p>
          </div>
        </div>
      </div>

      <!-- 状态导航栏 (动态面板) -->
      <div id="u41970" class="ax_default" data-label="状态导航栏">
        <div id="u41970_state0" class="panel_state" data-label="State1">
          <div id="u41970_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u41971" class="ax_default box_2">
              <div id="u41971_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u41972" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (顶栏状态栏-黑字) -->

            <!-- time_panel (矩形) -->
            <div id="u41974" class="ax_default _形状1" data-label="time_panel">
              <div id="u41974_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u41975" class="text" style="visibility: visible;">
                <p><span>08:08</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u41976" class="ax_default icon1">
              <img id="u41976_img" class="img " src="images/海报/u2881.png"/>
              <!-- Unnamed () -->
              <div id="u41977" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u41978" class="ax_default icon1">
              <img id="u41978_img" class="img " src="images/海报/u2883.png"/>
              <!-- Unnamed () -->
              <div id="u41979" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u41980" class="ax_default _文本段落">
              <div id="u41980_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u41981" class="text" style="visibility: visible;">
                <p><span>电信4G</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u41982" class="ax_default _文本段落">
              <div id="u41982_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u41983" class="text" style="visibility: visible;">
                <p><span>50%</span></p>
              </div>
            </div>

            <!-- Unnamed (顶部导航栏-微信-黑字) -->

            <!-- Unnamed (组合) -->
            <div id="u41985" class="ax_default">

              <!-- time_panel (矩形) -->
              <div id="u41986" class="ax_default _形状1" data-label="time_panel">
                <div id="u41986_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u41987" class="text" style="visibility: visible;">
                  <p><span>标题</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u41988" class="ax_default">

                <!-- Unnamed (形状) -->
                <div id="u41989" class="ax_default _文本段落">
                  <img id="u41989_img" class="img " src="images/海报/u2894.png"/>
                  <!-- Unnamed () -->
                  <div id="u41990" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u41991" class="ax_default _文本段落">
                  <div id="u41991_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u41992" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- 更多 (组合) -->
              <div id="u41993" class="ax_default" data-label="更多">

                <!-- Unnamed (椭圆形) -->
                <div id="u41994" class="ax_default ellipse">
                  <img id="u41994_img" class="img " src="images/海报/u2899.png"/>
                  <!-- Unnamed () -->
                  <div id="u41995" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u41996" class="ax_default ellipse">
                  <img id="u41996_img" class="img " src="images/海报/u2899.png"/>
                  <!-- Unnamed () -->
                  <div id="u41997" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u41998" class="ax_default ellipse">
                  <img id="u41998_img" class="img " src="images/海报/u2899.png"/>
                  <!-- Unnamed () -->
                  <div id="u41999" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u42000" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u42001" class="ax_default box_2">
          <div id="u42001_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42002" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u42003" class="ax_default _二级标题">
          <div id="u42003_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42004" class="text" style="visibility: visible;">
            <p><span>图片橱窗</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42005" class="ax_default _二级标题">
        <div id="u42005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42006" class="text" style="visibility: visible;">
          <p><span>媒体组件</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u42007" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u42008" class="ax_default box_2">
          <div id="u42008_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42009" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u42010" class="ax_default _二级标题">
          <div id="u42010_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42011" class="text" style="visibility: visible;">
            <p><span>视频组</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u42012" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u42013" class="ax_default box_2">
          <div id="u42013_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42014" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u42015" class="ax_default _二级标题">
          <div id="u42015_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42016" class="text" style="visibility: visible;">
            <p><span>头条快报</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42017" class="ax_default _二级标题">
        <div id="u42017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42018" class="text" style="visibility: visible;">
          <p><span>商城组件</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u42019" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u42020" class="ax_default box_2">
          <div id="u42020_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42021" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u42022" class="ax_default _二级标题">
          <div id="u42022_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42023" class="text" style="visibility: visible;">
            <p><span>搜索框</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u42024" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u42025" class="ax_default box_2">
          <div id="u42025_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42026" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u42027" class="ax_default _二级标题">
          <div id="u42027_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42028" class="text" style="visibility: visible;">
            <p><span>商品组</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42029" class="ax_default _二级标题">
        <div id="u42029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42030" class="text" style="visibility: visible;">
          <p><span>工具组件</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u42031" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u42032" class="ax_default box_2">
          <div id="u42032_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42033" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u42034" class="ax_default _二级标题">
          <div id="u42034_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42035" class="text" style="visibility: visible;">
            <p><span>单图组</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u42036" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u42037" class="ax_default box_2">
          <div id="u42037_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42038" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u42039" class="ax_default _二级标题">
          <div id="u42039_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42040" class="text" style="visibility: visible;">
            <p><span>文章组</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u42041" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u42042" class="ax_default box_2">
          <div id="u42042_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42043" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u42044" class="ax_default _二级标题">
          <div id="u42044_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42045" class="text" style="visibility: visible;">
            <p><span>公告组</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u42046" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u42047" class="ax_default box_2">
          <div id="u42047_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42048" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u42049" class="ax_default _二级标题">
          <div id="u42049_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42050" class="text" style="visibility: visible;">
            <p><span>导航组</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u42051" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u42052" class="ax_default box_2">
          <div id="u42052_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42053" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u42054" class="ax_default _二级标题">
          <div id="u42054_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42055" class="text" style="visibility: visible;">
            <p><span>优惠券组</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u42056" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u42057" class="ax_default box_2">
          <div id="u42057_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42058" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u42059" class="ax_default _二级标题">
          <div id="u42059_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42060" class="text" style="visibility: visible;">
            <p><span>拼团商品组</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u42061" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u42062" class="ax_default box_2">
          <div id="u42062_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42063" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u42064" class="ax_default _二级标题">
          <div id="u42064_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42065" class="text" style="visibility: visible;">
            <p><span>在线客服</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u42066" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u42067" class="ax_default box_2">
          <div id="u42067_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42068" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u42069" class="ax_default _二级标题">
          <div id="u42069_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42070" class="text" style="visibility: visible;">
            <p><span>富文本</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u42071" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u42072" class="ax_default box_2">
          <div id="u42072_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42073" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u42074" class="ax_default _二级标题">
          <div id="u42074_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42075" class="text" style="visibility: visible;">
            <p><span>辅助空白</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u42076" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u42077" class="ax_default box_2">
          <div id="u42077_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42078" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u42079" class="ax_default _二级标题">
          <div id="u42079_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42080" class="text" style="visibility: visible;">
            <p><span>辅助线</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u42081" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u42082" class="ax_default box_21">
          <div id="u42082_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42083" class="text" style="visibility: visible;">
            <p><span>1. 设计完成后点击&quot;保存页面&quot;，在小程序端页面下拉刷新即可看到效果。</span></p><p><span>2. 如需填写链接地址请参考页面链接</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u42084" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u42085" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u42086" class="ax_default _文本段落2">
            <img id="u42086_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u42087" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- SlidePanel (动态面板) -->
          <div id="u42088" class="ax_default" data-label="SlidePanel">
            <div id="u42088_state0" class="panel_state" data-label="State2">
              <div id="u42088_state0_content" class="panel_state_content">

                <!-- Unnamed (图片) -->
                <div id="u42089" class="ax_default _图片1">
                  <img id="u42089_img" class="img " src="images/新增-页面/u42089.jpg"/>
                  <!-- Unnamed () -->
                  <div id="u42090" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u42088_state1" class="panel_state" data-label="State1">
              <div id="u42088_state1_content" class="panel_state_content">

                <!-- Unnamed (动态面板) -->
                <div id="u42091" class="ax_default">
                  <div id="u42091_state0" class="panel_state" data-label="State1">
                    <div id="u42091_state0_content" class="panel_state_content">

                      <!-- Unnamed (动态面板) -->
                      <div id="u42092" class="ax_default">
                        <div id="u42092_state0" class="panel_state" data-label="State1">
                          <div id="u42092_state0_content" class="panel_state_content">

                            <!-- Unnamed (图片) -->
                            <div id="u42093" class="ax_default _图片1">
                              <img id="u42093_img" class="img " src="images/新增-页面/u42093.jpg"/>
                              <!-- Unnamed () -->
                              <div id="u42094" class="text" style="display: none; visibility: hidden">
                                <p><span></span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="u42088_state2" class="panel_state" data-label="State3">
              <div id="u42088_state2_content" class="panel_state_content">

                <!-- Unnamed (图片) -->
                <div id="u42095" class="ax_default _图片1">
                  <img id="u42095_img" class="img " src="images/新增-页面/u42095.jpg"/>
                  <!-- Unnamed () -->
                  <div id="u42096" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u42088_state3" class="panel_state" data-label="State4">
              <div id="u42088_state3_content" class="panel_state_content">

                <!-- Unnamed (图片) -->
                <div id="u42097" class="ax_default _图片1">
                  <img id="u42097_img" class="img " src="images/新增-页面/u42097.jpg"/>
                  <!-- Unnamed () -->
                  <div id="u42098" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u42088_state4" class="panel_state" data-label="State5">
              <div id="u42088_state4_content" class="panel_state_content">

                <!-- Unnamed (图片) -->
                <div id="u42099" class="ax_default _图片1">
                  <img id="u42099_img" class="img " src="images/新增-页面/u42099.jpg"/>
                  <!-- Unnamed () -->
                  <div id="u42100" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- TagGroup (组合) -->
          <div id="u42101" class="ax_default" data-label="TagGroup">

            <!-- Unnamed (矩形) -->
            <div id="u42102" class="ax_default box_2">
              <img id="u42102_img" class="img " src="images/新增-页面/u42102.png"/>
              <!-- Unnamed () -->
              <div id="u42103" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Tag1 (椭圆形) -->
            <div id="u42104" class="ax_default box_2 selected" data-label="Tag1" selectiongroup="Tag">
              <img id="u42104_img" class="img " src="images/新增-页面/tag1_u42104.png"/>
              <!-- Unnamed () -->
              <div id="u42105" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Tag2 (椭圆形) -->
            <div id="u42106" class="ax_default box_2" data-label="Tag2" selectiongroup="Tag">
              <img id="u42106_img" class="img " src="images/新增-页面/tag1_u42104.png"/>
              <!-- Unnamed () -->
              <div id="u42107" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Tag3 (椭圆形) -->
            <div id="u42108" class="ax_default box_2" data-label="Tag3" selectiongroup="Tag">
              <img id="u42108_img" class="img " src="images/新增-页面/tag1_u42104.png"/>
              <!-- Unnamed () -->
              <div id="u42109" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Tag4 (椭圆形) -->
            <div id="u42110" class="ax_default box_2" data-label="Tag4" selectiongroup="Tag">
              <img id="u42110_img" class="img " src="images/新增-页面/tag1_u42104.png"/>
              <!-- Unnamed () -->
              <div id="u42111" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Tag5 (椭圆形) -->
            <div id="u42112" class="ax_default box_2" data-label="Tag5" selectiongroup="Tag">
              <img id="u42112_img" class="img " src="images/新增-页面/tag1_u42104.png"/>
              <!-- Unnamed () -->
              <div id="u42113" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- LoopPanel (动态面板) -->
          <div id="u42114" class="ax_default" data-label="LoopPanel">
            <div id="u42114_state0" class="panel_state" data-label="State1">
              <div id="u42114_state0_content" class="panel_state_content">
              </div>
            </div>
            <div id="u42114_state1" class="panel_state" data-label="State2">
              <div id="u42114_state1_content" class="panel_state_content">
              </div>
            </div>
            <div id="u42114_state2" class="panel_state" data-label="State3">
              <div id="u42114_state2_content" class="panel_state_content">
              </div>
            </div>
            <div id="u42114_state3" class="panel_state" data-label="State4">
              <div id="u42114_state3_content" class="panel_state_content">
              </div>
            </div>
            <div id="u42114_state4" class="panel_state" data-label="State5">
              <div id="u42114_state4_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u42115" class="ax_default icon1 ax_default_hidden" style="display: none; visibility: hidden">
            <img id="u42115_img" class="img " src="images/新增-页面/u42115.png"/>
            <!-- Unnamed () -->
            <div id="u42116" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u42117" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

            <!-- Unnamed (椭圆形) -->
            <div id="u42118" class="ax_default ellipse">
              <img id="u42118_img" class="img " src="images/新增-页面/u42118.png"/>
              <!-- Unnamed () -->
              <div id="u42119" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- GoodIcon (星形) -->
            <div id="u42120" class="ax_default icon1" data-label="GoodIcon">
              <img id="u42120_img" class="img " src="images/新增-页面/goodicon_u42120.png"/>
              <!-- Unnamed () -->
              <div id="u42121" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u42122" class="ax_default box_1">
          <img id="u42122_img" class="img " src="images/新增-页面/u42122.png"/>
          <!-- Unnamed () -->
          <div id="u42123" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42124" class="ax_default primary_button1">
        <div id="u42124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42125" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42126" class="ax_default _文本段落">
        <div id="u42126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42127" class="text" style="visibility: visible;">
          <p><span>*指示点形状</span></p>
        </div>
      </div>

      <!-- 12213 (单选按钮) -->
      <div id="u42128" class="ax_default radio_button1" data-label="12213">
        <label for="u42128_input">
          <!-- Unnamed () -->
          <div id="u42129" class="text" style="visibility: visible;">
            <p><span>圆形</span></p>
          </div>
        </label>
        <input id="u42128_input" type="radio" value="radio" name="444" checked/>
      </div>

      <!-- 12213 (单选按钮) -->
      <div id="u42130" class="ax_default radio_button1" data-label="12213">
        <label for="u42130_input">
          <!-- Unnamed () -->
          <div id="u42131" class="text" style="visibility: visible;">
            <p><span>正方形</span></p>
          </div>
        </label>
        <input id="u42130_input" type="radio" value="radio" name="444"/>
      </div>

      <!-- 12213 (单选按钮) -->
      <div id="u42132" class="ax_default radio_button1" data-label="12213">
        <label for="u42132_input">
          <!-- Unnamed () -->
          <div id="u42133" class="text" style="visibility: visible;">
            <p><span>长方形</span></p>
          </div>
        </label>
        <input id="u42132_input" type="radio" value="radio" name="444"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42134" class="ax_default _文本段落">
        <div id="u42134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42135" class="text" style="visibility: visible;">
          <p><span>*指示点颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42136" class="ax_default box_1">
        <div id="u42136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42137" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42138" class="ax_default primary_button">
        <div id="u42138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42139" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42140" class="ax_default box_1">
        <div id="u42140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42141" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42142" class="ax_default _文本段落">
        <div id="u42142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42143" class="text" style="visibility: visible;">
          <p><span>*切换时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42144" class="ax_default box_1">
        <div id="u42144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42145" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u42146" class="ax_default">

        <!-- section-底 (矩形) -->
        <div id="u42147" class="ax_default _形状1" data-label="section-底">
          <div id="u42147_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42148" class="text" style="visibility: visible;">
            <p><span>轮播图</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u42149" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u42150" class="ax_default box_2" data-label="TextBorder">
          <div id="u42150_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42151" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u42152" class="ax_default text_field1">
          <input id="u42152_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u42153" class="ax_default _文本段落">
        <img id="u42153_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u42154" class="text" style="visibility: visible;">
          <p><span>轮播图自动切换的间隔时间，单位：毫秒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42155" class="ax_default _文本段落">
        <div id="u42155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42156" class="text" style="visibility: visible;">
          <p><span>*图片效果</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u42157" class="ax_default">
        <div id="u42157_state0" class="panel_state" data-label="State1">
          <div id="u42157_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u42158" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u42159" class="ax_default _图片1">
                <img id="u42159_img" class="img " src="images/海报/u2946.jpg"/>
                <!-- Unnamed () -->
                <div id="u42160" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 32132131231 (组合) -->
              <div id="u42161" class="ax_default" data-label="32132131231">

                <!-- Unnamed (矩形) -->
                <div id="u42162" class="ax_default _文本段落1">
                  <div id="u42162_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u42163" class="text" style="visibility: visible;">
                    <p><span>✕</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u42164" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u42165" class="ax_default box_2" data-label="TextBorder">
          <div id="u42165_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42166" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u42167" class="ax_default text_field1">
          <input id="u42167_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u42168" class="ax_default _文本段落">
        <img id="u42168_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u42169" class="text" style="visibility: visible;">
          <p><span>点击图片，链接的地址</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u42170" class="ax_default _文本段落">
        <img id="u42170_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u42171" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42172" class="ax_default primary_button">
        <div id="u42172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42173" class="text" style="visibility: visible;">
          <p><span>添加图片效果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42174" class="ax_default box_1">
        <div id="u42174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42175" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42176" class="ax_default box_1">
        <div id="u42176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42177" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u42178" class="ax_default">
      </div>
    </div>
  </body>
</html>
