﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增/编辑-角色</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增_编辑-角色/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增_编辑-角色/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- page-底 (矩形) -->
      <div id="u36117" class="ax_default _形状1" data-label="page-底">
        <div id="u36117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36118" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u36119" class="ax_default">
      </div>

      <!-- section-底 (矩形) -->
      <div id="u36120" class="ax_default _形状1" data-label="section-底">
        <div id="u36120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36121" class="text" style="visibility: visible;">
          <p><span>站点信息</span></p>
        </div>
      </div>

      <!-- section-底1 (矩形) -->
      <div id="u36122" class="ax_default _形状1" data-label="section-底1">
        <div id="u36122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36123" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36124" class="ax_default box_2">
        <div id="u36124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36125" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36126" class="ax_default primary_button">
        <div id="u36126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36127" class="text" style="visibility: visible;">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36128" class="ax_default _文本段落">
        <div id="u36128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36129" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">当前位置：</span><span style="color:#000000;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36130" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u36131" class="ax_default _文本段落1">
          <img id="u36131_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u729.png"/>
          <!-- Unnamed () -->
          <div id="u36132" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u36133" class="ax_default _文本段落1">
          <div id="u36133_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u36134" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36135" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u36136" class="ax_default box_2" data-label="TextBorder">
          <div id="u36136_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u36137" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u36138" class="ax_default text_field1">
          <input id="u36138_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36139" class="ax_default _文本段落">
        <div id="u36139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36140" class="text" style="visibility: visible;">
          <p><span>*角色名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36141" class="ax_default _文本段落">
        <div id="u36141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36142" class="text" style="visibility: visible;">
          <p><span>*权限列表</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36143" class="ax_default _文本段落1">
        <img id="u36143_img" class="img " src="images/站点-新增_编辑/u2109.png"/>
        <!-- Unnamed () -->
        <div id="u36144" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36145" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u36146" class="ax_default">

          <!-- 复选1 (矩形) -->
          <div id="u36147" class="ax_default box_1" data-label="复选1">
            <div id="u36147_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u36148" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u36149" class="ax_default icon">
            <img id="u36149_img" class="img " src="images/站点-新增_编辑/u2115.png"/>
            <!-- Unnamed () -->
            <div id="u36150" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36151" class="ax_default _文本段落">
        <div id="u36151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36152" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36153" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u36154" class="ax_default">

          <!-- 复选1 (矩形) -->
          <div id="u36155" class="ax_default box_1" data-label="复选1">
            <div id="u36155_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u36156" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u36157" class="ax_default icon">
            <img id="u36157_img" class="img " src="images/站点-新增_编辑/u2115.png"/>
            <!-- Unnamed () -->
            <div id="u36158" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36159" class="ax_default _文本段落">
        <div id="u36159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36160" class="text" style="visibility: visible;">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36161" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u36162" class="ax_default">

          <!-- 复选1 (矩形) -->
          <div id="u36163" class="ax_default box_1" data-label="复选1">
            <div id="u36163_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u36164" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u36165" class="ax_default icon">
            <img id="u36165_img" class="img " src="images/站点-新增_编辑/u2115.png"/>
            <!-- Unnamed () -->
            <div id="u36166" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36167" class="ax_default _文本段落">
        <div id="u36167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36168" class="text" style="visibility: visible;">
          <p><span>实物类商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36169" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u36170" class="ax_default">

          <!-- 复选1 (矩形) -->
          <div id="u36171" class="ax_default box_1" data-label="复选1">
            <div id="u36171_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u36172" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u36173" class="ax_default icon">
            <img id="u36173_img" class="img " src="images/站点-新增_编辑/u2115.png"/>
            <!-- Unnamed () -->
            <div id="u36174" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36175" class="ax_default _文本段落">
        <div id="u36175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36176" class="text" style="visibility: visible;">
          <p><span>商品列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36177" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u36178" class="ax_default">

          <!-- 复选1 (矩形) -->
          <div id="u36179" class="ax_default box_1" data-label="复选1">
            <div id="u36179_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u36180" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u36181" class="ax_default icon">
            <img id="u36181_img" class="img " src="images/站点-新增_编辑/u2115.png"/>
            <!-- Unnamed () -->
            <div id="u36182" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36183" class="ax_default _文本段落">
        <div id="u36183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36184" class="text" style="visibility: visible;">
          <p><span>添加商品</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36185" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u36186" class="ax_default">

          <!-- 复选1 (矩形) -->
          <div id="u36187" class="ax_default box_1" data-label="复选1">
            <div id="u36187_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u36188" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u36189" class="ax_default icon">
            <img id="u36189_img" class="img " src="images/站点-新增_编辑/u2115.png"/>
            <!-- Unnamed () -->
            <div id="u36190" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36191" class="ax_default _文本段落">
        <div id="u36191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36192" class="text" style="visibility: visible;">
          <p><span>编辑商品</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36193" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u36194" class="ax_default">

          <!-- 复选1 (矩形) -->
          <div id="u36195" class="ax_default box_1" data-label="复选1">
            <div id="u36195_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u36196" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u36197" class="ax_default icon">
            <img id="u36197_img" class="img " src="images/站点-新增_编辑/u2115.png"/>
            <!-- Unnamed () -->
            <div id="u36198" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36199" class="ax_default _文本段落">
        <div id="u36199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36200" class="text" style="visibility: visible;">
          <p><span>复制商品</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36201" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u36202" class="ax_default">

          <!-- 复选1 (矩形) -->
          <div id="u36203" class="ax_default box_1" data-label="复选1">
            <div id="u36203_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u36204" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u36205" class="ax_default icon">
            <img id="u36205_img" class="img " src="images/站点-新增_编辑/u2115.png"/>
            <!-- Unnamed () -->
            <div id="u36206" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36207" class="ax_default _文本段落">
        <div id="u36207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36208" class="text" style="visibility: visible;">
          <p><span>删除商品</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36209" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u36210" class="ax_default">

          <!-- 复选1 (矩形) -->
          <div id="u36211" class="ax_default box_1" data-label="复选1">
            <div id="u36211_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u36212" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u36213" class="ax_default icon">
            <img id="u36213_img" class="img " src="images/站点-新增_编辑/u2115.png"/>
            <!-- Unnamed () -->
            <div id="u36214" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36215" class="ax_default _文本段落">
        <div id="u36215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36216" class="text" style="visibility: visible;">
          <p><span>上下架商品</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36217" class="ax_default _文本段落1">
        <img id="u36217_img" class="img " src="images/站点-新增_编辑/u2109.png"/>
        <!-- Unnamed () -->
        <div id="u36218" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36219" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u36220" class="ax_default">

          <!-- 复选1 (矩形) -->
          <div id="u36221" class="ax_default box_1" data-label="复选1">
            <div id="u36221_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u36222" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u36223" class="ax_default icon">
            <img id="u36223_img" class="img " src="images/站点-新增_编辑/u2115.png"/>
            <!-- Unnamed () -->
            <div id="u36224" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36225" class="ax_default _文本段落">
        <div id="u36225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36226" class="text" style="visibility: visible;">
          <p><span>虚拟类商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36227" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u36228" class="ax_default">

          <!-- 复选1 (矩形) -->
          <div id="u36229" class="ax_default box_1" data-label="复选1">
            <div id="u36229_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u36230" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u36231" class="ax_default icon">
            <img id="u36231_img" class="img " src="images/站点-新增_编辑/u2115.png"/>
            <!-- Unnamed () -->
            <div id="u36232" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36233" class="ax_default _文本段落">
        <div id="u36233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36234" class="text" style="visibility: visible;">
          <p><span>商品分类</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36235" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u36236" class="ax_default">

          <!-- 复选1 (矩形) -->
          <div id="u36237" class="ax_default box_1" data-label="复选1">
            <div id="u36237_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u36238" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u36239" class="ax_default icon">
            <img id="u36239_img" class="img " src="images/站点-新增_编辑/u2115.png"/>
            <!-- Unnamed () -->
            <div id="u36240" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36241" class="ax_default _文本段落">
        <div id="u36241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36242" class="text" style="visibility: visible;">
          <p><span>商品评论</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36243" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u36244" class="ax_default">

          <!-- 复选1 (矩形) -->
          <div id="u36245" class="ax_default box_1" data-label="复选1">
            <div id="u36245_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u36246" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u36247" class="ax_default icon">
            <img id="u36247_img" class="img " src="images/站点-新增_编辑/u2115.png"/>
            <!-- Unnamed () -->
            <div id="u36248" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36249" class="ax_default _文本段落">
        <div id="u36249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36250" class="text" style="visibility: visible;">
          <p><span>运费模板</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36251" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u36252" class="ax_default">

          <!-- 复选1 (矩形) -->
          <div id="u36253" class="ax_default box_1" data-label="复选1">
            <div id="u36253_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u36254" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u36255" class="ax_default icon">
            <img id="u36255_img" class="img " src="images/站点-新增_编辑/u2115.png"/>
            <!-- Unnamed () -->
            <div id="u36256" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36257" class="ax_default _文本段落">
        <div id="u36257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36258" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u36259" class="ax_default line">
        <img id="u36259_img" class="img " src="images/站点-新增_编辑/u2225.png"/>
        <!-- Unnamed () -->
        <div id="u36260" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u36261" class="ax_default line">
        <img id="u36261_img" class="img " src="images/站点-新增_编辑/u2227.png"/>
        <!-- Unnamed () -->
        <div id="u36262" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u36263" class="ax_default line">
        <img id="u36263_img" class="img " src="images/站点-新增_编辑/u2227.png"/>
        <!-- Unnamed () -->
        <div id="u36264" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u36265" class="ax_default line">
        <img id="u36265_img" class="img " src="images/站点-新增_编辑/u2227.png"/>
        <!-- Unnamed () -->
        <div id="u36266" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u36267" class="ax_default line">
        <img id="u36267_img" class="img " src="images/站点-新增_编辑/u2233.png"/>
        <!-- Unnamed () -->
        <div id="u36268" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u36269" class="ax_default line">
        <img id="u36269_img" class="img " src="images/站点-新增_编辑/u2235.png"/>
        <!-- Unnamed () -->
        <div id="u36270" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u36271" class="ax_default line">
        <img id="u36271_img" class="img " src="images/站点-新增_编辑/u2237.png"/>
        <!-- Unnamed () -->
        <div id="u36272" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u36273" class="ax_default line">
        <img id="u36273_img" class="img " src="images/站点-新增_编辑/u2237.png"/>
        <!-- Unnamed () -->
        <div id="u36274" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u36275" class="ax_default line">
        <img id="u36275_img" class="img " src="images/站点-新增_编辑/u2237.png"/>
        <!-- Unnamed () -->
        <div id="u36276" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u36277" class="ax_default line">
        <img id="u36277_img" class="img " src="images/站点-新增_编辑/u2237.png"/>
        <!-- Unnamed () -->
        <div id="u36278" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36279" class="ax_default _文本段落1">
        <img id="u36279_img" class="img " src="images/站点-新增_编辑/u2245.png"/>
        <!-- Unnamed () -->
        <div id="u36280" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36281" class="ax_default _文本段落1">
        <img id="u36281_img" class="img " src="images/站点-新增_编辑/u2245.png"/>
        <!-- Unnamed () -->
        <div id="u36282" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36283" class="ax_default _文本段落1">
        <img id="u36283_img" class="img " src="images/站点-新增_编辑/u2245.png"/>
        <!-- Unnamed () -->
        <div id="u36284" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36285" class="ax_default _文本段落1">
        <img id="u36285_img" class="img " src="images/站点-新增_编辑/u2245.png"/>
        <!-- Unnamed () -->
        <div id="u36286" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36287" class="ax_default _文本段落1">
        <img id="u36287_img" class="img " src="images/站点-新增_编辑/u2245.png"/>
        <!-- Unnamed () -->
        <div id="u36288" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36289" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u36290" class="ax_default">

          <!-- 复选1 (矩形) -->
          <div id="u36291" class="ax_default box_1" data-label="复选1">
            <div id="u36291_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u36292" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u36293" class="ax_default icon">
            <img id="u36293_img" class="img " src="images/站点-新增_编辑/u2115.png"/>
            <!-- Unnamed () -->
            <div id="u36294" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36295" class="ax_default _文本段落">
        <div id="u36295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36296" class="text" style="visibility: visible;">
          <p><span>供应商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36297" class="ax_default _文本段落1">
        <img id="u36297_img" class="img " src="images/站点-新增_编辑/u2245.png"/>
        <!-- Unnamed () -->
        <div id="u36298" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36299" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u36300" class="ax_default">

          <!-- 复选1 (矩形) -->
          <div id="u36301" class="ax_default box_1" data-label="复选1">
            <div id="u36301_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u36302" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u36303" class="ax_default icon">
            <img id="u36303_img" class="img " src="images/站点-新增_编辑/u2115.png"/>
            <!-- Unnamed () -->
            <div id="u36304" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36305" class="ax_default _文本段落">
        <div id="u36305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36306" class="text" style="visibility: visible;">
          <p><span>统计报表</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36307" class="ax_default _文本段落1">
        <img id="u36307_img" class="img " src="images/站点-新增_编辑/u2245.png"/>
        <!-- Unnamed () -->
        <div id="u36308" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36309" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u36310" class="ax_default">

          <!-- 复选1 (矩形) -->
          <div id="u36311" class="ax_default box_1" data-label="复选1">
            <div id="u36311_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u36312" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u36313" class="ax_default icon">
            <img id="u36313_img" class="img " src="images/站点-新增_编辑/u2115.png"/>
            <!-- Unnamed () -->
            <div id="u36314" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36315" class="ax_default _文本段落">
        <div id="u36315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36316" class="text" style="visibility: visible;">
          <p><span>客户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36317" class="ax_default _文本段落1">
        <img id="u36317_img" class="img " src="images/站点-新增_编辑/u2245.png"/>
        <!-- Unnamed () -->
        <div id="u36318" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36319" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u36320" class="ax_default">

          <!-- 复选1 (矩形) -->
          <div id="u36321" class="ax_default box_1" data-label="复选1">
            <div id="u36321_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u36322" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u36323" class="ax_default icon">
            <img id="u36323_img" class="img " src="images/站点-新增_编辑/u2115.png"/>
            <!-- Unnamed () -->
            <div id="u36324" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36325" class="ax_default _文本段落">
        <div id="u36325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36326" class="text" style="visibility: visible;">
          <p><span>员工管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36327" class="ax_default _文本段落1">
        <img id="u36327_img" class="img " src="images/站点-新增_编辑/u2245.png"/>
        <!-- Unnamed () -->
        <div id="u36328" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u36329" class="ax_default line">
        <img id="u36329_img" class="img " src="images/站点-新增_编辑/u2227.png"/>
        <!-- Unnamed () -->
        <div id="u36330" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u36331" class="ax_default line">
        <img id="u36331_img" class="img " src="images/站点-新增_编辑/u2227.png"/>
        <!-- Unnamed () -->
        <div id="u36332" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u36333" class="ax_default line">
        <img id="u36333_img" class="img " src="images/站点-新增_编辑/u2227.png"/>
        <!-- Unnamed () -->
        <div id="u36334" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u36335" class="ax_default line">
        <img id="u36335_img" class="img " src="images/站点-新增_编辑/u2227.png"/>
        <!-- Unnamed () -->
        <div id="u36336" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36337" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u36338" class="ax_default">

          <!-- 复选1 (矩形) -->
          <div id="u36339" class="ax_default box_1" data-label="复选1">
            <div id="u36339_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u36340" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u36341" class="ax_default icon">
            <img id="u36341_img" class="img " src="images/站点-新增_编辑/u2115.png"/>
            <!-- Unnamed () -->
            <div id="u36342" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36343" class="ax_default _文本段落">
        <div id="u36343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36344" class="text" style="visibility: visible;">
          <p><span>供应商周期结</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36345" class="ax_default _文本段落1">
        <img id="u36345_img" class="img " src="images/站点-新增_编辑/u2245.png"/>
        <!-- Unnamed () -->
        <div id="u36346" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u36347" class="ax_default line">
        <img id="u36347_img" class="img " src="images/站点-新增_编辑/u2227.png"/>
        <!-- Unnamed () -->
        <div id="u36348" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36349" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u36350" class="ax_default">

          <!-- 复选1 (矩形) -->
          <div id="u36351" class="ax_default box_1" data-label="复选1">
            <div id="u36351_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u36352" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u36353" class="ax_default icon">
            <img id="u36353_img" class="img " src="images/站点-新增_编辑/u2115.png"/>
            <!-- Unnamed () -->
            <div id="u36354" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36355" class="ax_default _文本段落">
        <div id="u36355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36356" class="text" style="visibility: visible;">
          <p><span>营销管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36357" class="ax_default _文本段落1">
        <img id="u36357_img" class="img " src="images/站点-新增_编辑/u2245.png"/>
        <!-- Unnamed () -->
        <div id="u36358" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u36359" class="ax_default line">
        <img id="u36359_img" class="img " src="images/站点-新增_编辑/u2227.png"/>
        <!-- Unnamed () -->
        <div id="u36360" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36361" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u36362" class="ax_default">

          <!-- 复选1 (矩形) -->
          <div id="u36363" class="ax_default box_1" data-label="复选1">
            <div id="u36363_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u36364" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u36365" class="ax_default icon">
            <img id="u36365_img" class="img " src="images/站点-新增_编辑/u2115.png"/>
            <!-- Unnamed () -->
            <div id="u36366" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36367" class="ax_default _文本段落">
        <div id="u36367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36368" class="text" style="visibility: visible;">
          <p><span>推广中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36369" class="ax_default _文本段落1">
        <img id="u36369_img" class="img " src="images/站点-新增_编辑/u2245.png"/>
        <!-- Unnamed () -->
        <div id="u36370" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u36371" class="ax_default line">
        <img id="u36371_img" class="img " src="images/站点-新增_编辑/u2227.png"/>
        <!-- Unnamed () -->
        <div id="u36372" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36373" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u36374" class="ax_default">

          <!-- 复选1 (矩形) -->
          <div id="u36375" class="ax_default box_1" data-label="复选1">
            <div id="u36375_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u36376" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u36377" class="ax_default icon">
            <img id="u36377_img" class="img " src="images/站点-新增_编辑/u2115.png"/>
            <!-- Unnamed () -->
            <div id="u36378" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36379" class="ax_default _文本段落">
        <div id="u36379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36380" class="text" style="visibility: visible;">
          <p><span>小程序建设</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36381" class="ax_default _文本段落1">
        <img id="u36381_img" class="img " src="images/站点-新增_编辑/u2245.png"/>
        <!-- Unnamed () -->
        <div id="u36382" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u36383" class="ax_default line">
        <img id="u36383_img" class="img " src="images/站点-新增_编辑/u2227.png"/>
        <!-- Unnamed () -->
        <div id="u36384" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
