﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增/编辑门店</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增_编辑门店/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增_编辑门店/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- page-底111 (矩形) -->
      <div id="u37595" class="ax_default _形状1" data-label="page-底111">
        <div id="u37595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37596" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 内容区锁定标 (热区) -->
      <div id="u37597" class="ax_default" data-label="内容区锁定标">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u37598" class="ax_default">
      </div>

      <!-- section-底 (矩形) -->
      <div id="u37599" class="ax_default _形状1" data-label="section-底">
        <div id="u37599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37600" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- section-底1 (矩形) -->
      <div id="u37601" class="ax_default _形状1" data-label="section-底1">
        <div id="u37601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37602" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37603" class="ax_default box_2">
        <div id="u37603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37604" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37605" class="ax_default primary_button">
        <div id="u37605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37606" class="text" style="visibility: visible;">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37607" class="ax_default _文本段落">
        <div id="u37607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37608" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">当前位置：</span><span style="color:#000000;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u37609" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u37610" class="ax_default _文本段落1">
          <img id="u37610_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u729.png"/>
          <!-- Unnamed () -->
          <div id="u37611" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37612" class="ax_default _文本段落1">
          <div id="u37612_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u37613" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37614" class="ax_default _文本段落">
        <div id="u37614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37615" class="text" style="visibility: visible;">
          <p><span>*门店名称</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u37616" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u37617" class="ax_default box_2" data-label="TextBorder">
          <div id="u37617_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u37618" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u37619" class="ax_default text_field1">
          <input id="u37619_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37620" class="ax_default _文本段落">
        <div id="u37620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37621" class="text" style="visibility: visible;">
          <p><span>营业时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37622" class="ax_default _文本段落">
        <div id="u37622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37623" class="text" style="visibility: visible;">
          <p><span>*联系人电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37624" class="ax_default _文本段落">
        <div id="u37624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37625" class="text" style="visibility: visible;">
          <p><span>联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u37626" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u37627" class="ax_default box_2" data-label="TextBorder">
          <div id="u37627_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u37628" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u37629" class="ax_default text_field1">
          <input id="u37629_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u37630" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u37631" class="ax_default box_2" data-label="TextBorder">
          <div id="u37631_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u37632" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u37633" class="ax_default text_field1">
          <input id="u37633_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37634" class="ax_default _文本段落">
        <div id="u37634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37635" class="text" style="visibility: visible;">
          <p><span>*门店区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37636" class="ax_default _文本段落">
        <div id="u37636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37637" class="text" style="visibility: visible;">
          <p><span>*详细地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37638" class="ax_default _文本段落">
        <div id="u37638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37639" class="text" style="visibility: visible;">
          <p><span>*门店坐标</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37640" class="ax_default _文本段落">
        <div id="u37640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37641" class="text" style="visibility: visible;">
          <p><span>门店相册</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u37642" class="ax_default">
        <div id="u37642_state0" class="panel_state" data-label="State1">
          <div id="u37642_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u37643" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u37644" class="ax_default flow_shape">
                <div id="u37644_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u37645" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u37646" class="ax_default _文本段落1">
                <div id="u37646_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u37647" class="text" style="visibility: visible;">
                  <p><span>✕</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37648" class="ax_default _文本段落">
        <div id="u37648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37649" class="text" style="visibility: visible;">
          <p><span>例如：周一至周日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37650" class="ax_default _文本段落">
        <div id="u37650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37651" class="text" style="visibility: visible;">
          <p><span>*联系座机号</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u37652" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u37653" class="ax_default box_2" data-label="TextBorder">
          <div id="u37653_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u37654" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u37655" class="ax_default text_field1">
          <input id="u37655_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u37656" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u37657" class="ax_default box_2" data-label="TextBorder">
          <div id="u37657_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u37658" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u37659" class="ax_default text_field1">
          <input id="u37659_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u37660" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u37661" class="ax_default box_2" data-label="TextBorder">
          <div id="u37661_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u37662" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u37663" class="ax_default text_field1">
          <input id="u37663_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u37664" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u37665" class="ax_default box_2" data-label="TextBorder">
          <div id="u37665_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u37666" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u37667" class="ax_default text_field1">
          <input id="u37667_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u37668" class="ax_default">
        <div id="u37668_state0" class="panel_state" data-label="State1">
          <div id="u37668_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u37669" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u37670" class="ax_default box_2" data-label="TextBorder">
                <div id="u37670_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u37671" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u37672" class="ax_default text_field">
                <input id="u37672_input" type="text" value="请选择省份" readonly/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u37673" class="ax_default icon1">
                <img id="u37673_img" class="img " src="images/抖音商品库/u202.png"/>
                <!-- Unnamed () -->
                <div id="u37674" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- SelectItemGroup111 (组合) -->
            <div id="u37675" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u37676" class="ax_default box_2">
                <div id="u37676_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u37677" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u37678" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u37679" class="ax_default">
                  <img id="u37679_img" class="img " src="images/新增_编辑门店/u37679.png"/>
                  <!-- Unnamed () -->
                  <div id="u37680" class="text" style="visibility: visible;">
                    <p><span>北京市</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u37681" class="ax_default">
                  <img id="u37681_img" class="img " src="images/新增_编辑门店/u37679.png"/>
                  <!-- Unnamed () -->
                  <div id="u37682" class="text" style="visibility: visible;">
                    <p><span>上海市</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u37683" class="ax_default">
                  <img id="u37683_img" class="img " src="images/新增_编辑门店/u37679.png"/>
                  <!-- Unnamed () -->
                  <div id="u37684" class="text" style="visibility: visible;">
                    <p><span>天津市</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u37685" class="ax_default">
                  <img id="u37685_img" class="img " src="images/新增_编辑门店/u37679.png"/>
                  <!-- Unnamed () -->
                  <div id="u37686" class="text" style="visibility: visible;">
                    <p><span>河北市</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u37687" class="ax_default">
                  <img id="u37687_img" class="img " src="images/新增_编辑门店/u37679.png"/>
                  <!-- Unnamed () -->
                  <div id="u37688" class="text" style="visibility: visible;">
                    <p><span>…</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u37689" class="ax_default">
                  <img id="u37689_img" class="img " src="images/新增_编辑门店/u37679.png"/>
                  <!-- Unnamed () -->
                  <div id="u37690" class="text" style="visibility: visible;">
                    <p><span>更多</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u37691" class="ax_default">
        <div id="u37691_state0" class="panel_state" data-label="State1">
          <div id="u37691_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u37692" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u37693" class="ax_default box_2" data-label="TextBorder">
                <div id="u37693_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u37694" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u37695" class="ax_default text_field">
                <input id="u37695_input" type="text" value="请选择城市" readonly/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u37696" class="ax_default icon1">
                <img id="u37696_img" class="img " src="images/抖音商品库/u202.png"/>
                <!-- Unnamed () -->
                <div id="u37697" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- SelectItemGroup111 (组合) -->
            <div id="u37698" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u37699" class="ax_default box_2">
                <div id="u37699_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u37700" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u37701" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u37702" class="ax_default">
                  <img id="u37702_img" class="img " src="images/新增_编辑门店/u37679.png"/>
                  <!-- Unnamed () -->
                  <div id="u37703" class="text" style="visibility: visible;">
                    <p><span>广州</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u37704" class="ax_default">
                  <img id="u37704_img" class="img " src="images/新增_编辑门店/u37679.png"/>
                  <!-- Unnamed () -->
                  <div id="u37705" class="text" style="visibility: visible;">
                    <p><span>深圳</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u37706" class="ax_default">
                  <img id="u37706_img" class="img " src="images/新增_编辑门店/u37679.png"/>
                  <!-- Unnamed () -->
                  <div id="u37707" class="text" style="visibility: visible;">
                    <p><span>中山</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u37708" class="ax_default">
                  <img id="u37708_img" class="img " src="images/新增_编辑门店/u37679.png"/>
                  <!-- Unnamed () -->
                  <div id="u37709" class="text" style="visibility: visible;">
                    <p><span>佛山</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u37710" class="ax_default">
                  <img id="u37710_img" class="img " src="images/新增_编辑门店/u37679.png"/>
                  <!-- Unnamed () -->
                  <div id="u37711" class="text" style="visibility: visible;">
                    <p><span>…</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u37712" class="ax_default">
                  <img id="u37712_img" class="img " src="images/新增_编辑门店/u37679.png"/>
                  <!-- Unnamed () -->
                  <div id="u37713" class="text" style="visibility: visible;">
                    <p><span>更多</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u37714" class="ax_default">
        <div id="u37714_state0" class="panel_state" data-label="State1">
          <div id="u37714_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u37715" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u37716" class="ax_default box_2" data-label="TextBorder">
                <div id="u37716_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u37717" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u37718" class="ax_default text_field">
                <input id="u37718_input" type="text" value="请选择地区" readonly/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u37719" class="ax_default icon1">
                <img id="u37719_img" class="img " src="images/抖音商品库/u202.png"/>
                <!-- Unnamed () -->
                <div id="u37720" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- SelectItemGroup111 (组合) -->
            <div id="u37721" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u37722" class="ax_default box_2">
                <div id="u37722_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u37723" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u37724" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u37725" class="ax_default">
                  <img id="u37725_img" class="img " src="images/新增_编辑门店/u37679.png"/>
                  <!-- Unnamed () -->
                  <div id="u37726" class="text" style="visibility: visible;">
                    <p><span>罗湖区</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u37727" class="ax_default">
                  <img id="u37727_img" class="img " src="images/新增_编辑门店/u37679.png"/>
                  <!-- Unnamed () -->
                  <div id="u37728" class="text" style="visibility: visible;">
                    <p><span>福田区</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u37729" class="ax_default">
                  <img id="u37729_img" class="img " src="images/新增_编辑门店/u37679.png"/>
                  <!-- Unnamed () -->
                  <div id="u37730" class="text" style="visibility: visible;">
                    <p><span>南山区</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u37731" class="ax_default">
                  <img id="u37731_img" class="img " src="images/新增_编辑门店/u37679.png"/>
                  <!-- Unnamed () -->
                  <div id="u37732" class="text" style="visibility: visible;">
                    <p><span>宝安区</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u37733" class="ax_default">
                  <img id="u37733_img" class="img " src="images/新增_编辑门店/u37679.png"/>
                  <!-- Unnamed () -->
                  <div id="u37734" class="text" style="visibility: visible;">
                    <p><span>…</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u37735" class="ax_default">
                  <img id="u37735_img" class="img " src="images/新增_编辑门店/u37679.png"/>
                  <!-- Unnamed () -->
                  <div id="u37736" class="text" style="visibility: visible;">
                    <p><span>更多</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u37737" class="ax_default image">
        <img id="u37737_img" class="img " src="images/新增_编辑门店/u37737.png"/>
        <!-- Unnamed () -->
        <div id="u37738" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37739" class="ax_default _文本段落">
        <div id="u37739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37740" class="text" style="visibility: visible;">
          <p><span>人均消费</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u37741" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u37742" class="ax_default box_2" data-label="TextBorder">
          <div id="u37742_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u37743" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u37744" class="ax_default text_field1">
          <input id="u37744_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37745" class="ax_default _文本段落">
        <div id="u37745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37746" class="text" style="visibility: visible;">
          <p><span>标签</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u37747" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u37748" class="ax_default box_2" data-label="TextBorder">
          <div id="u37748_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u37749" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u37750" class="ax_default text_field1">
          <input id="u37750_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37751" class="ax_default _文本段落">
        <div id="u37751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37752" class="text" style="visibility: visible;">
          <p><span>例如：可停车、靠地铁，使用英文&quot;,&quot;分开</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37753" class="ax_default _文本段落">
        <div id="u37753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37754" class="text" style="visibility: visible;">
          <p><span>店铺介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37755" class="ax_default _文本段落">
        <div id="u37755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37756" class="text" style="visibility: visible;">
          <p><span>*门店排序</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u37757" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u37758" class="ax_default box_2" data-label="TextBorder">
          <div id="u37758_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u37759" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u37760" class="ax_default text_field1">
          <input id="u37760_input" type="text" value="100"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37761" class="ax_default box_2">
        <div id="u37761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37762" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- text (多行文本框) -->
      <div id="u37763" class="ax_default _多行文本框" data-label="text">
        <textarea id="u37763_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37764" class="ax_default _文本段落">
        <div id="u37764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37765" class="text" style="visibility: visible;">
          <p><span>*门店状态</span></p>
        </div>
      </div>

      <!-- 新增账户类型 (中继器) -->
      <div id="u37766" class="ax_default" data-label="新增账户类型">
        <script id="u37766_script" type="axure-repeater-template" data-label="新增账户类型">

          <!-- Unnamed (矩形) -->
          <div id="u37767" class="ax_default box_1 u37767">
            <div id="u37767_div" class="u37767_div"></div>
            <!-- Unnamed () -->
            <div id="u37768" class="u37768 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 12213 (单选按钮) -->
          <div id="u37769" class="ax_default radio_button1 u37769" data-label="12213">
            <label for="u37769_input">
              <!-- Unnamed () -->
              <div id="u37770" class="u37770 text" style="visibility: visible;">
                <p><span>所有日期</span></p>
              </div>
            </label>
            <input id="u37769_input" type="radio" value="radio" class="u37769_input" name="111111"/>
          </div>
        </script>
        <div id="u37766-1" class="" style="width: 100px; height: 30px;">

          <!-- Unnamed (矩形) -->
          <div id="u37767-1" class="ax_default box_1 u37767">
            <div id="u37767-1_div" class="u37767_div"></div>
            <!-- Unnamed () -->
            <div id="u37768-1" class="u37768 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 12213 (单选按钮) -->
          <div id="u37769-1" class="ax_default radio_button1 u37769" data-label="12213">
            <label for="u37769-1_input">
              <!-- Unnamed () -->
              <div id="u37770-1" class="u37770 text" style="visibility: visible;">
                <p><span>所有日期</span></p>
              </div>
            </label>
            <input id="u37769-1_input" type="radio" value="radio" class="u37769_input" name="111111"/>
          </div>
        </div>
        <div id="u37766-2" class="" style="width: 100px; height: 30px;">

          <!-- Unnamed (矩形) -->
          <div id="u37767-2" class="ax_default box_1 u37767">
            <div id="u37767-2_div" class="u37767_div"></div>
            <!-- Unnamed () -->
            <div id="u37768-2" class="u37768 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 12213 (单选按钮) -->
          <div id="u37769-2" class="ax_default radio_button1 u37769" data-label="12213">
            <label for="u37769-2_input">
              <!-- Unnamed () -->
              <div id="u37770-2" class="u37770 text" style="visibility: visible;">
                <p><span>所有日期</span></p>
              </div>
            </label>
            <input id="u37769-2_input" type="radio" value="radio" class="u37769_input" name="111111"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37771" class="ax_default _文本段落">
        <div id="u37771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37772" class="text" style="visibility: visible;">
          <p><span>*所属供应商</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u37773" class="ax_default">
        <div id="u37773_state0" class="panel_state" data-label="State1">
          <div id="u37773_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u37774" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u37775" class="ax_default box_2" data-label="TextBorder">
                <div id="u37775_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u37776" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u37777" class="ax_default text_field">
                <input id="u37777_input" type="text" value="请选择" readonly/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u37778" class="ax_default icon1">
                <img id="u37778_img" class="img " src="images/抖音商品库/u202.png"/>
                <!-- Unnamed () -->
                <div id="u37779" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- SelectItemGroup111 (组合) -->
            <div id="u37780" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u37781" class="ax_default box_2">
                <div id="u37781_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u37782" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u37783" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u37784" class="ax_default menu_item1">
                  <img id="u37784_img" class="img " src="images/新增_编辑门店/u37784.png"/>
                  <!-- Unnamed () -->
                  <div id="u37785" class="text" style="visibility: visible;">
                    <p><span>珠海品位旅游文化传播有限公司</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u37786" class="ax_default menu_item1">
                  <img id="u37786_img" class="img " src="images/新增_编辑门店/u37784.png"/>
                  <!-- Unnamed () -->
                  <div id="u37787" class="text" style="visibility: visible;">
                    <p><span>新景界布吉万科红部</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u37788" class="ax_default menu_item1">
                  <img id="u37788_img" class="img " src="images/新增_编辑门店/u37784.png"/>
                  <!-- Unnamed () -->
                  <div id="u37789" class="text" style="visibility: visible;">
                    <p><span>东莞青旅（港澳部港币）</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u37790" class="ax_default menu_item1">
                  <img id="u37790_img" class="img " src="images/新增_编辑门店/u37784.png"/>
                  <!-- Unnamed () -->
                  <div id="u37791" class="text" style="visibility: visible;">
                    <p><span>深圳喜马拉雅大酒店</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u37792" class="ax_default">
                  <img id="u37792_img" class="img " src="images/新增_编辑门店/u37792.png"/>
                  <!-- Unnamed () -->
                  <div id="u37793" class="text" style="visibility: visible;">
                    <p><span>…</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u37794" class="ax_default">
                  <img id="u37794_img" class="img " src="images/新增_编辑门店/u37794.png"/>
                  <!-- Unnamed () -->
                  <div id="u37795" class="text" style="visibility: visible;">
                    <p><span>更多</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37796" class="ax_default sticky_41">
        <div id="u37796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37797" class="text" style="visibility: visible;">
          <p><span>支持上传多张，最多5张</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37798" class="ax_default _文本段落">
        <div id="u37798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37799" class="text" style="visibility: visible;">
          <p><span>最多可上传5张</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37800" class="ax_default _文本段落">
        <div id="u37800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37801" class="text" style="visibility: visible;">
          <p><span>*店铺类型</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u37802" class="ax_default">
        <div id="u37802_state0" class="panel_state" data-label="State1">
          <div id="u37802_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u37803" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u37804" class="ax_default box_2" data-label="TextBorder">
                <div id="u37804_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u37805" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u37806" class="ax_default text_field">
                <input id="u37806_input" type="text" value="请选择" readonly/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u37807" class="ax_default icon1">
                <img id="u37807_img" class="img " src="images/抖音商品库/u202.png"/>
                <!-- Unnamed () -->
                <div id="u37808" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- SelectItemGroup111 (组合) -->
            <div id="u37809" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u37810" class="ax_default box_2">
                <div id="u37810_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u37811" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u37812" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u37813" class="ax_default menu_item1">
                  <img id="u37813_img" class="img " src="images/新增_编辑门店/u37794.png"/>
                  <!-- Unnamed () -->
                  <div id="u37814" class="text" style="visibility: visible;">
                    <p><span>餐饮</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u37815" class="ax_default menu_item1">
                  <img id="u37815_img" class="img " src="images/新增_编辑门店/u37794.png"/>
                  <!-- Unnamed () -->
                  <div id="u37816" class="text" style="visibility: visible;">
                    <p><span>景区</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u37817" class="ax_default menu_item1">
                  <img id="u37817_img" class="img " src="images/新增_编辑门店/u37794.png"/>
                  <!-- Unnamed () -->
                  <div id="u37818" class="text" style="visibility: visible;">
                    <p><span>娱乐场所</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u37819" class="ax_default menu_item1">
                  <img id="u37819_img" class="img " src="images/新增_编辑门店/u37794.png"/>
                  <!-- Unnamed () -->
                  <div id="u37820" class="text" style="visibility: visible;">
                    <p><span>亲子</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u37821" class="ax_default menu_item1">
                  <img id="u37821_img" class="img " src="images/新增_编辑门店/u37794.png"/>
                  <!-- Unnamed () -->
                  <div id="u37822" class="text" style="visibility: visible;">
                    <p><span>酒店名宿</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u37823" class="ax_default">
                  <img id="u37823_img" class="img " src="images/新增_编辑门店/u37794.png"/>
                  <!-- Unnamed () -->
                  <div id="u37824" class="text" style="visibility: visible;">
                    <p><span>电商</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u37825" class="ax_default">
                  <img id="u37825_img" class="img " src="images/新增_编辑门店/u37794.png"/>
                  <!-- Unnamed () -->
                  <div id="u37826" class="text" style="visibility: visible;">
                    <p><span>教育</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u37827" class="ax_default">
                  <img id="u37827_img" class="img " src="images/新增_编辑门店/u37794.png"/>
                  <!-- Unnamed () -->
                  <div id="u37828" class="text" style="visibility: visible;">
                    <p><span>丽人</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u37829" class="ax_default">
                  <img id="u37829_img" class="img " src="images/新增_编辑门店/u37794.png"/>
                  <!-- Unnamed () -->
                  <div id="u37830" class="text" style="visibility: visible;">
                    <p><span>图文快印</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u37831" class="ax_default">
                  <img id="u37831_img" class="img " src="images/新增_编辑门店/u37794.png"/>
                  <!-- Unnamed () -->
                  <div id="u37832" class="text" style="visibility: visible;">
                    <p><span>爱车</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u37833" class="ax_default">
                  <img id="u37833_img" class="img " src="images/新增_编辑门店/u37794.png"/>
                  <!-- Unnamed () -->
                  <div id="u37834" class="text" style="visibility: visible;">
                    <p><span>家装</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u37835" class="ax_default">
                  <img id="u37835_img" class="img " src="images/新增_编辑门店/u37794.png"/>
                  <!-- Unnamed () -->
                  <div id="u37836" class="text" style="visibility: visible;">
                    <p><span>宠物</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37837" class="ax_default _文本段落">
        <div id="u37837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37838" class="text" style="visibility: visible;">
          <p><span>提现账号开户行</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u37839" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u37840" class="ax_default box_2" data-label="TextBorder">
          <div id="u37840_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u37841" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u37842" class="ax_default text_field1">
          <input id="u37842_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37843" class="ax_default _文本段落">
        <div id="u37843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37844" class="text" style="visibility: visible;">
          <p><span>提现账号卡号</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u37845" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u37846" class="ax_default box_2" data-label="TextBorder">
          <div id="u37846_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u37847" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u37848" class="ax_default text_field1">
          <input id="u37848_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37849" class="ax_default sticky_41">
        <div id="u37849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37850" class="text" style="visibility: visible;">
          <p><span>poi匹配成功了，提现账号支持修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37851" class="ax_default sticky_41">
        <div id="u37851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37852" class="text" style="visibility: visible;">
          <p><span>poi匹配成功了，们带你状态支持修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37853" class="ax_default _文本段落">
        <div id="u37853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37854" class="text" style="visibility: visible;">
          <p><span>开户名</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u37855" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u37856" class="ax_default box_2" data-label="TextBorder">
          <div id="u37856_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u37857" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u37858" class="ax_default text_field1">
          <input id="u37858_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37859" class="ax_default _文本段落">
        <div id="u37859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37860" class="text" style="visibility: visible;">
          <p><span>提交抖音上poi的门店营业执照、行业资质、授权函、过期时间必须要必填上传，其他补充材料看情况上传</span></p>
        </div>
      </div>

      <!-- section-底 (矩形) -->
      <div id="u37861" class="ax_default _形状1" data-label="section-底">
        <div id="u37861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37862" class="text" style="visibility: visible;">
          <p><span>门店地址信息</span></p>
        </div>
      </div>

      <!-- section-底 (矩形) -->
      <div id="u37863" class="ax_default _形状1" data-label="section-底">
        <div id="u37863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37864" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37865" class="ax_default _文本段落">
        <div id="u37865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37866" class="text" style="visibility: visible;">
          <p><span>资料上传列表：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37867" class="ax_default box_31">
        <div id="u37867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37868" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span>+</span></p><p style="font-size:13px;"><span>营业执照</span></p><p style="font-size:13px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37869" class="ax_default box_31">
        <div id="u37869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37870" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span>+</span></p><p style="font-size:13px;"><span>法人手持证件正面照</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37871" class="ax_default box_31">
        <div id="u37871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37872" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span>+</span></p><p style="font-size:13px;"><span>法人手持证件反面照</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37873" class="ax_default box_31">
        <div id="u37873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37874" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span>+</span></p><p style="font-size:13px;"><span>行业资质图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37875" class="ax_default box_31">
        <div id="u37875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37876" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span>+</span></p><p style="font-size:13px;"><span>授权函</span></p><p style="font-size:13px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37877" class="ax_default box_31">
        <div id="u37877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37878" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span>+</span></p><p style="font-size:13px;"><span>员工健康证</span></p><p style="font-size:13px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37879" class="ax_default _文本段落">
        <div id="u37879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37880" class="text" style="visibility: visible;">
          <p><span>提示</span></p>
        </div>
      </div>

      <!-- 营业执照 (矩形) -->
      <div id="u37881" class="ax_default box_2 ax_default_hidden" data-label="营业执照" style="display: none; visibility: hidden">
        <div id="u37881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37882" class="text" style="visibility: visible;">
          <p><span>营业执照请上传jpg/png彩色扫描件图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37883" class="ax_default _文本段落">
        <div id="u37883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37884" class="text" style="visibility: visible;">
          <p><span>提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37885" class="ax_default _文本段落">
        <div id="u37885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37886" class="text" style="visibility: visible;">
          <p><span>提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37887" class="ax_default _文本段落">
        <div id="u37887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37888" class="text" style="visibility: visible;">
          <p><span>提示</span></p>
        </div>
      </div>

      <!-- 营业执照 (矩形) -->
      <div id="u37889" class="ax_default box_2 ax_default_hidden" data-label="营业执照" style="display: none; visibility: hidden">
        <div id="u37889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37890" class="text" style="visibility: visible;">
          <p><span>注:个体户如无公章,可使用法人签字+手印形式,并补充正面免冠无钺镜关颜等效果的法人手持身份证照片。手持证件信忌应清晰无遮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37891" class="ax_default _文本段落">
        <div id="u37891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37892" class="text" style="visibility: visible;">
          <p><span>提示</span></p>
        </div>
      </div>

      <!-- 营业执照 (矩形) -->
      <div id="u37893" class="ax_default box_2 ax_default_hidden" data-label="营业执照" style="display: none; visibility: hidden">
        <div id="u37893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37894" class="text" style="visibility: visible;">
          <p><span>从事丽人行业至少提供一名关容师的健成证明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37895" class="ax_default _文本段落">
        <div id="u37895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37896" class="text" style="visibility: visible;">
          <p><span>过期时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u37897" class="ax_default">
        <div id="u37897_state0" class="panel_state" data-label="State1">
          <div id="u37897_state0_content" class="panel_state_content">

            <!-- FromGroup (组合) -->
            <div id="u37898" class="ax_default" data-label="FromGroup">

              <!-- SelectBox1313 (矩形) -->
              <div id="u37899" class="ax_default box_2" data-label="SelectBox1313">
                <div id="u37899_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u37900" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u37901" class="ax_default text_field">
                <input id="u37901_input" type="text" value="请选择" readonly/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u37902" class="ax_default icon1">
                <img id="u37902_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u947.png"/>
                <!-- Unnamed () -->
                <div id="u37903" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 日历组件 (组合) -->
            <div id="u37904" class="ax_default ax_default_hidden" data-label="日历组件" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u37905" class="ax_default box_2">
                <div id="u37905_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u37906" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u37907" class="ax_default box_2">
                <div id="u37907_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u37908" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u37909" class="ax_default _文本段落">
                <div id="u37909_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u37910" class="text" style="visibility: visible;">
                  <p><span>2016年6月</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u37911" class="ax_default _文本段落1">
                <img id="u37911_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u956.png"/>
                <!-- Unnamed () -->
                <div id="u37912" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u37913" class="ax_default _文本段落1">
                <img id="u37913_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u958.png"/>
                <!-- Unnamed () -->
                <div id="u37914" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u37915" class="ax_default _文本段落1">
                <img id="u37915_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u960.png"/>
                <!-- Unnamed () -->
                <div id="u37916" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u37917" class="ax_default _文本段落1">
                <img id="u37917_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u962.png"/>
                <!-- Unnamed () -->
                <div id="u37918" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u37919" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u37920" class="ax_default table_cell">
                  <img id="u37920_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u37921" class="text" style="visibility: visible;">
                    <p><span>日</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u37922" class="ax_default table_cell">
                  <img id="u37922_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u37923" class="text" style="visibility: visible;">
                    <p><span>一</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u37924" class="ax_default table_cell">
                  <img id="u37924_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u37925" class="text" style="visibility: visible;">
                    <p><span>二</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u37926" class="ax_default table_cell">
                  <img id="u37926_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u37927" class="text" style="visibility: visible;">
                    <p><span>三</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u37928" class="ax_default table_cell">
                  <img id="u37928_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u37929" class="text" style="visibility: visible;">
                    <p><span>四</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u37930" class="ax_default table_cell">
                  <img id="u37930_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u37931" class="text" style="visibility: visible;">
                    <p><span>五</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u37932" class="ax_default table_cell">
                  <img id="u37932_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u37933" class="text" style="visibility: visible;">
                    <p><span>六</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u37934" class="ax_default table_cell">
                  <img id="u37934_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u37935" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u37936" class="ax_default table_cell">
                  <img id="u37936_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u37937" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u37938" class="ax_default table_cell">
                  <img id="u37938_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u37939" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u37940" class="ax_default table_cell">
                  <img id="u37940_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u37941" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u37942" class="ax_default table_cell">
                  <img id="u37942_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u37943" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u37944" class="ax_default table_cell">
                  <img id="u37944_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u37945" class="text" style="visibility: visible;">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u37946" class="ax_default table_cell">
                  <img id="u37946_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u37947" class="text" style="visibility: visible;">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u37948" class="ax_default table_cell">
                  <img id="u37948_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u37949" class="text" style="visibility: visible;">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u37950" class="ax_default table_cell">
                  <img id="u37950_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u37951" class="text" style="visibility: visible;">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u37952" class="ax_default table_cell">
                  <img id="u37952_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u37953" class="text" style="visibility: visible;">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u37954" class="ax_default table_cell">
                  <img id="u37954_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u37955" class="text" style="visibility: visible;">
                    <p><span>6</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u37956" class="ax_default table_cell">
                  <img id="u37956_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u37957" class="text" style="visibility: visible;">
                    <p><span>7</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u37958" class="ax_default table_cell">
                  <img id="u37958_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u37959" class="text" style="visibility: visible;">
                    <p><span style="text-decoration:underline;">8</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u37960" class="ax_default table_cell">
                  <img id="u37960_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u37961" class="text" style="visibility: visible;">
                    <p><span>9</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u37962" class="ax_default table_cell">
                  <img id="u37962_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u37963" class="text" style="visibility: visible;">
                    <p><span>10</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u37964" class="ax_default table_cell">
                  <img id="u37964_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u37965" class="text" style="visibility: visible;">
                    <p><span>11</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u37966" class="ax_default table_cell">
                  <img id="u37966_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u37967" class="text" style="visibility: visible;">
                    <p><span>12</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u37968" class="ax_default table_cell">
                  <img id="u37968_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u37969" class="text" style="visibility: visible;">
                    <p><span>13</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u37970" class="ax_default table_cell">
                  <img id="u37970_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u37971" class="text" style="visibility: visible;">
                    <p><span>14</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u37972" class="ax_default table_cell">
                  <img id="u37972_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u37973" class="text" style="visibility: visible;">
                    <p><span>15</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u37974" class="ax_default table_cell">
                  <img id="u37974_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u37975" class="text" style="visibility: visible;">
                    <p><span>16</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u37976" class="ax_default table_cell">
                  <img id="u37976_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u37977" class="text" style="visibility: visible;">
                    <p><span>17</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u37978" class="ax_default table_cell">
                  <img id="u37978_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u37979" class="text" style="visibility: visible;">
                    <p><span>18</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u37980" class="ax_default table_cell">
                  <img id="u37980_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u37981" class="text" style="visibility: visible;">
                    <p><span>19</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u37982" class="ax_default table_cell">
                  <img id="u37982_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u37983" class="text" style="visibility: visible;">
                    <p><span>20</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u37984" class="ax_default table_cell">
                  <img id="u37984_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u37985" class="text" style="visibility: visible;">
                    <p><span>21</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u37986" class="ax_default table_cell">
                  <img id="u37986_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u37987" class="text" style="visibility: visible;">
                    <p><span>22</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u37988" class="ax_default table_cell">
                  <img id="u37988_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u37989" class="text" style="visibility: visible;">
                    <p><span>23</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u37990" class="ax_default table_cell">
                  <img id="u37990_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u37991" class="text" style="visibility: visible;">
                    <p><span>24</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u37992" class="ax_default table_cell">
                  <img id="u37992_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u37993" class="text" style="visibility: visible;">
                    <p><span>25</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u37994" class="ax_default table_cell">
                  <img id="u37994_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u37995" class="text" style="visibility: visible;">
                    <p><span>26</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u37996" class="ax_default table_cell">
                  <img id="u37996_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u37997" class="text" style="visibility: visible;">
                    <p><span>27</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u37998" class="ax_default table_cell">
                  <img id="u37998_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u37999" class="text" style="visibility: visible;">
                    <p><span>28</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u38000" class="ax_default table_cell">
                  <img id="u38000_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u38001" class="text" style="visibility: visible;">
                    <p><span>29</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u38002" class="ax_default table_cell">
                  <img id="u38002_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u38003" class="text" style="visibility: visible;">
                    <p><span>30</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u38004" class="ax_default table_cell">
                  <img id="u38004_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u38005" class="text" style="visibility: visible;">
                    <p><span>31</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u38006" class="ax_default table_cell">
                  <img id="u38006_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u38007" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u38008" class="ax_default table_cell">
                  <img id="u38008_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u38009" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u38010" class="ax_default table_cell">
                  <img id="u38010_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u38011" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u38012" class="ax_default table_cell">
                  <img id="u38012_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u38013" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u38014" class="ax_default table_cell">
                  <img id="u38014_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u38015" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u38016" class="ax_default table_cell">
                  <img id="u38016_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u38017" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u38018" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u38019" class="ax_default label1">
                  <div id="u38019_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u38020" class="text" style="visibility: visible;">
                    <p><span>:</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u38021" class="ax_default primary_button">
                  <div id="u38021_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u38022" class="text" style="visibility: visible;">
                    <p><span>确定</span></p>
                  </div>
                </div>

                <!-- SetHourGroup (组合) -->
                <div id="u38023" class="ax_default" data-label="SetHourGroup">

                  <!-- Unnamed (矩形) -->
                  <div id="u38024" class="ax_default box_2">
                    <div id="u38024_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u38025" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- ArrowDown (形状) -->
                  <div id="u38026" class="ax_default icon1" data-label="ArrowDown">
                    <img id="u38026_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/arrowdown_u1071.png"/>
                    <!-- Unnamed () -->
                    <div id="u38027" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- ArrowUp (形状) -->
                  <div id="u38028" class="ax_default icon1" data-label="ArrowUp">
                    <img id="u38028_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/arrowup_u1073.png"/>
                    <!-- Unnamed () -->
                    <div id="u38029" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- HourText (文本框) -->
                  <div id="u38030" class="ax_default text_field" data-label="HourText">
                    <input id="u38030_input" type="text" value="32"/>
                  </div>
                </div>

                <!-- SetHourGroup (组合) -->
                <div id="u38031" class="ax_default" data-label="SetHourGroup">

                  <!-- Unnamed (矩形) -->
                  <div id="u38032" class="ax_default box_2">
                    <div id="u38032_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u38033" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- ArrowDown (形状) -->
                  <div id="u38034" class="ax_default icon1" data-label="ArrowDown">
                    <img id="u38034_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/arrowdown_u1071.png"/>
                    <!-- Unnamed () -->
                    <div id="u38035" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- ArrowUp (形状) -->
                  <div id="u38036" class="ax_default icon1" data-label="ArrowUp">
                    <img id="u38036_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/arrowup_u1073.png"/>
                    <!-- Unnamed () -->
                    <div id="u38037" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- HourText (文本框) -->
                  <div id="u38038" class="ax_default text_field" data-label="HourText">
                    <input id="u38038_input" type="text" value="12"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38039" class="ax_default _文本段落">
        <div id="u38039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38040" class="text" style="visibility: visible;">
          <p><span>所有材料中最早的过期时间</span></p>
        </div>
      </div>

      <!-- section-底 (矩形) -->
      <div id="u38041" class="ax_default _形状1" data-label="section-底">
        <div id="u38041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38042" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- section-底 (矩形) -->
      <div id="u38043" class="ax_default _形状1" data-label="section-底">
        <div id="u38043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38044" class="text" style="visibility: visible;">
          <p><span>其他信息</span></p>
        </div>
      </div>

      <!-- section-底 (矩形) -->
      <div id="u38045" class="ax_default _形状1" data-label="section-底">
        <div id="u38045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38046" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
