﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增/编辑视频库</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增_编辑视频库/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增_编辑视频库/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 弹出框-1 (动态面板) -->
      <div id="u54118" class="ax_default" data-label="弹出框-1">
        <div id="u54118_state0" class="panel_state" data-label="内容">
          <div id="u54118_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u54119" class="ax_default box_2">
              <div id="u54119_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u54120" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 修改 (矩形) -->
            <div id="u54121" class="ax_default box_2" data-label="修改">
              <div id="u54121_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u54122" class="text" style="visibility: visible;">
                <p><span>添加视频库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u54123" class="ax_default box_2">
              <div id="u54123_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u54124" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u54125" class="ax_default _文本段落1">
              <div id="u54125_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u54126" class="text" style="visibility: visible;">
                <p><span>✕</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u54127" class="ax_default box_2">
              <div id="u54127_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u54128" class="text" style="visibility: visible;">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u54129" class="ax_default primary_button">
              <div id="u54129_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u54130" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u54131" class="ax_default _文本段落">
              <div id="u54131_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u54132" class="text" style="visibility: visible;">
                <p><span>*门店名称</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u54133" class="ax_default">
              <div id="u54133_state0" class="panel_state" data-label="State1">
                <div id="u54133_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u54134" class="ax_default">

                    <!-- TextBorder (矩形) -->
                    <div id="u54135" class="ax_default box_2" data-label="TextBorder">
                      <div id="u54135_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u54136" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u54137" class="ax_default text_field">
                      <input id="u54137_input" type="text" value="请选择"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u54138" class="ax_default box_3 ax_default_hidden" style="display: none; visibility: hidden">
                      <img id="u54138_img" class="img " src="images/抖音商品库/u223.png"/>
                      <!-- Unnamed () -->
                      <div id="u54139" class="text" style="visibility: visible;">
                        <p><span>星级</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- SelectItemGroup111 (组合) -->
                  <div id="u54140" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

                    <!-- Unnamed (矩形) -->
                    <div id="u54141" class="ax_default box_2">
                      <div id="u54141_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u54142" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格) -->
                    <div id="u54143" class="ax_default">

                      <!-- Unnamed (单元格) -->
                      <div id="u54144" class="ax_default box_2">
                        <img id="u54144_img" class="img " src="images/抖音商品库/u208.png"/>
                        <!-- Unnamed () -->
                        <div id="u54145" class="text" style="visibility: visible;">
                          <p><span>周小猫·长沙精品菜</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u54146" class="ax_default box_2">
                        <img id="u54146_img" class="img " src="images/抖音商品库/u208.png"/>
                        <!-- Unnamed () -->
                        <div id="u54147" class="text" style="visibility: visible;">
                          <p><span>泰度潮</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u54148" class="ax_default box_2">
                        <img id="u54148_img" class="img " src="images/抖音商品库/u208.png"/>
                        <!-- Unnamed () -->
                        <div id="u54149" class="text" style="visibility: visible;">
                          <p><span>香满园吊烧鸡（坦洲店）</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u54150" class="ax_default box_2">
                        <img id="u54150_img" class="img " src="images/抖音商品库/u208.png"/>
                        <!-- Unnamed () -->
                        <div id="u54151" class="text" style="visibility: visible;">
                          <p><span>八福海鲜酒楼</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
