﻿<!DOCTYPE html>
<html>
  <head>
    <title>日期</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/日期_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/日期_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 18) -->

      <!-- Unnamed (矩形) -->
      <div id="u8092" class="ax_default box_31">
        <div id="u8092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8093" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8094" class="ax_default box_31">
        <div id="u8094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8095" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8096" class="ax_default box_31">
        <div id="u8096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8097" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8098" class="ax_default box_31">
        <div id="u8098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8099" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8100" class="ax_default box_31">
        <div id="u8100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8101" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8102" class="ax_default box_31">
        <div id="u8102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8103" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8104" class="ax_default box_2">
        <div id="u8104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8105" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- time_panel (矩形) -->
      <div id="u8106" class="ax_default _形状1" data-label="time_panel">
        <div id="u8106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8107" class="text" style="visibility: visible;">
          <p><span>08:08</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8108" class="ax_default icon1">
        <img id="u8108_img" class="img " src="images/海报/u2881.png"/>
        <!-- Unnamed () -->
        <div id="u8109" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8110" class="ax_default icon1">
        <img id="u8110_img" class="img " src="images/海报/u2883.png"/>
        <!-- Unnamed () -->
        <div id="u8111" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8112" class="ax_default _文本段落">
        <div id="u8112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8113" class="text" style="visibility: visible;">
          <p><span>电信4G</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8114" class="ax_default _文本段落">
        <div id="u8114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8115" class="text" style="visibility: visible;">
          <p><span>50%</span></p>
        </div>
      </div>

      <!-- time_panel (矩形) -->
      <div id="u8116" class="ax_default _形状1" data-label="time_panel">
        <div id="u8116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8117" class="text" style="visibility: visible;">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8118" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u8119" class="ax_default _文本段落">
          <img id="u8119_img" class="img " src="images/海报/u2894.png"/>
          <!-- Unnamed () -->
          <div id="u8120" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8121" class="ax_default _文本段落">
          <div id="u8121_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8122" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8123" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8124" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8125" class="ax_default box_31">
          <div id="u8125_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8126" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8127" class="ax_default box_2">
        <div id="u8127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8128" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- section-单标题 (矩形) -->
      <div id="u8129" class="ax_default _形状1" data-label="section-单标题">
        <div id="u8129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8130" class="text" style="visibility: visible;">
          <p><span>选择日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8131" class="ax_default _文本段落1">
        <div id="u8131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8132" class="text" style="visibility: visible;">
          <p><span>✕</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8133" class="ax_default image">
        <img id="u8133_img" class="img " src="images/日期_1/u8133.png"/>
        <!-- Unnamed () -->
        <div id="u8134" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8135" class="ax_default box_2">
        <div id="u8135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8136" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8137" class="ax_default _文本段落">
        <div id="u8137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8138" class="text" style="visibility: visible;">
          <p><span>至今</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u8137_ann" class="annotation"></div>
    </div>
  </body>
</html>
