﻿<!DOCTYPE html>
<html>
  <head>
    <title>核销员管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/核销员管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/核销员管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- page-底 (矩形) -->
      <div id="u54862" class="ax_default _形状1" data-label="page-底">
        <div id="u54862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54863" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54864" class="ax_default _文本段落">
        <div id="u54864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54865" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">当前位置：</span><span style="color:#000000;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u54866" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54867" class="ax_default box_2">
        <div id="u54867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54868" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (分页控件-中简) -->

      <!-- Unnamed (组合) -->
      <div id="u54870" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u54871" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u54872" class="ax_default _形状2">
            <div id="u54872_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u54873" class="text" style="visibility: visible;">
              <p><span>下一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u54874" class="ax_default _形状2">
            <div id="u54874_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u54875" class="text" style="visibility: visible;">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u54876" class="ax_default _形状2">
            <div id="u54876_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u54877" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u54878" class="ax_default _形状2">
            <div id="u54878_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u54879" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u54880" class="ax_default _形状2">
            <div id="u54880_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u54881" class="text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u54882" class="ax_default _形状2">
            <div id="u54882_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u54883" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u54884" class="ax_default _形状2">
            <div id="u54884_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u54885" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u54886" class="ax_default _形状2">
            <div id="u54886_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u54887" class="text" style="visibility: visible;">
              <p><span>50</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u54888" class="ax_default _形状2">
            <div id="u54888_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u54889" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u54890" class="ax_default _图片">
            <img id="u54890_img" class="img " src="images/抖音商品库/u423.png"/>
            <!-- Unnamed () -->
            <div id="u54891" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54892" class="ax_default primary_button">
        <div id="u54892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54893" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u54894" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u54895" class="ax_default box_2" data-label="TextBorder">
          <div id="u54895_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u54896" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u54897" class="ax_default text_field1">
          <input id="u54897_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u54898" class="ax_default box_3">
          <img id="u54898_img" class="img " src="images/抖音商品库/u223.png"/>
          <!-- Unnamed () -->
          <div id="u54899" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u54900" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u54901" class="ax_default menu_item1">
          <img id="u54901_img" class="img " src="images/核销员管理/u54901.png"/>
          <!-- Unnamed () -->
          <div id="u54902" class="text" style="visibility: visible;">
            <p><span>核销员ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54903" class="ax_default menu_item1">
          <img id="u54903_img" class="img " src="images/核销员管理/u54903.png"/>
          <!-- Unnamed () -->
          <div id="u54904" class="text" style="visibility: visible;">
            <p><span>微信昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54905" class="ax_default menu_item1">
          <img id="u54905_img" class="img " src="images/核销员管理/u54905.png"/>
          <!-- Unnamed () -->
          <div id="u54906" class="text" style="visibility: visible;">
            <p><span>用户姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54907" class="ax_default menu_item1">
          <img id="u54907_img" class="img " src="images/运费信息-编辑_新增/u22168.png"/>
          <!-- Unnamed () -->
          <div id="u54908" class="text" style="visibility: visible;">
            <p><span>用户手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54909" class="ax_default menu_item1">
          <img id="u54909_img" class="img " src="images/核销员管理/u54909.png"/>
          <!-- Unnamed () -->
          <div id="u54910" class="text" style="visibility: visible;">
            <p><span>添加时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54911" class="ax_default menu_item1">
          <img id="u54911_img" class="img " src="images/核销员管理/u54911.png"/>
          <!-- Unnamed () -->
          <div id="u54912" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54913" class="ax_default menu_item1">
          <img id="u54913_img" class="img " src="images/核销员管理/u54913.png"/>
          <!-- Unnamed () -->
          <div id="u54914" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54915" class="ax_default menu_item1">
          <img id="u54915_img" class="img " src="images/核销员管理/u54915.png"/>
          <!-- Unnamed () -->
          <div id="u54916" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54917" class="ax_default menu_item1">
          <img id="u54917_img" class="img " src="images/核销员管理/u54917.png"/>
          <!-- Unnamed () -->
          <div id="u54918" class="text" style="visibility: visible;">
            <p><span>猫儿</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54919" class="ax_default menu_item1">
          <img id="u54919_img" class="img " src="images/核销员管理/u54919.png"/>
          <!-- Unnamed () -->
          <div id="u54920" class="text" style="visibility: visible;">
            <p><span>韩梅梅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54921" class="ax_default table_cell">
          <img id="u54921_img" class="img " src="images/核销员管理/u54921.png"/>
          <!-- Unnamed () -->
          <div id="u54922" class="text" style="visibility: visible;">
            <p><span>18900990998</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54923" class="ax_default menu_item1">
          <img id="u54923_img" class="img " src="images/核销员管理/u54923.png"/>
          <!-- Unnamed () -->
          <div id="u54924" class="text" style="visibility: visible;">
            <p><span>2020-04-20 11:39:20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54925" class="ax_default menu_item1">
          <img id="u54925_img" class="img " src="images/核销员管理/u54925.png"/>
          <!-- Unnamed () -->
          <div id="u54926" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54927" class="ax_default menu_item1">
          <img id="u54927_img" class="img " src="images/核销员管理/u54927.png"/>
          <!-- Unnamed () -->
          <div id="u54928" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54929" class="ax_default menu_item1">
          <img id="u54929_img" class="img " src="images/核销员管理/u54915.png"/>
          <!-- Unnamed () -->
          <div id="u54930" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54931" class="ax_default menu_item1">
          <img id="u54931_img" class="img " src="images/核销员管理/u54917.png"/>
          <!-- Unnamed () -->
          <div id="u54932" class="text" style="visibility: visible;">
            <p><span>锦绣</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54933" class="ax_default menu_item1">
          <img id="u54933_img" class="img " src="images/核销员管理/u54919.png"/>
          <!-- Unnamed () -->
          <div id="u54934" class="text" style="visibility: visible;">
            <p><span>宝儿姐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54935" class="ax_default table_cell">
          <img id="u54935_img" class="img " src="images/核销员管理/u54921.png"/>
          <!-- Unnamed () -->
          <div id="u54936" class="text" style="visibility: visible;">
            <p><span>18900990991</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54937" class="ax_default menu_item1">
          <img id="u54937_img" class="img " src="images/核销员管理/u54923.png"/>
          <!-- Unnamed () -->
          <div id="u54938" class="text" style="visibility: visible;">
            <p><span>2020-04-20 11:39:20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54939" class="ax_default menu_item">
          <img id="u54939_img" class="img " src="images/核销员管理/u54925.png"/>
          <!-- Unnamed () -->
          <div id="u54940" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54941" class="ax_default menu_item1">
          <img id="u54941_img" class="img " src="images/核销员管理/u54941.png"/>
          <!-- Unnamed () -->
          <div id="u54942" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54943" class="ax_default menu_item1">
          <img id="u54943_img" class="img " src="images/核销员管理/u54915.png"/>
          <!-- Unnamed () -->
          <div id="u54944" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54945" class="ax_default menu_item1">
          <img id="u54945_img" class="img " src="images/核销员管理/u54917.png"/>
          <!-- Unnamed () -->
          <div id="u54946" class="text" style="visibility: visible;">
            <p><span>未来不是梦。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54947" class="ax_default menu_item1">
          <img id="u54947_img" class="img " src="images/核销员管理/u54919.png"/>
          <!-- Unnamed () -->
          <div id="u54948" class="text" style="visibility: visible;">
            <p><span>赵丽颖</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54949" class="ax_default table_cell">
          <img id="u54949_img" class="img " src="images/核销员管理/u54921.png"/>
          <!-- Unnamed () -->
          <div id="u54950" class="text" style="visibility: visible;">
            <p><span>18900990992</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54951" class="ax_default menu_item1">
          <img id="u54951_img" class="img " src="images/核销员管理/u54923.png"/>
          <!-- Unnamed () -->
          <div id="u54952" class="text" style="visibility: visible;">
            <p><span>2020-04-20 11:39:20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54953" class="ax_default menu_item">
          <img id="u54953_img" class="img " src="images/员工管理/u35280_selected.png"/>
          <!-- Unnamed () -->
          <div id="u54954" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54955" class="ax_default menu_item1">
          <img id="u54955_img" class="img " src="images/核销员管理/u54941.png"/>
          <!-- Unnamed () -->
          <div id="u54956" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54957" class="ax_default menu_item1">
          <img id="u54957_img" class="img " src="images/核销员管理/u54915.png"/>
          <!-- Unnamed () -->
          <div id="u54958" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54959" class="ax_default menu_item1">
          <img id="u54959_img" class="img " src="images/核销员管理/u54917.png"/>
          <!-- Unnamed () -->
          <div id="u54960" class="text" style="visibility: visible;">
            <p><span>周蜜呀~</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54961" class="ax_default menu_item1">
          <img id="u54961_img" class="img " src="images/核销员管理/u54919.png"/>
          <!-- Unnamed () -->
          <div id="u54962" class="text" style="visibility: visible;">
            <p><span>沈腾</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54963" class="ax_default table_cell">
          <img id="u54963_img" class="img " src="images/核销员管理/u54921.png"/>
          <!-- Unnamed () -->
          <div id="u54964" class="text" style="visibility: visible;">
            <p><span>18900990993</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54965" class="ax_default menu_item1">
          <img id="u54965_img" class="img " src="images/核销员管理/u54923.png"/>
          <!-- Unnamed () -->
          <div id="u54966" class="text" style="visibility: visible;">
            <p><span>2020-04-20 11:39:20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54967" class="ax_default menu_item">
          <img id="u54967_img" class="img " src="images/员工管理/u35280_selected.png"/>
          <!-- Unnamed () -->
          <div id="u54968" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54969" class="ax_default menu_item1">
          <img id="u54969_img" class="img " src="images/核销员管理/u54941.png"/>
          <!-- Unnamed () -->
          <div id="u54970" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54971" class="ax_default menu_item1">
          <img id="u54971_img" class="img " src="images/核销员管理/u54971.png"/>
          <!-- Unnamed () -->
          <div id="u54972" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54973" class="ax_default menu_item1">
          <img id="u54973_img" class="img " src="images/核销员管理/u54973.png"/>
          <!-- Unnamed () -->
          <div id="u54974" class="text" style="visibility: visible;">
            <p><span>春暖花开</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54975" class="ax_default menu_item1">
          <img id="u54975_img" class="img " src="images/核销员管理/u54975.png"/>
          <!-- Unnamed () -->
          <div id="u54976" class="text" style="visibility: visible;">
            <p><span>关晓彤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54977" class="ax_default table_cell">
          <img id="u54977_img" class="img " src="images/核销员管理/u54977.png"/>
          <!-- Unnamed () -->
          <div id="u54978" class="text" style="visibility: visible;">
            <p><span>13678466745</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54979" class="ax_default menu_item1">
          <img id="u54979_img" class="img " src="images/核销员管理/u54979.png"/>
          <!-- Unnamed () -->
          <div id="u54980" class="text" style="visibility: visible;">
            <p><span>2020-04-20 11:39:20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54981" class="ax_default menu_item">
          <img id="u54981_img" class="img " src="images/员工管理/u35340_selected.png"/>
          <!-- Unnamed () -->
          <div id="u54982" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54983" class="ax_default menu_item1">
          <img id="u54983_img" class="img " src="images/核销员管理/u54983.png"/>
          <!-- Unnamed () -->
          <div id="u54984" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u54985" class="ax_default">
        <div id="u54985_state0" class="panel_state" data-label="State1">
          <div id="u54985_state0_content" class="panel_state_content">

            <!-- 弹出框-11 (动态面板) -->
            <div id="u54986" class="ax_default ax_default_hidden" data-label="弹出框-11" style="display: none; visibility: hidden">
              <div id="u54986_state0" class="panel_state" data-label="启用操作">
                <div id="u54986_state0_content" class="panel_state_content">

                  <!-- 气泡 (组合) -->
                  <div id="u54987" class="ax_default" data-label="气泡">

                    <!-- Unnamed (矩形) -->
                    <div id="u54988" class="ax_default flow_shape">
                      <div id="u54988_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u54989" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u54990" class="ax_default">

                      <!-- Unnamed (形状) -->
                      <div id="u54991" class="ax_default flow_shape">
                        <img id="u54991_img" class="img " src="images/站点列表/u1932.png"/>
                        <!-- Unnamed () -->
                        <div id="u54992" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u54993" class="ax_default _形状">
                        <img id="u54993_img" class="img " src="images/站点列表/u1934.png"/>
                        <!-- Unnamed () -->
                        <div id="u54994" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u54995" class="ax_default box_2">
                    <div id="u54995_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u54996" class="text" style="visibility: visible;">
                      <p><span>确定要启用吗？</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u54997" class="ax_default box_2">
                    <div id="u54997_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u54998" class="text" style="visibility: visible;">
                      <p><span>确认</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u54999" class="ax_default primary_button">
                    <div id="u54999_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u55000" class="text" style="visibility: visible;">
                      <p><span>取消</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u54986_state1" class="panel_state" data-label="停用操作">
                <div id="u54986_state1_content" class="panel_state_content">

                  <!-- 气泡 (组合) -->
                  <div id="u55001" class="ax_default" data-label="气泡">

                    <!-- Unnamed (矩形) -->
                    <div id="u55002" class="ax_default flow_shape">
                      <div id="u55002_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u55003" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u55004" class="ax_default">

                      <!-- Unnamed (形状) -->
                      <div id="u55005" class="ax_default flow_shape">
                        <img id="u55005_img" class="img " src="images/站点列表/u1932.png"/>
                        <!-- Unnamed () -->
                        <div id="u55006" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u55007" class="ax_default _形状">
                        <img id="u55007_img" class="img " src="images/站点列表/u1934.png"/>
                        <!-- Unnamed () -->
                        <div id="u55008" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u55009" class="ax_default box_2">
                    <div id="u55009_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u55010" class="text" style="visibility: visible;">
                      <p><span>确定要停用吗？</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u55011" class="ax_default box_2 ax_default_hidden" style="display: none; visibility: hidden">
                    <div id="u55011_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u55012" class="text" style="visibility: visible;">
                      <p><span>禁用，产品将无法售卖</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u55013" class="ax_default box_2">
                    <div id="u55013_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u55014" class="text" style="visibility: visible;">
                      <p><span>确认</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u55015" class="ax_default primary_button">
                    <div id="u55015_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u55016" class="text" style="visibility: visible;">
                      <p><span>取消</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- SwitchGroup (组合) -->
            <div id="u55017" class="ax_default" data-label="SwitchGroup">

              <!-- Border (矩形) -->
              <div id="u55018" class="ax_default box_32" data-label="Border">
                <div id="u55018_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u55019" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u55020" class="ax_default ellipse">
                <img id="u55020_img" class="img " src="images/站点列表/u1961.png"/>
                <!-- Unnamed () -->
                <div id="u55021" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 银行列表 (中继器) -->
      <div id="u55022" class="ax_default" data-label="银行列表">
        <script id="u55022_script" type="axure-repeater-template" data-label="银行列表">

          <!-- Unnamed (动态面板) -->
          <div id="u55023" class="ax_default u55023">
            <div id="u55023_state0" class="panel_state u55023_state0" data-label="State1">
              <div id="u55023_state0_content" class="panel_state_content u55023_state0_content">

                <!-- 弹出框-11 (动态面板) -->
                <div id="u55024" class="ax_default ax_default_hidden u55024" data-label="弹出框-11" style="display: none; visibility: hidden">
                  <div id="u55024_state0" class="panel_state u55024_state0" data-label="启用操作">
                    <div id="u55024_state0_content" class="panel_state_content u55024_state0_content">

                      <!-- 气泡 (组合) -->
                      <div id="u55025" class="ax_default u55025" data-label="气泡">

                        <!-- Unnamed (矩形) -->
                        <div id="u55026" class="ax_default flow_shape u55026">
                          <div id="u55026_div" class="u55026_div"></div>
                          <!-- Unnamed () -->
                          <div id="u55027" class="u55027 text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (组合) -->
                        <div id="u55028" class="ax_default u55028">

                          <!-- Unnamed (形状) -->
                          <div id="u55029" class="ax_default flow_shape u55029">
                            <img id="u55029_img" class="img u55029_img" src="images/站点列表/u1932.png"/>
                            <!-- Unnamed () -->
                            <div id="u55030" class="u55030 text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (形状) -->
                          <div id="u55031" class="ax_default _形状 u55031">
                            <img id="u55031_img" class="img u55031_img" src="images/站点列表/u1934.png"/>
                            <!-- Unnamed () -->
                            <div id="u55032" class="u55032 text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u55033" class="ax_default box_2 u55033">
                        <div id="u55033_div" class="u55033_div"></div>
                        <!-- Unnamed () -->
                        <div id="u55034" class="u55034 text" style="visibility: visible;">
                          <p><span>确定要启用吗？</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u55035" class="ax_default box_2 u55035">
                        <div id="u55035_div" class="u55035_div"></div>
                        <!-- Unnamed () -->
                        <div id="u55036" class="u55036 text" style="visibility: visible;">
                          <p><span>确认</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u55037" class="ax_default primary_button u55037">
                        <div id="u55037_div" class="u55037_div"></div>
                        <!-- Unnamed () -->
                        <div id="u55038" class="u55038 text" style="visibility: visible;">
                          <p><span>取消</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u55024_state1" class="panel_state u55024_state1" data-label="停用操作">
                    <div id="u55024_state1_content" class="panel_state_content u55024_state1_content">

                      <!-- 气泡 (组合) -->
                      <div id="u55039" class="ax_default u55039" data-label="气泡">

                        <!-- Unnamed (矩形) -->
                        <div id="u55040" class="ax_default flow_shape u55040">
                          <div id="u55040_div" class="u55040_div"></div>
                          <!-- Unnamed () -->
                          <div id="u55041" class="u55041 text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (组合) -->
                        <div id="u55042" class="ax_default u55042">

                          <!-- Unnamed (形状) -->
                          <div id="u55043" class="ax_default flow_shape u55043">
                            <img id="u55043_img" class="img u55043_img" src="images/站点列表/u1932.png"/>
                            <!-- Unnamed () -->
                            <div id="u55044" class="u55044 text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (形状) -->
                          <div id="u55045" class="ax_default _形状 u55045">
                            <img id="u55045_img" class="img u55045_img" src="images/站点列表/u1934.png"/>
                            <!-- Unnamed () -->
                            <div id="u55046" class="u55046 text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u55047" class="ax_default box_2 u55047">
                        <div id="u55047_div" class="u55047_div"></div>
                        <!-- Unnamed () -->
                        <div id="u55048" class="u55048 text" style="visibility: visible;">
                          <p><span>确定要停用吗？</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u55049" class="ax_default box_2 ax_default_hidden u55049" style="display: none; visibility: hidden">
                        <div id="u55049_div" class="u55049_div"></div>
                        <!-- Unnamed () -->
                        <div id="u55050" class="u55050 text" style="visibility: visible;">
                          <p><span>禁用，产品将无法售卖</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u55051" class="ax_default box_2 u55051">
                        <div id="u55051_div" class="u55051_div"></div>
                        <!-- Unnamed () -->
                        <div id="u55052" class="u55052 text" style="visibility: visible;">
                          <p><span>确认</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u55053" class="ax_default primary_button u55053">
                        <div id="u55053_div" class="u55053_div"></div>
                        <!-- Unnamed () -->
                        <div id="u55054" class="u55054 text" style="visibility: visible;">
                          <p><span>取消</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- SwitchGroup (组合) -->
                <div id="u55055" class="ax_default u55055" data-label="SwitchGroup">

                  <!-- Border (矩形) -->
                  <div id="u55056" class="ax_default box_32 u55056" data-label="Border">
                    <div id="u55056_div" class="u55056_div"></div>
                    <!-- Unnamed () -->
                    <div id="u55057" class="u55057 text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u55058" class="ax_default ellipse u55058">
                    <img id="u55058_img" class="img u55058_img" src="images/站点列表/u1961.png"/>
                    <!-- Unnamed () -->
                    <div id="u55059" class="u55059 text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </script>
        <div id="u55022-1" class="preeval" style="width: 44px; height: 30px;">

          <!-- Unnamed (动态面板) -->
          <div id="u55023-1" class="ax_default u55023">
            <div id="u55023-1_state0" class="panel_state u55023_state0" data-label="State1">
              <div id="u55023-1_state0_content" class="panel_state_content u55023_state0_content">

                <!-- 弹出框-11 (动态面板) -->
                <div id="u55024-1" class="ax_default u55024" data-label="弹出框-11" style="display: none; visibility: hidden">
                  <div id="u55024-1_state0" class="panel_state u55024_state0" data-label="启用操作">
                    <div id="u55024-1_state0_content" class="panel_state_content u55024_state0_content">

                      <!-- 气泡 (组合) -->
                      <div id="u55025-1" class="ax_default u55025" data-label="气泡">

                        <!-- Unnamed (矩形) -->
                        <div id="u55026-1" class="ax_default flow_shape u55026">
                          <div id="u55026-1_div" class="u55026_div"></div>
                          <!-- Unnamed () -->
                          <div id="u55027-1" class="u55027 text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (组合) -->
                        <div id="u55028-1" class="ax_default u55028">

                          <!-- Unnamed (形状) -->
                          <div id="u55029-1" class="ax_default flow_shape u55029">
                            <img id="u55029-1_img" class="img u55029_img" src="images/站点列表/u1932.png"/>
                            <!-- Unnamed () -->
                            <div id="u55030-1" class="u55030 text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (形状) -->
                          <div id="u55031-1" class="ax_default _形状 u55031">
                            <img id="u55031-1_img" class="img u55031_img" src="images/站点列表/u1934.png"/>
                            <!-- Unnamed () -->
                            <div id="u55032-1" class="u55032 text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u55033-1" class="ax_default box_2 u55033">
                        <div id="u55033-1_div" class="u55033_div"></div>
                        <!-- Unnamed () -->
                        <div id="u55034-1" class="u55034 text" style="visibility: visible;">
                          <p><span>确定要启用吗？</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u55035-1" class="ax_default box_2 u55035">
                        <div id="u55035-1_div" class="u55035_div"></div>
                        <!-- Unnamed () -->
                        <div id="u55036-1" class="u55036 text" style="visibility: visible;">
                          <p><span>确认</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u55037-1" class="ax_default primary_button u55037">
                        <div id="u55037-1_div" class="u55037_div"></div>
                        <!-- Unnamed () -->
                        <div id="u55038-1" class="u55038 text" style="visibility: visible;">
                          <p><span>取消</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u55024-1_state1" class="panel_state u55024_state1" data-label="停用操作">
                    <div id="u55024-1_state1_content" class="panel_state_content u55024_state1_content">

                      <!-- 气泡 (组合) -->
                      <div id="u55039-1" class="ax_default u55039" data-label="气泡">

                        <!-- Unnamed (矩形) -->
                        <div id="u55040-1" class="ax_default flow_shape u55040">
                          <div id="u55040-1_div" class="u55040_div"></div>
                          <!-- Unnamed () -->
                          <div id="u55041-1" class="u55041 text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (组合) -->
                        <div id="u55042-1" class="ax_default u55042">

                          <!-- Unnamed (形状) -->
                          <div id="u55043-1" class="ax_default flow_shape u55043">
                            <img id="u55043-1_img" class="img u55043_img" src="images/站点列表/u1932.png"/>
                            <!-- Unnamed () -->
                            <div id="u55044-1" class="u55044 text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (形状) -->
                          <div id="u55045-1" class="ax_default _形状 u55045">
                            <img id="u55045-1_img" class="img u55045_img" src="images/站点列表/u1934.png"/>
                            <!-- Unnamed () -->
                            <div id="u55046-1" class="u55046 text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u55047-1" class="ax_default box_2 u55047">
                        <div id="u55047-1_div" class="u55047_div"></div>
                        <!-- Unnamed () -->
                        <div id="u55048-1" class="u55048 text" style="visibility: visible;">
                          <p><span>确定要停用吗？</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u55049-1" class="ax_default box_2 u55049" style="display: none; visibility: hidden">
                        <div id="u55049-1_div" class="u55049_div"></div>
                        <!-- Unnamed () -->
                        <div id="u55050-1" class="u55050 text" style="visibility: visible;">
                          <p><span>禁用，产品将无法售卖</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u55051-1" class="ax_default box_2 u55051">
                        <div id="u55051-1_div" class="u55051_div"></div>
                        <!-- Unnamed () -->
                        <div id="u55052-1" class="u55052 text" style="visibility: visible;">
                          <p><span>确认</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u55053-1" class="ax_default primary_button u55053">
                        <div id="u55053-1_div" class="u55053_div"></div>
                        <!-- Unnamed () -->
                        <div id="u55054-1" class="u55054 text" style="visibility: visible;">
                          <p><span>取消</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- SwitchGroup (组合) -->
                <div id="u55055-1" class="ax_default u55055" data-label="SwitchGroup">

                  <!-- Border (矩形) -->
                  <div id="u55056-1" class="ax_default box_32 u55056" data-label="Border">
                    <div id="u55056-1_div" class="u55056_div"></div>
                    <!-- Unnamed () -->
                    <div id="u55057-1" class="u55057 text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u55058-1" class="ax_default ellipse u55058">
                    <img id="u55058-1_img" class="img u55058_img" src="images/站点列表/u1961.png"/>
                    <!-- Unnamed () -->
                    <div id="u55059-1" class="u55059 text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u55022-2" class="preeval" style="width: 44px; height: 30px;">

          <!-- Unnamed (动态面板) -->
          <div id="u55023-2" class="ax_default u55023">
            <div id="u55023-2_state0" class="panel_state u55023_state0" data-label="State1">
              <div id="u55023-2_state0_content" class="panel_state_content u55023_state0_content">

                <!-- 弹出框-11 (动态面板) -->
                <div id="u55024-2" class="ax_default u55024" data-label="弹出框-11" style="display: none; visibility: hidden">
                  <div id="u55024-2_state0" class="panel_state u55024_state0" data-label="启用操作">
                    <div id="u55024-2_state0_content" class="panel_state_content u55024_state0_content">

                      <!-- 气泡 (组合) -->
                      <div id="u55025-2" class="ax_default u55025" data-label="气泡">

                        <!-- Unnamed (矩形) -->
                        <div id="u55026-2" class="ax_default flow_shape u55026">
                          <div id="u55026-2_div" class="u55026_div"></div>
                          <!-- Unnamed () -->
                          <div id="u55027-2" class="u55027 text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (组合) -->
                        <div id="u55028-2" class="ax_default u55028">

                          <!-- Unnamed (形状) -->
                          <div id="u55029-2" class="ax_default flow_shape u55029">
                            <img id="u55029-2_img" class="img u55029_img" src="images/站点列表/u1932.png"/>
                            <!-- Unnamed () -->
                            <div id="u55030-2" class="u55030 text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (形状) -->
                          <div id="u55031-2" class="ax_default _形状 u55031">
                            <img id="u55031-2_img" class="img u55031_img" src="images/站点列表/u1934.png"/>
                            <!-- Unnamed () -->
                            <div id="u55032-2" class="u55032 text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u55033-2" class="ax_default box_2 u55033">
                        <div id="u55033-2_div" class="u55033_div"></div>
                        <!-- Unnamed () -->
                        <div id="u55034-2" class="u55034 text" style="visibility: visible;">
                          <p><span>确定要启用吗？</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u55035-2" class="ax_default box_2 u55035">
                        <div id="u55035-2_div" class="u55035_div"></div>
                        <!-- Unnamed () -->
                        <div id="u55036-2" class="u55036 text" style="visibility: visible;">
                          <p><span>确认</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u55037-2" class="ax_default primary_button u55037">
                        <div id="u55037-2_div" class="u55037_div"></div>
                        <!-- Unnamed () -->
                        <div id="u55038-2" class="u55038 text" style="visibility: visible;">
                          <p><span>取消</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u55024-2_state1" class="panel_state u55024_state1" data-label="停用操作">
                    <div id="u55024-2_state1_content" class="panel_state_content u55024_state1_content">

                      <!-- 气泡 (组合) -->
                      <div id="u55039-2" class="ax_default u55039" data-label="气泡">

                        <!-- Unnamed (矩形) -->
                        <div id="u55040-2" class="ax_default flow_shape u55040">
                          <div id="u55040-2_div" class="u55040_div"></div>
                          <!-- Unnamed () -->
                          <div id="u55041-2" class="u55041 text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (组合) -->
                        <div id="u55042-2" class="ax_default u55042">

                          <!-- Unnamed (形状) -->
                          <div id="u55043-2" class="ax_default flow_shape u55043">
                            <img id="u55043-2_img" class="img u55043_img" src="images/站点列表/u1932.png"/>
                            <!-- Unnamed () -->
                            <div id="u55044-2" class="u55044 text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (形状) -->
                          <div id="u55045-2" class="ax_default _形状 u55045">
                            <img id="u55045-2_img" class="img u55045_img" src="images/站点列表/u1934.png"/>
                            <!-- Unnamed () -->
                            <div id="u55046-2" class="u55046 text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u55047-2" class="ax_default box_2 u55047">
                        <div id="u55047-2_div" class="u55047_div"></div>
                        <!-- Unnamed () -->
                        <div id="u55048-2" class="u55048 text" style="visibility: visible;">
                          <p><span>确定要停用吗？</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u55049-2" class="ax_default box_2 u55049" style="display: none; visibility: hidden">
                        <div id="u55049-2_div" class="u55049_div"></div>
                        <!-- Unnamed () -->
                        <div id="u55050-2" class="u55050 text" style="visibility: visible;">
                          <p><span>禁用，产品将无法售卖</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u55051-2" class="ax_default box_2 u55051">
                        <div id="u55051-2_div" class="u55051_div"></div>
                        <!-- Unnamed () -->
                        <div id="u55052-2" class="u55052 text" style="visibility: visible;">
                          <p><span>确认</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u55053-2" class="ax_default primary_button u55053">
                        <div id="u55053-2_div" class="u55053_div"></div>
                        <!-- Unnamed () -->
                        <div id="u55054-2" class="u55054 text" style="visibility: visible;">
                          <p><span>取消</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- SwitchGroup (组合) -->
                <div id="u55055-2" class="ax_default u55055" data-label="SwitchGroup">

                  <!-- Border (矩形) -->
                  <div id="u55056-2" class="ax_default box_32 u55056" data-label="Border">
                    <div id="u55056-2_div" class="u55056_div"></div>
                    <!-- Unnamed () -->
                    <div id="u55057-2" class="u55057 text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u55058-2" class="ax_default ellipse u55058">
                    <img id="u55058-2_img" class="img u55058_img" src="images/站点列表/u1961.png"/>
                    <!-- Unnamed () -->
                    <div id="u55059-2" class="u55059 text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u55022-3" class="preeval" style="width: 44px; height: 30px;">

          <!-- Unnamed (动态面板) -->
          <div id="u55023-3" class="ax_default u55023">
            <div id="u55023-3_state0" class="panel_state u55023_state0" data-label="State1">
              <div id="u55023-3_state0_content" class="panel_state_content u55023_state0_content">

                <!-- 弹出框-11 (动态面板) -->
                <div id="u55024-3" class="ax_default u55024" data-label="弹出框-11" style="display: none; visibility: hidden">
                  <div id="u55024-3_state0" class="panel_state u55024_state0" data-label="启用操作">
                    <div id="u55024-3_state0_content" class="panel_state_content u55024_state0_content">

                      <!-- 气泡 (组合) -->
                      <div id="u55025-3" class="ax_default u55025" data-label="气泡">

                        <!-- Unnamed (矩形) -->
                        <div id="u55026-3" class="ax_default flow_shape u55026">
                          <div id="u55026-3_div" class="u55026_div"></div>
                          <!-- Unnamed () -->
                          <div id="u55027-3" class="u55027 text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (组合) -->
                        <div id="u55028-3" class="ax_default u55028">

                          <!-- Unnamed (形状) -->
                          <div id="u55029-3" class="ax_default flow_shape u55029">
                            <img id="u55029-3_img" class="img u55029_img" src="images/站点列表/u1932.png"/>
                            <!-- Unnamed () -->
                            <div id="u55030-3" class="u55030 text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (形状) -->
                          <div id="u55031-3" class="ax_default _形状 u55031">
                            <img id="u55031-3_img" class="img u55031_img" src="images/站点列表/u1934.png"/>
                            <!-- Unnamed () -->
                            <div id="u55032-3" class="u55032 text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u55033-3" class="ax_default box_2 u55033">
                        <div id="u55033-3_div" class="u55033_div"></div>
                        <!-- Unnamed () -->
                        <div id="u55034-3" class="u55034 text" style="visibility: visible;">
                          <p><span>确定要启用吗？</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u55035-3" class="ax_default box_2 u55035">
                        <div id="u55035-3_div" class="u55035_div"></div>
                        <!-- Unnamed () -->
                        <div id="u55036-3" class="u55036 text" style="visibility: visible;">
                          <p><span>确认</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u55037-3" class="ax_default primary_button u55037">
                        <div id="u55037-3_div" class="u55037_div"></div>
                        <!-- Unnamed () -->
                        <div id="u55038-3" class="u55038 text" style="visibility: visible;">
                          <p><span>取消</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u55024-3_state1" class="panel_state u55024_state1" data-label="停用操作">
                    <div id="u55024-3_state1_content" class="panel_state_content u55024_state1_content">

                      <!-- 气泡 (组合) -->
                      <div id="u55039-3" class="ax_default u55039" data-label="气泡">

                        <!-- Unnamed (矩形) -->
                        <div id="u55040-3" class="ax_default flow_shape u55040">
                          <div id="u55040-3_div" class="u55040_div"></div>
                          <!-- Unnamed () -->
                          <div id="u55041-3" class="u55041 text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (组合) -->
                        <div id="u55042-3" class="ax_default u55042">

                          <!-- Unnamed (形状) -->
                          <div id="u55043-3" class="ax_default flow_shape u55043">
                            <img id="u55043-3_img" class="img u55043_img" src="images/站点列表/u1932.png"/>
                            <!-- Unnamed () -->
                            <div id="u55044-3" class="u55044 text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (形状) -->
                          <div id="u55045-3" class="ax_default _形状 u55045">
                            <img id="u55045-3_img" class="img u55045_img" src="images/站点列表/u1934.png"/>
                            <!-- Unnamed () -->
                            <div id="u55046-3" class="u55046 text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u55047-3" class="ax_default box_2 u55047">
                        <div id="u55047-3_div" class="u55047_div"></div>
                        <!-- Unnamed () -->
                        <div id="u55048-3" class="u55048 text" style="visibility: visible;">
                          <p><span>确定要停用吗？</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u55049-3" class="ax_default box_2 u55049" style="display: none; visibility: hidden">
                        <div id="u55049-3_div" class="u55049_div"></div>
                        <!-- Unnamed () -->
                        <div id="u55050-3" class="u55050 text" style="visibility: visible;">
                          <p><span>禁用，产品将无法售卖</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u55051-3" class="ax_default box_2 u55051">
                        <div id="u55051-3_div" class="u55051_div"></div>
                        <!-- Unnamed () -->
                        <div id="u55052-3" class="u55052 text" style="visibility: visible;">
                          <p><span>确认</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u55053-3" class="ax_default primary_button u55053">
                        <div id="u55053-3_div" class="u55053_div"></div>
                        <!-- Unnamed () -->
                        <div id="u55054-3" class="u55054 text" style="visibility: visible;">
                          <p><span>取消</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- SwitchGroup (组合) -->
                <div id="u55055-3" class="ax_default u55055" data-label="SwitchGroup">

                  <!-- Border (矩形) -->
                  <div id="u55056-3" class="ax_default box_32 u55056" data-label="Border">
                    <div id="u55056-3_div" class="u55056_div"></div>
                    <!-- Unnamed () -->
                    <div id="u55057-3" class="u55057 text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u55058-3" class="ax_default ellipse u55058">
                    <img id="u55058-3_img" class="img u55058_img" src="images/站点列表/u1961.png"/>
                    <!-- Unnamed () -->
                    <div id="u55059-3" class="u55059 text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u55022-4" class="preeval" style="width: 44px; height: 30px;">

          <!-- Unnamed (动态面板) -->
          <div id="u55023-4" class="ax_default u55023">
            <div id="u55023-4_state0" class="panel_state u55023_state0" data-label="State1">
              <div id="u55023-4_state0_content" class="panel_state_content u55023_state0_content">

                <!-- 弹出框-11 (动态面板) -->
                <div id="u55024-4" class="ax_default u55024" data-label="弹出框-11" style="display: none; visibility: hidden">
                  <div id="u55024-4_state0" class="panel_state u55024_state0" data-label="启用操作">
                    <div id="u55024-4_state0_content" class="panel_state_content u55024_state0_content">

                      <!-- 气泡 (组合) -->
                      <div id="u55025-4" class="ax_default u55025" data-label="气泡">

                        <!-- Unnamed (矩形) -->
                        <div id="u55026-4" class="ax_default flow_shape u55026">
                          <div id="u55026-4_div" class="u55026_div"></div>
                          <!-- Unnamed () -->
                          <div id="u55027-4" class="u55027 text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (组合) -->
                        <div id="u55028-4" class="ax_default u55028">

                          <!-- Unnamed (形状) -->
                          <div id="u55029-4" class="ax_default flow_shape u55029">
                            <img id="u55029-4_img" class="img u55029_img" src="images/站点列表/u1932.png"/>
                            <!-- Unnamed () -->
                            <div id="u55030-4" class="u55030 text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (形状) -->
                          <div id="u55031-4" class="ax_default _形状 u55031">
                            <img id="u55031-4_img" class="img u55031_img" src="images/站点列表/u1934.png"/>
                            <!-- Unnamed () -->
                            <div id="u55032-4" class="u55032 text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u55033-4" class="ax_default box_2 u55033">
                        <div id="u55033-4_div" class="u55033_div"></div>
                        <!-- Unnamed () -->
                        <div id="u55034-4" class="u55034 text" style="visibility: visible;">
                          <p><span>确定要启用吗？</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u55035-4" class="ax_default box_2 u55035">
                        <div id="u55035-4_div" class="u55035_div"></div>
                        <!-- Unnamed () -->
                        <div id="u55036-4" class="u55036 text" style="visibility: visible;">
                          <p><span>确认</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u55037-4" class="ax_default primary_button u55037">
                        <div id="u55037-4_div" class="u55037_div"></div>
                        <!-- Unnamed () -->
                        <div id="u55038-4" class="u55038 text" style="visibility: visible;">
                          <p><span>取消</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u55024-4_state1" class="panel_state u55024_state1" data-label="停用操作">
                    <div id="u55024-4_state1_content" class="panel_state_content u55024_state1_content">

                      <!-- 气泡 (组合) -->
                      <div id="u55039-4" class="ax_default u55039" data-label="气泡">

                        <!-- Unnamed (矩形) -->
                        <div id="u55040-4" class="ax_default flow_shape u55040">
                          <div id="u55040-4_div" class="u55040_div"></div>
                          <!-- Unnamed () -->
                          <div id="u55041-4" class="u55041 text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (组合) -->
                        <div id="u55042-4" class="ax_default u55042">

                          <!-- Unnamed (形状) -->
                          <div id="u55043-4" class="ax_default flow_shape u55043">
                            <img id="u55043-4_img" class="img u55043_img" src="images/站点列表/u1932.png"/>
                            <!-- Unnamed () -->
                            <div id="u55044-4" class="u55044 text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (形状) -->
                          <div id="u55045-4" class="ax_default _形状 u55045">
                            <img id="u55045-4_img" class="img u55045_img" src="images/站点列表/u1934.png"/>
                            <!-- Unnamed () -->
                            <div id="u55046-4" class="u55046 text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u55047-4" class="ax_default box_2 u55047">
                        <div id="u55047-4_div" class="u55047_div"></div>
                        <!-- Unnamed () -->
                        <div id="u55048-4" class="u55048 text" style="visibility: visible;">
                          <p><span>确定要停用吗？</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u55049-4" class="ax_default box_2 u55049" style="display: none; visibility: hidden">
                        <div id="u55049-4_div" class="u55049_div"></div>
                        <!-- Unnamed () -->
                        <div id="u55050-4" class="u55050 text" style="visibility: visible;">
                          <p><span>禁用，产品将无法售卖</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u55051-4" class="ax_default box_2 u55051">
                        <div id="u55051-4_div" class="u55051_div"></div>
                        <!-- Unnamed () -->
                        <div id="u55052-4" class="u55052 text" style="visibility: visible;">
                          <p><span>确认</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u55053-4" class="ax_default primary_button u55053">
                        <div id="u55053-4_div" class="u55053_div"></div>
                        <!-- Unnamed () -->
                        <div id="u55054-4" class="u55054 text" style="visibility: visible;">
                          <p><span>取消</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- SwitchGroup (组合) -->
                <div id="u55055-4" class="ax_default u55055" data-label="SwitchGroup">

                  <!-- Border (矩形) -->
                  <div id="u55056-4" class="ax_default box_32 u55056" data-label="Border">
                    <div id="u55056-4_div" class="u55056_div"></div>
                    <!-- Unnamed () -->
                    <div id="u55057-4" class="u55057 text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u55058-4" class="ax_default ellipse u55058">
                    <img id="u55058-4_img" class="img u55058_img" src="images/站点列表/u1961.png"/>
                    <!-- Unnamed () -->
                    <div id="u55059-4" class="u55059 text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55060" class="ax_default sticky_2">
        <div id="u55060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55061" class="text" style="visibility: visible;">
          <p><span>从数字1开始</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u55062" class="ax_default image">
        <img id="u55062_img" class="img " src="images/核销员管理/u55062.png"/>
        <!-- Unnamed () -->
        <div id="u55063" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- section-底1 (矩形) -->
      <div id="u55064" class="ax_default _形状1" data-label="section-底1">
        <div id="u55064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55065" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55066" class="ax_default box_21">
        <div id="u55066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55067" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span>1、添加核销的员工可在本页扫描图左二维码授权，授权成功后管理员在下方列表审核通过即可成为核销员。</span></p><p style="font-size:13px;"><span>注：</span><span style="color:#666666;">添加核销员请确保此员工已是小程序用户，如删除或禁用，则核销员也不能使用</span></p><p style="font-size:16px;"><span>2、成为核销员后，可使用微信扫一扫直接扫码核销</span></p>
        </div>
      </div>

      <!-- 银行列表 (中继器) -->
      <div id="u55068" class="ax_default" data-label="银行列表">
        <script id="u55068_script" type="axure-repeater-template" data-label="银行列表">

          <!-- Unnamed (矩形) -->
          <div id="u55069" class="ax_default _文本段落1 u55069">
            <div id="u55069_div" class="u55069_div"></div>
            <!-- Unnamed () -->
            <div id="u55070" class="u55070 text" style="visibility: visible;">
              <p><span>编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u55071" class="ax_default _文本段落1 u55071">
            <div id="u55071_div" class="u55071_div"></div>
            <!-- Unnamed () -->
            <div id="u55072" class="u55072 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u55073" class="ax_default _文本段落1 u55073">
            <div id="u55073_div" class="u55073_div"></div>
            <!-- Unnamed () -->
            <div id="u55074" class="u55074 text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>
        </script>
        <div id="u55068-1" class="preeval" style="width: 68px; height: 20px;">

          <!-- Unnamed (矩形) -->
          <div id="u55069-1" class="ax_default _文本段落1 u55069">
            <div id="u55069-1_div" class="u55069_div"></div>
            <!-- Unnamed () -->
            <div id="u55070-1" class="u55070 text" style="visibility: visible;">
              <p><span>编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u55071-1" class="ax_default _文本段落1 u55071">
            <div id="u55071-1_div" class="u55071_div"></div>
            <!-- Unnamed () -->
            <div id="u55072-1" class="u55072 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u55073-1" class="ax_default _文本段落1 u55073">
            <div id="u55073-1_div" class="u55073_div"></div>
            <!-- Unnamed () -->
            <div id="u55074-1" class="u55074 text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>
        </div>
        <div id="u55068-2" class="preeval" style="width: 68px; height: 20px;">

          <!-- Unnamed (矩形) -->
          <div id="u55069-2" class="ax_default _文本段落1 u55069">
            <div id="u55069-2_div" class="u55069_div"></div>
            <!-- Unnamed () -->
            <div id="u55070-2" class="u55070 text" style="visibility: visible;">
              <p><span>编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u55071-2" class="ax_default _文本段落1 u55071">
            <div id="u55071-2_div" class="u55071_div"></div>
            <!-- Unnamed () -->
            <div id="u55072-2" class="u55072 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u55073-2" class="ax_default _文本段落1 u55073">
            <div id="u55073-2_div" class="u55073_div"></div>
            <!-- Unnamed () -->
            <div id="u55074-2" class="u55074 text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>
        </div>
        <div id="u55068-3" class="preeval" style="width: 68px; height: 20px;">

          <!-- Unnamed (矩形) -->
          <div id="u55069-3" class="ax_default _文本段落1 u55069">
            <div id="u55069-3_div" class="u55069_div"></div>
            <!-- Unnamed () -->
            <div id="u55070-3" class="u55070 text" style="visibility: visible;">
              <p><span>编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u55071-3" class="ax_default _文本段落1 u55071">
            <div id="u55071-3_div" class="u55071_div"></div>
            <!-- Unnamed () -->
            <div id="u55072-3" class="u55072 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u55073-3" class="ax_default _文本段落1 u55073">
            <div id="u55073-3_div" class="u55073_div"></div>
            <!-- Unnamed () -->
            <div id="u55074-3" class="u55074 text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55075" class="ax_default _文本段落1">
        <div id="u55075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55076" class="text" style="visibility: visible;">
          <p><span>同意授权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55077" class="ax_default _文本段落1">
        <div id="u55077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55078" class="text" style="visibility: visible;">
          <p><span>同意授权</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
