﻿<!DOCTYPE html>
<html>
  <head>
    <title>核销记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/核销记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/核销记录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 状态导航栏 (动态面板) -->
      <div id="u14510" class="ax_default" data-label="状态导航栏">
        <div id="u14510_state0" class="panel_state" data-label="State1">
          <div id="u14510_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14511" class="ax_default box_2">
              <div id="u14511_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14512" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (顶栏状态栏-黑字) -->

            <!-- time_panel (矩形) -->
            <div id="u14514" class="ax_default _形状1" data-label="time_panel">
              <div id="u14514_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14515" class="text" style="visibility: visible;">
                <p><span>08:08</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u14516" class="ax_default icon1">
              <img id="u14516_img" class="img " src="images/海报/u2881.png"/>
              <!-- Unnamed () -->
              <div id="u14517" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u14518" class="ax_default icon1">
              <img id="u14518_img" class="img " src="images/海报/u2883.png"/>
              <!-- Unnamed () -->
              <div id="u14519" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14520" class="ax_default _文本段落">
              <div id="u14520_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14521" class="text" style="visibility: visible;">
                <p><span>电信4G</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14522" class="ax_default _文本段落">
              <div id="u14522_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14523" class="text" style="visibility: visible;">
                <p><span>50%</span></p>
              </div>
            </div>

            <!-- Unnamed (顶部导航栏-小程序-黑字) -->

            <!-- Unnamed (组合) -->
            <div id="u14525" class="ax_default">

              <!-- time_panel (矩形) -->
              <div id="u14526" class="ax_default _形状1" data-label="time_panel">
                <div id="u14526_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14527" class="text" style="visibility: visible;">
                  <p><span>标题</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u14528" class="ax_default">

                <!-- Unnamed (形状) -->
                <div id="u14529" class="ax_default _文本段落">
                  <img id="u14529_img" class="img " src="images/海报/u2894.png"/>
                  <!-- Unnamed () -->
                  <div id="u14530" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u14531" class="ax_default _文本段落">
                  <div id="u14531_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14532" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- 更多 (组合) -->
              <div id="u14533" class="ax_default" data-label="更多">

                <!-- Unnamed (椭圆形) -->
                <div id="u14534" class="ax_default ellipse">
                  <img id="u14534_img" class="img " src="images/海报/u2899.png"/>
                  <!-- Unnamed () -->
                  <div id="u14535" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u14536" class="ax_default ellipse">
                  <img id="u14536_img" class="img " src="images/海报/u2899.png"/>
                  <!-- Unnamed () -->
                  <div id="u14537" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u14538" class="ax_default ellipse">
                  <img id="u14538_img" class="img " src="images/海报/u2899.png"/>
                  <!-- Unnamed () -->
                  <div id="u14539" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14540" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14541" class="ax_default box_2">
          <div id="u14541_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14542" class="text" style="visibility: visible;">
            <p><span>T202101215157565659</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14543" class="ax_default box_2">
          <div id="u14543_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14544" class="text" style="visibility: visible;">
            <p><span>¥ 270</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14545" class="ax_default box_2">
          <div id="u14545_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14546" class="text" style="visibility: visible;">
            <p><span>2021/07/01&nbsp; 12:37</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14547" class="ax_default box_2">
          <div id="u14547_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14548" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14549" class="ax_default box_2">
          <div id="u14549_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14550" class="text" style="visibility: visible;">
            <p><span>已结算</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14551" class="ax_default _三级标题">
        <div id="u14551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14552" class="text" style="visibility: visible;">
          <p><span>核销记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14553" class="ax_default box_2">
        <div id="u14553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14554" class="text" style="visibility: visible;">
          <p><span>核销总计：1200单，合计240000元</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14555" class="ax_default">

        <!-- section-单标题 (矩形) -->
        <div id="u14556" class="ax_default _形状1" data-label="section-单标题">
          <div id="u14556_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14557" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u14558" class="ax_default">

          <!-- TextBorder (矩形) -->
          <div id="u14559" class="ax_default box_2" data-label="TextBorder">
            <div id="u14559_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14560" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u14561" class="ax_default text_field1">
            <input id="u14561_input" type="text" value=""/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u14562" class="ax_default _文本段落1">
            <img id="u14562_img" class="img " src="images/商品广场/u7594.png"/>
            <!-- Unnamed () -->
            <div id="u14563" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14564" class="ax_default _三级标题">
        <div id="u14564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14565" class="text" style="visibility: visible;">
          <p><span>日期筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14566" class="ax_default _三级标题">
        <div id="u14566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14567" class="text" style="visibility: visible;">
          <p><span>结算状态</span></p>
        </div>
      </div>

      <!-- 名称 (矩形) -->
      <div id="u14568" class="ax_default box_32 selected" data-label="名称" selectiongroup="123131">
        <div id="u14568_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u14569" class="text" style="visibility: visible;">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- 名称 (矩形) -->
      <div id="u14570" class="ax_default box_32" data-label="名称" selectiongroup="123131">
        <div id="u14570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14571" class="text" style="visibility: visible;">
          <p><span>未结算</span></p>
        </div>
      </div>

      <!-- 名称 (矩形) -->
      <div id="u14572" class="ax_default box_32" data-label="名称" selectiongroup="123131">
        <div id="u14572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14573" class="text" style="visibility: visible;">
          <p><span>已结算</span></p>
        </div>
      </div>

      <!-- 名称 (矩形) -->
      <div id="u14574" class="ax_default box_32" data-label="名称" selectiongroup="123131">
        <div id="u14574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14575" class="text" style="visibility: visible;">
          <p><span>提现中</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u14576" class="ax_default">
        <div id="u14576_state0" class="panel_state" data-label="State1">
          <div id="u14576_state0_content" class="panel_state_content">

            <!-- FromGroup (组合) -->
            <div id="u14577" class="ax_default" data-label="FromGroup">

              <!-- SelectBox1313 (矩形) -->
              <div id="u14578" class="ax_default box_2" data-label="SelectBox1313">
                <div id="u14578_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14579" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u14580" class="ax_default text_field">
                <input id="u14580_input" type="text" value="2021/7/7" readonly/>
              </div>
            </div>

            <!-- 日历组件 (组合) -->
            <div id="u14581" class="ax_default ax_default_hidden" data-label="日历组件" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u14582" class="ax_default box_2">
                <div id="u14582_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14583" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14584" class="ax_default box_2">
                <div id="u14584_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14585" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14586" class="ax_default _文本段落">
                <div id="u14586_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14587" class="text" style="visibility: visible;">
                  <p><span>2016年6月</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u14588" class="ax_default _文本段落1">
                <img id="u14588_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u956.png"/>
                <!-- Unnamed () -->
                <div id="u14589" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u14590" class="ax_default _文本段落1">
                <img id="u14590_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u958.png"/>
                <!-- Unnamed () -->
                <div id="u14591" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u14592" class="ax_default _文本段落1">
                <img id="u14592_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u960.png"/>
                <!-- Unnamed () -->
                <div id="u14593" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u14594" class="ax_default _文本段落1">
                <img id="u14594_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u962.png"/>
                <!-- Unnamed () -->
                <div id="u14595" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u14596" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u14597" class="ax_default table_cell">
                  <img id="u14597_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u14598" class="text" style="visibility: visible;">
                    <p><span>日</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u14599" class="ax_default table_cell">
                  <img id="u14599_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u14600" class="text" style="visibility: visible;">
                    <p><span>一</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u14601" class="ax_default table_cell">
                  <img id="u14601_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u14602" class="text" style="visibility: visible;">
                    <p><span>二</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u14603" class="ax_default table_cell">
                  <img id="u14603_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u14604" class="text" style="visibility: visible;">
                    <p><span>三</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u14605" class="ax_default table_cell">
                  <img id="u14605_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u14606" class="text" style="visibility: visible;">
                    <p><span>四</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u14607" class="ax_default table_cell">
                  <img id="u14607_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u14608" class="text" style="visibility: visible;">
                    <p><span>五</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u14609" class="ax_default table_cell">
                  <img id="u14609_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u14610" class="text" style="visibility: visible;">
                    <p><span>六</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u14611" class="ax_default table_cell">
                  <img id="u14611_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u14612" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u14613" class="ax_default table_cell">
                  <img id="u14613_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u14614" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u14615" class="ax_default table_cell">
                  <img id="u14615_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u14616" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u14617" class="ax_default table_cell">
                  <img id="u14617_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u14618" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u14619" class="ax_default table_cell">
                  <img id="u14619_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u14620" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u14621" class="ax_default table_cell">
                  <img id="u14621_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u14622" class="text" style="visibility: visible;">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u14623" class="ax_default table_cell">
                  <img id="u14623_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u14624" class="text" style="visibility: visible;">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u14625" class="ax_default table_cell">
                  <img id="u14625_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u14626" class="text" style="visibility: visible;">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u14627" class="ax_default table_cell">
                  <img id="u14627_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u14628" class="text" style="visibility: visible;">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u14629" class="ax_default table_cell">
                  <img id="u14629_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u14630" class="text" style="visibility: visible;">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u14631" class="ax_default table_cell">
                  <img id="u14631_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u14632" class="text" style="visibility: visible;">
                    <p><span>6</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u14633" class="ax_default table_cell">
                  <img id="u14633_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u14634" class="text" style="visibility: visible;">
                    <p><span>7</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u14635" class="ax_default table_cell">
                  <img id="u14635_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u14636" class="text" style="visibility: visible;">
                    <p><span style="text-decoration:underline;">8</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u14637" class="ax_default table_cell">
                  <img id="u14637_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u14638" class="text" style="visibility: visible;">
                    <p><span>9</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u14639" class="ax_default table_cell">
                  <img id="u14639_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u14640" class="text" style="visibility: visible;">
                    <p><span>10</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u14641" class="ax_default table_cell">
                  <img id="u14641_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u14642" class="text" style="visibility: visible;">
                    <p><span>11</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u14643" class="ax_default table_cell">
                  <img id="u14643_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u14644" class="text" style="visibility: visible;">
                    <p><span>12</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u14645" class="ax_default table_cell">
                  <img id="u14645_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u14646" class="text" style="visibility: visible;">
                    <p><span>13</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u14647" class="ax_default table_cell">
                  <img id="u14647_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u14648" class="text" style="visibility: visible;">
                    <p><span>14</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u14649" class="ax_default table_cell">
                  <img id="u14649_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u14650" class="text" style="visibility: visible;">
                    <p><span>15</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u14651" class="ax_default table_cell">
                  <img id="u14651_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u14652" class="text" style="visibility: visible;">
                    <p><span>16</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u14653" class="ax_default table_cell">
                  <img id="u14653_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u14654" class="text" style="visibility: visible;">
                    <p><span>17</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u14655" class="ax_default table_cell">
                  <img id="u14655_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u14656" class="text" style="visibility: visible;">
                    <p><span>18</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u14657" class="ax_default table_cell">
                  <img id="u14657_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u14658" class="text" style="visibility: visible;">
                    <p><span>19</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u14659" class="ax_default table_cell">
                  <img id="u14659_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u14660" class="text" style="visibility: visible;">
                    <p><span>20</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u14661" class="ax_default table_cell">
                  <img id="u14661_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u14662" class="text" style="visibility: visible;">
                    <p><span>21</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u14663" class="ax_default table_cell">
                  <img id="u14663_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u14664" class="text" style="visibility: visible;">
                    <p><span>22</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u14665" class="ax_default table_cell">
                  <img id="u14665_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u14666" class="text" style="visibility: visible;">
                    <p><span>23</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u14667" class="ax_default table_cell">
                  <img id="u14667_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u14668" class="text" style="visibility: visible;">
                    <p><span>24</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u14669" class="ax_default table_cell">
                  <img id="u14669_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u14670" class="text" style="visibility: visible;">
                    <p><span>25</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u14671" class="ax_default table_cell">
                  <img id="u14671_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u14672" class="text" style="visibility: visible;">
                    <p><span>26</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u14673" class="ax_default table_cell">
                  <img id="u14673_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u14674" class="text" style="visibility: visible;">
                    <p><span>27</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u14675" class="ax_default table_cell">
                  <img id="u14675_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u14676" class="text" style="visibility: visible;">
                    <p><span>28</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u14677" class="ax_default table_cell">
                  <img id="u14677_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u14678" class="text" style="visibility: visible;">
                    <p><span>29</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u14679" class="ax_default table_cell">
                  <img id="u14679_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u14680" class="text" style="visibility: visible;">
                    <p><span>30</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u14681" class="ax_default table_cell">
                  <img id="u14681_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u14682" class="text" style="visibility: visible;">
                    <p><span>31</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u14683" class="ax_default table_cell">
                  <img id="u14683_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u14684" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u14685" class="ax_default table_cell">
                  <img id="u14685_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u14686" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u14687" class="ax_default table_cell">
                  <img id="u14687_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u14688" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u14689" class="ax_default table_cell">
                  <img id="u14689_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u14690" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u14691" class="ax_default table_cell">
                  <img id="u14691_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u14692" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u14693" class="ax_default table_cell">
                  <img id="u14693_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u14694" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u14695" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u14696" class="ax_default label1">
                  <div id="u14696_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14697" class="text" style="visibility: visible;">
                    <p><span>:</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u14698" class="ax_default label1">
                  <div id="u14698_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14699" class="text" style="visibility: visible;">
                    <p><span>:</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u14700" class="ax_default primary_button">
                  <div id="u14700_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14701" class="text" style="visibility: visible;">
                    <p><span>确定</span></p>
                  </div>
                </div>

                <!-- SetHourGroup (组合) -->
                <div id="u14702" class="ax_default" data-label="SetHourGroup">

                  <!-- Unnamed (矩形) -->
                  <div id="u14703" class="ax_default box_2">
                    <div id="u14703_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u14704" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- ArrowDown (形状) -->
                  <div id="u14705" class="ax_default icon1" data-label="ArrowDown">
                    <img id="u14705_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/arrowdown_u1071.png"/>
                    <!-- Unnamed () -->
                    <div id="u14706" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- ArrowUp (形状) -->
                  <div id="u14707" class="ax_default icon1" data-label="ArrowUp">
                    <img id="u14707_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/arrowup_u1073.png"/>
                    <!-- Unnamed () -->
                    <div id="u14708" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- HourText (文本框) -->
                  <div id="u14709" class="ax_default text_field" data-label="HourText">
                    <input id="u14709_input" type="text" value="32"/>
                  </div>
                </div>

                <!-- SetHourGroup (组合) -->
                <div id="u14710" class="ax_default" data-label="SetHourGroup">

                  <!-- Unnamed (矩形) -->
                  <div id="u14711" class="ax_default box_2">
                    <div id="u14711_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u14712" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- ArrowDown (形状) -->
                  <div id="u14713" class="ax_default icon1" data-label="ArrowDown">
                    <img id="u14713_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/arrowdown_u1071.png"/>
                    <!-- Unnamed () -->
                    <div id="u14714" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- ArrowUp (形状) -->
                  <div id="u14715" class="ax_default icon1" data-label="ArrowUp">
                    <img id="u14715_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/arrowup_u1073.png"/>
                    <!-- Unnamed () -->
                    <div id="u14716" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- HourText (文本框) -->
                  <div id="u14717" class="ax_default text_field" data-label="HourText">
                    <input id="u14717_input" type="text" value="59"/>
                  </div>
                </div>

                <!-- SetHourGroup (组合) -->
                <div id="u14718" class="ax_default" data-label="SetHourGroup">

                  <!-- Unnamed (矩形) -->
                  <div id="u14719" class="ax_default box_2">
                    <div id="u14719_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u14720" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- ArrowDown (形状) -->
                  <div id="u14721" class="ax_default icon1" data-label="ArrowDown">
                    <img id="u14721_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/arrowdown_u1071.png"/>
                    <!-- Unnamed () -->
                    <div id="u14722" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- ArrowUp (形状) -->
                  <div id="u14723" class="ax_default icon1" data-label="ArrowUp">
                    <img id="u14723_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/arrowup_u1073.png"/>
                    <!-- Unnamed () -->
                    <div id="u14724" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- HourText (文本框) -->
                  <div id="u14725" class="ax_default text_field" data-label="HourText">
                    <input id="u14725_input" type="text" value="12"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u14726" class="ax_default">
        <div id="u14726_state0" class="panel_state" data-label="State1">
          <div id="u14726_state0_content" class="panel_state_content">

            <!-- FromGroup (组合) -->
            <div id="u14727" class="ax_default" data-label="FromGroup">

              <!-- SelectBox1313 (矩形) -->
              <div id="u14728" class="ax_default box_2" data-label="SelectBox1313">
                <div id="u14728_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14729" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u14730" class="ax_default text_field">
                <input id="u14730_input" type="text" value="2021/7/7" readonly/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u14731" class="ax_default line">
        <img id="u14731_img" class="img " src="images/选择订单_/u7056.png"/>
        <!-- Unnamed () -->
        <div id="u14732" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14733" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14734" class="ax_default box_2">
          <div id="u14734_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14735" class="text" style="visibility: visible;">
            <p><span>T202101215157565659</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14736" class="ax_default box_2">
          <div id="u14736_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14737" class="text" style="visibility: visible;">
            <p><span>¥ 270</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14738" class="ax_default box_2">
          <div id="u14738_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14739" class="text" style="visibility: visible;">
            <p><span>2021/07/01&nbsp; 12:37</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14740" class="ax_default box_2">
          <div id="u14740_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14741" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14742" class="ax_default box_2">
          <div id="u14742_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14743" class="text" style="visibility: visible;">
            <p><span>已结算</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14744" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14745" class="ax_default box_2">
          <div id="u14745_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14746" class="text" style="visibility: visible;">
            <p><span>T202101215157565659</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14747" class="ax_default box_2">
          <div id="u14747_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14748" class="text" style="visibility: visible;">
            <p><span>¥ 270</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14749" class="ax_default box_2">
          <div id="u14749_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14750" class="text" style="visibility: visible;">
            <p><span>2021/07/01&nbsp; 12:37</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14751" class="ax_default box_2">
          <div id="u14751_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14752" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14753" class="ax_default box_2">
          <div id="u14753_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14754" class="text" style="visibility: visible;">
            <p><span>提现中</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14755" class="ax_default _图片1">
        <img id="u14755_img" class="img " src="images/抖音商品库/u550.jpg"/>
        <!-- Unnamed () -->
        <div id="u14756" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14757" class="ax_default _图片1">
        <img id="u14757_img" class="img " src="images/抖音商品库/u550.jpg"/>
        <!-- Unnamed () -->
        <div id="u14758" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14759" class="ax_default _图片1">
        <img id="u14759_img" class="img " src="images/抖音商品库/u548.jpg"/>
        <!-- Unnamed () -->
        <div id="u14760" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14761" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14762" class="ax_default box_2">
          <div id="u14762_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14763" class="text" style="visibility: visible;">
            <p><span>T202101215157565659</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14764" class="ax_default box_2">
          <div id="u14764_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14765" class="text" style="visibility: visible;">
            <p><span>¥ 270</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14766" class="ax_default box_2">
          <div id="u14766_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14767" class="text" style="visibility: visible;">
            <p><span>2021/07/01&nbsp; 12:37</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14768" class="ax_default box_2">
          <div id="u14768_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14769" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14770" class="ax_default box_2">
          <div id="u14770_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14771" class="text" style="visibility: visible;">
            <p><span>未结算</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14772" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14773" class="ax_default box_2">
          <div id="u14773_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14774" class="text" style="visibility: visible;">
            <p><span>T202101215157565659</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14775" class="ax_default box_2">
          <div id="u14775_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14776" class="text" style="visibility: visible;">
            <p><span>¥ 270</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14777" class="ax_default box_2">
          <div id="u14777_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14778" class="text" style="visibility: visible;">
            <p><span>2021/07/01&nbsp; 12:37</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14779" class="ax_default box_2">
          <div id="u14779_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14780" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14781" class="ax_default box_2">
          <div id="u14781_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14782" class="text" style="visibility: visible;">
            <p><span>提现中</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14783" class="ax_default _图片1">
        <img id="u14783_img" class="img " src="images/抖音商品库/u550.jpg"/>
        <!-- Unnamed () -->
        <div id="u14784" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14785" class="ax_default _图片1">
        <img id="u14785_img" class="img " src="images/抖音商品库/u548.jpg"/>
        <!-- Unnamed () -->
        <div id="u14786" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14787" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14788" class="ax_default sticky_41">
        <div id="u14788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14789" class="text" style="visibility: visible;">
          <p><span>核销记录根据上面查询条件进行统计</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
