﻿<!DOCTYPE html>
<html>
  <head>
    <title>核销员-新增/编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/核销员-新增_编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/核销员-新增_编辑/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- page-底 (矩形) -->
      <div id="u55079" class="ax_default _形状1" data-label="page-底">
        <div id="u55079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55080" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u55081" class="ax_default">
      </div>

      <!-- section-底 (矩形) -->
      <div id="u55082" class="ax_default _形状1" data-label="section-底">
        <div id="u55082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55083" class="text" style="visibility: visible;">
          <p><span>核销员信息</span></p>
        </div>
      </div>

      <!-- section-底1 (矩形) -->
      <div id="u55084" class="ax_default _形状1" data-label="section-底1">
        <div id="u55084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55085" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55086" class="ax_default box_2">
        <div id="u55086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55087" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55088" class="ax_default primary_button">
        <div id="u55088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55089" class="text" style="visibility: visible;">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55090" class="ax_default _文本段落">
        <div id="u55090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55091" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">当前位置：</span><span style="color:#000000;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u55092" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u55093" class="ax_default _文本段落1">
          <img id="u55093_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u729.png"/>
          <!-- Unnamed () -->
          <div id="u55094" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u55095" class="ax_default _文本段落1">
          <div id="u55095_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u55096" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55097" class="ax_default _文本段落">
        <div id="u55097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55098" class="text" style="visibility: visible;">
          <p><span>*选择用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55099" class="ax_default _文本段落">
        <div id="u55099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55100" class="text" style="visibility: visible;">
          <p><span>*用户手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55101" class="ax_default _文本段落">
        <div id="u55101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55102" class="text" style="visibility: visible;">
          <p><span>*用户姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u55103" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u55104" class="ax_default box_2" data-label="TextBorder">
          <div id="u55104_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u55105" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u55106" class="ax_default text_field1">
          <input id="u55106_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55107" class="ax_default box_21">
        <div id="u55107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55108" class="text" style="visibility: visible;">
          <p><span>添加核销员请确保此员工已是小程序用户，如删除或禁用，则核销员也不能使用</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u55109" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u55110" class="ax_default box_2" data-label="TextBorder">
          <div id="u55110_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u55111" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u55112" class="ax_default text_field1">
          <input id="u55112_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55113" class="ax_default _文本段落">
        <div id="u55113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55114" class="text" style="visibility: visible;">
          <p><span>*负责景区</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u55115" class="ax_default">
        <div id="u55115_state0" class="panel_state" data-label="State1">
          <div id="u55115_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u55116" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u55117" class="ax_default box_2" data-label="TextBorder">
                <div id="u55117_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u55118" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u55119" class="ax_default text_field">
                <input id="u55119_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u55120" class="ax_default box_3 ax_default_hidden" style="display: none; visibility: hidden">
                <img id="u55120_img" class="img " src="images/抖音商品库/u223.png"/>
                <!-- Unnamed () -->
                <div id="u55121" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u55122" class="ax_default icon1">
                <img id="u55122_img" class="img " src="images/抖音商品库/u202.png"/>
                <!-- Unnamed () -->
                <div id="u55123" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- SelectItemGroup111 (组合) -->
            <div id="u55124" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u55125" class="ax_default box_2">
                <div id="u55125_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u55126" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u55127" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u55128" class="ax_default box_2">
                  <img id="u55128_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u55129" class="text" style="visibility: visible;">
                    <p><span>中山景区</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u55130" class="ax_default box_2">
                  <img id="u55130_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u55131" class="text" style="visibility: visible;">
                    <p><span>深圳景区</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u55132" class="ax_default box_2">
                  <img id="u55132_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u55133" class="text" style="visibility: visible;">
                    <p><span>广州景区</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u55134" class="ax_default box_2">
                  <img id="u55134_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u55135" class="text" style="visibility: visible;">
                    <p><span>东莞景区</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u55136" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u55137" class="ax_default box_2" data-label="TextBorder">
          <div id="u55137_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u55138" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u55139" class="ax_default text_field1">
          <input id="u55139_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u55140" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u55141" class="ax_default primary_button">
          <div id="u55141_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u55142" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u55143" class="ax_default _文本段落1">
          <img id="u55143_img" class="img " src="images/核销员-新增_编辑/u55143.png"/>
          <!-- Unnamed () -->
          <div id="u55144" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u55145" class="ax_default image">
        <img id="u55145_img" class="img " src="images/核销员-新增_编辑/u55145.png"/>
        <!-- Unnamed () -->
        <div id="u55146" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u55147" class="ax_default _文本段落">
        <img id="u55147_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u55148" class="text" style="visibility: visible;">
          <p><span>小蜜蜂</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u55149" class="ax_default icon">
        <img id="u55149_img" class="img " src="images/核销员-新增_编辑/u55149.png"/>
        <!-- Unnamed () -->
        <div id="u55150" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
