﻿<!DOCTYPE html>
<html>
  <head>
    <title>注册审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/注册审核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/注册审核/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 弹出框-1 (动态面板) -->
      <div id="u2772" class="ax_default" data-label="弹出框-1">
        <div id="u2772_state0" class="panel_state" data-label="内容">
          <div id="u2772_state0_content" class="panel_state_content">

            <!-- page-底111 (矩形) -->
            <div id="u2773" class="ax_default _形状1" data-label="page-底111">
              <div id="u2773_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2774" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 修改 (矩形) -->
            <div id="u2775" class="ax_default box_2" data-label="修改">
              <div id="u2775_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2776" class="text" style="visibility: visible;">
                <p><span>注册审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2777" class="ax_default box_2">
              <div id="u2777_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2778" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 用于控制弹框自动切换高度 (热区) -->
            <div id="u2779" class="ax_default" data-label="用于控制弹框自动切换高度">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2780" class="ax_default _文本段落1">
              <div id="u2780_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2781" class="text" style="visibility: visible;">
                <p><span>✕</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2782" class="ax_default box_2">
              <div id="u2782_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2783" class="text" style="visibility: visible;">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2784" class="ax_default primary_button">
              <div id="u2784_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2785" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2786" class="ax_default _文本段落">
              <div id="u2786_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2787" class="text" style="visibility: visible;">
                <p><span>驳回原因</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2788" class="ax_default _文本段落">
              <div id="u2788_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2789" class="text" style="visibility: visible;">
                <p><span>审核状态</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2790" class="ax_default">
            </div>

            <!-- 123413242134 (组合) -->
            <div id="u2791" class="ax_default" data-label="123413242134" selectiongroup="14134">

              <!-- Unnamed (单选按钮) -->
              <div id="u2792" class="ax_default radio_button">
                <label for="u2792_input">
                  <!-- Unnamed () -->
                  <div id="u2793" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u2792_input" type="radio" value="radio" name="u2792" checked/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2794" class="ax_default _文本段落">
                <div id="u2794_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2795" class="text" style="visibility: visible;">
                  <p><span>审核通过</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2796" class="ax_default" selectiongroup="14134">

              <!-- Unnamed (单选按钮) -->
              <div id="u2797" class="ax_default radio_button">
                <label for="u2797_input">
                  <!-- Unnamed () -->
                  <div id="u2798" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u2797_input" type="radio" value="radio" name="u2797"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2799" class="ax_default _文本段落">
                <div id="u2799_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2800" class="text" style="visibility: visible;">
                  <p><span>驳回申请</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2801" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u2802" class="ax_default box_2" data-label="TextBorder">
                <div id="u2802_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2803" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u2804" class="ax_default text_field1">
                <input id="u2804_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2805" class="ax_default sticky_41">
              <div id="u2805_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2806" class="text" style="visibility: visible;">
                <p><span>确认后，弹出审核通过/驳回提示。定时2000ms消失</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
