﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加规格</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加规格_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加规格_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 弹出框-1 (动态面板) -->
      <div id="u19279" class="ax_default" data-label="弹出框-1">
        <div id="u19279_state0" class="panel_state" data-label="内容">
          <div id="u19279_state0_content" class="panel_state_content">

            <!-- page (矩形) -->
            <div id="u19280" class="ax_default box_2" data-label="page">
              <div id="u19280_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19281" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 修改 (矩形) -->
            <div id="u19282" class="ax_default box_2" data-label="修改">
              <div id="u19282_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19283" class="text" style="visibility: visible;">
                <p><span>添加规格</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19284" class="ax_default box_2">
              <div id="u19284_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19285" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19286" class="ax_default _文本段落1">
              <div id="u19286_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19287" class="text" style="visibility: visible;">
                <p><span>✕</span></p>
              </div>
            </div>

            <!-- 修改 (矩形) -->
            <div id="u19288" class="ax_default box_2 ax_default_hidden" data-label="修改" style="display: none; visibility: hidden">
              <div id="u19288_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19289" class="text" style="visibility: visible;">
                <p><span>条款设置</span></p>
              </div>
            </div>

            <!-- 内容区锁定标 (热区) -->
            <div id="u19290" class="ax_default" data-label="内容区锁定标">
            </div>

            <!-- section-底 (矩形) -->
            <div id="u19291" class="ax_default _形状1 ax_default_hidden" data-label="section-底" style="display: none; visibility: hidden">
              <div id="u19291_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19292" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19293" class="ax_default _文本段落 ax_default_hidden" style="display: none; visibility: hidden">
              <div id="u19293_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19294" class="text" style="visibility: visible;">
                <p><span>*早餐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19295" class="ax_default sticky_4 ax_default_hidden" style="display: none; visibility: hidden">
              <div id="u19295_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19296" class="text" style="visibility: visible;">
                <p><span>需求</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u19297" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">
              <div id="u19297_state0" class="panel_state" data-label="State1">
                <div id="u19297_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u19298" class="ax_default">

                    <!-- TextBorder (矩形) -->
                    <div id="u19299" class="ax_default box_2" data-label="TextBorder">
                      <div id="u19299_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u19300" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u19301" class="ax_default text_field">
                      <input id="u19301_input" type="text" value="无早" readonly/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u19302" class="ax_default box_3 ax_default_hidden" style="display: none; visibility: hidden">
                      <img id="u19302_img" class="img " src="images/抖音商品库/u223.png"/>
                      <!-- Unnamed () -->
                      <div id="u19303" class="text" style="visibility: visible;">
                        <p><span>房型</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u19304" class="ax_default icon1">
                      <img id="u19304_img" class="img " src="images/抖音商品库/u202.png"/>
                      <!-- Unnamed () -->
                      <div id="u19305" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- SelectItemGroup111 (组合) -->
                  <div id="u19306" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

                    <!-- Unnamed (矩形) -->
                    <div id="u19307" class="ax_default box_2">
                      <div id="u19307_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u19308" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格) -->
                    <div id="u19309" class="ax_default">

                      <!-- Unnamed (单元格) -->
                      <div id="u19310" class="ax_default box_2">
                        <img id="u19310_img" class="img " src="images/抖音商品库/u208.png"/>
                        <!-- Unnamed () -->
                        <div id="u19311" class="text" style="visibility: visible;">
                          <p><span>无早</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u19312" class="ax_default box_2">
                        <img id="u19312_img" class="img " src="images/抖音商品库/u208.png"/>
                        <!-- Unnamed () -->
                        <div id="u19313" class="text" style="visibility: visible;">
                          <p><span>单早</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u19314" class="ax_default box_2">
                        <img id="u19314_img" class="img " src="images/抖音商品库/u208.png"/>
                        <!-- Unnamed () -->
                        <div id="u19315" class="text" style="visibility: visible;">
                          <p><span>双早</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u19316" class="ax_default box_2">
                        <img id="u19316_img" class="img " src="images/抖音商品库/u208.png"/>
                        <!-- Unnamed () -->
                        <div id="u19317" class="text" style="visibility: visible;">
                          <p><span>三早</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u19318" class="ax_default box_2">
                        <img id="u19318_img" class="img " src="images/抖音商品库/u208.png"/>
                        <!-- Unnamed () -->
                        <div id="u19319" class="text" style="visibility: visible;">
                          <p><span>四早</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u19320" class="ax_default box_2">
                        <img id="u19320_img" class="img " src="images/抖音商品库/u208.png"/>
                        <!-- Unnamed () -->
                        <div id="u19321" class="text" style="visibility: visible;">
                          <p><span>床位早</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u19322" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u19323" class="ax_default label1 selected">
                <div id="u19323_div" class="selected"></div>
                <!-- Unnamed () -->
                <div id="u19324" class="text" style="visibility: visible;">
                  <p><span>使用产品默认早餐信息</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u19325" class="ax_default">

                <!-- 复选1 (矩形) -->
                <div id="u19326" class="ax_default box_1 selected" data-label="复选1">
                  <div id="u19326_div" class="selected"></div>
                  <!-- Unnamed () -->
                  <div id="u19327" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u19328" class="ax_default icon selected">
                  <img id="u19328_img" class="img " src="images/站点-新增_编辑/u2115.png"/>
                  <!-- Unnamed () -->
                  <div id="u19329" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u19330" class="ax_default">
              <div id="u19330_state0" class="panel_state" data-label="State1">
                <div id="u19330_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u19331" class="ax_default box_2">
                    <div id="u19331_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u19332" class="text" style="visibility: visible;">
                      <p><span>保存</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u19333" class="ax_default box_2">
                    <div id="u19333_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u19334" class="text" style="visibility: visible;">
                      <p><span>取消</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19335" class="ax_default _文本段落">
              <div id="u19335_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19336" class="text" style="visibility: visible;">
                <p><span>*规格值</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u19337" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u19338" class="ax_default box_2" data-label="TextBorder">
                <div id="u19338_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19339" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u19340" class="ax_default text_field1">
                <input id="u19340_input" type="text" value=""/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
