﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加核销员</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加核销员/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加核销员/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u55151" class="ax_default">
        <div id="u55151_state0" class="panel_state" data-label="State1">
          <div id="u55151_state0_content" class="panel_state_content">

            <!-- page-底 (矩形) -->
            <div id="u55152" class="ax_default _形状1" data-label="page-底">
              <div id="u55152_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u55153" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (分页控件-中简) -->

            <!-- Unnamed (组合) -->
            <div id="u55155" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u55156" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u55157" class="ax_default _形状2">
                  <div id="u55157_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u55158" class="text" style="visibility: visible;">
                    <p><span>下一页</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u55159" class="ax_default _形状2">
                  <div id="u55159_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u55160" class="text" style="visibility: visible;">
                    <p><span>上一页</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u55161" class="ax_default _形状2">
                  <div id="u55161_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u55162" class="text" style="visibility: visible;">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u55163" class="ax_default _形状2">
                  <div id="u55163_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u55164" class="text" style="visibility: visible;">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u55165" class="ax_default _形状2">
                  <div id="u55165_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u55166" class="text" style="visibility: visible;">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u55167" class="ax_default _形状2">
                  <div id="u55167_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u55168" class="text" style="visibility: visible;">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u55169" class="ax_default _形状2">
                  <div id="u55169_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u55170" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u55171" class="ax_default _形状2">
                  <div id="u55171_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u55172" class="text" style="visibility: visible;">
                    <p><span>50</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u55173" class="ax_default _形状2">
                  <div id="u55173_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u55174" class="text" style="visibility: visible;">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u55175" class="ax_default _图片">
                  <img id="u55175_img" class="img " src="images/抖音商品库/u423.png"/>
                  <!-- Unnamed () -->
                  <div id="u55176" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u55177" class="ax_default primary_button">
              <div id="u55177_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u55178" class="text" style="visibility: visible;">
                <p><span>查询</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u55179" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u55180" class="ax_default box_2" data-label="TextBorder">
                <div id="u55180_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u55181" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u55182" class="ax_default text_field1">
                <input id="u55182_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u55183" class="ax_default box_3">
                <img id="u55183_img" class="img " src="images/抖音商品库/u605.png"/>
                <!-- Unnamed () -->
                <div id="u55184" class="text" style="visibility: visible;">
                  <p><span>客户ID</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u55185" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u55186" class="ax_default box_2" data-label="TextBorder">
                <div id="u55186_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u55187" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u55188" class="ax_default text_field1">
                <input id="u55188_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u55189" class="ax_default box_3">
                <img id="u55189_img" class="img " src="images/抖音商品库/u453.png"/>
                <!-- Unnamed () -->
                <div id="u55190" class="text" style="visibility: visible;">
                  <p><span>微信昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u55191" class="ax_default">
              <div id="u55191_state0" class="panel_state" data-label="State1">
                <div id="u55191_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u55192" class="ax_default">

                    <!-- TextBorder (矩形) -->
                    <div id="u55193" class="ax_default box_2" data-label="TextBorder">
                      <div id="u55193_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u55194" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u55195" class="ax_default text_field">
                      <input id="u55195_input" type="text" value="全部" readonly/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u55196" class="ax_default box_3">
                      <img id="u55196_img" class="img " src="images/抖音商品库/u453.png"/>
                      <!-- Unnamed () -->
                      <div id="u55197" class="text" style="visibility: visible;">
                        <p><span>客户等级</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u55198" class="ax_default icon1">
                      <img id="u55198_img" class="img " src="images/抖音商品库/u202.png"/>
                      <!-- Unnamed () -->
                      <div id="u55199" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- SelectItemGroup111 (组合) -->
                  <div id="u55200" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

                    <!-- Unnamed (矩形) -->
                    <div id="u55201" class="ax_default box_2">
                      <div id="u55201_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u55202" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格) -->
                    <div id="u55203" class="ax_default">

                      <!-- Unnamed (单元格) -->
                      <div id="u55204" class="ax_default">
                        <img id="u55204_img" class="img " src="images/抖音商品库/u208.png"/>
                        <!-- Unnamed () -->
                        <div id="u55205" class="text" style="visibility: visible;">
                          <p><span>全部</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u55206" class="ax_default">
                        <img id="u55206_img" class="img " src="images/抖音商品库/u208.png"/>
                        <!-- Unnamed () -->
                        <div id="u55207" class="text" style="visibility: visible;">
                          <p><span>临时会员</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u55208" class="ax_default">
                        <img id="u55208_img" class="img " src="images/抖音商品库/u208.png"/>
                        <!-- Unnamed () -->
                        <div id="u55209" class="text" style="visibility: visible;">
                          <p><span>白银推广员</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u55210" class="ax_default">
                        <img id="u55210_img" class="img " src="images/抖音商品库/u208.png"/>
                        <!-- Unnamed () -->
                        <div id="u55211" class="text" style="visibility: visible;">
                          <p><span>黄金推广员</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u55212" class="ax_default">
                        <img id="u55212_img" class="img " src="images/抖音商品库/u208.png"/>
                        <!-- Unnamed () -->
                        <div id="u55213" class="text" style="visibility: visible;">
                          <p><span>钻石推广员</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u55214" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u55215" class="ax_default menu_item1">
                <img id="u55215_img" class="img " src="images/添加核销员/u55215.png"/>
                <!-- Unnamed () -->
                <div id="u55216" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u55217" class="ax_default menu_item1">
                <img id="u55217_img" class="img " src="images/达人详情/u40614.png"/>
                <!-- Unnamed () -->
                <div id="u55218" class="text" style="visibility: visible;">
                  <p><span>微信头像</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u55219" class="ax_default menu_item1">
                <img id="u55219_img" class="img " src="images/跨站点分销订单-收分润/u45940.png"/>
                <!-- Unnamed () -->
                <div id="u55220" class="text" style="visibility: visible;">
                  <p><span>微信昵称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u55221" class="ax_default menu_item1">
                <img id="u55221_img" class="img " src="images/跨站点分销订单-付分润/u45572.png"/>
                <!-- Unnamed () -->
                <div id="u55222" class="text" style="visibility: visible;">
                  <p><span>等级</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u55223" class="ax_default menu_item1">
                <img id="u55223_img" class="img " src="images/跨站点分销订单-付分润/u45572.png"/>
                <!-- Unnamed () -->
                <div id="u55224" class="text" style="visibility: visible;">
                  <p><span>实际消费金额</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u55225" class="ax_default menu_item1">
                <img id="u55225_img" class="img " src="images/订单详情-普通/u32911.png"/>
                <!-- Unnamed () -->
                <div id="u55226" class="text" style="visibility: visible;">
                  <p><span>性别</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u55227" class="ax_default menu_item1">
                <img id="u55227_img" class="img " src="images/商品列表-总部/u22412.png"/>
                <!-- Unnamed () -->
                <div id="u55228" class="text" style="visibility: visible;">
                  <p><span>城市</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u55229" class="ax_default menu_item1">
                <img id="u55229_img" class="img " src="images/添加核销员/u55229.png"/>
                <!-- Unnamed () -->
                <div id="u55230" class="text" style="visibility: visible;">
                  <p><span>第一次登录时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u55231" class="ax_default menu_item1">
                <img id="u55231_img" class="img " src="images/添加核销员/u55231.png"/>
                <!-- Unnamed () -->
                <div id="u55232" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u55233" class="ax_default menu_item1">
                <img id="u55233_img" class="img " src="images/添加核销员/u55233.png"/>
                <!-- Unnamed () -->
                <div id="u55234" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u55235" class="ax_default menu_item1">
                <img id="u55235_img" class="img " src="images/添加核销员/u55235.png"/>
                <!-- Unnamed () -->
                <div id="u55236" class="text" style="visibility: visible;">
                  <p><span>猫儿</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u55237" class="ax_default menu_item1">
                <img id="u55237_img" class="img " src="images/添加核销员/u55237.png"/>
                <!-- Unnamed () -->
                <div id="u55238" class="text" style="visibility: visible;">
                  <p><span>临时会员</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u55239" class="ax_default menu_item1">
                <img id="u55239_img" class="img " src="images/添加核销员/u55237.png"/>
                <!-- Unnamed () -->
                <div id="u55240" class="text" style="visibility: visible;">
                  <p><span>￥1230</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u55241" class="ax_default menu_item1">
                <img id="u55241_img" class="img " src="images/添加核销员/u55241.png"/>
                <!-- Unnamed () -->
                <div id="u55242" class="text" style="visibility: visible;">
                  <p><span>男</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u55243" class="ax_default menu_item1">
                <img id="u55243_img" class="img " src="images/添加核销员/u55243.png"/>
                <!-- Unnamed () -->
                <div id="u55244" class="text" style="visibility: visible;">
                  <p><span>深圳</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u55245" class="ax_default menu_item1">
                <img id="u55245_img" class="img " src="images/添加核销员/u55245.png"/>
                <!-- Unnamed () -->
                <div id="u55246" class="text" style="visibility: visible;">
                  <p><span>2020-04-20 11:39:20</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u55247" class="ax_default menu_item1">
                <img id="u55247_img" class="img " src="images/添加核销员/u55231.png"/>
                <!-- Unnamed () -->
                <div id="u55248" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u55249" class="ax_default menu_item1">
                <img id="u55249_img" class="img " src="images/添加核销员/u55233.png"/>
                <!-- Unnamed () -->
                <div id="u55250" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u55251" class="ax_default menu_item1">
                <img id="u55251_img" class="img " src="images/添加核销员/u55235.png"/>
                <!-- Unnamed () -->
                <div id="u55252" class="text" style="visibility: visible;">
                  <p><span>锦绣</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u55253" class="ax_default menu_item1">
                <img id="u55253_img" class="img " src="images/添加核销员/u55237.png"/>
                <!-- Unnamed () -->
                <div id="u55254" class="text" style="visibility: visible;">
                  <p><span>临时会员</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u55255" class="ax_default menu_item1">
                <img id="u55255_img" class="img " src="images/添加核销员/u55237.png"/>
                <!-- Unnamed () -->
                <div id="u55256" class="text" style="visibility: visible;">
                  <p><span>￥230</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u55257" class="ax_default menu_item1">
                <img id="u55257_img" class="img " src="images/添加核销员/u55241.png"/>
                <!-- Unnamed () -->
                <div id="u55258" class="text" style="visibility: visible;">
                  <p><span>女</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u55259" class="ax_default menu_item1">
                <img id="u55259_img" class="img " src="images/添加核销员/u55243.png"/>
                <!-- Unnamed () -->
                <div id="u55260" class="text" style="visibility: visible;">
                  <p><span>上海</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u55261" class="ax_default menu_item1">
                <img id="u55261_img" class="img " src="images/添加核销员/u55245.png"/>
                <!-- Unnamed () -->
                <div id="u55262" class="text" style="visibility: visible;">
                  <p><span>2020-04-20 11:39:20</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u55263" class="ax_default menu_item1">
                <img id="u55263_img" class="img " src="images/添加核销员/u55231.png"/>
                <!-- Unnamed () -->
                <div id="u55264" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u55265" class="ax_default menu_item1">
                <img id="u55265_img" class="img " src="images/添加核销员/u55233.png"/>
                <!-- Unnamed () -->
                <div id="u55266" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u55267" class="ax_default menu_item1">
                <img id="u55267_img" class="img " src="images/添加核销员/u55235.png"/>
                <!-- Unnamed () -->
                <div id="u55268" class="text" style="visibility: visible;">
                  <p><span>未来不是梦。</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u55269" class="ax_default menu_item1">
                <img id="u55269_img" class="img " src="images/添加核销员/u55237.png"/>
                <!-- Unnamed () -->
                <div id="u55270" class="text" style="visibility: visible;">
                  <p><span>黄金推广员</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u55271" class="ax_default menu_item1">
                <img id="u55271_img" class="img " src="images/添加核销员/u55237.png"/>
                <!-- Unnamed () -->
                <div id="u55272" class="text" style="visibility: visible;">
                  <p><span>￥230</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u55273" class="ax_default menu_item1">
                <img id="u55273_img" class="img " src="images/添加核销员/u55241.png"/>
                <!-- Unnamed () -->
                <div id="u55274" class="text" style="visibility: visible;">
                  <p><span>未知</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u55275" class="ax_default menu_item1">
                <img id="u55275_img" class="img " src="images/添加核销员/u55243.png"/>
                <!-- Unnamed () -->
                <div id="u55276" class="text" style="visibility: visible;">
                  <p><span>北京</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u55277" class="ax_default menu_item1">
                <img id="u55277_img" class="img " src="images/添加核销员/u55245.png"/>
                <!-- Unnamed () -->
                <div id="u55278" class="text" style="visibility: visible;">
                  <p><span>2020-04-20 11:39:20</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u55279" class="ax_default menu_item1">
                <img id="u55279_img" class="img " src="images/添加核销员/u55231.png"/>
                <!-- Unnamed () -->
                <div id="u55280" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u55281" class="ax_default menu_item1">
                <img id="u55281_img" class="img " src="images/添加核销员/u55233.png"/>
                <!-- Unnamed () -->
                <div id="u55282" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u55283" class="ax_default menu_item1">
                <img id="u55283_img" class="img " src="images/添加核销员/u55235.png"/>
                <!-- Unnamed () -->
                <div id="u55284" class="text" style="visibility: visible;">
                  <p><span>周蜜呀~</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u55285" class="ax_default menu_item1">
                <img id="u55285_img" class="img " src="images/添加核销员/u55237.png"/>
                <!-- Unnamed () -->
                <div id="u55286" class="text" style="visibility: visible;">
                  <p><span>钻石推广员</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u55287" class="ax_default menu_item1">
                <img id="u55287_img" class="img " src="images/添加核销员/u55237.png"/>
                <!-- Unnamed () -->
                <div id="u55288" class="text" style="visibility: visible;">
                  <p><span>￥230</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u55289" class="ax_default menu_item1">
                <img id="u55289_img" class="img " src="images/添加核销员/u55241.png"/>
                <!-- Unnamed () -->
                <div id="u55290" class="text" style="visibility: visible;">
                  <p><span>女</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u55291" class="ax_default menu_item1">
                <img id="u55291_img" class="img " src="images/添加核销员/u55243.png"/>
                <!-- Unnamed () -->
                <div id="u55292" class="text" style="visibility: visible;">
                  <p><span>深圳</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u55293" class="ax_default menu_item1">
                <img id="u55293_img" class="img " src="images/添加核销员/u55245.png"/>
                <!-- Unnamed () -->
                <div id="u55294" class="text" style="visibility: visible;">
                  <p><span>2020-04-20 11:39:20</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u55295" class="ax_default menu_item1">
                <img id="u55295_img" class="img " src="images/添加核销员/u55295.png"/>
                <!-- Unnamed () -->
                <div id="u55296" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u55297" class="ax_default menu_item1">
                <img id="u55297_img" class="img " src="images/添加核销员/u55297.png"/>
                <!-- Unnamed () -->
                <div id="u55298" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u55299" class="ax_default menu_item1">
                <img id="u55299_img" class="img " src="images/添加核销员/u55299.png"/>
                <!-- Unnamed () -->
                <div id="u55300" class="text" style="visibility: visible;">
                  <p><span>春暖花开</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u55301" class="ax_default menu_item1">
                <img id="u55301_img" class="img " src="images/添加核销员/u55301.png"/>
                <!-- Unnamed () -->
                <div id="u55302" class="text" style="visibility: visible;">
                  <p><span>黄金推广员</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u55303" class="ax_default menu_item1">
                <img id="u55303_img" class="img " src="images/添加核销员/u55301.png"/>
                <!-- Unnamed () -->
                <div id="u55304" class="text" style="visibility: visible;">
                  <p><span>￥230</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u55305" class="ax_default menu_item1">
                <img id="u55305_img" class="img " src="images/添加核销员/u55305.png"/>
                <!-- Unnamed () -->
                <div id="u55306" class="text" style="visibility: visible;">
                  <p><span>男</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u55307" class="ax_default menu_item1">
                <img id="u55307_img" class="img " src="images/添加核销员/u55307.png"/>
                <!-- Unnamed () -->
                <div id="u55308" class="text" style="visibility: visible;">
                  <p><span>武汉</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u55309" class="ax_default menu_item1">
                <img id="u55309_img" class="img " src="images/添加核销员/u55309.png"/>
                <!-- Unnamed () -->
                <div id="u55310" class="text" style="visibility: visible;">
                  <p><span>2020-04-20 11:39:20</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u55311" class="ax_default image">
              <img id="u55311_img" class="img " src="images/下级详情/u39110.jpg"/>
              <!-- Unnamed () -->
              <div id="u55312" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u55313" class="ax_default image">
              <img id="u55313_img" class="img " src="images/下级详情/u39112.jpg"/>
              <!-- Unnamed () -->
              <div id="u55314" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u55315" class="ax_default image">
              <img id="u55315_img" class="img " src="images/下级详情/u39114.jpg"/>
              <!-- Unnamed () -->
              <div id="u55316" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u55317" class="ax_default image">
              <img id="u55317_img" class="img " src="images/下级详情/u39116.jpg"/>
              <!-- Unnamed () -->
              <div id="u55318" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u55319" class="ax_default image">
              <img id="u55319_img" class="img " src="images/下级详情/u39118.png"/>
              <!-- Unnamed () -->
              <div id="u55320" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u55321" class="ax_default">

              <!-- 复选1 (矩形) -->
              <div id="u55322" class="ax_default box_1" data-label="复选1">
                <div id="u55322_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u55323" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u55324" class="ax_default icon selected">
                <img id="u55324_img" class="img " src="images/站点-新增_编辑/u2115.png"/>
                <!-- Unnamed () -->
                <div id="u55325" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u55326" class="ax_default">

              <!-- 复选1 (矩形) -->
              <div id="u55327" class="ax_default box_1" data-label="复选1">
                <div id="u55327_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u55328" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u55329" class="ax_default icon selected">
                <img id="u55329_img" class="img " src="images/站点-新增_编辑/u2115.png"/>
                <!-- Unnamed () -->
                <div id="u55330" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u55331" class="ax_default">

              <!-- 复选1 (矩形) -->
              <div id="u55332" class="ax_default box_1" data-label="复选1">
                <div id="u55332_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u55333" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u55334" class="ax_default icon selected">
                <img id="u55334_img" class="img " src="images/站点-新增_编辑/u2115.png"/>
                <!-- Unnamed () -->
                <div id="u55335" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u55336" class="ax_default">

              <!-- 复选1 (矩形) -->
              <div id="u55337" class="ax_default box_1" data-label="复选1">
                <div id="u55337_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u55338" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u55339" class="ax_default icon selected">
                <img id="u55339_img" class="img " src="images/站点-新增_编辑/u2115.png"/>
                <!-- Unnamed () -->
                <div id="u55340" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u55341" class="ax_default">

              <!-- 复选1 (矩形) -->
              <div id="u55342" class="ax_default box_1" data-label="复选1">
                <div id="u55342_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u55343" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u55344" class="ax_default icon selected">
                <img id="u55344_img" class="img " src="images/站点-新增_编辑/u2115.png"/>
                <!-- Unnamed () -->
                <div id="u55345" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 修改 (矩形) -->
            <div id="u55346" class="ax_default box_2" data-label="修改">
              <div id="u55346_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u55347" class="text" style="visibility: visible;">
                <p><span>选择用户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u55348" class="ax_default _文本段落1">
              <div id="u55348_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u55349" class="text" style="visibility: visible;">
                <p><span>✕</span></p>
              </div>
            </div>

            <!-- section-底1 (矩形) -->
            <div id="u55350" class="ax_default _形状1" data-label="section-底1">
              <div id="u55350_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u55351" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u55352" class="ax_default box_2">
              <div id="u55352_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u55353" class="text" style="visibility: visible;">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u55354" class="ax_default primary_button">
              <div id="u55354_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u55355" class="text" style="visibility: visible;">
                <p><span>关闭</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
