﻿<!DOCTYPE html>
<html>
  <head>
    <title>玩法</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/玩法/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/玩法/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 状态导航栏 (动态面板) -->
      <div id="u7827" class="ax_default" data-label="状态导航栏">
        <div id="u7827_state0" class="panel_state" data-label="State1">
          <div id="u7827_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7828" class="ax_default box_2">
              <div id="u7828_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7829" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (顶栏状态栏-黑字) -->

            <!-- time_panel (矩形) -->
            <div id="u7831" class="ax_default _形状1" data-label="time_panel">
              <div id="u7831_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7832" class="text" style="visibility: visible;">
                <p><span>08:08</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7833" class="ax_default icon1">
              <img id="u7833_img" class="img " src="images/海报/u2881.png"/>
              <!-- Unnamed () -->
              <div id="u7834" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7835" class="ax_default icon1">
              <img id="u7835_img" class="img " src="images/海报/u2883.png"/>
              <!-- Unnamed () -->
              <div id="u7836" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7837" class="ax_default _文本段落">
              <div id="u7837_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7838" class="text" style="visibility: visible;">
                <p><span>电信4G</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7839" class="ax_default _文本段落">
              <div id="u7839_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7840" class="text" style="visibility: visible;">
                <p><span>50%</span></p>
              </div>
            </div>

            <!-- Unnamed (顶部导航栏-小程序-黑字) -->

            <!-- Unnamed (组合) -->
            <div id="u7842" class="ax_default">

              <!-- time_panel (矩形) -->
              <div id="u7843" class="ax_default _形状1" data-label="time_panel">
                <div id="u7843_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7844" class="text" style="visibility: visible;">
                  <p><span>标题</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7845" class="ax_default">

                <!-- Unnamed (形状) -->
                <div id="u7846" class="ax_default _文本段落">
                  <img id="u7846_img" class="img " src="images/非达人/u5775.png"/>
                  <!-- Unnamed () -->
                  <div id="u7847" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7848" class="ax_default _文本段落">
                  <div id="u7848_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7849" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7850" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u7851" class="ax_default flow_shape">
                  <img id="u7851_img" class="img " src="images/非达人/u5780.png"/>
                  <!-- Unnamed () -->
                  <div id="u7852" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 更多 (组合) -->
                <div id="u7853" class="ax_default" data-label="更多">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u7854" class="ax_default ellipse">
                    <img id="u7854_img" class="img " src="images/非达人/u5783.png"/>
                    <!-- Unnamed () -->
                    <div id="u7855" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u7856" class="ax_default ellipse">
                    <img id="u7856_img" class="img " src="images/非达人/u5785.png"/>
                    <!-- Unnamed () -->
                    <div id="u7857" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u7858" class="ax_default ellipse">
                    <img id="u7858_img" class="img " src="images/非达人/u5783.png"/>
                    <!-- Unnamed () -->
                    <div id="u7859" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u7860" class="ax_default">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u7861" class="ax_default ellipse">
                    <img id="u7861_img" class="img " src="images/非达人/u5790.png"/>
                    <!-- Unnamed () -->
                    <div id="u7862" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u7863" class="ax_default ellipse">
                    <img id="u7863_img" class="img " src="images/非达人/u5785.png"/>
                    <!-- Unnamed () -->
                    <div id="u7864" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u7865" class="ax_default line">
                  <img id="u7865_img" class="img " src="images/非达人/u5794.png"/>
                  <!-- Unnamed () -->
                  <div id="u7866" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (热区) -->
              <div id="u7867" class="ax_default">
              </div>

              <!-- Unnamed (热区) -->
              <div id="u7868" class="ax_default">
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7869" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7870" class="ax_default box_2">
        <div id="u7870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7871" class="text" style="visibility: visible;">
          <p><span>玩法说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7872" class="ax_default _文本段落">
        <div id="u7872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7873" class="text" style="visibility: visible;">
          <p style="font-size:15px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">玩法</span><span style="font-family:'Helvetica Bold', 'Helvetica Normal', 'Helvetica';font-weight:700;">1</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-size:13px;">：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;">发布自己拍摄的视频素材推广</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7874" class="ax_default _文本段落">
        <div id="u7874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7875" class="text" style="visibility: visible;">
          <p><span style="font-family:'Helvetica Normal', 'Helvetica';">1.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">点击分享赚按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7876" class="ax_default _文本段落">
        <div id="u7876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7877" class="text" style="visibility: visible;">
          <p><span style="font-family:'Helvetica Normal', 'Helvetica';">2.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">保存商品二维码，在抖音扫描二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7878" class="ax_default _文本段落">
        <div id="u7878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7879" class="text" style="visibility: visible;">
          <p><span style="font-family:'Helvetica Normal', 'Helvetica';">3.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">进入商品详情界面，也可自己购买</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7880" class="ax_default _文本段落">
        <div id="u7880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7881" class="text" style="visibility: visible;">
          <p><span style="font-family:'Helvetica Normal', 'Helvetica';">4.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">推广点击右上角，自主拍摄发布视频</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7882" class="ax_default _文本段落">
        <div id="u7882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7883" class="text" style="visibility: visible;">
          <p style="font-size:15px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">玩法</span><span style="font-family:'Helvetica Bold', 'Helvetica Normal', 'Helvetica';font-weight:700;">2</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-size:13px;">：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;">使用商家提供的视频素材推广</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7884" class="ax_default _文本段落">
        <div id="u7884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7885" class="text" style="visibility: visible;">
          <p><span style="font-family:'Helvetica Normal', 'Helvetica';">1.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">点击分享赚按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7886" class="ax_default _文本段落">
        <div id="u7886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7887" class="text" style="visibility: visible;">
          <p><span style="font-family:'Helvetica Normal', 'Helvetica';">2.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">保存素材二维码到相册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7888" class="ax_default _文本段落">
        <div id="u7888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7889" class="text" style="visibility: visible;">
          <p><span>3.打开抖音扫描二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7890" class="ax_default">
      </div>
    </div>
  </body>
</html>
