﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/登录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 状态导航栏 (动态面板) -->
      <div id="u13893" class="ax_default" data-label="状态导航栏">
        <div id="u13893_state0" class="panel_state" data-label="State1">
          <div id="u13893_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13894" class="ax_default box_2">
              <div id="u13894_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13895" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (顶栏状态栏-黑字) -->

            <!-- time_panel (矩形) -->
            <div id="u13897" class="ax_default _形状1" data-label="time_panel">
              <div id="u13897_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13898" class="text" style="visibility: visible;">
                <p><span>08:08</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u13899" class="ax_default icon1">
              <img id="u13899_img" class="img " src="images/海报/u2881.png"/>
              <!-- Unnamed () -->
              <div id="u13900" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u13901" class="ax_default icon1">
              <img id="u13901_img" class="img " src="images/海报/u2883.png"/>
              <!-- Unnamed () -->
              <div id="u13902" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13903" class="ax_default _文本段落">
              <div id="u13903_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13904" class="text" style="visibility: visible;">
                <p><span>电信4G</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13905" class="ax_default _文本段落">
              <div id="u13905_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13906" class="text" style="visibility: visible;">
                <p><span>50%</span></p>
              </div>
            </div>

            <!-- Unnamed (顶部导航栏-小程序-黑字) -->

            <!-- Unnamed (组合) -->
            <div id="u13908" class="ax_default">

              <!-- time_panel (矩形) -->
              <div id="u13909" class="ax_default _形状1" data-label="time_panel">
                <div id="u13909_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13910" class="text" style="visibility: visible;">
                  <p><span>标题</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13911" class="ax_default">

                <!-- Unnamed (形状) -->
                <div id="u13912" class="ax_default _文本段落">
                  <img id="u13912_img" class="img " src="images/海报/u2894.png"/>
                  <!-- Unnamed () -->
                  <div id="u13913" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13914" class="ax_default _文本段落">
                  <div id="u13914_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13915" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- 更多 (组合) -->
              <div id="u13916" class="ax_default" data-label="更多">

                <!-- Unnamed (椭圆形) -->
                <div id="u13917" class="ax_default ellipse">
                  <img id="u13917_img" class="img " src="images/海报/u2899.png"/>
                  <!-- Unnamed () -->
                  <div id="u13918" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u13919" class="ax_default ellipse">
                  <img id="u13919_img" class="img " src="images/海报/u2899.png"/>
                  <!-- Unnamed () -->
                  <div id="u13920" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u13921" class="ax_default ellipse">
                  <img id="u13921_img" class="img " src="images/海报/u2899.png"/>
                  <!-- Unnamed () -->
                  <div id="u13922" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13923" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- 登录界面 (动态面板) -->
      <div id="u13924" class="ax_default" data-label="登录界面">
        <div id="u13924_state0" class="panel_state" data-label="登录-密码">
          <div id="u13924_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13925" class="ax_default box_2">
              <div id="u13925_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13926" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u13927" class="ax_default text_field">
              <input id="u13927_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13928" class="ax_default box_2">
              <div id="u13928_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13929" class="text" style="visibility: visible;">
                <p><span>登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13930" class="ax_default box_2">
              <div id="u13930_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13931" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u13932" class="ax_default text_field">
              <input id="u13932_input" type="password" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13933" class="ax_default box_2">
              <div id="u13933_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13934" class="text" style="visibility: visible;">
                <p><span>登录</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u13924_state1" class="panel_state" data-label="登录-验证码">
          <div id="u13924_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13935" class="ax_default box_2">
              <div id="u13935_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13936" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u13937" class="ax_default text_field">
              <input id="u13937_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13938" class="ax_default box_2">
              <div id="u13938_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13939" class="text" style="visibility: visible;">
                <p><span>登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13940" class="ax_default box_2">
              <div id="u13940_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13941" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u13942" class="ax_default text_field">
              <input id="u13942_input" type="password" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13943" class="ax_default box_2">
              <div id="u13943_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13944" class="text" style="visibility: visible;">
                <p><span>登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13945" class="ax_default box_2">
              <div id="u13945_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13946" class="text" style="visibility: visible;">
                <p><span>还没有账号？立即注册</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13947" class="ax_default box_2">
              <div id="u13947_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13948" class="text" style="visibility: visible;">
                <p><span>账号密码登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13949" class="ax_default box_2">
              <div id="u13949_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13950" class="text" style="visibility: visible;">
                <p><span>发送验证码</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u13924_state2" class="panel_state" data-label="注册">
          <div id="u13924_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13951" class="ax_default box_2">
              <div id="u13951_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13952" class="text" style="visibility: visible;">
                <p><span>注册</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13953" class="ax_default box_2">
              <div id="u13953_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13954" class="text" style="visibility: visible;">
                <p><span>注册</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13955" class="ax_default box_2">
              <div id="u13955_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13956" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u13957" class="ax_default text_field">
              <input id="u13957_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13958" class="ax_default box_2">
              <div id="u13958_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13959" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u13960" class="ax_default">
              <div id="u13960_state0" class="panel_state" data-label="State1">
                <div id="u13960_state0_content" class="panel_state_content">

                  <!-- HidePassword (文本框) -->
                  <div id="u13961" class="ax_default text_field" data-label="HidePassword">
                    <input id="u13961_input" type="password" value=""/>
                  </div>
                </div>
              </div>
              <div id="u13960_state1" class="panel_state" data-label="State2">
                <div id="u13960_state1_content" class="panel_state_content">

                  <!-- ShowPassword (文本框) -->
                  <div id="u13962" class="ax_default text_field" data-label="ShowPassword">
                    <input id="u13962_input" type="text" value=""/>
                  </div>
                </div>
              </div>
            </div>

            <!-- 眼睛 (动态面板) -->
            <div id="u13963" class="ax_default" data-label="眼睛">
              <div id="u13963_state0" class="panel_state" data-label="闭上">
                <div id="u13963_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u13964" class="ax_default icon1">
                    <img id="u13964_img" class="img " src="images/1-登录-总部/u45.png"/>
                    <!-- Unnamed () -->
                    <div id="u13965" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u13963_state1" class="panel_state" data-label="睁开">
                <div id="u13963_state1_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u13966" class="ax_default icon1">
                    <img id="u13966_img" class="img " src="images/1-登录-总部/u47.png"/>
                    <!-- Unnamed () -->
                    <div id="u13967" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13968" class="ax_default box_2">
              <div id="u13968_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13969" class="text" style="visibility: visible;">
                <p><span>发送验证码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13970" class="ax_default box_2">
              <div id="u13970_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13971" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u13972" class="ax_default text_field">
              <input id="u13972_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13973" class="ax_default box_2">
              <div id="u13973_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13974" class="text" style="visibility: visible;">
                <p><span>已有账号，立即登录</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u13924_state3" class="panel_state" data-label="忘记密码">
          <div id="u13924_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13975" class="ax_default box_2">
              <div id="u13975_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13976" class="text" style="visibility: visible;">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13977" class="ax_default box_2">
              <div id="u13977_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13978" class="text" style="visibility: visible;">
                <p><span>忘记密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13979" class="ax_default box_2">
              <div id="u13979_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13980" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u13981" class="ax_default text_field">
              <input id="u13981_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13982" class="ax_default box_2">
              <div id="u13982_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13983" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u13984" class="ax_default">
              <div id="u13984_state0" class="panel_state" data-label="State1">
                <div id="u13984_state0_content" class="panel_state_content">

                  <!-- HidePassword (文本框) -->
                  <div id="u13985" class="ax_default text_field" data-label="HidePassword">
                    <input id="u13985_input" type="password" value=""/>
                  </div>
                </div>
              </div>
              <div id="u13984_state1" class="panel_state" data-label="State2">
                <div id="u13984_state1_content" class="panel_state_content">

                  <!-- ShowPassword (文本框) -->
                  <div id="u13986" class="ax_default text_field" data-label="ShowPassword">
                    <input id="u13986_input" type="text" value=""/>
                  </div>
                </div>
              </div>
            </div>

            <!-- 眼睛 (动态面板) -->
            <div id="u13987" class="ax_default" data-label="眼睛">
              <div id="u13987_state0" class="panel_state" data-label="闭上">
                <div id="u13987_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u13988" class="ax_default icon1">
                    <img id="u13988_img" class="img " src="images/1-登录-总部/u45.png"/>
                    <!-- Unnamed () -->
                    <div id="u13989" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u13987_state1" class="panel_state" data-label="睁开">
                <div id="u13987_state1_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u13990" class="ax_default icon1">
                    <img id="u13990_img" class="img " src="images/1-登录-总部/u47.png"/>
                    <!-- Unnamed () -->
                    <div id="u13991" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13992" class="ax_default box_2">
              <div id="u13992_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13993" class="text" style="visibility: visible;">
                <p><span>发送验证码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13994" class="ax_default box_2">
              <div id="u13994_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13995" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u13996" class="ax_default text_field">
              <input id="u13996_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
