﻿<!DOCTYPE html>
<html>
  <head>
    <title>码库信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/码库信息_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/码库信息_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- page-底111 (矩形) -->
      <div id="u30688" class="ax_default _形状1" data-label="page-底111">
        <div id="u30688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30689" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 内容区锁定标 (热区) -->
      <div id="u30690" class="ax_default" data-label="内容区锁定标">
      </div>

      <!-- 固定项 (组合) -->
      <div id="u30691" class="ax_default" data-label="固定项">

        <!-- Unnamed (矩形) -->
        <div id="u30692" class="ax_default">
          <div id="u30692_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u30693" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 一级导航111 (中继器) -->
        <div id="u30694" class="ax_default" data-label="一级导航111">
          <script id="u30694_script" type="axure-repeater-template" data-label="一级导航111">

            <!-- bg (矩形) -->
            <div id="u30695" class="ax_default _文本段落1 ax_default_hidden u30695" data-label="bg" selectiongroup="ff" style="display: none; visibility: hidden">
              <div id="u30695_div" class="u30695_div"></div>
              <!-- Unnamed () -->
              <div id="u30696" class="u30696 text" style="visibility: visible;">
                <p><span>1321</span></p>
              </div>
            </div>

            <!-- tabname (矩形) -->
            <div id="u30697" class="ax_default box_1 u30697" data-label="tabname">
              <div id="u30697_div" class="u30697_div"></div>
              <!-- Unnamed () -->
              <div id="u30698" class="u30698 text" style="visibility: visible;">
                <p><span>标签</span></p>
              </div>
            </div>
          </script>
          <div id="u30694-1" class="preeval" style="width: 110px; height: 40px;">

            <!-- bg (矩形) -->
            <div id="u30695-1" class="ax_default _文本段落1 u30695" data-label="bg" selectiongroup="ff" style="display: none; visibility: hidden">
              <div id="u30695-1_div" class="u30695_div"></div>
              <!-- Unnamed () -->
              <div id="u30696-1" class="u30696 text" style="visibility: visible;">
                <p><span>1321</span></p>
              </div>
            </div>

            <!-- tabname (矩形) -->
            <div id="u30697-1" class="ax_default box_1 selected u30697" data-label="tabname">
              <div id="u30697-1_div" class="u30697_div selected"></div>
              <!-- Unnamed () -->
              <div id="u30698-1" class="u30698 text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">批次列表</span></p>
              </div>
            </div>
          </div>
          <div id="u30694-2" class="preeval" style="width: 110px; height: 40px;">

            <!-- bg (矩形) -->
            <div id="u30695-2" class="ax_default _文本段落1 u30695" data-label="bg" selectiongroup="ff" style="display: none; visibility: hidden">
              <div id="u30695-2_div" class="u30695_div"></div>
              <!-- Unnamed () -->
              <div id="u30696-2" class="u30696 text" style="visibility: visible;">
                <p><span>1321</span></p>
              </div>
            </div>

            <!-- tabname (矩形) -->
            <div id="u30697-2" class="ax_default box_1 u30697" data-label="tabname">
              <div id="u30697-2_div" class="u30697_div"></div>
              <!-- Unnamed () -->
              <div id="u30698-2" class="u30698 text" style="visibility: visible;">
                <p><span>电子码列表</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 两种场景1 (动态面板) -->
      <div id="u30699" class="ax_default" data-label="两种场景1">
        <div id="u30699_state0" class="panel_state" data-label="批次列表">
          <div id="u30699_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u30700" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u30701" class="ax_default menu_item1">
                <img id="u30701_img" class="img " src="images/码库信息_1/u30701.png"/>
                <!-- Unnamed () -->
                <div id="u30702" class="text" style="visibility: visible;">
                  <p><span>批次号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30703" class="ax_default menu_item1">
                <img id="u30703_img" class="img " src="images/码库信息_1/u30703.png"/>
                <!-- Unnamed () -->
                <div id="u30704" class="text" style="visibility: visible;">
                  <p><span>导出时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30705" class="ax_default menu_item1">
                <img id="u30705_img" class="img " src="images/虚拟类商品详情-站点/u10096.png"/>
                <!-- Unnamed () -->
                <div id="u30706" class="text" style="visibility: visible;">
                  <p><span>导出人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30707" class="ax_default menu_item1">
                <img id="u30707_img" class="img " src="images/码库信息_1/u30707.png"/>
                <!-- Unnamed () -->
                <div id="u30708" class="text" style="visibility: visible;">
                  <p><span>有效日期</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30709" class="ax_default menu_item1">
                <img id="u30709_img" class="img " src="images/码库信息_1/u30709.png"/>
                <!-- Unnamed () -->
                <div id="u30710" class="text" style="visibility: visible;">
                  <p><span>过期处理</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30711" class="ax_default menu_item1">
                <img id="u30711_img" class="img " src="images/码库信息_1/u30711.png"/>
                <!-- Unnamed () -->
                <div id="u30712" class="text" style="visibility: visible;">
                  <p><span>导出数量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30713" class="ax_default menu_item1">
                <img id="u30713_img" class="img " src="images/码库信息_1/u30713.png"/>
                <!-- Unnamed () -->
                <div id="u30714" class="text" style="visibility: visible;">
                  <p><span>已发放</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30715" class="ax_default menu_item1">
                <img id="u30715_img" class="img " src="images/审核列表/u2506.png"/>
                <!-- Unnamed () -->
                <div id="u30716" class="text" style="visibility: visible;">
                  <p><span>已核销</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30717" class="ax_default menu_item1">
                <img id="u30717_img" class="img " src="images/商品列表-站点/u9522.png"/>
                <!-- Unnamed () -->
                <div id="u30718" class="text" style="visibility: visible;">
                  <p><span>作废数量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30719" class="ax_default menu_item1">
                <img id="u30719_img" class="img " src="images/商品详情-编辑_新增-基本信息/u20527.png"/>
                <!-- Unnamed () -->
                <div id="u30720" class="text" style="visibility: visible;">
                  <p><span>状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30721" class="ax_default menu_item1">
                <img id="u30721_img" class="img " src="images/码库信息_1/u30721.png"/>
                <!-- Unnamed () -->
                <div id="u30722" class="text" style="visibility: visible;">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30723" class="ax_default menu_item">
                <img id="u30723_img" class="img " src="images/码库信息_1/u30723.png"/>
                <!-- Unnamed () -->
                <div id="u30724" class="text" style="visibility: visible;">
                  <p><span>1124001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30725" class="ax_default table_cell">
                <img id="u30725_img" class="img " src="images/码库信息_1/u30725.png"/>
                <!-- Unnamed () -->
                <div id="u30726" class="text" style="visibility: visible;">
                  <p><span>2020-11-24 12:23:34</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30727" class="ax_default menu_item">
                <img id="u30727_img" class="img " src="images/码库信息_1/u30727.png"/>
                <!-- Unnamed () -->
                <div id="u30728" class="text" style="visibility: visible;">
                  <p><span>蜜呀~</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30729" class="ax_default menu_item1">
                <img id="u30729_img" class="img " src="images/码库信息_1/u30729.png"/>
                <!-- Unnamed () -->
                <div id="u30730" class="text" style="visibility: visible;">
                  <p><span>2020/09/31</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30731" class="ax_default menu_item1">
                <img id="u30731_img" class="img " src="images/码库信息_1/u30731.png"/>
                <!-- Unnamed () -->
                <div id="u30732" class="text" style="visibility: visible;">
                  <p><span>自动作废</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30733" class="ax_default menu_item1">
                <img id="u30733_img" class="img " src="images/码库信息_1/u30733.png"/>
                <!-- Unnamed () -->
                <div id="u30734" class="text" style="visibility: visible;">
                  <p><span>200</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30735" class="ax_default menu_item">
                <img id="u30735_img" class="img " src="images/视频管理/u4451.png"/>
                <!-- Unnamed () -->
                <div id="u30736" class="text" style="visibility: visible;">
                  <p><span>80</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30737" class="ax_default menu_item">
                <img id="u30737_img" class="img " src="images/虚拟类商品详情-站点/u10114.png"/>
                <!-- Unnamed () -->
                <div id="u30738" class="text" style="visibility: visible;">
                  <p><span>40</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30739" class="ax_default menu_item">
                <img id="u30739_img" class="img " src="images/码库信息_1/u30739.png"/>
                <!-- Unnamed () -->
                <div id="u30740" class="text" style="visibility: visible;">
                  <p><span>20</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30741" class="ax_default menu_item">
                <img id="u30741_img" class="img " src="images/实物类商品详情-站点/u21393.png"/>
                <!-- Unnamed () -->
                <div id="u30742" class="text" style="visibility: visible;">
                  <p><span>正常</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30743" class="ax_default menu_item">
                <img id="u30743_img" class="img " src="images/码库信息_1/u30743.png"/>
                <!-- Unnamed () -->
                <div id="u30744" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30745" class="ax_default menu_item">
                <img id="u30745_img" class="img " src="images/码库信息_1/u30723.png"/>
                <!-- Unnamed () -->
                <div id="u30746" class="text" style="visibility: visible;">
                  <p><span>1124002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30747" class="ax_default table_cell">
                <img id="u30747_img" class="img " src="images/码库信息_1/u30747.png"/>
                <!-- Unnamed () -->
                <div id="u30748" class="text" style="visibility: visible;">
                  <p><span>2020-11-24 09:14:45</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30749" class="ax_default menu_item">
                <img id="u30749_img" class="img " src="images/码库信息_1/u30727.png"/>
                <!-- Unnamed () -->
                <div id="u30750" class="text" style="visibility: visible;">
                  <p><span>汉米妹</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30751" class="ax_default menu_item1">
                <img id="u30751_img" class="img " src="images/码库信息_1/u30729.png"/>
                <!-- Unnamed () -->
                <div id="u30752" class="text" style="visibility: visible;">
                  <p><span>2020/09/31</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30753" class="ax_default menu_item1">
                <img id="u30753_img" class="img " src="images/码库信息_1/u30731.png"/>
                <!-- Unnamed () -->
                <div id="u30754" class="text" style="visibility: visible;">
                  <p><span>继续使用</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30755" class="ax_default menu_item1">
                <img id="u30755_img" class="img " src="images/码库信息_1/u30733.png"/>
                <!-- Unnamed () -->
                <div id="u30756" class="text" style="visibility: visible;">
                  <p><span>300</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30757" class="ax_default menu_item">
                <img id="u30757_img" class="img " src="images/视频管理/u4451.png"/>
                <!-- Unnamed () -->
                <div id="u30758" class="text" style="visibility: visible;">
                  <p><span>245</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30759" class="ax_default menu_item">
                <img id="u30759_img" class="img " src="images/虚拟类商品详情-站点/u10114.png"/>
                <!-- Unnamed () -->
                <div id="u30760" class="text" style="visibility: visible;">
                  <p><span>45</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30761" class="ax_default menu_item">
                <img id="u30761_img" class="img " src="images/码库信息_1/u30739.png"/>
                <!-- Unnamed () -->
                <div id="u30762" class="text" style="visibility: visible;">
                  <p><span>65</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30763" class="ax_default menu_item">
                <img id="u30763_img" class="img " src="images/实物类商品详情-站点/u21393.png"/>
                <!-- Unnamed () -->
                <div id="u30764" class="text" style="visibility: visible;">
                  <p><span>正常</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30765" class="ax_default menu_item">
                <img id="u30765_img" class="img " src="images/码库信息_1/u30743.png"/>
                <!-- Unnamed () -->
                <div id="u30766" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30767" class="ax_default menu_item">
                <img id="u30767_img" class="img " src="images/码库信息_1/u30723.png"/>
                <!-- Unnamed () -->
                <div id="u30768" class="text" style="visibility: visible;">
                  <p><span>1124003</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30769" class="ax_default table_cell">
                <img id="u30769_img" class="img " src="images/码库信息_1/u30747.png"/>
                <!-- Unnamed () -->
                <div id="u30770" class="text" style="visibility: visible;">
                  <p><span>2020-11-24 10:21:33</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30771" class="ax_default menu_item">
                <img id="u30771_img" class="img " src="images/码库信息_1/u30727.png"/>
                <!-- Unnamed () -->
                <div id="u30772" class="text" style="visibility: visible;">
                  <p><span>小黄鸭</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30773" class="ax_default menu_item">
                <img id="u30773_img" class="img " src="images/码库信息_1/u30729.png"/>
                <!-- Unnamed () -->
                <div id="u30774" class="text" style="visibility: visible;">
                  <p><span>2020/09/31</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30775" class="ax_default menu_item1">
                <img id="u30775_img" class="img " src="images/码库信息_1/u30731.png"/>
                <!-- Unnamed () -->
                <div id="u30776" class="text" style="visibility: visible;">
                  <p><span>自动作废</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30777" class="ax_default menu_item">
                <img id="u30777_img" class="img " src="images/码库信息_1/u30733.png"/>
                <!-- Unnamed () -->
                <div id="u30778" class="text" style="visibility: visible;">
                  <p><span>234</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30779" class="ax_default menu_item">
                <img id="u30779_img" class="img " src="images/视频管理/u4451.png"/>
                <!-- Unnamed () -->
                <div id="u30780" class="text" style="visibility: visible;">
                  <p><span>34</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30781" class="ax_default menu_item">
                <img id="u30781_img" class="img " src="images/虚拟类商品详情-站点/u10114.png"/>
                <!-- Unnamed () -->
                <div id="u30782" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30783" class="ax_default menu_item">
                <img id="u30783_img" class="img " src="images/码库信息_1/u30739.png"/>
                <!-- Unnamed () -->
                <div id="u30784" class="text" style="visibility: visible;">
                  <p><span>200</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30785" class="ax_default menu_item">
                <img id="u30785_img" class="img " src="images/实物类商品详情-站点/u21393.png"/>
                <!-- Unnamed () -->
                <div id="u30786" class="text" style="visibility: visible;">
                  <p><span>正常</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30787" class="ax_default menu_item">
                <img id="u30787_img" class="img " src="images/码库信息_1/u30743.png"/>
                <!-- Unnamed () -->
                <div id="u30788" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30789" class="ax_default menu_item">
                <img id="u30789_img" class="img " src="images/码库信息_1/u30723.png"/>
                <!-- Unnamed () -->
                <div id="u30790" class="text" style="visibility: visible;">
                  <p><span>1124004</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30791" class="ax_default table_cell">
                <img id="u30791_img" class="img " src="images/码库信息_1/u30747.png"/>
                <!-- Unnamed () -->
                <div id="u30792" class="text" style="visibility: visible;">
                  <p><span>2020-11-24 11:23:44</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30793" class="ax_default menu_item">
                <img id="u30793_img" class="img " src="images/码库信息_1/u30727.png"/>
                <!-- Unnamed () -->
                <div id="u30794" class="text" style="visibility: visible;">
                  <p><span>鲤鱼精</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30795" class="ax_default menu_item1">
                <img id="u30795_img" class="img " src="images/码库信息_1/u30729.png"/>
                <!-- Unnamed () -->
                <div id="u30796" class="text" style="visibility: visible;">
                  <p><span>2020/09/31</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30797" class="ax_default menu_item1">
                <img id="u30797_img" class="img " src="images/码库信息_1/u30731.png"/>
                <!-- Unnamed () -->
                <div id="u30798" class="text" style="visibility: visible;">
                  <p><span>继续使用</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30799" class="ax_default menu_item1">
                <img id="u30799_img" class="img " src="images/码库信息_1/u30733.png"/>
                <!-- Unnamed () -->
                <div id="u30800" class="text" style="visibility: visible;">
                  <p><span>342</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30801" class="ax_default menu_item">
                <img id="u30801_img" class="img " src="images/视频管理/u4451.png"/>
                <!-- Unnamed () -->
                <div id="u30802" class="text" style="visibility: visible;">
                  <p><span>341</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30803" class="ax_default menu_item">
                <img id="u30803_img" class="img " src="images/虚拟类商品详情-站点/u10114.png"/>
                <!-- Unnamed () -->
                <div id="u30804" class="text" style="visibility: visible;">
                  <p><span>41</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30805" class="ax_default menu_item">
                <img id="u30805_img" class="img " src="images/码库信息_1/u30739.png"/>
                <!-- Unnamed () -->
                <div id="u30806" class="text" style="visibility: visible;">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30807" class="ax_default menu_item">
                <img id="u30807_img" class="img " src="images/实物类商品详情-站点/u21393.png"/>
                <!-- Unnamed () -->
                <div id="u30808" class="text" style="visibility: visible;">
                  <p><span>正常</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30809" class="ax_default menu_item">
                <img id="u30809_img" class="img " src="images/码库信息_1/u30743.png"/>
                <!-- Unnamed () -->
                <div id="u30810" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30811" class="ax_default menu_item">
                <img id="u30811_img" class="img " src="images/码库信息_1/u30811.png"/>
                <!-- Unnamed () -->
                <div id="u30812" class="text" style="visibility: visible;">
                  <p><span>1124005</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30813" class="ax_default table_cell">
                <img id="u30813_img" class="img " src="images/码库信息_1/u30813.png"/>
                <!-- Unnamed () -->
                <div id="u30814" class="text" style="visibility: visible;">
                  <p><span>2020-11-24 04:23:14</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30815" class="ax_default menu_item">
                <img id="u30815_img" class="img " src="images/码库信息_1/u30815.png"/>
                <!-- Unnamed () -->
                <div id="u30816" class="text" style="visibility: visible;">
                  <p><span>板蓝根</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30817" class="ax_default menu_item1">
                <img id="u30817_img" class="img " src="images/码库信息_1/u30817.png"/>
                <!-- Unnamed () -->
                <div id="u30818" class="text" style="visibility: visible;">
                  <p><span>2020/09/31</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30819" class="ax_default menu_item1">
                <img id="u30819_img" class="img " src="images/码库信息_1/u30819.png"/>
                <!-- Unnamed () -->
                <div id="u30820" class="text" style="visibility: visible;">
                  <p><span>继续使用</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30821" class="ax_default menu_item1">
                <img id="u30821_img" class="img " src="images/码库信息_1/u30821.png"/>
                <!-- Unnamed () -->
                <div id="u30822" class="text" style="visibility: visible;">
                  <p><span>234</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30823" class="ax_default menu_item">
                <img id="u30823_img" class="img " src="images/码库信息_1/u30823.png"/>
                <!-- Unnamed () -->
                <div id="u30824" class="text" style="visibility: visible;">
                  <p><span>122</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30825" class="ax_default menu_item">
                <img id="u30825_img" class="img " src="images/虚拟类商品详情-站点/u10234.png"/>
                <!-- Unnamed () -->
                <div id="u30826" class="text" style="visibility: visible;">
                  <p><span>12</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30827" class="ax_default menu_item">
                <img id="u30827_img" class="img " src="images/新增票券抢购/u10661.png"/>
                <!-- Unnamed () -->
                <div id="u30828" class="text" style="visibility: visible;">
                  <p><span>111</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30829" class="ax_default menu_item">
                <img id="u30829_img" class="img " src="images/商品详情-编辑_新增-基本信息/u20553.png"/>
                <!-- Unnamed () -->
                <div id="u30830" class="text" style="visibility: visible;">
                  <p><span>作废</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30831" class="ax_default menu_item">
                <img id="u30831_img" class="img " src="images/码库信息_1/u30831.png"/>
                <!-- Unnamed () -->
                <div id="u30832" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30833" class="ax_default primary_button1">
              <div id="u30833_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30834" class="text" style="visibility: visible;">
                <p><span>查询</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u30835" class="ax_default">
              <div id="u30835_state0" class="panel_state" data-label="State1">
                <div id="u30835_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u30836" class="ax_default">

                    <!-- TextBorder (矩形) -->
                    <div id="u30837" class="ax_default box_2" data-label="TextBorder">
                      <div id="u30837_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u30838" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u30839" class="ax_default text_field">
                      <input id="u30839_input" type="text" value="全部" readonly/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u30840" class="ax_default box_3">
                      <img id="u30840_img" class="img " src="images/抖音商品库/u453.png"/>
                      <!-- Unnamed () -->
                      <div id="u30841" class="text" style="visibility: visible;">
                        <p><span>批次状态</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u30842" class="ax_default icon1">
                      <img id="u30842_img" class="img " src="images/抖音商品库/u202.png"/>
                      <!-- Unnamed () -->
                      <div id="u30843" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- SelectItemGroup111 (组合) -->
                  <div id="u30844" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

                    <!-- Unnamed (矩形) -->
                    <div id="u30845" class="ax_default box_2">
                      <div id="u30845_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u30846" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格) -->
                    <div id="u30847" class="ax_default">

                      <!-- Unnamed (单元格) -->
                      <div id="u30848" class="ax_default">
                        <img id="u30848_img" class="img " src="images/抖音商品库/u208.png"/>
                        <!-- Unnamed () -->
                        <div id="u30849" class="text" style="visibility: visible;">
                          <p><span>全部</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u30850" class="ax_default">
                        <img id="u30850_img" class="img " src="images/抖音商品库/u208.png"/>
                        <!-- Unnamed () -->
                        <div id="u30851" class="text" style="visibility: visible;">
                          <p><span>正常</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u30852" class="ax_default">
                        <img id="u30852_img" class="img " src="images/抖音商品库/u465.png"/>
                        <!-- Unnamed () -->
                        <div id="u30853" class="text" style="visibility: visible;">
                          <p><span>作废</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u30854" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u30855" class="ax_default box_2" data-label="TextBorder">
                <div id="u30855_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30856" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u30857" class="ax_default text_field">
                <input id="u30857_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30858" class="ax_default box_3">
                <img id="u30858_img" class="img " src="images/抖音商品库/u430.png"/>
                <!-- Unnamed () -->
                <div id="u30859" class="text" style="visibility: visible;">
                  <p><span>供应商</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u30860" class="ax_default">

                <!-- TextBorder (矩形) -->
                <div id="u30861" class="ax_default box_3" data-label="TextBorder">
                  <img id="u30861_img" class="img " src="images/关联预约商品/textborder_u12831.png"/>
                  <!-- Unnamed () -->
                  <div id="u30862" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (文本框) -->
                <div id="u30863" class="ax_default text_field">
                  <input id="u30863_input" type="text" value="电子码" readonly/>
                </div>
              </div>
            </div>

            <!-- 银行列表 (中继器) -->
            <div id="u30864" class="ax_default" data-label="银行列表">
              <script id="u30864_script" type="axure-repeater-template" data-label="银行列表">

                <!-- Unnamed (矩形) -->
                <div id="u30865" class="ax_default _文本段落1 u30865">
                  <div id="u30865_div" class="u30865_div"></div>
                  <!-- Unnamed () -->
                  <div id="u30866" class="u30866 text" style="visibility: visible;">
                    <p><span>作废</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u30867" class="ax_default _文本段落1 u30867">
                  <div id="u30867_div" class="u30867_div"></div>
                  <!-- Unnamed () -->
                  <div id="u30868" class="u30868 text" style="visibility: visible;">
                    <p><span>丨</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u30869" class="ax_default _文本段落1 u30869">
                  <div id="u30869_div" class="u30869_div"></div>
                  <!-- Unnamed () -->
                  <div id="u30870" class="u30870 text" style="visibility: visible;">
                    <p><span>优先使用</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u30871" class="ax_default _文本段落1 u30871">
                  <div id="u30871_div" class="u30871_div"></div>
                  <!-- Unnamed () -->
                  <div id="u30872" class="u30872 text" style="visibility: visible;">
                    <p><span>丨</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u30873" class="ax_default _文本段落1 u30873">
                  <div id="u30873_div" class="u30873_div"></div>
                  <!-- Unnamed () -->
                  <div id="u30874" class="u30874 text" style="visibility: visible;">
                    <p><span>详情</span></p>
                  </div>
                </div>
              </script>
              <div id="u30864-1" class="preeval" style="width: 134px; height: 20px;">

                <!-- Unnamed (矩形) -->
                <div id="u30865-1" class="ax_default _文本段落1 u30865">
                  <div id="u30865-1_div" class="u30865_div"></div>
                  <!-- Unnamed () -->
                  <div id="u30866-1" class="u30866 text" style="visibility: visible;">
                    <p><span>作废</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u30867-1" class="ax_default _文本段落1 u30867">
                  <div id="u30867-1_div" class="u30867_div"></div>
                  <!-- Unnamed () -->
                  <div id="u30868-1" class="u30868 text" style="visibility: visible;">
                    <p><span>丨</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u30869-1" class="ax_default _文本段落1 u30869">
                  <div id="u30869-1_div" class="u30869_div"></div>
                  <!-- Unnamed () -->
                  <div id="u30870-1" class="u30870 text" style="visibility: visible;">
                    <p><span>优先使用</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u30871-1" class="ax_default _文本段落1 u30871">
                  <div id="u30871-1_div" class="u30871_div"></div>
                  <!-- Unnamed () -->
                  <div id="u30872-1" class="u30872 text" style="visibility: visible;">
                    <p><span>丨</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u30873-1" class="ax_default _文本段落1 u30873">
                  <div id="u30873-1_div" class="u30873_div"></div>
                  <!-- Unnamed () -->
                  <div id="u30874-1" class="u30874 text" style="visibility: visible;">
                    <p><span>详情</span></p>
                  </div>
                </div>
              </div>
              <div id="u30864-2" class="preeval" style="width: 134px; height: 20px;">

                <!-- Unnamed (矩形) -->
                <div id="u30865-2" class="ax_default _文本段落1 u30865">
                  <div id="u30865-2_div" class="u30865_div"></div>
                  <!-- Unnamed () -->
                  <div id="u30866-2" class="u30866 text" style="visibility: visible;">
                    <p><span>作废</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u30867-2" class="ax_default _文本段落1 u30867">
                  <div id="u30867-2_div" class="u30867_div"></div>
                  <!-- Unnamed () -->
                  <div id="u30868-2" class="u30868 text" style="visibility: visible;">
                    <p><span>丨</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u30869-2" class="ax_default _文本段落1 u30869">
                  <div id="u30869-2_div" class="u30869_div"></div>
                  <!-- Unnamed () -->
                  <div id="u30870-2" class="u30870 text" style="visibility: visible;">
                    <p><span>优先使用</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u30871-2" class="ax_default _文本段落1 u30871">
                  <div id="u30871-2_div" class="u30871_div"></div>
                  <!-- Unnamed () -->
                  <div id="u30872-2" class="u30872 text" style="visibility: visible;">
                    <p><span>丨</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u30873-2" class="ax_default _文本段落1 u30873">
                  <div id="u30873-2_div" class="u30873_div"></div>
                  <!-- Unnamed () -->
                  <div id="u30874-2" class="u30874 text" style="visibility: visible;">
                    <p><span>详情</span></p>
                  </div>
                </div>
              </div>
              <div id="u30864-3" class="preeval" style="width: 134px; height: 20px;">

                <!-- Unnamed (矩形) -->
                <div id="u30865-3" class="ax_default _文本段落1 u30865">
                  <div id="u30865-3_div" class="u30865_div"></div>
                  <!-- Unnamed () -->
                  <div id="u30866-3" class="u30866 text" style="visibility: visible;">
                    <p><span>作废</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u30867-3" class="ax_default _文本段落1 u30867">
                  <div id="u30867-3_div" class="u30867_div"></div>
                  <!-- Unnamed () -->
                  <div id="u30868-3" class="u30868 text" style="visibility: visible;">
                    <p><span>丨</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u30869-3" class="ax_default _文本段落1 u30869">
                  <div id="u30869-3_div" class="u30869_div"></div>
                  <!-- Unnamed () -->
                  <div id="u30870-3" class="u30870 text" style="visibility: visible;">
                    <p><span>优先使用</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u30871-3" class="ax_default _文本段落1 u30871">
                  <div id="u30871-3_div" class="u30871_div"></div>
                  <!-- Unnamed () -->
                  <div id="u30872-3" class="u30872 text" style="visibility: visible;">
                    <p><span>丨</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u30873-3" class="ax_default _文本段落1 u30873">
                  <div id="u30873-3_div" class="u30873_div"></div>
                  <!-- Unnamed () -->
                  <div id="u30874-3" class="u30874 text" style="visibility: visible;">
                    <p><span>详情</span></p>
                  </div>
                </div>
              </div>
              <div id="u30864-4" class="preeval" style="width: 134px; height: 20px;">

                <!-- Unnamed (矩形) -->
                <div id="u30865-4" class="ax_default _文本段落1 u30865">
                  <div id="u30865-4_div" class="u30865_div"></div>
                  <!-- Unnamed () -->
                  <div id="u30866-4" class="u30866 text" style="visibility: visible;">
                    <p><span>作废</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u30867-4" class="ax_default _文本段落1 u30867">
                  <div id="u30867-4_div" class="u30867_div"></div>
                  <!-- Unnamed () -->
                  <div id="u30868-4" class="u30868 text" style="visibility: visible;">
                    <p><span>丨</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u30869-4" class="ax_default _文本段落1 u30869">
                  <div id="u30869-4_div" class="u30869_div"></div>
                  <!-- Unnamed () -->
                  <div id="u30870-4" class="u30870 text" style="visibility: visible;">
                    <p><span>优先使用</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u30871-4" class="ax_default _文本段落1 u30871">
                  <div id="u30871-4_div" class="u30871_div"></div>
                  <!-- Unnamed () -->
                  <div id="u30872-4" class="u30872 text" style="visibility: visible;">
                    <p><span>丨</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u30873-4" class="ax_default _文本段落1 u30873">
                  <div id="u30873-4_div" class="u30873_div"></div>
                  <!-- Unnamed () -->
                  <div id="u30874-4" class="u30874 text" style="visibility: visible;">
                    <p><span>详情</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30875" class="ax_default _文本段落1">
              <div id="u30875_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30876" class="text" style="visibility: visible;">
                <p><span>恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30877" class="ax_default _文本段落1">
              <div id="u30877_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30878" class="text" style="visibility: visible;">
                <p><span>丨</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30879" class="ax_default _文本段落1">
              <div id="u30879_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30880" class="text" style="visibility: visible;">
                <p><span>详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30881" class="ax_default primary_button">
              <div id="u30881_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30882" class="text" style="visibility: visible;">
                <p><span>生成电子码</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u30699_state1" class="panel_state" data-label="数字码列表">
          <div id="u30699_state1_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u30883" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u30884" class="ax_default menu_item1">
                <img id="u30884_img" class="img " src="images/视频管理/u4431.png"/>
                <!-- Unnamed () -->
                <div id="u30885" class="text" style="visibility: visible;">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30886" class="ax_default menu_item1">
                <img id="u30886_img" class="img " src="images/抖音商品库/u246.png"/>
                <!-- Unnamed () -->
                <div id="u30887" class="text" style="visibility: visible;">
                  <p><span>电子码</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30888" class="ax_default menu_item1">
                <img id="u30888_img" class="img " src="images/运费信息-编辑_新增/u22071.png"/>
                <!-- Unnamed () -->
                <div id="u30889" class="text" style="visibility: visible;">
                  <p><span>状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30890" class="ax_default menu_item1">
                <img id="u30890_img" class="img " src="images/码库信息/u30119.png"/>
                <!-- Unnamed () -->
                <div id="u30891" class="text" style="visibility: visible;">
                  <p><span>使用日期</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30892" class="ax_default menu_item1">
                <img id="u30892_img" class="img " src="images/码库信息/u30121.png"/>
                <!-- Unnamed () -->
                <div id="u30893" class="text" style="visibility: visible;">
                  <p><span>作废日期</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30894" class="ax_default menu_item1">
                <img id="u30894_img" class="img " src="images/码库信息/u30123.png"/>
                <!-- Unnamed () -->
                <div id="u30895" class="text" style="visibility: visible;">
                  <p><span>对应订单编码</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30896" class="ax_default menu_item1">
                <img id="u30896_img" class="img " src="images/码库信息/u30125.png"/>
                <!-- Unnamed () -->
                <div id="u30897" class="text" style="visibility: visible;">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30898" class="ax_default menu_item">
                <img id="u30898_img" class="img " src="images/虚拟类商品分类/u26978.png"/>
                <!-- Unnamed () -->
                <div id="u30899" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30900" class="ax_default table_cell">
                <img id="u30900_img" class="img " src="images/批次详情/u30302.png"/>
                <!-- Unnamed () -->
                <div id="u30901" class="text" style="visibility: visible;">
                  <p><span>20142432</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30902" class="ax_default menu_item">
                <img id="u30902_img" class="img " src="images/码库信息/u30131.png"/>
                <!-- Unnamed () -->
                <div id="u30903" class="text" style="visibility: visible;">
                  <p><span>正常</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30904" class="ax_default menu_item1">
                <img id="u30904_img" class="img " src="images/码库信息/u30133.png"/>
                <!-- Unnamed () -->
                <div id="u30905" class="text" style="visibility: visible;">
                  <p><span>2020/09/31</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30906" class="ax_default menu_item1">
                <img id="u30906_img" class="img " src="images/码库信息/u30135.png"/>
                <!-- Unnamed () -->
                <div id="u30907" class="text" style="visibility: visible;">
                  <p><span>--</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30908" class="ax_default menu_item1">
                <img id="u30908_img" class="img " src="images/码库信息/u30137.png"/>
                <!-- Unnamed () -->
                <div id="u30909" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30910" class="ax_default menu_item">
                <img id="u30910_img" class="img " src="images/码库信息/u30139.png"/>
                <!-- Unnamed () -->
                <div id="u30911" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30912" class="ax_default menu_item">
                <img id="u30912_img" class="img " src="images/虚拟类商品分类/u26978.png"/>
                <!-- Unnamed () -->
                <div id="u30913" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30914" class="ax_default table_cell">
                <img id="u30914_img" class="img " src="images/码库信息/u30129.png"/>
                <!-- Unnamed () -->
                <div id="u30915" class="text" style="visibility: visible;">
                  <p><span>13123223</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30916" class="ax_default menu_item">
                <img id="u30916_img" class="img " src="images/码库信息/u30131.png"/>
                <!-- Unnamed () -->
                <div id="u30917" class="text" style="visibility: visible;">
                  <p><span>作废</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30918" class="ax_default menu_item1">
                <img id="u30918_img" class="img " src="images/码库信息/u30133.png"/>
                <!-- Unnamed () -->
                <div id="u30919" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30920" class="ax_default menu_item1">
                <img id="u30920_img" class="img " src="images/码库信息/u30135.png"/>
                <!-- Unnamed () -->
                <div id="u30921" class="text" style="visibility: visible;">
                  <p><span>2020/09/31</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30922" class="ax_default menu_item1">
                <img id="u30922_img" class="img " src="images/码库信息/u30137.png"/>
                <!-- Unnamed () -->
                <div id="u30923" class="text" style="visibility: visible;">
                  <p><span>--</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30924" class="ax_default menu_item">
                <img id="u30924_img" class="img " src="images/码库信息/u30139.png"/>
                <!-- Unnamed () -->
                <div id="u30925" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30926" class="ax_default menu_item">
                <img id="u30926_img" class="img " src="images/虚拟类商品分类/u26978.png"/>
                <!-- Unnamed () -->
                <div id="u30927" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30928" class="ax_default table_cell">
                <img id="u30928_img" class="img " src="images/码库信息/u30129.png"/>
                <!-- Unnamed () -->
                <div id="u30929" class="text" style="visibility: visible;">
                  <p><span>23332423</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30930" class="ax_default menu_item">
                <img id="u30930_img" class="img " src="images/码库信息/u30131.png"/>
                <!-- Unnamed () -->
                <div id="u30931" class="text" style="visibility: visible;">
                  <p><span>作废</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30932" class="ax_default menu_item">
                <img id="u30932_img" class="img " src="images/码库信息/u30133.png"/>
                <!-- Unnamed () -->
                <div id="u30933" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30934" class="ax_default menu_item">
                <img id="u30934_img" class="img " src="images/码库信息/u30135.png"/>
                <!-- Unnamed () -->
                <div id="u30935" class="text" style="visibility: visible;">
                  <p><span>2020/09/31</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30936" class="ax_default menu_item">
                <img id="u30936_img" class="img " src="images/码库信息/u30137.png"/>
                <!-- Unnamed () -->
                <div id="u30937" class="text" style="visibility: visible;">
                  <p><span>--</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30938" class="ax_default menu_item">
                <img id="u30938_img" class="img " src="images/码库信息/u30139.png"/>
                <!-- Unnamed () -->
                <div id="u30939" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30940" class="ax_default menu_item">
                <img id="u30940_img" class="img " src="images/虚拟类商品分类/u26978.png"/>
                <!-- Unnamed () -->
                <div id="u30941" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30942" class="ax_default table_cell">
                <img id="u30942_img" class="img " src="images/码库信息/u30129.png"/>
                <!-- Unnamed () -->
                <div id="u30943" class="text" style="visibility: visible;">
                  <p><span>23423424</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30944" class="ax_default menu_item">
                <img id="u30944_img" class="img " src="images/码库信息/u30131.png"/>
                <!-- Unnamed () -->
                <div id="u30945" class="text" style="visibility: visible;">
                  <p><span>正常</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30946" class="ax_default menu_item1">
                <img id="u30946_img" class="img " src="images/码库信息/u30133.png"/>
                <!-- Unnamed () -->
                <div id="u30947" class="text" style="visibility: visible;">
                  <p><span>--</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30948" class="ax_default menu_item1">
                <img id="u30948_img" class="img " src="images/码库信息/u30135.png"/>
                <!-- Unnamed () -->
                <div id="u30949" class="text" style="visibility: visible;">
                  <p><span>--</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30950" class="ax_default menu_item1">
                <img id="u30950_img" class="img " src="images/码库信息/u30137.png"/>
                <!-- Unnamed () -->
                <div id="u30951" class="text" style="visibility: visible;">
                  <p><span>--</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30952" class="ax_default menu_item">
                <img id="u30952_img" class="img " src="images/码库信息/u30139.png"/>
                <!-- Unnamed () -->
                <div id="u30953" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30954" class="ax_default menu_item">
                <img id="u30954_img" class="img " src="images/虚拟类商品分类/u27090.png"/>
                <!-- Unnamed () -->
                <div id="u30955" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30956" class="ax_default table_cell">
                <img id="u30956_img" class="img " src="images/码库信息/u30185.png"/>
                <!-- Unnamed () -->
                <div id="u30957" class="text" style="visibility: visible;">
                  <p><span>35435345</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30958" class="ax_default menu_item">
                <img id="u30958_img" class="img " src="images/码库信息/u30187.png"/>
                <!-- Unnamed () -->
                <div id="u30959" class="text" style="visibility: visible;">
                  <p><span>正常</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30960" class="ax_default menu_item1">
                <img id="u30960_img" class="img " src="images/码库信息/u30189.png"/>
                <!-- Unnamed () -->
                <div id="u30961" class="text" style="visibility: visible;">
                  <p><span>--</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30962" class="ax_default menu_item1">
                <img id="u30962_img" class="img " src="images/码库信息/u30191.png"/>
                <!-- Unnamed () -->
                <div id="u30963" class="text" style="visibility: visible;">
                  <p><span>--</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30964" class="ax_default menu_item1">
                <img id="u30964_img" class="img " src="images/码库信息/u30193.png"/>
                <!-- Unnamed () -->
                <div id="u30965" class="text" style="visibility: visible;">
                  <p><span>--</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30966" class="ax_default menu_item">
                <img id="u30966_img" class="img " src="images/码库信息/u30195.png"/>
                <!-- Unnamed () -->
                <div id="u30967" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30968" class="ax_default primary_button1">
              <div id="u30968_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30969" class="text" style="visibility: visible;">
                <p><span>查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30970" class="ax_default primary_button">
              <div id="u30970_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30971" class="text" style="visibility: visible;">
                <p><span>导出</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u30972" class="ax_default">
              <div id="u30972_state0" class="panel_state" data-label="State1">
                <div id="u30972_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u30973" class="ax_default">

                    <!-- TextBorder (矩形) -->
                    <div id="u30974" class="ax_default box_2" data-label="TextBorder">
                      <div id="u30974_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u30975" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u30976" class="ax_default text_field">
                      <input id="u30976_input" type="text" value="全部" readonly/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u30977" class="ax_default box_3">
                      <img id="u30977_img" class="img " src="images/抖音商品库/u647.png"/>
                      <!-- Unnamed () -->
                      <div id="u30978" class="text" style="visibility: visible;">
                        <p><span>电子码状态</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u30979" class="ax_default icon1">
                      <img id="u30979_img" class="img " src="images/抖音商品库/u202.png"/>
                      <!-- Unnamed () -->
                      <div id="u30980" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- SelectItemGroup111 (组合) -->
                  <div id="u30981" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

                    <!-- Unnamed (矩形) -->
                    <div id="u30982" class="ax_default box_2">
                      <div id="u30982_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u30983" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格) -->
                    <div id="u30984" class="ax_default">

                      <!-- Unnamed (单元格) -->
                      <div id="u30985" class="ax_default">
                        <img id="u30985_img" class="img " src="images/抖音商品库/u208.png"/>
                        <!-- Unnamed () -->
                        <div id="u30986" class="text" style="visibility: visible;">
                          <p><span>全部</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u30987" class="ax_default">
                        <img id="u30987_img" class="img " src="images/抖音商品库/u208.png"/>
                        <!-- Unnamed () -->
                        <div id="u30988" class="text" style="visibility: visible;">
                          <p><span>正常</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u30989" class="ax_default">
                        <img id="u30989_img" class="img " src="images/抖音商品库/u465.png"/>
                        <!-- Unnamed () -->
                        <div id="u30990" class="text" style="visibility: visible;">
                          <p><span>作废</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u30991" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u30992" class="ax_default box_2" data-label="TextBorder">
                <div id="u30992_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30993" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u30994" class="ax_default text_field">
                <input id="u30994_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30995" class="ax_default box_3">
                <img id="u30995_img" class="img " src="images/抖音商品库/u430.png"/>
                <!-- Unnamed () -->
                <div id="u30996" class="text" style="visibility: visible;">
                  <p><span>供应商</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u30997" class="ax_default">

                <!-- TextBorder (矩形) -->
                <div id="u30998" class="ax_default box_3" data-label="TextBorder">
                  <img id="u30998_img" class="img " src="images/关联预约商品/textborder_u12831.png"/>
                  <!-- Unnamed () -->
                  <div id="u30999" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (文本框) -->
                <div id="u31000" class="ax_default text_field">
                  <input id="u31000_input" type="text" value="电子码" readonly/>
                </div>
              </div>
            </div>

            <!-- 银行列表 (中继器) -->
            <div id="u31001" class="ax_default" data-label="银行列表">
              <script id="u31001_script" type="axure-repeater-template" data-label="银行列表">

                <!-- Unnamed (矩形) -->
                <div id="u31002" class="ax_default _文本段落1 u31002">
                  <div id="u31002_div" class="u31002_div"></div>
                  <!-- Unnamed () -->
                  <div id="u31003" class="u31003 text" style="visibility: visible;">
                    <p><span>作废</span></p>
                  </div>
                </div>
              </script>
              <div id="u31001-1" class="preeval" style="width: 27px; height: 20px;">

                <!-- Unnamed (矩形) -->
                <div id="u31002-1" class="ax_default _文本段落1 u31002">
                  <div id="u31002-1_div" class="u31002_div"></div>
                  <!-- Unnamed () -->
                  <div id="u31003-1" class="u31003 text" style="visibility: visible;">
                    <p><span>作废</span></p>
                  </div>
                </div>
              </div>
              <div id="u31001-2" class="preeval" style="width: 27px; height: 20px;">

                <!-- Unnamed (矩形) -->
                <div id="u31002-2" class="ax_default _文本段落1 u31002">
                  <div id="u31002-2_div" class="u31002_div"></div>
                  <!-- Unnamed () -->
                  <div id="u31003-2" class="u31003 text" style="visibility: visible;">
                    <p><span>作废</span></p>
                  </div>
                </div>
              </div>
              <div id="u31001-3" class="preeval" style="width: 27px; height: 20px;">

                <!-- Unnamed (矩形) -->
                <div id="u31002-3" class="ax_default _文本段落1 u31002">
                  <div id="u31002-3_div" class="u31002_div"></div>
                  <!-- Unnamed () -->
                  <div id="u31003-3" class="u31003 text" style="visibility: visible;">
                    <p><span>作废</span></p>
                  </div>
                </div>
              </div>
              <div id="u31001-4" class="preeval" style="width: 27px; height: 20px;">

                <!-- Unnamed (矩形) -->
                <div id="u31002-4" class="ax_default _文本段落1 u31002">
                  <div id="u31002-4_div" class="u31002_div"></div>
                  <!-- Unnamed () -->
                  <div id="u31003-4" class="u31003 text" style="visibility: visible;">
                    <p><span>作废</span></p>
                  </div>
                </div>
              </div>
              <div id="u31001-5" class="preeval" style="width: 27px; height: 20px;">

                <!-- Unnamed (矩形) -->
                <div id="u31002-5" class="ax_default _文本段落1 u31002">
                  <div id="u31002-5_div" class="u31002_div"></div>
                  <!-- Unnamed () -->
                  <div id="u31003-5" class="u31003 text" style="visibility: visible;">
                    <p><span>作废</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u31004" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u31005" class="ax_default box_2" data-label="TextBorder">
                <div id="u31005_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u31006" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u31007" class="ax_default text_field">
                <input id="u31007_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u31008" class="ax_default box_3">
                <img id="u31008_img" class="img " src="images/抖音商品库/u430.png"/>
                <!-- Unnamed () -->
                <div id="u31009" class="text" style="visibility: visible;">
                  <p><span>供应商</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u31010" class="ax_default">

                <!-- TextBorder (矩形) -->
                <div id="u31011" class="ax_default box_3" data-label="TextBorder">
                  <img id="u31011_img" class="img " src="images/关联预约商品/textborder_u12831.png"/>
                  <!-- Unnamed () -->
                  <div id="u31012" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (文本框) -->
                <div id="u31013" class="ax_default text_field">
                  <input id="u31013_input" type="text" value="订单编码" readonly/>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u31014" class="ax_default _文本段落">
              <img id="u31014_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u31015" class="text" style="visibility: visible;">
                <p><span>H18052400002</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31016" class="ax_default box_2 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u31016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31017" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (分页控件-中简) -->

      <!-- Unnamed (组合) -->
      <div id="u31019" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u31020" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u31021" class="ax_default _形状2">
            <div id="u31021_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u31022" class="text" style="visibility: visible;">
              <p><span>下一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u31023" class="ax_default _形状2">
            <div id="u31023_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u31024" class="text" style="visibility: visible;">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u31025" class="ax_default _形状2">
            <div id="u31025_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u31026" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u31027" class="ax_default _形状2">
            <div id="u31027_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u31028" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u31029" class="ax_default _形状2">
            <div id="u31029_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u31030" class="text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u31031" class="ax_default _形状2">
            <div id="u31031_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u31032" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u31033" class="ax_default _形状2">
            <div id="u31033_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u31034" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u31035" class="ax_default _形状2">
            <div id="u31035_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u31036" class="text" style="visibility: visible;">
              <p><span>50</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u31037" class="ax_default _形状2">
            <div id="u31037_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u31038" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u31039" class="ax_default _图片">
            <img id="u31039_img" class="img " src="images/抖音商品库/u423.png"/>
            <!-- Unnamed () -->
            <div id="u31040" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31041" class="ax_default _文本段落">
        <div id="u31041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31042" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">当前位置：</span><span style="color:#000000;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u31043" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u31044" class="ax_default _文本段落1">
          <img id="u31044_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u729.png"/>
          <!-- Unnamed () -->
          <div id="u31045" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31046" class="ax_default _文本段落1">
          <div id="u31046_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u31047" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31048" class="ax_default sticky_2">
        <div id="u31048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31049" class="text" style="visibility: visible;">
          <p><span>批次号规则：月+日+随机3位数</span></p>
        </div>
      </div>

      <!-- page-底111 (矩形) -->
      <div id="u31050" class="ax_default _形状1" data-label="page-底111">
        <div id="u31050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31051" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">说明：</span></p><p><span style="color:#1B1B1B;">批次的状态分为：正常、作废</span></p><p><span style="color:#1B1B1B;">在正常状态下支持作废，已作废的批次支持恢复原来状态，</span></p><p><span style="color:#1B1B1B;">当作废批次是会批量作废批次中的数字码</span></p><p><span style="color:#1B1B1B;">优先使用：列表排序按照添加时间倒序排，越靠前越优先使用，选择优先使用就会排到第一列</span></p>
        </div>
      </div>

      <!-- 内容区锁定标 (热区) -->
      <div id="u31052" class="ax_default" data-label="内容区锁定标">
      </div>
    </div>
  </body>
</html>
