﻿<!DOCTYPE html>
<html>
  <head>
    <title>码列表-外部码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/码列表-外部码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/码列表-外部码/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- page-底111 (矩形) -->
      <div id="u29712" class="ax_default _形状1" data-label="page-底111">
        <div id="u29712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29713" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29714" class="ax_default _文本段落">
        <div id="u29714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29715" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">当前位置：</span><span style="color:#000000;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u29716" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u29717" class="ax_default menu_item1">
          <img id="u29717_img" class="img " src="images/码列表-外部码/u29717.png"/>
          <!-- Unnamed () -->
          <div id="u29718" class="text" style="visibility: visible;">
            <p><span>码库编码ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29719" class="ax_default menu_item1">
          <img id="u29719_img" class="img " src="images/码列表-外部码/u29719.png"/>
          <!-- Unnamed () -->
          <div id="u29720" class="text" style="visibility: visible;">
            <p><span>码库名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29721" class="ax_default menu_item1">
          <img id="u29721_img" class="img " src="images/抖音商品库/u246.png"/>
          <!-- Unnamed () -->
          <div id="u29722" class="text" style="visibility: visible;">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29723" class="ax_default menu_item1">
          <img id="u29723_img" class="img " src="images/实物类商品详情-站点/u21591.png"/>
          <!-- Unnamed () -->
          <div id="u29724" class="text" style="visibility: visible;">
            <p><span>码总数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29725" class="ax_default menu_item1">
          <img id="u29725_img" class="img " src="images/商品列表-站点/u9522.png"/>
          <!-- Unnamed () -->
          <div id="u29726" class="text" style="visibility: visible;">
            <p><span>已发放</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29727" class="ax_default menu_item1">
          <img id="u29727_img" class="img " src="images/实物类商品列表-站点/u19652.png"/>
          <!-- Unnamed () -->
          <div id="u29728" class="text" style="visibility: visible;">
            <p><span>作废</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29729" class="ax_default menu_item1">
          <img id="u29729_img" class="img " src="images/码列表-外部码/u29729.png"/>
          <!-- Unnamed () -->
          <div id="u29730" class="text" style="visibility: visible;">
            <p><span>剩余</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29731" class="ax_default menu_item1">
          <img id="u29731_img" class="img " src="images/虚拟类商品详情-站点/u10102.png"/>
          <!-- Unnamed () -->
          <div id="u29732" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29733" class="ax_default menu_item1">
          <img id="u29733_img" class="img " src="images/码列表-外部码/u29733.png"/>
          <!-- Unnamed () -->
          <div id="u29734" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29735" class="ax_default menu_item1">
          <img id="u29735_img" class="img " src="images/码列表-外部码/u29735.png"/>
          <!-- Unnamed () -->
          <div id="u29736" class="text" style="visibility: visible;">
            <p><span>20112401</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29737" class="ax_default menu_item1">
          <img id="u29737_img" class="img " src="images/码列表-外部码/u29737.png"/>
          <!-- Unnamed () -->
          <div id="u29738" class="text" style="visibility: visible;">
            <p><span>日式简约水洗棉四件套</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29739" class="ax_default table_cell">
          <img id="u29739_img" class="img " src="images/码列表-外部码/u29739.png"/>
          <!-- Unnamed () -->
          <div id="u29740" class="text" style="visibility: visible;">
            <p><span>2019-12-23 12:23:34</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29741" class="ax_default table_cell">
          <img id="u29741_img" class="img " src="images/码列表-外部码/u29741.png"/>
          <!-- Unnamed () -->
          <div id="u29742" class="text" style="visibility: visible;">
            <p><span>222</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29743" class="ax_default table_cell">
          <img id="u29743_img" class="img " src="images/码列表-外部码/u29743.png"/>
          <!-- Unnamed () -->
          <div id="u29744" class="text" style="visibility: visible;">
            <p><span>54</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29745" class="ax_default table_cell">
          <img id="u29745_img" class="img " src="images/码列表-外部码/u29745.png"/>
          <!-- Unnamed () -->
          <div id="u29746" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29747" class="ax_default table_cell">
          <img id="u29747_img" class="img " src="images/码列表-外部码/u29747.png"/>
          <!-- Unnamed () -->
          <div id="u29748" class="text" style="visibility: visible;">
            <p><span>166</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29749" class="ax_default table_cell">
          <img id="u29749_img" class="img " src="images/码列表-外部码/u29749.png"/>
          <!-- Unnamed () -->
          <div id="u29750" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29751" class="ax_default menu_item1">
          <img id="u29751_img" class="img " src="images/码列表-外部码/u29751.png"/>
          <!-- Unnamed () -->
          <div id="u29752" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29753" class="ax_default menu_item1">
          <img id="u29753_img" class="img " src="images/码列表-外部码/u29735.png"/>
          <!-- Unnamed () -->
          <div id="u29754" class="text" style="visibility: visible;">
            <p><span>20112402</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29755" class="ax_default menu_item1">
          <img id="u29755_img" class="img " src="images/码列表-外部码/u29737.png"/>
          <!-- Unnamed () -->
          <div id="u29756" class="text" style="visibility: visible;">
            <p><span>宠物碗架水碗猫碗 陶瓷猫碗含铁架 猫食盆</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29757" class="ax_default table_cell">
          <img id="u29757_img" class="img " src="images/码列表-外部码/u29757.png"/>
          <!-- Unnamed () -->
          <div id="u29758" class="text" style="visibility: visible;">
            <p><span>2019-08-12 09:14:45</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29759" class="ax_default table_cell">
          <img id="u29759_img" class="img " src="images/码列表-外部码/u29759.png"/>
          <!-- Unnamed () -->
          <div id="u29760" class="text" style="visibility: visible;">
            <p><span>111</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29761" class="ax_default table_cell">
          <img id="u29761_img" class="img " src="images/码列表-外部码/u29761.png"/>
          <!-- Unnamed () -->
          <div id="u29762" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29763" class="ax_default table_cell">
          <img id="u29763_img" class="img " src="images/码列表-外部码/u29745.png"/>
          <!-- Unnamed () -->
          <div id="u29764" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29765" class="ax_default table_cell">
          <img id="u29765_img" class="img " src="images/码列表-外部码/u29747.png"/>
          <!-- Unnamed () -->
          <div id="u29766" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29767" class="ax_default table_cell">
          <img id="u29767_img" class="img " src="images/码列表-外部码/u29749.png"/>
          <!-- Unnamed () -->
          <div id="u29768" class="text" style="visibility: visible;">
            <p><span>作废</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29769" class="ax_default menu_item1">
          <img id="u29769_img" class="img " src="images/码列表-外部码/u29751.png"/>
          <!-- Unnamed () -->
          <div id="u29770" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29771" class="ax_default menu_item1">
          <img id="u29771_img" class="img " src="images/码列表-外部码/u29735.png"/>
          <!-- Unnamed () -->
          <div id="u29772" class="text" style="visibility: visible;">
            <p><span>20112403</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29773" class="ax_default menu_item1">
          <img id="u29773_img" class="img " src="images/码列表-外部码/u29737.png"/>
          <!-- Unnamed () -->
          <div id="u29774" class="text" style="visibility: visible;">
            <p><span>upoint联名美国NASA太空人BOBO限量30摆件艺术品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29775" class="ax_default table_cell">
          <img id="u29775_img" class="img " src="images/码列表-外部码/u29757.png"/>
          <!-- Unnamed () -->
          <div id="u29776" class="text" style="visibility: visible;">
            <p><span>2020-01-18 10:21:33</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29777" class="ax_default table_cell">
          <img id="u29777_img" class="img " src="images/码列表-外部码/u29759.png"/>
          <!-- Unnamed () -->
          <div id="u29778" class="text" style="visibility: visible;">
            <p><span>234</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29779" class="ax_default table_cell">
          <img id="u29779_img" class="img " src="images/码列表-外部码/u29761.png"/>
          <!-- Unnamed () -->
          <div id="u29780" class="text" style="visibility: visible;">
            <p><span>204</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29781" class="ax_default table_cell">
          <img id="u29781_img" class="img " src="images/码列表-外部码/u29745.png"/>
          <!-- Unnamed () -->
          <div id="u29782" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29783" class="ax_default table_cell">
          <img id="u29783_img" class="img " src="images/码列表-外部码/u29747.png"/>
          <!-- Unnamed () -->
          <div id="u29784" class="text" style="visibility: visible;">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29785" class="ax_default table_cell">
          <img id="u29785_img" class="img " src="images/码列表-外部码/u29749.png"/>
          <!-- Unnamed () -->
          <div id="u29786" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29787" class="ax_default menu_item1">
          <img id="u29787_img" class="img " src="images/码列表-外部码/u29751.png"/>
          <!-- Unnamed () -->
          <div id="u29788" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29789" class="ax_default menu_item1">
          <img id="u29789_img" class="img " src="images/码列表-外部码/u29735.png"/>
          <!-- Unnamed () -->
          <div id="u29790" class="text" style="visibility: visible;">
            <p><span>20112404</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29791" class="ax_default menu_item1">
          <img id="u29791_img" class="img " src="images/码列表-外部码/u29737.png"/>
          <!-- Unnamed () -->
          <div id="u29792" class="text" style="visibility: visible;">
            <p><span>二次元漫画背包</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29793" class="ax_default table_cell">
          <img id="u29793_img" class="img " src="images/码列表-外部码/u29757.png"/>
          <!-- Unnamed () -->
          <div id="u29794" class="text" style="visibility: visible;">
            <p><span>2020-01-12 11:23:44</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29795" class="ax_default table_cell">
          <img id="u29795_img" class="img " src="images/码列表-外部码/u29759.png"/>
          <!-- Unnamed () -->
          <div id="u29796" class="text" style="visibility: visible;">
            <p><span>222</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29797" class="ax_default table_cell">
          <img id="u29797_img" class="img " src="images/码列表-外部码/u29761.png"/>
          <!-- Unnamed () -->
          <div id="u29798" class="text" style="visibility: visible;">
            <p><span>54</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29799" class="ax_default table_cell">
          <img id="u29799_img" class="img " src="images/码列表-外部码/u29745.png"/>
          <!-- Unnamed () -->
          <div id="u29800" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29801" class="ax_default table_cell">
          <img id="u29801_img" class="img " src="images/码列表-外部码/u29747.png"/>
          <!-- Unnamed () -->
          <div id="u29802" class="text" style="visibility: visible;">
            <p><span>166</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29803" class="ax_default table_cell">
          <img id="u29803_img" class="img " src="images/码列表-外部码/u29749.png"/>
          <!-- Unnamed () -->
          <div id="u29804" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29805" class="ax_default menu_item1">
          <img id="u29805_img" class="img " src="images/码列表-外部码/u29751.png"/>
          <!-- Unnamed () -->
          <div id="u29806" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29807" class="ax_default menu_item1">
          <img id="u29807_img" class="img " src="images/码列表-外部码/u29735.png"/>
          <!-- Unnamed () -->
          <div id="u29808" class="text" style="visibility: visible;">
            <p><span>20112405</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29809" class="ax_default menu_item1">
          <img id="u29809_img" class="img " src="images/码列表-外部码/u29737.png"/>
          <!-- Unnamed () -->
          <div id="u29810" class="text" style="visibility: visible;">
            <p><span>巴西木水养植物微景观办公室内净化空气幸运木水培桌面...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29811" class="ax_default table_cell">
          <img id="u29811_img" class="img " src="images/码列表-外部码/u29757.png"/>
          <!-- Unnamed () -->
          <div id="u29812" class="text" style="visibility: visible;">
            <p><span>2019-04-30 04:23:14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29813" class="ax_default table_cell">
          <img id="u29813_img" class="img " src="images/码列表-外部码/u29759.png"/>
          <!-- Unnamed () -->
          <div id="u29814" class="text" style="visibility: visible;">
            <p><span>111</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29815" class="ax_default table_cell">
          <img id="u29815_img" class="img " src="images/码列表-外部码/u29761.png"/>
          <!-- Unnamed () -->
          <div id="u29816" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29817" class="ax_default table_cell">
          <img id="u29817_img" class="img " src="images/码列表-外部码/u29745.png"/>
          <!-- Unnamed () -->
          <div id="u29818" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29819" class="ax_default table_cell">
          <img id="u29819_img" class="img " src="images/码列表-外部码/u29747.png"/>
          <!-- Unnamed () -->
          <div id="u29820" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29821" class="ax_default table_cell">
          <img id="u29821_img" class="img " src="images/码列表-外部码/u29749.png"/>
          <!-- Unnamed () -->
          <div id="u29822" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29823" class="ax_default menu_item1">
          <img id="u29823_img" class="img " src="images/码列表-外部码/u29751.png"/>
          <!-- Unnamed () -->
          <div id="u29824" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29825" class="ax_default menu_item1">
          <img id="u29825_img" class="img " src="images/码列表-外部码/u29825.png"/>
          <!-- Unnamed () -->
          <div id="u29826" class="text" style="visibility: visible;">
            <p><span>20112406</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29827" class="ax_default menu_item1">
          <img id="u29827_img" class="img " src="images/码列表-外部码/u29827.png"/>
          <!-- Unnamed () -->
          <div id="u29828" class="text" style="visibility: visible;">
            <p><span>oniarai鬼洗 冬季新品 女士圆领套头卫衣 地藏元素卫衣</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29829" class="ax_default table_cell">
          <img id="u29829_img" class="img " src="images/码列表-外部码/u29829.png"/>
          <!-- Unnamed () -->
          <div id="u29830" class="text" style="visibility: visible;">
            <p><span>2020-01-23 18:27:48</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29831" class="ax_default table_cell">
          <img id="u29831_img" class="img " src="images/码列表-外部码/u29831.png"/>
          <!-- Unnamed () -->
          <div id="u29832" class="text" style="visibility: visible;">
            <p><span>234</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29833" class="ax_default table_cell">
          <img id="u29833_img" class="img " src="images/码列表-外部码/u29833.png"/>
          <!-- Unnamed () -->
          <div id="u29834" class="text" style="visibility: visible;">
            <p><span>204</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29835" class="ax_default table_cell">
          <img id="u29835_img" class="img " src="images/码列表-外部码/u29835.png"/>
          <!-- Unnamed () -->
          <div id="u29836" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29837" class="ax_default table_cell">
          <img id="u29837_img" class="img " src="images/码列表-外部码/u29837.png"/>
          <!-- Unnamed () -->
          <div id="u29838" class="text" style="visibility: visible;">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29839" class="ax_default table_cell">
          <img id="u29839_img" class="img " src="images/码列表-外部码/u29839.png"/>
          <!-- Unnamed () -->
          <div id="u29840" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29841" class="ax_default menu_item1">
          <img id="u29841_img" class="img " src="images/码列表-外部码/u29841.png"/>
          <!-- Unnamed () -->
          <div id="u29842" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (分页控件-中简) -->

      <!-- Unnamed (组合) -->
      <div id="u29844" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u29845" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u29846" class="ax_default _形状2">
            <div id="u29846_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u29847" class="text" style="visibility: visible;">
              <p><span>下一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u29848" class="ax_default _形状2">
            <div id="u29848_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u29849" class="text" style="visibility: visible;">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u29850" class="ax_default _形状2">
            <div id="u29850_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u29851" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u29852" class="ax_default _形状2">
            <div id="u29852_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u29853" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u29854" class="ax_default _形状2">
            <div id="u29854_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u29855" class="text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u29856" class="ax_default _形状2">
            <div id="u29856_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u29857" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u29858" class="ax_default _形状2">
            <div id="u29858_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u29859" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u29860" class="ax_default _形状2">
            <div id="u29860_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u29861" class="text" style="visibility: visible;">
              <p><span>50</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u29862" class="ax_default _形状2">
            <div id="u29862_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u29863" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u29864" class="ax_default _图片">
            <img id="u29864_img" class="img " src="images/抖音商品库/u423.png"/>
            <!-- Unnamed () -->
            <div id="u29865" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 银行列表 (中继器) -->
      <div id="u29866" class="ax_default" data-label="银行列表">
        <script id="u29866_script" type="axure-repeater-template" data-label="银行列表">

          <!-- Unnamed (矩形) -->
          <div id="u29867" class="ax_default _文本段落1 u29867">
            <div id="u29867_div" class="u29867_div"></div>
            <!-- Unnamed () -->
            <div id="u29868" class="u29868 text" style="visibility: visible;">
              <p><span>导入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u29869" class="ax_default _文本段落1 u29869">
            <div id="u29869_div" class="u29869_div"></div>
            <!-- Unnamed () -->
            <div id="u29870" class="u29870 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u29871" class="ax_default _文本段落1 u29871">
            <div id="u29871_div" class="u29871_div"></div>
            <!-- Unnamed () -->
            <div id="u29872" class="u29872 text" style="visibility: visible;">
              <p><span>作废</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u29873" class="ax_default _文本段落1 u29873">
            <div id="u29873_div" class="u29873_div"></div>
            <!-- Unnamed () -->
            <div id="u29874" class="u29874 text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u29875" class="ax_default _文本段落1 u29875">
            <div id="u29875_div" class="u29875_div"></div>
            <!-- Unnamed () -->
            <div id="u29876" class="u29876 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u29877" class="ax_default _文本段落1 u29877">
            <div id="u29877_div" class="u29877_div"></div>
            <!-- Unnamed () -->
            <div id="u29878" class="u29878 text" style="visibility: visible;">
              <p><span>编辑</span></p>
            </div>
          </div>
        </script>
        <div id="u29866-1" class="preeval" style="width: 68px; height: 40px;">

          <!-- Unnamed (矩形) -->
          <div id="u29867-1" class="ax_default _文本段落1 u29867">
            <div id="u29867-1_div" class="u29867_div"></div>
            <!-- Unnamed () -->
            <div id="u29868-1" class="u29868 text" style="visibility: visible;">
              <p><span>导入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u29869-1" class="ax_default _文本段落1 u29869">
            <div id="u29869-1_div" class="u29869_div"></div>
            <!-- Unnamed () -->
            <div id="u29870-1" class="u29870 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u29871-1" class="ax_default _文本段落1 u29871">
            <div id="u29871-1_div" class="u29871_div"></div>
            <!-- Unnamed () -->
            <div id="u29872-1" class="u29872 text" style="visibility: visible;">
              <p><span>作废</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u29873-1" class="ax_default _文本段落1 u29873">
            <div id="u29873-1_div" class="u29873_div"></div>
            <!-- Unnamed () -->
            <div id="u29874-1" class="u29874 text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u29875-1" class="ax_default _文本段落1 u29875">
            <div id="u29875-1_div" class="u29875_div"></div>
            <!-- Unnamed () -->
            <div id="u29876-1" class="u29876 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u29877-1" class="ax_default _文本段落1 u29877">
            <div id="u29877-1_div" class="u29877_div"></div>
            <!-- Unnamed () -->
            <div id="u29878-1" class="u29878 text" style="visibility: visible;">
              <p><span>编辑</span></p>
            </div>
          </div>
        </div>
        <div id="u29866-2" class="preeval" style="width: 68px; height: 40px;">

          <!-- Unnamed (矩形) -->
          <div id="u29867-2" class="ax_default _文本段落1 u29867">
            <div id="u29867-2_div" class="u29867_div"></div>
            <!-- Unnamed () -->
            <div id="u29868-2" class="u29868 text" style="visibility: visible;">
              <p><span>导入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u29869-2" class="ax_default _文本段落1 u29869">
            <div id="u29869-2_div" class="u29869_div"></div>
            <!-- Unnamed () -->
            <div id="u29870-2" class="u29870 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u29871-2" class="ax_default _文本段落1 u29871">
            <div id="u29871-2_div" class="u29871_div"></div>
            <!-- Unnamed () -->
            <div id="u29872-2" class="u29872 text" style="visibility: visible;">
              <p><span>作废</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u29873-2" class="ax_default _文本段落1 u29873">
            <div id="u29873-2_div" class="u29873_div"></div>
            <!-- Unnamed () -->
            <div id="u29874-2" class="u29874 text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u29875-2" class="ax_default _文本段落1 u29875">
            <div id="u29875-2_div" class="u29875_div"></div>
            <!-- Unnamed () -->
            <div id="u29876-2" class="u29876 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u29877-2" class="ax_default _文本段落1 u29877">
            <div id="u29877-2_div" class="u29877_div"></div>
            <!-- Unnamed () -->
            <div id="u29878-2" class="u29878 text" style="visibility: visible;">
              <p><span>编辑</span></p>
            </div>
          </div>
        </div>
        <div id="u29866-3" class="preeval" style="width: 68px; height: 40px;">

          <!-- Unnamed (矩形) -->
          <div id="u29867-3" class="ax_default _文本段落1 u29867">
            <div id="u29867-3_div" class="u29867_div"></div>
            <!-- Unnamed () -->
            <div id="u29868-3" class="u29868 text" style="visibility: visible;">
              <p><span>导入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u29869-3" class="ax_default _文本段落1 u29869">
            <div id="u29869-3_div" class="u29869_div"></div>
            <!-- Unnamed () -->
            <div id="u29870-3" class="u29870 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u29871-3" class="ax_default _文本段落1 u29871">
            <div id="u29871-3_div" class="u29871_div"></div>
            <!-- Unnamed () -->
            <div id="u29872-3" class="u29872 text" style="visibility: visible;">
              <p><span>作废</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u29873-3" class="ax_default _文本段落1 u29873">
            <div id="u29873-3_div" class="u29873_div"></div>
            <!-- Unnamed () -->
            <div id="u29874-3" class="u29874 text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u29875-3" class="ax_default _文本段落1 u29875">
            <div id="u29875-3_div" class="u29875_div"></div>
            <!-- Unnamed () -->
            <div id="u29876-3" class="u29876 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u29877-3" class="ax_default _文本段落1 u29877">
            <div id="u29877-3_div" class="u29877_div"></div>
            <!-- Unnamed () -->
            <div id="u29878-3" class="u29878 text" style="visibility: visible;">
              <p><span>编辑</span></p>
            </div>
          </div>
        </div>
        <div id="u29866-4" class="preeval" style="width: 68px; height: 40px;">

          <!-- Unnamed (矩形) -->
          <div id="u29867-4" class="ax_default _文本段落1 u29867">
            <div id="u29867-4_div" class="u29867_div"></div>
            <!-- Unnamed () -->
            <div id="u29868-4" class="u29868 text" style="visibility: visible;">
              <p><span>导入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u29869-4" class="ax_default _文本段落1 u29869">
            <div id="u29869-4_div" class="u29869_div"></div>
            <!-- Unnamed () -->
            <div id="u29870-4" class="u29870 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u29871-4" class="ax_default _文本段落1 u29871">
            <div id="u29871-4_div" class="u29871_div"></div>
            <!-- Unnamed () -->
            <div id="u29872-4" class="u29872 text" style="visibility: visible;">
              <p><span>作废</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u29873-4" class="ax_default _文本段落1 u29873">
            <div id="u29873-4_div" class="u29873_div"></div>
            <!-- Unnamed () -->
            <div id="u29874-4" class="u29874 text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u29875-4" class="ax_default _文本段落1 u29875">
            <div id="u29875-4_div" class="u29875_div"></div>
            <!-- Unnamed () -->
            <div id="u29876-4" class="u29876 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u29877-4" class="ax_default _文本段落1 u29877">
            <div id="u29877-4_div" class="u29877_div"></div>
            <!-- Unnamed () -->
            <div id="u29878-4" class="u29878 text" style="visibility: visible;">
              <p><span>编辑</span></p>
            </div>
          </div>
        </div>
        <div id="u29866-5" class="preeval" style="width: 68px; height: 40px;">

          <!-- Unnamed (矩形) -->
          <div id="u29867-5" class="ax_default _文本段落1 u29867">
            <div id="u29867-5_div" class="u29867_div"></div>
            <!-- Unnamed () -->
            <div id="u29868-5" class="u29868 text" style="visibility: visible;">
              <p><span>导入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u29869-5" class="ax_default _文本段落1 u29869">
            <div id="u29869-5_div" class="u29869_div"></div>
            <!-- Unnamed () -->
            <div id="u29870-5" class="u29870 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u29871-5" class="ax_default _文本段落1 u29871">
            <div id="u29871-5_div" class="u29871_div"></div>
            <!-- Unnamed () -->
            <div id="u29872-5" class="u29872 text" style="visibility: visible;">
              <p><span>作废</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u29873-5" class="ax_default _文本段落1 u29873">
            <div id="u29873-5_div" class="u29873_div"></div>
            <!-- Unnamed () -->
            <div id="u29874-5" class="u29874 text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u29875-5" class="ax_default _文本段落1 u29875">
            <div id="u29875-5_div" class="u29875_div"></div>
            <!-- Unnamed () -->
            <div id="u29876-5" class="u29876 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u29877-5" class="ax_default _文本段落1 u29877">
            <div id="u29877-5_div" class="u29877_div"></div>
            <!-- Unnamed () -->
            <div id="u29878-5" class="u29878 text" style="visibility: visible;">
              <p><span>编辑</span></p>
            </div>
          </div>
        </div>
        <div id="u29866-6" class="preeval" style="width: 68px; height: 40px;">

          <!-- Unnamed (矩形) -->
          <div id="u29867-6" class="ax_default _文本段落1 u29867">
            <div id="u29867-6_div" class="u29867_div"></div>
            <!-- Unnamed () -->
            <div id="u29868-6" class="u29868 text" style="visibility: visible;">
              <p><span>导入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u29869-6" class="ax_default _文本段落1 u29869">
            <div id="u29869-6_div" class="u29869_div"></div>
            <!-- Unnamed () -->
            <div id="u29870-6" class="u29870 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u29871-6" class="ax_default _文本段落1 u29871">
            <div id="u29871-6_div" class="u29871_div"></div>
            <!-- Unnamed () -->
            <div id="u29872-6" class="u29872 text" style="visibility: visible;">
              <p><span>作废</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u29873-6" class="ax_default _文本段落1 u29873">
            <div id="u29873-6_div" class="u29873_div"></div>
            <!-- Unnamed () -->
            <div id="u29874-6" class="u29874 text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u29875-6" class="ax_default _文本段落1 u29875">
            <div id="u29875-6_div" class="u29875_div"></div>
            <!-- Unnamed () -->
            <div id="u29876-6" class="u29876 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u29877-6" class="ax_default _文本段落1 u29877">
            <div id="u29877-6_div" class="u29877_div"></div>
            <!-- Unnamed () -->
            <div id="u29878-6" class="u29878 text" style="visibility: visible;">
              <p><span>编辑</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 内容区锁定标 (热区) -->
      <div id="u29879" class="ax_default" data-label="内容区锁定标">
      </div>

      <!-- section-底1 (矩形) -->
      <div id="u29880" class="ax_default _形状1" data-label="section-底1">
        <div id="u29880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29881" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29882" class="ax_default primary_button">
        <div id="u29882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29883" class="text" style="visibility: visible;">
          <p><span>新增码库</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u29884" class="ax_default">
        <div id="u29884_state0" class="panel_state" data-label="State1">
          <div id="u29884_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u29885" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u29886" class="ax_default box_2" data-label="TextBorder">
                <div id="u29886_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u29887" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u29888" class="ax_default text_field">
                <input id="u29888_input" type="text" value="全部" readonly/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u29889" class="ax_default box_3">
                <img id="u29889_img" class="img " src="images/抖音商品库/u453.png"/>
                <!-- Unnamed () -->
                <div id="u29890" class="text" style="visibility: visible;">
                  <p><span>码库状态</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u29891" class="ax_default icon1">
                <img id="u29891_img" class="img " src="images/抖音商品库/u202.png"/>
                <!-- Unnamed () -->
                <div id="u29892" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- SelectItemGroup111 (组合) -->
            <div id="u29893" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u29894" class="ax_default box_2">
                <div id="u29894_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u29895" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u29896" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u29897" class="ax_default">
                  <img id="u29897_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u29898" class="text" style="visibility: visible;">
                    <p><span>全部</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u29899" class="ax_default">
                  <img id="u29899_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u29900" class="text" style="visibility: visible;">
                    <p><span>正常</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u29901" class="ax_default">
                  <img id="u29901_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u29902" class="text" style="visibility: visible;">
                    <p><span>作废</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u29903" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u29904" class="ax_default box_2" data-label="TextBorder">
          <div id="u29904_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u29905" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u29906" class="ax_default text_field">
          <input id="u29906_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29907" class="ax_default box_3">
          <img id="u29907_img" class="img " src="images/抖音商品库/u430.png"/>
          <!-- Unnamed () -->
          <div id="u29908" class="text" style="visibility: visible;">
            <p><span>供应商</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u29909" class="ax_default">

          <!-- TextBorder (矩形) -->
          <div id="u29910" class="ax_default box_3" data-label="TextBorder">
            <img id="u29910_img" class="img " src="images/关联预约商品/textborder_u12831.png"/>
            <!-- Unnamed () -->
            <div id="u29911" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u29912" class="ax_default text_field">
            <input id="u29912_input" type="text" value="码库名称" readonly/>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u29913" class="ax_default">
        <div id="u29913_state0" class="panel_state" data-label="State1">
          <div id="u29913_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u29914" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u29915" class="ax_default box_2" data-label="TextBorder">
                <div id="u29915_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u29916" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u29917" class="ax_default text_field">
                <input id="u29917_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u29918" class="ax_default box_3">
                <img id="u29918_img" class="img " src="images/抖音商品库/u430.png"/>
                <!-- Unnamed () -->
                <div id="u29919" class="text" style="visibility: visible;">
                  <p><span>供应商</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u29920" class="ax_default">

                <!-- TextBorder (矩形) -->
                <div id="u29921" class="ax_default box_3" data-label="TextBorder">
                  <img id="u29921_img" class="img " src="images/关联预约商品/textborder_u12831.png"/>
                  <!-- Unnamed () -->
                  <div id="u29922" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (文本框) -->
                <div id="u29923" class="ax_default text_field">
                  <input id="u29923_input" type="text" value="编码" readonly/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u29924" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29925" class="ax_default primary_button1">
        <div id="u29925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29926" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29927" class="ax_default sticky_2">
        <div id="u29927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29928" class="text" style="visibility: visible;">
          <p><span>码库编码规则：年后两位+月+日+随机两位数</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
