﻿<!DOCTYPE html>
<html>
  <head>
    <title>税务管理-站点</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/税务管理-站点/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/税务管理-站点/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- page-底111 (矩形) -->
      <div id="u46307" class="ax_default _形状1" data-label="page-底111">
        <div id="u46307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46308" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46309" class="ax_default _文本段落">
        <div id="u46309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46310" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">当前位置：</span><span style="color:#000000;">首页</span></p>
        </div>
      </div>

      <!-- 空间标 (热区) -->
      <div id="u46311" class="ax_default" data-label="空间标">
      </div>

      <!-- 内容区锁定标 (热区) -->
      <div id="u46312" class="ax_default" data-label="内容区锁定标">
      </div>

      <!-- Unnamed (表格) -->
      <div id="u46313" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u46314" class="ax_default menu_item1">
          <img id="u46314_img" class="img " src="images/新增票券抢购/u10633.png"/>
          <!-- Unnamed () -->
          <div id="u46315" class="text" style="visibility: visible;">
            <p><span>税率</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46316" class="ax_default menu_item1">
          <img id="u46316_img" class="img " src="images/订单详情-普通/u32913.png"/>
          <!-- Unnamed () -->
          <div id="u46317" class="text" style="visibility: visible;">
            <p><span>商品类别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46318" class="ax_default menu_item1">
          <img id="u46318_img" class="img " src="images/税务管理-站点/u46318.png"/>
          <!-- Unnamed () -->
          <div id="u46319" class="text" style="visibility: visible;">
            <p><span>商品类别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46320" class="ax_default menu_item1">
          <img id="u46320_img" class="img " src="images/视频管理/u4435.png"/>
          <!-- Unnamed () -->
          <div id="u46321" class="text" style="visibility: visible;">
            <p><span>销售订单数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46322" class="ax_default menu_item1">
          <img id="u46322_img" class="img " src="images/码列表-外部码/u29729.png"/>
          <!-- Unnamed () -->
          <div id="u46323" class="text" style="visibility: visible;">
            <p><span>销售份数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46324" class="ax_default menu_item1">
          <img id="u46324_img" class="img " src="images/税务管理-站点/u46324.png"/>
          <!-- Unnamed () -->
          <div id="u46325" class="text" style="visibility: visible;">
            <p><span>销售金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46326" class="ax_default menu_item1">
          <img id="u46326_img" class="img " src="images/税务管理-站点/u46326.png"/>
          <!-- Unnamed () -->
          <div id="u46327" class="text" style="visibility: visible;">
            <p><span>销售成本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46328" class="ax_default menu_item1">
          <img id="u46328_img" class="img " src="images/售后订单-总部/u33981.png"/>
          <!-- Unnamed () -->
          <div id="u46329" class="text" style="visibility: visible;">
            <p><span>佣金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46330" class="ax_default menu_item1">
          <img id="u46330_img" class="img " src="images/码库信息/u29950.png"/>
          <!-- Unnamed () -->
          <div id="u46331" class="text" style="visibility: visible;">
            <p><span>利润</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46332" class="ax_default menu_item1">
          <img id="u46332_img" class="img " src="images/税务管理-站点/u46332.png"/>
          <!-- Unnamed () -->
          <div id="u46333" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46334" class="ax_default menu_item">
          <img id="u46334_img" class="img " src="images/新增票券抢购/u10684.png"/>
          <!-- Unnamed () -->
          <div id="u46335" class="text" style="visibility: visible;">
            <p><span>免税</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46336" class="ax_default menu_item">
          <img id="u46336_img" class="img " src="images/订单详情-普通/u32941.png"/>
          <!-- Unnamed () -->
          <div id="u46337" class="text" style="visibility: visible;">
            <p><span>农业产品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46338" class="ax_default menu_item">
          <img id="u46338_img" class="img " src="images/税务管理-站点/u46338.png"/>
          <!-- Unnamed () -->
          <div id="u46339" class="text" style="visibility: visible;">
            <p><span>生鲜蔬菜/生鲜鲜肉/鲜蛋</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46340" class="ax_default menu_item">
          <img id="u46340_img" class="img " src="images/bd销售业绩统计/u43965.png"/>
          <!-- Unnamed () -->
          <div id="u46341" class="text" style="visibility: visible;">
            <p><span>3,345,687</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46342" class="ax_default menu_item">
          <img id="u46342_img" class="img " src="images/税务管理-站点/u46342.png"/>
          <!-- Unnamed () -->
          <div id="u46343" class="text" style="visibility: visible;">
            <p><span>2,345,687</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46344" class="ax_default menu_item1">
          <img id="u46344_img" class="img " src="images/税务管理-站点/u46344.png"/>
          <!-- Unnamed () -->
          <div id="u46345" class="text" style="visibility: visible;">
            <p><span>￥22,133,121.55</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46346" class="ax_default menu_item1">
          <img id="u46346_img" class="img " src="images/分销订单/u3011_selected.png"/>
          <!-- Unnamed () -->
          <div id="u46347" class="text" style="visibility: visible;">
            <p><span>￥32,323.5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46348" class="ax_default menu_item1">
          <img id="u46348_img" class="img " src="images/售后订单-总部/u33995.png"/>
          <!-- Unnamed () -->
          <div id="u46349" class="text" style="visibility: visible;">
            <p><span>￥12,323.5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46350" class="ax_default menu_item1">
          <img id="u46350_img" class="img " src="images/视频管理/u4445_selected.png"/>
          <!-- Unnamed () -->
          <div id="u46351" class="text" style="visibility: visible;">
            <p><span>￥32,323.5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46352" class="ax_default menu_item1">
          <img id="u46352_img" class="img " src="images/税务管理-站点/u46352.png"/>
          <!-- Unnamed () -->
          <div id="u46353" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46354" class="ax_default menu_item">
          <img id="u46354_img" class="img " src="images/新增票券抢购/u10684.png"/>
          <!-- Unnamed () -->
          <div id="u46355" class="text" style="visibility: visible;">
            <p><span>6%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46356" class="ax_default menu_item1">
          <img id="u46356_img" class="img " src="images/订单详情-普通/u32941.png"/>
          <!-- Unnamed () -->
          <div id="u46357" class="text" style="visibility: visible;">
            <p><span>服务类产品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46358" class="ax_default menu_item">
          <img id="u46358_img" class="img " src="images/税务管理-站点/u46338.png"/>
          <!-- Unnamed () -->
          <div id="u46359" class="text" style="visibility: visible;">
            <p><span>旅游娱乐/生活服务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46360" class="ax_default menu_item">
          <img id="u46360_img" class="img " src="images/bd销售业绩统计/u43965.png"/>
          <!-- Unnamed () -->
          <div id="u46361" class="text" style="visibility: visible;">
            <p><span>3,311</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46362" class="ax_default menu_item">
          <img id="u46362_img" class="img " src="images/税务管理-站点/u46342.png"/>
          <!-- Unnamed () -->
          <div id="u46363" class="text" style="visibility: visible;">
            <p><span>2,311</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46364" class="ax_default menu_item1">
          <img id="u46364_img" class="img " src="images/税务管理-站点/u46344.png"/>
          <!-- Unnamed () -->
          <div id="u46365" class="text" style="visibility: visible;">
            <p><span>￥5710</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46366" class="ax_default menu_item1">
          <img id="u46366_img" class="img " src="images/分销订单/u3011_selected.png"/>
          <!-- Unnamed () -->
          <div id="u46367" class="text" style="visibility: visible;">
            <p><span>￥5090</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46368" class="ax_default menu_item1">
          <img id="u46368_img" class="img " src="images/售后订单-总部/u33995.png"/>
          <!-- Unnamed () -->
          <div id="u46369" class="text" style="visibility: visible;">
            <p><span>￥620</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46370" class="ax_default menu_item1">
          <img id="u46370_img" class="img " src="images/视频管理/u4445_selected.png"/>
          <!-- Unnamed () -->
          <div id="u46371" class="text" style="visibility: visible;">
            <p><span>￥5090</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46372" class="ax_default menu_item1">
          <img id="u46372_img" class="img " src="images/税务管理-站点/u46352.png"/>
          <!-- Unnamed () -->
          <div id="u46373" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46374" class="ax_default menu_item">
          <img id="u46374_img" class="img " src="images/税务管理-站点/u46374.png"/>
          <!-- Unnamed () -->
          <div id="u46375" class="text" style="visibility: visible;">
            <p><span>9%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46376" class="ax_default menu_item1">
          <img id="u46376_img" class="img " src="images/税务管理-站点/u46376.png"/>
          <!-- Unnamed () -->
          <div id="u46377" class="text" style="visibility: visible;">
            <p><span>农副产品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46378" class="ax_default menu_item">
          <img id="u46378_img" class="img " src="images/税务管理-站点/u46378.png"/>
          <!-- Unnamed () -->
          <div id="u46379" class="text" style="visibility: visible;">
            <p><span>再制蛋/生鲜水果/海鲜水产/粮油米面/食用盐/天然蜂蜜/牛奶/毛茶/园艺植物/中草药材/香料原料</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46380" class="ax_default menu_item">
          <img id="u46380_img" class="img " src="images/税务管理-站点/u46380.png"/>
          <!-- Unnamed () -->
          <div id="u46381" class="text" style="visibility: visible;">
            <p><span>3,111</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46382" class="ax_default menu_item">
          <img id="u46382_img" class="img " src="images/税务管理-站点/u46382.png"/>
          <!-- Unnamed () -->
          <div id="u46383" class="text" style="visibility: visible;">
            <p><span>2,111</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46384" class="ax_default menu_item1">
          <img id="u46384_img" class="img " src="images/税务管理-站点/u46384.png"/>
          <!-- Unnamed () -->
          <div id="u46385" class="text" style="visibility: visible;">
            <p><span>￥5290</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46386" class="ax_default menu_item1">
          <img id="u46386_img" class="img " src="images/税务管理-站点/u46386.png"/>
          <!-- Unnamed () -->
          <div id="u46387" class="text" style="visibility: visible;">
            <p><span>￥4090</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46388" class="ax_default menu_item1">
          <img id="u46388_img" class="img " src="images/税务管理-站点/u46388.png"/>
          <!-- Unnamed () -->
          <div id="u46389" class="text" style="visibility: visible;">
            <p><span>¥1220</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46390" class="ax_default menu_item1">
          <img id="u46390_img" class="img " src="images/税务管理-站点/u46390.png"/>
          <!-- Unnamed () -->
          <div id="u46391" class="text" style="visibility: visible;">
            <p><span>￥4090</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46392" class="ax_default menu_item1">
          <img id="u46392_img" class="img " src="images/税务管理-站点/u46392.png"/>
          <!-- Unnamed () -->
          <div id="u46393" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46394" class="ax_default menu_item">
          <img id="u46394_img" class="img " src="images/新增票券抢购/u10684.png"/>
          <!-- Unnamed () -->
          <div id="u46395" class="text" style="visibility: visible;">
            <p><span>9%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46396" class="ax_default menu_item1">
          <img id="u46396_img" class="img " src="images/订单详情-普通/u32941.png"/>
          <!-- Unnamed () -->
          <div id="u46397" class="text" style="visibility: visible;">
            <p><span>文化用品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46398" class="ax_default menu_item">
          <img id="u46398_img" class="img " src="images/税务管理-站点/u46338.png"/>
          <!-- Unnamed () -->
          <div id="u46399" class="text" style="visibility: visible;">
            <p><span>文化用品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46400" class="ax_default menu_item">
          <img id="u46400_img" class="img " src="images/bd销售业绩统计/u43965.png"/>
          <!-- Unnamed () -->
          <div id="u46401" class="text" style="visibility: visible;">
            <p><span>2,389</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46402" class="ax_default menu_item">
          <img id="u46402_img" class="img " src="images/税务管理-站点/u46342.png"/>
          <!-- Unnamed () -->
          <div id="u46403" class="text" style="visibility: visible;">
            <p><span>2,189</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46404" class="ax_default menu_item">
          <img id="u46404_img" class="img " src="images/税务管理-站点/u46344.png"/>
          <!-- Unnamed () -->
          <div id="u46405" class="text" style="visibility: visible;">
            <p><span>￥5070</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46406" class="ax_default menu_item">
          <img id="u46406_img" class="img " src="images/分销订单/u3011_selected.png"/>
          <!-- Unnamed () -->
          <div id="u46407" class="text" style="visibility: visible;">
            <p><span>￥4670</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46408" class="ax_default menu_item">
          <img id="u46408_img" class="img " src="images/售后订单-总部/u33995.png"/>
          <!-- Unnamed () -->
          <div id="u46409" class="text" style="visibility: visible;">
            <p><span>¥420</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46410" class="ax_default menu_item">
          <img id="u46410_img" class="img " src="images/视频管理/u4445_selected.png"/>
          <!-- Unnamed () -->
          <div id="u46411" class="text" style="visibility: visible;">
            <p><span>￥5070</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46412" class="ax_default menu_item">
          <img id="u46412_img" class="img " src="images/税务管理-站点/u46352.png"/>
          <!-- Unnamed () -->
          <div id="u46413" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46414" class="ax_default menu_item">
          <img id="u46414_img" class="img " src="images/税务管理-站点/u46414.png"/>
          <!-- Unnamed () -->
          <div id="u46415" class="text" style="visibility: visible;">
            <p><span>13%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46416" class="ax_default menu_item1">
          <img id="u46416_img" class="img " src="images/订单详情-普通/u32927.png"/>
          <!-- Unnamed () -->
          <div id="u46417" class="text" style="visibility: visible;">
            <p><span>食品类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46418" class="ax_default menu_item">
          <img id="u46418_img" class="img " src="images/税务管理-站点/u46418.png"/>
          <!-- Unnamed () -->
          <div id="u46419" class="text" style="visibility: visible;">
            <p><span>调味品/烘培品/烟酒水/乳饮/饮料/休闲零食/冷冻/腊肉</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46420" class="ax_default menu_item">
          <img id="u46420_img" class="img " src="images/税务管理-站点/u46420.png"/>
          <!-- Unnamed () -->
          <div id="u46421" class="text" style="visibility: visible;">
            <p><span>5,876</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46422" class="ax_default menu_item">
          <img id="u46422_img" class="img " src="images/税务管理-站点/u46422.png"/>
          <!-- Unnamed () -->
          <div id="u46423" class="text" style="visibility: visible;">
            <p><span>6,876</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46424" class="ax_default menu_item1">
          <img id="u46424_img" class="img " src="images/税务管理-站点/u46424.png"/>
          <!-- Unnamed () -->
          <div id="u46425" class="text" style="visibility: visible;">
            <p><span>￥5970</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46426" class="ax_default menu_item1">
          <img id="u46426_img" class="img " src="images/分销订单/u3043.png"/>
          <!-- Unnamed () -->
          <div id="u46427" class="text" style="visibility: visible;">
            <p><span>￥5170</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46428" class="ax_default menu_item1">
          <img id="u46428_img" class="img " src="images/码列表-外部码/u29759.png"/>
          <!-- Unnamed () -->
          <div id="u46429" class="text" style="visibility: visible;">
            <p><span>¥790</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46430" class="ax_default menu_item1">
          <img id="u46430_img" class="img " src="images/税务管理-站点/u46430.png"/>
          <!-- Unnamed () -->
          <div id="u46431" class="text" style="visibility: visible;">
            <p><span>￥5970</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46432" class="ax_default menu_item1">
          <img id="u46432_img" class="img " src="images/税务管理-站点/u46432.png"/>
          <!-- Unnamed () -->
          <div id="u46433" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46434" class="ax_default menu_item">
          <img id="u46434_img" class="img " src="images/新增票券抢购/u10657.png"/>
          <!-- Unnamed () -->
          <div id="u46435" class="text" style="visibility: visible;">
            <p><span>13%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46436" class="ax_default menu_item1">
          <img id="u46436_img" class="img " src="images/订单详情-普通/u32983.png"/>
          <!-- Unnamed () -->
          <div id="u46437" class="text" style="visibility: visible;">
            <p><span>户外用品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46438" class="ax_default menu_item">
          <img id="u46438_img" class="img " src="images/税务管理-站点/u46438.png"/>
          <!-- Unnamed () -->
          <div id="u46439" class="text" style="visibility: visible;">
            <p><span>体育运动用品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46440" class="ax_default menu_item">
          <img id="u46440_img" class="img " src="images/bd销售业绩统计/u44053.png"/>
          <!-- Unnamed () -->
          <div id="u46441" class="text" style="visibility: visible;">
            <p><span>7,654</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46442" class="ax_default menu_item">
          <img id="u46442_img" class="img " src="images/税务管理-站点/u46442.png"/>
          <!-- Unnamed () -->
          <div id="u46443" class="text" style="visibility: visible;">
            <p><span>8,654</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46444" class="ax_default menu_item1">
          <img id="u46444_img" class="img " src="images/税务管理-站点/u46444.png"/>
          <!-- Unnamed () -->
          <div id="u46445" class="text" style="visibility: visible;">
            <p><span>￥32590</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46446" class="ax_default menu_item1">
          <img id="u46446_img" class="img " src="images/供应商销售统计表/u43208.png"/>
          <!-- Unnamed () -->
          <div id="u46447" class="text" style="visibility: visible;">
            <p><span>￥34590</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46448" class="ax_default menu_item1">
          <img id="u46448_img" class="img " src="images/站点销售统计/u42709_selected.png"/>
          <!-- Unnamed () -->
          <div id="u46449" class="text" style="visibility: visible;">
            <p><span>￥200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46450" class="ax_default menu_item1">
          <img id="u46450_img" class="img " src="images/视频详情_/u4823.png"/>
          <!-- Unnamed () -->
          <div id="u46451" class="text" style="visibility: visible;">
            <p><span>￥32590</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46452" class="ax_default menu_item1">
          <img id="u46452_img" class="img " src="images/税务管理-站点/u46452.png"/>
          <!-- Unnamed () -->
          <div id="u46453" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46454" class="ax_default primary_button1">
        <div id="u46454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46455" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (分布控件-简) -->

      <!-- Unnamed (组合) -->
      <div id="u46457" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u46458" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u46459" class="ax_default _形状2">
            <div id="u46459_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u46460" class="text" style="visibility: visible;">
              <p><span>下一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u46461" class="ax_default _形状2">
            <div id="u46461_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u46462" class="text" style="visibility: visible;">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u46463" class="ax_default _形状2">
            <div id="u46463_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u46464" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u46465" class="ax_default _形状2">
            <div id="u46465_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u46466" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u46467" class="ax_default _形状2">
            <div id="u46467_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u46468" class="text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u46469" class="ax_default _形状2">
            <div id="u46469_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u46470" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u46471" class="ax_default _形状2">
            <div id="u46471_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u46472" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u46473" class="ax_default _形状2">
            <div id="u46473_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u46474" class="text" style="visibility: visible;">
              <p><span>50</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u46475" class="ax_default _形状2">
            <div id="u46475_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u46476" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u46477" class="ax_default _图片">
            <img id="u46477_img" class="img " src="images/抖音商品库/u423.png"/>
            <!-- Unnamed () -->
            <div id="u46478" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46479" class="ax_default box_2 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u46479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46480" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u46481" class="ax_default">
        <div id="u46481_state0" class="panel_state" data-label="State1">
          <div id="u46481_state0_content" class="panel_state_content">

            <!-- FromGroup (组合) -->
            <div id="u46482" class="ax_default" data-label="FromGroup">

              <!-- SelectBox1313 (矩形) -->
              <div id="u46483" class="ax_default box_2" data-label="SelectBox1313">
                <div id="u46483_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u46484" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u46485" class="ax_default text_field">
                <input id="u46485_input" type="text" value="2018/01/09" readonly/>
              </div>

              <!-- Unnamed (动态面板) -->
              <div id="u46486" class="ax_default">
                <div id="u46486_state0" class="panel_state" data-label="State1">
                  <div id="u46486_state0_content" class="panel_state_content">

                    <!-- Unnamed (组合) -->
                    <div id="u46487" class="ax_default">

                      <!-- TextBorder (矩形) -->
                      <div id="u46488" class="ax_default box_3" data-label="TextBorder">
                        <img id="u46488_img" class="img " src="images/订单列表-总部/textborder_u32316.png"/>
                        <!-- Unnamed () -->
                        <div id="u46489" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (文本框) -->
                      <div id="u46490" class="ax_default text_field">
                        <input id="u46490_input" type="text" value="完成日期" readonly/>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u46491" class="ax_default icon1">
                        <img id="u46491_img" class="img " src="images/抖音商品库/u202.png"/>
                        <!-- Unnamed () -->
                        <div id="u46492" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>

                    <!-- SelectItemGroup111 (组合) -->
                    <div id="u46493" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

                      <!-- Unnamed (矩形) -->
                      <div id="u46494" class="ax_default box_2">
                        <div id="u46494_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u46495" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (表格) -->
                      <div id="u46496" class="ax_default">

                        <!-- Unnamed (单元格) -->
                        <div id="u46497" class="ax_default">
                          <img id="u46497_img" class="img " src="images/应付款汇总/u39831.png"/>
                          <!-- Unnamed () -->
                          <div id="u46498" class="text" style="visibility: visible;">
                            <p><span>付款日期</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u46499" class="ax_default">
                          <img id="u46499_img" class="img " src="images/应付款汇总/u39831.png"/>
                          <!-- Unnamed () -->
                          <div id="u46500" class="text" style="visibility: visible;">
                            <p><span>完成日期</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u46501" class="ax_default line">
                <img id="u46501_img" class="img " src="images/批量改售价/u16704.png"/>
                <!-- Unnamed () -->
                <div id="u46502" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u46503" class="ax_default text_field">
                <input id="u46503_input" type="text" value="2018/04/08" readonly/>
              </div>
            </div>

            <!-- 日历组件 (组合) -->
            <div id="u46504" class="ax_default ax_default_hidden" data-label="日历组件" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u46505" class="ax_default box_31">
                <div id="u46505_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u46506" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u46507" class="ax_default box_2">
                <div id="u46507_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u46508" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u46509" class="ax_default _文本段落">
                <div id="u46509_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u46510" class="text" style="visibility: visible;">
                  <p><span>2016年6月</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u46511" class="ax_default _文本段落1">
                <img id="u46511_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u956.png"/>
                <!-- Unnamed () -->
                <div id="u46512" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u46513" class="ax_default _文本段落1">
                <img id="u46513_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u958.png"/>
                <!-- Unnamed () -->
                <div id="u46514" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u46515" class="ax_default _文本段落1">
                <img id="u46515_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u960.png"/>
                <!-- Unnamed () -->
                <div id="u46516" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u46517" class="ax_default _文本段落1">
                <img id="u46517_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u962.png"/>
                <!-- Unnamed () -->
                <div id="u46518" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u46519" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u46520" class="ax_default table_cell">
                  <img id="u46520_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46521" class="text" style="visibility: visible;">
                    <p><span>日</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46522" class="ax_default table_cell">
                  <img id="u46522_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46523" class="text" style="visibility: visible;">
                    <p><span>一</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46524" class="ax_default table_cell">
                  <img id="u46524_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46525" class="text" style="visibility: visible;">
                    <p><span>二</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46526" class="ax_default table_cell">
                  <img id="u46526_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46527" class="text" style="visibility: visible;">
                    <p><span>三</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46528" class="ax_default table_cell">
                  <img id="u46528_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46529" class="text" style="visibility: visible;">
                    <p><span>四</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46530" class="ax_default table_cell">
                  <img id="u46530_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46531" class="text" style="visibility: visible;">
                    <p><span>五</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46532" class="ax_default table_cell">
                  <img id="u46532_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46533" class="text" style="visibility: visible;">
                    <p><span>六</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46534" class="ax_default table_cell">
                  <img id="u46534_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46535" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46536" class="ax_default table_cell">
                  <img id="u46536_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46537" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46538" class="ax_default table_cell">
                  <img id="u46538_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46539" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46540" class="ax_default table_cell">
                  <img id="u46540_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46541" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46542" class="ax_default table_cell">
                  <img id="u46542_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46543" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46544" class="ax_default table_cell">
                  <img id="u46544_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46545" class="text" style="visibility: visible;">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46546" class="ax_default table_cell">
                  <img id="u46546_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46547" class="text" style="visibility: visible;">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46548" class="ax_default table_cell">
                  <img id="u46548_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46549" class="text" style="visibility: visible;">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46550" class="ax_default table_cell">
                  <img id="u46550_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46551" class="text" style="visibility: visible;">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46552" class="ax_default table_cell">
                  <img id="u46552_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46553" class="text" style="visibility: visible;">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46554" class="ax_default table_cell">
                  <img id="u46554_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46555" class="text" style="visibility: visible;">
                    <p><span>6</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46556" class="ax_default table_cell">
                  <img id="u46556_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46557" class="text" style="visibility: visible;">
                    <p><span>7</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46558" class="ax_default table_cell">
                  <img id="u46558_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46559" class="text" style="visibility: visible;">
                    <p><span style="text-decoration:underline;">8</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46560" class="ax_default table_cell">
                  <img id="u46560_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46561" class="text" style="visibility: visible;">
                    <p><span>9</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46562" class="ax_default table_cell">
                  <img id="u46562_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46563" class="text" style="visibility: visible;">
                    <p><span>10</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46564" class="ax_default table_cell">
                  <img id="u46564_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46565" class="text" style="visibility: visible;">
                    <p><span>11</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46566" class="ax_default table_cell">
                  <img id="u46566_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46567" class="text" style="visibility: visible;">
                    <p><span>12</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46568" class="ax_default table_cell">
                  <img id="u46568_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46569" class="text" style="visibility: visible;">
                    <p><span>13</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46570" class="ax_default table_cell">
                  <img id="u46570_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46571" class="text" style="visibility: visible;">
                    <p><span>14</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46572" class="ax_default table_cell">
                  <img id="u46572_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46573" class="text" style="visibility: visible;">
                    <p><span>15</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46574" class="ax_default table_cell">
                  <img id="u46574_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46575" class="text" style="visibility: visible;">
                    <p><span>16</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46576" class="ax_default table_cell">
                  <img id="u46576_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46577" class="text" style="visibility: visible;">
                    <p><span>17</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46578" class="ax_default table_cell">
                  <img id="u46578_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46579" class="text" style="visibility: visible;">
                    <p><span>18</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46580" class="ax_default table_cell">
                  <img id="u46580_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46581" class="text" style="visibility: visible;">
                    <p><span>19</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46582" class="ax_default table_cell">
                  <img id="u46582_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46583" class="text" style="visibility: visible;">
                    <p><span>20</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46584" class="ax_default table_cell">
                  <img id="u46584_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46585" class="text" style="visibility: visible;">
                    <p><span>21</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46586" class="ax_default table_cell">
                  <img id="u46586_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46587" class="text" style="visibility: visible;">
                    <p><span>22</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46588" class="ax_default table_cell">
                  <img id="u46588_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46589" class="text" style="visibility: visible;">
                    <p><span>23</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46590" class="ax_default table_cell">
                  <img id="u46590_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46591" class="text" style="visibility: visible;">
                    <p><span>24</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46592" class="ax_default table_cell">
                  <img id="u46592_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46593" class="text" style="visibility: visible;">
                    <p><span>25</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46594" class="ax_default table_cell">
                  <img id="u46594_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46595" class="text" style="visibility: visible;">
                    <p><span>26</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46596" class="ax_default table_cell">
                  <img id="u46596_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46597" class="text" style="visibility: visible;">
                    <p><span>27</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46598" class="ax_default table_cell">
                  <img id="u46598_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46599" class="text" style="visibility: visible;">
                    <p><span>28</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46600" class="ax_default table_cell">
                  <img id="u46600_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46601" class="text" style="visibility: visible;">
                    <p><span>29</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46602" class="ax_default table_cell">
                  <img id="u46602_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46603" class="text" style="visibility: visible;">
                    <p><span>30</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46604" class="ax_default table_cell">
                  <img id="u46604_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46605" class="text" style="visibility: visible;">
                    <p><span>31</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46606" class="ax_default table_cell">
                  <img id="u46606_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46607" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46608" class="ax_default table_cell">
                  <img id="u46608_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46609" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46610" class="ax_default table_cell">
                  <img id="u46610_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46611" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46612" class="ax_default table_cell">
                  <img id="u46612_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46613" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46614" class="ax_default table_cell">
                  <img id="u46614_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46615" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46616" class="ax_default table_cell">
                  <img id="u46616_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u46617" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u46618" class="ax_default">
        <div id="u46618_state0" class="panel_state" data-label="State1">
          <div id="u46618_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u46619" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u46620" class="ax_default box_2" data-label="TextBorder">
                <div id="u46620_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u46621" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u46622" class="ax_default text_field">
                <input id="u46622_input" type="text" value="全部" readonly/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u46623" class="ax_default box_3">
                <img id="u46623_img" class="img " src="images/抖音商品库/u453.png"/>
                <!-- Unnamed () -->
                <div id="u46624" class="text" style="visibility: visible;">
                  <p><span>商品类别</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u46625" class="ax_default icon1">
                <img id="u46625_img" class="img " src="images/抖音商品库/u202.png"/>
                <!-- Unnamed () -->
                <div id="u46626" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- SelectItemGroup111 (组合) -->
            <div id="u46627" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u46628" class="ax_default box_2">
                <div id="u46628_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u46629" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u46630" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u46631" class="ax_default">
                  <img id="u46631_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u46632" class="text" style="visibility: visible;">
                    <p><span>全部</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46633" class="ax_default">
                  <img id="u46633_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u46634" class="text" style="visibility: visible;">
                    <p><span>农业产品</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46635" class="ax_default">
                  <img id="u46635_img" class="img " src="images/抖音商品库/u465.png"/>
                  <!-- Unnamed () -->
                  <div id="u46636" class="text" style="visibility: visible;">
                    <p><span>服务类产品</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46637" class="ax_default">
                  <img id="u46637_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u46638" class="text" style="visibility: visible;">
                    <p><span>农副产品</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46639" class="ax_default">
                  <img id="u46639_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u46640" class="text" style="visibility: visible;">
                    <p><span>文化用品</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46641" class="ax_default">
                  <img id="u46641_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u46642" class="text" style="visibility: visible;">
                    <p><span>食品类</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46643" class="ax_default">
                  <img id="u46643_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u46644" class="text" style="visibility: visible;">
                    <p><span>户外用品</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46645" class="ax_default">
                  <img id="u46645_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u46646" class="text" style="visibility: visible;">
                    <p><span>生活/家电/居家用品</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46647" class="ax_default">
                  <img id="u46647_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u46648" class="text" style="visibility: visible;">
                    <p><span>美容护肤类</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u46649" class="ax_default">
        <div id="u46649_state0" class="panel_state" data-label="State1">
          <div id="u46649_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u46650" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u46651" class="ax_default box_2" data-label="TextBorder">
                <div id="u46651_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u46652" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u46653" class="ax_default text_field">
                <input id="u46653_input" type="text" value="全部" readonly/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u46654" class="ax_default box_3">
                <img id="u46654_img" class="img " src="images/抖音商品库/u223.png"/>
                <!-- Unnamed () -->
                <div id="u46655" class="text" style="visibility: visible;">
                  <p><span>税率</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u46656" class="ax_default icon1">
                <img id="u46656_img" class="img " src="images/抖音商品库/u202.png"/>
                <!-- Unnamed () -->
                <div id="u46657" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- SelectItemGroup111 (组合) -->
            <div id="u46658" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u46659" class="ax_default box_2">
                <div id="u46659_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u46660" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u46661" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u46662" class="ax_default">
                  <img id="u46662_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u46663" class="text" style="visibility: visible;">
                    <p><span>全部</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46664" class="ax_default">
                  <img id="u46664_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u46665" class="text" style="visibility: visible;">
                    <p><span>免税</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46666" class="ax_default">
                  <img id="u46666_img" class="img " src="images/抖音商品库/u465.png"/>
                  <!-- Unnamed () -->
                  <div id="u46667" class="text" style="visibility: visible;">
                    <p><span>9%</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46668" class="ax_default">
                  <img id="u46668_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u46669" class="text" style="visibility: visible;">
                    <p><span>13%</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46670" class="ax_default primary_button">
        <div id="u46670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46671" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46672" class="ax_default _文本段落1">
        <div id="u46672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46673" class="text" style="visibility: visible;">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46674" class="ax_default _文本段落1">
        <div id="u46674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46675" class="text" style="visibility: visible;">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46676" class="ax_default _文本段落1">
        <div id="u46676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46677" class="text" style="visibility: visible;">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46678" class="ax_default _文本段落1">
        <div id="u46678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46679" class="text" style="visibility: visible;">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46680" class="ax_default _文本段落1">
        <div id="u46680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46681" class="text" style="visibility: visible;">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46682" class="ax_default _文本段落1">
        <div id="u46682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46683" class="text" style="visibility: visible;">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u46684" class="ax_default">
      </div>
    </div>
  </body>
</html>
