﻿<!DOCTYPE html>
<html>
  <head>
    <title>站点列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/站点列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/站点列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- page-底 (矩形) -->
      <div id="u1814" class="ax_default _形状1" data-label="page-底">
        <div id="u1814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1815" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1816" class="ax_default _文本段落">
        <div id="u1816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1817" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">当前位置：</span><span style="color:#000000;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1818" class="ax_default">
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1819" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1820" class="ax_default menu_item1">
          <img id="u1820_img" class="img " src="images/站点列表/u1820.png"/>
          <!-- Unnamed () -->
          <div id="u1821" class="text" style="visibility: visible;">
            <p><span>站点名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1822" class="ax_default menu_item1">
          <img id="u1822_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u1527.png"/>
          <!-- Unnamed () -->
          <div id="u1823" class="text" style="visibility: visible;">
            <p><span>所属城市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1824" class="ax_default menu_item1">
          <img id="u1824_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u1527.png"/>
          <!-- Unnamed () -->
          <div id="u1825" class="text" style="visibility: visible;">
            <p><span>管理员姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1826" class="ax_default menu_item1">
          <img id="u1826_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u1527.png"/>
          <!-- Unnamed () -->
          <div id="u1827" class="text" style="visibility: visible;">
            <p><span>管理员账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1828" class="ax_default menu_item1">
          <img id="u1828_img" class="img " src="images/站点列表/u1828.png"/>
          <!-- Unnamed () -->
          <div id="u1829" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1830" class="ax_default menu_item1">
          <img id="u1830_img" class="img " src="images/站点列表/u1830.png"/>
          <!-- Unnamed () -->
          <div id="u1831" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1832" class="ax_default menu_item1">
          <img id="u1832_img" class="img " src="images/站点列表/u1832.png"/>
          <!-- Unnamed () -->
          <div id="u1833" class="text" style="visibility: visible;">
            <p><span>旅蛋深圳站点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1834" class="ax_default menu_item1">
          <img id="u1834_img" class="img " src="images/站点列表/u1834.png"/>
          <!-- Unnamed () -->
          <div id="u1835" class="text" style="visibility: visible;">
            <p><span>深圳</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1836" class="ax_default menu_item1">
          <img id="u1836_img" class="img " src="images/站点列表/u1834.png"/>
          <!-- Unnamed () -->
          <div id="u1837" class="text" style="visibility: visible;">
            <p><span>韩梅梅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1838" class="ax_default table_cell">
          <img id="u1838_img" class="img " src="images/站点列表/u1838.png"/>
          <!-- Unnamed () -->
          <div id="u1839" class="text" style="visibility: visible;">
            <p><span>18900990998</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1840" class="ax_default menu_item1">
          <img id="u1840_img" class="img " src="images/站点列表/u1840.png"/>
          <!-- Unnamed () -->
          <div id="u1841" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1842" class="ax_default menu_item1">
          <img id="u1842_img" class="img " src="images/站点列表/u1842.png"/>
          <!-- Unnamed () -->
          <div id="u1843" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1844" class="ax_default menu_item1">
          <img id="u1844_img" class="img " src="images/站点列表/u1832.png"/>
          <!-- Unnamed () -->
          <div id="u1845" class="text" style="visibility: visible;">
            <p><span>旅蛋北京站点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1846" class="ax_default menu_item1">
          <img id="u1846_img" class="img " src="images/站点列表/u1834_selected.png"/>
          <!-- Unnamed () -->
          <div id="u1847" class="text" style="visibility: visible;">
            <p><span>北京</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1848" class="ax_default menu_item1">
          <img id="u1848_img" class="img " src="images/站点列表/u1834_selected.png"/>
          <!-- Unnamed () -->
          <div id="u1849" class="text" style="visibility: visible;">
            <p><span>张子枫</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1850" class="ax_default table_cell">
          <img id="u1850_img" class="img " src="images/站点列表/u1850.png"/>
          <!-- Unnamed () -->
          <div id="u1851" class="text" style="visibility: visible;">
            <p><span>18900990991</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1852" class="ax_default menu_item">
          <img id="u1852_img" class="img " src="images/站点列表/u1840.png"/>
          <!-- Unnamed () -->
          <div id="u1853" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1854" class="ax_default menu_item1">
          <img id="u1854_img" class="img " src="images/站点列表/u1854.png"/>
          <!-- Unnamed () -->
          <div id="u1855" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1856" class="ax_default menu_item1">
          <img id="u1856_img" class="img " src="images/站点列表/u1832.png"/>
          <!-- Unnamed () -->
          <div id="u1857" class="text" style="visibility: visible;">
            <p><span>旅蛋上海站点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1858" class="ax_default menu_item1">
          <img id="u1858_img" class="img " src="images/站点列表/u1834_selected.png"/>
          <!-- Unnamed () -->
          <div id="u1859" class="text" style="visibility: visible;">
            <p><span>上海</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1860" class="ax_default menu_item1">
          <img id="u1860_img" class="img " src="images/站点列表/u1834_selected.png"/>
          <!-- Unnamed () -->
          <div id="u1861" class="text" style="visibility: visible;">
            <p><span>李欣汝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1862" class="ax_default table_cell">
          <img id="u1862_img" class="img " src="images/站点列表/u1850.png"/>
          <!-- Unnamed () -->
          <div id="u1863" class="text" style="visibility: visible;">
            <p><span>18900990992</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1864" class="ax_default menu_item">
          <img id="u1864_img" class="img " src="images/站点列表/u1864.png"/>
          <!-- Unnamed () -->
          <div id="u1865" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1866" class="ax_default menu_item1">
          <img id="u1866_img" class="img " src="images/站点列表/u1854.png"/>
          <!-- Unnamed () -->
          <div id="u1867" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1868" class="ax_default menu_item1">
          <img id="u1868_img" class="img " src="images/站点列表/u1832.png"/>
          <!-- Unnamed () -->
          <div id="u1869" class="text" style="visibility: visible;">
            <p><span>旅蛋广州站点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1870" class="ax_default menu_item1">
          <img id="u1870_img" class="img " src="images/站点列表/u1834_selected.png"/>
          <!-- Unnamed () -->
          <div id="u1871" class="text" style="visibility: visible;">
            <p><span>广州</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1872" class="ax_default menu_item1">
          <img id="u1872_img" class="img " src="images/站点列表/u1834_selected.png"/>
          <!-- Unnamed () -->
          <div id="u1873" class="text" style="visibility: visible;">
            <p><span>彭昱畅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1874" class="ax_default table_cell">
          <img id="u1874_img" class="img " src="images/站点列表/u1850.png"/>
          <!-- Unnamed () -->
          <div id="u1875" class="text" style="visibility: visible;">
            <p><span>18900990993</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1876" class="ax_default menu_item">
          <img id="u1876_img" class="img " src="images/站点列表/u1864.png"/>
          <!-- Unnamed () -->
          <div id="u1877" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1878" class="ax_default menu_item1">
          <img id="u1878_img" class="img " src="images/站点列表/u1854.png"/>
          <!-- Unnamed () -->
          <div id="u1879" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1880" class="ax_default menu_item1">
          <img id="u1880_img" class="img " src="images/站点列表/u1880.png"/>
          <!-- Unnamed () -->
          <div id="u1881" class="text" style="visibility: visible;">
            <p><span>旅蛋杭州站点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1882" class="ax_default menu_item">
          <img id="u1882_img" class="img " src="images/站点列表/u1882.png"/>
          <!-- Unnamed () -->
          <div id="u1883" class="text" style="visibility: visible;">
            <p><span>杭州</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1884" class="ax_default menu_item1">
          <img id="u1884_img" class="img " src="images/站点列表/u1884.png"/>
          <!-- Unnamed () -->
          <div id="u1885" class="text" style="visibility: visible;">
            <p><span>沈腾</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1886" class="ax_default table_cell">
          <img id="u1886_img" class="img " src="images/站点列表/u1886.png"/>
          <!-- Unnamed () -->
          <div id="u1887" class="text" style="visibility: visible;">
            <p><span>13678466745</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1888" class="ax_default menu_item">
          <img id="u1888_img" class="img " src="images/站点列表/u1888.png"/>
          <!-- Unnamed () -->
          <div id="u1889" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1890" class="ax_default menu_item1">
          <img id="u1890_img" class="img " src="images/站点列表/u1890.png"/>
          <!-- Unnamed () -->
          <div id="u1891" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 银行列表 (中继器) -->
      <div id="u1892" class="ax_default" data-label="银行列表">
        <script id="u1892_script" type="axure-repeater-template" data-label="银行列表">

          <!-- Unnamed (矩形) -->
          <div id="u1893" class="ax_default _文本段落1 u1893">
            <div id="u1893_div" class="u1893_div"></div>
            <!-- Unnamed () -->
            <div id="u1894" class="u1894 text" style="visibility: visible;">
              <p><span>编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1895" class="ax_default _文本段落1 u1895">
            <div id="u1895_div" class="u1895_div"></div>
            <!-- Unnamed () -->
            <div id="u1896" class="u1896 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1897" class="ax_default _文本段落1 u1897">
            <div id="u1897_div" class="u1897_div"></div>
            <!-- Unnamed () -->
            <div id="u1898" class="u1898 text" style="visibility: visible;">
              <p><span>重置密码</span></p>
            </div>
          </div>
        </script>
        <div id="u1892-1" class="preeval" style="width: 94px; height: 20px;">

          <!-- Unnamed (矩形) -->
          <div id="u1893-1" class="ax_default _文本段落1 u1893">
            <div id="u1893-1_div" class="u1893_div"></div>
            <!-- Unnamed () -->
            <div id="u1894-1" class="u1894 text" style="visibility: visible;">
              <p><span>编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1895-1" class="ax_default _文本段落1 u1895">
            <div id="u1895-1_div" class="u1895_div"></div>
            <!-- Unnamed () -->
            <div id="u1896-1" class="u1896 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1897-1" class="ax_default _文本段落1 u1897">
            <div id="u1897-1_div" class="u1897_div"></div>
            <!-- Unnamed () -->
            <div id="u1898-1" class="u1898 text" style="visibility: visible;">
              <p><span>重置密码</span></p>
            </div>
          </div>
        </div>
        <div id="u1892-2" class="preeval" style="width: 94px; height: 20px;">

          <!-- Unnamed (矩形) -->
          <div id="u1893-2" class="ax_default _文本段落1 u1893">
            <div id="u1893-2_div" class="u1893_div"></div>
            <!-- Unnamed () -->
            <div id="u1894-2" class="u1894 text" style="visibility: visible;">
              <p><span>编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1895-2" class="ax_default _文本段落1 u1895">
            <div id="u1895-2_div" class="u1895_div"></div>
            <!-- Unnamed () -->
            <div id="u1896-2" class="u1896 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1897-2" class="ax_default _文本段落1 u1897">
            <div id="u1897-2_div" class="u1897_div"></div>
            <!-- Unnamed () -->
            <div id="u1898-2" class="u1898 text" style="visibility: visible;">
              <p><span>重置密码</span></p>
            </div>
          </div>
        </div>
        <div id="u1892-3" class="preeval" style="width: 94px; height: 20px;">

          <!-- Unnamed (矩形) -->
          <div id="u1893-3" class="ax_default _文本段落1 u1893">
            <div id="u1893-3_div" class="u1893_div"></div>
            <!-- Unnamed () -->
            <div id="u1894-3" class="u1894 text" style="visibility: visible;">
              <p><span>编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1895-3" class="ax_default _文本段落1 u1895">
            <div id="u1895-3_div" class="u1895_div"></div>
            <!-- Unnamed () -->
            <div id="u1896-3" class="u1896 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1897-3" class="ax_default _文本段落1 u1897">
            <div id="u1897-3_div" class="u1897_div"></div>
            <!-- Unnamed () -->
            <div id="u1898-3" class="u1898 text" style="visibility: visible;">
              <p><span>重置密码</span></p>
            </div>
          </div>
        </div>
        <div id="u1892-4" class="preeval" style="width: 94px; height: 20px;">

          <!-- Unnamed (矩形) -->
          <div id="u1893-4" class="ax_default _文本段落1 u1893">
            <div id="u1893-4_div" class="u1893_div"></div>
            <!-- Unnamed () -->
            <div id="u1894-4" class="u1894 text" style="visibility: visible;">
              <p><span>编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1895-4" class="ax_default _文本段落1 u1895">
            <div id="u1895-4_div" class="u1895_div"></div>
            <!-- Unnamed () -->
            <div id="u1896-4" class="u1896 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1897-4" class="ax_default _文本段落1 u1897">
            <div id="u1897-4_div" class="u1897_div"></div>
            <!-- Unnamed () -->
            <div id="u1898-4" class="u1898 text" style="visibility: visible;">
              <p><span>重置密码</span></p>
            </div>
          </div>
        </div>
        <div id="u1892-5" class="preeval" style="width: 94px; height: 20px;">

          <!-- Unnamed (矩形) -->
          <div id="u1893-5" class="ax_default _文本段落1 u1893">
            <div id="u1893-5_div" class="u1893_div"></div>
            <!-- Unnamed () -->
            <div id="u1894-5" class="u1894 text" style="visibility: visible;">
              <p><span>编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1895-5" class="ax_default _文本段落1 u1895">
            <div id="u1895-5_div" class="u1895_div"></div>
            <!-- Unnamed () -->
            <div id="u1896-5" class="u1896 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1897-5" class="ax_default _文本段落1 u1897">
            <div id="u1897-5_div" class="u1897_div"></div>
            <!-- Unnamed () -->
            <div id="u1898-5" class="u1898 text" style="visibility: visible;">
              <p><span>重置密码</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1899" class="ax_default box_2">
        <div id="u1899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1900" class="text" style="visibility: visible;">
          <p><span>新增站点</span></p>
        </div>
      </div>

      <!-- Unnamed (分页控件-中简) -->

      <!-- Unnamed (组合) -->
      <div id="u1902" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1903" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1904" class="ax_default _形状2">
            <div id="u1904_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1905" class="text" style="visibility: visible;">
              <p><span>下一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1906" class="ax_default _形状2">
            <div id="u1906_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1907" class="text" style="visibility: visible;">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1908" class="ax_default _形状2">
            <div id="u1908_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1909" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1910" class="ax_default _形状2">
            <div id="u1910_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1911" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1912" class="ax_default _形状2">
            <div id="u1912_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1913" class="text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1914" class="ax_default _形状2">
            <div id="u1914_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1915" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1916" class="ax_default _形状2">
            <div id="u1916_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1917" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1918" class="ax_default _形状2">
            <div id="u1918_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1919" class="text" style="visibility: visible;">
              <p><span>50</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1920" class="ax_default _形状2">
            <div id="u1920_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1921" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1922" class="ax_default _图片">
            <img id="u1922_img" class="img " src="images/抖音商品库/u423.png"/>
            <!-- Unnamed () -->
            <div id="u1923" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1924" class="ax_default primary_button">
        <div id="u1924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1925" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1926" class="ax_default">
        <div id="u1926_state0" class="panel_state" data-label="State1">
          <div id="u1926_state0_content" class="panel_state_content">

            <!-- 弹出框-11 (动态面板) -->
            <div id="u1927" class="ax_default ax_default_hidden" data-label="弹出框-11" style="display: none; visibility: hidden">
              <div id="u1927_state0" class="panel_state" data-label="启用操作">
                <div id="u1927_state0_content" class="panel_state_content">

                  <!-- 气泡 (组合) -->
                  <div id="u1928" class="ax_default" data-label="气泡">

                    <!-- Unnamed (矩形) -->
                    <div id="u1929" class="ax_default flow_shape">
                      <div id="u1929_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1930" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u1931" class="ax_default">

                      <!-- Unnamed (形状) -->
                      <div id="u1932" class="ax_default flow_shape">
                        <img id="u1932_img" class="img " src="images/站点列表/u1932.png"/>
                        <!-- Unnamed () -->
                        <div id="u1933" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u1934" class="ax_default _形状">
                        <img id="u1934_img" class="img " src="images/站点列表/u1934.png"/>
                        <!-- Unnamed () -->
                        <div id="u1935" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1936" class="ax_default box_2">
                    <div id="u1936_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1937" class="text" style="visibility: visible;">
                      <p><span>确定要启用吗？</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1938" class="ax_default box_2">
                    <div id="u1938_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1939" class="text" style="visibility: visible;">
                      <p><span>确认</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1940" class="ax_default primary_button">
                    <div id="u1940_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1941" class="text" style="visibility: visible;">
                      <p><span>取消</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1927_state1" class="panel_state" data-label="停用操作">
                <div id="u1927_state1_content" class="panel_state_content">

                  <!-- 气泡 (组合) -->
                  <div id="u1942" class="ax_default" data-label="气泡">

                    <!-- Unnamed (矩形) -->
                    <div id="u1943" class="ax_default flow_shape">
                      <div id="u1943_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1944" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u1945" class="ax_default">

                      <!-- Unnamed (形状) -->
                      <div id="u1946" class="ax_default flow_shape">
                        <img id="u1946_img" class="img " src="images/站点列表/u1932.png"/>
                        <!-- Unnamed () -->
                        <div id="u1947" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u1948" class="ax_default _形状">
                        <img id="u1948_img" class="img " src="images/站点列表/u1934.png"/>
                        <!-- Unnamed () -->
                        <div id="u1949" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1950" class="ax_default box_2">
                    <div id="u1950_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1951" class="text" style="visibility: visible;">
                      <p><span>确定要停用吗？</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1952" class="ax_default box_2 ax_default_hidden" style="display: none; visibility: hidden">
                    <div id="u1952_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1953" class="text" style="visibility: visible;">
                      <p><span>禁用，产品将无法售卖</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1954" class="ax_default box_2">
                    <div id="u1954_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1955" class="text" style="visibility: visible;">
                      <p><span>确认</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1956" class="ax_default primary_button">
                    <div id="u1956_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1957" class="text" style="visibility: visible;">
                      <p><span>取消</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- SwitchGroup (组合) -->
            <div id="u1958" class="ax_default" data-label="SwitchGroup">

              <!-- Border (矩形) -->
              <div id="u1959" class="ax_default box_32" data-label="Border">
                <div id="u1959_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1960" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u1961" class="ax_default ellipse">
                <img id="u1961_img" class="img " src="images/站点列表/u1961.png"/>
                <!-- Unnamed () -->
                <div id="u1962" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 银行列表 (中继器) -->
      <div id="u1963" class="ax_default" data-label="银行列表">
        <script id="u1963_script" type="axure-repeater-template" data-label="银行列表">

          <!-- Unnamed (动态面板) -->
          <div id="u1964" class="ax_default u1964">
            <div id="u1964_state0" class="panel_state u1964_state0" data-label="State1">
              <div id="u1964_state0_content" class="panel_state_content u1964_state0_content">

                <!-- 弹出框-11 (动态面板) -->
                <div id="u1965" class="ax_default ax_default_hidden u1965" data-label="弹出框-11" style="display: none; visibility: hidden">
                  <div id="u1965_state0" class="panel_state u1965_state0" data-label="启用操作">
                    <div id="u1965_state0_content" class="panel_state_content u1965_state0_content">

                      <!-- 气泡 (组合) -->
                      <div id="u1966" class="ax_default u1966" data-label="气泡">

                        <!-- Unnamed (矩形) -->
                        <div id="u1967" class="ax_default flow_shape u1967">
                          <div id="u1967_div" class="u1967_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1968" class="u1968 text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (组合) -->
                        <div id="u1969" class="ax_default u1969">

                          <!-- Unnamed (形状) -->
                          <div id="u1970" class="ax_default flow_shape u1970">
                            <img id="u1970_img" class="img u1970_img" src="images/站点列表/u1932.png"/>
                            <!-- Unnamed () -->
                            <div id="u1971" class="u1971 text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (形状) -->
                          <div id="u1972" class="ax_default _形状 u1972">
                            <img id="u1972_img" class="img u1972_img" src="images/站点列表/u1934.png"/>
                            <!-- Unnamed () -->
                            <div id="u1973" class="u1973 text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1974" class="ax_default box_2 u1974">
                        <div id="u1974_div" class="u1974_div"></div>
                        <!-- Unnamed () -->
                        <div id="u1975" class="u1975 text" style="visibility: visible;">
                          <p><span>确定要启用吗？</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1976" class="ax_default box_2 u1976">
                        <div id="u1976_div" class="u1976_div"></div>
                        <!-- Unnamed () -->
                        <div id="u1977" class="u1977 text" style="visibility: visible;">
                          <p><span>确认</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1978" class="ax_default primary_button u1978">
                        <div id="u1978_div" class="u1978_div"></div>
                        <!-- Unnamed () -->
                        <div id="u1979" class="u1979 text" style="visibility: visible;">
                          <p><span>取消</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u1965_state1" class="panel_state u1965_state1" data-label="停用操作">
                    <div id="u1965_state1_content" class="panel_state_content u1965_state1_content">

                      <!-- 气泡 (组合) -->
                      <div id="u1980" class="ax_default u1980" data-label="气泡">

                        <!-- Unnamed (矩形) -->
                        <div id="u1981" class="ax_default flow_shape u1981">
                          <div id="u1981_div" class="u1981_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1982" class="u1982 text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (组合) -->
                        <div id="u1983" class="ax_default u1983">

                          <!-- Unnamed (形状) -->
                          <div id="u1984" class="ax_default flow_shape u1984">
                            <img id="u1984_img" class="img u1984_img" src="images/站点列表/u1932.png"/>
                            <!-- Unnamed () -->
                            <div id="u1985" class="u1985 text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (形状) -->
                          <div id="u1986" class="ax_default _形状 u1986">
                            <img id="u1986_img" class="img u1986_img" src="images/站点列表/u1934.png"/>
                            <!-- Unnamed () -->
                            <div id="u1987" class="u1987 text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1988" class="ax_default box_2 u1988">
                        <div id="u1988_div" class="u1988_div"></div>
                        <!-- Unnamed () -->
                        <div id="u1989" class="u1989 text" style="visibility: visible;">
                          <p><span>确定要停用吗？</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1990" class="ax_default box_2 ax_default_hidden u1990" style="display: none; visibility: hidden">
                        <div id="u1990_div" class="u1990_div"></div>
                        <!-- Unnamed () -->
                        <div id="u1991" class="u1991 text" style="visibility: visible;">
                          <p><span>禁用，产品将无法售卖</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1992" class="ax_default box_2 u1992">
                        <div id="u1992_div" class="u1992_div"></div>
                        <!-- Unnamed () -->
                        <div id="u1993" class="u1993 text" style="visibility: visible;">
                          <p><span>确认</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1994" class="ax_default primary_button u1994">
                        <div id="u1994_div" class="u1994_div"></div>
                        <!-- Unnamed () -->
                        <div id="u1995" class="u1995 text" style="visibility: visible;">
                          <p><span>取消</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- SwitchGroup (组合) -->
                <div id="u1996" class="ax_default u1996" data-label="SwitchGroup">

                  <!-- Border (矩形) -->
                  <div id="u1997" class="ax_default box_32 u1997" data-label="Border">
                    <div id="u1997_div" class="u1997_div"></div>
                    <!-- Unnamed () -->
                    <div id="u1998" class="u1998 text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u1999" class="ax_default ellipse u1999">
                    <img id="u1999_img" class="img u1999_img" src="images/站点列表/u1961.png"/>
                    <!-- Unnamed () -->
                    <div id="u2000" class="u2000 text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </script>
        <div id="u1963-1" class="preeval" style="width: 44px; height: 30px;">

          <!-- Unnamed (动态面板) -->
          <div id="u1964-1" class="ax_default u1964">
            <div id="u1964-1_state0" class="panel_state u1964_state0" data-label="State1">
              <div id="u1964-1_state0_content" class="panel_state_content u1964_state0_content">

                <!-- 弹出框-11 (动态面板) -->
                <div id="u1965-1" class="ax_default u1965" data-label="弹出框-11" style="display: none; visibility: hidden">
                  <div id="u1965-1_state0" class="panel_state u1965_state0" data-label="启用操作">
                    <div id="u1965-1_state0_content" class="panel_state_content u1965_state0_content">

                      <!-- 气泡 (组合) -->
                      <div id="u1966-1" class="ax_default u1966" data-label="气泡">

                        <!-- Unnamed (矩形) -->
                        <div id="u1967-1" class="ax_default flow_shape u1967">
                          <div id="u1967-1_div" class="u1967_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1968-1" class="u1968 text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (组合) -->
                        <div id="u1969-1" class="ax_default u1969">

                          <!-- Unnamed (形状) -->
                          <div id="u1970-1" class="ax_default flow_shape u1970">
                            <img id="u1970-1_img" class="img u1970_img" src="images/站点列表/u1932.png"/>
                            <!-- Unnamed () -->
                            <div id="u1971-1" class="u1971 text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (形状) -->
                          <div id="u1972-1" class="ax_default _形状 u1972">
                            <img id="u1972-1_img" class="img u1972_img" src="images/站点列表/u1934.png"/>
                            <!-- Unnamed () -->
                            <div id="u1973-1" class="u1973 text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1974-1" class="ax_default box_2 u1974">
                        <div id="u1974-1_div" class="u1974_div"></div>
                        <!-- Unnamed () -->
                        <div id="u1975-1" class="u1975 text" style="visibility: visible;">
                          <p><span>确定要启用吗？</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1976-1" class="ax_default box_2 u1976">
                        <div id="u1976-1_div" class="u1976_div"></div>
                        <!-- Unnamed () -->
                        <div id="u1977-1" class="u1977 text" style="visibility: visible;">
                          <p><span>确认</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1978-1" class="ax_default primary_button u1978">
                        <div id="u1978-1_div" class="u1978_div"></div>
                        <!-- Unnamed () -->
                        <div id="u1979-1" class="u1979 text" style="visibility: visible;">
                          <p><span>取消</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u1965-1_state1" class="panel_state u1965_state1" data-label="停用操作">
                    <div id="u1965-1_state1_content" class="panel_state_content u1965_state1_content">

                      <!-- 气泡 (组合) -->
                      <div id="u1980-1" class="ax_default u1980" data-label="气泡">

                        <!-- Unnamed (矩形) -->
                        <div id="u1981-1" class="ax_default flow_shape u1981">
                          <div id="u1981-1_div" class="u1981_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1982-1" class="u1982 text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (组合) -->
                        <div id="u1983-1" class="ax_default u1983">

                          <!-- Unnamed (形状) -->
                          <div id="u1984-1" class="ax_default flow_shape u1984">
                            <img id="u1984-1_img" class="img u1984_img" src="images/站点列表/u1932.png"/>
                            <!-- Unnamed () -->
                            <div id="u1985-1" class="u1985 text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (形状) -->
                          <div id="u1986-1" class="ax_default _形状 u1986">
                            <img id="u1986-1_img" class="img u1986_img" src="images/站点列表/u1934.png"/>
                            <!-- Unnamed () -->
                            <div id="u1987-1" class="u1987 text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1988-1" class="ax_default box_2 u1988">
                        <div id="u1988-1_div" class="u1988_div"></div>
                        <!-- Unnamed () -->
                        <div id="u1989-1" class="u1989 text" style="visibility: visible;">
                          <p><span>确定要停用吗？</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1990-1" class="ax_default box_2 u1990" style="display: none; visibility: hidden">
                        <div id="u1990-1_div" class="u1990_div"></div>
                        <!-- Unnamed () -->
                        <div id="u1991-1" class="u1991 text" style="visibility: visible;">
                          <p><span>禁用，产品将无法售卖</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1992-1" class="ax_default box_2 u1992">
                        <div id="u1992-1_div" class="u1992_div"></div>
                        <!-- Unnamed () -->
                        <div id="u1993-1" class="u1993 text" style="visibility: visible;">
                          <p><span>确认</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1994-1" class="ax_default primary_button u1994">
                        <div id="u1994-1_div" class="u1994_div"></div>
                        <!-- Unnamed () -->
                        <div id="u1995-1" class="u1995 text" style="visibility: visible;">
                          <p><span>取消</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- SwitchGroup (组合) -->
                <div id="u1996-1" class="ax_default u1996" data-label="SwitchGroup">

                  <!-- Border (矩形) -->
                  <div id="u1997-1" class="ax_default box_32 u1997" data-label="Border">
                    <div id="u1997-1_div" class="u1997_div"></div>
                    <!-- Unnamed () -->
                    <div id="u1998-1" class="u1998 text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u1999-1" class="ax_default ellipse u1999">
                    <img id="u1999-1_img" class="img u1999_img" src="images/站点列表/u1961.png"/>
                    <!-- Unnamed () -->
                    <div id="u2000-1" class="u2000 text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1963-2" class="preeval" style="width: 44px; height: 30px;">

          <!-- Unnamed (动态面板) -->
          <div id="u1964-2" class="ax_default u1964">
            <div id="u1964-2_state0" class="panel_state u1964_state0" data-label="State1">
              <div id="u1964-2_state0_content" class="panel_state_content u1964_state0_content">

                <!-- 弹出框-11 (动态面板) -->
                <div id="u1965-2" class="ax_default u1965" data-label="弹出框-11" style="display: none; visibility: hidden">
                  <div id="u1965-2_state0" class="panel_state u1965_state0" data-label="启用操作">
                    <div id="u1965-2_state0_content" class="panel_state_content u1965_state0_content">

                      <!-- 气泡 (组合) -->
                      <div id="u1966-2" class="ax_default u1966" data-label="气泡">

                        <!-- Unnamed (矩形) -->
                        <div id="u1967-2" class="ax_default flow_shape u1967">
                          <div id="u1967-2_div" class="u1967_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1968-2" class="u1968 text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (组合) -->
                        <div id="u1969-2" class="ax_default u1969">

                          <!-- Unnamed (形状) -->
                          <div id="u1970-2" class="ax_default flow_shape u1970">
                            <img id="u1970-2_img" class="img u1970_img" src="images/站点列表/u1932.png"/>
                            <!-- Unnamed () -->
                            <div id="u1971-2" class="u1971 text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (形状) -->
                          <div id="u1972-2" class="ax_default _形状 u1972">
                            <img id="u1972-2_img" class="img u1972_img" src="images/站点列表/u1934.png"/>
                            <!-- Unnamed () -->
                            <div id="u1973-2" class="u1973 text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1974-2" class="ax_default box_2 u1974">
                        <div id="u1974-2_div" class="u1974_div"></div>
                        <!-- Unnamed () -->
                        <div id="u1975-2" class="u1975 text" style="visibility: visible;">
                          <p><span>确定要启用吗？</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1976-2" class="ax_default box_2 u1976">
                        <div id="u1976-2_div" class="u1976_div"></div>
                        <!-- Unnamed () -->
                        <div id="u1977-2" class="u1977 text" style="visibility: visible;">
                          <p><span>确认</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1978-2" class="ax_default primary_button u1978">
                        <div id="u1978-2_div" class="u1978_div"></div>
                        <!-- Unnamed () -->
                        <div id="u1979-2" class="u1979 text" style="visibility: visible;">
                          <p><span>取消</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u1965-2_state1" class="panel_state u1965_state1" data-label="停用操作">
                    <div id="u1965-2_state1_content" class="panel_state_content u1965_state1_content">

                      <!-- 气泡 (组合) -->
                      <div id="u1980-2" class="ax_default u1980" data-label="气泡">

                        <!-- Unnamed (矩形) -->
                        <div id="u1981-2" class="ax_default flow_shape u1981">
                          <div id="u1981-2_div" class="u1981_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1982-2" class="u1982 text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (组合) -->
                        <div id="u1983-2" class="ax_default u1983">

                          <!-- Unnamed (形状) -->
                          <div id="u1984-2" class="ax_default flow_shape u1984">
                            <img id="u1984-2_img" class="img u1984_img" src="images/站点列表/u1932.png"/>
                            <!-- Unnamed () -->
                            <div id="u1985-2" class="u1985 text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (形状) -->
                          <div id="u1986-2" class="ax_default _形状 u1986">
                            <img id="u1986-2_img" class="img u1986_img" src="images/站点列表/u1934.png"/>
                            <!-- Unnamed () -->
                            <div id="u1987-2" class="u1987 text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1988-2" class="ax_default box_2 u1988">
                        <div id="u1988-2_div" class="u1988_div"></div>
                        <!-- Unnamed () -->
                        <div id="u1989-2" class="u1989 text" style="visibility: visible;">
                          <p><span>确定要停用吗？</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1990-2" class="ax_default box_2 u1990" style="display: none; visibility: hidden">
                        <div id="u1990-2_div" class="u1990_div"></div>
                        <!-- Unnamed () -->
                        <div id="u1991-2" class="u1991 text" style="visibility: visible;">
                          <p><span>禁用，产品将无法售卖</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1992-2" class="ax_default box_2 u1992">
                        <div id="u1992-2_div" class="u1992_div"></div>
                        <!-- Unnamed () -->
                        <div id="u1993-2" class="u1993 text" style="visibility: visible;">
                          <p><span>确认</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1994-2" class="ax_default primary_button u1994">
                        <div id="u1994-2_div" class="u1994_div"></div>
                        <!-- Unnamed () -->
                        <div id="u1995-2" class="u1995 text" style="visibility: visible;">
                          <p><span>取消</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- SwitchGroup (组合) -->
                <div id="u1996-2" class="ax_default u1996" data-label="SwitchGroup">

                  <!-- Border (矩形) -->
                  <div id="u1997-2" class="ax_default box_32 u1997" data-label="Border">
                    <div id="u1997-2_div" class="u1997_div"></div>
                    <!-- Unnamed () -->
                    <div id="u1998-2" class="u1998 text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u1999-2" class="ax_default ellipse u1999">
                    <img id="u1999-2_img" class="img u1999_img" src="images/站点列表/u1961.png"/>
                    <!-- Unnamed () -->
                    <div id="u2000-2" class="u2000 text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1963-3" class="preeval" style="width: 44px; height: 30px;">

          <!-- Unnamed (动态面板) -->
          <div id="u1964-3" class="ax_default u1964">
            <div id="u1964-3_state0" class="panel_state u1964_state0" data-label="State1">
              <div id="u1964-3_state0_content" class="panel_state_content u1964_state0_content">

                <!-- 弹出框-11 (动态面板) -->
                <div id="u1965-3" class="ax_default u1965" data-label="弹出框-11" style="display: none; visibility: hidden">
                  <div id="u1965-3_state0" class="panel_state u1965_state0" data-label="启用操作">
                    <div id="u1965-3_state0_content" class="panel_state_content u1965_state0_content">

                      <!-- 气泡 (组合) -->
                      <div id="u1966-3" class="ax_default u1966" data-label="气泡">

                        <!-- Unnamed (矩形) -->
                        <div id="u1967-3" class="ax_default flow_shape u1967">
                          <div id="u1967-3_div" class="u1967_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1968-3" class="u1968 text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (组合) -->
                        <div id="u1969-3" class="ax_default u1969">

                          <!-- Unnamed (形状) -->
                          <div id="u1970-3" class="ax_default flow_shape u1970">
                            <img id="u1970-3_img" class="img u1970_img" src="images/站点列表/u1932.png"/>
                            <!-- Unnamed () -->
                            <div id="u1971-3" class="u1971 text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (形状) -->
                          <div id="u1972-3" class="ax_default _形状 u1972">
                            <img id="u1972-3_img" class="img u1972_img" src="images/站点列表/u1934.png"/>
                            <!-- Unnamed () -->
                            <div id="u1973-3" class="u1973 text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1974-3" class="ax_default box_2 u1974">
                        <div id="u1974-3_div" class="u1974_div"></div>
                        <!-- Unnamed () -->
                        <div id="u1975-3" class="u1975 text" style="visibility: visible;">
                          <p><span>确定要启用吗？</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1976-3" class="ax_default box_2 u1976">
                        <div id="u1976-3_div" class="u1976_div"></div>
                        <!-- Unnamed () -->
                        <div id="u1977-3" class="u1977 text" style="visibility: visible;">
                          <p><span>确认</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1978-3" class="ax_default primary_button u1978">
                        <div id="u1978-3_div" class="u1978_div"></div>
                        <!-- Unnamed () -->
                        <div id="u1979-3" class="u1979 text" style="visibility: visible;">
                          <p><span>取消</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u1965-3_state1" class="panel_state u1965_state1" data-label="停用操作">
                    <div id="u1965-3_state1_content" class="panel_state_content u1965_state1_content">

                      <!-- 气泡 (组合) -->
                      <div id="u1980-3" class="ax_default u1980" data-label="气泡">

                        <!-- Unnamed (矩形) -->
                        <div id="u1981-3" class="ax_default flow_shape u1981">
                          <div id="u1981-3_div" class="u1981_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1982-3" class="u1982 text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (组合) -->
                        <div id="u1983-3" class="ax_default u1983">

                          <!-- Unnamed (形状) -->
                          <div id="u1984-3" class="ax_default flow_shape u1984">
                            <img id="u1984-3_img" class="img u1984_img" src="images/站点列表/u1932.png"/>
                            <!-- Unnamed () -->
                            <div id="u1985-3" class="u1985 text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (形状) -->
                          <div id="u1986-3" class="ax_default _形状 u1986">
                            <img id="u1986-3_img" class="img u1986_img" src="images/站点列表/u1934.png"/>
                            <!-- Unnamed () -->
                            <div id="u1987-3" class="u1987 text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1988-3" class="ax_default box_2 u1988">
                        <div id="u1988-3_div" class="u1988_div"></div>
                        <!-- Unnamed () -->
                        <div id="u1989-3" class="u1989 text" style="visibility: visible;">
                          <p><span>确定要停用吗？</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1990-3" class="ax_default box_2 u1990" style="display: none; visibility: hidden">
                        <div id="u1990-3_div" class="u1990_div"></div>
                        <!-- Unnamed () -->
                        <div id="u1991-3" class="u1991 text" style="visibility: visible;">
                          <p><span>禁用，产品将无法售卖</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1992-3" class="ax_default box_2 u1992">
                        <div id="u1992-3_div" class="u1992_div"></div>
                        <!-- Unnamed () -->
                        <div id="u1993-3" class="u1993 text" style="visibility: visible;">
                          <p><span>确认</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1994-3" class="ax_default primary_button u1994">
                        <div id="u1994-3_div" class="u1994_div"></div>
                        <!-- Unnamed () -->
                        <div id="u1995-3" class="u1995 text" style="visibility: visible;">
                          <p><span>取消</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- SwitchGroup (组合) -->
                <div id="u1996-3" class="ax_default u1996" data-label="SwitchGroup">

                  <!-- Border (矩形) -->
                  <div id="u1997-3" class="ax_default box_32 u1997" data-label="Border">
                    <div id="u1997-3_div" class="u1997_div"></div>
                    <!-- Unnamed () -->
                    <div id="u1998-3" class="u1998 text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u1999-3" class="ax_default ellipse u1999">
                    <img id="u1999-3_img" class="img u1999_img" src="images/站点列表/u1961.png"/>
                    <!-- Unnamed () -->
                    <div id="u2000-3" class="u2000 text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1963-4" class="preeval" style="width: 44px; height: 30px;">

          <!-- Unnamed (动态面板) -->
          <div id="u1964-4" class="ax_default u1964">
            <div id="u1964-4_state0" class="panel_state u1964_state0" data-label="State1">
              <div id="u1964-4_state0_content" class="panel_state_content u1964_state0_content">

                <!-- 弹出框-11 (动态面板) -->
                <div id="u1965-4" class="ax_default u1965" data-label="弹出框-11" style="display: none; visibility: hidden">
                  <div id="u1965-4_state0" class="panel_state u1965_state0" data-label="启用操作">
                    <div id="u1965-4_state0_content" class="panel_state_content u1965_state0_content">

                      <!-- 气泡 (组合) -->
                      <div id="u1966-4" class="ax_default u1966" data-label="气泡">

                        <!-- Unnamed (矩形) -->
                        <div id="u1967-4" class="ax_default flow_shape u1967">
                          <div id="u1967-4_div" class="u1967_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1968-4" class="u1968 text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (组合) -->
                        <div id="u1969-4" class="ax_default u1969">

                          <!-- Unnamed (形状) -->
                          <div id="u1970-4" class="ax_default flow_shape u1970">
                            <img id="u1970-4_img" class="img u1970_img" src="images/站点列表/u1932.png"/>
                            <!-- Unnamed () -->
                            <div id="u1971-4" class="u1971 text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (形状) -->
                          <div id="u1972-4" class="ax_default _形状 u1972">
                            <img id="u1972-4_img" class="img u1972_img" src="images/站点列表/u1934.png"/>
                            <!-- Unnamed () -->
                            <div id="u1973-4" class="u1973 text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1974-4" class="ax_default box_2 u1974">
                        <div id="u1974-4_div" class="u1974_div"></div>
                        <!-- Unnamed () -->
                        <div id="u1975-4" class="u1975 text" style="visibility: visible;">
                          <p><span>确定要启用吗？</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1976-4" class="ax_default box_2 u1976">
                        <div id="u1976-4_div" class="u1976_div"></div>
                        <!-- Unnamed () -->
                        <div id="u1977-4" class="u1977 text" style="visibility: visible;">
                          <p><span>确认</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1978-4" class="ax_default primary_button u1978">
                        <div id="u1978-4_div" class="u1978_div"></div>
                        <!-- Unnamed () -->
                        <div id="u1979-4" class="u1979 text" style="visibility: visible;">
                          <p><span>取消</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u1965-4_state1" class="panel_state u1965_state1" data-label="停用操作">
                    <div id="u1965-4_state1_content" class="panel_state_content u1965_state1_content">

                      <!-- 气泡 (组合) -->
                      <div id="u1980-4" class="ax_default u1980" data-label="气泡">

                        <!-- Unnamed (矩形) -->
                        <div id="u1981-4" class="ax_default flow_shape u1981">
                          <div id="u1981-4_div" class="u1981_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1982-4" class="u1982 text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (组合) -->
                        <div id="u1983-4" class="ax_default u1983">

                          <!-- Unnamed (形状) -->
                          <div id="u1984-4" class="ax_default flow_shape u1984">
                            <img id="u1984-4_img" class="img u1984_img" src="images/站点列表/u1932.png"/>
                            <!-- Unnamed () -->
                            <div id="u1985-4" class="u1985 text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (形状) -->
                          <div id="u1986-4" class="ax_default _形状 u1986">
                            <img id="u1986-4_img" class="img u1986_img" src="images/站点列表/u1934.png"/>
                            <!-- Unnamed () -->
                            <div id="u1987-4" class="u1987 text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1988-4" class="ax_default box_2 u1988">
                        <div id="u1988-4_div" class="u1988_div"></div>
                        <!-- Unnamed () -->
                        <div id="u1989-4" class="u1989 text" style="visibility: visible;">
                          <p><span>确定要停用吗？</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1990-4" class="ax_default box_2 u1990" style="display: none; visibility: hidden">
                        <div id="u1990-4_div" class="u1990_div"></div>
                        <!-- Unnamed () -->
                        <div id="u1991-4" class="u1991 text" style="visibility: visible;">
                          <p><span>禁用，产品将无法售卖</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1992-4" class="ax_default box_2 u1992">
                        <div id="u1992-4_div" class="u1992_div"></div>
                        <!-- Unnamed () -->
                        <div id="u1993-4" class="u1993 text" style="visibility: visible;">
                          <p><span>确认</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1994-4" class="ax_default primary_button u1994">
                        <div id="u1994-4_div" class="u1994_div"></div>
                        <!-- Unnamed () -->
                        <div id="u1995-4" class="u1995 text" style="visibility: visible;">
                          <p><span>取消</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- SwitchGroup (组合) -->
                <div id="u1996-4" class="ax_default u1996" data-label="SwitchGroup">

                  <!-- Border (矩形) -->
                  <div id="u1997-4" class="ax_default box_32 u1997" data-label="Border">
                    <div id="u1997-4_div" class="u1997_div"></div>
                    <!-- Unnamed () -->
                    <div id="u1998-4" class="u1998 text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u1999-4" class="ax_default ellipse u1999">
                    <img id="u1999-4_img" class="img u1999_img" src="images/站点列表/u1961.png"/>
                    <!-- Unnamed () -->
                    <div id="u2000-4" class="u2000 text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2001" class="ax_default">
        <div id="u2001_state0" class="panel_state" data-label="State1">
          <div id="u2001_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2002" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u2003" class="ax_default box_2" data-label="TextBorder">
                <div id="u2003_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2004" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u2005" class="ax_default text_field">
                <input id="u2005_input" type="text" value="全部" readonly/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2006" class="ax_default box_3">
                <img id="u2006_img" class="img " src="images/抖音商品库/u430.png"/>
                <!-- Unnamed () -->
                <div id="u2007" class="text" style="visibility: visible;">
                  <p><span>运营员</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2008" class="ax_default icon1">
                <img id="u2008_img" class="img " src="images/抖音商品库/u202.png"/>
                <!-- Unnamed () -->
                <div id="u2009" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- SelectItemGroup111 (组合) -->
            <div id="u2010" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u2011" class="ax_default box_2">
                <div id="u2011_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2012" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u2013" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u2014" class="ax_default box_2">
                  <img id="u2014_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u2015" class="text" style="visibility: visible;">
                    <p><span>全部</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u2016" class="ax_default box_2">
                  <img id="u2016_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u2017" class="text" style="visibility: visible;">
                    <p><span>李雷</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u2018" class="ax_default box_2">
                  <img id="u2018_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u2019" class="text" style="visibility: visible;">
                    <p><span>韩梅梅</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u2020" class="ax_default box_2">
                  <img id="u2020_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u2021" class="text" style="visibility: visible;">
                    <p><span>王大明</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u2022" class="ax_default box_2">
                  <img id="u2022_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u2023" class="text" style="visibility: visible;">
                    <p><span>李小红</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u2024" class="ax_default box_2">
                  <img id="u2024_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u2025" class="text" style="visibility: visible;">
                    <p><span>……</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
