﻿<!DOCTYPE html>
<html>
  <head>
    <title>组件_TAB吸顶+滚动</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/组件_tab吸顶_滚动/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/组件_tab吸顶_滚动/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- page-底111 (矩形) -->
      <div id="u8963" class="ax_default _形状1" data-label="page-底111">
        <div id="u8963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8964" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8965" class="ax_default">
      </div>

      <!-- section-单底 (组合) -->
      <div id="u8966" class="ax_default" data-label="section-单底">

        <!-- section-底 (矩形) -->
        <div id="u8967" class="ax_default _形状1" data-label="section-底">
          <div id="u8967_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8968" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8969" class="ax_default _文本段落">
        <div id="u8969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8970" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">当前位置：</span><span style="color:#000000;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8971" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u8972" class="ax_default _文本段落1">
          <img id="u8972_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u729.png"/>
          <!-- Unnamed () -->
          <div id="u8973" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8974" class="ax_default _文本段落1">
          <div id="u8974_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8975" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- 固定项 (组合) -->
      <div id="u8976" class="ax_default" data-label="固定项">

        <!-- Unnamed (矩形) -->
        <div id="u8977" class="ax_default">
          <div id="u8977_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8978" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- tabname (矩形) -->
        <div id="u8979" class="ax_default box_1 selected" data-label="tabname" selectiongroup="1243141234">
          <div id="u8979_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u8980" class="text" style="visibility: visible;">
            <p><span>部分一</span></p>
          </div>
        </div>

        <!-- tabname (矩形) -->
        <div id="u8981" class="ax_default box_1" data-label="tabname" selectiongroup="1243141234">
          <div id="u8981_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8982" class="text" style="visibility: visible;">
            <p><span>部分二</span></p>
          </div>
        </div>

        <!-- tabname (矩形) -->
        <div id="u8983" class="ax_default box_1" data-label="tabname" selectiongroup="1243141234">
          <div id="u8983_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8984" class="text" style="visibility: visible;">
            <p><span>部分三</span></p>
          </div>
        </div>

        <!-- tabname (矩形) -->
        <div id="u8985" class="ax_default box_1" data-label="tabname" selectiongroup="1243141234">
          <div id="u8985_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8986" class="text" style="visibility: visible;">
            <p><span>部分四</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8987" class="ax_default box_3">
        <div id="u8987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8988" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 锚点-1 (热区) -->
      <div id="u8989" class="ax_default" data-label="锚点-1">
      </div>

      <!-- 锚点-2 (热区) -->
      <div id="u8990" class="ax_default" data-label="锚点-2">
      </div>

      <!-- 锚点-3 (热区) -->
      <div id="u8991" class="ax_default" data-label="锚点-3">
      </div>

      <!-- 锚点-4 (热区) -->
      <div id="u8992" class="ax_default" data-label="锚点-4">
      </div>

      <!-- section-底 (矩形) -->
      <div id="u8993" class="ax_default _形状1" data-label="section-底">
        <div id="u8993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8994" class="text" style="visibility: visible;">
          <p><span>部分一</span></p>
        </div>
      </div>

      <!-- section-底 (矩形) -->
      <div id="u8995" class="ax_default _形状1" data-label="section-底">
        <div id="u8995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8996" class="text" style="visibility: visible;">
          <p><span>部分二</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8997" class="ax_default box_3">
        <div id="u8997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8998" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- section-单底 (组合) -->
      <div id="u8999" class="ax_default" data-label="section-单底">

        <!-- section-底 (矩形) -->
        <div id="u9000" class="ax_default _形状1" data-label="section-底">
          <div id="u9000_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9001" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- section-底 (矩形) -->
      <div id="u9002" class="ax_default _形状1" data-label="section-底">
        <div id="u9002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9003" class="text" style="visibility: visible;">
          <p><span>部分三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9004" class="ax_default box_3">
        <div id="u9004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9005" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- section-单底 (组合) -->
      <div id="u9006" class="ax_default" data-label="section-单底">

        <!-- section-底 (矩形) -->
        <div id="u9007" class="ax_default _形状1" data-label="section-底">
          <div id="u9007_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9008" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- section-底 (矩形) -->
      <div id="u9009" class="ax_default _形状1" data-label="section-底">
        <div id="u9009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9010" class="text" style="visibility: visible;">
          <p><span>部分四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9011" class="ax_default box_3">
        <div id="u9011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9012" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
