﻿<!DOCTYPE html>
<html>
  <head>
    <title>获取UID</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/获取uid/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/获取uid/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 状态导航栏 (动态面板) -->
      <div id="u5991" class="ax_default" data-label="状态导航栏">
        <div id="u5991_state0" class="panel_state" data-label="State1">
          <div id="u5991_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5992" class="ax_default box_2">
              <div id="u5992_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5993" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (顶栏状态栏-黑字) -->

            <!-- time_panel (矩形) -->
            <div id="u5995" class="ax_default _形状1" data-label="time_panel">
              <div id="u5995_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5996" class="text" style="visibility: visible;">
                <p><span>08:08</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5997" class="ax_default icon1">
              <img id="u5997_img" class="img " src="images/海报/u2881.png"/>
              <!-- Unnamed () -->
              <div id="u5998" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5999" class="ax_default icon1">
              <img id="u5999_img" class="img " src="images/海报/u2883.png"/>
              <!-- Unnamed () -->
              <div id="u6000" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6001" class="ax_default _文本段落">
              <div id="u6001_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6002" class="text" style="visibility: visible;">
                <p><span>电信4G</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6003" class="ax_default _文本段落">
              <div id="u6003_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6004" class="text" style="visibility: visible;">
                <p><span>50%</span></p>
              </div>
            </div>

            <!-- Unnamed (顶部导航栏-小程序-黑字) -->

            <!-- Unnamed (组合) -->
            <div id="u6006" class="ax_default">

              <!-- time_panel (矩形) -->
              <div id="u6007" class="ax_default _形状1" data-label="time_panel">
                <div id="u6007_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6008" class="text" style="visibility: visible;">
                  <p><span>标题</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6009" class="ax_default">

                <!-- Unnamed (形状) -->
                <div id="u6010" class="ax_default _文本段落">
                  <img id="u6010_img" class="img " src="images/非达人/u5775.png"/>
                  <!-- Unnamed () -->
                  <div id="u6011" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6012" class="ax_default _文本段落">
                  <div id="u6012_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6013" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6014" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u6015" class="ax_default flow_shape">
                  <img id="u6015_img" class="img " src="images/非达人/u5780.png"/>
                  <!-- Unnamed () -->
                  <div id="u6016" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 更多 (组合) -->
                <div id="u6017" class="ax_default" data-label="更多">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u6018" class="ax_default ellipse">
                    <img id="u6018_img" class="img " src="images/非达人/u5783.png"/>
                    <!-- Unnamed () -->
                    <div id="u6019" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u6020" class="ax_default ellipse">
                    <img id="u6020_img" class="img " src="images/非达人/u5785.png"/>
                    <!-- Unnamed () -->
                    <div id="u6021" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u6022" class="ax_default ellipse">
                    <img id="u6022_img" class="img " src="images/非达人/u5783.png"/>
                    <!-- Unnamed () -->
                    <div id="u6023" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u6024" class="ax_default">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u6025" class="ax_default ellipse">
                    <img id="u6025_img" class="img " src="images/非达人/u5790.png"/>
                    <!-- Unnamed () -->
                    <div id="u6026" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u6027" class="ax_default ellipse">
                    <img id="u6027_img" class="img " src="images/非达人/u5785.png"/>
                    <!-- Unnamed () -->
                    <div id="u6028" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u6029" class="ax_default line">
                  <img id="u6029_img" class="img " src="images/非达人/u5794.png"/>
                  <!-- Unnamed () -->
                  <div id="u6030" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (热区) -->
              <div id="u6031" class="ax_default">
              </div>

              <!-- Unnamed (热区) -->
              <div id="u6032" class="ax_default">
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6033" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6034" class="ax_default box_2">
        <div id="u6034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6035" class="text" style="visibility: visible;">
          <p><span>UID获取方法</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6036" class="ax_default _文本段落">
        <div id="u6036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6037" class="text" style="visibility: visible;">
          <p><span>1.打开dou音，在底部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6038" class="ax_default _文本段落">
        <div id="u6038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6039" class="text" style="visibility: visible;">
          <p><span>2.顶部右侧</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6040" class="ax_default _文本段落">
        <div id="u6040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6041" class="text" style="visibility: visible;">
          <p><span>3.右下方的设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6042" class="ax_default _文本段落">
        <div id="u6042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6043" class="text" style="visibility: visible;">
          <p><span>4.滑动到底部，见version字样，连续点击</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6044" class="ax_default">
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6045" class="ax_default image">
        <img id="u6045_img" class="img " src="images/获取uid/u6045.png"/>
        <!-- Unnamed () -->
        <div id="u6046" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6047" class="ax_default image">
        <img id="u6047_img" class="img " src="images/获取uid/u6047.png"/>
        <!-- Unnamed () -->
        <div id="u6048" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6049" class="ax_default image">
        <img id="u6049_img" class="img " src="images/获取uid/u6049.png"/>
        <!-- Unnamed () -->
        <div id="u6050" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6051" class="ax_default image">
        <img id="u6051_img" class="img " src="images/获取uid/u6051.png"/>
        <!-- Unnamed () -->
        <div id="u6052" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6053" class="ax_default image">
        <img id="u6053_img" class="img " src="images/获取uid/u6053.png"/>
        <!-- Unnamed () -->
        <div id="u6054" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6055" class="ax_default _文本段落">
        <div id="u6055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6056" class="text" style="visibility: visible;">
          <p><span>5.出现UID，长按复制即可</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
