﻿<!DOCTYPE html>
<html>
  <head>
    <title>虚拟类商品详情-总部</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/虚拟类商品详情-总部/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/虚拟类商品详情-总部/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u26469" class="ax_default _文本段落">
        <div id="u26469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26470" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">当前位置：</span><span style="color:#000000;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u26471" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u26472" class="ax_default _文本段落1">
          <img id="u26472_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u729.png"/>
          <!-- Unnamed () -->
          <div id="u26473" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26474" class="ax_default _文本段落1">
          <div id="u26474_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u26475" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- page-底111 (矩形) -->
      <div id="u26476" class="ax_default _形状1" data-label="page-底111">
        <div id="u26476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26477" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 固定项 (组合) -->
      <div id="u26478" class="ax_default" data-label="固定项">

        <!-- Unnamed (矩形) -->
        <div id="u26479" class="ax_default">
          <div id="u26479_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u26480" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- tabname (矩形) -->
        <div id="u26481" class="ax_default box_1 selected" data-label="tabname" selectiongroup="1243141234">
          <div id="u26481_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u26482" class="text" style="visibility: visible;">
            <p><span>基本信息</span></p>
          </div>
        </div>

        <!-- tabname (矩形) -->
        <div id="u26483" class="ax_default box_1" data-label="tabname" selectiongroup="1243141234">
          <div id="u26483_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u26484" class="text" style="visibility: visible;">
            <p><span>采购信息</span></p>
          </div>
        </div>

        <!-- tabname (矩形) -->
        <div id="u26485" class="ax_default box_1" data-label="tabname" selectiongroup="1243141234">
          <div id="u26485_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u26486" class="text" style="visibility: visible;">
            <p><span>推广设置</span></p>
          </div>
        </div>

        <!-- tabname (矩形) -->
        <div id="u26487" class="ax_default box_1" data-label="tabname" selectiongroup="1243141234">
          <div id="u26487_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u26488" class="text" style="visibility: visible;">
            <p><span>规格/库存</span></p>
          </div>
        </div>

        <!-- tabname (矩形) -->
        <div id="u26489" class="ax_default box_1" data-label="tabname" selectiongroup="1243141234">
          <div id="u26489_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u26490" class="text" style="visibility: visible;">
            <p><span>发码设置</span></p>
          </div>
        </div>

        <!-- tabname (矩形) -->
        <div id="u26491" class="ax_default box_1" data-label="tabname" selectiongroup="1243141234">
          <div id="u26491_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u26492" class="text" style="visibility: visible;">
            <p><span>预计设置</span></p>
          </div>
        </div>

        <!-- tabname (矩形) -->
        <div id="u26493" class="ax_default box_1" data-label="tabname" selectiongroup="1243141234">
          <div id="u26493_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u26494" class="text" style="visibility: visible;">
            <p><span>附加信息</span></p>
          </div>
        </div>
      </div>

      <!-- section-底1-基本信息 (矩形) -->
      <div id="u26495" class="ax_default _形状1" data-label="section-底1-基本信息">
        <div id="u26495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26496" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- section-底6-附加信息 (矩形) -->
      <div id="u26497" class="ax_default _形状1" data-label="section-底6-附加信息">
        <div id="u26497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26498" class="text" style="visibility: visible;">
          <p><span>附加信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u26499" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u26500" class="ax_default box_2">
          <div id="u26500_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u26501" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26502" class="ax_default _形状4">
          <div id="u26502_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u26503" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u26504" class="ax_default _图片2">
          <img id="u26504_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u768.png"/>
          <!-- Unnamed () -->
          <div id="u26505" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u26506" class="ax_default _图片2">
          <img id="u26506_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u770.png"/>
          <!-- Unnamed () -->
          <div id="u26507" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u26508" class="ax_default _图片2">
          <img id="u26508_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u772.png"/>
          <!-- Unnamed () -->
          <div id="u26509" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u26510" class="ax_default _图片2">
          <img id="u26510_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u774.png"/>
          <!-- Unnamed () -->
          <div id="u26511" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u26512" class="ax_default _图片2">
          <img id="u26512_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u776.png"/>
          <!-- Unnamed () -->
          <div id="u26513" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u26514" class="ax_default _图片2">
          <img id="u26514_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u778.png"/>
          <!-- Unnamed () -->
          <div id="u26515" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u26516" class="ax_default _图片2">
          <img id="u26516_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u780.png"/>
          <!-- Unnamed () -->
          <div id="u26517" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u26518" class="ax_default _图片2">
          <img id="u26518_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u782.png"/>
          <!-- Unnamed () -->
          <div id="u26519" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u26520" class="ax_default _图片2">
          <img id="u26520_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u784.png"/>
          <!-- Unnamed () -->
          <div id="u26521" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u26522" class="ax_default _图片2">
          <img id="u26522_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u786.png"/>
          <!-- Unnamed () -->
          <div id="u26523" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u26524" class="ax_default _图片2">
          <img id="u26524_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u788.png"/>
          <!-- Unnamed () -->
          <div id="u26525" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u26526" class="ax_default _图片2">
          <img id="u26526_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u790.png"/>
          <!-- Unnamed () -->
          <div id="u26527" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- text (多行文本框) -->
        <div id="u26528" class="ax_default _多行文本框" data-label="text">
          <textarea id="u26528_input"></textarea>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u26529" class="ax_default">
          <div id="u26529_state0" class="panel_state" data-label="State1">
            <div id="u26529_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u26530" class="ax_default">

                <!-- TextBorder (矩形) -->
                <div id="u26531" class="ax_default box_2" data-label="TextBorder">
                  <div id="u26531_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u26532" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (文本框) -->
                <div id="u26533" class="ax_default text_field">
                  <input id="u26533_input" type="text" value="微软雅黑" readonly/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u26534" class="ax_default icon1">
                  <img id="u26534_img" class="img " src="images/抖音商品库/u202.png"/>
                  <!-- Unnamed () -->
                  <div id="u26535" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u26536" class="ax_default">
          <div id="u26536_state0" class="panel_state" data-label="State1">
            <div id="u26536_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u26537" class="ax_default">

                <!-- TextBorder (矩形) -->
                <div id="u26538" class="ax_default box_2" data-label="TextBorder">
                  <div id="u26538_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u26539" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (文本框) -->
                <div id="u26540" class="ax_default text_field">
                  <input id="u26540_input" type="text" value="14" readonly/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u26541" class="ax_default icon1">
                  <img id="u26541_img" class="img " src="images/抖音商品库/u202.png"/>
                  <!-- Unnamed () -->
                  <div id="u26542" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26543" class="ax_default _文本段落">
        <div id="u26543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26544" class="text" style="visibility: visible;">
          <p><span>图文介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26545" class="ax_default _文本段落">
        <div id="u26545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26546" class="text" style="visibility: visible;">
          <p><span>*商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26547" class="ax_default _文本段落">
        <div id="u26547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26548" class="text" style="visibility: visible;">
          <p><span>*商品主图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26549" class="ax_default _文本段落">
        <div id="u26549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26550" class="text" style="visibility: visible;">
          <p><span>*商品分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26551" class="ax_default _文本段落">
        <div id="u26551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26552" class="text" style="visibility: visible;">
          <p><span>商品买点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26553" class="ax_default _文本段落">
        <div id="u26553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26554" class="text" style="visibility: visible;">
          <p><span>主图视频</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26555" class="ax_default _文本段落">
        <div id="u26555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26556" class="text" style="visibility: visible;">
          <p><span>【春节豪叹劲爆价】广州增城保利皇冠假日酒店￥699即可享入住高级房，2大1小自助早晚餐+恒温泳池等！吃到扶墙出！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26557" class="ax_default _文本段落">
        <div id="u26557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26558" class="text" style="visibility: visible;">
          <p><span>居家精品</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u26559" class="ax_default">
        <div id="u26559_state0" class="panel_state" data-label="State1">
          <div id="u26559_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u26560" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u26561" class="ax_default image">
                <img id="u26561_img" class="img " src="images/海报/u2946.jpg"/>
                <!-- Unnamed () -->
                <div id="u26562" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u26563" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u26564" class="ax_default image">
                <img id="u26564_img" class="img " src="images/海报/u2946.jpg"/>
                <!-- Unnamed () -->
                <div id="u26565" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u26566" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u26567" class="ax_default image">
                <img id="u26567_img" class="img " src="images/海报/u2946.jpg"/>
                <!-- Unnamed () -->
                <div id="u26568" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u26569" class="ax_default">
        <div id="u26569_state0" class="panel_state" data-label="State1">
          <div id="u26569_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u26570" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u26571" class="ax_default image">
                <img id="u26571_img" class="img " src="images/海报/u2946.jpg"/>
                <!-- Unnamed () -->
                <div id="u26572" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26573" class="ax_default _文本段落">
        <div id="u26573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26574" class="text" style="visibility: visible;">
          <p><span>此款商品美观大方 性价比较高 不容错过</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u26575" class="ax_default">
        <div id="u26575_state0" class="panel_state" data-label="State1">
          <div id="u26575_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u26576" class="ax_default box_1">
              <div id="u26576_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26577" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- section-底1 (矩形) -->
            <div id="u26578" class="ax_default _形状1" data-label="section-底1">
              <div id="u26578_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26579" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26580" class="ax_default primary_button">
              <div id="u26580_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26581" class="text" style="visibility: visible;">
                <p><span>关闭</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26582" class="ax_default primary_button ax_default_hidden" style="display: none; visibility: hidden">
              <div id="u26582_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26583" class="text" style="visibility: visible;">
                <p><span>下一步</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 内容区锁定标 (热区) -->
      <div id="u26584" class="ax_default" data-label="内容区锁定标">
      </div>

      <!-- section-底2-预订设置 (矩形) -->
      <div id="u26585" class="ax_default _形状1" data-label="section-底2-预订设置">
        <div id="u26585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26586" class="text" style="visibility: visible;">
          <p><span>预订设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26587" class="ax_default _文本段落">
        <div id="u26587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26588" class="text" style="visibility: visible;">
          <p><span>购买限制</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u26589" class="ax_default _文本段落">
        <img id="u26589_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26590" class="text" style="visibility: visible;">
          <p><span>同一手机号最多购买3份</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26591" class="ax_default _文本段落">
        <div id="u26591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26592" class="text" style="visibility: visible;">
          <p><span>*抢购开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u26593" class="ax_default _文本段落">
        <img id="u26593_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26594" class="text" style="visibility: visible;">
          <p><span>2020-05-25&nbsp; 24:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26595" class="ax_default _文本段落">
        <div id="u26595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26596" class="text" style="visibility: visible;">
          <p><span>*抢购结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u26597" class="ax_default _文本段落">
        <img id="u26597_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26598" class="text" style="visibility: visible;">
          <p><span>2020-06-25&nbsp; 24:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26599" class="ax_default _文本段落">
        <div id="u26599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26600" class="text" style="visibility: visible;">
          <p><span>关联推荐商品</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u26601" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u26602" class="ax_default menu_item1">
          <img id="u26602_img" class="img " src="images/抖音商品库/u244.png"/>
          <!-- Unnamed () -->
          <div id="u26603" class="text" style="visibility: visible;">
            <p><span>商品ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26604" class="ax_default menu_item1">
          <img id="u26604_img" class="img " src="images/虚拟类商品详情-站点/u10022.png"/>
          <!-- Unnamed () -->
          <div id="u26605" class="text" style="visibility: visible;">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26606" class="ax_default menu_item1">
          <img id="u26606_img" class="img " src="images/视频管理/u4437.png"/>
          <!-- Unnamed () -->
          <div id="u26607" class="text" style="visibility: visible;">
            <p><span>商品总库存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26608" class="ax_default menu_item1">
          <img id="u26608_img" class="img " src="images/虚拟类商品详情-站点/u10026.png"/>
          <!-- Unnamed () -->
          <div id="u26609" class="text" style="visibility: visible;">
            <p><span>10016</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26610" class="ax_default menu_item1">
          <img id="u26610_img" class="img " src="images/虚拟类商品详情-站点/u10028.png"/>
          <!-- Unnamed () -->
          <div id="u26611" class="text" style="visibility: visible;">
            <p><span>深圳日月潭农庄 野炊烧烤大餐 2大1小亲子票</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26612" class="ax_default menu_item1">
          <img id="u26612_img" class="img " src="images/虚拟类商品详情-站点/u10030.png"/>
          <!-- Unnamed () -->
          <div id="u26613" class="text" style="visibility: visible;">
            <p><span>22</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26614" class="ax_default menu_item1">
          <img id="u26614_img" class="img " src="images/虚拟类商品详情-站点/u10032.png"/>
          <!-- Unnamed () -->
          <div id="u26615" class="text" style="visibility: visible;">
            <p><span>10017</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26616" class="ax_default menu_item1">
          <img id="u26616_img" class="img " src="images/虚拟类商品详情-站点/u10034.png"/>
          <!-- Unnamed () -->
          <div id="u26617" class="text" style="visibility: visible;">
            <p><span>广州长隆野生动物+大马戏 无 电子成人票</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26618" class="ax_default menu_item1">
          <img id="u26618_img" class="img " src="images/虚拟类商品详情-站点/u10036.png"/>
          <!-- Unnamed () -->
          <div id="u26619" class="text" style="visibility: visible;">
            <p><span>443</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26620" class="ax_default _文本段落1" title="此商品商品中推荐的商品。最多选择6件">
        <img id="u26620_img" class="img " src="images/达人中心/u5917.png"/>
        <!-- Unnamed () -->
        <div id="u26621" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26622" class="ax_default _文本段落">
        <div id="u26622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26623" class="text" style="visibility: visible;">
          <p><span>所属景点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26624" class="ax_default _文本段落">
        <div id="u26624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26625" class="text" style="visibility: visible;">
          <p><span>广州增城保利皇冠假日酒店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26626" class="ax_default _文本段落">
        <div id="u26626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26627" class="text" style="visibility: visible;">
          <p><span>*商品简称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26628" class="ax_default _文本段落">
        <div id="u26628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26629" class="text" style="visibility: visible;">
          <p><span>广州增城保利皇冠假日酒店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26630" class="ax_default _文本段落">
        <div id="u26630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26631" class="text" style="visibility: visible;">
          <p><span>*客人必填信息</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u26632" class="ax_default _文本段落">
        <img id="u26632_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26633" class="text" style="visibility: visible;">
          <p><span>姓名、手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26634" class="ax_default _文本段落">
        <div id="u26634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26635" class="text" style="visibility: visible;">
          <p><span>*取消条款</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u26636" class="ax_default _文本段落">
        <img id="u26636_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26637" class="text" style="visibility: visible;">
          <p><span>可以取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26638" class="ax_default _文本段落">
        <div id="u26638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26639" class="text" style="visibility: visible;">
          <p><span>取消说明</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u26640" class="ax_default _文本段落">
        <img id="u26640_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26641" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">支持发码后7天17:00前可以取消，</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:404;">超过该时间取消扣10元，扣款费用10元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26642" class="ax_default _文本段落">
        <div id="u26642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26643" class="text" style="visibility: visible;">
          <p><span>商品规格</span></p>
        </div>
      </div>

      <!-- section-底5-规格库存 (矩形) -->
      <div id="u26644" class="ax_default _形状1" data-label="section-底5-规格库存">
        <div id="u26644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26645" class="text" style="visibility: visible;">
          <p><span>规格/库存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26646" class="ax_default _文本段落">
        <div id="u26646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26647" class="text" style="visibility: visible;">
          <p><span>多规格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26648" class="ax_default _文本段落">
        <div id="u26648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26649" class="text" style="visibility: visible;">
          <p><span>*是否开启推广</span></p>
        </div>
      </div>

      <!-- section-底4-推广设置 (矩形) -->
      <div id="u26650" class="ax_default _形状1" data-label="section-底4-推广设置">
        <div id="u26650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26651" class="text" style="visibility: visible;">
          <p><span>推广设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26652" class="ax_default _文本段落">
        <div id="u26652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26653" class="text" style="visibility: visible;">
          <p><span>推广海报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26654" class="ax_default _文本段落">
        <div id="u26654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26655" class="text" style="visibility: visible;">
          <p><span>开启</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u26656" class="ax_default">
        <div id="u26656_state0" class="panel_state" data-label="State1">
          <div id="u26656_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u26657" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u26658" class="ax_default image">
                <img id="u26658_img" class="img " src="images/海报/u2946.jpg"/>
                <!-- Unnamed () -->
                <div id="u26659" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26660" class="ax_default _文本段落">
        <div id="u26660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26661" class="text" style="visibility: visible;">
          <p><span>规格详情</span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 6) -->

      <!-- Unnamed (表格) -->
      <div id="u26663" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u26664" class="ax_default menu_item1">
          <img id="u26664_img" class="img " src="images/虚拟类商品详情-站点/u10082.png"/>
          <!-- Unnamed () -->
          <div id="u26665" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26666" class="ax_default menu_item1">
          <img id="u26666_img" class="img " src="images/虚拟类商品详情-站点/u10084.png"/>
          <!-- Unnamed () -->
          <div id="u26667" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26668" class="ax_default menu_item1">
          <img id="u26668_img" class="img " src="images/审核列表/u2504.png"/>
          <!-- Unnamed () -->
          <div id="u26669" class="text" style="visibility: visible;">
            <p><span>规格编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26670" class="ax_default menu_item1">
          <img id="u26670_img" class="img " src="images/虚拟类商品详情-站点/u10088.png"/>
          <!-- Unnamed () -->
          <div id="u26671" class="text" style="visibility: visible;">
            <p><span>*商品售价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26672" class="ax_default menu_item1">
          <img id="u26672_img" class="img " src="images/审核列表/u2506.png"/>
          <!-- Unnamed () -->
          <div id="u26673" class="text" style="visibility: visible;">
            <p><span>采购价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26674" class="ax_default menu_item1">
          <img id="u26674_img" class="img " src="images/商品列表-站点/u9520.png"/>
          <!-- Unnamed () -->
          <div id="u26675" class="text" style="visibility: visible;">
            <p><span>划线价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26676" class="ax_default menu_item1">
          <img id="u26676_img" class="img " src="images/虚拟类商品详情-站点/u10094.png"/>
          <!-- Unnamed () -->
          <div id="u26677" class="text" style="visibility: visible;">
            <p><span>*库存数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26678" class="ax_default menu_item1">
          <img id="u26678_img" class="img " src="images/虚拟类商品详情-站点/u10096.png"/>
          <!-- Unnamed () -->
          <div id="u26679" class="text" style="visibility: visible;">
            <p><span>直推奖</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26680" class="ax_default menu_item1">
          <img id="u26680_img" class="img " src="images/虚拟类商品详情-站点/u10098.png"/>
          <!-- Unnamed () -->
          <div id="u26681" class="text" style="visibility: visible;">
            <p><span>领导奖</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26682" class="ax_default menu_item1">
          <img id="u26682_img" class="img " src="images/抖音商品库/u250.png"/>
          <!-- Unnamed () -->
          <div id="u26683" class="text" style="visibility: visible;">
            <p><span>极差奖</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26684" class="ax_default menu_item1">
          <img id="u26684_img" class="img " src="images/虚拟类商品详情-站点/u10102.png"/>
          <!-- Unnamed () -->
          <div id="u26685" class="text" style="visibility: visible;">
            <p><span>站点分润</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26686" class="ax_default menu_item1">
          <img id="u26686_img" class="img " src="images/虚拟类商品详情-站点/u10104.png"/>
          <!-- Unnamed () -->
          <div id="u26687" class="text" style="visibility: visible;">
            <p><span>直播分佣</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26688" class="ax_default menu_item1">
          <img id="u26688_img" class="img " src="images/虚拟类商品详情-站点/u10082.png"/>
          <!-- Unnamed () -->
          <div id="u26689" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26690" class="ax_default menu_item1">
          <img id="u26690_img" class="img " src="images/虚拟类商品详情-站点/u10084.png"/>
          <!-- Unnamed () -->
          <div id="u26691" class="text" style="visibility: visible;">
            <p><span>S</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26692" class="ax_default menu_item1">
          <img id="u26692_img" class="img " src="images/虚拟类商品详情-站点/u10110.png"/>
          <!-- Unnamed () -->
          <div id="u26693" class="text" style="visibility: visible;">
            <p><span>35243535344</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26694" class="ax_default menu_item1">
          <img id="u26694_img" class="img " src="images/虚拟类商品详情-站点/u10112.png"/>
          <!-- Unnamed () -->
          <div id="u26695" class="text" style="visibility: visible;">
            <p><span>￥66</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26696" class="ax_default menu_item1">
          <img id="u26696_img" class="img " src="images/虚拟类商品详情-站点/u10114.png"/>
          <!-- Unnamed () -->
          <div id="u26697" class="text" style="visibility: visible;">
            <p><span>￥36</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26698" class="ax_default menu_item1">
          <img id="u26698_img" class="img " src="images/虚拟类商品详情-站点/u10116.png"/>
          <!-- Unnamed () -->
          <div id="u26699" class="text" style="visibility: visible;">
            <p><span>￥99</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26700" class="ax_default menu_item1">
          <img id="u26700_img" class="img " src="images/虚拟类商品详情-站点/u10118.png"/>
          <!-- Unnamed () -->
          <div id="u26701" class="text" style="visibility: visible;">
            <p><span>10897</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26702" class="ax_default menu_item1">
          <img id="u26702_img" class="img " src="images/虚拟类商品详情-站点/u10120.png"/>
          <!-- Unnamed () -->
          <div id="u26703" class="text" style="visibility: visible;">
            <p><span>￥1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26704" class="ax_default menu_item1">
          <img id="u26704_img" class="img " src="images/虚拟类商品详情-站点/u10122.png"/>
          <!-- Unnamed () -->
          <div id="u26705" class="text" style="visibility: visible;">
            <p><span>￥3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26706" class="ax_default menu_item1">
          <img id="u26706_img" class="img " src="images/虚拟类商品详情-站点/u10124.png"/>
          <!-- Unnamed () -->
          <div id="u26707" class="text" style="visibility: visible;">
            <p><span>￥5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26708" class="ax_default menu_item1">
          <img id="u26708_img" class="img " src="images/虚拟类商品详情-站点/u10126.png"/>
          <!-- Unnamed () -->
          <div id="u26709" class="text" style="visibility: visible;">
            <p><span>￥3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26710" class="ax_default menu_item1">
          <img id="u26710_img" class="img " src="images/虚拟类商品详情-站点/u10128.png"/>
          <!-- Unnamed () -->
          <div id="u26711" class="text" style="visibility: visible;">
            <p><span>￥2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26712" class="ax_default menu_item1">
          <img id="u26712_img" class="img " src="images/虚拟类商品详情-站点/u10082.png"/>
          <!-- Unnamed () -->
          <div id="u26713" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26714" class="ax_default menu_item1">
          <img id="u26714_img" class="img " src="images/虚拟类商品详情-站点/u10084.png"/>
          <!-- Unnamed () -->
          <div id="u26715" class="text" style="visibility: visible;">
            <p><span>M</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26716" class="ax_default menu_item1">
          <img id="u26716_img" class="img " src="images/虚拟类商品详情-站点/u10110.png"/>
          <!-- Unnamed () -->
          <div id="u26717" class="text" style="visibility: visible;">
            <p><span>35243535344</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26718" class="ax_default menu_item1">
          <img id="u26718_img" class="img " src="images/虚拟类商品详情-站点/u10112.png"/>
          <!-- Unnamed () -->
          <div id="u26719" class="text" style="visibility: visible;">
            <p><span>￥66</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26720" class="ax_default menu_item1">
          <img id="u26720_img" class="img " src="images/虚拟类商品详情-站点/u10114.png"/>
          <!-- Unnamed () -->
          <div id="u26721" class="text" style="visibility: visible;">
            <p><span>￥36</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26722" class="ax_default menu_item1">
          <img id="u26722_img" class="img " src="images/虚拟类商品详情-站点/u10116.png"/>
          <!-- Unnamed () -->
          <div id="u26723" class="text" style="visibility: visible;">
            <p><span>￥99</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26724" class="ax_default menu_item1">
          <img id="u26724_img" class="img " src="images/虚拟类商品详情-站点/u10118.png"/>
          <!-- Unnamed () -->
          <div id="u26725" class="text" style="visibility: visible;">
            <p><span>1089</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26726" class="ax_default menu_item1">
          <img id="u26726_img" class="img " src="images/虚拟类商品详情-站点/u10120.png"/>
          <!-- Unnamed () -->
          <div id="u26727" class="text" style="visibility: visible;">
            <p><span>￥2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26728" class="ax_default menu_item1">
          <img id="u26728_img" class="img " src="images/虚拟类商品详情-站点/u10122.png"/>
          <!-- Unnamed () -->
          <div id="u26729" class="text" style="visibility: visible;">
            <p><span>￥4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26730" class="ax_default menu_item1">
          <img id="u26730_img" class="img " src="images/虚拟类商品详情-站点/u10124.png"/>
          <!-- Unnamed () -->
          <div id="u26731" class="text" style="visibility: visible;">
            <p><span>￥6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26732" class="ax_default menu_item1">
          <img id="u26732_img" class="img " src="images/虚拟类商品详情-站点/u10126.png"/>
          <!-- Unnamed () -->
          <div id="u26733" class="text" style="visibility: visible;">
            <p><span>￥4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26734" class="ax_default menu_item1">
          <img id="u26734_img" class="img " src="images/虚拟类商品详情-站点/u10128.png"/>
          <!-- Unnamed () -->
          <div id="u26735" class="text" style="visibility: visible;">
            <p><span>￥3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26736" class="ax_default menu_item1">
          <img id="u26736_img" class="img " src="images/虚拟类商品详情-站点/u10082.png"/>
          <!-- Unnamed () -->
          <div id="u26737" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26738" class="ax_default menu_item1">
          <img id="u26738_img" class="img " src="images/虚拟类商品详情-站点/u10084.png"/>
          <!-- Unnamed () -->
          <div id="u26739" class="text" style="visibility: visible;">
            <p><span>L</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26740" class="ax_default menu_item1">
          <img id="u26740_img" class="img " src="images/虚拟类商品详情-站点/u10110.png"/>
          <!-- Unnamed () -->
          <div id="u26741" class="text" style="visibility: visible;">
            <p><span>35243535344</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26742" class="ax_default menu_item1">
          <img id="u26742_img" class="img " src="images/虚拟类商品详情-站点/u10112.png"/>
          <!-- Unnamed () -->
          <div id="u26743" class="text" style="visibility: visible;">
            <p><span>￥66</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26744" class="ax_default menu_item1">
          <img id="u26744_img" class="img " src="images/虚拟类商品详情-站点/u10114.png"/>
          <!-- Unnamed () -->
          <div id="u26745" class="text" style="visibility: visible;">
            <p><span>￥36</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26746" class="ax_default menu_item1">
          <img id="u26746_img" class="img " src="images/虚拟类商品详情-站点/u10116.png"/>
          <!-- Unnamed () -->
          <div id="u26747" class="text" style="visibility: visible;">
            <p><span>￥99</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26748" class="ax_default menu_item1">
          <img id="u26748_img" class="img " src="images/虚拟类商品详情-站点/u10118.png"/>
          <!-- Unnamed () -->
          <div id="u26749" class="text" style="visibility: visible;">
            <p><span>897</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26750" class="ax_default menu_item1">
          <img id="u26750_img" class="img " src="images/虚拟类商品详情-站点/u10120.png"/>
          <!-- Unnamed () -->
          <div id="u26751" class="text" style="visibility: visible;">
            <p><span>￥3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26752" class="ax_default menu_item1">
          <img id="u26752_img" class="img " src="images/虚拟类商品详情-站点/u10122.png"/>
          <!-- Unnamed () -->
          <div id="u26753" class="text" style="visibility: visible;">
            <p><span>￥5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26754" class="ax_default menu_item1">
          <img id="u26754_img" class="img " src="images/虚拟类商品详情-站点/u10124.png"/>
          <!-- Unnamed () -->
          <div id="u26755" class="text" style="visibility: visible;">
            <p><span>￥6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26756" class="ax_default menu_item1">
          <img id="u26756_img" class="img " src="images/虚拟类商品详情-站点/u10126.png"/>
          <!-- Unnamed () -->
          <div id="u26757" class="text" style="visibility: visible;">
            <p><span>￥5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26758" class="ax_default menu_item1">
          <img id="u26758_img" class="img " src="images/虚拟类商品详情-站点/u10128.png"/>
          <!-- Unnamed () -->
          <div id="u26759" class="text" style="visibility: visible;">
            <p><span>￥5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26760" class="ax_default menu_item1">
          <img id="u26760_img" class="img " src="images/虚拟类商品详情-站点/u10082.png"/>
          <!-- Unnamed () -->
          <div id="u26761" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26762" class="ax_default menu_item1">
          <img id="u26762_img" class="img " src="images/虚拟类商品详情-站点/u10084.png"/>
          <!-- Unnamed () -->
          <div id="u26763" class="text" style="visibility: visible;">
            <p><span>S</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26764" class="ax_default menu_item1">
          <img id="u26764_img" class="img " src="images/虚拟类商品详情-站点/u10110.png"/>
          <!-- Unnamed () -->
          <div id="u26765" class="text" style="visibility: visible;">
            <p><span>35243535344</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26766" class="ax_default menu_item1">
          <img id="u26766_img" class="img " src="images/虚拟类商品详情-站点/u10112.png"/>
          <!-- Unnamed () -->
          <div id="u26767" class="text" style="visibility: visible;">
            <p><span>￥66</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26768" class="ax_default menu_item1">
          <img id="u26768_img" class="img " src="images/虚拟类商品详情-站点/u10114.png"/>
          <!-- Unnamed () -->
          <div id="u26769" class="text" style="visibility: visible;">
            <p><span>￥36</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26770" class="ax_default menu_item1">
          <img id="u26770_img" class="img " src="images/虚拟类商品详情-站点/u10116.png"/>
          <!-- Unnamed () -->
          <div id="u26771" class="text" style="visibility: visible;">
            <p><span>￥99</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26772" class="ax_default menu_item1">
          <img id="u26772_img" class="img " src="images/虚拟类商品详情-站点/u10118.png"/>
          <!-- Unnamed () -->
          <div id="u26773" class="text" style="visibility: visible;">
            <p><span>97</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26774" class="ax_default menu_item1">
          <img id="u26774_img" class="img " src="images/虚拟类商品详情-站点/u10120.png"/>
          <!-- Unnamed () -->
          <div id="u26775" class="text" style="visibility: visible;">
            <p><span>￥4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26776" class="ax_default menu_item1">
          <img id="u26776_img" class="img " src="images/虚拟类商品详情-站点/u10122.png"/>
          <!-- Unnamed () -->
          <div id="u26777" class="text" style="visibility: visible;">
            <p><span>￥6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26778" class="ax_default menu_item1">
          <img id="u26778_img" class="img " src="images/虚拟类商品详情-站点/u10124.png"/>
          <!-- Unnamed () -->
          <div id="u26779" class="text" style="visibility: visible;">
            <p><span>￥2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26780" class="ax_default menu_item1">
          <img id="u26780_img" class="img " src="images/虚拟类商品详情-站点/u10126.png"/>
          <!-- Unnamed () -->
          <div id="u26781" class="text" style="visibility: visible;">
            <p><span>￥6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26782" class="ax_default menu_item1">
          <img id="u26782_img" class="img " src="images/虚拟类商品详情-站点/u10128.png"/>
          <!-- Unnamed () -->
          <div id="u26783" class="text" style="visibility: visible;">
            <p><span>￥6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26784" class="ax_default menu_item1">
          <img id="u26784_img" class="img " src="images/虚拟类商品详情-站点/u10082.png"/>
          <!-- Unnamed () -->
          <div id="u26785" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26786" class="ax_default menu_item1">
          <img id="u26786_img" class="img " src="images/虚拟类商品详情-站点/u10084.png"/>
          <!-- Unnamed () -->
          <div id="u26787" class="text" style="visibility: visible;">
            <p><span>M</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26788" class="ax_default menu_item1">
          <img id="u26788_img" class="img " src="images/虚拟类商品详情-站点/u10110.png"/>
          <!-- Unnamed () -->
          <div id="u26789" class="text" style="visibility: visible;">
            <p><span>35243535344</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26790" class="ax_default menu_item1">
          <img id="u26790_img" class="img " src="images/虚拟类商品详情-站点/u10112.png"/>
          <!-- Unnamed () -->
          <div id="u26791" class="text" style="visibility: visible;">
            <p><span>￥66</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26792" class="ax_default menu_item1">
          <img id="u26792_img" class="img " src="images/虚拟类商品详情-站点/u10114.png"/>
          <!-- Unnamed () -->
          <div id="u26793" class="text" style="visibility: visible;">
            <p><span>￥36</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26794" class="ax_default menu_item1">
          <img id="u26794_img" class="img " src="images/虚拟类商品详情-站点/u10116.png"/>
          <!-- Unnamed () -->
          <div id="u26795" class="text" style="visibility: visible;">
            <p><span>￥99</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26796" class="ax_default menu_item1">
          <img id="u26796_img" class="img " src="images/虚拟类商品详情-站点/u10118.png"/>
          <!-- Unnamed () -->
          <div id="u26797" class="text" style="visibility: visible;">
            <p><span>897</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26798" class="ax_default menu_item1">
          <img id="u26798_img" class="img " src="images/虚拟类商品详情-站点/u10120.png"/>
          <!-- Unnamed () -->
          <div id="u26799" class="text" style="visibility: visible;">
            <p><span>￥5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26800" class="ax_default menu_item1">
          <img id="u26800_img" class="img " src="images/虚拟类商品详情-站点/u10122.png"/>
          <!-- Unnamed () -->
          <div id="u26801" class="text" style="visibility: visible;">
            <p><span>￥2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26802" class="ax_default menu_item1">
          <img id="u26802_img" class="img " src="images/虚拟类商品详情-站点/u10124.png"/>
          <!-- Unnamed () -->
          <div id="u26803" class="text" style="visibility: visible;">
            <p><span>￥3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26804" class="ax_default menu_item1">
          <img id="u26804_img" class="img " src="images/虚拟类商品详情-站点/u10126.png"/>
          <!-- Unnamed () -->
          <div id="u26805" class="text" style="visibility: visible;">
            <p><span>￥3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26806" class="ax_default menu_item1">
          <img id="u26806_img" class="img " src="images/虚拟类商品详情-站点/u10128.png"/>
          <!-- Unnamed () -->
          <div id="u26807" class="text" style="visibility: visible;">
            <p><span>￥6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26808" class="ax_default menu_item1">
          <img id="u26808_img" class="img " src="images/虚拟类商品详情-站点/u10226.png"/>
          <!-- Unnamed () -->
          <div id="u26809" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26810" class="ax_default menu_item1">
          <img id="u26810_img" class="img " src="images/虚拟类商品详情-站点/u10228.png"/>
          <!-- Unnamed () -->
          <div id="u26811" class="text" style="visibility: visible;">
            <p><span>L</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26812" class="ax_default menu_item1">
          <img id="u26812_img" class="img " src="images/虚拟类商品详情-站点/u10230.png"/>
          <!-- Unnamed () -->
          <div id="u26813" class="text" style="visibility: visible;">
            <p><span>35243535344</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26814" class="ax_default menu_item1">
          <img id="u26814_img" class="img " src="images/虚拟类商品详情-站点/u10232.png"/>
          <!-- Unnamed () -->
          <div id="u26815" class="text" style="visibility: visible;">
            <p><span>￥66</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26816" class="ax_default menu_item1">
          <img id="u26816_img" class="img " src="images/虚拟类商品详情-站点/u10234.png"/>
          <!-- Unnamed () -->
          <div id="u26817" class="text" style="visibility: visible;">
            <p><span>￥36</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26818" class="ax_default menu_item1">
          <img id="u26818_img" class="img " src="images/虚拟类商品详情-站点/u10236.png"/>
          <!-- Unnamed () -->
          <div id="u26819" class="text" style="visibility: visible;">
            <p><span>￥99</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26820" class="ax_default menu_item1">
          <img id="u26820_img" class="img " src="images/虚拟类商品详情-站点/u10238.png"/>
          <!-- Unnamed () -->
          <div id="u26821" class="text" style="visibility: visible;">
            <p><span>1089</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26822" class="ax_default menu_item1">
          <img id="u26822_img" class="img " src="images/虚拟类商品详情-站点/u10240.png"/>
          <!-- Unnamed () -->
          <div id="u26823" class="text" style="visibility: visible;">
            <p><span>￥6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26824" class="ax_default menu_item1">
          <img id="u26824_img" class="img " src="images/虚拟类商品详情-站点/u10242.png"/>
          <!-- Unnamed () -->
          <div id="u26825" class="text" style="visibility: visible;">
            <p><span>￥3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26826" class="ax_default menu_item1">
          <img id="u26826_img" class="img " src="images/虚拟类商品详情-站点/u10244.png"/>
          <!-- Unnamed () -->
          <div id="u26827" class="text" style="visibility: visible;">
            <p><span>￥3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26828" class="ax_default menu_item1">
          <img id="u26828_img" class="img " src="images/虚拟类商品详情-站点/u10246.png"/>
          <!-- Unnamed () -->
          <div id="u26829" class="text" style="visibility: visible;">
            <p><span>￥5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26830" class="ax_default menu_item1">
          <img id="u26830_img" class="img " src="images/虚拟类商品详情-站点/u10248.png"/>
          <!-- Unnamed () -->
          <div id="u26831" class="text" style="visibility: visible;">
            <p><span>￥2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26832" class="ax_default box_1">
        <div id="u26832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26833" class="text" style="visibility: visible;">
          <p><span>红色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26834" class="ax_default box_1">
        <div id="u26834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26835" class="text" style="visibility: visible;">
          <p><span>绿色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26836" class="ax_default box_1">
        <div id="u26836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26837" class="text" style="visibility: visible;">
          <p><span>规格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26838" class="ax_default _文本段落">
        <div id="u26838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26839" class="text" style="visibility: visible;">
          <p><span>客户支持下单的开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26840" class="ax_default _文本段落">
        <div id="u26840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26841" class="text" style="visibility: visible;">
          <p><span>时间到达后客户不支持下单，自动选择的商品会自动从前端下架，不在展示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26842" class="ax_default _文本段落">
        <div id="u26842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26843" class="text" style="visibility: visible;">
          <p><span>订单未发码之前客户支持随时申请退款取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26844" class="ax_default _文本段落">
        <div id="u26844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26845" class="text" style="visibility: visible;">
          <p><span>库存计算方式</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u26846" class="ax_default _文本段落">
        <img id="u26846_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26847" class="text" style="visibility: visible;">
          <p><span>下单减库存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26848" class="ax_default _文本段落">
        <div id="u26848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26849" class="text" style="visibility: visible;">
          <p><span>初始销量</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u26850" class="ax_default _文本段落">
        <img id="u26850_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26851" class="text" style="visibility: visible;">
          <p><span>无</span></p>
        </div>
      </div>

      <!-- section-底3-发码设置 (矩形) -->
      <div id="u26852" class="ax_default _形状1" data-label="section-底3-发码设置">
        <div id="u26852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26853" class="text" style="visibility: visible;">
          <p><span>发码设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26854" class="ax_default _文本段落">
        <div id="u26854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26855" class="text" style="visibility: visible;">
          <p><span>*是否需要出票</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26856" class="ax_default _文本段落">
        <div id="u26856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26857" class="text" style="visibility: visible;">
          <p><span>*码库编码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u26858" class="ax_default _文本段落">
        <img id="u26858_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26859" class="text" style="visibility: visible;">
          <p><span>20112401（【来仙踪龙园捉鸡啦】59.9元=2大2小+送1只招牌仙人掌走地鸡~可带走，也可现场加工！）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26860" class="ax_default _文本段落">
        <div id="u26860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26861" class="text" style="visibility: visible;">
          <p><span>*对应码库</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u26862" class="ax_default _文本段落">
        <img id="u26862_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26863" class="text" style="visibility: visible;">
          <p><span>内部码库</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u26864" class="ax_default _文本段落">
        <img id="u26864_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26865" class="text" style="visibility: visible;">
          <p><span>不需要</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26866" class="ax_default _文本段落">
        <div id="u26866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26867" class="text" style="visibility: visible;">
          <p><span>请认真填写，填写错误客户将无法预订。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26868" class="ax_default _文本段落">
        <div id="u26868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26869" class="text" style="visibility: visible;">
          <p><span>*预订成功短信</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u26870" class="ax_default _文本段落">
        <img id="u26870_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26871" class="text" style="visibility: visible;">
          <p><span>发送短信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26872" class="ax_default _文本段落">
        <div id="u26872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26873" class="text" style="visibility: visible;">
          <p><span>*短信模板</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u26874" class="ax_default _文本段落">
        <img id="u26874_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26875" class="text" style="visibility: visible;">
          <p><span>$name$，您已【再次】成功预约【（【来仙踪龙园捉鸡啦】59.9元=2大2小+送1只招牌仙人掌走地鸡~可带走】$dnum$套，请凭预约时 $name$+ $phone$以及有效身份证到酒店前台办理入住，有效期$day$，管家电话：18122255190 啊俊 13610322477 啊彬‭。地址：广州市从化区良口镇碧水新村内</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26876" class="ax_default _文本段落">
        <div id="u26876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26877" class="text" style="visibility: visible;">
          <p><span>*所属供应商</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u26878" class="ax_default _文本段落">
        <img id="u26878_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26879" class="text" style="visibility: visible;">
          <p><span>深圳四季水果批发市场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26880" class="ax_default _文本段落">
        <div id="u26880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26881" class="text" style="visibility: visible;">
          <p><span>商品标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26882" class="ax_default _文本段落">
        <div id="u26882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26883" class="text" style="visibility: visible;">
          <p><span>温泉,亲子游</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26884" class="ax_default _文本段落">
        <div id="u26884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26885" class="text" style="visibility: visible;">
          <p><span>每位用户最多可参与该商品抢购次数，填0表示不限制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26886" class="ax_default _文本段落">
        <div id="u26886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26887" class="text" style="visibility: visible;">
          <p><span>&nbsp;选择需要出票订单需要手动确认发码，不需要出票订单自动发码</span></p>
        </div>
      </div>

      <!-- section-底3-采购设置 (矩形) -->
      <div id="u26888" class="ax_default _形状1" data-label="section-底3-采购设置">
        <div id="u26888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26889" class="text" style="visibility: visible;">
          <p><span>采购信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26890" class="ax_default _文本段落">
        <div id="u26890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26891" class="text" style="visibility: visible;">
          <p><span>*我司采购员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26892" class="ax_default _文本段落">
        <div id="u26892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26893" class="text" style="visibility: visible;">
          <p><span>*所属供应商</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u26894" class="ax_default _文本段落">
        <img id="u26894_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26895" class="text" style="visibility: visible;">
          <p><span>中山最会玩（S2021022509878901）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u26896" class="ax_default _文本段落">
        <img id="u26896_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26897" class="text" style="visibility: visible;">
          <p><span>BD1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26898" class="ax_default _文本段落">
        <div id="u26898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26899" class="text" style="visibility: visible;">
          <p><span>BD账号添加，商品默认归属添加的BD员工，需修改BD信息请联系管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u26900" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u26901" class="ax_default box_2">
          <div id="u26901_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u26902" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26903" class="ax_default _形状4">
          <div id="u26903_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u26904" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u26905" class="ax_default _图片2">
          <img id="u26905_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u768.png"/>
          <!-- Unnamed () -->
          <div id="u26906" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u26907" class="ax_default _图片2">
          <img id="u26907_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u770.png"/>
          <!-- Unnamed () -->
          <div id="u26908" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u26909" class="ax_default _图片2">
          <img id="u26909_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u772.png"/>
          <!-- Unnamed () -->
          <div id="u26910" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u26911" class="ax_default _图片2">
          <img id="u26911_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u774.png"/>
          <!-- Unnamed () -->
          <div id="u26912" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u26913" class="ax_default _图片2">
          <img id="u26913_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u776.png"/>
          <!-- Unnamed () -->
          <div id="u26914" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u26915" class="ax_default _图片2">
          <img id="u26915_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u778.png"/>
          <!-- Unnamed () -->
          <div id="u26916" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u26917" class="ax_default _图片2">
          <img id="u26917_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u780.png"/>
          <!-- Unnamed () -->
          <div id="u26918" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u26919" class="ax_default _图片2">
          <img id="u26919_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u782.png"/>
          <!-- Unnamed () -->
          <div id="u26920" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u26921" class="ax_default _图片2">
          <img id="u26921_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u784.png"/>
          <!-- Unnamed () -->
          <div id="u26922" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u26923" class="ax_default _图片2">
          <img id="u26923_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u786.png"/>
          <!-- Unnamed () -->
          <div id="u26924" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u26925" class="ax_default _图片2">
          <img id="u26925_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u788.png"/>
          <!-- Unnamed () -->
          <div id="u26926" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u26927" class="ax_default _图片2">
          <img id="u26927_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u790.png"/>
          <!-- Unnamed () -->
          <div id="u26928" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- text (多行文本框) -->
        <div id="u26929" class="ax_default _多行文本框" data-label="text">
          <textarea id="u26929_input"></textarea>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u26930" class="ax_default">
          <div id="u26930_state0" class="panel_state" data-label="State1">
            <div id="u26930_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u26931" class="ax_default">

                <!-- TextBorder (矩形) -->
                <div id="u26932" class="ax_default box_2" data-label="TextBorder">
                  <div id="u26932_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u26933" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (文本框) -->
                <div id="u26934" class="ax_default text_field">
                  <input id="u26934_input" type="text" value="微软雅黑" readonly/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u26935" class="ax_default icon1">
                  <img id="u26935_img" class="img " src="images/抖音商品库/u202.png"/>
                  <!-- Unnamed () -->
                  <div id="u26936" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u26937" class="ax_default">
          <div id="u26937_state0" class="panel_state" data-label="State1">
            <div id="u26937_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u26938" class="ax_default">

                <!-- TextBorder (矩形) -->
                <div id="u26939" class="ax_default box_2" data-label="TextBorder">
                  <div id="u26939_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u26940" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (文本框) -->
                <div id="u26941" class="ax_default text_field">
                  <input id="u26941_input" type="text" value="14" readonly/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u26942" class="ax_default icon1">
                  <img id="u26942_img" class="img " src="images/抖音商品库/u202.png"/>
                  <!-- Unnamed () -->
                  <div id="u26943" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26944" class="ax_default _文本段落">
        <div id="u26944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26945" class="text" style="visibility: visible;">
          <p><span>购买须知</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
