﻿<!DOCTYPE html>
<html>
  <head>
    <title>视频数据</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/视频数据/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/视频数据/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u41190" class="ax_default _文本段落">
        <div id="u41190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41191" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">当前位置：</span><span style="color:#000000;">首页</span></p>
        </div>
      </div>

      <!-- page-底111 (矩形) -->
      <div id="u41192" class="ax_default _形状1" data-label="page-底111">
        <div id="u41192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41193" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u41194" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u41195" class="ax_default box_2" data-label="TextBorder">
          <div id="u41195_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41196" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u41197" class="ax_default text_field1">
          <input id="u41197_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u41198" class="ax_default box_3">
          <img id="u41198_img" class="img " src="images/达人列表_/u3442.png"/>
          <!-- Unnamed () -->
          <div id="u41199" class="text" style="visibility: visible;">
            <p><span>达人UID</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41200" class="ax_default primary_button">
        <div id="u41200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41201" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u41202" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u41203" class="ax_default box_2" data-label="TextBorder">
          <div id="u41203_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41204" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u41205" class="ax_default text_field1">
          <input id="u41205_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u41206" class="ax_default box_3">
          <img id="u41206_img" class="img " src="images/抖音商品库/u453.png"/>
          <!-- Unnamed () -->
          <div id="u41207" class="text" style="visibility: visible;">
            <p><span>达人名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u41208" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u41209" class="ax_default box_2" data-label="TextBorder">
          <div id="u41209_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41210" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u41211" class="ax_default text_field1">
          <input id="u41211_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u41212" class="ax_default box_3">
          <img id="u41212_img" class="img " src="images/抖音商品库/u453.png"/>
          <!-- Unnamed () -->
          <div id="u41213" class="text" style="visibility: visible;">
            <p><span>抖音昵称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u41214" class="ax_default">
        <div id="u41214_state0" class="panel_state" data-label="State1">
          <div id="u41214_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u41215" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u41216" class="ax_default box_2" data-label="TextBorder">
                <div id="u41216_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u41217" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u41218" class="ax_default text_field">
                <input id="u41218_input" type="text" value="全部" readonly/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u41219" class="ax_default box_3">
                <img id="u41219_img" class="img " src="images/抖音商品库/u453.png"/>
                <!-- Unnamed () -->
                <div id="u41220" class="text" style="visibility: visible;">
                  <p><span>分销状态</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u41221" class="ax_default icon1">
                <img id="u41221_img" class="img " src="images/抖音商品库/u202.png"/>
                <!-- Unnamed () -->
                <div id="u41222" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- SelectItemGroup111 (组合) -->
            <div id="u41223" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u41224" class="ax_default box_2">
                <div id="u41224_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u41225" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u41226" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u41227" class="ax_default">
                  <img id="u41227_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u41228" class="text" style="visibility: visible;">
                    <p><span>全部</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u41229" class="ax_default">
                  <img id="u41229_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u41230" class="text" style="visibility: visible;">
                    <p><span>启用</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u41231" class="ax_default">
                  <img id="u41231_img" class="img " src="images/抖音商品库/u465.png"/>
                  <!-- Unnamed () -->
                  <div id="u41232" class="text" style="visibility: visible;">
                    <p><span>禁用</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41233" class="ax_default primary_button">
        <div id="u41233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41234" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u41235" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u41236" class="ax_default box_2" data-label="TextBorder">
          <div id="u41236_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41237" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u41238" class="ax_default text_field1">
          <input id="u41238_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u41239" class="ax_default box_3">
          <img id="u41239_img" class="img " src="images/抖音商品库/u605.png"/>
          <!-- Unnamed () -->
          <div id="u41240" class="text" style="visibility: visible;">
            <p><span>视频ID</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u41241" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u41242" class="ax_default box_2" data-label="TextBorder">
          <div id="u41242_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41243" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u41244" class="ax_default text_field1">
          <input id="u41244_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u41245" class="ax_default box_3">
          <img id="u41245_img" class="img " src="images/抖音商品库/u453.png"/>
          <!-- Unnamed () -->
          <div id="u41246" class="text" style="visibility: visible;">
            <p><span>门店名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u41247" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u41248" class="ax_default menu_item">
          <img id="u41248_img" class="img " src="images/视频管理/u4421.png"/>
          <!-- Unnamed () -->
          <div id="u41249" class="text" style="visibility: visible;">
            <p><span>商品信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41250" class="ax_default menu_item">
          <img id="u41250_img" class="img " src="images/码列表-外部码/u29717.png"/>
          <!-- Unnamed () -->
          <div id="u41251" class="text" style="visibility: visible;">
            <p><span>订单数(单)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41252" class="ax_default menu_item">
          <img id="u41252_img" class="img " src="images/达人详情/u40614.png"/>
          <!-- Unnamed () -->
          <div id="u41253" class="text" style="visibility: visible;">
            <p><span>销量(份)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41254" class="ax_default menu_item">
          <img id="u41254_img" class="img " src="images/订单详情-普通/u32913.png"/>
          <!-- Unnamed () -->
          <div id="u41255" class="text" style="visibility: visible;">
            <p><span>销售额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41256" class="ax_default menu_item">
          <img id="u41256_img" class="img " src="images/视频管理/u4423.png"/>
          <!-- Unnamed () -->
          <div id="u41257" class="text" style="visibility: visible;">
            <p><span>已核销份数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41258" class="ax_default menu_item">
          <img id="u41258_img" class="img " src="images/关联预约商品/u12848.png"/>
          <!-- Unnamed () -->
          <div id="u41259" class="text" style="visibility: visible;">
            <p><span>核销金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41260" class="ax_default menu_item">
          <img id="u41260_img" class="img " src="images/码库信息/u29956.png"/>
          <!-- Unnamed () -->
          <div id="u41261" class="text" style="visibility: visible;">
            <p><span>总收益</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41262" class="ax_default menu_item">
          <img id="u41262_img" class="img " src="images/关联预约商品/u12848.png"/>
          <!-- Unnamed () -->
          <div id="u41263" class="text" style="visibility: visible;">
            <p><span>是否开启分销</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41264" class="ax_default menu_item">
          <img id="u41264_img" class="img " src="images/达人详情/u40626.png"/>
          <!-- Unnamed () -->
          <div id="u41265" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41266" class="ax_default menu_item1">
          <img id="u41266_img" class="img " src="images/视频管理/u4439.png"/>
          <!-- Unnamed () -->
          <div id="u41267" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41268" class="ax_default menu_item1">
          <img id="u41268_img" class="img " src="images/售后订单-总部/u33997.png"/>
          <!-- Unnamed () -->
          <div id="u41269" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41270" class="ax_default menu_item1">
          <img id="u41270_img" class="img " src="images/视频数据/u41270.png"/>
          <!-- Unnamed () -->
          <div id="u41271" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41272" class="ax_default menu_item1">
          <img id="u41272_img" class="img " src="images/视频数据/u41272.png"/>
          <!-- Unnamed () -->
          <div id="u41273" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41274" class="ax_default menu_item1">
          <img id="u41274_img" class="img " src="images/视频管理/u4441.png"/>
          <!-- Unnamed () -->
          <div id="u41275" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41276" class="ax_default menu_item1">
          <img id="u41276_img" class="img " src="images/视频数据/u41276.png"/>
          <!-- Unnamed () -->
          <div id="u41277" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41278" class="ax_default menu_item1">
          <img id="u41278_img" class="img " src="images/视频数据/u41278.png"/>
          <!-- Unnamed () -->
          <div id="u41279" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41280" class="ax_default menu_item1">
          <img id="u41280_img" class="img " src="images/视频数据/u41276_selected.png"/>
          <!-- Unnamed () -->
          <div id="u41281" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41282" class="ax_default menu_item1">
          <img id="u41282_img" class="img " src="images/视频数据/u41282.png"/>
          <!-- Unnamed () -->
          <div id="u41283" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41284" class="ax_default menu_item1">
          <img id="u41284_img" class="img " src="images/视频管理/u4457.png"/>
          <!-- Unnamed () -->
          <div id="u41285" class="text" style="visibility: visible;">
            <p><span style="color:#000000;">视频id：97797968646464</span></p><p><span style="color:#0099FF;">他条天台餐厅来活动啦#中山美食 #探店 #心动餐厅 #抖音团购达人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41286" class="ax_default menu_item1">
          <img id="u41286_img" class="img " src="images/达人详情/u40630_selected.png"/>
          <!-- Unnamed () -->
          <div id="u41287" class="text" style="visibility: visible;">
            <p><span>25023</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41288" class="ax_default menu_item1">
          <img id="u41288_img" class="img " src="images/达人详情/u40632_selected.png"/>
          <!-- Unnamed () -->
          <div id="u41289" class="text" style="visibility: visible;">
            <p><span>23244</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41290" class="ax_default menu_item1">
          <img id="u41290_img" class="img " src="images/视频数据/u41290.png"/>
          <!-- Unnamed () -->
          <div id="u41291" class="text" style="visibility: visible;">
            <p><span>23244</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41292" class="ax_default menu_item1">
          <img id="u41292_img" class="img " src="images/视频管理/u4459.png"/>
          <!-- Unnamed () -->
          <div id="u41293" class="text" style="visibility: visible;">
            <p><span>23244</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41294" class="ax_default menu_item1">
          <img id="u41294_img" class="img " src="images/达人详情/u40642.png"/>
          <!-- Unnamed () -->
          <div id="u41295" class="text" style="visibility: visible;">
            <p><span>23244</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41296" class="ax_default menu_item1">
          <img id="u41296_img" class="img " src="images/视频数据/u41296.png"/>
          <!-- Unnamed () -->
          <div id="u41297" class="text" style="visibility: visible;">
            <p><span>25023</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41298" class="ax_default menu_item1">
          <img id="u41298_img" class="img " src="images/达人详情/u40642.png"/>
          <!-- Unnamed () -->
          <div id="u41299" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41300" class="ax_default menu_item1">
          <img id="u41300_img" class="img " src="images/达人详情/u40644_selected.png"/>
          <!-- Unnamed () -->
          <div id="u41301" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41302" class="ax_default menu_item1">
          <img id="u41302_img" class="img " src="images/视频管理/u4475.png"/>
          <!-- Unnamed () -->
          <div id="u41303" class="text" style="display: none; visibility: hidden">
            <p><span style="color:#000000;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41304" class="ax_default menu_item1">
          <img id="u41304_img" class="img " src="images/视频数据/u41304.png"/>
          <!-- Unnamed () -->
          <div id="u41305" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41306" class="ax_default menu_item1">
          <img id="u41306_img" class="img " src="images/视频数据/u41306.png"/>
          <!-- Unnamed () -->
          <div id="u41307" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41308" class="ax_default menu_item1">
          <img id="u41308_img" class="img " src="images/视频数据/u41308.png"/>
          <!-- Unnamed () -->
          <div id="u41309" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41310" class="ax_default menu_item1">
          <img id="u41310_img" class="img " src="images/视频管理/u4477.png"/>
          <!-- Unnamed () -->
          <div id="u41311" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41312" class="ax_default menu_item1">
          <img id="u41312_img" class="img " src="images/视频数据/u41312.png"/>
          <!-- Unnamed () -->
          <div id="u41313" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41314" class="ax_default menu_item1">
          <img id="u41314_img" class="img " src="images/视频数据/u41314.png"/>
          <!-- Unnamed () -->
          <div id="u41315" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41316" class="ax_default menu_item1">
          <img id="u41316_img" class="img " src="images/视频数据/u41312.png"/>
          <!-- Unnamed () -->
          <div id="u41317" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41318" class="ax_default menu_item1">
          <img id="u41318_img" class="img " src="images/视频数据/u41318.png"/>
          <!-- Unnamed () -->
          <div id="u41319" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41320" class="ax_default menu_item1">
          <img id="u41320_img" class="img " src="images/视频管理/u4439.png"/>
          <!-- Unnamed () -->
          <div id="u41321" class="text" style="display: none; visibility: hidden">
            <p><span style="color:#000000;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41322" class="ax_default menu_item1">
          <img id="u41322_img" class="img " src="images/视频数据/u41268_selected.png"/>
          <!-- Unnamed () -->
          <div id="u41323" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41324" class="ax_default menu_item1">
          <img id="u41324_img" class="img " src="images/视频数据/u41270_selected.png"/>
          <!-- Unnamed () -->
          <div id="u41325" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41326" class="ax_default menu_item1">
          <img id="u41326_img" class="img " src="images/视频数据/u41272_selected.png"/>
          <!-- Unnamed () -->
          <div id="u41327" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41328" class="ax_default menu_item1">
          <img id="u41328_img" class="img " src="images/视频管理/u4441_selected.png"/>
          <!-- Unnamed () -->
          <div id="u41329" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41330" class="ax_default menu_item1">
          <img id="u41330_img" class="img " src="images/视频数据/u41276_selected.png"/>
          <!-- Unnamed () -->
          <div id="u41331" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41332" class="ax_default menu_item1">
          <img id="u41332_img" class="img " src="images/视频数据/u41278_selected.png"/>
          <!-- Unnamed () -->
          <div id="u41333" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41334" class="ax_default menu_item1">
          <img id="u41334_img" class="img " src="images/视频数据/u41276_selected.png"/>
          <!-- Unnamed () -->
          <div id="u41335" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41336" class="ax_default menu_item1">
          <img id="u41336_img" class="img " src="images/视频数据/u41282_selected.png"/>
          <!-- Unnamed () -->
          <div id="u41337" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41338" class="ax_default menu_item1">
          <img id="u41338_img" class="img " src="images/视频管理/u4457.png"/>
          <!-- Unnamed () -->
          <div id="u41339" class="text" style="visibility: visible;">
            <p><span style="color:#000000;">视频id：97797968646464</span></p><p><span style="color:#0099FF;">他条天台餐厅来活动啦#中山美食 #探店 #心动餐厅 #抖音团购达人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41340" class="ax_default menu_item1">
          <img id="u41340_img" class="img " src="images/达人详情/u40630_selected.png"/>
          <!-- Unnamed () -->
          <div id="u41341" class="text" style="visibility: visible;">
            <p><span>147121</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41342" class="ax_default menu_item1">
          <img id="u41342_img" class="img " src="images/达人详情/u40632_selected.png"/>
          <!-- Unnamed () -->
          <div id="u41343" class="text" style="visibility: visible;">
            <p><span>4344</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41344" class="ax_default menu_item1">
          <img id="u41344_img" class="img " src="images/视频数据/u41290.png"/>
          <!-- Unnamed () -->
          <div id="u41345" class="text" style="visibility: visible;">
            <p><span>4344</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41346" class="ax_default menu_item1">
          <img id="u41346_img" class="img " src="images/视频管理/u4459.png"/>
          <!-- Unnamed () -->
          <div id="u41347" class="text" style="visibility: visible;">
            <p><span>4344</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41348" class="ax_default menu_item1">
          <img id="u41348_img" class="img " src="images/达人详情/u40642.png"/>
          <!-- Unnamed () -->
          <div id="u41349" class="text" style="visibility: visible;">
            <p><span>4344</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41350" class="ax_default menu_item1">
          <img id="u41350_img" class="img " src="images/视频数据/u41296.png"/>
          <!-- Unnamed () -->
          <div id="u41351" class="text" style="visibility: visible;">
            <p><span>147121</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41352" class="ax_default menu_item1">
          <img id="u41352_img" class="img " src="images/达人详情/u40642.png"/>
          <!-- Unnamed () -->
          <div id="u41353" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41354" class="ax_default menu_item1">
          <img id="u41354_img" class="img " src="images/达人详情/u40644_selected.png"/>
          <!-- Unnamed () -->
          <div id="u41355" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41356" class="ax_default menu_item1">
          <img id="u41356_img" class="img " src="images/视频管理/u4475.png"/>
          <!-- Unnamed () -->
          <div id="u41357" class="text" style="display: none; visibility: hidden">
            <p><span style="color:#000000;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41358" class="ax_default menu_item1">
          <img id="u41358_img" class="img " src="images/视频数据/u41304.png"/>
          <!-- Unnamed () -->
          <div id="u41359" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41360" class="ax_default menu_item1">
          <img id="u41360_img" class="img " src="images/视频数据/u41306.png"/>
          <!-- Unnamed () -->
          <div id="u41361" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41362" class="ax_default menu_item1">
          <img id="u41362_img" class="img " src="images/视频数据/u41308.png"/>
          <!-- Unnamed () -->
          <div id="u41363" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41364" class="ax_default menu_item1">
          <img id="u41364_img" class="img " src="images/视频管理/u4477.png"/>
          <!-- Unnamed () -->
          <div id="u41365" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41366" class="ax_default menu_item1">
          <img id="u41366_img" class="img " src="images/视频数据/u41312.png"/>
          <!-- Unnamed () -->
          <div id="u41367" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41368" class="ax_default menu_item1">
          <img id="u41368_img" class="img " src="images/视频数据/u41314.png"/>
          <!-- Unnamed () -->
          <div id="u41369" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41370" class="ax_default menu_item1">
          <img id="u41370_img" class="img " src="images/视频数据/u41312.png"/>
          <!-- Unnamed () -->
          <div id="u41371" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41372" class="ax_default menu_item1">
          <img id="u41372_img" class="img " src="images/视频数据/u41318.png"/>
          <!-- Unnamed () -->
          <div id="u41373" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41374" class="ax_default menu_item1">
          <img id="u41374_img" class="img " src="images/视频管理/u4439.png"/>
          <!-- Unnamed () -->
          <div id="u41375" class="text" style="display: none; visibility: hidden">
            <p><span style="color:#000000;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41376" class="ax_default menu_item1">
          <img id="u41376_img" class="img " src="images/视频数据/u41268_selected.png"/>
          <!-- Unnamed () -->
          <div id="u41377" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41378" class="ax_default menu_item1">
          <img id="u41378_img" class="img " src="images/视频数据/u41270_selected.png"/>
          <!-- Unnamed () -->
          <div id="u41379" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41380" class="ax_default menu_item1">
          <img id="u41380_img" class="img " src="images/视频数据/u41272_selected.png"/>
          <!-- Unnamed () -->
          <div id="u41381" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41382" class="ax_default menu_item1">
          <img id="u41382_img" class="img " src="images/视频管理/u4441_selected.png"/>
          <!-- Unnamed () -->
          <div id="u41383" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41384" class="ax_default menu_item1">
          <img id="u41384_img" class="img " src="images/视频数据/u41276_selected.png"/>
          <!-- Unnamed () -->
          <div id="u41385" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41386" class="ax_default menu_item1">
          <img id="u41386_img" class="img " src="images/视频数据/u41278_selected.png"/>
          <!-- Unnamed () -->
          <div id="u41387" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41388" class="ax_default menu_item1">
          <img id="u41388_img" class="img " src="images/视频数据/u41276_selected.png"/>
          <!-- Unnamed () -->
          <div id="u41389" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41390" class="ax_default menu_item1">
          <img id="u41390_img" class="img " src="images/视频数据/u41282_selected.png"/>
          <!-- Unnamed () -->
          <div id="u41391" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41392" class="ax_default menu_item1">
          <img id="u41392_img" class="img " src="images/视频管理/u4457.png"/>
          <!-- Unnamed () -->
          <div id="u41393" class="text" style="visibility: visible;">
            <p><span style="color:#000000;">视频id：97797968646464</span></p><p><span style="color:#0099FF;">他条天台餐厅来活动啦#中山美食 #探店 #心动餐厅 #抖音团购达人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41394" class="ax_default menu_item1">
          <img id="u41394_img" class="img " src="images/达人详情/u40630_selected.png"/>
          <!-- Unnamed () -->
          <div id="u41395" class="text" style="visibility: visible;">
            <p><span>35034</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41396" class="ax_default menu_item1">
          <img id="u41396_img" class="img " src="images/达人详情/u40632_selected.png"/>
          <!-- Unnamed () -->
          <div id="u41397" class="text" style="visibility: visible;">
            <p><span>3434</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41398" class="ax_default menu_item1">
          <img id="u41398_img" class="img " src="images/视频数据/u41290.png"/>
          <!-- Unnamed () -->
          <div id="u41399" class="text" style="visibility: visible;">
            <p><span>3434</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41400" class="ax_default menu_item1">
          <img id="u41400_img" class="img " src="images/视频管理/u4459.png"/>
          <!-- Unnamed () -->
          <div id="u41401" class="text" style="visibility: visible;">
            <p><span>3434</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41402" class="ax_default menu_item1">
          <img id="u41402_img" class="img " src="images/达人详情/u40642.png"/>
          <!-- Unnamed () -->
          <div id="u41403" class="text" style="visibility: visible;">
            <p><span>3434</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41404" class="ax_default menu_item1">
          <img id="u41404_img" class="img " src="images/视频数据/u41296.png"/>
          <!-- Unnamed () -->
          <div id="u41405" class="text" style="visibility: visible;">
            <p><span>35034</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41406" class="ax_default menu_item1">
          <img id="u41406_img" class="img " src="images/达人详情/u40642.png"/>
          <!-- Unnamed () -->
          <div id="u41407" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41408" class="ax_default menu_item1">
          <img id="u41408_img" class="img " src="images/达人详情/u40644_selected.png"/>
          <!-- Unnamed () -->
          <div id="u41409" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41410" class="ax_default menu_item1">
          <img id="u41410_img" class="img " src="images/视频管理/u4475.png"/>
          <!-- Unnamed () -->
          <div id="u41411" class="text" style="display: none; visibility: hidden">
            <p><span style="color:#000000;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41412" class="ax_default menu_item1">
          <img id="u41412_img" class="img " src="images/视频数据/u41304.png"/>
          <!-- Unnamed () -->
          <div id="u41413" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41414" class="ax_default menu_item1">
          <img id="u41414_img" class="img " src="images/视频数据/u41306.png"/>
          <!-- Unnamed () -->
          <div id="u41415" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41416" class="ax_default menu_item1">
          <img id="u41416_img" class="img " src="images/视频数据/u41308.png"/>
          <!-- Unnamed () -->
          <div id="u41417" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41418" class="ax_default menu_item1">
          <img id="u41418_img" class="img " src="images/视频管理/u4477.png"/>
          <!-- Unnamed () -->
          <div id="u41419" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41420" class="ax_default menu_item1">
          <img id="u41420_img" class="img " src="images/视频数据/u41312.png"/>
          <!-- Unnamed () -->
          <div id="u41421" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41422" class="ax_default menu_item1">
          <img id="u41422_img" class="img " src="images/视频数据/u41314.png"/>
          <!-- Unnamed () -->
          <div id="u41423" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41424" class="ax_default menu_item1">
          <img id="u41424_img" class="img " src="images/视频数据/u41312.png"/>
          <!-- Unnamed () -->
          <div id="u41425" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41426" class="ax_default menu_item1">
          <img id="u41426_img" class="img " src="images/视频数据/u41318.png"/>
          <!-- Unnamed () -->
          <div id="u41427" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41428" class="ax_default menu_item1">
          <img id="u41428_img" class="img " src="images/视频管理/u4439.png"/>
          <!-- Unnamed () -->
          <div id="u41429" class="text" style="display: none; visibility: hidden">
            <p><span style="color:#000000;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41430" class="ax_default menu_item1">
          <img id="u41430_img" class="img " src="images/视频数据/u41268_selected.png"/>
          <!-- Unnamed () -->
          <div id="u41431" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41432" class="ax_default menu_item1">
          <img id="u41432_img" class="img " src="images/视频数据/u41270_selected.png"/>
          <!-- Unnamed () -->
          <div id="u41433" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41434" class="ax_default menu_item1">
          <img id="u41434_img" class="img " src="images/视频数据/u41272_selected.png"/>
          <!-- Unnamed () -->
          <div id="u41435" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41436" class="ax_default menu_item1">
          <img id="u41436_img" class="img " src="images/视频管理/u4441_selected.png"/>
          <!-- Unnamed () -->
          <div id="u41437" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41438" class="ax_default menu_item1">
          <img id="u41438_img" class="img " src="images/视频数据/u41276_selected.png"/>
          <!-- Unnamed () -->
          <div id="u41439" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41440" class="ax_default menu_item1">
          <img id="u41440_img" class="img " src="images/视频数据/u41278_selected.png"/>
          <!-- Unnamed () -->
          <div id="u41441" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41442" class="ax_default menu_item1">
          <img id="u41442_img" class="img " src="images/视频数据/u41276_selected.png"/>
          <!-- Unnamed () -->
          <div id="u41443" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41444" class="ax_default menu_item1">
          <img id="u41444_img" class="img " src="images/视频数据/u41282_selected.png"/>
          <!-- Unnamed () -->
          <div id="u41445" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41446" class="ax_default menu_item1">
          <img id="u41446_img" class="img " src="images/视频管理/u4619.png"/>
          <!-- Unnamed () -->
          <div id="u41447" class="text" style="visibility: visible;">
            <p><span style="color:#000000;">视频id：97797968646464</span></p><p><span style="color:#0099FF;">他条天台餐厅来活动啦#中山美食 #探店 #心动餐厅 #抖音团购达人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41448" class="ax_default menu_item1">
          <img id="u41448_img" class="img " src="images/达人详情/u40720.png"/>
          <!-- Unnamed () -->
          <div id="u41449" class="text" style="visibility: visible;">
            <p><span>26745</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41450" class="ax_default menu_item1">
          <img id="u41450_img" class="img " src="images/达人详情/u40722.png"/>
          <!-- Unnamed () -->
          <div id="u41451" class="text" style="visibility: visible;">
            <p><span>3421</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41452" class="ax_default menu_item1">
          <img id="u41452_img" class="img " src="images/视频数据/u41452.png"/>
          <!-- Unnamed () -->
          <div id="u41453" class="text" style="visibility: visible;">
            <p><span>3421</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41454" class="ax_default menu_item1">
          <img id="u41454_img" class="img " src="images/视频管理/u4621.png"/>
          <!-- Unnamed () -->
          <div id="u41455" class="text" style="visibility: visible;">
            <p><span>3421</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41456" class="ax_default menu_item1">
          <img id="u41456_img" class="img " src="images/达人详情/u40732.png"/>
          <!-- Unnamed () -->
          <div id="u41457" class="text" style="visibility: visible;">
            <p><span>3421</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41458" class="ax_default menu_item1">
          <img id="u41458_img" class="img " src="images/视频数据/u41458.png"/>
          <!-- Unnamed () -->
          <div id="u41459" class="text" style="visibility: visible;">
            <p><span>26745</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41460" class="ax_default menu_item1">
          <img id="u41460_img" class="img " src="images/达人详情/u40732.png"/>
          <!-- Unnamed () -->
          <div id="u41461" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41462" class="ax_default menu_item1">
          <img id="u41462_img" class="img " src="images/达人详情/u40734.png"/>
          <!-- Unnamed () -->
          <div id="u41463" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- SwitchGroup (组合) -->
      <div id="u41464" class="ax_default" data-label="SwitchGroup">

        <!-- Border (矩形) -->
        <div id="u41465" class="ax_default box_32" data-label="Border">
          <div id="u41465_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41466" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u41467" class="ax_default ellipse">
          <img id="u41467_img" class="img " src="images/达人列表_/u3636.png"/>
          <!-- Unnamed () -->
          <div id="u41468" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u41469" class="ax_default image">
        <img id="u41469_img" class="img " src="images/视频管理/u4642.jpg"/>
        <!-- Unnamed () -->
        <div id="u41470" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u41471" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u41472" class="ax_default icon1" selectiongroup="76">
          <img id="u41472_img" class="img " src="images/视频管理/u4645.png"/>
          <!-- Unnamed () -->
          <div id="u41473" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u41474" class="ax_default icon1" selectiongroup="76">
          <img id="u41474_img" class="img " src="images/视频管理/u4645.png"/>
          <!-- Unnamed () -->
          <div id="u41475" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u41476" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u41477" class="ax_default icon1" selectiongroup="76">
          <img id="u41477_img" class="img " src="images/视频管理/u4645.png"/>
          <!-- Unnamed () -->
          <div id="u41478" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u41479" class="ax_default icon1" selectiongroup="76">
          <img id="u41479_img" class="img " src="images/视频管理/u4645.png"/>
          <!-- Unnamed () -->
          <div id="u41480" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u41481" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u41482" class="ax_default icon1" selectiongroup="76">
          <img id="u41482_img" class="img " src="images/视频管理/u4645.png"/>
          <!-- Unnamed () -->
          <div id="u41483" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u41484" class="ax_default icon1" selectiongroup="76">
          <img id="u41484_img" class="img " src="images/视频管理/u4645.png"/>
          <!-- Unnamed () -->
          <div id="u41485" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u41486" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u41487" class="ax_default icon1" selectiongroup="76">
          <img id="u41487_img" class="img " src="images/视频管理/u4645.png"/>
          <!-- Unnamed () -->
          <div id="u41488" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u41489" class="ax_default icon1" selectiongroup="76">
          <img id="u41489_img" class="img " src="images/视频管理/u4645.png"/>
          <!-- Unnamed () -->
          <div id="u41490" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u41491" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u41492" class="ax_default icon1" selectiongroup="76">
          <img id="u41492_img" class="img " src="images/视频管理/u4645.png"/>
          <!-- Unnamed () -->
          <div id="u41493" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u41494" class="ax_default icon1" selectiongroup="76">
          <img id="u41494_img" class="img " src="images/视频管理/u4645.png"/>
          <!-- Unnamed () -->
          <div id="u41495" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u41496" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u41497" class="ax_default icon1" selectiongroup="76">
          <img id="u41497_img" class="img " src="images/视频管理/u4645.png"/>
          <!-- Unnamed () -->
          <div id="u41498" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u41499" class="ax_default icon1" selectiongroup="76">
          <img id="u41499_img" class="img " src="images/视频管理/u4645.png"/>
          <!-- Unnamed () -->
          <div id="u41500" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u41501" class="ax_default image">
        <img id="u41501_img" class="img " src="images/视频管理/u4642.jpg"/>
        <!-- Unnamed () -->
        <div id="u41502" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u41503" class="ax_default image">
        <img id="u41503_img" class="img " src="images/视频管理/u4642.jpg"/>
        <!-- Unnamed () -->
        <div id="u41504" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u41505" class="ax_default image">
        <img id="u41505_img" class="img " src="images/视频管理/u4642.jpg"/>
        <!-- Unnamed () -->
        <div id="u41506" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u41507" class="ax_default">
      </div>

      <!-- Unnamed (分页控件-中简) -->

      <!-- Unnamed (组合) -->
      <div id="u41509" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u41510" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u41511" class="ax_default _形状2">
            <div id="u41511_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u41512" class="text" style="visibility: visible;">
              <p><span>下一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u41513" class="ax_default _形状2">
            <div id="u41513_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u41514" class="text" style="visibility: visible;">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u41515" class="ax_default _形状2">
            <div id="u41515_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u41516" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u41517" class="ax_default _形状2">
            <div id="u41517_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u41518" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u41519" class="ax_default _形状2">
            <div id="u41519_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u41520" class="text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u41521" class="ax_default _形状2">
            <div id="u41521_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u41522" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u41523" class="ax_default _形状2">
            <div id="u41523_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u41524" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u41525" class="ax_default _形状2">
            <div id="u41525_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u41526" class="text" style="visibility: visible;">
              <p><span>50</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u41527" class="ax_default _形状2">
            <div id="u41527_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u41528" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u41529" class="ax_default _图片">
            <img id="u41529_img" class="img " src="images/抖音商品库/u423.png"/>
            <!-- Unnamed () -->
            <div id="u41530" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- SwitchGroup (组合) -->
      <div id="u41531" class="ax_default" data-label="SwitchGroup">

        <!-- Border (矩形) -->
        <div id="u41532" class="ax_default box_32" data-label="Border">
          <div id="u41532_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41533" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u41534" class="ax_default ellipse">
          <img id="u41534_img" class="img " src="images/达人列表_/u3636.png"/>
          <!-- Unnamed () -->
          <div id="u41535" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u41536" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u41537" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u41538" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41539" class="ax_default box_1">
        <div id="u41539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41540" class="text" style="visibility: visible;">
          <p><span>门店名称：他条天台餐厅&nbsp; &nbsp; &nbsp;&nbsp; 达人：&nbsp; &nbsp; &nbsp;&nbsp; 小蜜蜂bu蜇人&nbsp; &nbsp; &nbsp; 达人uid：61536355506&nbsp; &nbsp; &nbsp;&nbsp; 发布时间：2021-10-05 22:30:57</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41541" class="ax_default box_1">
        <div id="u41541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41542" class="text" style="visibility: visible;">
          <p><span>门店名称：他条天台餐厅&nbsp; &nbsp; &nbsp;&nbsp; 达人：&nbsp; &nbsp; &nbsp;&nbsp; 小蜜蜂bu蜇人&nbsp; &nbsp; &nbsp; 达人uid：61536355506&nbsp; &nbsp; &nbsp;&nbsp; 发布时间：2021-10-05 22:30:57</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u41543" class="ax_default image">
        <img id="u41543_img" class="img " src="images/视频管理/u4716.png"/>
        <!-- Unnamed () -->
        <div id="u41544" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u41545" class="ax_default image">
        <img id="u41545_img" class="img " src="images/视频管理/u4716.png"/>
        <!-- Unnamed () -->
        <div id="u41546" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41547" class="ax_default box_1">
        <div id="u41547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41548" class="text" style="visibility: visible;">
          <p><span>门店名称：他条天台餐厅&nbsp; &nbsp; &nbsp;&nbsp; 达人：&nbsp; &nbsp; &nbsp;&nbsp; 小蜜蜂bu蜇人&nbsp; &nbsp; &nbsp; 达人uid：61536355506&nbsp; &nbsp; &nbsp;&nbsp; 发布时间：2021-10-05 22:30:57</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u41549" class="ax_default image">
        <img id="u41549_img" class="img " src="images/视频管理/u4716.png"/>
        <!-- Unnamed () -->
        <div id="u41550" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41551" class="ax_default box_1">
        <div id="u41551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41552" class="text" style="visibility: visible;">
          <p><span>门店名称：他条天台餐厅&nbsp; &nbsp; &nbsp;&nbsp; 达人：&nbsp; &nbsp; &nbsp;&nbsp; 小蜜蜂bu蜇人&nbsp; &nbsp; &nbsp; 达人uid：61536355506&nbsp; &nbsp; &nbsp;&nbsp; 发布时间：2021-10-05 22:30:57</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u41553" class="ax_default image">
        <img id="u41553_img" class="img " src="images/视频管理/u4716.png"/>
        <!-- Unnamed () -->
        <div id="u41554" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41555" class="ax_default box_1">
        <div id="u41555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41556" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41557" class="ax_default box_1">
        <div id="u41557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41558" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41559" class="ax_default box_1">
        <div id="u41559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41560" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- SwitchGroup (组合) -->
      <div id="u41561" class="ax_default" data-label="SwitchGroup">

        <!-- Border (矩形) -->
        <div id="u41562" class="ax_default box_32" data-label="Border">
          <div id="u41562_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41563" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u41564" class="ax_default ellipse">
          <img id="u41564_img" class="img " src="images/达人列表_/u3636.png"/>
          <!-- Unnamed () -->
          <div id="u41565" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- SwitchGroup (组合) -->
      <div id="u41566" class="ax_default" data-label="SwitchGroup">

        <!-- Border (矩形) -->
        <div id="u41567" class="ax_default box_32" data-label="Border">
          <div id="u41567_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41568" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u41569" class="ax_default ellipse">
          <img id="u41569_img" class="img " src="images/达人列表_/u3636.png"/>
          <!-- Unnamed () -->
          <div id="u41570" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41571" class="ax_default _文本段落1">
        <div id="u41571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41572" class="text" style="visibility: visible;">
          <p><span>视频详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41573" class="ax_default _文本段落1">
        <div id="u41573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41574" class="text" style="visibility: visible;">
          <p><span>视频详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41575" class="ax_default _文本段落1">
        <div id="u41575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41576" class="text" style="visibility: visible;">
          <p><span>视频详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41577" class="ax_default _文本段落1">
        <div id="u41577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41578" class="text" style="visibility: visible;">
          <p><span>视频详情</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u41579" class="ax_default">
      </div>
    </div>
  </body>
</html>
