﻿<!DOCTYPE html>
<html>
  <head>
    <title>视频明细</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/视频明细/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/视频明细/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u6437" class="ax_default">
      </div>

      <!-- 状态导航栏 (动态面板) -->
      <div id="u6438" class="ax_default" data-label="状态导航栏">
        <div id="u6438_state0" class="panel_state" data-label="State1">
          <div id="u6438_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6439" class="ax_default box_2">
              <div id="u6439_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6440" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (顶栏状态栏-黑字) -->

            <!-- time_panel (矩形) -->
            <div id="u6442" class="ax_default _形状1" data-label="time_panel">
              <div id="u6442_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6443" class="text" style="visibility: visible;">
                <p><span>08:08</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6444" class="ax_default icon1">
              <img id="u6444_img" class="img " src="images/海报/u2881.png"/>
              <!-- Unnamed () -->
              <div id="u6445" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6446" class="ax_default icon1">
              <img id="u6446_img" class="img " src="images/海报/u2883.png"/>
              <!-- Unnamed () -->
              <div id="u6447" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6448" class="ax_default _文本段落">
              <div id="u6448_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6449" class="text" style="visibility: visible;">
                <p><span>电信4G</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6450" class="ax_default _文本段落">
              <div id="u6450_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6451" class="text" style="visibility: visible;">
                <p><span>50%</span></p>
              </div>
            </div>

            <!-- Unnamed (顶部导航栏-小程序-黑字) -->

            <!-- Unnamed (组合) -->
            <div id="u6453" class="ax_default">

              <!-- time_panel (矩形) -->
              <div id="u6454" class="ax_default _形状1" data-label="time_panel">
                <div id="u6454_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6455" class="text" style="visibility: visible;">
                  <p><span>标题</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6456" class="ax_default">

                <!-- Unnamed (形状) -->
                <div id="u6457" class="ax_default _文本段落">
                  <img id="u6457_img" class="img " src="images/非达人/u5775.png"/>
                  <!-- Unnamed () -->
                  <div id="u6458" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6459" class="ax_default _文本段落">
                  <div id="u6459_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6460" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6461" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u6462" class="ax_default flow_shape">
                  <img id="u6462_img" class="img " src="images/非达人/u5780.png"/>
                  <!-- Unnamed () -->
                  <div id="u6463" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 更多 (组合) -->
                <div id="u6464" class="ax_default" data-label="更多">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u6465" class="ax_default ellipse">
                    <img id="u6465_img" class="img " src="images/非达人/u5783.png"/>
                    <!-- Unnamed () -->
                    <div id="u6466" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u6467" class="ax_default ellipse">
                    <img id="u6467_img" class="img " src="images/非达人/u5785.png"/>
                    <!-- Unnamed () -->
                    <div id="u6468" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u6469" class="ax_default ellipse">
                    <img id="u6469_img" class="img " src="images/非达人/u5783.png"/>
                    <!-- Unnamed () -->
                    <div id="u6470" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u6471" class="ax_default">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u6472" class="ax_default ellipse">
                    <img id="u6472_img" class="img " src="images/非达人/u5790.png"/>
                    <!-- Unnamed () -->
                    <div id="u6473" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u6474" class="ax_default ellipse">
                    <img id="u6474_img" class="img " src="images/非达人/u5785.png"/>
                    <!-- Unnamed () -->
                    <div id="u6475" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u6476" class="ax_default line">
                  <img id="u6476_img" class="img " src="images/非达人/u5794.png"/>
                  <!-- Unnamed () -->
                  <div id="u6477" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (热区) -->
              <div id="u6478" class="ax_default">
              </div>

              <!-- Unnamed (热区) -->
              <div id="u6479" class="ax_default">
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6480" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6481" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u6482" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u6483" class="ax_default box_2">
            <div id="u6483_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6484" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6485" class="ax_default icon1">
            <img id="u6485_img" class="img " src="images/视频明细/u6485.png"/>
            <!-- Unnamed () -->
            <div id="u6486" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6487" class="ax_default box_2">
          <div id="u6487_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6488" class="text" style="visibility: visible;">
            <p><span>你的把饼（龙华红山6979店）</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u6489" class="ax_default placeholder">
          <img id="u6489_img" class="img " src="images/视频信息/u6392.png"/>
          <!-- Unnamed () -->
          <div id="u6490" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6491" class="ax_default box_2">
          <div id="u6491_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6492" class="text" style="visibility: visible;">
            <p style="font-size:15px;"><span>已赚</span><span style="font-size:12px;">￥</span><span>200</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6493" class="ax_default box_2">
          <div id="u6493_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6494" class="text" style="visibility: visible;">
            <p style="font-size:15px;"><span>已赚</span><span style="font-size:12px;">￥</span><span>2000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6495" class="ax_default">
        <div id="u6495_state0" class="panel_state" data-label="购买明细">
          <div id="u6495_state0_content" class="panel_state_content">

            <!-- 名称 (矩形) -->
            <div id="u6496" class="ax_default box_32 selected" data-label="名称" selectiongroup="123131">
              <div id="u6496_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u6497" class="text" style="visibility: visible;">
                <p><span>全部1000</span></p>
              </div>
            </div>

            <!-- 名称 (矩形) -->
            <div id="u6498" class="ax_default box_32" data-label="名称" selectiongroup="123131">
              <div id="u6498_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6499" class="text" style="visibility: visible;">
                <p><span>已完成800</span></p>
              </div>
            </div>

            <!-- 名称 (矩形) -->
            <div id="u6500" class="ax_default box_32" data-label="名称" selectiongroup="123131">
              <div id="u6500_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6501" class="text" style="visibility: visible;">
                <p><span>待核销100</span></p>
              </div>
            </div>

            <!-- 名称 (矩形) -->
            <div id="u6502" class="ax_default box_32" data-label="名称" selectiongroup="123131">
              <div id="u6502_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6503" class="text" style="visibility: visible;">
                <p><span>已退款20</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6504" class="ax_default">

              <!-- Unnamed (文本段落) -->
              <div id="u6505" class="ax_default _文本段落">
                <img id="u6505_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u6506" class="text" style="visibility: visible;">
                  <p><span>[深圳]100享3-4人超值</span></p><p><span>日料豪...</span></p>
                </div>
              </div>

              <!-- Unnamed (文本段落) -->
              <div id="u6507" class="ax_default _文本段落">
                <img id="u6507_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u6508" class="text" style="visibility: visible;">
                  <p style="font-size:13px;"><span style="font-size:10px;">佣金￥</span><span>10</span></p>
                </div>
              </div>

              <!-- Unnamed (文本段落) -->
              <div id="u6509" class="ax_default _文本段落">
                <img id="u6509_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u6510" class="text" style="visibility: visible;">
                  <p><span>售价￥79</span></p>
                </div>
              </div>

              <!-- Unnamed (文本段落) -->
              <div id="u6511" class="ax_default _文本段落">
                <img id="u6511_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u6512" class="text" style="visibility: visible;">
                  <p><span>2021-08-28&nbsp; 11:46:28</span></p>
                </div>
              </div>

              <!-- Unnamed (文本段落) -->
              <div id="u6513" class="ax_default _文本段落">
                <img id="u6513_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u6514" class="text" style="visibility: visible;">
                  <p><span>订单号：2021120856995610</span></p>
                </div>
              </div>

              <!-- Unnamed (文本段落) -->
              <div id="u6515" class="ax_default _文本段落">
                <img id="u6515_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u6516" class="text" style="visibility: visible;">
                  <p><span style="color:#000000;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color:#FF0000;">待核销</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u6517" class="ax_default _图片1">
                <img id="u6517_img" class="img " src="images/视频明细/u6517.png"/>
                <!-- Unnamed () -->
                <div id="u6518" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6519" class="ax_default">

              <!-- Unnamed (文本段落) -->
              <div id="u6520" class="ax_default _文本段落">
                <img id="u6520_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u6521" class="text" style="visibility: visible;">
                  <p><span>[深圳]100享3-4人超值</span></p><p><span>日料豪...</span></p>
                </div>
              </div>

              <!-- Unnamed (文本段落) -->
              <div id="u6522" class="ax_default _文本段落">
                <img id="u6522_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u6523" class="text" style="visibility: visible;">
                  <p style="font-size:13px;"><span style="font-size:10px;">佣金￥</span><span>10</span></p>
                </div>
              </div>

              <!-- Unnamed (文本段落) -->
              <div id="u6524" class="ax_default _文本段落">
                <img id="u6524_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u6525" class="text" style="visibility: visible;">
                  <p><span>售价￥79</span></p>
                </div>
              </div>

              <!-- Unnamed (文本段落) -->
              <div id="u6526" class="ax_default _文本段落">
                <img id="u6526_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u6527" class="text" style="visibility: visible;">
                  <p><span>2021-08-28&nbsp; 11:46:28</span></p>
                </div>
              </div>

              <!-- Unnamed (文本段落) -->
              <div id="u6528" class="ax_default _文本段落">
                <img id="u6528_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u6529" class="text" style="visibility: visible;">
                  <p><span>订单号：2021120856995610</span></p>
                </div>
              </div>

              <!-- Unnamed (文本段落) -->
              <div id="u6530" class="ax_default _文本段落">
                <img id="u6530_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u6531" class="text" style="visibility: visible;">
                  <p><span style="color:#000000;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color:#FF0000;">已完成</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u6532" class="ax_default _图片1">
                <img id="u6532_img" class="img " src="images/视频明细/u6517.png"/>
                <!-- Unnamed () -->
                <div id="u6533" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6534" class="ax_default">

              <!-- Unnamed (文本段落) -->
              <div id="u6535" class="ax_default _文本段落">
                <img id="u6535_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u6536" class="text" style="visibility: visible;">
                  <p><span>[深圳]100享3-4人超值</span></p><p><span>日料豪...</span></p>
                </div>
              </div>

              <!-- Unnamed (文本段落) -->
              <div id="u6537" class="ax_default _文本段落">
                <img id="u6537_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u6538" class="text" style="visibility: visible;">
                  <p style="font-size:13px;"><span style="font-size:10px;">佣金￥</span><span>10</span></p>
                </div>
              </div>

              <!-- Unnamed (文本段落) -->
              <div id="u6539" class="ax_default _文本段落">
                <img id="u6539_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u6540" class="text" style="visibility: visible;">
                  <p><span>售价￥79</span></p>
                </div>
              </div>

              <!-- Unnamed (文本段落) -->
              <div id="u6541" class="ax_default _文本段落">
                <img id="u6541_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u6542" class="text" style="visibility: visible;">
                  <p><span>2021-08-28&nbsp; 11:46:28</span></p>
                </div>
              </div>

              <!-- Unnamed (文本段落) -->
              <div id="u6543" class="ax_default _文本段落">
                <img id="u6543_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u6544" class="text" style="visibility: visible;">
                  <p><span>订单号：2021120856995610</span></p>
                </div>
              </div>

              <!-- Unnamed (文本段落) -->
              <div id="u6545" class="ax_default _文本段落">
                <img id="u6545_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u6546" class="text" style="visibility: visible;">
                  <p><span style="color:#000000;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color:#FF0000;">已完成</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u6547" class="ax_default _图片1">
                <img id="u6547_img" class="img " src="images/视频明细/u6517.png"/>
                <!-- Unnamed () -->
                <div id="u6548" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6549" class="ax_default">

              <!-- Unnamed (文本段落) -->
              <div id="u6550" class="ax_default _文本段落">
                <img id="u6550_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u6551" class="text" style="visibility: visible;">
                  <p><span>[深圳]100享3-4人超值</span></p><p><span>日料豪...</span></p>
                </div>
              </div>

              <!-- Unnamed (文本段落) -->
              <div id="u6552" class="ax_default _文本段落">
                <img id="u6552_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u6553" class="text" style="visibility: visible;">
                  <p style="font-size:13px;"><span style="font-size:10px;">佣金￥</span><span>10</span></p>
                </div>
              </div>

              <!-- Unnamed (文本段落) -->
              <div id="u6554" class="ax_default _文本段落">
                <img id="u6554_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u6555" class="text" style="visibility: visible;">
                  <p><span>售价￥79</span></p>
                </div>
              </div>

              <!-- Unnamed (文本段落) -->
              <div id="u6556" class="ax_default _文本段落">
                <img id="u6556_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u6557" class="text" style="visibility: visible;">
                  <p><span>2021-08-28&nbsp; 11:46:28</span></p>
                </div>
              </div>

              <!-- Unnamed (文本段落) -->
              <div id="u6558" class="ax_default _文本段落">
                <img id="u6558_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u6559" class="text" style="visibility: visible;">
                  <p><span>订单号：2021120856995610</span></p>
                </div>
              </div>

              <!-- Unnamed (文本段落) -->
              <div id="u6560" class="ax_default _文本段落">
                <img id="u6560_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u6561" class="text" style="visibility: visible;">
                  <p><span style="color:#000000;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color:#FF0000;">已退款</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u6562" class="ax_default _图片1">
                <img id="u6562_img" class="img " src="images/视频明细/u6517.png"/>
                <!-- Unnamed () -->
                <div id="u6563" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u6495_state1" class="panel_state" data-label="商品明细">
          <div id="u6495_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u6564" class="ax_default _图片1">
              <img id="u6564_img" class="img " src="images/视频明细/u6564.png"/>
              <!-- Unnamed () -->
              <div id="u6565" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6566" class="ax_default _文本段落">
              <div id="u6566_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6567" class="text" style="visibility: visible;">
                <p><span>[深圳]100享3-4人超值日料豪华套...</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u6568" class="ax_default _文本段落">
              <img id="u6568_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u6569" class="text" style="visibility: visible;">
                <p><span>赚￥2.49</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6570" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u6571" class="ax_default _文本段落">
                <div id="u6571_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6572" class="text" style="visibility: visible;">
                  <p><span>售价￥79</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6573" class="ax_default _图片1">
              <img id="u6573_img" class="img " src="images/视频明细/u6564.png"/>
              <!-- Unnamed () -->
              <div id="u6574" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6575" class="ax_default _文本段落">
              <div id="u6575_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6576" class="text" style="visibility: visible;">
                <p><span>[深圳]100享3-4人超值日料豪华套...</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u6577" class="ax_default _文本段落">
              <img id="u6577_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u6578" class="text" style="visibility: visible;">
                <p><span>赚￥2.49</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6579" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u6580" class="ax_default _文本段落">
                <div id="u6580_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6581" class="text" style="visibility: visible;">
                  <p><span>售价￥79</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6582" class="ax_default _图片1">
              <img id="u6582_img" class="img " src="images/视频明细/u6564.png"/>
              <!-- Unnamed () -->
              <div id="u6583" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6584" class="ax_default _文本段落">
              <div id="u6584_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6585" class="text" style="visibility: visible;">
                <p><span>[深圳]100享3-4人超值日料豪华套...</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u6586" class="ax_default _文本段落">
              <img id="u6586_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u6587" class="text" style="visibility: visible;">
                <p><span>赚￥2.49</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6588" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u6589" class="ax_default _文本段落">
                <div id="u6589_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6590" class="text" style="visibility: visible;">
                  <p><span>售价￥79</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6591" class="ax_default _图片1">
              <img id="u6591_img" class="img " src="images/视频明细/u6564.png"/>
              <!-- Unnamed () -->
              <div id="u6592" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6593" class="ax_default _文本段落">
              <div id="u6593_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6594" class="text" style="visibility: visible;">
                <p><span>[深圳]100享3-4人超值日料豪华套...</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u6595" class="ax_default _文本段落">
              <img id="u6595_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u6596" class="text" style="visibility: visible;">
                <p><span>赚￥2.49</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6597" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u6598" class="ax_default _文本段落">
                <div id="u6598_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6599" class="text" style="visibility: visible;">
                  <p><span>售价￥79</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6600" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6601" class="ax_default _三级标题">
        <div id="u6601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6602" class="text" style="visibility: visible;">
          <p><span>购买明细</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
