﻿<!DOCTYPE html>
<html>
  <head>
    <title>视频库</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/视频库/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/视频库/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u53726" class="ax_default _文本段落">
        <div id="u53726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u53727" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">当前位置：</span><span style="color:#000000;">首页</span></p>
        </div>
      </div>

      <!-- page-底111 (矩形) -->
      <div id="u53728" class="ax_default _形状1" data-label="page-底111">
        <div id="u53728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u53729" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53730" class="ax_default primary_button">
        <div id="u53730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u53731" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u53732" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u53733" class="ax_default box_2" data-label="TextBorder">
          <div id="u53733_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u53734" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u53735" class="ax_default text_field1">
          <input id="u53735_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u53736" class="ax_default box_3">
          <img id="u53736_img" class="img " src="images/抖音商品库/u453.png"/>
          <!-- Unnamed () -->
          <div id="u53737" class="text" style="visibility: visible;">
            <p><span>门店名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u53738" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u53739" class="ax_default menu_item">
          <img id="u53739_img" class="img " src="images/码列表-外部码/u29729.png"/>
          <!-- Unnamed () -->
          <div id="u53740" class="text" style="visibility: visible;">
            <p><span>门店ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53741" class="ax_default menu_item">
          <img id="u53741_img" class="img " src="images/视频库/u53741.png"/>
          <!-- Unnamed () -->
          <div id="u53742" class="text" style="visibility: visible;">
            <p><span>门店名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53743" class="ax_default menu_item">
          <img id="u53743_img" class="img " src="images/视频库/u53743.png"/>
          <!-- Unnamed () -->
          <div id="u53744" class="text" style="visibility: visible;">
            <p><span>poi匹配状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53745" class="ax_default menu_item">
          <img id="u53745_img" class="img " src="images/服务类/u32044.png"/>
          <!-- Unnamed () -->
          <div id="u53746" class="text" style="visibility: visible;">
            <p><span>总视频数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53747" class="ax_default menu_item">
          <img id="u53747_img" class="img " src="images/订单-新增_编辑/u33201.png"/>
          <!-- Unnamed () -->
          <div id="u53748" class="text" style="visibility: visible;">
            <p><span>已发布数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53749" class="ax_default menu_item">
          <img id="u53749_img" class="img " src="images/视频库/u53749.png"/>
          <!-- Unnamed () -->
          <div id="u53750" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53751" class="ax_default menu_item1">
          <img id="u53751_img" class="img " src="images/供应商销售统计表/u43124.png"/>
          <!-- Unnamed () -->
          <div id="u53752" class="text" style="visibility: visible;">
            <p><span>56</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53753" class="ax_default menu_item1">
          <img id="u53753_img" class="img " src="images/视频库/u53753.png"/>
          <!-- Unnamed () -->
          <div id="u53754" class="text" style="visibility: visible;">
            <p><span>周小猫·长沙精品菜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53755" class="ax_default menu_item1">
          <img id="u53755_img" class="img " src="images/视频库/u53755.png"/>
          <!-- Unnamed () -->
          <div id="u53756" class="text" style="visibility: visible;">
            <p><span>匹配中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53757" class="ax_default menu_item1">
          <img id="u53757_img" class="img " src="images/服务类/u32056.png"/>
          <!-- Unnamed () -->
          <div id="u53758" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53759" class="ax_default menu_item1">
          <img id="u53759_img" class="img " src="images/视频库/u53759.png"/>
          <!-- Unnamed () -->
          <div id="u53760" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53761" class="ax_default menu_item1">
          <img id="u53761_img" class="img " src="images/视频库/u53761.png"/>
          <!-- Unnamed () -->
          <div id="u53762" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53763" class="ax_default menu_item1">
          <img id="u53763_img" class="img " src="images/供应商销售统计表/u43124.png"/>
          <!-- Unnamed () -->
          <div id="u53764" class="text" style="visibility: visible;">
            <p><span>54</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53765" class="ax_default menu_item1">
          <img id="u53765_img" class="img " src="images/视频库/u53753.png"/>
          <!-- Unnamed () -->
          <div id="u53766" class="text" style="visibility: visible;">
            <p><span>泰度潮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53767" class="ax_default menu_item1">
          <img id="u53767_img" class="img " src="images/视频库/u53755.png"/>
          <!-- Unnamed () -->
          <div id="u53768" class="text" style="visibility: visible;">
            <p><span>匹配成功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53769" class="ax_default menu_item1">
          <img id="u53769_img" class="img " src="images/服务类/u32056.png"/>
          <!-- Unnamed () -->
          <div id="u53770" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53771" class="ax_default menu_item1">
          <img id="u53771_img" class="img " src="images/视频库/u53759.png"/>
          <!-- Unnamed () -->
          <div id="u53772" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53773" class="ax_default menu_item1">
          <img id="u53773_img" class="img " src="images/视频库/u53761_selected.png"/>
          <!-- Unnamed () -->
          <div id="u53774" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53775" class="ax_default menu_item1">
          <img id="u53775_img" class="img " src="images/供应商销售统计表/u43124.png"/>
          <!-- Unnamed () -->
          <div id="u53776" class="text" style="visibility: visible;">
            <p><span>53</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53777" class="ax_default menu_item1">
          <img id="u53777_img" class="img " src="images/视频库/u53753.png"/>
          <!-- Unnamed () -->
          <div id="u53778" class="text" style="visibility: visible;">
            <p><span>香满园吊烧鸡（坦洲店）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53779" class="ax_default menu_item1">
          <img id="u53779_img" class="img " src="images/视频库/u53755.png"/>
          <!-- Unnamed () -->
          <div id="u53780" class="text" style="visibility: visible;">
            <p><span>匹配失败</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53781" class="ax_default menu_item1">
          <img id="u53781_img" class="img " src="images/服务类/u32056.png"/>
          <!-- Unnamed () -->
          <div id="u53782" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53783" class="ax_default menu_item1">
          <img id="u53783_img" class="img " src="images/视频库/u53759.png"/>
          <!-- Unnamed () -->
          <div id="u53784" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53785" class="ax_default menu_item1">
          <img id="u53785_img" class="img " src="images/视频库/u53761_selected.png"/>
          <!-- Unnamed () -->
          <div id="u53786" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53787" class="ax_default menu_item1">
          <img id="u53787_img" class="img " src="images/供应商销售统计表/u43124.png"/>
          <!-- Unnamed () -->
          <div id="u53788" class="text" style="visibility: visible;">
            <p><span>62</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53789" class="ax_default menu_item1">
          <img id="u53789_img" class="img " src="images/视频库/u53753.png"/>
          <!-- Unnamed () -->
          <div id="u53790" class="text" style="visibility: visible;">
            <p><span>八福海鲜酒楼</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53791" class="ax_default menu_item1">
          <img id="u53791_img" class="img " src="images/视频库/u53755.png"/>
          <!-- Unnamed () -->
          <div id="u53792" class="text" style="visibility: visible;">
            <p><span>匹配成功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53793" class="ax_default menu_item1">
          <img id="u53793_img" class="img " src="images/服务类/u32056.png"/>
          <!-- Unnamed () -->
          <div id="u53794" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53795" class="ax_default menu_item1">
          <img id="u53795_img" class="img " src="images/视频库/u53759.png"/>
          <!-- Unnamed () -->
          <div id="u53796" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53797" class="ax_default menu_item1">
          <img id="u53797_img" class="img " src="images/视频库/u53761_selected.png"/>
          <!-- Unnamed () -->
          <div id="u53798" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53799" class="ax_default menu_item1">
          <img id="u53799_img" class="img " src="images/供应商销售统计表/u43214.png"/>
          <!-- Unnamed () -->
          <div id="u53800" class="text" style="visibility: visible;">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53801" class="ax_default menu_item1">
          <img id="u53801_img" class="img " src="images/视频库/u53801.png"/>
          <!-- Unnamed () -->
          <div id="u53802" class="text" style="visibility: visible;">
            <p><span>星程酒店(中山彩虹大道绿洲公园店)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53803" class="ax_default menu_item1">
          <img id="u53803_img" class="img " src="images/视频库/u53803.png"/>
          <!-- Unnamed () -->
          <div id="u53804" class="text" style="visibility: visible;">
            <p><span>未匹配</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53805" class="ax_default menu_item1">
          <img id="u53805_img" class="img " src="images/服务类/u32074.png"/>
          <!-- Unnamed () -->
          <div id="u53806" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53807" class="ax_default menu_item1">
          <img id="u53807_img" class="img " src="images/视频库/u53807.png"/>
          <!-- Unnamed () -->
          <div id="u53808" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53809" class="ax_default menu_item1">
          <img id="u53809_img" class="img " src="images/视频库/u53809.png"/>
          <!-- Unnamed () -->
          <div id="u53810" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53811" class="ax_default box_2">
        <div id="u53811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u53812" class="text" style="visibility: visible;">
          <p><span>新增视频库</span></p>
        </div>
      </div>

      <!-- Unnamed (分页控件-中简) -->

      <!-- Unnamed (组合) -->
      <div id="u53814" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u53815" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u53816" class="ax_default _形状2">
            <div id="u53816_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u53817" class="text" style="visibility: visible;">
              <p><span>下一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u53818" class="ax_default _形状2">
            <div id="u53818_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u53819" class="text" style="visibility: visible;">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u53820" class="ax_default _形状2">
            <div id="u53820_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u53821" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u53822" class="ax_default _形状2">
            <div id="u53822_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u53823" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u53824" class="ax_default _形状2">
            <div id="u53824_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u53825" class="text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u53826" class="ax_default _形状2">
            <div id="u53826_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u53827" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u53828" class="ax_default _形状2">
            <div id="u53828_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u53829" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u53830" class="ax_default _形状2">
            <div id="u53830_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u53831" class="text" style="visibility: visible;">
              <p><span>50</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u53832" class="ax_default _形状2">
            <div id="u53832_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u53833" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u53834" class="ax_default _图片">
            <img id="u53834_img" class="img " src="images/抖音商品库/u423.png"/>
            <!-- Unnamed () -->
            <div id="u53835" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u53836" class="ax_default">
        <div id="u53836_state0" class="panel_state" data-label="State1">
          <div id="u53836_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u53837" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u53838" class="ax_default box_2" data-label="TextBorder">
                <div id="u53838_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u53839" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u53840" class="ax_default text_field">
                <input id="u53840_input" type="text" value="全部" readonly/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u53841" class="ax_default box_3">
                <img id="u53841_img" class="img " src="images/门店管理/u37231.png"/>
                <!-- Unnamed () -->
                <div id="u53842" class="text" style="visibility: visible;">
                  <p><span>poi匹配状态</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u53843" class="ax_default icon1">
                <img id="u53843_img" class="img " src="images/抖音商品库/u202.png"/>
                <!-- Unnamed () -->
                <div id="u53844" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- SelectItemGroup111 (组合) -->
            <div id="u53845" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u53846" class="ax_default box_2">
                <div id="u53846_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u53847" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u53848" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u53849" class="ax_default">
                  <img id="u53849_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u53850" class="text" style="visibility: visible;">
                    <p><span>全部</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u53851" class="ax_default">
                  <img id="u53851_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u53852" class="text" style="visibility: visible;">
                    <p><span>待匹配</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u53853" class="ax_default">
                  <img id="u53853_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u53854" class="text" style="visibility: visible;">
                    <p><span>匹配中</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u53855" class="ax_default">
                  <img id="u53855_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u53856" class="text" style="visibility: visible;">
                    <p><span>匹配成功</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u53857" class="ax_default">
                  <img id="u53857_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u53858" class="text" style="visibility: visible;">
                    <p><span>匹配失败</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u53859" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u53860" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u53861" class="ax_default box_2" data-label="TextBorder">
          <div id="u53861_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u53862" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u53863" class="ax_default text_field1">
          <input id="u53863_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u53864" class="ax_default box_3">
          <img id="u53864_img" class="img " src="images/抖音商品库/u605.png"/>
          <!-- Unnamed () -->
          <div id="u53865" class="text" style="visibility: visible;">
            <p><span>门店ID</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u53866" class="ax_default">
        <div id="u53866_state0" class="panel_state" data-label="State1">
          <div id="u53866_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u53867" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u53868" class="ax_default box_2" data-label="TextBorder">
                <div id="u53868_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u53869" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u53870" class="ax_default text_field">
                <input id="u53870_input" type="text" value="全部" readonly/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u53871" class="ax_default box_3">
                <img id="u53871_img" class="img " src="images/抖音商品库/u647.png"/>
                <!-- Unnamed () -->
                <div id="u53872" class="text" style="visibility: visible;">
                  <p><span>已发布数量</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u53873" class="ax_default icon1">
                <img id="u53873_img" class="img " src="images/抖音商品库/u202.png"/>
                <!-- Unnamed () -->
                <div id="u53874" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- SelectItemGroup111 (组合) -->
            <div id="u53875" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u53876" class="ax_default box_2">
                <div id="u53876_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u53877" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u53878" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u53879" class="ax_default">
                  <img id="u53879_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u53880" class="text" style="visibility: visible;">
                    <p><span>全部</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u53881" class="ax_default">
                  <img id="u53881_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u53882" class="text" style="visibility: visible;">
                    <p><span>不等于0</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u53883" class="ax_default">
                  <img id="u53883_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u53884" class="text" style="visibility: visible;">
                    <p><span>等于0</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 银行列表 (中继器) -->
      <div id="u53885" class="ax_default" data-label="银行列表">
        <script id="u53885_script" type="axure-repeater-template" data-label="银行列表">

          <!-- Unnamed (矩形) -->
          <div id="u53886" class="ax_default _文本段落1 u53886">
            <div id="u53886_div" class="u53886_div"></div>
            <!-- Unnamed () -->
            <div id="u53887" class="u53887 text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u53888" class="ax_default _文本段落1 u53888">
            <div id="u53888_div" class="u53888_div"></div>
            <!-- Unnamed () -->
            <div id="u53889" class="u53889 text" style="visibility: visible;">
              <p><span>分享</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u53890" class="ax_default _文本段落1 u53890">
            <div id="u53890_div" class="u53890_div"></div>
            <!-- Unnamed () -->
            <div id="u53891" class="u53891 text" style="visibility: visible;">
              <p><span>视频管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u53892" class="ax_default _文本段落1 u53892">
            <div id="u53892_div" class="u53892_div"></div>
            <!-- Unnamed () -->
            <div id="u53893" class="u53893 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u53894" class="ax_default _文本段落1 u53894">
            <div id="u53894_div" class="u53894_div"></div>
            <!-- Unnamed () -->
            <div id="u53895" class="u53895 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>
        </script>
        <div id="u53885-1" class="preeval" style="width: 134px; height: 20px;">

          <!-- Unnamed (矩形) -->
          <div id="u53886-1" class="ax_default _文本段落1 u53886">
            <div id="u53886-1_div" class="u53886_div"></div>
            <!-- Unnamed () -->
            <div id="u53887-1" class="u53887 text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u53888-1" class="ax_default _文本段落1 u53888">
            <div id="u53888-1_div" class="u53888_div"></div>
            <!-- Unnamed () -->
            <div id="u53889-1" class="u53889 text" style="visibility: visible;">
              <p><span>分享</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u53890-1" class="ax_default _文本段落1 u53890">
            <div id="u53890-1_div" class="u53890_div"></div>
            <!-- Unnamed () -->
            <div id="u53891-1" class="u53891 text" style="visibility: visible;">
              <p><span>视频管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u53892-1" class="ax_default _文本段落1 u53892">
            <div id="u53892-1_div" class="u53892_div"></div>
            <!-- Unnamed () -->
            <div id="u53893-1" class="u53893 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u53894-1" class="ax_default _文本段落1 u53894">
            <div id="u53894-1_div" class="u53894_div"></div>
            <!-- Unnamed () -->
            <div id="u53895-1" class="u53895 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>
        </div>
        <div id="u53885-2" class="preeval" style="width: 134px; height: 20px;">

          <!-- Unnamed (矩形) -->
          <div id="u53886-2" class="ax_default _文本段落1 u53886">
            <div id="u53886-2_div" class="u53886_div"></div>
            <!-- Unnamed () -->
            <div id="u53887-2" class="u53887 text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u53888-2" class="ax_default _文本段落1 u53888">
            <div id="u53888-2_div" class="u53888_div"></div>
            <!-- Unnamed () -->
            <div id="u53889-2" class="u53889 text" style="visibility: visible;">
              <p><span>分享</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u53890-2" class="ax_default _文本段落1 u53890">
            <div id="u53890-2_div" class="u53890_div"></div>
            <!-- Unnamed () -->
            <div id="u53891-2" class="u53891 text" style="visibility: visible;">
              <p><span>视频管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u53892-2" class="ax_default _文本段落1 u53892">
            <div id="u53892-2_div" class="u53892_div"></div>
            <!-- Unnamed () -->
            <div id="u53893-2" class="u53893 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u53894-2" class="ax_default _文本段落1 u53894">
            <div id="u53894-2_div" class="u53894_div"></div>
            <!-- Unnamed () -->
            <div id="u53895-2" class="u53895 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>
        </div>
        <div id="u53885-3" class="preeval" style="width: 134px; height: 20px;">

          <!-- Unnamed (矩形) -->
          <div id="u53886-3" class="ax_default _文本段落1 u53886">
            <div id="u53886-3_div" class="u53886_div"></div>
            <!-- Unnamed () -->
            <div id="u53887-3" class="u53887 text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u53888-3" class="ax_default _文本段落1 u53888">
            <div id="u53888-3_div" class="u53888_div"></div>
            <!-- Unnamed () -->
            <div id="u53889-3" class="u53889 text" style="visibility: visible;">
              <p><span>分享</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u53890-3" class="ax_default _文本段落1 u53890">
            <div id="u53890-3_div" class="u53890_div"></div>
            <!-- Unnamed () -->
            <div id="u53891-3" class="u53891 text" style="visibility: visible;">
              <p><span>视频管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u53892-3" class="ax_default _文本段落1 u53892">
            <div id="u53892-3_div" class="u53892_div"></div>
            <!-- Unnamed () -->
            <div id="u53893-3" class="u53893 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u53894-3" class="ax_default _文本段落1 u53894">
            <div id="u53894-3_div" class="u53894_div"></div>
            <!-- Unnamed () -->
            <div id="u53895-3" class="u53895 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>
        </div>
        <div id="u53885-4" class="preeval" style="width: 134px; height: 20px;">

          <!-- Unnamed (矩形) -->
          <div id="u53886-4" class="ax_default _文本段落1 u53886">
            <div id="u53886-4_div" class="u53886_div"></div>
            <!-- Unnamed () -->
            <div id="u53887-4" class="u53887 text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u53888-4" class="ax_default _文本段落1 u53888">
            <div id="u53888-4_div" class="u53888_div"></div>
            <!-- Unnamed () -->
            <div id="u53889-4" class="u53889 text" style="visibility: visible;">
              <p><span>分享</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u53890-4" class="ax_default _文本段落1 u53890">
            <div id="u53890-4_div" class="u53890_div"></div>
            <!-- Unnamed () -->
            <div id="u53891-4" class="u53891 text" style="visibility: visible;">
              <p><span>视频管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u53892-4" class="ax_default _文本段落1 u53892">
            <div id="u53892-4_div" class="u53892_div"></div>
            <!-- Unnamed () -->
            <div id="u53893-4" class="u53893 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u53894-4" class="ax_default _文本段落1 u53894">
            <div id="u53894-4_div" class="u53894_div"></div>
            <!-- Unnamed () -->
            <div id="u53895-4" class="u53895 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>
        </div>
        <div id="u53885-5" class="preeval" style="width: 134px; height: 20px;">

          <!-- Unnamed (矩形) -->
          <div id="u53886-5" class="ax_default _文本段落1 u53886">
            <div id="u53886-5_div" class="u53886_div"></div>
            <!-- Unnamed () -->
            <div id="u53887-5" class="u53887 text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u53888-5" class="ax_default _文本段落1 u53888">
            <div id="u53888-5_div" class="u53888_div"></div>
            <!-- Unnamed () -->
            <div id="u53889-5" class="u53889 text" style="visibility: visible;">
              <p><span>分享</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u53890-5" class="ax_default _文本段落1 u53890">
            <div id="u53890-5_div" class="u53890_div"></div>
            <!-- Unnamed () -->
            <div id="u53891-5" class="u53891 text" style="visibility: visible;">
              <p><span>视频管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u53892-5" class="ax_default _文本段落1 u53892">
            <div id="u53892-5_div" class="u53892_div"></div>
            <!-- Unnamed () -->
            <div id="u53893-5" class="u53893 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u53894-5" class="ax_default _文本段落1 u53894">
            <div id="u53894-5_div" class="u53894_div"></div>
            <!-- Unnamed () -->
            <div id="u53895-5" class="u53895 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
