﻿<!DOCTYPE html>
<html>
  <head>
    <title>视频管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/视频管理_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/视频管理_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- page-底111 (矩形) -->
      <div id="u53896" class="ax_default _形状1" data-label="page-底111">
        <div id="u53896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u53897" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53898" class="ax_default primary_button">
        <div id="u53898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u53899" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u53900" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u53901" class="ax_default box_2" data-label="TextBorder">
          <div id="u53901_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u53902" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u53903" class="ax_default text_field1">
          <input id="u53903_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u53904" class="ax_default box_3">
          <img id="u53904_img" class="img " src="images/抖音商品库/u453.png"/>
          <!-- Unnamed () -->
          <div id="u53905" class="text" style="visibility: visible;">
            <p><span>视频编号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u53906" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u53907" class="ax_default menu_item">
          <img id="u53907_img" class="img " src="images/视频管理_1/u53907.png"/>
          <!-- Unnamed () -->
          <div id="u53908" class="text" style="visibility: visible;">
            <p><span>商品信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53909" class="ax_default menu_item">
          <img id="u53909_img" class="img " src="images/视频管理_1/u53909.png"/>
          <!-- Unnamed () -->
          <div id="u53910" class="text" style="visibility: visible;">
            <p><span>发布状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53911" class="ax_default menu_item">
          <img id="u53911_img" class="img " src="images/视频管理_1/u53911.png"/>
          <!-- Unnamed () -->
          <div id="u53912" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53913" class="ax_default menu_item1">
          <img id="u53913_img" class="img " src="images/视频管理_1/u53913.png"/>
          <!-- Unnamed () -->
          <div id="u53914" class="text" style="visibility: visible;">
            <p><span style="color:#000000;">视频编号：0001</span></p><p><span style="color:#AEAEAE;">视频文案：他条天台餐厅来活动啦</span></p><p><span style="color:#AEAEAE;">视频话题：#中山美食 #探店 #心动餐厅 #抖音团购达人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53915" class="ax_default menu_item1">
          <img id="u53915_img" class="img " src="images/视频管理_1/u53915.png"/>
          <!-- Unnamed () -->
          <div id="u53916" class="text" style="visibility: visible;">
            <p><span>已发布</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53917" class="ax_default menu_item1">
          <img id="u53917_img" class="img " src="images/视频管理_1/u53917.png"/>
          <!-- Unnamed () -->
          <div id="u53918" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53919" class="ax_default menu_item1">
          <img id="u53919_img" class="img " src="images/视频管理_1/u53913.png"/>
          <!-- Unnamed () -->
          <div id="u53920" class="text" style="visibility: visible;">
            <p><span style="color:#000000;">视频编号：0002</span></p><p><span style="color:#AEAEAE;">视频文案：他条天台餐厅来活动啦</span></p><p><span style="color:#AEAEAE;">视频话题：#中山美食 #探店 #心动餐厅 #抖音团购达人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53921" class="ax_default menu_item1">
          <img id="u53921_img" class="img " src="images/视频管理_1/u53915_selected.png"/>
          <!-- Unnamed () -->
          <div id="u53922" class="text" style="visibility: visible;">
            <p><span>已发布</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53923" class="ax_default menu_item1">
          <img id="u53923_img" class="img " src="images/视频管理_1/u53917_selected.png"/>
          <!-- Unnamed () -->
          <div id="u53924" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53925" class="ax_default menu_item1">
          <img id="u53925_img" class="img " src="images/视频管理_1/u53913.png"/>
          <!-- Unnamed () -->
          <div id="u53926" class="text" style="visibility: visible;">
            <p><span style="color:#000000;">视频编号：0003</span></p><p><span style="color:#AEAEAE;">视频文案：他条天台餐厅来活动啦</span></p><p><span style="color:#AEAEAE;">视频话题：#中山美食 #探店 #心动餐厅 #抖音团购达人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53927" class="ax_default menu_item1">
          <img id="u53927_img" class="img " src="images/视频管理_1/u53915_selected.png"/>
          <!-- Unnamed () -->
          <div id="u53928" class="text" style="visibility: visible;">
            <p><span>未发布</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53929" class="ax_default menu_item1">
          <img id="u53929_img" class="img " src="images/视频管理_1/u53917_selected.png"/>
          <!-- Unnamed () -->
          <div id="u53930" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53931" class="ax_default menu_item1">
          <img id="u53931_img" class="img " src="images/视频管理_1/u53931.png"/>
          <!-- Unnamed () -->
          <div id="u53932" class="text" style="visibility: visible;">
            <p><span style="color:#000000;">视频编号：0004</span></p><p><span style="color:#AEAEAE;">视频文案：他条天台餐厅来活动啦</span></p><p><span style="color:#AEAEAE;">视频话题：#中山美食 #探店 #心动餐厅 #抖音团购达人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53933" class="ax_default menu_item1">
          <img id="u53933_img" class="img " src="images/视频管理_1/u53933.png"/>
          <!-- Unnamed () -->
          <div id="u53934" class="text" style="visibility: visible;">
            <p><span>未发布</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53935" class="ax_default menu_item1">
          <img id="u53935_img" class="img " src="images/视频管理_1/u53935.png"/>
          <!-- Unnamed () -->
          <div id="u53936" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (分页控件-中简) -->

      <!-- Unnamed (组合) -->
      <div id="u53938" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u53939" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u53940" class="ax_default _形状2">
            <div id="u53940_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u53941" class="text" style="visibility: visible;">
              <p><span>下一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u53942" class="ax_default _形状2">
            <div id="u53942_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u53943" class="text" style="visibility: visible;">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u53944" class="ax_default _形状2">
            <div id="u53944_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u53945" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u53946" class="ax_default _形状2">
            <div id="u53946_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u53947" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u53948" class="ax_default _形状2">
            <div id="u53948_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u53949" class="text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u53950" class="ax_default _形状2">
            <div id="u53950_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u53951" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u53952" class="ax_default _形状2">
            <div id="u53952_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u53953" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u53954" class="ax_default _形状2">
            <div id="u53954_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u53955" class="text" style="visibility: visible;">
              <p><span>50</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u53956" class="ax_default _形状2">
            <div id="u53956_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u53957" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u53958" class="ax_default _图片">
            <img id="u53958_img" class="img " src="images/抖音商品库/u423.png"/>
            <!-- Unnamed () -->
            <div id="u53959" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u53960" class="ax_default">
      </div>

      <!-- Unnamed (图片) -->
      <div id="u53961" class="ax_default image">
        <img id="u53961_img" class="img " src="images/视频管理/u4642.jpg"/>
        <!-- Unnamed () -->
        <div id="u53962" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u53963" class="ax_default image">
        <img id="u53963_img" class="img " src="images/视频管理/u4642.jpg"/>
        <!-- Unnamed () -->
        <div id="u53964" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u53965" class="ax_default image">
        <img id="u53965_img" class="img " src="images/视频管理/u4642.jpg"/>
        <!-- Unnamed () -->
        <div id="u53966" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u53967" class="ax_default image">
        <img id="u53967_img" class="img " src="images/视频管理/u4642.jpg"/>
        <!-- Unnamed () -->
        <div id="u53968" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53969" class="ax_default sticky_2">
        <div id="u53969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u53970" class="text" style="visibility: visible;">
          <p><span>前端H5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53971" class="ax_default box_2">
        <div id="u53971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u53972" class="text" style="visibility: visible;">
          <p><span>新增视频</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53973" class="ax_default box_2">
        <div id="u53973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u53974" class="text" style="visibility: visible;">
          <p><span>分享</span></p>
        </div>
      </div>

      <!-- 银行列表 (中继器) -->
      <div id="u53975" class="ax_default" data-label="银行列表">
        <script id="u53975_script" type="axure-repeater-template" data-label="银行列表">

          <!-- Unnamed (矩形) -->
          <div id="u53976" class="ax_default _文本段落1 u53976">
            <div id="u53976_div" class="u53976_div"></div>
            <!-- Unnamed () -->
            <div id="u53977" class="u53977 text" style="visibility: visible;">
              <p><span>详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u53978" class="ax_default _文本段落1 u53978">
            <div id="u53978_div" class="u53978_div"></div>
            <!-- Unnamed () -->
            <div id="u53979" class="u53979 text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u53980" class="ax_default _文本段落1 u53980">
            <div id="u53980_div" class="u53980_div"></div>
            <!-- Unnamed () -->
            <div id="u53981" class="u53981 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>
        </script>
        <div id="u53975-1" class="preeval" style="width: 68px; height: 20px;">

          <!-- Unnamed (矩形) -->
          <div id="u53976-1" class="ax_default _文本段落1 u53976">
            <div id="u53976-1_div" class="u53976_div"></div>
            <!-- Unnamed () -->
            <div id="u53977-1" class="u53977 text" style="visibility: visible;">
              <p><span>详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u53978-1" class="ax_default _文本段落1 u53978">
            <div id="u53978-1_div" class="u53978_div"></div>
            <!-- Unnamed () -->
            <div id="u53979-1" class="u53979 text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u53980-1" class="ax_default _文本段落1 u53980">
            <div id="u53980-1_div" class="u53980_div"></div>
            <!-- Unnamed () -->
            <div id="u53981-1" class="u53981 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>
        </div>
        <div id="u53975-2" class="preeval" style="width: 68px; height: 20px;">

          <!-- Unnamed (矩形) -->
          <div id="u53976-2" class="ax_default _文本段落1 u53976">
            <div id="u53976-2_div" class="u53976_div"></div>
            <!-- Unnamed () -->
            <div id="u53977-2" class="u53977 text" style="visibility: visible;">
              <p><span>详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u53978-2" class="ax_default _文本段落1 u53978">
            <div id="u53978-2_div" class="u53978_div"></div>
            <!-- Unnamed () -->
            <div id="u53979-2" class="u53979 text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u53980-2" class="ax_default _文本段落1 u53980">
            <div id="u53980-2_div" class="u53980_div"></div>
            <!-- Unnamed () -->
            <div id="u53981-2" class="u53981 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u53982" class="ax_default">
        <div id="u53982_state0" class="panel_state" data-label="State1">
          <div id="u53982_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u53983" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u53984" class="ax_default box_2" data-label="TextBorder">
                <div id="u53984_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u53985" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u53986" class="ax_default text_field">
                <input id="u53986_input" type="text" value="全部" readonly/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u53987" class="ax_default box_3">
                <img id="u53987_img" class="img " src="images/抖音商品库/u453.png"/>
                <!-- Unnamed () -->
                <div id="u53988" class="text" style="visibility: visible;">
                  <p><span>发布状态</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u53989" class="ax_default icon1">
                <img id="u53989_img" class="img " src="images/抖音商品库/u202.png"/>
                <!-- Unnamed () -->
                <div id="u53990" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- SelectItemGroup111 (组合) -->
            <div id="u53991" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u53992" class="ax_default box_2">
                <div id="u53992_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u53993" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u53994" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u53995" class="ax_default">
                  <img id="u53995_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u53996" class="text" style="visibility: visible;">
                    <p><span>全部</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u53997" class="ax_default">
                  <img id="u53997_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u53998" class="text" style="visibility: visible;">
                    <p><span>已发布</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u53999" class="ax_default">
                  <img id="u53999_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u54000" class="text" style="visibility: visible;">
                    <p><span>未发布</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u54001" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u54002" class="ax_default _文本段落">
          <div id="u54002_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u54003" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">当前位置：</span><span style="color:#000000;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u54004" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u54005" class="ax_default _文本段落1">
            <img id="u54005_img" class="img " src="images/审核设置/u2811.png"/>
            <!-- Unnamed () -->
            <div id="u54006" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u54007" class="ax_default _文本段落1">
            <div id="u54007_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u54008" class="text" style="visibility: visible;">
              <p><span>返回</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 银行列表 (中继器) -->
      <div id="u54009" class="ax_default" data-label="银行列表">
        <script id="u54009_script" type="axure-repeater-template" data-label="银行列表">

          <!-- Unnamed (矩形) -->
          <div id="u54010" class="ax_default _文本段落1 u54010">
            <div id="u54010_div" class="u54010_div"></div>
            <!-- Unnamed () -->
            <div id="u54011" class="u54011 text" style="visibility: visible;">
              <p><span>编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u54012" class="ax_default _文本段落1 u54012">
            <div id="u54012_div" class="u54012_div"></div>
            <!-- Unnamed () -->
            <div id="u54013" class="u54013 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u54014" class="ax_default _文本段落1 u54014">
            <div id="u54014_div" class="u54014_div"></div>
            <!-- Unnamed () -->
            <div id="u54015" class="u54015 text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u54016" class="ax_default _文本段落1 u54016">
            <div id="u54016_div" class="u54016_div"></div>
            <!-- Unnamed () -->
            <div id="u54017" class="u54017 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u54018" class="ax_default _文本段落1 u54018">
            <div id="u54018_div" class="u54018_div"></div>
            <!-- Unnamed () -->
            <div id="u54019" class="u54019 text" style="visibility: visible;">
              <p><span>详情</span></p>
            </div>
          </div>
        </script>
        <div id="u54009-1" class="preeval" style="width: 108px; height: 20px;">

          <!-- Unnamed (矩形) -->
          <div id="u54010-1" class="ax_default _文本段落1 u54010">
            <div id="u54010-1_div" class="u54010_div"></div>
            <!-- Unnamed () -->
            <div id="u54011-1" class="u54011 text" style="visibility: visible;">
              <p><span>编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u54012-1" class="ax_default _文本段落1 u54012">
            <div id="u54012-1_div" class="u54012_div"></div>
            <!-- Unnamed () -->
            <div id="u54013-1" class="u54013 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u54014-1" class="ax_default _文本段落1 u54014">
            <div id="u54014-1_div" class="u54014_div"></div>
            <!-- Unnamed () -->
            <div id="u54015-1" class="u54015 text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u54016-1" class="ax_default _文本段落1 u54016">
            <div id="u54016-1_div" class="u54016_div"></div>
            <!-- Unnamed () -->
            <div id="u54017-1" class="u54017 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u54018-1" class="ax_default _文本段落1 u54018">
            <div id="u54018-1_div" class="u54018_div"></div>
            <!-- Unnamed () -->
            <div id="u54019-1" class="u54019 text" style="visibility: visible;">
              <p><span>详情</span></p>
            </div>
          </div>
        </div>
        <div id="u54009-2" class="preeval" style="width: 108px; height: 20px;">

          <!-- Unnamed (矩形) -->
          <div id="u54010-2" class="ax_default _文本段落1 u54010">
            <div id="u54010-2_div" class="u54010_div"></div>
            <!-- Unnamed () -->
            <div id="u54011-2" class="u54011 text" style="visibility: visible;">
              <p><span>编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u54012-2" class="ax_default _文本段落1 u54012">
            <div id="u54012-2_div" class="u54012_div"></div>
            <!-- Unnamed () -->
            <div id="u54013-2" class="u54013 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u54014-2" class="ax_default _文本段落1 u54014">
            <div id="u54014-2_div" class="u54014_div"></div>
            <!-- Unnamed () -->
            <div id="u54015-2" class="u54015 text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u54016-2" class="ax_default _文本段落1 u54016">
            <div id="u54016-2_div" class="u54016_div"></div>
            <!-- Unnamed () -->
            <div id="u54017-2" class="u54017 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u54018-2" class="ax_default _文本段落1 u54018">
            <div id="u54018-2_div" class="u54018_div"></div>
            <!-- Unnamed () -->
            <div id="u54019-2" class="u54019 text" style="visibility: visible;">
              <p><span>详情</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
