﻿<!DOCTYPE html>
<html>
  <head>
    <title>视频详情-爆店码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/视频详情-爆店码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/视频详情-爆店码/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- page-底111 (矩形) -->
      <div id="u54272" class="ax_default _形状1" data-label="page-底111">
        <div id="u54272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54273" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u54274" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u54275" class="ax_default _文本段落">
          <div id="u54275_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u54276" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">当前位置：</span><span style="color:#000000;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u54277" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u54278" class="ax_default _文本段落1">
            <img id="u54278_img" class="img " src="images/审核设置/u2811.png"/>
            <!-- Unnamed () -->
            <div id="u54279" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u54280" class="ax_default _文本段落1">
            <div id="u54280_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u54281" class="text" style="visibility: visible;">
              <p><span>返回</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- section-底122 (矩形) -->
      <div id="u54282" class="ax_default _形状1" data-label="section-底122">
        <div id="u54282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54283" class="text" style="visibility: visible;">
          <p><span>视频基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54284" class="ax_default _文本段落">
        <div id="u54284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54285" class="text" style="visibility: visible;">
          <p><span>7015589659203882243</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54286" class="ax_default _文本段落">
        <div id="u54286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54287" class="text" style="visibility: visible;">
          <p><span>视频编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54288" class="ax_default _文本段落">
        <div id="u54288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54289" class="text" style="visibility: visible;">
          <p><span>视频标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54290" class="ax_default _文本段落">
        <div id="u54290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54291" class="text" style="visibility: visible;">
          <p><span>他条天台餐厅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54292" class="ax_default _文本段落">
        <div id="u54292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54293" class="text" style="visibility: visible;">
          <p><span>门店名称</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u54294" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- Unnamed (单元格) -->
        <div id="u54295" class="ax_default table_cell">
          <img id="u54295_img" class="img " src="images/达人详情_/u3753.png"/>
          <!-- Unnamed () -->
          <div id="u54296" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="color:#999999;">评论数</span></p><p style="font-size:25px;"><span style="color:#282828;">2000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54297" class="ax_default table_cell">
          <img id="u54297_img" class="img " src="images/达人详情_/u3753.png"/>
          <!-- Unnamed () -->
          <div id="u54298" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="color:#999999;">点赞数</span></p><p style="font-size:25px;"><span style="color:#282828;">300</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54299" class="ax_default table_cell">
          <img id="u54299_img" class="img " src="images/达人详情_/u3753.png"/>
          <!-- Unnamed () -->
          <div id="u54300" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="color:#999999;">分享数</span></p><p style="font-size:25px;"><span style="color:#282828;">20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54301" class="ax_default table_cell">
          <img id="u54301_img" class="img " src="images/达人详情_/u3753.png"/>
          <!-- Unnamed () -->
          <div id="u54302" class="text" style="display: none; visibility: hidden">
            <p><span style="color:#000000;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54303" class="ax_default table_cell">
          <img id="u54303_img" class="img " src="images/达人详情_/u3753.png"/>
          <!-- Unnamed () -->
          <div id="u54304" class="text" style="display: none; visibility: hidden">
            <p><span style="color:#000000;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54305" class="ax_default _文本段落">
        <div id="u54305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54306" class="text" style="visibility: visible;">
          <p><span>发布时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54307" class="ax_default _文本段落">
        <div id="u54307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54308" class="text" style="visibility: visible;">
          <p><span>99301332593</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54309" class="ax_default _文本段落">
        <div id="u54309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54310" class="text" style="visibility: visible;">
          <p><span>达人UID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54311" class="ax_default _文本段落">
        <div id="u54311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54312" class="text" style="visibility: visible;">
          <p><span>视频链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54313" class="ax_default _文本段落">
        <div id="u54313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54314" class="text" style="visibility: visible;">
          <p><span>答应我来中山一定要带上喜欢的人来一次他条露天餐厅，吹吹风，看看摩天轮，定个套餐49.9💰吃到饱，太浪漫幸福了#美食打卡 #抖音美食创作人 #美食探店 #探店达人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54315" class="ax_default _文本段落">
        <div id="u54315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54316" class="text" style="visibility: visible;">
          <p><span>小蜜蜂BU蜇人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54317" class="ax_default _文本段落">
        <div id="u54317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54318" class="text" style="visibility: visible;">
          <p><span>达人名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54319" class="ax_default _文本段落">
        <div id="u54319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54320" class="text" style="visibility: visible;">
          <p><span>2021-10-05 22:30:57</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54321" class="ax_default _文本段落">
        <div id="u54321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54322" class="text" style="visibility: visible;">
          <p><span>https://www.douyin.com/video/7015589659203882243</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54323" class="ax_default _文本段落">
        <div id="u54323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54324" class="text" style="visibility: visible;">
          <p><span>挂载的团购商品</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u54325" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u54326" class="ax_default menu_item">
          <img id="u54326_img" class="img " src="images/视频管理/u4427.png"/>
          <!-- Unnamed () -->
          <div id="u54327" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54328" class="ax_default menu_item">
          <img id="u54328_img" class="img " src="images/视频详情_/u4821.png"/>
          <!-- Unnamed () -->
          <div id="u54329" class="text" style="visibility: visible;">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54330" class="ax_default menu_item1">
          <img id="u54330_img" class="img " src="images/视频详情_/u4823.png"/>
          <!-- Unnamed () -->
          <div id="u54331" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54332" class="ax_default menu_item1">
          <img id="u54332_img" class="img " src="images/视频详情_/u4825.png"/>
          <!-- Unnamed () -->
          <div id="u54333" class="text" style="visibility: visible;">
            <p><span>【中山】99元抢原价291元他条天台餐厅3-4人餐</span></p>
          </div>
        </div>
      </div>

      <!-- section-底122 (矩形) -->
      <div id="u54334" class="ax_default _形状1 ax_default_hidden" data-label="section-底122" style="display: none; visibility: hidden">
        <div id="u54334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54335" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u54336" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- Unnamed (单元格) -->
        <div id="u54337" class="ax_default table_cell">
          <img id="u54337_img" class="img " src="images/达人详情_/u3753.png"/>
          <!-- Unnamed () -->
          <div id="u54338" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="color:#999999;">销售额(元)</span></p><p style="font-size:25px;"><span style="color:#282828;">10000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54339" class="ax_default table_cell">
          <img id="u54339_img" class="img " src="images/达人详情_/u3753.png"/>
          <!-- Unnamed () -->
          <div id="u54340" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="color:#999999;">核销额(元)</span></p><p style="font-size:25px;"><span style="color:#282828;">7000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54341" class="ax_default table_cell">
          <img id="u54341_img" class="img " src="images/达人详情_/u3753.png"/>
          <!-- Unnamed () -->
          <div id="u54342" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="color:#999999;">订单数(单)</span></p><p style="font-size:25px;"><span style="color:#282828;">100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54343" class="ax_default table_cell">
          <img id="u54343_img" class="img " src="images/达人详情_/u3753.png"/>
          <!-- Unnamed () -->
          <div id="u54344" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="color:#999999;">销量(份)</span></p><p style="font-size:25px;"><span style="color:#282828;">100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54345" class="ax_default table_cell">
          <img id="u54345_img" class="img " src="images/达人详情_/u3753.png"/>
          <!-- Unnamed () -->
          <div id="u54346" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="color:#999999;">核销数(份)</span></p><p style="font-size:25px;"><span style="color:#282828;">70</span></p>
          </div>
        </div>
      </div>

      <!-- section-底122 (矩形) -->
      <div id="u54347" class="ax_default _形状1 ax_default_hidden" data-label="section-底122" style="display: none; visibility: hidden">
        <div id="u54347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54348" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- section-底122 (矩形) -->
      <div id="u54349" class="ax_default _形状1 ax_default_hidden" data-label="section-底122" style="display: none; visibility: hidden">
        <div id="u54349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54350" class="text" style="visibility: visible;">
          <p><span>商品销售情况</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u54351" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- Unnamed (单元格) -->
        <div id="u54352" class="ax_default menu_item">
          <img id="u54352_img" class="img " src="images/视频详情-爆店码/u54352.png"/>
          <!-- Unnamed () -->
          <div id="u54353" class="text" style="visibility: visible;">
            <p><span>商品信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54354" class="ax_default menu_item">
          <img id="u54354_img" class="img " src="images/视频详情-爆店码/u54354.png"/>
          <!-- Unnamed () -->
          <div id="u54355" class="text" style="visibility: visible;">
            <p><span>销量(份)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54356" class="ax_default menu_item">
          <img id="u54356_img" class="img " src="images/跨站点分销订单-站点/u48765.png"/>
          <!-- Unnamed () -->
          <div id="u54357" class="text" style="visibility: visible;">
            <p><span>销售额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54358" class="ax_default menu_item">
          <img id="u54358_img" class="img " src="images/运费信息-编辑_新增/u22069.png"/>
          <!-- Unnamed () -->
          <div id="u54359" class="text" style="visibility: visible;">
            <p><span>核销份数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54360" class="ax_default menu_item">
          <img id="u54360_img" class="img " src="images/分销订单/u2993.png"/>
          <!-- Unnamed () -->
          <div id="u54361" class="text" style="visibility: visible;">
            <p><span>退款单数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54362" class="ax_default menu_item">
          <img id="u54362_img" class="img " src="images/达人列表/u40251.png"/>
          <!-- Unnamed () -->
          <div id="u54363" class="text" style="visibility: visible;">
            <p><span>退款金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54364" class="ax_default menu_item1">
          <img id="u54364_img" class="img " src="images/视频详情-爆店码/u54364.png"/>
          <!-- Unnamed () -->
          <div id="u54365" class="text" style="visibility: visible;">
            <p><span style="color:#000000;">国庆专场一口价】2488元/栋抢清远·佛冈碧桂园温泉...</span></p><p><span style="color:#999999;">商品ID：T202010165707</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54366" class="ax_default menu_item1">
          <img id="u54366_img" class="img " src="images/视频详情-爆店码/u54366.png"/>
          <!-- Unnamed () -->
          <div id="u54367" class="text" style="visibility: visible;">
            <p><span>23244</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54368" class="ax_default menu_item1">
          <img id="u54368_img" class="img " src="images/视频详情-爆店码/u54368.png"/>
          <!-- Unnamed () -->
          <div id="u54369" class="text" style="visibility: visible;">
            <p><span>2324</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54370" class="ax_default menu_item1">
          <img id="u54370_img" class="img " src="images/视频详情-爆店码/u54370.png"/>
          <!-- Unnamed () -->
          <div id="u54371" class="text" style="visibility: visible;">
            <p><span>23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54372" class="ax_default menu_item1">
          <img id="u54372_img" class="img " src="images/视频详情-爆店码/u54372.png"/>
          <!-- Unnamed () -->
          <div id="u54373" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54374" class="ax_default menu_item1">
          <img id="u54374_img" class="img " src="images/视频详情-爆店码/u54374.png"/>
          <!-- Unnamed () -->
          <div id="u54375" class="text" style="visibility: visible;">
            <p><span>300</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u54376" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u54376_img" class="img " src="images/视频管理/u4642.jpg"/>
        <!-- Unnamed () -->
        <div id="u54377" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u54378" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54379" class="ax_default _文本段落">
        <div id="u54379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54380" class="text" style="visibility: visible;">
          <p><span>视频数据</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u54381" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u54382" class="ax_default menu_item">
          <img id="u54382_img" class="img " src="images/跨站点分销订单-付分润/u45568.png"/>
          <!-- Unnamed () -->
          <div id="u54383" class="text" style="visibility: visible;">
            <p><span>评论数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54384" class="ax_default menu_item">
          <img id="u54384_img" class="img " src="images/审核列表/u2502.png"/>
          <!-- Unnamed () -->
          <div id="u54385" class="text" style="visibility: visible;">
            <p><span>点赞数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54386" class="ax_default menu_item">
          <img id="u54386_img" class="img " src="images/视频详情-爆店码/u54386.png"/>
          <!-- Unnamed () -->
          <div id="u54387" class="text" style="visibility: visible;">
            <p><span>分享数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54388" class="ax_default menu_item1">
          <img id="u54388_img" class="img " src="images/跨站点分销订单-付分润/u45664_selected.png"/>
          <!-- Unnamed () -->
          <div id="u54389" class="text" style="visibility: visible;">
            <p><span>2000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54390" class="ax_default menu_item1">
          <img id="u54390_img" class="img " src="images/视频详情-爆店码/u54390.png"/>
          <!-- Unnamed () -->
          <div id="u54391" class="text" style="visibility: visible;">
            <p><span>3000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54392" class="ax_default menu_item1">
          <img id="u54392_img" class="img " src="images/视频详情-爆店码/u54392.png"/>
          <!-- Unnamed () -->
          <div id="u54393" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
