﻿<!DOCTYPE html>
<html>
  <head>
    <title>视频信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/视频信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/视频信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 状态导航栏 (动态面板) -->
      <div id="u6333" class="ax_default" data-label="状态导航栏">
        <div id="u6333_state0" class="panel_state" data-label="State1">
          <div id="u6333_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6334" class="ax_default box_2">
              <div id="u6334_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6335" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (顶栏状态栏-黑字) -->

            <!-- time_panel (矩形) -->
            <div id="u6337" class="ax_default _形状1" data-label="time_panel">
              <div id="u6337_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6338" class="text" style="visibility: visible;">
                <p><span>08:08</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6339" class="ax_default icon1">
              <img id="u6339_img" class="img " src="images/海报/u2881.png"/>
              <!-- Unnamed () -->
              <div id="u6340" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6341" class="ax_default icon1">
              <img id="u6341_img" class="img " src="images/海报/u2883.png"/>
              <!-- Unnamed () -->
              <div id="u6342" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6343" class="ax_default _文本段落">
              <div id="u6343_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6344" class="text" style="visibility: visible;">
                <p><span>电信4G</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6345" class="ax_default _文本段落">
              <div id="u6345_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6346" class="text" style="visibility: visible;">
                <p><span>50%</span></p>
              </div>
            </div>

            <!-- Unnamed (顶部导航栏-小程序-黑字) -->

            <!-- Unnamed (组合) -->
            <div id="u6348" class="ax_default">

              <!-- time_panel (矩形) -->
              <div id="u6349" class="ax_default _形状1" data-label="time_panel">
                <div id="u6349_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6350" class="text" style="visibility: visible;">
                  <p><span>标题</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6351" class="ax_default">

                <!-- Unnamed (形状) -->
                <div id="u6352" class="ax_default _文本段落">
                  <img id="u6352_img" class="img " src="images/非达人/u5775.png"/>
                  <!-- Unnamed () -->
                  <div id="u6353" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6354" class="ax_default _文本段落">
                  <div id="u6354_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6355" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6356" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u6357" class="ax_default flow_shape">
                  <img id="u6357_img" class="img " src="images/非达人/u5780.png"/>
                  <!-- Unnamed () -->
                  <div id="u6358" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 更多 (组合) -->
                <div id="u6359" class="ax_default" data-label="更多">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u6360" class="ax_default ellipse">
                    <img id="u6360_img" class="img " src="images/非达人/u5783.png"/>
                    <!-- Unnamed () -->
                    <div id="u6361" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u6362" class="ax_default ellipse">
                    <img id="u6362_img" class="img " src="images/非达人/u5785.png"/>
                    <!-- Unnamed () -->
                    <div id="u6363" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u6364" class="ax_default ellipse">
                    <img id="u6364_img" class="img " src="images/非达人/u5783.png"/>
                    <!-- Unnamed () -->
                    <div id="u6365" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u6366" class="ax_default">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u6367" class="ax_default ellipse">
                    <img id="u6367_img" class="img " src="images/非达人/u5790.png"/>
                    <!-- Unnamed () -->
                    <div id="u6368" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u6369" class="ax_default ellipse">
                    <img id="u6369_img" class="img " src="images/非达人/u5785.png"/>
                    <!-- Unnamed () -->
                    <div id="u6370" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u6371" class="ax_default line">
                  <img id="u6371_img" class="img " src="images/非达人/u5794.png"/>
                  <!-- Unnamed () -->
                  <div id="u6372" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (热区) -->
              <div id="u6373" class="ax_default">
              </div>

              <!-- Unnamed (热区) -->
              <div id="u6374" class="ax_default">
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6375" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (列表尾巴) -->

      <!-- Unnamed (矩形) -->
      <div id="u6377" class="ax_default _文本段落">
        <div id="u6377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6378" class="text" style="visibility: visible;">
          <p><span>没有更多了</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6379" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6380" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6381" class="ax_default box_1">
          <div id="u6381_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6382" class="text" style="visibility: visible;">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6383" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u6384" class="ax_default box_2">
            <div id="u6384_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6385" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6386" class="ax_default icon1">
            <img id="u6386_img" class="img " src="images/视频信息/u6386.png"/>
            <!-- Unnamed () -->
            <div id="u6387" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6388" class="ax_default box_2">
          <div id="u6388_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6389" class="text" style="visibility: visible;">
            <p><span>你的把饼（龙华红山6979店）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6390" class="ax_default box_2">
          <div id="u6390_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6391" class="text" style="visibility: visible;">
            <p><span>已售200丨已使用100丨退款20</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u6392" class="ax_default placeholder">
          <img id="u6392_img" class="img " src="images/视频信息/u6392.png"/>
          <!-- Unnamed () -->
          <div id="u6393" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6394" class="ax_default box_2">
          <div id="u6394_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6395" class="text" style="visibility: visible;">
            <p style="font-size:15px;"><span>已赚</span><span style="font-size:12px;">￥</span><span>200</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6396" class="ax_default box_2">
          <div id="u6396_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6397" class="text" style="visibility: visible;">
            <p style="font-size:15px;"><span>已售</span><span style="font-size:12px;">￥</span><span>2000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6398" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6399" class="ax_default box_1">
          <div id="u6399_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6400" class="text" style="visibility: visible;">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6401" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u6402" class="ax_default box_2">
            <div id="u6402_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6403" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6404" class="ax_default icon1">
            <img id="u6404_img" class="img " src="images/视频信息/u6386.png"/>
            <!-- Unnamed () -->
            <div id="u6405" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6406" class="ax_default box_2">
          <div id="u6406_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6407" class="text" style="visibility: visible;">
            <p><span>你的把饼（龙华红山6979店）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6408" class="ax_default box_2">
          <div id="u6408_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6409" class="text" style="visibility: visible;">
            <p><span>已售200丨已使用100丨退款20</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u6410" class="ax_default placeholder">
          <img id="u6410_img" class="img " src="images/视频信息/u6392.png"/>
          <!-- Unnamed () -->
          <div id="u6411" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6412" class="ax_default box_2">
          <div id="u6412_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6413" class="text" style="visibility: visible;">
            <p style="font-size:15px;"><span>已赚</span><span style="font-size:12px;">￥</span><span>200</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6414" class="ax_default box_2">
          <div id="u6414_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6415" class="text" style="visibility: visible;">
            <p style="font-size:15px;"><span>已售</span><span style="font-size:12px;">￥</span><span>2000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6416" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6417" class="ax_default box_1">
          <div id="u6417_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6418" class="text" style="visibility: visible;">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6419" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u6420" class="ax_default box_2">
            <div id="u6420_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6421" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6422" class="ax_default icon1">
            <img id="u6422_img" class="img " src="images/视频信息/u6386.png"/>
            <!-- Unnamed () -->
            <div id="u6423" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6424" class="ax_default box_2">
          <div id="u6424_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6425" class="text" style="visibility: visible;">
            <p><span>你的把饼（龙华红山6979店）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6426" class="ax_default box_2">
          <div id="u6426_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6427" class="text" style="visibility: visible;">
            <p><span>已售200丨已使用100丨退款20</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u6428" class="ax_default placeholder">
          <img id="u6428_img" class="img " src="images/视频信息/u6392.png"/>
          <!-- Unnamed () -->
          <div id="u6429" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6430" class="ax_default box_2">
          <div id="u6430_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6431" class="text" style="visibility: visible;">
            <p style="font-size:15px;"><span>已赚</span><span style="font-size:12px;">￥</span><span>200</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6432" class="ax_default box_2">
          <div id="u6432_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6433" class="text" style="visibility: visible;">
            <p style="font-size:15px;"><span>已售</span><span style="font-size:12px;">￥</span><span>2000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6434" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6435" class="ax_default sticky_41">
        <div id="u6435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6436" class="text" style="visibility: visible;">
          <p><span>已赚：统计该视频的总佣金</span></p><p><span>已售：统计这条视频产生的订单总销售额</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
