﻿<!DOCTYPE html>
<html>
  <head>
    <title>视频详情页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/视频详情页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/视频详情页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 状态导航栏 (动态面板) -->
      <div id="u54554" class="ax_default" data-label="状态导航栏">
        <div id="u54554_state0" class="panel_state" data-label="State1">
          <div id="u54554_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u54555" class="ax_default box_2">
              <div id="u54555_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u54556" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (顶栏状态栏-黑字) -->

            <!-- time_panel (矩形) -->
            <div id="u54558" class="ax_default _形状1" data-label="time_panel">
              <div id="u54558_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u54559" class="text" style="visibility: visible;">
                <p><span>08:08</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u54560" class="ax_default icon1">
              <img id="u54560_img" class="img " src="images/海报/u2881.png"/>
              <!-- Unnamed () -->
              <div id="u54561" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u54562" class="ax_default icon1">
              <img id="u54562_img" class="img " src="images/海报/u2883.png"/>
              <!-- Unnamed () -->
              <div id="u54563" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u54564" class="ax_default _文本段落">
              <div id="u54564_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u54565" class="text" style="visibility: visible;">
                <p><span>电信4G</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u54566" class="ax_default _文本段落">
              <div id="u54566_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u54567" class="text" style="visibility: visible;">
                <p><span>50%</span></p>
              </div>
            </div>

            <!-- Unnamed (顶部导航栏-小程序-黑字) -->

            <!-- Unnamed (组合) -->
            <div id="u54569" class="ax_default">

              <!-- time_panel (矩形) -->
              <div id="u54570" class="ax_default _形状1" data-label="time_panel">
                <div id="u54570_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u54571" class="text" style="visibility: visible;">
                  <p><span>标题</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u54572" class="ax_default">

                <!-- Unnamed (形状) -->
                <div id="u54573" class="ax_default _文本段落">
                  <img id="u54573_img" class="img " src="images/海报/u2894.png"/>
                  <!-- Unnamed () -->
                  <div id="u54574" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u54575" class="ax_default _文本段落">
                  <div id="u54575_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u54576" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- 更多 (组合) -->
              <div id="u54577" class="ax_default" data-label="更多">

                <!-- Unnamed (椭圆形) -->
                <div id="u54578" class="ax_default ellipse">
                  <img id="u54578_img" class="img " src="images/海报/u2899.png"/>
                  <!-- Unnamed () -->
                  <div id="u54579" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u54580" class="ax_default ellipse">
                  <img id="u54580_img" class="img " src="images/海报/u2899.png"/>
                  <!-- Unnamed () -->
                  <div id="u54581" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u54582" class="ax_default ellipse">
                  <img id="u54582_img" class="img " src="images/海报/u2899.png"/>
                  <!-- Unnamed () -->
                  <div id="u54583" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u54584" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u54585" class="ax_default">
        <div id="u54585_state0" class="panel_state" data-label="State1">
          <div id="u54585_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u54586" class="ax_default image">
              <img id="u54586_img" class="img " src="images/视频详情页/u54586.jpg"/>
              <!-- Unnamed () -->
              <div id="u54587" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u54588" class="ax_default box_1">
              <div id="u54588_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u54589" class="text" style="visibility: visible;">
                <p><span>自助烤肉怎么吃回本#深圳站#包藏商家会发光#美食探店</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u54590" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u54591" class="ax_default box_1">
          <div id="u54591_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u54592" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u54593" class="ax_default box_2">
          <div id="u54593_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u54594" class="text" style="visibility: visible;">
            <p><span>发布视频</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
