﻿<!DOCTYPE html>
<html>
  <head>
    <title>视频分享数据</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/视频分享数据/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/视频分享数据/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- page-底111 (矩形) -->
      <div id="u54152" class="ax_default _形状1" data-label="page-底111">
        <div id="u54152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54153" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54154" class="ax_default primary_button">
        <div id="u54154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54155" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u54156" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u54157" class="ax_default box_2" data-label="TextBorder">
          <div id="u54157_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u54158" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u54159" class="ax_default text_field1">
          <input id="u54159_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u54160" class="ax_default box_3">
          <img id="u54160_img" class="img " src="images/抖音商品库/u453.png"/>
          <!-- Unnamed () -->
          <div id="u54161" class="text" style="visibility: visible;">
            <p><span>视频编号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u54162" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u54163" class="ax_default menu_item">
          <img id="u54163_img" class="img " src="images/视频分享数据/u54163.png"/>
          <!-- Unnamed () -->
          <div id="u54164" class="text" style="visibility: visible;">
            <p><span>商品信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54165" class="ax_default menu_item">
          <img id="u54165_img" class="img " src="images/视频分享数据/u54165.png"/>
          <!-- Unnamed () -->
          <div id="u54166" class="text" style="visibility: visible;">
            <p><span>所属门店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54167" class="ax_default menu_item">
          <img id="u54167_img" class="img " src="images/视频分享数据/u54167.png"/>
          <!-- Unnamed () -->
          <div id="u54168" class="text" style="visibility: visible;">
            <p><span>评论数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54169" class="ax_default menu_item">
          <img id="u54169_img" class="img " src="images/视频分享数据/u54169.png"/>
          <!-- Unnamed () -->
          <div id="u54170" class="text" style="visibility: visible;">
            <p><span>分享数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54171" class="ax_default menu_item">
          <img id="u54171_img" class="img " src="images/视频分享数据/u54171.png"/>
          <!-- Unnamed () -->
          <div id="u54172" class="text" style="visibility: visible;">
            <p><span>点赞数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54173" class="ax_default menu_item">
          <img id="u54173_img" class="img " src="images/视频分享数据/u54173.png"/>
          <!-- Unnamed () -->
          <div id="u54174" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54175" class="ax_default menu_item1">
          <img id="u54175_img" class="img " src="images/视频分享数据/u54175.png"/>
          <!-- Unnamed () -->
          <div id="u54176" class="text" style="visibility: visible;">
            <p><span style="color:#000000;">视频编号：0001</span></p><p><span style="color:#AEAEAE;">视频文案：他条天台餐厅来活动啦</span></p><p><span style="color:#AEAEAE;">视频话题：#中山美食 #探店 #心动餐厅 #抖音团购达人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54177" class="ax_default menu_item1">
          <img id="u54177_img" class="img " src="images/视频分享数据/u54177.png"/>
          <!-- Unnamed () -->
          <div id="u54178" class="text" style="visibility: visible;">
            <p><span>他条天台餐厅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54179" class="ax_default menu_item1">
          <img id="u54179_img" class="img " src="images/视频分享数据/u54179.png"/>
          <!-- Unnamed () -->
          <div id="u54180" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54181" class="ax_default menu_item1">
          <img id="u54181_img" class="img " src="images/视频分享数据/u54181.png"/>
          <!-- Unnamed () -->
          <div id="u54182" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54183" class="ax_default menu_item1">
          <img id="u54183_img" class="img " src="images/达人详情/u40632.png"/>
          <!-- Unnamed () -->
          <div id="u54184" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54185" class="ax_default menu_item1">
          <img id="u54185_img" class="img " src="images/视频分享数据/u54185.png"/>
          <!-- Unnamed () -->
          <div id="u54186" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54187" class="ax_default menu_item1">
          <img id="u54187_img" class="img " src="images/视频分享数据/u54175.png"/>
          <!-- Unnamed () -->
          <div id="u54188" class="text" style="visibility: visible;">
            <p><span style="color:#000000;">视频编号：0002</span></p><p><span style="color:#AEAEAE;">视频文案：他条天台餐厅来活动啦</span></p><p><span style="color:#AEAEAE;">视频话题：#中山美食 #探店 #心动餐厅 #抖音团购达人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54189" class="ax_default menu_item1">
          <img id="u54189_img" class="img " src="images/商品列表-总部/u22430.png"/>
          <!-- Unnamed () -->
          <div id="u54190" class="text" style="visibility: visible;">
            <p><span>他条天台餐厅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54191" class="ax_default menu_item1">
          <img id="u54191_img" class="img " src="images/视频分享数据/u54179.png"/>
          <!-- Unnamed () -->
          <div id="u54192" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54193" class="ax_default menu_item1">
          <img id="u54193_img" class="img " src="images/视频分享数据/u54181_selected.png"/>
          <!-- Unnamed () -->
          <div id="u54194" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54195" class="ax_default menu_item1">
          <img id="u54195_img" class="img " src="images/达人详情/u40632_selected.png"/>
          <!-- Unnamed () -->
          <div id="u54196" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54197" class="ax_default menu_item1">
          <img id="u54197_img" class="img " src="images/视频分享数据/u54185_selected.png"/>
          <!-- Unnamed () -->
          <div id="u54198" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54199" class="ax_default menu_item1">
          <img id="u54199_img" class="img " src="images/视频分享数据/u54175.png"/>
          <!-- Unnamed () -->
          <div id="u54200" class="text" style="visibility: visible;">
            <p><span style="color:#000000;">视频编号：0003</span></p><p><span style="color:#AEAEAE;">视频文案：他条天台餐厅来活动啦</span></p><p><span style="color:#AEAEAE;">视频话题：#中山美食 #探店 #心动餐厅 #抖音团购达人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54201" class="ax_default menu_item1">
          <img id="u54201_img" class="img " src="images/商品列表-总部/u22430.png"/>
          <!-- Unnamed () -->
          <div id="u54202" class="text" style="visibility: visible;">
            <p><span>他条天台餐厅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54203" class="ax_default menu_item1">
          <img id="u54203_img" class="img " src="images/视频分享数据/u54179.png"/>
          <!-- Unnamed () -->
          <div id="u54204" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54205" class="ax_default menu_item1">
          <img id="u54205_img" class="img " src="images/视频分享数据/u54181_selected.png"/>
          <!-- Unnamed () -->
          <div id="u54206" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54207" class="ax_default menu_item1">
          <img id="u54207_img" class="img " src="images/达人详情/u40632_selected.png"/>
          <!-- Unnamed () -->
          <div id="u54208" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54209" class="ax_default menu_item1">
          <img id="u54209_img" class="img " src="images/视频分享数据/u54185_selected.png"/>
          <!-- Unnamed () -->
          <div id="u54210" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54211" class="ax_default menu_item1">
          <img id="u54211_img" class="img " src="images/视频分享数据/u54211.png"/>
          <!-- Unnamed () -->
          <div id="u54212" class="text" style="visibility: visible;">
            <p><span style="color:#000000;">视频编号：0004</span></p><p><span style="color:#AEAEAE;">视频文案：他条天台餐厅来活动啦</span></p><p><span style="color:#AEAEAE;">视频话题：#中山美食 #探店 #心动餐厅 #抖音团购达人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54213" class="ax_default menu_item1">
          <img id="u54213_img" class="img " src="images/商品列表-总部/u22538.png"/>
          <!-- Unnamed () -->
          <div id="u54214" class="text" style="visibility: visible;">
            <p><span>他条天台餐厅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54215" class="ax_default menu_item1">
          <img id="u54215_img" class="img " src="images/视频分享数据/u54215.png"/>
          <!-- Unnamed () -->
          <div id="u54216" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54217" class="ax_default menu_item1">
          <img id="u54217_img" class="img " src="images/视频分享数据/u54217.png"/>
          <!-- Unnamed () -->
          <div id="u54218" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54219" class="ax_default menu_item1">
          <img id="u54219_img" class="img " src="images/达人详情/u40722.png"/>
          <!-- Unnamed () -->
          <div id="u54220" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54221" class="ax_default menu_item1">
          <img id="u54221_img" class="img " src="images/视频分享数据/u54221.png"/>
          <!-- Unnamed () -->
          <div id="u54222" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (分页控件-中简) -->

      <!-- Unnamed (组合) -->
      <div id="u54224" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u54225" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u54226" class="ax_default _形状2">
            <div id="u54226_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u54227" class="text" style="visibility: visible;">
              <p><span>下一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u54228" class="ax_default _形状2">
            <div id="u54228_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u54229" class="text" style="visibility: visible;">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u54230" class="ax_default _形状2">
            <div id="u54230_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u54231" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u54232" class="ax_default _形状2">
            <div id="u54232_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u54233" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u54234" class="ax_default _形状2">
            <div id="u54234_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u54235" class="text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u54236" class="ax_default _形状2">
            <div id="u54236_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u54237" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u54238" class="ax_default _形状2">
            <div id="u54238_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u54239" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u54240" class="ax_default _形状2">
            <div id="u54240_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u54241" class="text" style="visibility: visible;">
              <p><span>50</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u54242" class="ax_default _形状2">
            <div id="u54242_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u54243" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u54244" class="ax_default _图片">
            <img id="u54244_img" class="img " src="images/抖音商品库/u423.png"/>
            <!-- Unnamed () -->
            <div id="u54245" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u54246" class="ax_default">
      </div>

      <!-- Unnamed (图片) -->
      <div id="u54247" class="ax_default image">
        <img id="u54247_img" class="img " src="images/视频管理/u4642.jpg"/>
        <!-- Unnamed () -->
        <div id="u54248" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u54249" class="ax_default image">
        <img id="u54249_img" class="img " src="images/视频管理/u4642.jpg"/>
        <!-- Unnamed () -->
        <div id="u54250" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u54251" class="ax_default image">
        <img id="u54251_img" class="img " src="images/视频管理/u4642.jpg"/>
        <!-- Unnamed () -->
        <div id="u54252" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u54253" class="ax_default image">
        <img id="u54253_img" class="img " src="images/视频管理/u4642.jpg"/>
        <!-- Unnamed () -->
        <div id="u54254" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 银行列表 (中继器) -->
      <div id="u54255" class="ax_default" data-label="银行列表">
        <script id="u54255_script" type="axure-repeater-template" data-label="银行列表">

          <!-- Unnamed (矩形) -->
          <div id="u54256" class="ax_default _文本段落1 u54256">
            <div id="u54256_div" class="u54256_div"></div>
            <!-- Unnamed () -->
            <div id="u54257" class="u54257 text" style="visibility: visible;">
              <p><span>详情</span></p>
            </div>
          </div>
        </script>
        <div id="u54255-1" class="preeval" style="width: 27px; height: 20px;">

          <!-- Unnamed (矩形) -->
          <div id="u54256-1" class="ax_default _文本段落1 u54256">
            <div id="u54256-1_div" class="u54256_div"></div>
            <!-- Unnamed () -->
            <div id="u54257-1" class="u54257 text" style="visibility: visible;">
              <p><span>详情</span></p>
            </div>
          </div>
        </div>
        <div id="u54255-2" class="preeval" style="width: 27px; height: 20px;">

          <!-- Unnamed (矩形) -->
          <div id="u54256-2" class="ax_default _文本段落1 u54256">
            <div id="u54256-2_div" class="u54256_div"></div>
            <!-- Unnamed () -->
            <div id="u54257-2" class="u54257 text" style="visibility: visible;">
              <p><span>详情</span></p>
            </div>
          </div>
        </div>
        <div id="u54255-3" class="preeval" style="width: 27px; height: 20px;">

          <!-- Unnamed (矩形) -->
          <div id="u54256-3" class="ax_default _文本段落1 u54256">
            <div id="u54256-3_div" class="u54256_div"></div>
            <!-- Unnamed () -->
            <div id="u54257-3" class="u54257 text" style="visibility: visible;">
              <p><span>详情</span></p>
            </div>
          </div>
        </div>
        <div id="u54255-4" class="preeval" style="width: 27px; height: 20px;">

          <!-- Unnamed (矩形) -->
          <div id="u54256-4" class="ax_default _文本段落1 u54256">
            <div id="u54256-4_div" class="u54256_div"></div>
            <!-- Unnamed () -->
            <div id="u54257-4" class="u54257 text" style="visibility: visible;">
              <p><span>详情</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54258" class="ax_default _文本段落">
        <div id="u54258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54259" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">当前位置：</span><span style="color:#000000;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u54260" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u54261" class="ax_default box_2" data-label="TextBorder">
          <div id="u54261_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u54262" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u54263" class="ax_default text_field1">
          <input id="u54263_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u54264" class="ax_default box_3">
          <img id="u54264_img" class="img " src="images/抖音商品库/u453.png"/>
          <!-- Unnamed () -->
          <div id="u54265" class="text" style="visibility: visible;">
            <p><span>门店名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u54266" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u54267" class="ax_default box_2" data-label="TextBorder">
          <div id="u54267_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u54268" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u54269" class="ax_default text_field1">
          <input id="u54269_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u54270" class="ax_default box_3">
          <img id="u54270_img" class="img " src="images/抖音商品库/u605.png"/>
          <!-- Unnamed () -->
          <div id="u54271" class="text" style="visibility: visible;">
            <p><span>视频ID</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
