﻿<!DOCTYPE html>
<html>
  <head>
    <title>视频管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/视频管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/视频管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4369" class="ax_default _文本段落">
        <div id="u4369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4370" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">当前位置：</span><span style="color:#000000;">首页</span></p>
        </div>
      </div>

      <!-- page-底111 (矩形) -->
      <div id="u4371" class="ax_default _形状1" data-label="page-底111">
        <div id="u4371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4372" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4373" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u4374" class="ax_default box_2" data-label="TextBorder">
          <div id="u4374_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4375" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4376" class="ax_default text_field1">
          <input id="u4376_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4377" class="ax_default box_3">
          <img id="u4377_img" class="img " src="images/达人列表_/u3442.png"/>
          <!-- Unnamed () -->
          <div id="u4378" class="text" style="visibility: visible;">
            <p><span>达人UID</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4379" class="ax_default primary_button">
        <div id="u4379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4380" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4381" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u4382" class="ax_default box_2" data-label="TextBorder">
          <div id="u4382_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4383" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4384" class="ax_default text_field1">
          <input id="u4384_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4385" class="ax_default box_3">
          <img id="u4385_img" class="img " src="images/审核列表/u2693.png"/>
          <!-- Unnamed () -->
          <div id="u4386" class="text" style="visibility: visible;">
            <p><span>微信昵称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4387" class="ax_default">
        <div id="u4387_state0" class="panel_state" data-label="State1">
          <div id="u4387_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u4388" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u4389" class="ax_default box_2" data-label="TextBorder">
                <div id="u4389_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4390" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u4391" class="ax_default text_field">
                <input id="u4391_input" type="text" value="全部" readonly/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4392" class="ax_default box_3">
                <img id="u4392_img" class="img " src="images/抖音商品库/u453.png"/>
                <!-- Unnamed () -->
                <div id="u4393" class="text" style="visibility: visible;">
                  <p><span>分销状态</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4394" class="ax_default icon1">
                <img id="u4394_img" class="img " src="images/抖音商品库/u202.png"/>
                <!-- Unnamed () -->
                <div id="u4395" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- SelectItemGroup111 (组合) -->
            <div id="u4396" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u4397" class="ax_default box_2">
                <div id="u4397_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4398" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u4399" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u4400" class="ax_default">
                  <img id="u4400_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u4401" class="text" style="visibility: visible;">
                    <p><span>全部</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4402" class="ax_default">
                  <img id="u4402_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u4403" class="text" style="visibility: visible;">
                    <p><span>启用</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4404" class="ax_default">
                  <img id="u4404_img" class="img " src="images/抖音商品库/u465.png"/>
                  <!-- Unnamed () -->
                  <div id="u4405" class="text" style="visibility: visible;">
                    <p><span>禁用</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4406" class="ax_default primary_button">
        <div id="u4406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4407" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4408" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u4409" class="ax_default box_2" data-label="TextBorder">
          <div id="u4409_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4410" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4411" class="ax_default text_field1">
          <input id="u4411_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4412" class="ax_default box_3">
          <img id="u4412_img" class="img " src="images/抖音商品库/u605.png"/>
          <!-- Unnamed () -->
          <div id="u4413" class="text" style="visibility: visible;">
            <p><span>视频ID</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4414" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u4415" class="ax_default box_2" data-label="TextBorder">
          <div id="u4415_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4416" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4417" class="ax_default text_field1">
          <input id="u4417_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4418" class="ax_default box_3">
          <img id="u4418_img" class="img " src="images/抖音商品库/u453.png"/>
          <!-- Unnamed () -->
          <div id="u4419" class="text" style="visibility: visible;">
            <p><span>门店名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4420" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4421" class="ax_default menu_item">
          <img id="u4421_img" class="img " src="images/视频管理/u4421.png"/>
          <!-- Unnamed () -->
          <div id="u4422" class="text" style="visibility: visible;">
            <p><span>商品信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4423" class="ax_default menu_item">
          <img id="u4423_img" class="img " src="images/视频管理/u4423.png"/>
          <!-- Unnamed () -->
          <div id="u4424" class="text" style="visibility: visible;">
            <p><span>订单数(单)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4425" class="ax_default menu_item">
          <img id="u4425_img" class="img " src="images/视频管理/u4425.png"/>
          <!-- Unnamed () -->
          <div id="u4426" class="text" style="visibility: visible;">
            <p><span>销量(份)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4427" class="ax_default menu_item">
          <img id="u4427_img" class="img " src="images/视频管理/u4427.png"/>
          <!-- Unnamed () -->
          <div id="u4428" class="text" style="visibility: visible;">
            <p><span>销售额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4429" class="ax_default menu_item">
          <img id="u4429_img" class="img " src="images/视频管理/u4423.png"/>
          <!-- Unnamed () -->
          <div id="u4430" class="text" style="visibility: visible;">
            <p><span>已核销份数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4431" class="ax_default menu_item">
          <img id="u4431_img" class="img " src="images/视频管理/u4431.png"/>
          <!-- Unnamed () -->
          <div id="u4432" class="text" style="visibility: visible;">
            <p><span>核销金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4433" class="ax_default menu_item">
          <img id="u4433_img" class="img " src="images/视频管理/u4433.png"/>
          <!-- Unnamed () -->
          <div id="u4434" class="text" style="visibility: visible;">
            <p><span>总收益</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4435" class="ax_default menu_item">
          <img id="u4435_img" class="img " src="images/视频管理/u4435.png"/>
          <!-- Unnamed () -->
          <div id="u4436" class="text" style="visibility: visible;">
            <p><span>是否开启分销</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4437" class="ax_default menu_item">
          <img id="u4437_img" class="img " src="images/视频管理/u4437.png"/>
          <!-- Unnamed () -->
          <div id="u4438" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4439" class="ax_default menu_item1">
          <img id="u4439_img" class="img " src="images/视频管理/u4439.png"/>
          <!-- Unnamed () -->
          <div id="u4440" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4441" class="ax_default menu_item1">
          <img id="u4441_img" class="img " src="images/视频管理/u4441.png"/>
          <!-- Unnamed () -->
          <div id="u4442" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4443" class="ax_default menu_item1">
          <img id="u4443_img" class="img " src="images/视频管理/u4443.png"/>
          <!-- Unnamed () -->
          <div id="u4444" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4445" class="ax_default menu_item1">
          <img id="u4445_img" class="img " src="images/视频管理/u4445.png"/>
          <!-- Unnamed () -->
          <div id="u4446" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4447" class="ax_default menu_item1">
          <img id="u4447_img" class="img " src="images/视频管理/u4441.png"/>
          <!-- Unnamed () -->
          <div id="u4448" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4449" class="ax_default menu_item1">
          <img id="u4449_img" class="img " src="images/视频管理/u4449.png"/>
          <!-- Unnamed () -->
          <div id="u4450" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4451" class="ax_default menu_item1">
          <img id="u4451_img" class="img " src="images/视频管理/u4451.png"/>
          <!-- Unnamed () -->
          <div id="u4452" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4453" class="ax_default menu_item1">
          <img id="u4453_img" class="img " src="images/视频管理/u4453.png"/>
          <!-- Unnamed () -->
          <div id="u4454" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4455" class="ax_default menu_item1">
          <img id="u4455_img" class="img " src="images/视频管理/u4455.png"/>
          <!-- Unnamed () -->
          <div id="u4456" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4457" class="ax_default menu_item1">
          <img id="u4457_img" class="img " src="images/视频管理/u4457.png"/>
          <!-- Unnamed () -->
          <div id="u4458" class="text" style="visibility: visible;">
            <p><span style="color:#000000;">视频id：97797968646464</span></p><p><span style="color:#0099FF;">他条天台餐厅来活动啦#中山美食 #探店 #心动餐厅 #抖音团购达人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4459" class="ax_default menu_item1">
          <img id="u4459_img" class="img " src="images/视频管理/u4459.png"/>
          <!-- Unnamed () -->
          <div id="u4460" class="text" style="visibility: visible;">
            <p><span>25023</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4461" class="ax_default menu_item1">
          <img id="u4461_img" class="img " src="images/视频管理/u4461.png"/>
          <!-- Unnamed () -->
          <div id="u4462" class="text" style="visibility: visible;">
            <p><span>23244</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4463" class="ax_default menu_item1">
          <img id="u4463_img" class="img " src="images/视频管理/u4463.png"/>
          <!-- Unnamed () -->
          <div id="u4464" class="text" style="visibility: visible;">
            <p><span>23244</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4465" class="ax_default menu_item1">
          <img id="u4465_img" class="img " src="images/视频管理/u4459.png"/>
          <!-- Unnamed () -->
          <div id="u4466" class="text" style="visibility: visible;">
            <p><span>23244</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4467" class="ax_default menu_item1">
          <img id="u4467_img" class="img " src="images/视频管理/u4467.png"/>
          <!-- Unnamed () -->
          <div id="u4468" class="text" style="visibility: visible;">
            <p><span>23244</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4469" class="ax_default menu_item1">
          <img id="u4469_img" class="img " src="images/视频管理/u4469.png"/>
          <!-- Unnamed () -->
          <div id="u4470" class="text" style="visibility: visible;">
            <p><span>25023</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4471" class="ax_default menu_item1">
          <img id="u4471_img" class="img " src="images/视频管理/u4471.png"/>
          <!-- Unnamed () -->
          <div id="u4472" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4473" class="ax_default menu_item1">
          <img id="u4473_img" class="img " src="images/视频管理/u4473.png"/>
          <!-- Unnamed () -->
          <div id="u4474" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4475" class="ax_default menu_item1">
          <img id="u4475_img" class="img " src="images/视频管理/u4475.png"/>
          <!-- Unnamed () -->
          <div id="u4476" class="text" style="display: none; visibility: hidden">
            <p><span style="color:#000000;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4477" class="ax_default menu_item1">
          <img id="u4477_img" class="img " src="images/视频管理/u4477.png"/>
          <!-- Unnamed () -->
          <div id="u4478" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4479" class="ax_default menu_item1">
          <img id="u4479_img" class="img " src="images/视频管理/u4479.png"/>
          <!-- Unnamed () -->
          <div id="u4480" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4481" class="ax_default menu_item1">
          <img id="u4481_img" class="img " src="images/视频管理/u4481.png"/>
          <!-- Unnamed () -->
          <div id="u4482" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4483" class="ax_default menu_item1">
          <img id="u4483_img" class="img " src="images/视频管理/u4477.png"/>
          <!-- Unnamed () -->
          <div id="u4484" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4485" class="ax_default menu_item1">
          <img id="u4485_img" class="img " src="images/视频管理/u4485.png"/>
          <!-- Unnamed () -->
          <div id="u4486" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4487" class="ax_default menu_item1">
          <img id="u4487_img" class="img " src="images/视频管理/u4487.png"/>
          <!-- Unnamed () -->
          <div id="u4488" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4489" class="ax_default menu_item1">
          <img id="u4489_img" class="img " src="images/视频管理/u4489.png"/>
          <!-- Unnamed () -->
          <div id="u4490" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4491" class="ax_default menu_item1">
          <img id="u4491_img" class="img " src="images/视频管理/u4491.png"/>
          <!-- Unnamed () -->
          <div id="u4492" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4493" class="ax_default menu_item1">
          <img id="u4493_img" class="img " src="images/视频管理/u4439.png"/>
          <!-- Unnamed () -->
          <div id="u4494" class="text" style="display: none; visibility: hidden">
            <p><span style="color:#000000;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4495" class="ax_default menu_item1">
          <img id="u4495_img" class="img " src="images/视频管理/u4441_selected.png"/>
          <!-- Unnamed () -->
          <div id="u4496" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4497" class="ax_default menu_item1">
          <img id="u4497_img" class="img " src="images/视频管理/u4443_selected.png"/>
          <!-- Unnamed () -->
          <div id="u4498" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4499" class="ax_default menu_item1">
          <img id="u4499_img" class="img " src="images/视频管理/u4445_selected.png"/>
          <!-- Unnamed () -->
          <div id="u4500" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4501" class="ax_default menu_item1">
          <img id="u4501_img" class="img " src="images/视频管理/u4441_selected.png"/>
          <!-- Unnamed () -->
          <div id="u4502" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4503" class="ax_default menu_item1">
          <img id="u4503_img" class="img " src="images/视频管理/u4449_selected.png"/>
          <!-- Unnamed () -->
          <div id="u4504" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4505" class="ax_default menu_item1">
          <img id="u4505_img" class="img " src="images/视频管理/u4451_selected.png"/>
          <!-- Unnamed () -->
          <div id="u4506" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4507" class="ax_default menu_item1">
          <img id="u4507_img" class="img " src="images/视频管理/u4453.png"/>
          <!-- Unnamed () -->
          <div id="u4508" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4509" class="ax_default menu_item1">
          <img id="u4509_img" class="img " src="images/视频管理/u4455_selected.png"/>
          <!-- Unnamed () -->
          <div id="u4510" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4511" class="ax_default menu_item1">
          <img id="u4511_img" class="img " src="images/视频管理/u4457.png"/>
          <!-- Unnamed () -->
          <div id="u4512" class="text" style="visibility: visible;">
            <p><span style="color:#000000;">视频id：97797968646464</span></p><p><span style="color:#0099FF;">他条天台餐厅来活动啦#中山美食 #探店 #心动餐厅 #抖音团购达人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4513" class="ax_default menu_item1">
          <img id="u4513_img" class="img " src="images/视频管理/u4459.png"/>
          <!-- Unnamed () -->
          <div id="u4514" class="text" style="visibility: visible;">
            <p><span>147121</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4515" class="ax_default menu_item1">
          <img id="u4515_img" class="img " src="images/视频管理/u4461.png"/>
          <!-- Unnamed () -->
          <div id="u4516" class="text" style="visibility: visible;">
            <p><span>4344</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4517" class="ax_default menu_item1">
          <img id="u4517_img" class="img " src="images/视频管理/u4463.png"/>
          <!-- Unnamed () -->
          <div id="u4518" class="text" style="visibility: visible;">
            <p><span>4344</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4519" class="ax_default menu_item1">
          <img id="u4519_img" class="img " src="images/视频管理/u4459.png"/>
          <!-- Unnamed () -->
          <div id="u4520" class="text" style="visibility: visible;">
            <p><span>4344</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4521" class="ax_default menu_item1">
          <img id="u4521_img" class="img " src="images/视频管理/u4467.png"/>
          <!-- Unnamed () -->
          <div id="u4522" class="text" style="visibility: visible;">
            <p><span>4344</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4523" class="ax_default menu_item1">
          <img id="u4523_img" class="img " src="images/视频管理/u4469.png"/>
          <!-- Unnamed () -->
          <div id="u4524" class="text" style="visibility: visible;">
            <p><span>147121</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4525" class="ax_default menu_item1">
          <img id="u4525_img" class="img " src="images/视频管理/u4471.png"/>
          <!-- Unnamed () -->
          <div id="u4526" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4527" class="ax_default menu_item1">
          <img id="u4527_img" class="img " src="images/视频管理/u4473.png"/>
          <!-- Unnamed () -->
          <div id="u4528" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4529" class="ax_default menu_item1">
          <img id="u4529_img" class="img " src="images/视频管理/u4475.png"/>
          <!-- Unnamed () -->
          <div id="u4530" class="text" style="display: none; visibility: hidden">
            <p><span style="color:#000000;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4531" class="ax_default menu_item1">
          <img id="u4531_img" class="img " src="images/视频管理/u4477.png"/>
          <!-- Unnamed () -->
          <div id="u4532" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4533" class="ax_default menu_item1">
          <img id="u4533_img" class="img " src="images/视频管理/u4479.png"/>
          <!-- Unnamed () -->
          <div id="u4534" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4535" class="ax_default menu_item1">
          <img id="u4535_img" class="img " src="images/视频管理/u4481.png"/>
          <!-- Unnamed () -->
          <div id="u4536" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4537" class="ax_default menu_item1">
          <img id="u4537_img" class="img " src="images/视频管理/u4477.png"/>
          <!-- Unnamed () -->
          <div id="u4538" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4539" class="ax_default menu_item1">
          <img id="u4539_img" class="img " src="images/视频管理/u4485.png"/>
          <!-- Unnamed () -->
          <div id="u4540" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4541" class="ax_default menu_item1">
          <img id="u4541_img" class="img " src="images/视频管理/u4487.png"/>
          <!-- Unnamed () -->
          <div id="u4542" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4543" class="ax_default menu_item1">
          <img id="u4543_img" class="img " src="images/视频管理/u4489.png"/>
          <!-- Unnamed () -->
          <div id="u4544" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4545" class="ax_default menu_item1">
          <img id="u4545_img" class="img " src="images/视频管理/u4491.png"/>
          <!-- Unnamed () -->
          <div id="u4546" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4547" class="ax_default menu_item1">
          <img id="u4547_img" class="img " src="images/视频管理/u4439.png"/>
          <!-- Unnamed () -->
          <div id="u4548" class="text" style="display: none; visibility: hidden">
            <p><span style="color:#000000;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4549" class="ax_default menu_item1">
          <img id="u4549_img" class="img " src="images/视频管理/u4441_selected.png"/>
          <!-- Unnamed () -->
          <div id="u4550" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4551" class="ax_default menu_item1">
          <img id="u4551_img" class="img " src="images/视频管理/u4443_selected.png"/>
          <!-- Unnamed () -->
          <div id="u4552" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4553" class="ax_default menu_item1">
          <img id="u4553_img" class="img " src="images/视频管理/u4445_selected.png"/>
          <!-- Unnamed () -->
          <div id="u4554" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4555" class="ax_default menu_item1">
          <img id="u4555_img" class="img " src="images/视频管理/u4441_selected.png"/>
          <!-- Unnamed () -->
          <div id="u4556" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4557" class="ax_default menu_item1">
          <img id="u4557_img" class="img " src="images/视频管理/u4449_selected.png"/>
          <!-- Unnamed () -->
          <div id="u4558" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4559" class="ax_default menu_item1">
          <img id="u4559_img" class="img " src="images/视频管理/u4451_selected.png"/>
          <!-- Unnamed () -->
          <div id="u4560" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4561" class="ax_default menu_item1">
          <img id="u4561_img" class="img " src="images/视频管理/u4453.png"/>
          <!-- Unnamed () -->
          <div id="u4562" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4563" class="ax_default menu_item1">
          <img id="u4563_img" class="img " src="images/视频管理/u4455_selected.png"/>
          <!-- Unnamed () -->
          <div id="u4564" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4565" class="ax_default menu_item1">
          <img id="u4565_img" class="img " src="images/视频管理/u4457.png"/>
          <!-- Unnamed () -->
          <div id="u4566" class="text" style="visibility: visible;">
            <p><span style="color:#000000;">视频id：97797968646464</span></p><p><span style="color:#0099FF;">他条天台餐厅来活动啦#中山美食 #探店 #心动餐厅 #抖音团购达人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4567" class="ax_default menu_item1">
          <img id="u4567_img" class="img " src="images/视频管理/u4459.png"/>
          <!-- Unnamed () -->
          <div id="u4568" class="text" style="visibility: visible;">
            <p><span>35034</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4569" class="ax_default menu_item1">
          <img id="u4569_img" class="img " src="images/视频管理/u4461.png"/>
          <!-- Unnamed () -->
          <div id="u4570" class="text" style="visibility: visible;">
            <p><span>3434</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4571" class="ax_default menu_item1">
          <img id="u4571_img" class="img " src="images/视频管理/u4463.png"/>
          <!-- Unnamed () -->
          <div id="u4572" class="text" style="visibility: visible;">
            <p><span>3434</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4573" class="ax_default menu_item1">
          <img id="u4573_img" class="img " src="images/视频管理/u4459.png"/>
          <!-- Unnamed () -->
          <div id="u4574" class="text" style="visibility: visible;">
            <p><span>3434</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4575" class="ax_default menu_item1">
          <img id="u4575_img" class="img " src="images/视频管理/u4467.png"/>
          <!-- Unnamed () -->
          <div id="u4576" class="text" style="visibility: visible;">
            <p><span>3434</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4577" class="ax_default menu_item1">
          <img id="u4577_img" class="img " src="images/视频管理/u4469.png"/>
          <!-- Unnamed () -->
          <div id="u4578" class="text" style="visibility: visible;">
            <p><span>35034</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4579" class="ax_default menu_item1">
          <img id="u4579_img" class="img " src="images/视频管理/u4471.png"/>
          <!-- Unnamed () -->
          <div id="u4580" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4581" class="ax_default menu_item1">
          <img id="u4581_img" class="img " src="images/视频管理/u4473.png"/>
          <!-- Unnamed () -->
          <div id="u4582" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4583" class="ax_default menu_item1">
          <img id="u4583_img" class="img " src="images/视频管理/u4475.png"/>
          <!-- Unnamed () -->
          <div id="u4584" class="text" style="display: none; visibility: hidden">
            <p><span style="color:#000000;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4585" class="ax_default menu_item1">
          <img id="u4585_img" class="img " src="images/视频管理/u4477.png"/>
          <!-- Unnamed () -->
          <div id="u4586" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4587" class="ax_default menu_item1">
          <img id="u4587_img" class="img " src="images/视频管理/u4479.png"/>
          <!-- Unnamed () -->
          <div id="u4588" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4589" class="ax_default menu_item1">
          <img id="u4589_img" class="img " src="images/视频管理/u4481.png"/>
          <!-- Unnamed () -->
          <div id="u4590" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4591" class="ax_default menu_item1">
          <img id="u4591_img" class="img " src="images/视频管理/u4477.png"/>
          <!-- Unnamed () -->
          <div id="u4592" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4593" class="ax_default menu_item1">
          <img id="u4593_img" class="img " src="images/视频管理/u4485.png"/>
          <!-- Unnamed () -->
          <div id="u4594" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4595" class="ax_default menu_item1">
          <img id="u4595_img" class="img " src="images/视频管理/u4487.png"/>
          <!-- Unnamed () -->
          <div id="u4596" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4597" class="ax_default menu_item1">
          <img id="u4597_img" class="img " src="images/视频管理/u4489.png"/>
          <!-- Unnamed () -->
          <div id="u4598" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4599" class="ax_default menu_item1">
          <img id="u4599_img" class="img " src="images/视频管理/u4491.png"/>
          <!-- Unnamed () -->
          <div id="u4600" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4601" class="ax_default menu_item1">
          <img id="u4601_img" class="img " src="images/视频管理/u4439.png"/>
          <!-- Unnamed () -->
          <div id="u4602" class="text" style="display: none; visibility: hidden">
            <p><span style="color:#000000;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4603" class="ax_default menu_item1">
          <img id="u4603_img" class="img " src="images/视频管理/u4441_selected.png"/>
          <!-- Unnamed () -->
          <div id="u4604" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4605" class="ax_default menu_item1">
          <img id="u4605_img" class="img " src="images/视频管理/u4443_selected.png"/>
          <!-- Unnamed () -->
          <div id="u4606" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4607" class="ax_default menu_item1">
          <img id="u4607_img" class="img " src="images/视频管理/u4445_selected.png"/>
          <!-- Unnamed () -->
          <div id="u4608" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4609" class="ax_default menu_item1">
          <img id="u4609_img" class="img " src="images/视频管理/u4441_selected.png"/>
          <!-- Unnamed () -->
          <div id="u4610" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4611" class="ax_default menu_item1">
          <img id="u4611_img" class="img " src="images/视频管理/u4449_selected.png"/>
          <!-- Unnamed () -->
          <div id="u4612" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4613" class="ax_default menu_item1">
          <img id="u4613_img" class="img " src="images/视频管理/u4451_selected.png"/>
          <!-- Unnamed () -->
          <div id="u4614" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4615" class="ax_default menu_item1">
          <img id="u4615_img" class="img " src="images/视频管理/u4453.png"/>
          <!-- Unnamed () -->
          <div id="u4616" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4617" class="ax_default menu_item1">
          <img id="u4617_img" class="img " src="images/视频管理/u4455_selected.png"/>
          <!-- Unnamed () -->
          <div id="u4618" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4619" class="ax_default menu_item1">
          <img id="u4619_img" class="img " src="images/视频管理/u4619.png"/>
          <!-- Unnamed () -->
          <div id="u4620" class="text" style="visibility: visible;">
            <p><span style="color:#000000;">视频id：97797968646464</span></p><p><span style="color:#0099FF;">他条天台餐厅来活动啦#中山美食 #探店 #心动餐厅 #抖音团购达人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4621" class="ax_default menu_item1">
          <img id="u4621_img" class="img " src="images/视频管理/u4621.png"/>
          <!-- Unnamed () -->
          <div id="u4622" class="text" style="visibility: visible;">
            <p><span>26745</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4623" class="ax_default menu_item1">
          <img id="u4623_img" class="img " src="images/视频管理/u4623.png"/>
          <!-- Unnamed () -->
          <div id="u4624" class="text" style="visibility: visible;">
            <p><span>3421</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4625" class="ax_default menu_item1">
          <img id="u4625_img" class="img " src="images/视频管理/u4625.png"/>
          <!-- Unnamed () -->
          <div id="u4626" class="text" style="visibility: visible;">
            <p><span>3421</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4627" class="ax_default menu_item1">
          <img id="u4627_img" class="img " src="images/视频管理/u4621.png"/>
          <!-- Unnamed () -->
          <div id="u4628" class="text" style="visibility: visible;">
            <p><span>3421</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4629" class="ax_default menu_item1">
          <img id="u4629_img" class="img " src="images/视频管理/u4629.png"/>
          <!-- Unnamed () -->
          <div id="u4630" class="text" style="visibility: visible;">
            <p><span>3421</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4631" class="ax_default menu_item1">
          <img id="u4631_img" class="img " src="images/视频管理/u4631.png"/>
          <!-- Unnamed () -->
          <div id="u4632" class="text" style="visibility: visible;">
            <p><span>26745</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4633" class="ax_default menu_item1">
          <img id="u4633_img" class="img " src="images/视频管理/u4633.png"/>
          <!-- Unnamed () -->
          <div id="u4634" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4635" class="ax_default menu_item1">
          <img id="u4635_img" class="img " src="images/视频管理/u4635.png"/>
          <!-- Unnamed () -->
          <div id="u4636" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- SwitchGroup (组合) -->
      <div id="u4637" class="ax_default" data-label="SwitchGroup">

        <!-- Border (矩形) -->
        <div id="u4638" class="ax_default box_32 selected" data-label="Border">
          <div id="u4638_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u4639" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u4640" class="ax_default ellipse selected">
          <img id="u4640_img" class="img " src="images/达人列表_/u3636.png"/>
          <!-- Unnamed () -->
          <div id="u4641" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4642" class="ax_default image">
        <img id="u4642_img" class="img " src="images/视频管理/u4642.jpg"/>
        <!-- Unnamed () -->
        <div id="u4643" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4644" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u4645" class="ax_default icon1" selectiongroup="76">
          <img id="u4645_img" class="img " src="images/视频管理/u4645.png"/>
          <!-- Unnamed () -->
          <div id="u4646" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4647" class="ax_default icon1" selectiongroup="76">
          <img id="u4647_img" class="img " src="images/视频管理/u4645.png"/>
          <!-- Unnamed () -->
          <div id="u4648" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4649" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u4650" class="ax_default icon1" selectiongroup="76">
          <img id="u4650_img" class="img " src="images/视频管理/u4645.png"/>
          <!-- Unnamed () -->
          <div id="u4651" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4652" class="ax_default icon1" selectiongroup="76">
          <img id="u4652_img" class="img " src="images/视频管理/u4645.png"/>
          <!-- Unnamed () -->
          <div id="u4653" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4654" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u4655" class="ax_default icon1" selectiongroup="76">
          <img id="u4655_img" class="img " src="images/视频管理/u4645.png"/>
          <!-- Unnamed () -->
          <div id="u4656" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4657" class="ax_default icon1" selectiongroup="76">
          <img id="u4657_img" class="img " src="images/视频管理/u4645.png"/>
          <!-- Unnamed () -->
          <div id="u4658" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4659" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u4660" class="ax_default icon1" selectiongroup="76">
          <img id="u4660_img" class="img " src="images/视频管理/u4645.png"/>
          <!-- Unnamed () -->
          <div id="u4661" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4662" class="ax_default icon1" selectiongroup="76">
          <img id="u4662_img" class="img " src="images/视频管理/u4645.png"/>
          <!-- Unnamed () -->
          <div id="u4663" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4664" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u4665" class="ax_default icon1" selectiongroup="76">
          <img id="u4665_img" class="img " src="images/视频管理/u4645.png"/>
          <!-- Unnamed () -->
          <div id="u4666" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4667" class="ax_default icon1" selectiongroup="76">
          <img id="u4667_img" class="img " src="images/视频管理/u4645.png"/>
          <!-- Unnamed () -->
          <div id="u4668" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4669" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u4670" class="ax_default icon1" selectiongroup="76">
          <img id="u4670_img" class="img " src="images/视频管理/u4645.png"/>
          <!-- Unnamed () -->
          <div id="u4671" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4672" class="ax_default icon1" selectiongroup="76">
          <img id="u4672_img" class="img " src="images/视频管理/u4645.png"/>
          <!-- Unnamed () -->
          <div id="u4673" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4674" class="ax_default image">
        <img id="u4674_img" class="img " src="images/视频管理/u4642.jpg"/>
        <!-- Unnamed () -->
        <div id="u4675" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4676" class="ax_default image">
        <img id="u4676_img" class="img " src="images/视频管理/u4642.jpg"/>
        <!-- Unnamed () -->
        <div id="u4677" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4678" class="ax_default image">
        <img id="u4678_img" class="img " src="images/视频管理/u4642.jpg"/>
        <!-- Unnamed () -->
        <div id="u4679" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4680" class="ax_default">
      </div>

      <!-- Unnamed (分页控件-中简) -->

      <!-- Unnamed (组合) -->
      <div id="u4682" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u4683" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u4684" class="ax_default _形状2">
            <div id="u4684_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4685" class="text" style="visibility: visible;">
              <p><span>下一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4686" class="ax_default _形状2">
            <div id="u4686_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4687" class="text" style="visibility: visible;">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4688" class="ax_default _形状2">
            <div id="u4688_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4689" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4690" class="ax_default _形状2">
            <div id="u4690_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4691" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4692" class="ax_default _形状2">
            <div id="u4692_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4693" class="text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4694" class="ax_default _形状2">
            <div id="u4694_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4695" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4696" class="ax_default _形状2">
            <div id="u4696_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4697" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4698" class="ax_default _形状2">
            <div id="u4698_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4699" class="text" style="visibility: visible;">
              <p><span>50</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4700" class="ax_default _形状2">
            <div id="u4700_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4701" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4702" class="ax_default _图片">
            <img id="u4702_img" class="img " src="images/抖音商品库/u423.png"/>
            <!-- Unnamed () -->
            <div id="u4703" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- SwitchGroup (组合) -->
      <div id="u4704" class="ax_default" data-label="SwitchGroup">

        <!-- Border (矩形) -->
        <div id="u4705" class="ax_default box_32 selected" data-label="Border">
          <div id="u4705_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u4706" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u4707" class="ax_default ellipse selected">
          <img id="u4707_img" class="img " src="images/达人列表_/u3636.png"/>
          <!-- Unnamed () -->
          <div id="u4708" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4709" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4710" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4711" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4712" class="ax_default box_1">
        <div id="u4712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4713" class="text" style="visibility: visible;">
          <p><span>门店名称：潮汕美食餐厅&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 达人：&nbsp; &nbsp; &nbsp;&nbsp; 小蜜蜂bu蜇人&nbsp; &nbsp; &nbsp; 达人uid：61536355506&nbsp; &nbsp; &nbsp;&nbsp; 发布时间：2021-10-05 22:30:57</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4714" class="ax_default box_1">
        <div id="u4714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4715" class="text" style="visibility: visible;">
          <p><span>门店名称：他条天台餐厅&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 达人：&nbsp; &nbsp; &nbsp;&nbsp; 小蜜蜂bu蜇人&nbsp; &nbsp; &nbsp; 达人uid：61536355506&nbsp; &nbsp; &nbsp;&nbsp; 发布时间：2021-10-05 22:30:57&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4716" class="ax_default image">
        <img id="u4716_img" class="img " src="images/视频管理/u4716.png"/>
        <!-- Unnamed () -->
        <div id="u4717" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4718" class="ax_default box_1">
        <div id="u4718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4719" class="text" style="visibility: visible;">
          <p><span>门店名称：他条天台餐厅&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 达人：&nbsp; &nbsp; &nbsp;&nbsp; 小蜜蜂bu蜇人&nbsp; &nbsp; &nbsp; 达人uid：61536355506&nbsp; &nbsp; &nbsp;&nbsp; 发布时间：2021-10-05 22:30:57</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4720" class="ax_default box_1">
        <div id="u4720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4721" class="text" style="visibility: visible;">
          <p><span>门店名称：他条天台餐厅&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 达人：&nbsp; &nbsp; &nbsp;&nbsp; 小蜜蜂bu蜇人&nbsp; &nbsp; &nbsp; 达人uid：61536355506&nbsp; &nbsp; &nbsp;&nbsp; 发布时间：2021-10-05 22:30:57</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4722" class="ax_default image">
        <img id="u4722_img" class="img " src="images/视频管理/u4716.png"/>
        <!-- Unnamed () -->
        <div id="u4723" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4724" class="ax_default box_1">
        <div id="u4724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4725" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4726" class="ax_default box_1">
        <div id="u4726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4727" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4728" class="ax_default box_1">
        <div id="u4728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4729" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- SwitchGroup (组合) -->
      <div id="u4730" class="ax_default" data-label="SwitchGroup">

        <!-- Border (矩形) -->
        <div id="u4731" class="ax_default box_32 selected" data-label="Border">
          <div id="u4731_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u4732" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u4733" class="ax_default ellipse selected">
          <img id="u4733_img" class="img " src="images/达人列表_/u3636.png"/>
          <!-- Unnamed () -->
          <div id="u4734" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- SwitchGroup (组合) -->
      <div id="u4735" class="ax_default" data-label="SwitchGroup">

        <!-- Border (矩形) -->
        <div id="u4736" class="ax_default box_32" data-label="Border">
          <div id="u4736_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4737" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u4738" class="ax_default ellipse">
          <img id="u4738_img" class="img " src="images/达人列表_/u3636.png"/>
          <!-- Unnamed () -->
          <div id="u4739" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4740" class="ax_default _文本段落1">
        <div id="u4740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4741" class="text" style="visibility: visible;">
          <p><span>视频详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4742" class="ax_default _文本段落1">
        <div id="u4742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4743" class="text" style="visibility: visible;">
          <p><span>视频详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4744" class="ax_default _文本段落1">
        <div id="u4744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4745" class="text" style="visibility: visible;">
          <p><span>视频详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4746" class="ax_default _文本段落1">
        <div id="u4746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4747" class="text" style="visibility: visible;">
          <p><span>视频详情</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4748" class="ax_default">
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4749" class="ax_default">
        <div id="u4749_state0" class="panel_state" data-label="State1">
          <div id="u4749_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u4750" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u4751" class="ax_default box_2" data-label="TextBorder">
                <div id="u4751_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4752" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u4753" class="ax_default text_field">
                <input id="u4753_input" type="text" value="全部" readonly/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4754" class="ax_default box_3">
                <img id="u4754_img" class="img " src="images/审核列表/u2693.png"/>
                <!-- Unnamed () -->
                <div id="u4755" class="text" style="visibility: visible;">
                  <p><span>城市查询</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4756" class="ax_default icon1">
                <img id="u4756_img" class="img " src="images/抖音商品库/u202.png"/>
                <!-- Unnamed () -->
                <div id="u4757" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- SelectItemGroup111 (组合) -->
            <div id="u4758" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u4759" class="ax_default box_2">
                <div id="u4759_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4760" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u4761" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u4762" class="ax_default">
                  <img id="u4762_img" class="img " src="images/审核列表/u2701.png"/>
                  <!-- Unnamed () -->
                  <div id="u4763" class="text" style="visibility: visible;">
                    <p><span>全部</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4764" class="ax_default">
                  <img id="u4764_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u4765" class="text" style="visibility: visible;">
                    <p><span>深圳</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4766" class="ax_default">
                  <img id="u4766_img" class="img " src="images/抖音商品库/u465.png"/>
                  <!-- Unnamed () -->
                  <div id="u4767" class="text" style="visibility: visible;">
                    <p><span>广州</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4768" class="ax_default">
                  <img id="u4768_img" class="img " src="images/抖音商品库/u465.png"/>
                  <!-- Unnamed () -->
                  <div id="u4769" class="text" style="visibility: visible;">
                    <p><span>东莞</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4770" class="ax_default image">
        <img id="u4770_img" class="img " src="images/视频管理/u4770.png"/>
        <!-- Unnamed () -->
        <div id="u4771" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4772" class="ax_default image">
        <img id="u4772_img" class="img " src="images/视频管理/u4772.png"/>
        <!-- Unnamed () -->
        <div id="u4773" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4774" class="ax_default sticky_41">
        <div id="u4774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4775" class="text" style="visibility: visible;">
          <p><span>城市站点只能看到该城市的达人信息</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
