﻿<!DOCTYPE html>
<html>
  <head>
    <title>视频列表页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/视频列表页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/视频列表页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u54461" class="ax_default">
        <div id="u54461_state0" class="panel_state" data-label="State1">
          <div id="u54461_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u54462" class="ax_default _图片1">
              <img id="u54462_img" class="img " src="images/视频列表页/u54462.jpg"/>
              <!-- Unnamed () -->
              <div id="u54463" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54464" class="ax_default box_1">
        <div id="u54464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54465" class="text" style="visibility: visible;">
          <p><span>他条天台餐厅来活动啦#中山美食 #探店 #心动餐厅 #抖音团购达人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54466" class="ax_default box_1">
        <div id="u54466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54467" class="text" style="visibility: visible;">
          <p><span>他条天台餐厅来活动啦#中山美食 #探店 #心动餐厅 #抖音团购达人</span></p>
        </div>
      </div>

      <!-- Unnamed (列表尾巴) -->

      <!-- Unnamed (矩形) -->
      <div id="u54469" class="ax_default _文本段落">
        <div id="u54469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54470" class="text" style="visibility: visible;">
          <p><span>没有更多了</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u54471" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54472" class="ax_default box_2">
        <div id="u54472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54473" class="text" style="visibility: visible;">
          <p><span>发布视频</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54474" class="ax_default box_2">
        <div id="u54474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54475" class="text" style="visibility: visible;">
          <p><span>发布视频</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u54476" class="ax_default">
        <div id="u54476_state0" class="panel_state" data-label="State1">
          <div id="u54476_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u54477" class="ax_default _图片1">
              <img id="u54477_img" class="img " src="images/视频列表页/u54462.jpg"/>
              <!-- Unnamed () -->
              <div id="u54478" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54479" class="ax_default box_1">
        <div id="u54479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54480" class="text" style="visibility: visible;">
          <p><span>他条天台餐厅来活动啦#中山美食 #探店 #心动餐厅 #抖音团购达人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54481" class="ax_default box_1">
        <div id="u54481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54482" class="text" style="visibility: visible;">
          <p><span>他条天台餐厅来活动啦#中山美食 #探店 #心动餐厅 #抖音团购达人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54483" class="ax_default box_2">
        <div id="u54483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54484" class="text" style="visibility: visible;">
          <p><span>发布视频</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54485" class="ax_default box_2">
        <div id="u54485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54486" class="text" style="visibility: visible;">
          <p><span>发布视频</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u54487" class="ax_default">
        <div id="u54487_state0" class="panel_state" data-label="State1">
          <div id="u54487_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u54488" class="ax_default _图片1">
              <img id="u54488_img" class="img " src="images/视频列表页/u54462.jpg"/>
              <!-- Unnamed () -->
              <div id="u54489" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54490" class="ax_default box_1">
        <div id="u54490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54491" class="text" style="visibility: visible;">
          <p><span>他条天台餐厅来活动啦#中山美食 #探店 #心动餐厅 #抖音团购达人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54492" class="ax_default box_1">
        <div id="u54492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54493" class="text" style="visibility: visible;">
          <p><span>他条天台餐厅来活动啦#中山美食 #探店 #心动餐厅 #抖音团购达人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54494" class="ax_default box_2">
        <div id="u54494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54495" class="text" style="visibility: visible;">
          <p><span>发布视频</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54496" class="ax_default box_2">
        <div id="u54496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54497" class="text" style="visibility: visible;">
          <p><span>发布视频</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u54498" class="ax_default">
        <div id="u54498_state0" class="panel_state" data-label="State1">
          <div id="u54498_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u54499" class="ax_default _图片1">
              <img id="u54499_img" class="img " src="images/视频列表页/u54462.jpg"/>
              <!-- Unnamed () -->
              <div id="u54500" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54501" class="ax_default box_1">
        <div id="u54501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54502" class="text" style="visibility: visible;">
          <p><span>他条天台餐厅来活动啦#中山美食 #探店 #心动餐厅 #抖音团购达人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54503" class="ax_default box_1">
        <div id="u54503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54504" class="text" style="visibility: visible;">
          <p><span>他条天台餐厅来活动啦#中山美食 #探店 #心动餐厅 #抖音团购达人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54505" class="ax_default box_2">
        <div id="u54505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54506" class="text" style="visibility: visible;">
          <p><span>发布视频</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54507" class="ax_default box_2">
        <div id="u54507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54508" class="text" style="visibility: visible;">
          <p><span>发布视频</span></p>
        </div>
      </div>

      <!-- 状态导航栏 (动态面板) -->
      <div id="u54509" class="ax_default" data-label="状态导航栏">
        <div id="u54509_state0" class="panel_state" data-label="State1">
          <div id="u54509_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u54510" class="ax_default box_2">
              <div id="u54510_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u54511" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (顶栏状态栏-黑字) -->

            <!-- time_panel (矩形) -->
            <div id="u54513" class="ax_default _形状1" data-label="time_panel">
              <div id="u54513_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u54514" class="text" style="visibility: visible;">
                <p><span>08:08</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u54515" class="ax_default icon1">
              <img id="u54515_img" class="img " src="images/海报/u2881.png"/>
              <!-- Unnamed () -->
              <div id="u54516" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u54517" class="ax_default icon1">
              <img id="u54517_img" class="img " src="images/海报/u2883.png"/>
              <!-- Unnamed () -->
              <div id="u54518" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u54519" class="ax_default _文本段落">
              <div id="u54519_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u54520" class="text" style="visibility: visible;">
                <p><span>电信4G</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u54521" class="ax_default _文本段落">
              <div id="u54521_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u54522" class="text" style="visibility: visible;">
                <p><span>50%</span></p>
              </div>
            </div>

            <!-- Unnamed (顶部导航栏-小程序-黑字) -->

            <!-- Unnamed (组合) -->
            <div id="u54524" class="ax_default">

              <!-- time_panel (矩形) -->
              <div id="u54525" class="ax_default _形状1" data-label="time_panel">
                <div id="u54525_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u54526" class="text" style="visibility: visible;">
                  <p><span>标题</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u54527" class="ax_default">

                <!-- Unnamed (形状) -->
                <div id="u54528" class="ax_default _文本段落">
                  <img id="u54528_img" class="img " src="images/海报/u2894.png"/>
                  <!-- Unnamed () -->
                  <div id="u54529" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u54530" class="ax_default _文本段落">
                  <div id="u54530_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u54531" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- 更多 (组合) -->
              <div id="u54532" class="ax_default" data-label="更多">

                <!-- Unnamed (椭圆形) -->
                <div id="u54533" class="ax_default ellipse">
                  <img id="u54533_img" class="img " src="images/海报/u2899.png"/>
                  <!-- Unnamed () -->
                  <div id="u54534" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u54535" class="ax_default ellipse">
                  <img id="u54535_img" class="img " src="images/海报/u2899.png"/>
                  <!-- Unnamed () -->
                  <div id="u54536" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u54537" class="ax_default ellipse">
                  <img id="u54537_img" class="img " src="images/海报/u2899.png"/>
                  <!-- Unnamed () -->
                  <div id="u54538" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u54539" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54540" class="ax_default box_2">
        <div id="u54540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54541" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u54542" class="ax_default image">
        <img id="u54542_img" class="img " src="images/视频列表页/u54542.png"/>
        <!-- Unnamed () -->
        <div id="u54543" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54544" class="ax_default box_1">
        <div id="u54544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54545" class="text" style="visibility: visible;">
          <p><span>牛坤顺记潮汕牛肉火锅（车陂店）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54546" class="ax_default box_1">
        <div id="u54546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54547" class="text" style="visibility: visible;">
          <p><span>营业时间：12:00-4:00</span></p><p><span>店铺地址：中山市东区美居产业伊电园B2栋6楼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54548" class="ax_default box_1">
        <div id="u54548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54549" class="text" style="visibility: visible;">
          <p><span>注：点击发布视频，可成功发布视频到个人作品中，请确认后操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54550" class="ax_default box_1">
        <div id="u54550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54551" class="text" style="visibility: visible;">
          <p><span>视频推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54552" class="ax_default sticky_41">
        <div id="u54552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54553" class="text" style="visibility: visible;">
          <p><span>已被发布过的视频，不在视频列表显示</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
