﻿<!DOCTYPE html>
<html>
  <head>
    <title>视频详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/视频详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/视频详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- page-底111 (矩形) -->
      <div id="u41580" class="ax_default _形状1" data-label="page-底111">
        <div id="u41580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41581" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u41582" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u41583" class="ax_default _文本段落">
          <div id="u41583_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41584" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">当前位置：</span><span style="color:#000000;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u41585" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u41586" class="ax_default _文本段落1">
            <img id="u41586_img" class="img " src="images/审核设置/u2811.png"/>
            <!-- Unnamed () -->
            <div id="u41587" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u41588" class="ax_default _文本段落1">
            <div id="u41588_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u41589" class="text" style="visibility: visible;">
              <p><span>返回</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- section-底122 (矩形) -->
      <div id="u41590" class="ax_default _形状1" data-label="section-底122">
        <div id="u41590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41591" class="text" style="visibility: visible;">
          <p><span>视频基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41592" class="ax_default _文本段落">
        <div id="u41592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41593" class="text" style="visibility: visible;">
          <p><span>7015589659203882243</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41594" class="ax_default _文本段落">
        <div id="u41594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41595" class="text" style="visibility: visible;">
          <p><span>视频ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41596" class="ax_default _文本段落">
        <div id="u41596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41597" class="text" style="visibility: visible;">
          <p><span>视频标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41598" class="ax_default _文本段落">
        <div id="u41598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41599" class="text" style="visibility: visible;">
          <p><span>他条天台餐厅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41600" class="ax_default _文本段落">
        <div id="u41600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41601" class="text" style="visibility: visible;">
          <p><span>门店名称</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u41602" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u41603" class="ax_default table_cell">
          <img id="u41603_img" class="img " src="images/数据概况_1/u40023.png"/>
          <!-- Unnamed () -->
          <div id="u41604" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="color:#999999;">评论数</span></p><p style="font-size:25px;"><span style="color:#282828;">20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41605" class="ax_default table_cell">
          <img id="u41605_img" class="img " src="images/数据概况_1/u40023.png"/>
          <!-- Unnamed () -->
          <div id="u41606" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="color:#999999;">点赞数</span></p><p style="font-size:25px;"><span style="color:#282828;">30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41607" class="ax_default table_cell">
          <img id="u41607_img" class="img " src="images/数据概况_1/u40023.png"/>
          <!-- Unnamed () -->
          <div id="u41608" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="color:#999999;">分享数</span></p><p style="font-size:25px;"><span style="color:#282828;">7000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41609" class="ax_default table_cell">
          <img id="u41609_img" class="img " src="images/数据概况_1/u40023.png"/>
          <!-- Unnamed () -->
          <div id="u41610" class="text" style="display: none; visibility: hidden">
            <p><span style="color:#000000;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41611" class="ax_default table_cell">
          <img id="u41611_img" class="img " src="images/数据概况_1/u40023.png"/>
          <!-- Unnamed () -->
          <div id="u41612" class="text" style="display: none; visibility: hidden">
            <p><span style="color:#000000;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41613" class="ax_default table_cell">
          <img id="u41613_img" class="img " src="images/数据概况_1/u40023.png"/>
          <!-- Unnamed () -->
          <div id="u41614" class="text" style="display: none; visibility: hidden">
            <p><span style="color:#000000;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41615" class="ax_default _文本段落">
        <div id="u41615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41616" class="text" style="visibility: visible;">
          <p><span>发布时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41617" class="ax_default _文本段落">
        <div id="u41617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41618" class="text" style="visibility: visible;">
          <p><span>99301332593</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41619" class="ax_default _文本段落">
        <div id="u41619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41620" class="text" style="visibility: visible;">
          <p><span>达人UID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41621" class="ax_default _文本段落">
        <div id="u41621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41622" class="text" style="visibility: visible;">
          <p><span>视频链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41623" class="ax_default _文本段落">
        <div id="u41623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41624" class="text" style="visibility: visible;">
          <p><span>答应我来中山一定要带上喜欢的人来一次他条露天餐厅，吹吹风，看看摩天轮，定个套餐49.9💰吃到饱，太浪漫幸福了#美食打卡 #抖音美食创作人 #美食探店 #探店达人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41625" class="ax_default _文本段落">
        <div id="u41625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41626" class="text" style="visibility: visible;">
          <p><span>小蜜蜂BU蜇人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41627" class="ax_default _文本段落">
        <div id="u41627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41628" class="text" style="visibility: visible;">
          <p><span>达人名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41629" class="ax_default _文本段落">
        <div id="u41629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41630" class="text" style="visibility: visible;">
          <p><span>2021-10-05 22:30:57</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41631" class="ax_default _文本段落">
        <div id="u41631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41632" class="text" style="visibility: visible;">
          <p><span>https://www.douyin.com/video/7015589659203882243</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41633" class="ax_default _文本段落">
        <div id="u41633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41634" class="text" style="visibility: visible;">
          <p><span>挂载的团购商品</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u41635" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u41636" class="ax_default menu_item">
          <img id="u41636_img" class="img " src="images/视频管理/u4427.png"/>
          <!-- Unnamed () -->
          <div id="u41637" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41638" class="ax_default menu_item">
          <img id="u41638_img" class="img " src="images/视频详情_/u4821.png"/>
          <!-- Unnamed () -->
          <div id="u41639" class="text" style="visibility: visible;">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41640" class="ax_default menu_item1">
          <img id="u41640_img" class="img " src="images/视频详情_/u4823.png"/>
          <!-- Unnamed () -->
          <div id="u41641" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41642" class="ax_default menu_item1">
          <img id="u41642_img" class="img " src="images/视频详情_/u4825.png"/>
          <!-- Unnamed () -->
          <div id="u41643" class="text" style="visibility: visible;">
            <p><span>【中山】99元抢原价291元他条天台餐厅3-4人餐</span></p>
          </div>
        </div>
      </div>

      <!-- section-底122 (矩形) -->
      <div id="u41644" class="ax_default _形状1" data-label="section-底122">
        <div id="u41644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41645" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u41646" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u41647" class="ax_default table_cell">
          <img id="u41647_img" class="img " src="images/数据概况_1/u40023.png"/>
          <!-- Unnamed () -->
          <div id="u41648" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="color:#999999;">总收益(元)</span></p><p style="font-size:25px;"><span style="color:#282828;">20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41649" class="ax_default table_cell">
          <img id="u41649_img" class="img " src="images/数据概况_1/u40023.png"/>
          <!-- Unnamed () -->
          <div id="u41650" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="color:#999999;">销售额(元)</span></p><p style="font-size:25px;"><span style="color:#282828;">30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41651" class="ax_default table_cell">
          <img id="u41651_img" class="img " src="images/数据概况_1/u40023.png"/>
          <!-- Unnamed () -->
          <div id="u41652" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="color:#999999;">核销额(元)</span></p><p style="font-size:25px;"><span style="color:#282828;">7000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41653" class="ax_default table_cell">
          <img id="u41653_img" class="img " src="images/数据概况_1/u40023.png"/>
          <!-- Unnamed () -->
          <div id="u41654" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="color:#999999;">订单数(单)</span></p><p style="font-size:25px;"><span style="color:#282828;">20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41655" class="ax_default table_cell">
          <img id="u41655_img" class="img " src="images/数据概况_1/u40023.png"/>
          <!-- Unnamed () -->
          <div id="u41656" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="color:#999999;">销量(份)</span></p><p style="font-size:25px;"><span style="color:#282828;">30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41657" class="ax_default table_cell">
          <img id="u41657_img" class="img " src="images/数据概况_1/u40023.png"/>
          <!-- Unnamed () -->
          <div id="u41658" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="color:#999999;">核销数(份)</span></p><p style="font-size:25px;"><span style="color:#282828;">7000</span></p>
          </div>
        </div>
      </div>

      <!-- section-底122 (矩形) -->
      <div id="u41659" class="ax_default _形状1" data-label="section-底122">
        <div id="u41659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41660" class="text" style="visibility: visible;">
          <p><span>视频数据</span></p>
        </div>
      </div>

      <!-- section-底122 (矩形) -->
      <div id="u41661" class="ax_default _形状1" data-label="section-底122">
        <div id="u41661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41662" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- section-底122 (矩形) -->
      <div id="u41663" class="ax_default _形状1" data-label="section-底122">
        <div id="u41663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41664" class="text" style="visibility: visible;">
          <p><span>商品销售情况</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u41665" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u41666" class="ax_default menu_item">
          <img id="u41666_img" class="img " src="images/视频详情/u41666.png"/>
          <!-- Unnamed () -->
          <div id="u41667" class="text" style="visibility: visible;">
            <p><span>商品信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41668" class="ax_default menu_item">
          <img id="u41668_img" class="img " src="images/分销订单/u2989.png"/>
          <!-- Unnamed () -->
          <div id="u41669" class="text" style="visibility: visible;">
            <p><span>销量(份)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41670" class="ax_default menu_item">
          <img id="u41670_img" class="img " src="images/审核列表/u2518.png"/>
          <!-- Unnamed () -->
          <div id="u41671" class="text" style="visibility: visible;">
            <p><span>销售额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41672" class="ax_default menu_item">
          <img id="u41672_img" class="img " src="images/分销订单/u2991.png"/>
          <!-- Unnamed () -->
          <div id="u41673" class="text" style="visibility: visible;">
            <p><span>核销份数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41674" class="ax_default menu_item">
          <img id="u41674_img" class="img " src="images/视频详情/u41674.png"/>
          <!-- Unnamed () -->
          <div id="u41675" class="text" style="visibility: visible;">
            <p><span>收益</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41676" class="ax_default menu_item">
          <img id="u41676_img" class="img " src="images/视频详情/u41674.png"/>
          <!-- Unnamed () -->
          <div id="u41677" class="text" style="visibility: visible;">
            <p><span>退款单数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41678" class="ax_default menu_item">
          <img id="u41678_img" class="img " src="images/视频详情/u41678.png"/>
          <!-- Unnamed () -->
          <div id="u41679" class="text" style="visibility: visible;">
            <p><span>退款金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41680" class="ax_default menu_item1">
          <img id="u41680_img" class="img " src="images/视频详情/u41680.png"/>
          <!-- Unnamed () -->
          <div id="u41681" class="text" style="visibility: visible;">
            <p><span style="color:#000000;">国庆专场一口价】2488元/栋抢清远·佛冈碧桂园温泉...</span></p><p><span style="color:#999999;">商品ID：T202010165707</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41682" class="ax_default menu_item1">
          <img id="u41682_img" class="img " src="images/视频详情/u41682.png"/>
          <!-- Unnamed () -->
          <div id="u41683" class="text" style="visibility: visible;">
            <p><span>23244</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41684" class="ax_default menu_item1">
          <img id="u41684_img" class="img " src="images/视频详情/u41684.png"/>
          <!-- Unnamed () -->
          <div id="u41685" class="text" style="visibility: visible;">
            <p><span>2324</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41686" class="ax_default menu_item1">
          <img id="u41686_img" class="img " src="images/视频详情/u41686.png"/>
          <!-- Unnamed () -->
          <div id="u41687" class="text" style="visibility: visible;">
            <p><span>23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41688" class="ax_default menu_item1">
          <img id="u41688_img" class="img " src="images/视频详情/u41688.png"/>
          <!-- Unnamed () -->
          <div id="u41689" class="text" style="visibility: visible;">
            <p><span>25023</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41690" class="ax_default menu_item1">
          <img id="u41690_img" class="img " src="images/视频详情/u41688_selected.png"/>
          <!-- Unnamed () -->
          <div id="u41691" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41692" class="ax_default menu_item1">
          <img id="u41692_img" class="img " src="images/视频详情/u41692.png"/>
          <!-- Unnamed () -->
          <div id="u41693" class="text" style="visibility: visible;">
            <p><span>300</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u41694" class="ax_default image">
        <img id="u41694_img" class="img " src="images/视频管理/u4642.jpg"/>
        <!-- Unnamed () -->
        <div id="u41695" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u41696" class="ax_default">
      </div>
    </div>
  </body>
</html>
