﻿<!DOCTYPE html>
<html>
  <head>
    <title>角色管理-站点</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/角色管理-站点/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/角色管理-站点/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- page-底 (矩形) -->
      <div id="u56813" class="ax_default _形状1" data-label="page-底">
        <div id="u56813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u56814" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56815" class="ax_default _文本段落">
        <div id="u56815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u56816" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">当前位置：</span><span style="color:#000000;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u56817" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56818" class="ax_default box_2">
        <div id="u56818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u56819" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (分页控件-中简) -->

      <!-- Unnamed (组合) -->
      <div id="u56821" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u56822" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u56823" class="ax_default _形状2">
            <div id="u56823_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u56824" class="text" style="visibility: visible;">
              <p><span>下一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u56825" class="ax_default _形状2">
            <div id="u56825_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u56826" class="text" style="visibility: visible;">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u56827" class="ax_default _形状2">
            <div id="u56827_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u56828" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u56829" class="ax_default _形状2">
            <div id="u56829_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u56830" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u56831" class="ax_default _形状2">
            <div id="u56831_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u56832" class="text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u56833" class="ax_default _形状2">
            <div id="u56833_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u56834" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u56835" class="ax_default _形状2">
            <div id="u56835_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u56836" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u56837" class="ax_default _形状2">
            <div id="u56837_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u56838" class="text" style="visibility: visible;">
              <p><span>50</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u56839" class="ax_default _形状2">
            <div id="u56839_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u56840" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u56841" class="ax_default _图片">
            <img id="u56841_img" class="img " src="images/抖音商品库/u423.png"/>
            <!-- Unnamed () -->
            <div id="u56842" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56843" class="ax_default primary_button">
        <div id="u56843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u56844" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u56845" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u56846" class="ax_default box_2" data-label="TextBorder">
          <div id="u56846_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56847" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u56848" class="ax_default text_field1">
          <input id="u56848_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u56849" class="ax_default box_3">
          <img id="u56849_img" class="img " src="images/抖音商品库/u223.png"/>
          <!-- Unnamed () -->
          <div id="u56850" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u56851" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u56852" class="ax_default menu_item1">
          <img id="u56852_img" class="img " src="images/角色管理/u36074.png"/>
          <!-- Unnamed () -->
          <div id="u56853" class="text" style="visibility: visible;">
            <p><span>角色名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u56854" class="ax_default menu_item1">
          <img id="u56854_img" class="img " src="images/角色管理/u36076.png"/>
          <!-- Unnamed () -->
          <div id="u56855" class="text" style="visibility: visible;">
            <p><span>添加时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u56856" class="ax_default menu_item1">
          <img id="u56856_img" class="img " src="images/运费信息/u21978.png"/>
          <!-- Unnamed () -->
          <div id="u56857" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u56858" class="ax_default menu_item1">
          <img id="u56858_img" class="img " src="images/角色管理/u36080.png"/>
          <!-- Unnamed () -->
          <div id="u56859" class="text" style="visibility: visible;">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u56860" class="ax_default menu_item1">
          <img id="u56860_img" class="img " src="images/角色管理/u36082.png"/>
          <!-- Unnamed () -->
          <div id="u56861" class="text" style="visibility: visible;">
            <p><span>2020/03/08 13:01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u56862" class="ax_default menu_item1">
          <img id="u56862_img" class="img " src="images/角色管理/u36084.png"/>
          <!-- Unnamed () -->
          <div id="u56863" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u56864" class="ax_default menu_item1">
          <img id="u56864_img" class="img " src="images/角色管理/u36080.png"/>
          <!-- Unnamed () -->
          <div id="u56865" class="text" style="visibility: visible;">
            <p><span>订单处理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u56866" class="ax_default menu_item1">
          <img id="u56866_img" class="img " src="images/角色管理/u36082_selected.png"/>
          <!-- Unnamed () -->
          <div id="u56867" class="text" style="visibility: visible;">
            <p><span>2020/03/08 13:01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u56868" class="ax_default menu_item1">
          <img id="u56868_img" class="img " src="images/角色管理/u36084.png"/>
          <!-- Unnamed () -->
          <div id="u56869" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u56870" class="ax_default menu_item1">
          <img id="u56870_img" class="img " src="images/角色管理/u36080.png"/>
          <!-- Unnamed () -->
          <div id="u56871" class="text" style="visibility: visible;">
            <p><span>运营员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u56872" class="ax_default menu_item1">
          <img id="u56872_img" class="img " src="images/角色管理/u36082_selected.png"/>
          <!-- Unnamed () -->
          <div id="u56873" class="text" style="visibility: visible;">
            <p><span>2020/03/08 13:01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u56874" class="ax_default menu_item1">
          <img id="u56874_img" class="img " src="images/角色管理/u36084.png"/>
          <!-- Unnamed () -->
          <div id="u56875" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u56876" class="ax_default menu_item1">
          <img id="u56876_img" class="img " src="images/角色管理/u36080.png"/>
          <!-- Unnamed () -->
          <div id="u56877" class="text" style="visibility: visible;">
            <p><span>对账</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u56878" class="ax_default menu_item1">
          <img id="u56878_img" class="img " src="images/角色管理/u36082_selected.png"/>
          <!-- Unnamed () -->
          <div id="u56879" class="text" style="visibility: visible;">
            <p><span>2020/03/08 13:01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u56880" class="ax_default menu_item1">
          <img id="u56880_img" class="img " src="images/角色管理/u36084.png"/>
          <!-- Unnamed () -->
          <div id="u56881" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u56882" class="ax_default menu_item1">
          <img id="u56882_img" class="img " src="images/角色管理/u36104.png"/>
          <!-- Unnamed () -->
          <div id="u56883" class="text" style="visibility: visible;">
            <p><span>审核员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u56884" class="ax_default menu_item1">
          <img id="u56884_img" class="img " src="images/角色管理/u36106.png"/>
          <!-- Unnamed () -->
          <div id="u56885" class="text" style="visibility: visible;">
            <p><span>2020/03/08 13:01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u56886" class="ax_default menu_item1">
          <img id="u56886_img" class="img " src="images/角色管理/u36108.png"/>
          <!-- Unnamed () -->
          <div id="u56887" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 银行列表 (中继器) -->
      <div id="u56888" class="ax_default" data-label="银行列表">
        <script id="u56888_script" type="axure-repeater-template" data-label="银行列表">

          <!-- Unnamed (矩形) -->
          <div id="u56889" class="ax_default _文本段落1 u56889">
            <div id="u56889_div" class="u56889_div"></div>
            <!-- Unnamed () -->
            <div id="u56890" class="u56890 text" style="visibility: visible;">
              <p><span>编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u56891" class="ax_default _文本段落1 u56891">
            <div id="u56891_div" class="u56891_div"></div>
            <!-- Unnamed () -->
            <div id="u56892" class="u56892 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u56893" class="ax_default _文本段落1 u56893">
            <div id="u56893_div" class="u56893_div"></div>
            <!-- Unnamed () -->
            <div id="u56894" class="u56894 text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>
        </script>
        <div id="u56888-1" class="preeval" style="width: 68px; height: 20px;">

          <!-- Unnamed (矩形) -->
          <div id="u56889-1" class="ax_default _文本段落1 u56889">
            <div id="u56889-1_div" class="u56889_div"></div>
            <!-- Unnamed () -->
            <div id="u56890-1" class="u56890 text" style="visibility: visible;">
              <p><span>编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u56891-1" class="ax_default _文本段落1 u56891">
            <div id="u56891-1_div" class="u56891_div"></div>
            <!-- Unnamed () -->
            <div id="u56892-1" class="u56892 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u56893-1" class="ax_default _文本段落1 u56893">
            <div id="u56893-1_div" class="u56893_div"></div>
            <!-- Unnamed () -->
            <div id="u56894-1" class="u56894 text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>
        </div>
        <div id="u56888-2" class="preeval" style="width: 68px; height: 20px;">

          <!-- Unnamed (矩形) -->
          <div id="u56889-2" class="ax_default _文本段落1 u56889">
            <div id="u56889-2_div" class="u56889_div"></div>
            <!-- Unnamed () -->
            <div id="u56890-2" class="u56890 text" style="visibility: visible;">
              <p><span>编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u56891-2" class="ax_default _文本段落1 u56891">
            <div id="u56891-2_div" class="u56891_div"></div>
            <!-- Unnamed () -->
            <div id="u56892-2" class="u56892 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u56893-2" class="ax_default _文本段落1 u56893">
            <div id="u56893-2_div" class="u56893_div"></div>
            <!-- Unnamed () -->
            <div id="u56894-2" class="u56894 text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>
        </div>
        <div id="u56888-3" class="preeval" style="width: 68px; height: 20px;">

          <!-- Unnamed (矩形) -->
          <div id="u56889-3" class="ax_default _文本段落1 u56889">
            <div id="u56889-3_div" class="u56889_div"></div>
            <!-- Unnamed () -->
            <div id="u56890-3" class="u56890 text" style="visibility: visible;">
              <p><span>编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u56891-3" class="ax_default _文本段落1 u56891">
            <div id="u56891-3_div" class="u56891_div"></div>
            <!-- Unnamed () -->
            <div id="u56892-3" class="u56892 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u56893-3" class="ax_default _文本段落1 u56893">
            <div id="u56893-3_div" class="u56893_div"></div>
            <!-- Unnamed () -->
            <div id="u56894-3" class="u56894 text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>
        </div>
        <div id="u56888-4" class="preeval" style="width: 68px; height: 20px;">

          <!-- Unnamed (矩形) -->
          <div id="u56889-4" class="ax_default _文本段落1 u56889">
            <div id="u56889-4_div" class="u56889_div"></div>
            <!-- Unnamed () -->
            <div id="u56890-4" class="u56890 text" style="visibility: visible;">
              <p><span>编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u56891-4" class="ax_default _文本段落1 u56891">
            <div id="u56891-4_div" class="u56891_div"></div>
            <!-- Unnamed () -->
            <div id="u56892-4" class="u56892 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u56893-4" class="ax_default _文本段落1 u56893">
            <div id="u56893-4_div" class="u56893_div"></div>
            <!-- Unnamed () -->
            <div id="u56894-4" class="u56894 text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
