﻿<!DOCTYPE html>
<html>
  <head>
    <title>角色管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/角色管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/角色管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- page-底 (矩形) -->
      <div id="u36035" class="ax_default _形状1" data-label="page-底">
        <div id="u36035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36036" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36037" class="ax_default _文本段落">
        <div id="u36037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36038" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">当前位置：</span><span style="color:#000000;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u36039" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36040" class="ax_default box_2">
        <div id="u36040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36041" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (分页控件-中简) -->

      <!-- Unnamed (组合) -->
      <div id="u36043" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u36044" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u36045" class="ax_default _形状2">
            <div id="u36045_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u36046" class="text" style="visibility: visible;">
              <p><span>下一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u36047" class="ax_default _形状2">
            <div id="u36047_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u36048" class="text" style="visibility: visible;">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u36049" class="ax_default _形状2">
            <div id="u36049_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u36050" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u36051" class="ax_default _形状2">
            <div id="u36051_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u36052" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u36053" class="ax_default _形状2">
            <div id="u36053_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u36054" class="text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u36055" class="ax_default _形状2">
            <div id="u36055_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u36056" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u36057" class="ax_default _形状2">
            <div id="u36057_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u36058" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u36059" class="ax_default _形状2">
            <div id="u36059_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u36060" class="text" style="visibility: visible;">
              <p><span>50</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u36061" class="ax_default _形状2">
            <div id="u36061_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u36062" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u36063" class="ax_default _图片">
            <img id="u36063_img" class="img " src="images/抖音商品库/u423.png"/>
            <!-- Unnamed () -->
            <div id="u36064" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36065" class="ax_default primary_button">
        <div id="u36065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36066" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36067" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u36068" class="ax_default box_2" data-label="TextBorder">
          <div id="u36068_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u36069" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u36070" class="ax_default text_field1">
          <input id="u36070_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u36071" class="ax_default box_3">
          <img id="u36071_img" class="img " src="images/抖音商品库/u223.png"/>
          <!-- Unnamed () -->
          <div id="u36072" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u36073" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u36074" class="ax_default menu_item1">
          <img id="u36074_img" class="img " src="images/角色管理/u36074.png"/>
          <!-- Unnamed () -->
          <div id="u36075" class="text" style="visibility: visible;">
            <p><span>角色名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36076" class="ax_default menu_item1">
          <img id="u36076_img" class="img " src="images/角色管理/u36076.png"/>
          <!-- Unnamed () -->
          <div id="u36077" class="text" style="visibility: visible;">
            <p><span>添加时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36078" class="ax_default menu_item1">
          <img id="u36078_img" class="img " src="images/运费信息/u21978.png"/>
          <!-- Unnamed () -->
          <div id="u36079" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36080" class="ax_default menu_item1">
          <img id="u36080_img" class="img " src="images/角色管理/u36080.png"/>
          <!-- Unnamed () -->
          <div id="u36081" class="text" style="visibility: visible;">
            <p><span>总管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36082" class="ax_default menu_item1">
          <img id="u36082_img" class="img " src="images/角色管理/u36082.png"/>
          <!-- Unnamed () -->
          <div id="u36083" class="text" style="visibility: visible;">
            <p><span>2020/03/08 13:01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36084" class="ax_default menu_item1">
          <img id="u36084_img" class="img " src="images/角色管理/u36084.png"/>
          <!-- Unnamed () -->
          <div id="u36085" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36086" class="ax_default menu_item1">
          <img id="u36086_img" class="img " src="images/角色管理/u36080.png"/>
          <!-- Unnamed () -->
          <div id="u36087" class="text" style="visibility: visible;">
            <p><span>订单处理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36088" class="ax_default menu_item1">
          <img id="u36088_img" class="img " src="images/角色管理/u36082_selected.png"/>
          <!-- Unnamed () -->
          <div id="u36089" class="text" style="visibility: visible;">
            <p><span>2020/03/08 13:01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36090" class="ax_default menu_item1">
          <img id="u36090_img" class="img " src="images/角色管理/u36084.png"/>
          <!-- Unnamed () -->
          <div id="u36091" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36092" class="ax_default menu_item1">
          <img id="u36092_img" class="img " src="images/角色管理/u36080.png"/>
          <!-- Unnamed () -->
          <div id="u36093" class="text" style="visibility: visible;">
            <p><span>运营员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36094" class="ax_default menu_item1">
          <img id="u36094_img" class="img " src="images/角色管理/u36082_selected.png"/>
          <!-- Unnamed () -->
          <div id="u36095" class="text" style="visibility: visible;">
            <p><span>2020/03/08 13:01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36096" class="ax_default menu_item1">
          <img id="u36096_img" class="img " src="images/角色管理/u36084.png"/>
          <!-- Unnamed () -->
          <div id="u36097" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36098" class="ax_default menu_item1">
          <img id="u36098_img" class="img " src="images/角色管理/u36080.png"/>
          <!-- Unnamed () -->
          <div id="u36099" class="text" style="visibility: visible;">
            <p><span>对账</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36100" class="ax_default menu_item1">
          <img id="u36100_img" class="img " src="images/角色管理/u36082_selected.png"/>
          <!-- Unnamed () -->
          <div id="u36101" class="text" style="visibility: visible;">
            <p><span>2020/03/08 13:01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36102" class="ax_default menu_item1">
          <img id="u36102_img" class="img " src="images/角色管理/u36084.png"/>
          <!-- Unnamed () -->
          <div id="u36103" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36104" class="ax_default menu_item1">
          <img id="u36104_img" class="img " src="images/角色管理/u36104.png"/>
          <!-- Unnamed () -->
          <div id="u36105" class="text" style="visibility: visible;">
            <p><span>审核员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36106" class="ax_default menu_item1">
          <img id="u36106_img" class="img " src="images/角色管理/u36106.png"/>
          <!-- Unnamed () -->
          <div id="u36107" class="text" style="visibility: visible;">
            <p><span>2020/03/08 13:01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36108" class="ax_default menu_item1">
          <img id="u36108_img" class="img " src="images/角色管理/u36108.png"/>
          <!-- Unnamed () -->
          <div id="u36109" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 银行列表 (中继器) -->
      <div id="u36110" class="ax_default" data-label="银行列表">
        <script id="u36110_script" type="axure-repeater-template" data-label="银行列表">

          <!-- Unnamed (矩形) -->
          <div id="u36111" class="ax_default _文本段落1 u36111">
            <div id="u36111_div" class="u36111_div"></div>
            <!-- Unnamed () -->
            <div id="u36112" class="u36112 text" style="visibility: visible;">
              <p><span>编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u36113" class="ax_default _文本段落1 u36113">
            <div id="u36113_div" class="u36113_div"></div>
            <!-- Unnamed () -->
            <div id="u36114" class="u36114 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u36115" class="ax_default _文本段落1 u36115">
            <div id="u36115_div" class="u36115_div"></div>
            <!-- Unnamed () -->
            <div id="u36116" class="u36116 text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>
        </script>
        <div id="u36110-1" class="preeval" style="width: 68px; height: 20px;">

          <!-- Unnamed (矩形) -->
          <div id="u36111-1" class="ax_default _文本段落1 u36111">
            <div id="u36111-1_div" class="u36111_div"></div>
            <!-- Unnamed () -->
            <div id="u36112-1" class="u36112 text" style="visibility: visible;">
              <p><span>编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u36113-1" class="ax_default _文本段落1 u36113">
            <div id="u36113-1_div" class="u36113_div"></div>
            <!-- Unnamed () -->
            <div id="u36114-1" class="u36114 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u36115-1" class="ax_default _文本段落1 u36115">
            <div id="u36115-1_div" class="u36115_div"></div>
            <!-- Unnamed () -->
            <div id="u36116-1" class="u36116 text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>
        </div>
        <div id="u36110-2" class="preeval" style="width: 68px; height: 20px;">

          <!-- Unnamed (矩形) -->
          <div id="u36111-2" class="ax_default _文本段落1 u36111">
            <div id="u36111-2_div" class="u36111_div"></div>
            <!-- Unnamed () -->
            <div id="u36112-2" class="u36112 text" style="visibility: visible;">
              <p><span>编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u36113-2" class="ax_default _文本段落1 u36113">
            <div id="u36113-2_div" class="u36113_div"></div>
            <!-- Unnamed () -->
            <div id="u36114-2" class="u36114 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u36115-2" class="ax_default _文本段落1 u36115">
            <div id="u36115-2_div" class="u36115_div"></div>
            <!-- Unnamed () -->
            <div id="u36116-2" class="u36116 text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>
        </div>
        <div id="u36110-3" class="preeval" style="width: 68px; height: 20px;">

          <!-- Unnamed (矩形) -->
          <div id="u36111-3" class="ax_default _文本段落1 u36111">
            <div id="u36111-3_div" class="u36111_div"></div>
            <!-- Unnamed () -->
            <div id="u36112-3" class="u36112 text" style="visibility: visible;">
              <p><span>编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u36113-3" class="ax_default _文本段落1 u36113">
            <div id="u36113-3_div" class="u36113_div"></div>
            <!-- Unnamed () -->
            <div id="u36114-3" class="u36114 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u36115-3" class="ax_default _文本段落1 u36115">
            <div id="u36115-3_div" class="u36115_div"></div>
            <!-- Unnamed () -->
            <div id="u36116-3" class="u36116 text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>
        </div>
        <div id="u36110-4" class="preeval" style="width: 68px; height: 20px;">

          <!-- Unnamed (矩形) -->
          <div id="u36111-4" class="ax_default _文本段落1 u36111">
            <div id="u36111-4_div" class="u36111_div"></div>
            <!-- Unnamed () -->
            <div id="u36112-4" class="u36112 text" style="visibility: visible;">
              <p><span>编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u36113-4" class="ax_default _文本段落1 u36113">
            <div id="u36113-4_div" class="u36113_div"></div>
            <!-- Unnamed () -->
            <div id="u36114-4" class="u36114 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u36115-4" class="ax_default _文本段落1 u36115">
            <div id="u36115-4_div" class="u36115_div"></div>
            <!-- Unnamed () -->
            <div id="u36116-4" class="u36116 text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
