﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单销售统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单销售统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单销售统计/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- page-底111 (矩形) -->
      <div id="u44298" class="ax_default _形状1" data-label="page-底111">
        <div id="u44298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44299" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 空间标 (热区) -->
      <div id="u44300" class="ax_default" data-label="空间标">
      </div>

      <!-- 内容区锁定标 (热区) -->
      <div id="u44301" class="ax_default" data-label="内容区锁定标">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44302" class="ax_default primary_button1">
        <div id="u44302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44303" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44304" class="ax_default primary_button">
        <div id="u44304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44305" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (分页控件-中简) -->

      <!-- Unnamed (组合) -->
      <div id="u44307" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u44308" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u44309" class="ax_default _形状2">
            <div id="u44309_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u44310" class="text" style="visibility: visible;">
              <p><span>下一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u44311" class="ax_default _形状2">
            <div id="u44311_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u44312" class="text" style="visibility: visible;">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u44313" class="ax_default _形状2">
            <div id="u44313_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u44314" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u44315" class="ax_default _形状2">
            <div id="u44315_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u44316" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u44317" class="ax_default _形状2">
            <div id="u44317_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u44318" class="text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u44319" class="ax_default _形状2">
            <div id="u44319_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u44320" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u44321" class="ax_default _形状2">
            <div id="u44321_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u44322" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u44323" class="ax_default _形状2">
            <div id="u44323_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u44324" class="text" style="visibility: visible;">
              <p><span>50</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u44325" class="ax_default _形状2">
            <div id="u44325_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u44326" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u44327" class="ax_default _图片">
            <img id="u44327_img" class="img " src="images/抖音商品库/u423.png"/>
            <!-- Unnamed () -->
            <div id="u44328" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44329" class="ax_default box_2 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u44329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44330" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u44331" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u44332" class="ax_default box_2" data-label="TextBorder">
          <div id="u44332_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u44333" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u44334" class="ax_default text_field1">
          <input id="u44334_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u44335" class="ax_default box_3">
          <img id="u44335_img" class="img " src="images/抖音商品库/u453.png"/>
          <!-- Unnamed () -->
          <div id="u44336" class="text" style="visibility: visible;">
            <p><span>商品名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u44337" class="ax_default">
        <div id="u44337_state0" class="panel_state" data-label="State1">
          <div id="u44337_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u44338" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u44339" class="ax_default box_2" data-label="TextBorder">
                <div id="u44339_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u44340" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u44341" class="ax_default text_field">
                <input id="u44341_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u44342" class="ax_default box_3">
                <img id="u44342_img" class="img " src="images/抖音商品库/u647.png"/>
                <!-- Unnamed () -->
                <div id="u44343" class="text" style="visibility: visible;">
                  <p><span>供应商名称</span></p>
                </div>
              </div>
            </div>

            <!-- SelectItemGroup111 (组合) -->
            <div id="u44344" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u44345" class="ax_default box_2">
                <div id="u44345_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u44346" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u44347" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u44348" class="ax_default">
                  <img id="u44348_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u44349" class="text" style="visibility: visible;">
                    <p><span>陈海明</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44350" class="ax_default">
                  <img id="u44350_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u44351" class="text" style="visibility: visible;">
                    <p><span>河南国森合作社</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44352" class="ax_default">
                  <img id="u44352_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u44353" class="text" style="visibility: visible;">
                    <p><span>武汉牧昊生物科技有限公司</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44354" class="ax_default">
                  <img id="u44354_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u44355" class="text" style="visibility: visible;">
                    <p><span>义乌市旺智商贸有限公司</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44356" class="ax_default">
                  <img id="u44356_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u44357" class="text" style="visibility: visible;">
                    <p><span>深圳美丽华旅行社</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44358" class="ax_default">
                  <img id="u44358_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u44359" class="text" style="visibility: visible;">
                    <p><span>安徽马鞍山皖北食品有限公司</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u44360" class="ax_default">
        <div id="u44360_state0" class="panel_state" data-label="State1">
          <div id="u44360_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u44361" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u44362" class="ax_default box_2" data-label="TextBorder">
                <div id="u44362_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u44363" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u44364" class="ax_default text_field">
                <input id="u44364_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u44365" class="ax_default box_3">
                <img id="u44365_img" class="img " src="images/抖音商品库/u509.png"/>
                <!-- Unnamed () -->
                <div id="u44366" class="text" style="visibility: visible;">
                  <p><span>BD名称</span></p>
                </div>
              </div>
            </div>

            <!-- SelectItemGroup111 (组合) -->
            <div id="u44367" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u44368" class="ax_default box_2">
                <div id="u44368_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u44369" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u44370" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u44371" class="ax_default">
                  <img id="u44371_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u44372" class="text" style="visibility: visible;">
                    <p><span>陈海明</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44373" class="ax_default">
                  <img id="u44373_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u44374" class="text" style="visibility: visible;">
                    <p><span>韩梅梅</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44375" class="ax_default">
                  <img id="u44375_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u44376" class="text" style="visibility: visible;">
                    <p><span>魏无羡</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44377" class="ax_default">
                  <img id="u44377_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u44378" class="text" style="visibility: visible;">
                    <p><span>洛冰河</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44379" class="ax_default">
                  <img id="u44379_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u44380" class="text" style="visibility: visible;">
                    <p><span>花城</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44381" class="ax_default">
                  <img id="u44381_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u44382" class="text" style="visibility: visible;">
                    <p><span>谢怜</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44383" class="ax_default _文本段落">
        <div id="u44383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44384" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">当前位置：</span><span style="color:#000000;">首页</span></p>
        </div>
      </div>

      <!-- 固定项 (组合) -->
      <div id="u44385" class="ax_default" data-label="固定项">

        <!-- Unnamed (矩形) -->
        <div id="u44386" class="ax_default">
          <div id="u44386_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u44387" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 一级导航111 (中继器) -->
        <div id="u44388" class="ax_default" data-label="一级导航111">
          <script id="u44388_script" type="axure-repeater-template" data-label="一级导航111">

            <!-- bg (矩形) -->
            <div id="u44389" class="ax_default _文本段落1 ax_default_hidden u44389" data-label="bg" selectiongroup="ff" style="display: none; visibility: hidden">
              <div id="u44389_div" class="u44389_div"></div>
              <!-- Unnamed () -->
              <div id="u44390" class="u44390 text" style="visibility: visible;">
                <p><span>1321</span></p>
              </div>
            </div>

            <!-- tabname (矩形) -->
            <div id="u44391" class="ax_default box_1 u44391" data-label="tabname">
              <div id="u44391_div" class="u44391_div"></div>
              <!-- Unnamed () -->
              <div id="u44392" class="u44392 text" style="visibility: visible;">
                <p><span>标签</span></p>
              </div>
            </div>
          </script>
          <div id="u44388-1" class="preeval" style="width: 110px; height: 40px;">

            <!-- bg (矩形) -->
            <div id="u44389-1" class="ax_default _文本段落1 u44389" data-label="bg" selectiongroup="ff" style="display: none; visibility: hidden">
              <div id="u44389-1_div" class="u44389_div"></div>
              <!-- Unnamed () -->
              <div id="u44390-1" class="u44390 text" style="visibility: visible;">
                <p><span>1321</span></p>
              </div>
            </div>

            <!-- tabname (矩形) -->
            <div id="u44391-1" class="ax_default box_1 selected u44391" data-label="tabname">
              <div id="u44391-1_div" class="u44391_div selected"></div>
              <!-- Unnamed () -->
              <div id="u44392-1" class="u44392 text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">实物类订单</span></p>
              </div>
            </div>
          </div>
          <div id="u44388-2" class="preeval" style="width: 110px; height: 40px;">

            <!-- bg (矩形) -->
            <div id="u44389-2" class="ax_default _文本段落1 u44389" data-label="bg" selectiongroup="ff" style="display: none; visibility: hidden">
              <div id="u44389-2_div" class="u44389_div"></div>
              <!-- Unnamed () -->
              <div id="u44390-2" class="u44390 text" style="visibility: visible;">
                <p><span>1321</span></p>
              </div>
            </div>

            <!-- tabname (矩形) -->
            <div id="u44391-2" class="ax_default box_1 u44391" data-label="tabname">
              <div id="u44391-2_div" class="u44391_div"></div>
              <!-- Unnamed () -->
              <div id="u44392-2" class="u44392 text" style="visibility: visible;">
                <p><span>虚拟类订单</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u44393" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u44394" class="ax_default menu_item1">
          <img id="u44394_img" class="img " src="images/商品列表-站点/u9524.png"/>
          <!-- Unnamed () -->
          <div id="u44395" class="text" style="visibility: visible;">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44396" class="ax_default menu_item1">
          <img id="u44396_img" class="img " src="images/佣金/u41020.png"/>
          <!-- Unnamed () -->
          <div id="u44397" class="text" style="visibility: visible;">
            <p><span>商品简称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44398" class="ax_default menu_item1">
          <img id="u44398_img" class="img " src="images/新增票券抢购/u10621.png"/>
          <!-- Unnamed () -->
          <div id="u44399" class="text" style="visibility: visible;">
            <p><span>客户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44400" class="ax_default menu_item1">
          <img id="u44400_img" class="img " src="images/抖音商品库/u244.png"/>
          <!-- Unnamed () -->
          <div id="u44401" class="text" style="visibility: visible;">
            <p><span>销售份数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44402" class="ax_default menu_item1">
          <img id="u44402_img" class="img " src="images/订单详情-普通/u32911.png"/>
          <!-- Unnamed () -->
          <div id="u44403" class="text" style="visibility: visible;">
            <p><span>销售金额(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44404" class="ax_default menu_item1">
          <img id="u44404_img" class="img " src="images/码库列表/u30462.png"/>
          <!-- Unnamed () -->
          <div id="u44405" class="text" style="visibility: visible;">
            <p><span>销售成本(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44406" class="ax_default menu_item1">
          <img id="u44406_img" class="img " src="images/虚拟类商品详情-站点/u10096.png"/>
          <!-- Unnamed () -->
          <div id="u44407" class="text" style="visibility: visible;">
            <p><span>毛利(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44408" class="ax_default menu_item1">
          <img id="u44408_img" class="img " src="images/实物类商品列表-站点/u19652.png"/>
          <!-- Unnamed () -->
          <div id="u44409" class="text" style="visibility: visible;">
            <p><span>佣金(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44410" class="ax_default menu_item1">
          <img id="u44410_img" class="img " src="images/订单详情-普通/u32913.png"/>
          <!-- Unnamed () -->
          <div id="u44411" class="text" style="visibility: visible;">
            <p><span>站点分润(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44412" class="ax_default menu_item1">
          <img id="u44412_img" class="img " src="images/码库列表/u30476.png"/>
          <!-- Unnamed () -->
          <div id="u44413" class="text" style="visibility: visible;">
            <p><span>利润(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44414" class="ax_default menu_item1">
          <img id="u44414_img" class="img " src="images/订单销售统计/u44414.png"/>
          <!-- Unnamed () -->
          <div id="u44415" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44416" class="ax_default menu_item1">
          <img id="u44416_img" class="img " src="images/应付款汇总/u39690.png"/>
          <!-- Unnamed () -->
          <div id="u44417" class="text" style="visibility: visible;">
            <p><span>查询统计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44418" class="ax_default menu_item1">
          <img id="u44418_img" class="img " src="images/订单销售统计/u44418.png"/>
          <!-- Unnamed () -->
          <div id="u44419" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44420" class="ax_default menu_item1">
          <img id="u44420_img" class="img " src="images/新增票券抢购/u10676.png"/>
          <!-- Unnamed () -->
          <div id="u44421" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44422" class="ax_default menu_item1">
          <img id="u44422_img" class="img " src="images/订单销售统计/u44422.png"/>
          <!-- Unnamed () -->
          <div id="u44423" class="text" style="visibility: visible;">
            <p><span>900</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44424" class="ax_default menu_item1">
          <img id="u44424_img" class="img " src="images/税务管理-总部/u42235.png"/>
          <!-- Unnamed () -->
          <div id="u44425" class="text" style="visibility: visible;">
            <p><span>70,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44426" class="ax_default menu_item">
          <img id="u44426_img" class="img " src="images/售后订单-总部/u34068.png"/>
          <!-- Unnamed () -->
          <div id="u44427" class="text" style="visibility: visible;">
            <p><span>45,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44428" class="ax_default menu_item">
          <img id="u44428_img" class="img " src="images/订单销售统计/u44428.png"/>
          <!-- Unnamed () -->
          <div id="u44429" class="text" style="visibility: visible;">
            <p><span>25,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44430" class="ax_default menu_item">
          <img id="u44430_img" class="img " src="images/订单销售统计/u44430.png"/>
          <!-- Unnamed () -->
          <div id="u44431" class="text" style="visibility: visible;">
            <p><span>-500</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44432" class="ax_default menu_item">
          <img id="u44432_img" class="img " src="images/视频数据/u41272_selected.png"/>
          <!-- Unnamed () -->
          <div id="u44433" class="text" style="visibility: visible;">
            <p><span>-300</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44434" class="ax_default menu_item">
          <img id="u44434_img" class="img " src="images/订单销售统计/u44434.png"/>
          <!-- Unnamed () -->
          <div id="u44435" class="text" style="visibility: visible;">
            <p><span>24,200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44436" class="ax_default menu_item">
          <img id="u44436_img" class="img " src="images/订单销售统计/u44436.png"/>
          <!-- Unnamed () -->
          <div id="u44437" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44438" class="ax_default menu_item1">
          <img id="u44438_img" class="img " src="images/应付款汇总/u39690.png"/>
          <!-- Unnamed () -->
          <div id="u44439" class="text" style="visibility: visible;">
            <p><span>2020102057481009</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44440" class="ax_default menu_item1">
          <img id="u44440_img" class="img " src="images/订单销售统计/u44418.png"/>
          <!-- Unnamed () -->
          <div id="u44441" class="text" style="visibility: visible;">
            <p><span>三层过滤口罩9.9元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44442" class="ax_default menu_item1">
          <img id="u44442_img" class="img " src="images/新增票券抢购/u10676.png"/>
          <!-- Unnamed () -->
          <div id="u44443" class="text" style="visibility: visible;">
            <p><span>韩梅梅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44444" class="ax_default menu_item1">
          <img id="u44444_img" class="img " src="images/订单销售统计/u44422.png"/>
          <!-- Unnamed () -->
          <div id="u44445" class="text" style="visibility: visible;">
            <p><span>400</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44446" class="ax_default menu_item1">
          <img id="u44446_img" class="img " src="images/税务管理-总部/u42235.png"/>
          <!-- Unnamed () -->
          <div id="u44447" class="text" style="visibility: visible;">
            <p><span>10,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44448" class="ax_default menu_item">
          <img id="u44448_img" class="img " src="images/售后订单-总部/u34068.png"/>
          <!-- Unnamed () -->
          <div id="u44449" class="text" style="visibility: visible;">
            <p><span>15,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44450" class="ax_default menu_item">
          <img id="u44450_img" class="img " src="images/订单销售统计/u44428.png"/>
          <!-- Unnamed () -->
          <div id="u44451" class="text" style="visibility: visible;">
            <p><span>-5,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44452" class="ax_default menu_item">
          <img id="u44452_img" class="img " src="images/订单销售统计/u44430.png"/>
          <!-- Unnamed () -->
          <div id="u44453" class="text" style="visibility: visible;">
            <p><span>-200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44454" class="ax_default menu_item">
          <img id="u44454_img" class="img " src="images/视频数据/u41272_selected.png"/>
          <!-- Unnamed () -->
          <div id="u44455" class="text" style="visibility: visible;">
            <p><span>-100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44456" class="ax_default menu_item">
          <img id="u44456_img" class="img " src="images/订单销售统计/u44434.png"/>
          <!-- Unnamed () -->
          <div id="u44457" class="text" style="visibility: visible;">
            <p><span>4,700</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44458" class="ax_default menu_item">
          <img id="u44458_img" class="img " src="images/订单销售统计/u44436.png"/>
          <!-- Unnamed () -->
          <div id="u44459" class="text" style="visibility: visible;">
            <p><span>待发货</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44460" class="ax_default menu_item1">
          <img id="u44460_img" class="img " src="images/应付款汇总/u39690.png"/>
          <!-- Unnamed () -->
          <div id="u44461" class="text" style="visibility: visible;">
            <p><span>2020102057481001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44462" class="ax_default menu_item1">
          <img id="u44462_img" class="img " src="images/订单销售统计/u44418.png"/>
          <!-- Unnamed () -->
          <div id="u44463" class="text" style="visibility: visible;">
            <p><span>仅需26.8抢脆甜冬桃</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44464" class="ax_default menu_item1">
          <img id="u44464_img" class="img " src="images/新增票券抢购/u10676.png"/>
          <!-- Unnamed () -->
          <div id="u44465" class="text" style="visibility: visible;">
            <p><span>魏无羡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44466" class="ax_default menu_item1">
          <img id="u44466_img" class="img " src="images/订单销售统计/u44422.png"/>
          <!-- Unnamed () -->
          <div id="u44467" class="text" style="visibility: visible;">
            <p><span>200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44468" class="ax_default menu_item1">
          <img id="u44468_img" class="img " src="images/税务管理-总部/u42235.png"/>
          <!-- Unnamed () -->
          <div id="u44469" class="text" style="visibility: visible;">
            <p><span>15,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44470" class="ax_default menu_item">
          <img id="u44470_img" class="img " src="images/售后订单-总部/u34068.png"/>
          <!-- Unnamed () -->
          <div id="u44471" class="text" style="visibility: visible;">
            <p><span>10,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44472" class="ax_default menu_item">
          <img id="u44472_img" class="img " src="images/订单销售统计/u44428.png"/>
          <!-- Unnamed () -->
          <div id="u44473" class="text" style="visibility: visible;">
            <p><span>5,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44474" class="ax_default menu_item">
          <img id="u44474_img" class="img " src="images/订单销售统计/u44430.png"/>
          <!-- Unnamed () -->
          <div id="u44475" class="text" style="visibility: visible;">
            <p><span>-100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44476" class="ax_default menu_item">
          <img id="u44476_img" class="img " src="images/视频数据/u41272_selected.png"/>
          <!-- Unnamed () -->
          <div id="u44477" class="text" style="visibility: visible;">
            <p><span>-50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44478" class="ax_default menu_item">
          <img id="u44478_img" class="img " src="images/订单销售统计/u44434.png"/>
          <!-- Unnamed () -->
          <div id="u44479" class="text" style="visibility: visible;">
            <p><span>4850</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44480" class="ax_default menu_item">
          <img id="u44480_img" class="img " src="images/订单销售统计/u44436.png"/>
          <!-- Unnamed () -->
          <div id="u44481" class="text" style="visibility: visible;">
            <p><span>已发货</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44482" class="ax_default menu_item1">
          <img id="u44482_img" class="img " src="images/应付款汇总/u39690.png"/>
          <!-- Unnamed () -->
          <div id="u44483" class="text" style="visibility: visible;">
            <p><span>2020102057481002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44484" class="ax_default menu_item1">
          <img id="u44484_img" class="img " src="images/订单销售统计/u44418.png"/>
          <!-- Unnamed () -->
          <div id="u44485" class="text" style="visibility: visible;">
            <p><span>22.8陕西徐香猕猴桃</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44486" class="ax_default menu_item1">
          <img id="u44486_img" class="img " src="images/新增票券抢购/u10676.png"/>
          <!-- Unnamed () -->
          <div id="u44487" class="text" style="visibility: visible;">
            <p><span>洛冰河</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44488" class="ax_default menu_item1">
          <img id="u44488_img" class="img " src="images/订单销售统计/u44422.png"/>
          <!-- Unnamed () -->
          <div id="u44489" class="text" style="visibility: visible;">
            <p><span>200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44490" class="ax_default menu_item1">
          <img id="u44490_img" class="img " src="images/税务管理-总部/u42235.png"/>
          <!-- Unnamed () -->
          <div id="u44491" class="text" style="visibility: visible;">
            <p><span>15,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44492" class="ax_default menu_item">
          <img id="u44492_img" class="img " src="images/售后订单-总部/u34068.png"/>
          <!-- Unnamed () -->
          <div id="u44493" class="text" style="visibility: visible;">
            <p><span>13,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44494" class="ax_default menu_item">
          <img id="u44494_img" class="img " src="images/订单销售统计/u44428.png"/>
          <!-- Unnamed () -->
          <div id="u44495" class="text" style="visibility: visible;">
            <p><span>5,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44496" class="ax_default menu_item">
          <img id="u44496_img" class="img " src="images/订单销售统计/u44430.png"/>
          <!-- Unnamed () -->
          <div id="u44497" class="text" style="visibility: visible;">
            <p><span>-100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44498" class="ax_default menu_item">
          <img id="u44498_img" class="img " src="images/视频数据/u41272_selected.png"/>
          <!-- Unnamed () -->
          <div id="u44499" class="text" style="visibility: visible;">
            <p><span>-50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44500" class="ax_default menu_item">
          <img id="u44500_img" class="img " src="images/订单销售统计/u44434.png"/>
          <!-- Unnamed () -->
          <div id="u44501" class="text" style="visibility: visible;">
            <p><span>4850</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44502" class="ax_default menu_item">
          <img id="u44502_img" class="img " src="images/订单销售统计/u44436.png"/>
          <!-- Unnamed () -->
          <div id="u44503" class="text" style="visibility: visible;">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44504" class="ax_default menu_item1">
          <img id="u44504_img" class="img " src="images/应付款汇总/u39690.png"/>
          <!-- Unnamed () -->
          <div id="u44505" class="text" style="visibility: visible;">
            <p><span>2020102057481003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44506" class="ax_default menu_item1">
          <img id="u44506_img" class="img " src="images/订单销售统计/u44418.png"/>
          <!-- Unnamed () -->
          <div id="u44507" class="text" style="visibility: visible;">
            <p><span>卉养堂红糖姜枣茶</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44508" class="ax_default menu_item1">
          <img id="u44508_img" class="img " src="images/新增票券抢购/u10676.png"/>
          <!-- Unnamed () -->
          <div id="u44509" class="text" style="visibility: visible;">
            <p><span>花城</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44510" class="ax_default menu_item1">
          <img id="u44510_img" class="img " src="images/订单销售统计/u44422.png"/>
          <!-- Unnamed () -->
          <div id="u44511" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44512" class="ax_default menu_item1">
          <img id="u44512_img" class="img " src="images/税务管理-总部/u42235.png"/>
          <!-- Unnamed () -->
          <div id="u44513" class="text" style="visibility: visible;">
            <p><span>8,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44514" class="ax_default menu_item">
          <img id="u44514_img" class="img " src="images/售后订单-总部/u34068.png"/>
          <!-- Unnamed () -->
          <div id="u44515" class="text" style="visibility: visible;">
            <p><span>6,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44516" class="ax_default menu_item">
          <img id="u44516_img" class="img " src="images/订单销售统计/u44428.png"/>
          <!-- Unnamed () -->
          <div id="u44517" class="text" style="visibility: visible;">
            <p><span>2,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44518" class="ax_default menu_item">
          <img id="u44518_img" class="img " src="images/订单销售统计/u44430.png"/>
          <!-- Unnamed () -->
          <div id="u44519" class="text" style="visibility: visible;">
            <p><span>-50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44520" class="ax_default menu_item">
          <img id="u44520_img" class="img " src="images/视频数据/u41272_selected.png"/>
          <!-- Unnamed () -->
          <div id="u44521" class="text" style="visibility: visible;">
            <p><span>-50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44522" class="ax_default menu_item">
          <img id="u44522_img" class="img " src="images/订单销售统计/u44434.png"/>
          <!-- Unnamed () -->
          <div id="u44523" class="text" style="visibility: visible;">
            <p><span>1900</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44524" class="ax_default menu_item">
          <img id="u44524_img" class="img " src="images/订单销售统计/u44436.png"/>
          <!-- Unnamed () -->
          <div id="u44525" class="text" style="visibility: visible;">
            <p><span>待发货</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44526" class="ax_default menu_item1">
          <img id="u44526_img" class="img " src="images/应付款汇总/u39750.png"/>
          <!-- Unnamed () -->
          <div id="u44527" class="text" style="visibility: visible;">
            <p><span>2020102057481004</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44528" class="ax_default menu_item1">
          <img id="u44528_img" class="img " src="images/订单销售统计/u44528.png"/>
          <!-- Unnamed () -->
          <div id="u44529" class="text" style="visibility: visible;">
            <p><span>卉养堂枇杷秋梨膏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44530" class="ax_default menu_item1">
          <img id="u44530_img" class="img " src="images/新增票券抢购/u10645.png"/>
          <!-- Unnamed () -->
          <div id="u44531" class="text" style="visibility: visible;">
            <p><span>谢怜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44532" class="ax_default menu_item1">
          <img id="u44532_img" class="img " src="images/订单销售统计/u44532.png"/>
          <!-- Unnamed () -->
          <div id="u44533" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44534" class="ax_default menu_item1">
          <img id="u44534_img" class="img " src="images/税务管理-总部/u42335.png"/>
          <!-- Unnamed () -->
          <div id="u44535" class="text" style="visibility: visible;">
            <p><span>2,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44536" class="ax_default menu_item">
          <img id="u44536_img" class="img " src="images/商品销售统计/u43690.png"/>
          <!-- Unnamed () -->
          <div id="u44537" class="text" style="visibility: visible;">
            <p><span>1,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44538" class="ax_default menu_item">
          <img id="u44538_img" class="img " src="images/订单销售统计/u44538.png"/>
          <!-- Unnamed () -->
          <div id="u44539" class="text" style="visibility: visible;">
            <p><span>1,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44540" class="ax_default menu_item">
          <img id="u44540_img" class="img " src="images/订单销售统计/u44540.png"/>
          <!-- Unnamed () -->
          <div id="u44541" class="text" style="visibility: visible;">
            <p><span>-50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44542" class="ax_default menu_item">
          <img id="u44542_img" class="img " src="images/商品销售统计/u43696.png"/>
          <!-- Unnamed () -->
          <div id="u44543" class="text" style="visibility: visible;">
            <p><span>-50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44544" class="ax_default menu_item">
          <img id="u44544_img" class="img " src="images/订单销售统计/u44544.png"/>
          <!-- Unnamed () -->
          <div id="u44545" class="text" style="visibility: visible;">
            <p><span>-1900</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44546" class="ax_default menu_item">
          <img id="u44546_img" class="img " src="images/订单销售统计/u44546.png"/>
          <!-- Unnamed () -->
          <div id="u44547" class="text" style="visibility: visible;">
            <p><span>已发货</span></p>
          </div>
        </div>
      </div>

      <!-- 空间标 (热区) -->
      <div id="u44548" class="ax_default" data-label="空间标">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u44549" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u44550" class="ax_default box_2" data-label="TextBorder">
          <div id="u44550_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u44551" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u44552" class="ax_default text_field1">
          <input id="u44552_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u44553" class="ax_default box_3">
          <img id="u44553_img" class="img " src="images/抖音商品库/u453.png"/>
          <!-- Unnamed () -->
          <div id="u44554" class="text" style="visibility: visible;">
            <p><span>订单编号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u44555" class="ax_default">
        <div id="u44555_state0" class="panel_state" data-label="State1">
          <div id="u44555_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u44556" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u44557" class="ax_default box_2" data-label="TextBorder">
                <div id="u44557_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u44558" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u44559" class="ax_default text_field">
                <input id="u44559_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u44560" class="ax_default box_3">
                <img id="u44560_img" class="img " src="images/抖音商品库/u453.png"/>
                <!-- Unnamed () -->
                <div id="u44561" class="text" style="visibility: visible;">
                  <p><span>站点名称</span></p>
                </div>
              </div>
            </div>

            <!-- SelectItemGroup111 (组合) -->
            <div id="u44562" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u44563" class="ax_default box_2">
                <div id="u44563_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u44564" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u44565" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u44566" class="ax_default">
                  <img id="u44566_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u44567" class="text" style="visibility: visible;">
                    <p><span>全部</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44568" class="ax_default">
                  <img id="u44568_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u44569" class="text" style="visibility: visible;">
                    <p><span>广州站点</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44570" class="ax_default">
                  <img id="u44570_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u44571" class="text" style="visibility: visible;">
                    <p><span>中山站点</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44572" class="ax_default">
                  <img id="u44572_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u44573" class="text" style="visibility: visible;">
                    <p><span>绵阳站点</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44574" class="ax_default">
                  <img id="u44574_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u44575" class="text" style="visibility: visible;">
                    <p><span>长沙站点</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44576" class="ax_default">
                  <img id="u44576_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u44577" class="text" style="visibility: visible;">
                    <p><span>九江站点</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u44578" class="ax_default">
        <div id="u44578_state0" class="panel_state" data-label="State1">
          <div id="u44578_state0_content" class="panel_state_content">

            <!-- FromGroup (组合) -->
            <div id="u44579" class="ax_default" data-label="FromGroup">

              <!-- SelectBox1313 (矩形) -->
              <div id="u44580" class="ax_default box_2" data-label="SelectBox1313">
                <div id="u44580_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u44581" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u44582" class="ax_default text_field">
                <input id="u44582_input" type="text" value="" readonly/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u44583" class="ax_default text_field">
                <input id="u44583_input" type="text" value="" readonly/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u44584" class="ax_default line">
                <img id="u44584_img" class="img " src="images/批量改售价/u16704.png"/>
                <!-- Unnamed () -->
                <div id="u44585" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (动态面板) -->
              <div id="u44586" class="ax_default">
                <div id="u44586_state0" class="panel_state" data-label="State1">
                  <div id="u44586_state0_content" class="panel_state_content">

                    <!-- Unnamed (组合) -->
                    <div id="u44587" class="ax_default">

                      <!-- TextBorder (矩形) -->
                      <div id="u44588" class="ax_default box_3" data-label="TextBorder">
                        <img id="u44588_img" class="img " src="images/订单列表-总部/textborder_u32316.png"/>
                        <!-- Unnamed () -->
                        <div id="u44589" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (文本框) -->
                      <div id="u44590" class="ax_default text_field">
                        <input id="u44590_input" type="text" value="完成时间" readonly/>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u44591" class="ax_default icon1">
                        <img id="u44591_img" class="img " src="images/抖音商品库/u202.png"/>
                        <!-- Unnamed () -->
                        <div id="u44592" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>

                    <!-- SelectItemGroup111 (组合) -->
                    <div id="u44593" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

                      <!-- Unnamed (矩形) -->
                      <div id="u44594" class="ax_default box_2">
                        <div id="u44594_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u44595" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (表格) -->
                      <div id="u44596" class="ax_default">

                        <!-- Unnamed (单元格) -->
                        <div id="u44597" class="ax_default">
                          <img id="u44597_img" class="img " src="images/站点销售统计/u42773.png"/>
                          <!-- Unnamed () -->
                          <div id="u44598" class="text" style="visibility: visible;">
                            <p><span>完成时间</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u44599" class="ax_default">
                          <img id="u44599_img" class="img " src="images/站点销售统计/u42773.png"/>
                          <!-- Unnamed () -->
                          <div id="u44600" class="text" style="visibility: visible;">
                            <p><span>发货发码时间</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u44601" class="ax_default">
                          <img id="u44601_img" class="img " src="images/站点销售统计/u42773.png"/>
                          <!-- Unnamed () -->
                          <div id="u44602" class="text" style="visibility: visible;">
                            <p><span>付款时间</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 日历组件 (组合) -->
            <div id="u44603" class="ax_default ax_default_hidden" data-label="日历组件" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u44604" class="ax_default box_31">
                <div id="u44604_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u44605" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u44606" class="ax_default box_2">
                <div id="u44606_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u44607" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u44608" class="ax_default _文本段落">
                <div id="u44608_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u44609" class="text" style="visibility: visible;">
                  <p><span>2016年6月</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u44610" class="ax_default _文本段落1">
                <img id="u44610_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u956.png"/>
                <!-- Unnamed () -->
                <div id="u44611" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u44612" class="ax_default _文本段落1">
                <img id="u44612_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u958.png"/>
                <!-- Unnamed () -->
                <div id="u44613" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u44614" class="ax_default _文本段落1">
                <img id="u44614_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u960.png"/>
                <!-- Unnamed () -->
                <div id="u44615" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u44616" class="ax_default _文本段落1">
                <img id="u44616_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u962.png"/>
                <!-- Unnamed () -->
                <div id="u44617" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u44618" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u44619" class="ax_default table_cell">
                  <img id="u44619_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44620" class="text" style="visibility: visible;">
                    <p><span>日</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44621" class="ax_default table_cell">
                  <img id="u44621_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44622" class="text" style="visibility: visible;">
                    <p><span>一</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44623" class="ax_default table_cell">
                  <img id="u44623_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44624" class="text" style="visibility: visible;">
                    <p><span>二</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44625" class="ax_default table_cell">
                  <img id="u44625_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44626" class="text" style="visibility: visible;">
                    <p><span>三</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44627" class="ax_default table_cell">
                  <img id="u44627_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44628" class="text" style="visibility: visible;">
                    <p><span>四</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44629" class="ax_default table_cell">
                  <img id="u44629_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44630" class="text" style="visibility: visible;">
                    <p><span>五</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44631" class="ax_default table_cell">
                  <img id="u44631_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44632" class="text" style="visibility: visible;">
                    <p><span>六</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44633" class="ax_default table_cell">
                  <img id="u44633_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44634" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44635" class="ax_default table_cell">
                  <img id="u44635_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44636" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44637" class="ax_default table_cell">
                  <img id="u44637_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44638" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44639" class="ax_default table_cell">
                  <img id="u44639_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44640" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44641" class="ax_default table_cell">
                  <img id="u44641_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44642" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44643" class="ax_default table_cell">
                  <img id="u44643_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44644" class="text" style="visibility: visible;">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44645" class="ax_default table_cell">
                  <img id="u44645_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44646" class="text" style="visibility: visible;">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44647" class="ax_default table_cell">
                  <img id="u44647_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44648" class="text" style="visibility: visible;">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44649" class="ax_default table_cell">
                  <img id="u44649_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44650" class="text" style="visibility: visible;">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44651" class="ax_default table_cell">
                  <img id="u44651_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44652" class="text" style="visibility: visible;">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44653" class="ax_default table_cell">
                  <img id="u44653_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44654" class="text" style="visibility: visible;">
                    <p><span>6</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44655" class="ax_default table_cell">
                  <img id="u44655_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44656" class="text" style="visibility: visible;">
                    <p><span>7</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44657" class="ax_default table_cell">
                  <img id="u44657_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44658" class="text" style="visibility: visible;">
                    <p><span style="text-decoration:underline;">8</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44659" class="ax_default table_cell">
                  <img id="u44659_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44660" class="text" style="visibility: visible;">
                    <p><span>9</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44661" class="ax_default table_cell">
                  <img id="u44661_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44662" class="text" style="visibility: visible;">
                    <p><span>10</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44663" class="ax_default table_cell">
                  <img id="u44663_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44664" class="text" style="visibility: visible;">
                    <p><span>11</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44665" class="ax_default table_cell">
                  <img id="u44665_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44666" class="text" style="visibility: visible;">
                    <p><span>12</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44667" class="ax_default table_cell">
                  <img id="u44667_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44668" class="text" style="visibility: visible;">
                    <p><span>13</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44669" class="ax_default table_cell">
                  <img id="u44669_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44670" class="text" style="visibility: visible;">
                    <p><span>14</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44671" class="ax_default table_cell">
                  <img id="u44671_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44672" class="text" style="visibility: visible;">
                    <p><span>15</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44673" class="ax_default table_cell">
                  <img id="u44673_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44674" class="text" style="visibility: visible;">
                    <p><span>16</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44675" class="ax_default table_cell">
                  <img id="u44675_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44676" class="text" style="visibility: visible;">
                    <p><span>17</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44677" class="ax_default table_cell">
                  <img id="u44677_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44678" class="text" style="visibility: visible;">
                    <p><span>18</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44679" class="ax_default table_cell">
                  <img id="u44679_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44680" class="text" style="visibility: visible;">
                    <p><span>19</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44681" class="ax_default table_cell">
                  <img id="u44681_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44682" class="text" style="visibility: visible;">
                    <p><span>20</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44683" class="ax_default table_cell">
                  <img id="u44683_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44684" class="text" style="visibility: visible;">
                    <p><span>21</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44685" class="ax_default table_cell">
                  <img id="u44685_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44686" class="text" style="visibility: visible;">
                    <p><span>22</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44687" class="ax_default table_cell">
                  <img id="u44687_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44688" class="text" style="visibility: visible;">
                    <p><span>23</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44689" class="ax_default table_cell">
                  <img id="u44689_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44690" class="text" style="visibility: visible;">
                    <p><span>24</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44691" class="ax_default table_cell">
                  <img id="u44691_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44692" class="text" style="visibility: visible;">
                    <p><span>25</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44693" class="ax_default table_cell">
                  <img id="u44693_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44694" class="text" style="visibility: visible;">
                    <p><span>26</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44695" class="ax_default table_cell">
                  <img id="u44695_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44696" class="text" style="visibility: visible;">
                    <p><span>27</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44697" class="ax_default table_cell">
                  <img id="u44697_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44698" class="text" style="visibility: visible;">
                    <p><span>28</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44699" class="ax_default table_cell">
                  <img id="u44699_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44700" class="text" style="visibility: visible;">
                    <p><span>29</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44701" class="ax_default table_cell">
                  <img id="u44701_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44702" class="text" style="visibility: visible;">
                    <p><span>30</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44703" class="ax_default table_cell">
                  <img id="u44703_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44704" class="text" style="visibility: visible;">
                    <p><span>31</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44705" class="ax_default table_cell">
                  <img id="u44705_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44706" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44707" class="ax_default table_cell">
                  <img id="u44707_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44708" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44709" class="ax_default table_cell">
                  <img id="u44709_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44710" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44711" class="ax_default table_cell">
                  <img id="u44711_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44712" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44713" class="ax_default table_cell">
                  <img id="u44713_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44714" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44715" class="ax_default table_cell">
                  <img id="u44715_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u44716" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u44717" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u44718" class="ax_default label1">
                  <div id="u44718_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u44719" class="text" style="visibility: visible;">
                    <p><span>:</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u44720" class="ax_default label1">
                  <div id="u44720_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u44721" class="text" style="visibility: visible;">
                    <p><span>:</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u44722" class="ax_default primary_button">
                  <div id="u44722_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u44723" class="text" style="visibility: visible;">
                    <p><span>确定</span></p>
                  </div>
                </div>

                <!-- SetHourGroup (组合) -->
                <div id="u44724" class="ax_default" data-label="SetHourGroup">

                  <!-- Unnamed (矩形) -->
                  <div id="u44725" class="ax_default box_2">
                    <div id="u44725_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u44726" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- ArrowDown (形状) -->
                  <div id="u44727" class="ax_default icon1" data-label="ArrowDown">
                    <img id="u44727_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/arrowdown_u1071.png"/>
                    <!-- Unnamed () -->
                    <div id="u44728" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- ArrowUp (形状) -->
                  <div id="u44729" class="ax_default icon1" data-label="ArrowUp">
                    <img id="u44729_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/arrowup_u1073.png"/>
                    <!-- Unnamed () -->
                    <div id="u44730" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- HourText (文本框) -->
                  <div id="u44731" class="ax_default text_field" data-label="HourText">
                    <input id="u44731_input" type="text" value="32"/>
                  </div>
                </div>

                <!-- SetHourGroup (组合) -->
                <div id="u44732" class="ax_default" data-label="SetHourGroup">

                  <!-- Unnamed (矩形) -->
                  <div id="u44733" class="ax_default box_2">
                    <div id="u44733_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u44734" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- ArrowDown (形状) -->
                  <div id="u44735" class="ax_default icon1" data-label="ArrowDown">
                    <img id="u44735_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/arrowdown_u1071.png"/>
                    <!-- Unnamed () -->
                    <div id="u44736" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- ArrowUp (形状) -->
                  <div id="u44737" class="ax_default icon1" data-label="ArrowUp">
                    <img id="u44737_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/arrowup_u1073.png"/>
                    <!-- Unnamed () -->
                    <div id="u44738" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- HourText (文本框) -->
                  <div id="u44739" class="ax_default text_field" data-label="HourText">
                    <input id="u44739_input" type="text" value="59"/>
                  </div>
                </div>

                <!-- SetHourGroup (组合) -->
                <div id="u44740" class="ax_default" data-label="SetHourGroup">

                  <!-- Unnamed (矩形) -->
                  <div id="u44741" class="ax_default box_2">
                    <div id="u44741_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u44742" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- ArrowDown (形状) -->
                  <div id="u44743" class="ax_default icon1" data-label="ArrowDown">
                    <img id="u44743_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/arrowdown_u1071.png"/>
                    <!-- Unnamed () -->
                    <div id="u44744" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- ArrowUp (形状) -->
                  <div id="u44745" class="ax_default icon1" data-label="ArrowUp">
                    <img id="u44745_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/arrowup_u1073.png"/>
                    <!-- Unnamed () -->
                    <div id="u44746" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- HourText (文本框) -->
                  <div id="u44747" class="ax_default text_field" data-label="HourText">
                    <input id="u44747_input" type="text" value="12"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u44748" class="ax_default">
        <div id="u44748_state0" class="panel_state" data-label="State1">
          <div id="u44748_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u44749" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u44750" class="ax_default box_2" data-label="TextBorder">
                <div id="u44750_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u44751" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u44752" class="ax_default text_field">
                <input id="u44752_input" type="text" value="已完成" readonly/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u44753" class="ax_default box_3">
                <img id="u44753_img" class="img " src="images/抖音商品库/u453.png"/>
                <!-- Unnamed () -->
                <div id="u44754" class="text" style="visibility: visible;">
                  <p><span>订单状态</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u44755" class="ax_default icon1">
                <img id="u44755_img" class="img " src="images/抖音商品库/u202.png"/>
                <!-- Unnamed () -->
                <div id="u44756" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- SelectItemGroup111 (组合) -->
            <div id="u44757" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u44758" class="ax_default box_2">
                <div id="u44758_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u44759" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u44760" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u44761" class="ax_default">
                  <img id="u44761_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u44762" class="text" style="visibility: visible;">
                    <p><span>全部</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44763" class="ax_default">
                  <img id="u44763_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u44764" class="text" style="visibility: visible;">
                    <p><span>已付款</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44765" class="ax_default">
                  <img id="u44765_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u44766" class="text" style="visibility: visible;">
                    <p><span>已发货</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44767" class="ax_default">
                  <img id="u44767_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u44768" class="text" style="visibility: visible;">
                    <p><span>已退款</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44769" class="ax_default">
                  <img id="u44769_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u44770" class="text" style="visibility: visible;">
                    <p><span>已完成</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44771" class="ax_default sticky_41">
        <div id="u44771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44772" class="text" style="visibility: visible;">
          <p><span>佣金和站点分润都是展示实际有发放的金额</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u44773" class="ax_default">
        <div id="u44773_state0" class="panel_state" data-label="State1">
          <div id="u44773_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u44774" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u44775" class="ax_default box_2" data-label="TextBorder">
                <div id="u44775_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u44776" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u44777" class="ax_default text_field">
                <input id="u44777_input" type="text" value="全部" readonly/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u44778" class="ax_default box_3">
                <img id="u44778_img" class="img " src="images/抖音商品库/u453.png"/>
                <!-- Unnamed () -->
                <div id="u44779" class="text" style="visibility: visible;">
                  <p><span>商品类别</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u44780" class="ax_default icon1">
                <img id="u44780_img" class="img " src="images/抖音商品库/u202.png"/>
                <!-- Unnamed () -->
                <div id="u44781" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- SelectItemGroup111 (组合) -->
            <div id="u44782" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u44783" class="ax_default box_2">
                <div id="u44783_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u44784" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u44785" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u44786" class="ax_default">
                  <img id="u44786_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u44787" class="text" style="visibility: visible;">
                    <p><span>全部</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44788" class="ax_default">
                  <img id="u44788_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u44789" class="text" style="visibility: visible;">
                    <p><span>农业产品</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44790" class="ax_default">
                  <img id="u44790_img" class="img " src="images/抖音商品库/u465.png"/>
                  <!-- Unnamed () -->
                  <div id="u44791" class="text" style="visibility: visible;">
                    <p><span>服务类产品</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44792" class="ax_default">
                  <img id="u44792_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u44793" class="text" style="visibility: visible;">
                    <p><span>农副产品</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44794" class="ax_default">
                  <img id="u44794_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u44795" class="text" style="visibility: visible;">
                    <p><span>文化用品</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44796" class="ax_default">
                  <img id="u44796_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u44797" class="text" style="visibility: visible;">
                    <p><span>食品类</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44798" class="ax_default">
                  <img id="u44798_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u44799" class="text" style="visibility: visible;">
                    <p><span>户外用品</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44800" class="ax_default">
                  <img id="u44800_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u44801" class="text" style="visibility: visible;">
                    <p><span>生活/家电/居家用品</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44802" class="ax_default">
                  <img id="u44802_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u44803" class="text" style="visibility: visible;">
                    <p><span>美容护肤类</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u44804" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u44805" class="ax_default box_2" data-label="TextBorder">
          <div id="u44805_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u44806" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u44807" class="ax_default text_field1">
          <input id="u44807_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u44808" class="ax_default box_3">
          <img id="u44808_img" class="img " src="images/抖音商品库/u509.png"/>
          <!-- Unnamed () -->
          <div id="u44809" class="text" style="visibility: visible;">
            <p><span>BD编号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u44810" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u44811" class="ax_default box_2" data-label="TextBorder">
          <div id="u44811_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u44812" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u44813" class="ax_default text_field1">
          <input id="u44813_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u44814" class="ax_default box_3">
          <img id="u44814_img" class="img " src="images/抖音商品库/u647.png"/>
          <!-- Unnamed () -->
          <div id="u44815" class="text" style="visibility: visible;">
            <p><span>供应商编号</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
