﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单销售统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单销售统计_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单销售统计_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- page-底111 (矩形) -->
      <div id="u47480" class="ax_default _形状1" data-label="page-底111">
        <div id="u47480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u47481" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 空间标 (热区) -->
      <div id="u47482" class="ax_default" data-label="空间标">
      </div>

      <!-- 内容区锁定标 (热区) -->
      <div id="u47483" class="ax_default" data-label="内容区锁定标">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47484" class="ax_default primary_button1">
        <div id="u47484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u47485" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47486" class="ax_default primary_button">
        <div id="u47486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u47487" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (分页控件-中简) -->

      <!-- Unnamed (组合) -->
      <div id="u47489" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u47490" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u47491" class="ax_default _形状2">
            <div id="u47491_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u47492" class="text" style="visibility: visible;">
              <p><span>下一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u47493" class="ax_default _形状2">
            <div id="u47493_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u47494" class="text" style="visibility: visible;">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u47495" class="ax_default _形状2">
            <div id="u47495_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u47496" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u47497" class="ax_default _形状2">
            <div id="u47497_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u47498" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u47499" class="ax_default _形状2">
            <div id="u47499_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u47500" class="text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u47501" class="ax_default _形状2">
            <div id="u47501_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u47502" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u47503" class="ax_default _形状2">
            <div id="u47503_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u47504" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u47505" class="ax_default _形状2">
            <div id="u47505_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u47506" class="text" style="visibility: visible;">
              <p><span>50</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u47507" class="ax_default _形状2">
            <div id="u47507_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u47508" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u47509" class="ax_default _图片">
            <img id="u47509_img" class="img " src="images/抖音商品库/u423.png"/>
            <!-- Unnamed () -->
            <div id="u47510" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47511" class="ax_default box_2 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u47511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u47512" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u47513" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u47514" class="ax_default box_2" data-label="TextBorder">
          <div id="u47514_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u47515" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u47516" class="ax_default text_field1">
          <input id="u47516_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47517" class="ax_default box_3">
          <img id="u47517_img" class="img " src="images/抖音商品库/u453.png"/>
          <!-- Unnamed () -->
          <div id="u47518" class="text" style="visibility: visible;">
            <p><span>商品名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u47519" class="ax_default">
        <div id="u47519_state0" class="panel_state" data-label="State1">
          <div id="u47519_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u47520" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u47521" class="ax_default box_2" data-label="TextBorder">
                <div id="u47521_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u47522" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u47523" class="ax_default text_field">
                <input id="u47523_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u47524" class="ax_default box_3">
                <img id="u47524_img" class="img " src="images/抖音商品库/u647.png"/>
                <!-- Unnamed () -->
                <div id="u47525" class="text" style="visibility: visible;">
                  <p><span>供应商名称</span></p>
                </div>
              </div>
            </div>

            <!-- SelectItemGroup111 (组合) -->
            <div id="u47526" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u47527" class="ax_default box_2">
                <div id="u47527_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u47528" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u47529" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u47530" class="ax_default">
                  <img id="u47530_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u47531" class="text" style="visibility: visible;">
                    <p><span>陈海明</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47532" class="ax_default">
                  <img id="u47532_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u47533" class="text" style="visibility: visible;">
                    <p><span>河南国森合作社</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47534" class="ax_default">
                  <img id="u47534_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u47535" class="text" style="visibility: visible;">
                    <p><span>武汉牧昊生物科技有限公司</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47536" class="ax_default">
                  <img id="u47536_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u47537" class="text" style="visibility: visible;">
                    <p><span>义乌市旺智商贸有限公司</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47538" class="ax_default">
                  <img id="u47538_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u47539" class="text" style="visibility: visible;">
                    <p><span>深圳美丽华旅行社</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47540" class="ax_default">
                  <img id="u47540_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u47541" class="text" style="visibility: visible;">
                    <p><span>安徽马鞍山皖北食品有限公司</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u47542" class="ax_default">
        <div id="u47542_state0" class="panel_state" data-label="State1">
          <div id="u47542_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u47543" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u47544" class="ax_default box_2" data-label="TextBorder">
                <div id="u47544_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u47545" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u47546" class="ax_default text_field">
                <input id="u47546_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u47547" class="ax_default box_3">
                <img id="u47547_img" class="img " src="images/抖音商品库/u509.png"/>
                <!-- Unnamed () -->
                <div id="u47548" class="text" style="visibility: visible;">
                  <p><span>BD名称</span></p>
                </div>
              </div>
            </div>

            <!-- SelectItemGroup111 (组合) -->
            <div id="u47549" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u47550" class="ax_default box_2">
                <div id="u47550_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u47551" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u47552" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u47553" class="ax_default">
                  <img id="u47553_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u47554" class="text" style="visibility: visible;">
                    <p><span>陈海明</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47555" class="ax_default">
                  <img id="u47555_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u47556" class="text" style="visibility: visible;">
                    <p><span>韩梅梅</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47557" class="ax_default">
                  <img id="u47557_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u47558" class="text" style="visibility: visible;">
                    <p><span>魏无羡</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47559" class="ax_default">
                  <img id="u47559_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u47560" class="text" style="visibility: visible;">
                    <p><span>洛冰河</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47561" class="ax_default">
                  <img id="u47561_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u47562" class="text" style="visibility: visible;">
                    <p><span>花城</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47563" class="ax_default">
                  <img id="u47563_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u47564" class="text" style="visibility: visible;">
                    <p><span>谢怜</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47565" class="ax_default _文本段落">
        <div id="u47565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u47566" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">当前位置：</span><span style="color:#000000;">首页</span></p>
        </div>
      </div>

      <!-- 固定项 (组合) -->
      <div id="u47567" class="ax_default" data-label="固定项">

        <!-- Unnamed (矩形) -->
        <div id="u47568" class="ax_default">
          <div id="u47568_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u47569" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 一级导航111 (中继器) -->
        <div id="u47570" class="ax_default" data-label="一级导航111">
          <script id="u47570_script" type="axure-repeater-template" data-label="一级导航111">

            <!-- bg (矩形) -->
            <div id="u47571" class="ax_default _文本段落1 ax_default_hidden u47571" data-label="bg" selectiongroup="ff" style="display: none; visibility: hidden">
              <div id="u47571_div" class="u47571_div"></div>
              <!-- Unnamed () -->
              <div id="u47572" class="u47572 text" style="visibility: visible;">
                <p><span>1321</span></p>
              </div>
            </div>

            <!-- tabname (矩形) -->
            <div id="u47573" class="ax_default box_1 u47573" data-label="tabname">
              <div id="u47573_div" class="u47573_div"></div>
              <!-- Unnamed () -->
              <div id="u47574" class="u47574 text" style="visibility: visible;">
                <p><span>标签</span></p>
              </div>
            </div>
          </script>
          <div id="u47570-1" class="preeval" style="width: 110px; height: 40px;">

            <!-- bg (矩形) -->
            <div id="u47571-1" class="ax_default _文本段落1 u47571" data-label="bg" selectiongroup="ff" style="display: none; visibility: hidden">
              <div id="u47571-1_div" class="u47571_div"></div>
              <!-- Unnamed () -->
              <div id="u47572-1" class="u47572 text" style="visibility: visible;">
                <p><span>1321</span></p>
              </div>
            </div>

            <!-- tabname (矩形) -->
            <div id="u47573-1" class="ax_default box_1 selected u47573" data-label="tabname">
              <div id="u47573-1_div" class="u47573_div selected"></div>
              <!-- Unnamed () -->
              <div id="u47574-1" class="u47574 text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">实物类订单</span></p>
              </div>
            </div>
          </div>
          <div id="u47570-2" class="preeval" style="width: 110px; height: 40px;">

            <!-- bg (矩形) -->
            <div id="u47571-2" class="ax_default _文本段落1 u47571" data-label="bg" selectiongroup="ff" style="display: none; visibility: hidden">
              <div id="u47571-2_div" class="u47571_div"></div>
              <!-- Unnamed () -->
              <div id="u47572-2" class="u47572 text" style="visibility: visible;">
                <p><span>1321</span></p>
              </div>
            </div>

            <!-- tabname (矩形) -->
            <div id="u47573-2" class="ax_default box_1 u47573" data-label="tabname">
              <div id="u47573-2_div" class="u47573_div"></div>
              <!-- Unnamed () -->
              <div id="u47574-2" class="u47574 text" style="visibility: visible;">
                <p><span>虚拟类订单</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u47575" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u47576" class="ax_default menu_item1">
          <img id="u47576_img" class="img " src="images/订单销售统计_1/u47576.png"/>
          <!-- Unnamed () -->
          <div id="u47577" class="text" style="visibility: visible;">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47578" class="ax_default menu_item1">
          <img id="u47578_img" class="img " src="images/码库信息_1/u30701.png"/>
          <!-- Unnamed () -->
          <div id="u47579" class="text" style="visibility: visible;">
            <p><span>客户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47580" class="ax_default menu_item1">
          <img id="u47580_img" class="img " src="images/达人详情/u40614.png"/>
          <!-- Unnamed () -->
          <div id="u47581" class="text" style="visibility: visible;">
            <p><span>销售份数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47582" class="ax_default menu_item1">
          <img id="u47582_img" class="img " src="images/订单销售统计_1/u47582.png"/>
          <!-- Unnamed () -->
          <div id="u47583" class="text" style="visibility: visible;">
            <p><span>销售金额(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47584" class="ax_default menu_item1">
          <img id="u47584_img" class="img " src="images/售后订单详情/u34452.png"/>
          <!-- Unnamed () -->
          <div id="u47585" class="text" style="visibility: visible;">
            <p><span>销售成本(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47586" class="ax_default menu_item1">
          <img id="u47586_img" class="img " src="images/视频管理/u4427.png"/>
          <!-- Unnamed () -->
          <div id="u47587" class="text" style="visibility: visible;">
            <p><span>毛利(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47588" class="ax_default menu_item1">
          <img id="u47588_img" class="img " src="images/分销订单/u2995.png"/>
          <!-- Unnamed () -->
          <div id="u47589" class="text" style="visibility: visible;">
            <p><span>佣金(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47590" class="ax_default menu_item1">
          <img id="u47590_img" class="img " src="images/排行榜_/u4890.png"/>
          <!-- Unnamed () -->
          <div id="u47591" class="text" style="visibility: visible;">
            <p><span>站点分润（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47592" class="ax_default menu_item1">
          <img id="u47592_img" class="img " src="images/码库信息/u29956.png"/>
          <!-- Unnamed () -->
          <div id="u47593" class="text" style="visibility: visible;">
            <p><span>利润(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47594" class="ax_default menu_item1">
          <img id="u47594_img" class="img " src="images/达人详情/u40626.png"/>
          <!-- Unnamed () -->
          <div id="u47595" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47596" class="ax_default menu_item1">
          <img id="u47596_img" class="img " src="images/订单销售统计_1/u47596.png"/>
          <!-- Unnamed () -->
          <div id="u47597" class="text" style="visibility: visible;">
            <p><span>查询统计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47598" class="ax_default menu_item1">
          <img id="u47598_img" class="img " src="images/码库信息_1/u30723.png"/>
          <!-- Unnamed () -->
          <div id="u47599" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47600" class="ax_default menu_item1">
          <img id="u47600_img" class="img " src="images/订单销售统计_1/u47600.png"/>
          <!-- Unnamed () -->
          <div id="u47601" class="text" style="visibility: visible;">
            <p><span>900</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47602" class="ax_default menu_item1">
          <img id="u47602_img" class="img " src="images/订单销售统计_1/u47602.png"/>
          <!-- Unnamed () -->
          <div id="u47603" class="text" style="visibility: visible;">
            <p><span>70,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47604" class="ax_default menu_item">
          <img id="u47604_img" class="img " src="images/佣金/u41044.png"/>
          <!-- Unnamed () -->
          <div id="u47605" class="text" style="visibility: visible;">
            <p><span>45,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47606" class="ax_default menu_item">
          <img id="u47606_img" class="img " src="images/视频管理/u4445_selected.png"/>
          <!-- Unnamed () -->
          <div id="u47607" class="text" style="visibility: visible;">
            <p><span>25,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47608" class="ax_default menu_item">
          <img id="u47608_img" class="img " src="images/分销订单/u3011_selected.png"/>
          <!-- Unnamed () -->
          <div id="u47609" class="text" style="visibility: visible;">
            <p><span>-500</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47610" class="ax_default menu_item">
          <img id="u47610_img" class="img " src="images/订单销售统计_1/u47610.png"/>
          <!-- Unnamed () -->
          <div id="u47611" class="text" style="visibility: visible;">
            <p><span>-300</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47612" class="ax_default menu_item">
          <img id="u47612_img" class="img " src="images/视频数据/u41278_selected.png"/>
          <!-- Unnamed () -->
          <div id="u47613" class="text" style="visibility: visible;">
            <p><span>24,200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47614" class="ax_default menu_item">
          <img id="u47614_img" class="img " src="images/视频数据/u41282_selected.png"/>
          <!-- Unnamed () -->
          <div id="u47615" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47616" class="ax_default menu_item1">
          <img id="u47616_img" class="img " src="images/订单销售统计_1/u47596.png"/>
          <!-- Unnamed () -->
          <div id="u47617" class="text" style="visibility: visible;">
            <p><span>2020102057481009</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47618" class="ax_default menu_item1">
          <img id="u47618_img" class="img " src="images/码库信息_1/u30723.png"/>
          <!-- Unnamed () -->
          <div id="u47619" class="text" style="visibility: visible;">
            <p><span>韩梅梅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47620" class="ax_default menu_item1">
          <img id="u47620_img" class="img " src="images/订单销售统计_1/u47600.png"/>
          <!-- Unnamed () -->
          <div id="u47621" class="text" style="visibility: visible;">
            <p><span>400</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47622" class="ax_default menu_item1">
          <img id="u47622_img" class="img " src="images/订单销售统计_1/u47602.png"/>
          <!-- Unnamed () -->
          <div id="u47623" class="text" style="visibility: visible;">
            <p><span>10,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47624" class="ax_default menu_item">
          <img id="u47624_img" class="img " src="images/佣金/u41044.png"/>
          <!-- Unnamed () -->
          <div id="u47625" class="text" style="visibility: visible;">
            <p><span>15,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47626" class="ax_default menu_item">
          <img id="u47626_img" class="img " src="images/视频管理/u4445_selected.png"/>
          <!-- Unnamed () -->
          <div id="u47627" class="text" style="visibility: visible;">
            <p><span>-5,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47628" class="ax_default menu_item">
          <img id="u47628_img" class="img " src="images/分销订单/u3011_selected.png"/>
          <!-- Unnamed () -->
          <div id="u47629" class="text" style="visibility: visible;">
            <p><span>-200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47630" class="ax_default menu_item">
          <img id="u47630_img" class="img " src="images/bd销售业绩统计/u43979.png"/>
          <!-- Unnamed () -->
          <div id="u47631" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47632" class="ax_default menu_item">
          <img id="u47632_img" class="img " src="images/视频数据/u41278_selected.png"/>
          <!-- Unnamed () -->
          <div id="u47633" class="text" style="visibility: visible;">
            <p><span>4,700</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47634" class="ax_default menu_item">
          <img id="u47634_img" class="img " src="images/视频数据/u41282_selected.png"/>
          <!-- Unnamed () -->
          <div id="u47635" class="text" style="visibility: visible;">
            <p><span>待发货</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47636" class="ax_default menu_item1">
          <img id="u47636_img" class="img " src="images/订单销售统计_1/u47596.png"/>
          <!-- Unnamed () -->
          <div id="u47637" class="text" style="visibility: visible;">
            <p><span>2020102057481001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47638" class="ax_default menu_item1">
          <img id="u47638_img" class="img " src="images/码库信息_1/u30723.png"/>
          <!-- Unnamed () -->
          <div id="u47639" class="text" style="visibility: visible;">
            <p><span>魏无羡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47640" class="ax_default menu_item1">
          <img id="u47640_img" class="img " src="images/订单销售统计_1/u47600.png"/>
          <!-- Unnamed () -->
          <div id="u47641" class="text" style="visibility: visible;">
            <p><span>200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47642" class="ax_default menu_item1">
          <img id="u47642_img" class="img " src="images/订单销售统计_1/u47602.png"/>
          <!-- Unnamed () -->
          <div id="u47643" class="text" style="visibility: visible;">
            <p><span>15,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47644" class="ax_default menu_item">
          <img id="u47644_img" class="img " src="images/佣金/u41044.png"/>
          <!-- Unnamed () -->
          <div id="u47645" class="text" style="visibility: visible;">
            <p><span>10,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47646" class="ax_default menu_item">
          <img id="u47646_img" class="img " src="images/视频管理/u4445_selected.png"/>
          <!-- Unnamed () -->
          <div id="u47647" class="text" style="visibility: visible;">
            <p><span>5,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47648" class="ax_default menu_item">
          <img id="u47648_img" class="img " src="images/分销订单/u3011_selected.png"/>
          <!-- Unnamed () -->
          <div id="u47649" class="text" style="visibility: visible;">
            <p><span>-100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47650" class="ax_default menu_item">
          <img id="u47650_img" class="img " src="images/bd销售业绩统计/u43979.png"/>
          <!-- Unnamed () -->
          <div id="u47651" class="text" style="visibility: visible;">
            <p><span>-50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47652" class="ax_default menu_item">
          <img id="u47652_img" class="img " src="images/视频数据/u41278_selected.png"/>
          <!-- Unnamed () -->
          <div id="u47653" class="text" style="visibility: visible;">
            <p><span>4850</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47654" class="ax_default menu_item">
          <img id="u47654_img" class="img " src="images/视频数据/u41282_selected.png"/>
          <!-- Unnamed () -->
          <div id="u47655" class="text" style="visibility: visible;">
            <p><span>已发货</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47656" class="ax_default menu_item1">
          <img id="u47656_img" class="img " src="images/订单销售统计_1/u47596.png"/>
          <!-- Unnamed () -->
          <div id="u47657" class="text" style="visibility: visible;">
            <p><span>2020102057481002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47658" class="ax_default menu_item1">
          <img id="u47658_img" class="img " src="images/码库信息_1/u30723.png"/>
          <!-- Unnamed () -->
          <div id="u47659" class="text" style="visibility: visible;">
            <p><span>洛冰河</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47660" class="ax_default menu_item1">
          <img id="u47660_img" class="img " src="images/订单销售统计_1/u47600.png"/>
          <!-- Unnamed () -->
          <div id="u47661" class="text" style="visibility: visible;">
            <p><span>200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47662" class="ax_default menu_item1">
          <img id="u47662_img" class="img " src="images/订单销售统计_1/u47602.png"/>
          <!-- Unnamed () -->
          <div id="u47663" class="text" style="visibility: visible;">
            <p><span>15,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47664" class="ax_default menu_item">
          <img id="u47664_img" class="img " src="images/佣金/u41044.png"/>
          <!-- Unnamed () -->
          <div id="u47665" class="text" style="visibility: visible;">
            <p><span>13,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47666" class="ax_default menu_item">
          <img id="u47666_img" class="img " src="images/视频管理/u4445_selected.png"/>
          <!-- Unnamed () -->
          <div id="u47667" class="text" style="visibility: visible;">
            <p><span>5,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47668" class="ax_default menu_item">
          <img id="u47668_img" class="img " src="images/分销订单/u3011_selected.png"/>
          <!-- Unnamed () -->
          <div id="u47669" class="text" style="visibility: visible;">
            <p><span>-100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47670" class="ax_default menu_item">
          <img id="u47670_img" class="img " src="images/bd销售业绩统计/u43979.png"/>
          <!-- Unnamed () -->
          <div id="u47671" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47672" class="ax_default menu_item">
          <img id="u47672_img" class="img " src="images/视频数据/u41278_selected.png"/>
          <!-- Unnamed () -->
          <div id="u47673" class="text" style="visibility: visible;">
            <p><span>4850</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47674" class="ax_default menu_item">
          <img id="u47674_img" class="img " src="images/视频数据/u41282_selected.png"/>
          <!-- Unnamed () -->
          <div id="u47675" class="text" style="visibility: visible;">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47676" class="ax_default menu_item1">
          <img id="u47676_img" class="img " src="images/订单销售统计_1/u47596.png"/>
          <!-- Unnamed () -->
          <div id="u47677" class="text" style="visibility: visible;">
            <p><span>2020102057481003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47678" class="ax_default menu_item1">
          <img id="u47678_img" class="img " src="images/码库信息_1/u30723.png"/>
          <!-- Unnamed () -->
          <div id="u47679" class="text" style="visibility: visible;">
            <p><span>花城</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47680" class="ax_default menu_item1">
          <img id="u47680_img" class="img " src="images/订单销售统计_1/u47600.png"/>
          <!-- Unnamed () -->
          <div id="u47681" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47682" class="ax_default menu_item1">
          <img id="u47682_img" class="img " src="images/订单销售统计_1/u47602.png"/>
          <!-- Unnamed () -->
          <div id="u47683" class="text" style="visibility: visible;">
            <p><span>8,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47684" class="ax_default menu_item">
          <img id="u47684_img" class="img " src="images/佣金/u41044.png"/>
          <!-- Unnamed () -->
          <div id="u47685" class="text" style="visibility: visible;">
            <p><span>6,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47686" class="ax_default menu_item">
          <img id="u47686_img" class="img " src="images/视频管理/u4445_selected.png"/>
          <!-- Unnamed () -->
          <div id="u47687" class="text" style="visibility: visible;">
            <p><span>2,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47688" class="ax_default menu_item">
          <img id="u47688_img" class="img " src="images/分销订单/u3011_selected.png"/>
          <!-- Unnamed () -->
          <div id="u47689" class="text" style="visibility: visible;">
            <p><span>-50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47690" class="ax_default menu_item">
          <img id="u47690_img" class="img " src="images/bd销售业绩统计/u43979.png"/>
          <!-- Unnamed () -->
          <div id="u47691" class="text" style="visibility: visible;">
            <p><span>-50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47692" class="ax_default menu_item">
          <img id="u47692_img" class="img " src="images/视频数据/u41278_selected.png"/>
          <!-- Unnamed () -->
          <div id="u47693" class="text" style="visibility: visible;">
            <p><span>1900</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47694" class="ax_default menu_item">
          <img id="u47694_img" class="img " src="images/视频数据/u41282_selected.png"/>
          <!-- Unnamed () -->
          <div id="u47695" class="text" style="visibility: visible;">
            <p><span>待发货</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47696" class="ax_default menu_item1">
          <img id="u47696_img" class="img " src="images/订单销售统计_1/u47696.png"/>
          <!-- Unnamed () -->
          <div id="u47697" class="text" style="visibility: visible;">
            <p><span>2020102057481004</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47698" class="ax_default menu_item1">
          <img id="u47698_img" class="img " src="images/码库信息_1/u30811.png"/>
          <!-- Unnamed () -->
          <div id="u47699" class="text" style="visibility: visible;">
            <p><span>谢怜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47700" class="ax_default menu_item1">
          <img id="u47700_img" class="img " src="images/订单销售统计_1/u47700.png"/>
          <!-- Unnamed () -->
          <div id="u47701" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47702" class="ax_default menu_item1">
          <img id="u47702_img" class="img " src="images/订单销售统计_1/u47702.png"/>
          <!-- Unnamed () -->
          <div id="u47703" class="text" style="visibility: visible;">
            <p><span>2,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47704" class="ax_default menu_item">
          <img id="u47704_img" class="img " src="images/佣金/u41114.png"/>
          <!-- Unnamed () -->
          <div id="u47705" class="text" style="visibility: visible;">
            <p><span>1,000.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47706" class="ax_default menu_item">
          <img id="u47706_img" class="img " src="images/视频详情_/u4823.png"/>
          <!-- Unnamed () -->
          <div id="u47707" class="text" style="visibility: visible;">
            <p><span>1,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47708" class="ax_default menu_item">
          <img id="u47708_img" class="img " src="images/供应商销售统计表/u43208.png"/>
          <!-- Unnamed () -->
          <div id="u47709" class="text" style="visibility: visible;">
            <p><span>-50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47710" class="ax_default menu_item">
          <img id="u47710_img" class="img " src="images/bd销售业绩统计/u44067.png"/>
          <!-- Unnamed () -->
          <div id="u47711" class="text" style="visibility: visible;">
            <p><span>-50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47712" class="ax_default menu_item">
          <img id="u47712_img" class="img " src="images/订单销售统计_1/u47712.png"/>
          <!-- Unnamed () -->
          <div id="u47713" class="text" style="visibility: visible;">
            <p><span>-1900</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47714" class="ax_default menu_item">
          <img id="u47714_img" class="img " src="images/订单销售统计_1/u47714.png"/>
          <!-- Unnamed () -->
          <div id="u47715" class="text" style="visibility: visible;">
            <p><span>已发货</span></p>
          </div>
        </div>
      </div>

      <!-- 空间标 (热区) -->
      <div id="u47716" class="ax_default" data-label="空间标">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u47717" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u47718" class="ax_default box_2" data-label="TextBorder">
          <div id="u47718_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u47719" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u47720" class="ax_default text_field1">
          <input id="u47720_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47721" class="ax_default box_3">
          <img id="u47721_img" class="img " src="images/抖音商品库/u453.png"/>
          <!-- Unnamed () -->
          <div id="u47722" class="text" style="visibility: visible;">
            <p><span>订单编号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u47723" class="ax_default">
        <div id="u47723_state0" class="panel_state" data-label="State1">
          <div id="u47723_state0_content" class="panel_state_content">

            <!-- FromGroup (组合) -->
            <div id="u47724" class="ax_default" data-label="FromGroup">

              <!-- SelectBox1313 (矩形) -->
              <div id="u47725" class="ax_default box_2" data-label="SelectBox1313">
                <div id="u47725_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u47726" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u47727" class="ax_default text_field">
                <input id="u47727_input" type="text" value="" readonly/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u47728" class="ax_default text_field">
                <input id="u47728_input" type="text" value="" readonly/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u47729" class="ax_default line">
                <img id="u47729_img" class="img " src="images/批量改售价/u16704.png"/>
                <!-- Unnamed () -->
                <div id="u47730" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (动态面板) -->
              <div id="u47731" class="ax_default">
                <div id="u47731_state0" class="panel_state" data-label="State1">
                  <div id="u47731_state0_content" class="panel_state_content">

                    <!-- Unnamed (组合) -->
                    <div id="u47732" class="ax_default">

                      <!-- TextBorder (矩形) -->
                      <div id="u47733" class="ax_default box_3" data-label="TextBorder">
                        <img id="u47733_img" class="img " src="images/订单列表-总部/textborder_u32316.png"/>
                        <!-- Unnamed () -->
                        <div id="u47734" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (文本框) -->
                      <div id="u47735" class="ax_default text_field">
                        <input id="u47735_input" type="text" value="完成时间" readonly/>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u47736" class="ax_default icon1">
                        <img id="u47736_img" class="img " src="images/抖音商品库/u202.png"/>
                        <!-- Unnamed () -->
                        <div id="u47737" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>

                    <!-- SelectItemGroup111 (组合) -->
                    <div id="u47738" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

                      <!-- Unnamed (矩形) -->
                      <div id="u47739" class="ax_default box_2">
                        <div id="u47739_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u47740" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (表格) -->
                      <div id="u47741" class="ax_default">

                        <!-- Unnamed (单元格) -->
                        <div id="u47742" class="ax_default">
                          <img id="u47742_img" class="img " src="images/站点销售统计/u42773.png"/>
                          <!-- Unnamed () -->
                          <div id="u47743" class="text" style="visibility: visible;">
                            <p><span>完成时间</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u47744" class="ax_default">
                          <img id="u47744_img" class="img " src="images/站点销售统计/u42773.png"/>
                          <!-- Unnamed () -->
                          <div id="u47745" class="text" style="visibility: visible;">
                            <p><span>发货发码时间</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u47746" class="ax_default">
                          <img id="u47746_img" class="img " src="images/站点销售统计/u42773.png"/>
                          <!-- Unnamed () -->
                          <div id="u47747" class="text" style="visibility: visible;">
                            <p><span>付款时间</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 日历组件 (组合) -->
            <div id="u47748" class="ax_default ax_default_hidden" data-label="日历组件" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u47749" class="ax_default box_31">
                <div id="u47749_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u47750" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u47751" class="ax_default box_2">
                <div id="u47751_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u47752" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u47753" class="ax_default _文本段落">
                <div id="u47753_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u47754" class="text" style="visibility: visible;">
                  <p><span>2016年6月</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u47755" class="ax_default _文本段落1">
                <img id="u47755_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u956.png"/>
                <!-- Unnamed () -->
                <div id="u47756" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u47757" class="ax_default _文本段落1">
                <img id="u47757_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u958.png"/>
                <!-- Unnamed () -->
                <div id="u47758" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u47759" class="ax_default _文本段落1">
                <img id="u47759_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u960.png"/>
                <!-- Unnamed () -->
                <div id="u47760" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u47761" class="ax_default _文本段落1">
                <img id="u47761_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u962.png"/>
                <!-- Unnamed () -->
                <div id="u47762" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u47763" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u47764" class="ax_default table_cell">
                  <img id="u47764_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47765" class="text" style="visibility: visible;">
                    <p><span>日</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47766" class="ax_default table_cell">
                  <img id="u47766_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47767" class="text" style="visibility: visible;">
                    <p><span>一</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47768" class="ax_default table_cell">
                  <img id="u47768_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47769" class="text" style="visibility: visible;">
                    <p><span>二</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47770" class="ax_default table_cell">
                  <img id="u47770_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47771" class="text" style="visibility: visible;">
                    <p><span>三</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47772" class="ax_default table_cell">
                  <img id="u47772_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47773" class="text" style="visibility: visible;">
                    <p><span>四</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47774" class="ax_default table_cell">
                  <img id="u47774_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47775" class="text" style="visibility: visible;">
                    <p><span>五</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47776" class="ax_default table_cell">
                  <img id="u47776_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47777" class="text" style="visibility: visible;">
                    <p><span>六</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47778" class="ax_default table_cell">
                  <img id="u47778_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47779" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47780" class="ax_default table_cell">
                  <img id="u47780_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47781" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47782" class="ax_default table_cell">
                  <img id="u47782_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47783" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47784" class="ax_default table_cell">
                  <img id="u47784_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47785" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47786" class="ax_default table_cell">
                  <img id="u47786_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47787" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47788" class="ax_default table_cell">
                  <img id="u47788_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47789" class="text" style="visibility: visible;">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47790" class="ax_default table_cell">
                  <img id="u47790_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47791" class="text" style="visibility: visible;">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47792" class="ax_default table_cell">
                  <img id="u47792_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47793" class="text" style="visibility: visible;">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47794" class="ax_default table_cell">
                  <img id="u47794_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47795" class="text" style="visibility: visible;">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47796" class="ax_default table_cell">
                  <img id="u47796_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47797" class="text" style="visibility: visible;">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47798" class="ax_default table_cell">
                  <img id="u47798_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47799" class="text" style="visibility: visible;">
                    <p><span>6</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47800" class="ax_default table_cell">
                  <img id="u47800_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47801" class="text" style="visibility: visible;">
                    <p><span>7</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47802" class="ax_default table_cell">
                  <img id="u47802_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47803" class="text" style="visibility: visible;">
                    <p><span style="text-decoration:underline;">8</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47804" class="ax_default table_cell">
                  <img id="u47804_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47805" class="text" style="visibility: visible;">
                    <p><span>9</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47806" class="ax_default table_cell">
                  <img id="u47806_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47807" class="text" style="visibility: visible;">
                    <p><span>10</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47808" class="ax_default table_cell">
                  <img id="u47808_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47809" class="text" style="visibility: visible;">
                    <p><span>11</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47810" class="ax_default table_cell">
                  <img id="u47810_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47811" class="text" style="visibility: visible;">
                    <p><span>12</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47812" class="ax_default table_cell">
                  <img id="u47812_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47813" class="text" style="visibility: visible;">
                    <p><span>13</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47814" class="ax_default table_cell">
                  <img id="u47814_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47815" class="text" style="visibility: visible;">
                    <p><span>14</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47816" class="ax_default table_cell">
                  <img id="u47816_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47817" class="text" style="visibility: visible;">
                    <p><span>15</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47818" class="ax_default table_cell">
                  <img id="u47818_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47819" class="text" style="visibility: visible;">
                    <p><span>16</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47820" class="ax_default table_cell">
                  <img id="u47820_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47821" class="text" style="visibility: visible;">
                    <p><span>17</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47822" class="ax_default table_cell">
                  <img id="u47822_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47823" class="text" style="visibility: visible;">
                    <p><span>18</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47824" class="ax_default table_cell">
                  <img id="u47824_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47825" class="text" style="visibility: visible;">
                    <p><span>19</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47826" class="ax_default table_cell">
                  <img id="u47826_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47827" class="text" style="visibility: visible;">
                    <p><span>20</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47828" class="ax_default table_cell">
                  <img id="u47828_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47829" class="text" style="visibility: visible;">
                    <p><span>21</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47830" class="ax_default table_cell">
                  <img id="u47830_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47831" class="text" style="visibility: visible;">
                    <p><span>22</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47832" class="ax_default table_cell">
                  <img id="u47832_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47833" class="text" style="visibility: visible;">
                    <p><span>23</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47834" class="ax_default table_cell">
                  <img id="u47834_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47835" class="text" style="visibility: visible;">
                    <p><span>24</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47836" class="ax_default table_cell">
                  <img id="u47836_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47837" class="text" style="visibility: visible;">
                    <p><span>25</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47838" class="ax_default table_cell">
                  <img id="u47838_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47839" class="text" style="visibility: visible;">
                    <p><span>26</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47840" class="ax_default table_cell">
                  <img id="u47840_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47841" class="text" style="visibility: visible;">
                    <p><span>27</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47842" class="ax_default table_cell">
                  <img id="u47842_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47843" class="text" style="visibility: visible;">
                    <p><span>28</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47844" class="ax_default table_cell">
                  <img id="u47844_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47845" class="text" style="visibility: visible;">
                    <p><span>29</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47846" class="ax_default table_cell">
                  <img id="u47846_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47847" class="text" style="visibility: visible;">
                    <p><span>30</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47848" class="ax_default table_cell">
                  <img id="u47848_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47849" class="text" style="visibility: visible;">
                    <p><span>31</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47850" class="ax_default table_cell">
                  <img id="u47850_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47851" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47852" class="ax_default table_cell">
                  <img id="u47852_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47853" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47854" class="ax_default table_cell">
                  <img id="u47854_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47855" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47856" class="ax_default table_cell">
                  <img id="u47856_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47857" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47858" class="ax_default table_cell">
                  <img id="u47858_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47859" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47860" class="ax_default table_cell">
                  <img id="u47860_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u47861" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u47862" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u47863" class="ax_default label1">
                  <div id="u47863_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u47864" class="text" style="visibility: visible;">
                    <p><span>:</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u47865" class="ax_default label1">
                  <div id="u47865_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u47866" class="text" style="visibility: visible;">
                    <p><span>:</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u47867" class="ax_default primary_button">
                  <div id="u47867_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u47868" class="text" style="visibility: visible;">
                    <p><span>确定</span></p>
                  </div>
                </div>

                <!-- SetHourGroup (组合) -->
                <div id="u47869" class="ax_default" data-label="SetHourGroup">

                  <!-- Unnamed (矩形) -->
                  <div id="u47870" class="ax_default box_2">
                    <div id="u47870_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u47871" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- ArrowDown (形状) -->
                  <div id="u47872" class="ax_default icon1" data-label="ArrowDown">
                    <img id="u47872_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/arrowdown_u1071.png"/>
                    <!-- Unnamed () -->
                    <div id="u47873" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- ArrowUp (形状) -->
                  <div id="u47874" class="ax_default icon1" data-label="ArrowUp">
                    <img id="u47874_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/arrowup_u1073.png"/>
                    <!-- Unnamed () -->
                    <div id="u47875" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- HourText (文本框) -->
                  <div id="u47876" class="ax_default text_field" data-label="HourText">
                    <input id="u47876_input" type="text" value="32"/>
                  </div>
                </div>

                <!-- SetHourGroup (组合) -->
                <div id="u47877" class="ax_default" data-label="SetHourGroup">

                  <!-- Unnamed (矩形) -->
                  <div id="u47878" class="ax_default box_2">
                    <div id="u47878_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u47879" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- ArrowDown (形状) -->
                  <div id="u47880" class="ax_default icon1" data-label="ArrowDown">
                    <img id="u47880_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/arrowdown_u1071.png"/>
                    <!-- Unnamed () -->
                    <div id="u47881" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- ArrowUp (形状) -->
                  <div id="u47882" class="ax_default icon1" data-label="ArrowUp">
                    <img id="u47882_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/arrowup_u1073.png"/>
                    <!-- Unnamed () -->
                    <div id="u47883" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- HourText (文本框) -->
                  <div id="u47884" class="ax_default text_field" data-label="HourText">
                    <input id="u47884_input" type="text" value="59"/>
                  </div>
                </div>

                <!-- SetHourGroup (组合) -->
                <div id="u47885" class="ax_default" data-label="SetHourGroup">

                  <!-- Unnamed (矩形) -->
                  <div id="u47886" class="ax_default box_2">
                    <div id="u47886_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u47887" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- ArrowDown (形状) -->
                  <div id="u47888" class="ax_default icon1" data-label="ArrowDown">
                    <img id="u47888_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/arrowdown_u1071.png"/>
                    <!-- Unnamed () -->
                    <div id="u47889" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- ArrowUp (形状) -->
                  <div id="u47890" class="ax_default icon1" data-label="ArrowUp">
                    <img id="u47890_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/arrowup_u1073.png"/>
                    <!-- Unnamed () -->
                    <div id="u47891" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- HourText (文本框) -->
                  <div id="u47892" class="ax_default text_field" data-label="HourText">
                    <input id="u47892_input" type="text" value="12"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u47893" class="ax_default">
        <div id="u47893_state0" class="panel_state" data-label="State1">
          <div id="u47893_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u47894" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u47895" class="ax_default box_2" data-label="TextBorder">
                <div id="u47895_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u47896" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u47897" class="ax_default text_field">
                <input id="u47897_input" type="text" value="已完成" readonly/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u47898" class="ax_default box_3">
                <img id="u47898_img" class="img " src="images/抖音商品库/u453.png"/>
                <!-- Unnamed () -->
                <div id="u47899" class="text" style="visibility: visible;">
                  <p><span>订单状态</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u47900" class="ax_default icon1">
                <img id="u47900_img" class="img " src="images/抖音商品库/u202.png"/>
                <!-- Unnamed () -->
                <div id="u47901" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- SelectItemGroup111 (组合) -->
            <div id="u47902" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u47903" class="ax_default box_2">
                <div id="u47903_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u47904" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u47905" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u47906" class="ax_default">
                  <img id="u47906_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u47907" class="text" style="visibility: visible;">
                    <p><span>全部</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47908" class="ax_default">
                  <img id="u47908_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u47909" class="text" style="visibility: visible;">
                    <p><span>已付款</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47910" class="ax_default">
                  <img id="u47910_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u47911" class="text" style="visibility: visible;">
                    <p><span>已发货</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47912" class="ax_default">
                  <img id="u47912_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u47913" class="text" style="visibility: visible;">
                    <p><span>已退款</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47914" class="ax_default">
                  <img id="u47914_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u47915" class="text" style="visibility: visible;">
                    <p><span>已完成</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u47916" class="ax_default">
        <div id="u47916_state0" class="panel_state" data-label="State1">
          <div id="u47916_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u47917" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u47918" class="ax_default box_2" data-label="TextBorder">
                <div id="u47918_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u47919" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u47920" class="ax_default text_field">
                <input id="u47920_input" type="text" value="全部" readonly/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u47921" class="ax_default box_3">
                <img id="u47921_img" class="img " src="images/抖音商品库/u453.png"/>
                <!-- Unnamed () -->
                <div id="u47922" class="text" style="visibility: visible;">
                  <p><span>商品类别</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u47923" class="ax_default icon1">
                <img id="u47923_img" class="img " src="images/抖音商品库/u202.png"/>
                <!-- Unnamed () -->
                <div id="u47924" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- SelectItemGroup111 (组合) -->
            <div id="u47925" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u47926" class="ax_default box_2">
                <div id="u47926_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u47927" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u47928" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u47929" class="ax_default">
                  <img id="u47929_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u47930" class="text" style="visibility: visible;">
                    <p><span>全部</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47931" class="ax_default">
                  <img id="u47931_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u47932" class="text" style="visibility: visible;">
                    <p><span>农业产品</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47933" class="ax_default">
                  <img id="u47933_img" class="img " src="images/抖音商品库/u465.png"/>
                  <!-- Unnamed () -->
                  <div id="u47934" class="text" style="visibility: visible;">
                    <p><span>服务类产品</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47935" class="ax_default">
                  <img id="u47935_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u47936" class="text" style="visibility: visible;">
                    <p><span>农副产品</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47937" class="ax_default">
                  <img id="u47937_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u47938" class="text" style="visibility: visible;">
                    <p><span>文化用品</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47939" class="ax_default">
                  <img id="u47939_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u47940" class="text" style="visibility: visible;">
                    <p><span>食品类</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47941" class="ax_default">
                  <img id="u47941_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u47942" class="text" style="visibility: visible;">
                    <p><span>户外用品</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47943" class="ax_default">
                  <img id="u47943_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u47944" class="text" style="visibility: visible;">
                    <p><span>生活/家电/居家用品</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u47945" class="ax_default">
                  <img id="u47945_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u47946" class="text" style="visibility: visible;">
                    <p><span>美容护肤类</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u47947" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u47948" class="ax_default box_2" data-label="TextBorder">
          <div id="u47948_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u47949" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u47950" class="ax_default text_field1">
          <input id="u47950_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47951" class="ax_default box_3">
          <img id="u47951_img" class="img " src="images/抖音商品库/u647.png"/>
          <!-- Unnamed () -->
          <div id="u47952" class="text" style="visibility: visible;">
            <p><span>供应商编号</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
