﻿<!DOCTYPE html>
<html>
  <head>
    <title>设置成功</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设置成功/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/设置成功/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 弹出框-1 (动态面板) -->
      <div id="u2965" class="ax_default" data-label="弹出框-1">
        <div id="u2965_state0" class="panel_state" data-label="内容">
          <div id="u2965_state0_content" class="panel_state_content">

            <!-- page-底111 (矩形) -->
            <div id="u2966" class="ax_default _形状1" data-label="page-底111">
              <div id="u2966_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2967" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 修改 (矩形) -->
            <div id="u2968" class="ax_default box_2" data-label="修改">
              <div id="u2968_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2969" class="text" style="visibility: visible;">
                <p><span>提示</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2970" class="ax_default box_2">
              <div id="u2970_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2971" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 用于控制弹框自动切换高度 (热区) -->
            <div id="u2972" class="ax_default" data-label="用于控制弹框自动切换高度">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2973" class="ax_default _文本段落1">
              <div id="u2973_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2974" class="text" style="visibility: visible;">
                <p><span>✕</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2975" class="ax_default box_2">
              <div id="u2975_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2976" class="text" style="visibility: visible;">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2977" class="ax_default primary_button">
              <div id="u2977_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2978" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2979" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2980" class="ax_default box_1">
              <div id="u2980_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2981" class="text" style="visibility: visible;">
                <p><span>设置成功！</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2982" class="ax_default sticky_41">
              <div id="u2982_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2983" class="text" style="visibility: visible;">
                <p><span>确认后，弹出审核通过/驳回提示。定时2000ms消失</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
