﻿<!DOCTYPE html>
<html>
  <head>
    <title>财务管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/财务管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/财务管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- page-底111 (矩形) -->
      <div id="u55371" class="ax_default _形状1" data-label="page-底111">
        <div id="u55371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55372" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55373" class="ax_default _文本段落">
        <div id="u55373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55374" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">当前位置：</span><span style="color:#000000;">首页</span></p>
        </div>
      </div>

      <!-- 空间标 (热区) -->
      <div id="u55375" class="ax_default" data-label="空间标">
      </div>

      <!-- 内容区锁定标 (热区) -->
      <div id="u55376" class="ax_default" data-label="内容区锁定标">
      </div>

      <!-- Unnamed (表格) -->
      <div id="u55377" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u55378" class="ax_default menu_item1">
          <img id="u55378_img" class="img " src="images/财务管理/u55378.png"/>
          <!-- Unnamed () -->
          <div id="u55379" class="text" style="visibility: visible;">
            <p><span>账单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55380" class="ax_default menu_item1">
          <img id="u55380_img" class="img " src="images/财务管理/u55380.png"/>
          <!-- Unnamed () -->
          <div id="u55381" class="text" style="visibility: visible;">
            <p><span>供应商</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55382" class="ax_default menu_item1">
          <img id="u55382_img" class="img " src="images/售后订单详情/u34450.png"/>
          <!-- Unnamed () -->
          <div id="u55383" class="text" style="visibility: visible;">
            <p><span>账单名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55384" class="ax_default menu_item1">
          <img id="u55384_img" class="img " src="images/税务管理-总部/u42207.png"/>
          <!-- Unnamed () -->
          <div id="u55385" class="text" style="visibility: visible;">
            <p><span>结算方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55386" class="ax_default menu_item1">
          <img id="u55386_img" class="img " src="images/财务管理/u55386.png"/>
          <!-- Unnamed () -->
          <div id="u55387" class="text" style="visibility: visible;">
            <p><span>应付(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55388" class="ax_default menu_item1">
          <img id="u55388_img" class="img " src="images/财务管理/u55388.png"/>
          <!-- Unnamed () -->
          <div id="u55389" class="text" style="visibility: visible;">
            <p><span>实付(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55390" class="ax_default menu_item1">
          <img id="u55390_img" class="img " src="images/码库信息/u29952.png"/>
          <!-- Unnamed () -->
          <div id="u55391" class="text" style="visibility: visible;">
            <p><span>未付(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55392" class="ax_default menu_item1">
          <img id="u55392_img" class="img " src="images/财务管理/u55392.png"/>
          <!-- Unnamed () -->
          <div id="u55393" class="text" style="visibility: visible;">
            <p><span>账单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55394" class="ax_default menu_item">
          <img id="u55394_img" class="img " src="images/财务管理/u55394.png"/>
          <!-- Unnamed () -->
          <div id="u55395" class="text" style="visibility: visible;">
            <p><span>B18082700001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55396" class="ax_default menu_item">
          <img id="u55396_img" class="img " src="images/财务管理/u55396.png"/>
          <!-- Unnamed () -->
          <div id="u55397" class="text" style="visibility: visible;">
            <p><span>安徽亳州植明堂药业有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55398" class="ax_default menu_item">
          <img id="u55398_img" class="img " src="images/商品销售统计/u43570.png"/>
          <!-- Unnamed () -->
          <div id="u55399" class="text" style="visibility: visible;">
            <p><span>环球3月份账单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55400" class="ax_default menu_item">
          <img id="u55400_img" class="img " src="images/税务管理-总部/u42227.png"/>
          <!-- Unnamed () -->
          <div id="u55401" class="text" style="visibility: visible;">
            <p><span>付款后</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55402" class="ax_default menu_item1">
          <img id="u55402_img" class="img " src="images/财务管理/u55402.png"/>
          <!-- Unnamed () -->
          <div id="u55403" class="text" style="visibility: visible;">
            <p><span>5710</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55404" class="ax_default menu_item1">
          <img id="u55404_img" class="img " src="images/码库信息_1/u30729_selected.png"/>
          <!-- Unnamed () -->
          <div id="u55405" class="text" style="visibility: visible;">
            <p><span>5090</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55406" class="ax_default menu_item1">
          <img id="u55406_img" class="img " src="images/码库信息/u29972.png"/>
          <!-- Unnamed () -->
          <div id="u55407" class="text" style="visibility: visible;">
            <p><span>620</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55408" class="ax_default menu_item">
          <img id="u55408_img" class="img " src="images/财务管理/u55408.png"/>
          <!-- Unnamed () -->
          <div id="u55409" class="text" style="visibility: visible;">
            <p><span>对账中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55410" class="ax_default menu_item">
          <img id="u55410_img" class="img " src="images/财务管理/u55394.png"/>
          <!-- Unnamed () -->
          <div id="u55411" class="text" style="visibility: visible;">
            <p><span>B18082700002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55412" class="ax_default menu_item">
          <img id="u55412_img" class="img " src="images/财务管理/u55396.png"/>
          <!-- Unnamed () -->
          <div id="u55413" class="text" style="visibility: visible;">
            <p><span>陕西百步电子商务有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55414" class="ax_default menu_item">
          <img id="u55414_img" class="img " src="images/商品销售统计/u43570.png"/>
          <!-- Unnamed () -->
          <div id="u55415" class="text" style="visibility: visible;">
            <p><span>港澳3月份账单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55416" class="ax_default menu_item">
          <img id="u55416_img" class="img " src="images/税务管理-总部/u42227.png"/>
          <!-- Unnamed () -->
          <div id="u55417" class="text" style="visibility: visible;">
            <p><span>发货后</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55418" class="ax_default menu_item1">
          <img id="u55418_img" class="img " src="images/财务管理/u55402.png"/>
          <!-- Unnamed () -->
          <div id="u55419" class="text" style="visibility: visible;">
            <p><span>5290</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55420" class="ax_default menu_item1">
          <img id="u55420_img" class="img " src="images/码库信息_1/u30729_selected.png"/>
          <!-- Unnamed () -->
          <div id="u55421" class="text" style="visibility: visible;">
            <p><span>4090</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55422" class="ax_default menu_item1">
          <img id="u55422_img" class="img " src="images/码库信息/u29972.png"/>
          <!-- Unnamed () -->
          <div id="u55423" class="text" style="visibility: visible;">
            <p><span>1220</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55424" class="ax_default menu_item">
          <img id="u55424_img" class="img " src="images/财务管理/u55408.png"/>
          <!-- Unnamed () -->
          <div id="u55425" class="text" style="visibility: visible;">
            <p><span>对账中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55426" class="ax_default menu_item">
          <img id="u55426_img" class="img " src="images/财务管理/u55394.png"/>
          <!-- Unnamed () -->
          <div id="u55427" class="text" style="visibility: visible;">
            <p><span>B18082700003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55428" class="ax_default menu_item">
          <img id="u55428_img" class="img " src="images/财务管理/u55396.png"/>
          <!-- Unnamed () -->
          <div id="u55429" class="text" style="visibility: visible;">
            <p><span>陕西立果农产品有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55430" class="ax_default menu_item">
          <img id="u55430_img" class="img " src="images/商品销售统计/u43570.png"/>
          <!-- Unnamed () -->
          <div id="u55431" class="text" style="visibility: visible;">
            <p><span>3月份账单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55432" class="ax_default menu_item">
          <img id="u55432_img" class="img " src="images/税务管理-总部/u42227.png"/>
          <!-- Unnamed () -->
          <div id="u55433" class="text" style="visibility: visible;">
            <p><span>发码后</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55434" class="ax_default menu_item">
          <img id="u55434_img" class="img " src="images/财务管理/u55402.png"/>
          <!-- Unnamed () -->
          <div id="u55435" class="text" style="visibility: visible;">
            <p><span>5070</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55436" class="ax_default menu_item">
          <img id="u55436_img" class="img " src="images/码库信息_1/u30729_selected.png"/>
          <!-- Unnamed () -->
          <div id="u55437" class="text" style="visibility: visible;">
            <p><span>4670</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55438" class="ax_default menu_item">
          <img id="u55438_img" class="img " src="images/码库信息/u29972.png"/>
          <!-- Unnamed () -->
          <div id="u55439" class="text" style="visibility: visible;">
            <p><span>420</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55440" class="ax_default menu_item">
          <img id="u55440_img" class="img " src="images/财务管理/u55408.png"/>
          <!-- Unnamed () -->
          <div id="u55441" class="text" style="visibility: visible;">
            <p><span>已确认</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55442" class="ax_default menu_item">
          <img id="u55442_img" class="img " src="images/财务管理/u55394.png"/>
          <!-- Unnamed () -->
          <div id="u55443" class="text" style="visibility: visible;">
            <p><span>B18082700004</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55444" class="ax_default menu_item">
          <img id="u55444_img" class="img " src="images/财务管理/u55396.png"/>
          <!-- Unnamed () -->
          <div id="u55445" class="text" style="visibility: visible;">
            <p><span>陕西鲜来汇果业有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55446" class="ax_default menu_item">
          <img id="u55446_img" class="img " src="images/商品销售统计/u43570.png"/>
          <!-- Unnamed () -->
          <div id="u55447" class="text" style="visibility: visible;">
            <p><span>环球2月份账单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55448" class="ax_default menu_item">
          <img id="u55448_img" class="img " src="images/税务管理-总部/u42227.png"/>
          <!-- Unnamed () -->
          <div id="u55449" class="text" style="visibility: visible;">
            <p><span>完成后</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55450" class="ax_default menu_item1">
          <img id="u55450_img" class="img " src="images/财务管理/u55402.png"/>
          <!-- Unnamed () -->
          <div id="u55451" class="text" style="visibility: visible;">
            <p><span>5970</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55452" class="ax_default menu_item1">
          <img id="u55452_img" class="img " src="images/码库信息_1/u30729_selected.png"/>
          <!-- Unnamed () -->
          <div id="u55453" class="text" style="visibility: visible;">
            <p><span>￥5170</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55454" class="ax_default menu_item1">
          <img id="u55454_img" class="img " src="images/码库信息/u29972.png"/>
          <!-- Unnamed () -->
          <div id="u55455" class="text" style="visibility: visible;">
            <p><span>790</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55456" class="ax_default menu_item">
          <img id="u55456_img" class="img " src="images/财务管理/u55408.png"/>
          <!-- Unnamed () -->
          <div id="u55457" class="text" style="visibility: visible;">
            <p><span>已确认</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55458" class="ax_default menu_item">
          <img id="u55458_img" class="img " src="images/财务管理/u55458.png"/>
          <!-- Unnamed () -->
          <div id="u55459" class="text" style="visibility: visible;">
            <p><span>B18082700005</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55460" class="ax_default menu_item">
          <img id="u55460_img" class="img " src="images/财务管理/u55460.png"/>
          <!-- Unnamed () -->
          <div id="u55461" class="text" style="visibility: visible;">
            <p><span>安徽亳州任世仟草药业有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55462" class="ax_default menu_item">
          <img id="u55462_img" class="img " src="images/商品销售统计/u43680.png"/>
          <!-- Unnamed () -->
          <div id="u55463" class="text" style="visibility: visible;">
            <p><span>妮梦2月份账单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55464" class="ax_default menu_item">
          <img id="u55464_img" class="img " src="images/税务管理-总部/u42327.png"/>
          <!-- Unnamed () -->
          <div id="u55465" class="text" style="visibility: visible;">
            <p><span>付款后</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55466" class="ax_default menu_item1">
          <img id="u55466_img" class="img " src="images/财务管理/u55466.png"/>
          <!-- Unnamed () -->
          <div id="u55467" class="text" style="visibility: visible;">
            <p><span>32590</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55468" class="ax_default menu_item1">
          <img id="u55468_img" class="img " src="images/码库信息_1/u30817_selected.png"/>
          <!-- Unnamed () -->
          <div id="u55469" class="text" style="visibility: visible;">
            <p><span>34590</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55470" class="ax_default menu_item1">
          <img id="u55470_img" class="img " src="images/码库信息/u30052.png"/>
          <!-- Unnamed () -->
          <div id="u55471" class="text" style="visibility: visible;">
            <p><span>-200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55472" class="ax_default menu_item">
          <img id="u55472_img" class="img " src="images/财务管理/u55472.png"/>
          <!-- Unnamed () -->
          <div id="u55473" class="text" style="visibility: visible;">
            <p><span>已取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u55474" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u55475" class="ax_default box_2" data-label="TextBorder">
          <div id="u55475_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u55476" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u55477" class="ax_default text_field1">
          <input id="u55477_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u55478" class="ax_default box_3">
          <img id="u55478_img" class="img " src="images/抖音商品库/u453.png"/>
          <!-- Unnamed () -->
          <div id="u55479" class="text" style="visibility: visible;">
            <p><span>账单编号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55480" class="ax_default primary_button1">
        <div id="u55480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55481" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55482" class="ax_default primary_button">
        <div id="u55482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55483" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u55484" class="ax_default">
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u55485" class="ax_default">
        <div id="u55485_state0" class="panel_state" data-label="State1">
          <div id="u55485_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u55486" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u55487" class="ax_default box_2" data-label="TextBorder">
                <div id="u55487_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u55488" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u55489" class="ax_default text_field">
                <input id="u55489_input" type="text" value="全部" readonly/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u55490" class="ax_default box_3">
                <img id="u55490_img" class="img " src="images/抖音商品库/u453.png"/>
                <!-- Unnamed () -->
                <div id="u55491" class="text" style="visibility: visible;">
                  <p><span>账单状态</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u55492" class="ax_default icon1">
                <img id="u55492_img" class="img " src="images/抖音商品库/u202.png"/>
                <!-- Unnamed () -->
                <div id="u55493" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- SelectItemGroup111 (组合) -->
            <div id="u55494" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u55495" class="ax_default box_2">
                <div id="u55495_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u55496" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u55497" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u55498" class="ax_default">
                  <img id="u55498_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u55499" class="text" style="visibility: visible;">
                    <p><span>全部</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u55500" class="ax_default">
                  <img id="u55500_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u55501" class="text" style="visibility: visible;">
                    <p><span>未对账</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u55502" class="ax_default">
                  <img id="u55502_img" class="img " src="images/抖音商品库/u465.png"/>
                  <!-- Unnamed () -->
                  <div id="u55503" class="text" style="visibility: visible;">
                    <p><span>对账中</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u55504" class="ax_default">
                  <img id="u55504_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u55505" class="text" style="visibility: visible;">
                    <p><span>已确定</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u55506" class="ax_default">
                  <img id="u55506_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u55507" class="text" style="visibility: visible;">
                    <p><span>已取消</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u55508" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u55509" class="ax_default box_2" data-label="TextBorder">
          <div id="u55509_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u55510" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u55511" class="ax_default box_3">
          <img id="u55511_img" class="img " src="images/抖音商品库/u453.png"/>
          <!-- Unnamed () -->
          <div id="u55512" class="text" style="visibility: visible;">
            <p><span>帐单应付</span></p>
          </div>
        </div>

        <!-- 123413242134 (组合) -->
        <div id="u55513" class="ax_default" data-label="123413242134" selectiongroup="14134">

          <!-- Unnamed (单选按钮) -->
          <div id="u55514" class="ax_default radio_button">
            <label for="u55514_input">
              <!-- Unnamed () -->
              <div id="u55515" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u55514_input" type="radio" value="radio" name="u55514" checked/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u55516" class="ax_default _文本段落">
            <div id="u55516_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u55517" class="text" style="visibility: visible;">
              <p><span>全部</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u55518" class="ax_default" selectiongroup="14134">

          <!-- Unnamed (单选按钮) -->
          <div id="u55519" class="ax_default radio_button">
            <label for="u55519_input">
              <!-- Unnamed () -->
              <div id="u55520" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u55519_input" type="radio" value="radio" name="u55519"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u55521" class="ax_default _文本段落">
            <div id="u55521_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u55522" class="text" style="visibility: visible;">
              <p><span>不等于0</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u55523" class="ax_default" selectiongroup="14134">

          <!-- Unnamed (单选按钮) -->
          <div id="u55524" class="ax_default radio_button">
            <label for="u55524_input">
              <!-- Unnamed () -->
              <div id="u55525" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u55524_input" type="radio" value="radio" name="u55524"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u55526" class="ax_default _文本段落">
            <div id="u55526_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u55527" class="text" style="visibility: visible;">
              <p><span>等于0</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (分布控件-简) -->

      <!-- Unnamed (组合) -->
      <div id="u55529" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u55530" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u55531" class="ax_default _形状2">
            <div id="u55531_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u55532" class="text" style="visibility: visible;">
              <p><span>下一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u55533" class="ax_default _形状2">
            <div id="u55533_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u55534" class="text" style="visibility: visible;">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u55535" class="ax_default _形状2">
            <div id="u55535_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u55536" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u55537" class="ax_default _形状2">
            <div id="u55537_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u55538" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u55539" class="ax_default _形状2">
            <div id="u55539_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u55540" class="text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u55541" class="ax_default _形状2">
            <div id="u55541_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u55542" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u55543" class="ax_default _形状2">
            <div id="u55543_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u55544" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u55545" class="ax_default _形状2">
            <div id="u55545_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u55546" class="text" style="visibility: visible;">
              <p><span>50</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u55547" class="ax_default _形状2">
            <div id="u55547_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u55548" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u55549" class="ax_default _图片">
            <img id="u55549_img" class="img " src="images/抖音商品库/u423.png"/>
            <!-- Unnamed () -->
            <div id="u55550" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55551" class="ax_default box_2 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u55551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55552" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 弹框层 (组合) -->
      <div id="u55553" class="ax_default" data-label="弹框层">

        <!-- 弹出框-1 (动态面板) -->
        <div id="u55554" class="ax_default ax_default_hidden" data-label="弹出框-1" style="display: none; visibility: hidden">
          <div id="u55554_state0" class="panel_state" data-label="内容">
            <div id="u55554_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u55555" class="ax_default box_2">
                <div id="u55555_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u55556" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 修改 (矩形) -->
              <div id="u55557" class="ax_default box_2" data-label="修改">
                <div id="u55557_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u55558" class="text" style="visibility: visible;">
                  <p><span>创建账单</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u55559" class="ax_default box_2">
                <div id="u55559_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u55560" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u55561" class="ax_default _文本段落1">
                <div id="u55561_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u55562" class="text" style="visibility: visible;">
                  <p><span>✕</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u55563" class="ax_default box_2">
                <div id="u55563_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u55564" class="text" style="visibility: visible;">
                  <p><span>确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u55565" class="ax_default primary_button">
                <div id="u55565_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u55566" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u55567" class="ax_default _文本段落">
                <div id="u55567_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u55568" class="text" style="visibility: visible;">
                  <p><span>供应商</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u55569" class="ax_default _文本段落">
                <div id="u55569_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u55570" class="text" style="visibility: visible;">
                  <p><span>*账单名称</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u55571" class="ax_default">

                <!-- TextBorder (矩形) -->
                <div id="u55572" class="ax_default box_2" data-label="TextBorder">
                  <div id="u55572_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u55573" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (文本框) -->
                <div id="u55574" class="ax_default text_field1">
                  <input id="u55574_input" type="text" value=""/>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u55575" class="ax_default _文本段落">
                <div id="u55575_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u55576" class="text" style="visibility: visible;">
                  <p><span>企业丨浦江县鹤山镇蜀味元商行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u55577" class="ax_default _文本段落">
                <div id="u55577_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u55578" class="text" style="visibility: visible;">
                  <p><span>应付金额</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u55579" class="ax_default _文本段落">
                <div id="u55579_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u55580" class="text" style="visibility: visible;">
                  <p><span>￥18841</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u55581" class="ax_default _文本段落">
                <div id="u55581_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u55582" class="text" style="visibility: visible;">
                  <p><span>*应结算日期</span></p>
                </div>
              </div>

              <!-- Unnamed (动态面板) -->
              <div id="u55583" class="ax_default">
                <div id="u55583_state0" class="panel_state" data-label="State1">
                  <div id="u55583_state0_content" class="panel_state_content">

                    <!-- FromGroup (组合) -->
                    <div id="u55584" class="ax_default" data-label="FromGroup">

                      <!-- SelectBox1313 (矩形) -->
                      <div id="u55585" class="ax_default box_2" data-label="SelectBox1313">
                        <div id="u55585_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u55586" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (文本框) -->
                      <div id="u55587" class="ax_default text_field">
                        <input id="u55587_input" type="text" value="" readonly/>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u55588" class="ax_default box_3 ax_default_hidden" style="display: none; visibility: hidden">
                        <img id="u55588_img" class="img " src="images/抖音商品库/u453.png"/>
                        <!-- Unnamed () -->
                        <div id="u55589" class="text" style="visibility: visible;">
                          <p><span>预订日期</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- 日历组件 (组合) -->
                    <div id="u55590" class="ax_default ax_default_hidden" data-label="日历组件" style="display: none; visibility: hidden">

                      <!-- Unnamed (矩形) -->
                      <div id="u55591" class="ax_default box_31">
                        <div id="u55591_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u55592" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u55593" class="ax_default box_2">
                        <div id="u55593_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u55594" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u55595" class="ax_default box_2">
                        <div id="u55595_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u55596" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u55597" class="ax_default _文本段落">
                        <div id="u55597_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u55598" class="text" style="visibility: visible;">
                          <p><span>2016年6月</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u55599" class="ax_default _文本段落1">
                        <img id="u55599_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u956.png"/>
                        <!-- Unnamed () -->
                        <div id="u55600" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u55601" class="ax_default _文本段落1">
                        <img id="u55601_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u958.png"/>
                        <!-- Unnamed () -->
                        <div id="u55602" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u55603" class="ax_default _文本段落1">
                        <img id="u55603_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u960.png"/>
                        <!-- Unnamed () -->
                        <div id="u55604" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u55605" class="ax_default _文本段落1">
                        <img id="u55605_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u962.png"/>
                        <!-- Unnamed () -->
                        <div id="u55606" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (表格) -->
                      <div id="u55607" class="ax_default">

                        <!-- Unnamed (单元格) -->
                        <div id="u55608" class="ax_default table_cell">
                          <img id="u55608_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                          <!-- Unnamed () -->
                          <div id="u55609" class="text" style="visibility: visible;">
                            <p><span>日</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u55610" class="ax_default table_cell">
                          <img id="u55610_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                          <!-- Unnamed () -->
                          <div id="u55611" class="text" style="visibility: visible;">
                            <p><span>一</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u55612" class="ax_default table_cell">
                          <img id="u55612_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                          <!-- Unnamed () -->
                          <div id="u55613" class="text" style="visibility: visible;">
                            <p><span>二</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u55614" class="ax_default table_cell">
                          <img id="u55614_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                          <!-- Unnamed () -->
                          <div id="u55615" class="text" style="visibility: visible;">
                            <p><span>三</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u55616" class="ax_default table_cell">
                          <img id="u55616_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                          <!-- Unnamed () -->
                          <div id="u55617" class="text" style="visibility: visible;">
                            <p><span>四</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u55618" class="ax_default table_cell">
                          <img id="u55618_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                          <!-- Unnamed () -->
                          <div id="u55619" class="text" style="visibility: visible;">
                            <p><span>五</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u55620" class="ax_default table_cell">
                          <img id="u55620_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                          <!-- Unnamed () -->
                          <div id="u55621" class="text" style="visibility: visible;">
                            <p><span>六</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u55622" class="ax_default table_cell">
                          <img id="u55622_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                          <!-- Unnamed () -->
                          <div id="u55623" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u55624" class="ax_default table_cell">
                          <img id="u55624_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                          <!-- Unnamed () -->
                          <div id="u55625" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u55626" class="ax_default table_cell">
                          <img id="u55626_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                          <!-- Unnamed () -->
                          <div id="u55627" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u55628" class="ax_default table_cell">
                          <img id="u55628_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                          <!-- Unnamed () -->
                          <div id="u55629" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u55630" class="ax_default table_cell">
                          <img id="u55630_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                          <!-- Unnamed () -->
                          <div id="u55631" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u55632" class="ax_default table_cell">
                          <img id="u55632_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                          <!-- Unnamed () -->
                          <div id="u55633" class="text" style="visibility: visible;">
                            <p><span>1</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u55634" class="ax_default table_cell">
                          <img id="u55634_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                          <!-- Unnamed () -->
                          <div id="u55635" class="text" style="visibility: visible;">
                            <p><span>2</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u55636" class="ax_default table_cell">
                          <img id="u55636_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                          <!-- Unnamed () -->
                          <div id="u55637" class="text" style="visibility: visible;">
                            <p><span>3</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u55638" class="ax_default table_cell">
                          <img id="u55638_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                          <!-- Unnamed () -->
                          <div id="u55639" class="text" style="visibility: visible;">
                            <p><span>4</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u55640" class="ax_default table_cell">
                          <img id="u55640_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                          <!-- Unnamed () -->
                          <div id="u55641" class="text" style="visibility: visible;">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u55642" class="ax_default table_cell">
                          <img id="u55642_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                          <!-- Unnamed () -->
                          <div id="u55643" class="text" style="visibility: visible;">
                            <p><span>6</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u55644" class="ax_default table_cell">
                          <img id="u55644_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                          <!-- Unnamed () -->
                          <div id="u55645" class="text" style="visibility: visible;">
                            <p><span>7</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u55646" class="ax_default table_cell">
                          <img id="u55646_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                          <!-- Unnamed () -->
                          <div id="u55647" class="text" style="visibility: visible;">
                            <p><span>8</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u55648" class="ax_default table_cell">
                          <img id="u55648_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                          <!-- Unnamed () -->
                          <div id="u55649" class="text" style="visibility: visible;">
                            <p><span>9</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u55650" class="ax_default table_cell">
                          <img id="u55650_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                          <!-- Unnamed () -->
                          <div id="u55651" class="text" style="visibility: visible;">
                            <p><span>10</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u55652" class="ax_default table_cell">
                          <img id="u55652_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                          <!-- Unnamed () -->
                          <div id="u55653" class="text" style="visibility: visible;">
                            <p><span>11</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u55654" class="ax_default table_cell">
                          <img id="u55654_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                          <!-- Unnamed () -->
                          <div id="u55655" class="text" style="visibility: visible;">
                            <p><span>12</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u55656" class="ax_default table_cell">
                          <img id="u55656_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                          <!-- Unnamed () -->
                          <div id="u55657" class="text" style="visibility: visible;">
                            <p><span>13</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u55658" class="ax_default table_cell">
                          <img id="u55658_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                          <!-- Unnamed () -->
                          <div id="u55659" class="text" style="visibility: visible;">
                            <p><span>14</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u55660" class="ax_default table_cell">
                          <img id="u55660_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                          <!-- Unnamed () -->
                          <div id="u55661" class="text" style="visibility: visible;">
                            <p><span>15</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u55662" class="ax_default table_cell">
                          <img id="u55662_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                          <!-- Unnamed () -->
                          <div id="u55663" class="text" style="visibility: visible;">
                            <p><span>16</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u55664" class="ax_default table_cell">
                          <img id="u55664_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                          <!-- Unnamed () -->
                          <div id="u55665" class="text" style="visibility: visible;">
                            <p><span>17</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u55666" class="ax_default table_cell">
                          <img id="u55666_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                          <!-- Unnamed () -->
                          <div id="u55667" class="text" style="visibility: visible;">
                            <p><span>18</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u55668" class="ax_default table_cell">
                          <img id="u55668_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                          <!-- Unnamed () -->
                          <div id="u55669" class="text" style="visibility: visible;">
                            <p><span>19</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u55670" class="ax_default table_cell">
                          <img id="u55670_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                          <!-- Unnamed () -->
                          <div id="u55671" class="text" style="visibility: visible;">
                            <p><span>20</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u55672" class="ax_default table_cell">
                          <img id="u55672_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                          <!-- Unnamed () -->
                          <div id="u55673" class="text" style="visibility: visible;">
                            <p><span>21</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u55674" class="ax_default table_cell">
                          <img id="u55674_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                          <!-- Unnamed () -->
                          <div id="u55675" class="text" style="visibility: visible;">
                            <p><span>22</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u55676" class="ax_default table_cell">
                          <img id="u55676_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                          <!-- Unnamed () -->
                          <div id="u55677" class="text" style="visibility: visible;">
                            <p><span>23</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u55678" class="ax_default table_cell">
                          <img id="u55678_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                          <!-- Unnamed () -->
                          <div id="u55679" class="text" style="visibility: visible;">
                            <p><span>24</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u55680" class="ax_default table_cell">
                          <img id="u55680_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                          <!-- Unnamed () -->
                          <div id="u55681" class="text" style="visibility: visible;">
                            <p><span>25</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u55682" class="ax_default table_cell">
                          <img id="u55682_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                          <!-- Unnamed () -->
                          <div id="u55683" class="text" style="visibility: visible;">
                            <p><span>26</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u55684" class="ax_default table_cell">
                          <img id="u55684_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                          <!-- Unnamed () -->
                          <div id="u55685" class="text" style="visibility: visible;">
                            <p><span>27</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u55686" class="ax_default table_cell">
                          <img id="u55686_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                          <!-- Unnamed () -->
                          <div id="u55687" class="text" style="visibility: visible;">
                            <p><span>28</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u55688" class="ax_default table_cell">
                          <img id="u55688_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                          <!-- Unnamed () -->
                          <div id="u55689" class="text" style="visibility: visible;">
                            <p><span>29</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u55690" class="ax_default table_cell">
                          <img id="u55690_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                          <!-- Unnamed () -->
                          <div id="u55691" class="text" style="visibility: visible;">
                            <p><span>30</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u55692" class="ax_default table_cell">
                          <img id="u55692_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                          <!-- Unnamed () -->
                          <div id="u55693" class="text" style="visibility: visible;">
                            <p><span>31</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u55694" class="ax_default table_cell">
                          <img id="u55694_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                          <!-- Unnamed () -->
                          <div id="u55695" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u55696" class="ax_default table_cell">
                          <img id="u55696_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                          <!-- Unnamed () -->
                          <div id="u55697" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u55698" class="ax_default table_cell">
                          <img id="u55698_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                          <!-- Unnamed () -->
                          <div id="u55699" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u55700" class="ax_default table_cell">
                          <img id="u55700_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                          <!-- Unnamed () -->
                          <div id="u55701" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u55702" class="ax_default table_cell">
                          <img id="u55702_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                          <!-- Unnamed () -->
                          <div id="u55703" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u55704" class="ax_default table_cell">
                          <img id="u55704_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                          <!-- Unnamed () -->
                          <div id="u55705" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>

                      <!-- date (矩形) -->
                      <div id="u55706" class="ax_default label1" data-label="date">
                        <div id="u55706_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u55707" class="text" style="visibility: visible;">
                          <p><span>今</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (文本段落) -->
              <div id="u55708" class="ax_default _文本段落">
                <img id="u55708_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u55709" class="text" style="visibility: visible;">
                  <p><span>为方便识别，请命好名，如XX几月份账单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
