﻿<!DOCTYPE html>
<html>
  <head>
    <title>跨站点分销订单-站点</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/跨站点分销订单-站点/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/跨站点分销订单-站点/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- page-底111 (矩形) -->
      <div id="u48750" class="ax_default _形状1" data-label="page-底111">
        <div id="u48750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u48751" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 空间标 (热区) -->
      <div id="u48752" class="ax_default" data-label="空间标">
      </div>

      <!-- 内容区锁定标 (热区) -->
      <div id="u48753" class="ax_default" data-label="内容区锁定标">
      </div>

      <!-- Unnamed (表格) -->
      <div id="u48754" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u48755" class="ax_default menu_item1">
          <img id="u48755_img" class="img " src="images/码库信息_1/u30703.png"/>
          <!-- Unnamed () -->
          <div id="u48756" class="text" style="visibility: visible;">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48757" class="ax_default menu_item1">
          <img id="u48757_img" class="img " src="images/售后订单详情/u34450.png"/>
          <!-- Unnamed () -->
          <div id="u48758" class="text" style="visibility: visible;">
            <p><span>商品简称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48759" class="ax_default menu_item1">
          <img id="u48759_img" class="img " src="images/排行榜_/u4890.png"/>
          <!-- Unnamed () -->
          <div id="u48760" class="text" style="visibility: visible;">
            <p><span>客户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48761" class="ax_default menu_item1">
          <img id="u48761_img" class="img " src="images/订单-新增_编辑/u33201.png"/>
          <!-- Unnamed () -->
          <div id="u48762" class="text" style="visibility: visible;">
            <p><span>分销站点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48763" class="ax_default menu_item1">
          <img id="u48763_img" class="img " src="images/审核列表/u2510.png"/>
          <!-- Unnamed () -->
          <div id="u48764" class="text" style="visibility: visible;">
            <p><span>份数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48765" class="ax_default menu_item1">
          <img id="u48765_img" class="img " src="images/跨站点分销订单-站点/u48765.png"/>
          <!-- Unnamed () -->
          <div id="u48766" class="text" style="visibility: visible;">
            <p><span>销售金额(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48767" class="ax_default menu_item1">
          <img id="u48767_img" class="img " src="images/分销订单/u2993.png"/>
          <!-- Unnamed () -->
          <div id="u48768" class="text" style="visibility: visible;">
            <p><span>站点分润(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48769" class="ax_default menu_item1">
          <img id="u48769_img" class="img " src="images/跨站点分销订单-站点/u48769.png"/>
          <!-- Unnamed () -->
          <div id="u48770" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48771" class="ax_default menu_item1">
          <img id="u48771_img" class="img " src="images/码库信息_1/u30725.png"/>
          <!-- Unnamed () -->
          <div id="u48772" class="text" style="visibility: visible;">
            <p><span>查询统计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48773" class="ax_default menu_item1">
          <img id="u48773_img" class="img " src="images/商品销售统计/u43570.png"/>
          <!-- Unnamed () -->
          <div id="u48774" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48775" class="ax_default menu_item1">
          <img id="u48775_img" class="img " src="images/提现申请_1/u39187.png"/>
          <!-- Unnamed () -->
          <div id="u48776" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48777" class="ax_default menu_item1">
          <img id="u48777_img" class="img " src="images/跨站点分销订单-站点/u48777.png"/>
          <!-- Unnamed () -->
          <div id="u48778" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48779" class="ax_default menu_item1">
          <img id="u48779_img" class="img " src="images/新增票券抢购/u10674.png"/>
          <!-- Unnamed () -->
          <div id="u48780" class="text" style="visibility: visible;">
            <p><span>234</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48781" class="ax_default menu_item">
          <img id="u48781_img" class="img " src="images/售后订单-总部/u34105.png"/>
          <!-- Unnamed () -->
          <div id="u48782" class="text" style="visibility: visible;">
            <p><span>342,212</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48783" class="ax_default menu_item">
          <img id="u48783_img" class="img " src="images/分销订单/u3009.png"/>
          <!-- Unnamed () -->
          <div id="u48784" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48785" class="ax_default menu_item">
          <img id="u48785_img" class="img " src="images/跨站点分销订单-站点/u48785.png"/>
          <!-- Unnamed () -->
          <div id="u48786" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48787" class="ax_default menu_item1">
          <img id="u48787_img" class="img " src="images/码库信息_1/u30725.png"/>
          <!-- Unnamed () -->
          <div id="u48788" class="text" style="visibility: visible;">
            <p><span>2020102057481009</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48789" class="ax_default menu_item1">
          <img id="u48789_img" class="img " src="images/商品销售统计/u43570.png"/>
          <!-- Unnamed () -->
          <div id="u48790" class="text" style="visibility: visible;">
            <p><span>三层过滤口罩9.9元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48791" class="ax_default menu_item1">
          <img id="u48791_img" class="img " src="images/提现申请_1/u39187.png"/>
          <!-- Unnamed () -->
          <div id="u48792" class="text" style="visibility: visible;">
            <p><span>韩梅梅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48793" class="ax_default menu_item1">
          <img id="u48793_img" class="img " src="images/跨站点分销订单-站点/u48777.png"/>
          <!-- Unnamed () -->
          <div id="u48794" class="text" style="visibility: visible;">
            <p><span>中山站点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48795" class="ax_default menu_item1">
          <img id="u48795_img" class="img " src="images/新增票券抢购/u10674.png"/>
          <!-- Unnamed () -->
          <div id="u48796" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48797" class="ax_default menu_item">
          <img id="u48797_img" class="img " src="images/跨站点分销订单-站点/u48797.png"/>
          <!-- Unnamed () -->
          <div id="u48798" class="text" style="visibility: visible;">
            <p><span>55</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48799" class="ax_default menu_item">
          <img id="u48799_img" class="img " src="images/分销订单/u3009_selected.png"/>
          <!-- Unnamed () -->
          <div id="u48800" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48801" class="ax_default menu_item">
          <img id="u48801_img" class="img " src="images/跨站点分销订单-站点/u48785.png"/>
          <!-- Unnamed () -->
          <div id="u48802" class="text" style="visibility: visible;">
            <p><span>待发货</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48803" class="ax_default menu_item1">
          <img id="u48803_img" class="img " src="images/码库信息_1/u30725.png"/>
          <!-- Unnamed () -->
          <div id="u48804" class="text" style="visibility: visible;">
            <p><span>2020102057481001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48805" class="ax_default menu_item1">
          <img id="u48805_img" class="img " src="images/商品销售统计/u43570.png"/>
          <!-- Unnamed () -->
          <div id="u48806" class="text" style="visibility: visible;">
            <p><span>仅需26.8抢脆甜冬桃</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48807" class="ax_default menu_item1">
          <img id="u48807_img" class="img " src="images/提现申请_1/u39187.png"/>
          <!-- Unnamed () -->
          <div id="u48808" class="text" style="visibility: visible;">
            <p><span>魏无羡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48809" class="ax_default menu_item1">
          <img id="u48809_img" class="img " src="images/跨站点分销订单-站点/u48777.png"/>
          <!-- Unnamed () -->
          <div id="u48810" class="text" style="visibility: visible;">
            <p><span>深圳站点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48811" class="ax_default menu_item1">
          <img id="u48811_img" class="img " src="images/新增票券抢购/u10674.png"/>
          <!-- Unnamed () -->
          <div id="u48812" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48813" class="ax_default menu_item">
          <img id="u48813_img" class="img " src="images/跨站点分销订单-站点/u48797.png"/>
          <!-- Unnamed () -->
          <div id="u48814" class="text" style="visibility: visible;">
            <p><span>530</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48815" class="ax_default menu_item">
          <img id="u48815_img" class="img " src="images/分销订单/u3009_selected.png"/>
          <!-- Unnamed () -->
          <div id="u48816" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48817" class="ax_default menu_item">
          <img id="u48817_img" class="img " src="images/跨站点分销订单-站点/u48785.png"/>
          <!-- Unnamed () -->
          <div id="u48818" class="text" style="visibility: visible;">
            <p><span>已发货</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48819" class="ax_default menu_item1">
          <img id="u48819_img" class="img " src="images/码库信息_1/u30725.png"/>
          <!-- Unnamed () -->
          <div id="u48820" class="text" style="visibility: visible;">
            <p><span>2020102057481002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48821" class="ax_default menu_item1">
          <img id="u48821_img" class="img " src="images/商品销售统计/u43570.png"/>
          <!-- Unnamed () -->
          <div id="u48822" class="text" style="visibility: visible;">
            <p><span>22.8陕西徐香猕猴桃</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48823" class="ax_default menu_item1">
          <img id="u48823_img" class="img " src="images/提现申请_1/u39187.png"/>
          <!-- Unnamed () -->
          <div id="u48824" class="text" style="visibility: visible;">
            <p><span>洛冰河</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48825" class="ax_default menu_item1">
          <img id="u48825_img" class="img " src="images/跨站点分销订单-站点/u48777.png"/>
          <!-- Unnamed () -->
          <div id="u48826" class="text" style="visibility: visible;">
            <p><span>广州站点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48827" class="ax_default menu_item1">
          <img id="u48827_img" class="img " src="images/新增票券抢购/u10674.png"/>
          <!-- Unnamed () -->
          <div id="u48828" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48829" class="ax_default menu_item">
          <img id="u48829_img" class="img " src="images/跨站点分销订单-站点/u48797.png"/>
          <!-- Unnamed () -->
          <div id="u48830" class="text" style="visibility: visible;">
            <p><span>400</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48831" class="ax_default menu_item">
          <img id="u48831_img" class="img " src="images/分销订单/u3009_selected.png"/>
          <!-- Unnamed () -->
          <div id="u48832" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48833" class="ax_default menu_item">
          <img id="u48833_img" class="img " src="images/跨站点分销订单-站点/u48785.png"/>
          <!-- Unnamed () -->
          <div id="u48834" class="text" style="visibility: visible;">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48835" class="ax_default menu_item1">
          <img id="u48835_img" class="img " src="images/码库信息_1/u30725.png"/>
          <!-- Unnamed () -->
          <div id="u48836" class="text" style="visibility: visible;">
            <p><span>2020102057481003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48837" class="ax_default menu_item1">
          <img id="u48837_img" class="img " src="images/商品销售统计/u43570.png"/>
          <!-- Unnamed () -->
          <div id="u48838" class="text" style="visibility: visible;">
            <p><span>卉养堂红糖姜枣茶</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48839" class="ax_default menu_item1">
          <img id="u48839_img" class="img " src="images/提现申请_1/u39187.png"/>
          <!-- Unnamed () -->
          <div id="u48840" class="text" style="visibility: visible;">
            <p><span>花城</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48841" class="ax_default menu_item1">
          <img id="u48841_img" class="img " src="images/跨站点分销订单-站点/u48777.png"/>
          <!-- Unnamed () -->
          <div id="u48842" class="text" style="visibility: visible;">
            <p><span>绵阳站点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48843" class="ax_default menu_item1">
          <img id="u48843_img" class="img " src="images/新增票券抢购/u10674.png"/>
          <!-- Unnamed () -->
          <div id="u48844" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48845" class="ax_default menu_item">
          <img id="u48845_img" class="img " src="images/跨站点分销订单-站点/u48797.png"/>
          <!-- Unnamed () -->
          <div id="u48846" class="text" style="visibility: visible;">
            <p><span>200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48847" class="ax_default menu_item">
          <img id="u48847_img" class="img " src="images/分销订单/u3009_selected.png"/>
          <!-- Unnamed () -->
          <div id="u48848" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48849" class="ax_default menu_item">
          <img id="u48849_img" class="img " src="images/跨站点分销订单-站点/u48785.png"/>
          <!-- Unnamed () -->
          <div id="u48850" class="text" style="visibility: visible;">
            <p><span>待发货</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48851" class="ax_default menu_item1">
          <img id="u48851_img" class="img " src="images/商品销售统计_1/u47258.png"/>
          <!-- Unnamed () -->
          <div id="u48852" class="text" style="visibility: visible;">
            <p><span>2020102057481004</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48853" class="ax_default menu_item1">
          <img id="u48853_img" class="img " src="images/商品销售统计/u43680.png"/>
          <!-- Unnamed () -->
          <div id="u48854" class="text" style="visibility: visible;">
            <p><span>卉养堂枇杷秋梨膏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48855" class="ax_default menu_item1">
          <img id="u48855_img" class="img " src="images/提现申请_1/u39243.png"/>
          <!-- Unnamed () -->
          <div id="u48856" class="text" style="visibility: visible;">
            <p><span>谢怜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48857" class="ax_default menu_item1">
          <img id="u48857_img" class="img " src="images/跨站点分销订单-站点/u48857.png"/>
          <!-- Unnamed () -->
          <div id="u48858" class="text" style="visibility: visible;">
            <p><span>绵阳站点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48859" class="ax_default menu_item1">
          <img id="u48859_img" class="img " src="images/新增票券抢购/u10647.png"/>
          <!-- Unnamed () -->
          <div id="u48860" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48861" class="ax_default menu_item">
          <img id="u48861_img" class="img " src="images/跨站点分销订单-站点/u48861.png"/>
          <!-- Unnamed () -->
          <div id="u48862" class="text" style="visibility: visible;">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48863" class="ax_default menu_item">
          <img id="u48863_img" class="img " src="images/跨站点分销订单-站点/u48863.png"/>
          <!-- Unnamed () -->
          <div id="u48864" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48865" class="ax_default menu_item">
          <img id="u48865_img" class="img " src="images/跨站点分销订单-站点/u48865.png"/>
          <!-- Unnamed () -->
          <div id="u48866" class="text" style="visibility: visible;">
            <p><span>已发货</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48867" class="ax_default primary_button1">
        <div id="u48867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u48868" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48869" class="ax_default primary_button">
        <div id="u48869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u48870" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (分页控件-中简) -->

      <!-- Unnamed (组合) -->
      <div id="u48872" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u48873" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u48874" class="ax_default _形状2">
            <div id="u48874_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u48875" class="text" style="visibility: visible;">
              <p><span>下一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u48876" class="ax_default _形状2">
            <div id="u48876_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u48877" class="text" style="visibility: visible;">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u48878" class="ax_default _形状2">
            <div id="u48878_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u48879" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u48880" class="ax_default _形状2">
            <div id="u48880_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u48881" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u48882" class="ax_default _形状2">
            <div id="u48882_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u48883" class="text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u48884" class="ax_default _形状2">
            <div id="u48884_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u48885" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u48886" class="ax_default _形状2">
            <div id="u48886_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u48887" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u48888" class="ax_default _形状2">
            <div id="u48888_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u48889" class="text" style="visibility: visible;">
              <p><span>50</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u48890" class="ax_default _形状2">
            <div id="u48890_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u48891" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u48892" class="ax_default _图片">
            <img id="u48892_img" class="img " src="images/抖音商品库/u423.png"/>
            <!-- Unnamed () -->
            <div id="u48893" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48894" class="ax_default box_2 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u48894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u48895" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u48896" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u48897" class="ax_default box_2" data-label="TextBorder">
          <div id="u48897_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u48898" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u48899" class="ax_default text_field1">
          <input id="u48899_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48900" class="ax_default box_3">
          <img id="u48900_img" class="img " src="images/抖音商品库/u453.png"/>
          <!-- Unnamed () -->
          <div id="u48901" class="text" style="visibility: visible;">
            <p><span>订单编号</span></p>
          </div>
        </div>
      </div>

      <!-- 空间标 (热区) -->
      <div id="u48902" class="ax_default" data-label="空间标">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48903" class="ax_default _文本段落">
        <div id="u48903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u48904" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">当前位置：</span><span style="color:#000000;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u48905" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u48906" class="ax_default _文本段落1">
          <img id="u48906_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u729.png"/>
          <!-- Unnamed () -->
          <div id="u48907" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48908" class="ax_default _文本段落1">
          <div id="u48908_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u48909" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u48910" class="ax_default">
        <div id="u48910_state0" class="panel_state" data-label="State1">
          <div id="u48910_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u48911" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u48912" class="ax_default box_2" data-label="TextBorder">
                <div id="u48912_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u48913" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u48914" class="ax_default text_field">
                <input id="u48914_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u48915" class="ax_default box_3">
                <img id="u48915_img" class="img " src="images/抖音商品库/u453.png"/>
                <!-- Unnamed () -->
                <div id="u48916" class="text" style="visibility: visible;">
                  <p><span>分销站点</span></p>
                </div>
              </div>
            </div>

            <!-- SelectItemGroup111 (组合) -->
            <div id="u48917" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u48918" class="ax_default box_2">
                <div id="u48918_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u48919" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u48920" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u48921" class="ax_default">
                  <img id="u48921_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u48922" class="text" style="visibility: visible;">
                    <p><span>全部</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u48923" class="ax_default">
                  <img id="u48923_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u48924" class="text" style="visibility: visible;">
                    <p><span>广州站点</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u48925" class="ax_default">
                  <img id="u48925_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u48926" class="text" style="visibility: visible;">
                    <p><span>中山站点</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u48927" class="ax_default">
                  <img id="u48927_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u48928" class="text" style="visibility: visible;">
                    <p><span>绵阳站点</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u48929" class="ax_default">
                  <img id="u48929_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u48930" class="text" style="visibility: visible;">
                    <p><span>长沙站点</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u48931" class="ax_default">
                  <img id="u48931_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u48932" class="text" style="visibility: visible;">
                    <p><span>九江站点</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u48933" class="ax_default">
        <div id="u48933_state0" class="panel_state" data-label="State1">
          <div id="u48933_state0_content" class="panel_state_content">

            <!-- FromGroup (组合) -->
            <div id="u48934" class="ax_default" data-label="FromGroup">

              <!-- SelectBox1313 (矩形) -->
              <div id="u48935" class="ax_default box_2" data-label="SelectBox1313">
                <div id="u48935_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u48936" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u48937" class="ax_default text_field">
                <input id="u48937_input" type="text" value="" readonly/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u48938" class="ax_default text_field">
                <input id="u48938_input" type="text" value="" readonly/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u48939" class="ax_default line">
                <img id="u48939_img" class="img " src="images/批量改售价/u16704.png"/>
                <!-- Unnamed () -->
                <div id="u48940" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (动态面板) -->
              <div id="u48941" class="ax_default">
                <div id="u48941_state0" class="panel_state" data-label="State1">
                  <div id="u48941_state0_content" class="panel_state_content">

                    <!-- Unnamed (组合) -->
                    <div id="u48942" class="ax_default">

                      <!-- TextBorder (矩形) -->
                      <div id="u48943" class="ax_default box_3" data-label="TextBorder">
                        <img id="u48943_img" class="img " src="images/订单列表-总部/textborder_u32316.png"/>
                        <!-- Unnamed () -->
                        <div id="u48944" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (文本框) -->
                      <div id="u48945" class="ax_default text_field">
                        <input id="u48945_input" type="text" value="完成时间" readonly/>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u48946" class="ax_default icon1">
                        <img id="u48946_img" class="img " src="images/抖音商品库/u202.png"/>
                        <!-- Unnamed () -->
                        <div id="u48947" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>

                    <!-- SelectItemGroup111 (组合) -->
                    <div id="u48948" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

                      <!-- Unnamed (矩形) -->
                      <div id="u48949" class="ax_default box_2">
                        <div id="u48949_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u48950" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (表格) -->
                      <div id="u48951" class="ax_default">

                        <!-- Unnamed (单元格) -->
                        <div id="u48952" class="ax_default">
                          <img id="u48952_img" class="img " src="images/站点销售统计/u42773.png"/>
                          <!-- Unnamed () -->
                          <div id="u48953" class="text" style="visibility: visible;">
                            <p><span>完成时间</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u48954" class="ax_default">
                          <img id="u48954_img" class="img " src="images/站点销售统计/u42773.png"/>
                          <!-- Unnamed () -->
                          <div id="u48955" class="text" style="visibility: visible;">
                            <p><span>发货发码时间</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u48956" class="ax_default">
                          <img id="u48956_img" class="img " src="images/站点销售统计/u42773.png"/>
                          <!-- Unnamed () -->
                          <div id="u48957" class="text" style="visibility: visible;">
                            <p><span>付款时间</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 日历组件 (组合) -->
            <div id="u48958" class="ax_default ax_default_hidden" data-label="日历组件" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u48959" class="ax_default box_31">
                <div id="u48959_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u48960" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u48961" class="ax_default box_2">
                <div id="u48961_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u48962" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u48963" class="ax_default _文本段落">
                <div id="u48963_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u48964" class="text" style="visibility: visible;">
                  <p><span>2016年6月</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u48965" class="ax_default _文本段落1">
                <img id="u48965_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u956.png"/>
                <!-- Unnamed () -->
                <div id="u48966" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u48967" class="ax_default _文本段落1">
                <img id="u48967_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u958.png"/>
                <!-- Unnamed () -->
                <div id="u48968" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u48969" class="ax_default _文本段落1">
                <img id="u48969_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u960.png"/>
                <!-- Unnamed () -->
                <div id="u48970" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u48971" class="ax_default _文本段落1">
                <img id="u48971_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u962.png"/>
                <!-- Unnamed () -->
                <div id="u48972" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u48973" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u48974" class="ax_default table_cell">
                  <img id="u48974_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u48975" class="text" style="visibility: visible;">
                    <p><span>日</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u48976" class="ax_default table_cell">
                  <img id="u48976_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u48977" class="text" style="visibility: visible;">
                    <p><span>一</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u48978" class="ax_default table_cell">
                  <img id="u48978_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u48979" class="text" style="visibility: visible;">
                    <p><span>二</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u48980" class="ax_default table_cell">
                  <img id="u48980_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u48981" class="text" style="visibility: visible;">
                    <p><span>三</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u48982" class="ax_default table_cell">
                  <img id="u48982_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u48983" class="text" style="visibility: visible;">
                    <p><span>四</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u48984" class="ax_default table_cell">
                  <img id="u48984_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u48985" class="text" style="visibility: visible;">
                    <p><span>五</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u48986" class="ax_default table_cell">
                  <img id="u48986_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u48987" class="text" style="visibility: visible;">
                    <p><span>六</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u48988" class="ax_default table_cell">
                  <img id="u48988_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u48989" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u48990" class="ax_default table_cell">
                  <img id="u48990_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u48991" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u48992" class="ax_default table_cell">
                  <img id="u48992_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u48993" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u48994" class="ax_default table_cell">
                  <img id="u48994_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u48995" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u48996" class="ax_default table_cell">
                  <img id="u48996_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u48997" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u48998" class="ax_default table_cell">
                  <img id="u48998_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u48999" class="text" style="visibility: visible;">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49000" class="ax_default table_cell">
                  <img id="u49000_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49001" class="text" style="visibility: visible;">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49002" class="ax_default table_cell">
                  <img id="u49002_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49003" class="text" style="visibility: visible;">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49004" class="ax_default table_cell">
                  <img id="u49004_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49005" class="text" style="visibility: visible;">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49006" class="ax_default table_cell">
                  <img id="u49006_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49007" class="text" style="visibility: visible;">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49008" class="ax_default table_cell">
                  <img id="u49008_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49009" class="text" style="visibility: visible;">
                    <p><span>6</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49010" class="ax_default table_cell">
                  <img id="u49010_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49011" class="text" style="visibility: visible;">
                    <p><span>7</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49012" class="ax_default table_cell">
                  <img id="u49012_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49013" class="text" style="visibility: visible;">
                    <p><span style="text-decoration:underline;">8</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49014" class="ax_default table_cell">
                  <img id="u49014_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49015" class="text" style="visibility: visible;">
                    <p><span>9</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49016" class="ax_default table_cell">
                  <img id="u49016_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49017" class="text" style="visibility: visible;">
                    <p><span>10</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49018" class="ax_default table_cell">
                  <img id="u49018_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49019" class="text" style="visibility: visible;">
                    <p><span>11</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49020" class="ax_default table_cell">
                  <img id="u49020_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49021" class="text" style="visibility: visible;">
                    <p><span>12</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49022" class="ax_default table_cell">
                  <img id="u49022_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49023" class="text" style="visibility: visible;">
                    <p><span>13</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49024" class="ax_default table_cell">
                  <img id="u49024_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49025" class="text" style="visibility: visible;">
                    <p><span>14</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49026" class="ax_default table_cell">
                  <img id="u49026_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49027" class="text" style="visibility: visible;">
                    <p><span>15</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49028" class="ax_default table_cell">
                  <img id="u49028_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49029" class="text" style="visibility: visible;">
                    <p><span>16</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49030" class="ax_default table_cell">
                  <img id="u49030_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49031" class="text" style="visibility: visible;">
                    <p><span>17</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49032" class="ax_default table_cell">
                  <img id="u49032_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49033" class="text" style="visibility: visible;">
                    <p><span>18</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49034" class="ax_default table_cell">
                  <img id="u49034_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49035" class="text" style="visibility: visible;">
                    <p><span>19</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49036" class="ax_default table_cell">
                  <img id="u49036_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49037" class="text" style="visibility: visible;">
                    <p><span>20</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49038" class="ax_default table_cell">
                  <img id="u49038_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49039" class="text" style="visibility: visible;">
                    <p><span>21</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49040" class="ax_default table_cell">
                  <img id="u49040_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49041" class="text" style="visibility: visible;">
                    <p><span>22</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49042" class="ax_default table_cell">
                  <img id="u49042_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49043" class="text" style="visibility: visible;">
                    <p><span>23</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49044" class="ax_default table_cell">
                  <img id="u49044_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49045" class="text" style="visibility: visible;">
                    <p><span>24</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49046" class="ax_default table_cell">
                  <img id="u49046_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49047" class="text" style="visibility: visible;">
                    <p><span>25</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49048" class="ax_default table_cell">
                  <img id="u49048_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49049" class="text" style="visibility: visible;">
                    <p><span>26</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49050" class="ax_default table_cell">
                  <img id="u49050_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49051" class="text" style="visibility: visible;">
                    <p><span>27</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49052" class="ax_default table_cell">
                  <img id="u49052_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49053" class="text" style="visibility: visible;">
                    <p><span>28</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49054" class="ax_default table_cell">
                  <img id="u49054_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49055" class="text" style="visibility: visible;">
                    <p><span>29</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49056" class="ax_default table_cell">
                  <img id="u49056_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49057" class="text" style="visibility: visible;">
                    <p><span>30</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49058" class="ax_default table_cell">
                  <img id="u49058_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49059" class="text" style="visibility: visible;">
                    <p><span>31</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49060" class="ax_default table_cell">
                  <img id="u49060_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49061" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49062" class="ax_default table_cell">
                  <img id="u49062_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49063" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49064" class="ax_default table_cell">
                  <img id="u49064_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49065" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49066" class="ax_default table_cell">
                  <img id="u49066_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49067" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49068" class="ax_default table_cell">
                  <img id="u49068_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49069" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49070" class="ax_default table_cell">
                  <img id="u49070_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49071" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u49072" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u49073" class="ax_default label1">
                  <div id="u49073_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u49074" class="text" style="visibility: visible;">
                    <p><span>:</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u49075" class="ax_default label1">
                  <div id="u49075_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u49076" class="text" style="visibility: visible;">
                    <p><span>:</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u49077" class="ax_default primary_button">
                  <div id="u49077_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u49078" class="text" style="visibility: visible;">
                    <p><span>确定</span></p>
                  </div>
                </div>

                <!-- SetHourGroup (组合) -->
                <div id="u49079" class="ax_default" data-label="SetHourGroup">

                  <!-- Unnamed (矩形) -->
                  <div id="u49080" class="ax_default box_2">
                    <div id="u49080_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u49081" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- ArrowDown (形状) -->
                  <div id="u49082" class="ax_default icon1" data-label="ArrowDown">
                    <img id="u49082_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/arrowdown_u1071.png"/>
                    <!-- Unnamed () -->
                    <div id="u49083" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- ArrowUp (形状) -->
                  <div id="u49084" class="ax_default icon1" data-label="ArrowUp">
                    <img id="u49084_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/arrowup_u1073.png"/>
                    <!-- Unnamed () -->
                    <div id="u49085" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- HourText (文本框) -->
                  <div id="u49086" class="ax_default text_field" data-label="HourText">
                    <input id="u49086_input" type="text" value="32"/>
                  </div>
                </div>

                <!-- SetHourGroup (组合) -->
                <div id="u49087" class="ax_default" data-label="SetHourGroup">

                  <!-- Unnamed (矩形) -->
                  <div id="u49088" class="ax_default box_2">
                    <div id="u49088_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u49089" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- ArrowDown (形状) -->
                  <div id="u49090" class="ax_default icon1" data-label="ArrowDown">
                    <img id="u49090_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/arrowdown_u1071.png"/>
                    <!-- Unnamed () -->
                    <div id="u49091" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- ArrowUp (形状) -->
                  <div id="u49092" class="ax_default icon1" data-label="ArrowUp">
                    <img id="u49092_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/arrowup_u1073.png"/>
                    <!-- Unnamed () -->
                    <div id="u49093" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- HourText (文本框) -->
                  <div id="u49094" class="ax_default text_field" data-label="HourText">
                    <input id="u49094_input" type="text" value="59"/>
                  </div>
                </div>

                <!-- SetHourGroup (组合) -->
                <div id="u49095" class="ax_default" data-label="SetHourGroup">

                  <!-- Unnamed (矩形) -->
                  <div id="u49096" class="ax_default box_2">
                    <div id="u49096_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u49097" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- ArrowDown (形状) -->
                  <div id="u49098" class="ax_default icon1" data-label="ArrowDown">
                    <img id="u49098_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/arrowdown_u1071.png"/>
                    <!-- Unnamed () -->
                    <div id="u49099" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- ArrowUp (形状) -->
                  <div id="u49100" class="ax_default icon1" data-label="ArrowUp">
                    <img id="u49100_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/arrowup_u1073.png"/>
                    <!-- Unnamed () -->
                    <div id="u49101" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- HourText (文本框) -->
                  <div id="u49102" class="ax_default text_field" data-label="HourText">
                    <input id="u49102_input" type="text" value="12"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u49103" class="ax_default">
        <div id="u49103_state0" class="panel_state" data-label="State1">
          <div id="u49103_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u49104" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u49105" class="ax_default box_2" data-label="TextBorder">
                <div id="u49105_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u49106" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u49107" class="ax_default text_field">
                <input id="u49107_input" type="text" value="已完成" readonly/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u49108" class="ax_default box_3">
                <img id="u49108_img" class="img " src="images/抖音商品库/u453.png"/>
                <!-- Unnamed () -->
                <div id="u49109" class="text" style="visibility: visible;">
                  <p><span>订单状态</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u49110" class="ax_default icon1">
                <img id="u49110_img" class="img " src="images/抖音商品库/u202.png"/>
                <!-- Unnamed () -->
                <div id="u49111" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- SelectItemGroup111 (组合) -->
            <div id="u49112" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u49113" class="ax_default box_2">
                <div id="u49113_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u49114" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u49115" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u49116" class="ax_default">
                  <img id="u49116_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u49117" class="text" style="visibility: visible;">
                    <p><span>全部</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49118" class="ax_default">
                  <img id="u49118_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u49119" class="text" style="visibility: visible;">
                    <p><span>已付款</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49120" class="ax_default">
                  <img id="u49120_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u49121" class="text" style="visibility: visible;">
                    <p><span>已发货</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49122" class="ax_default">
                  <img id="u49122_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u49123" class="text" style="visibility: visible;">
                    <p><span>已退款</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49124" class="ax_default">
                  <img id="u49124_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u49125" class="text" style="visibility: visible;">
                    <p><span>已完成</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
