﻿<!DOCTYPE html>
<html>
  <head>
    <title>跨站点分销订单-付分润</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/跨站点分销订单-付分润/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/跨站点分销订单-付分润/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- page-底111 (矩形) -->
      <div id="u45555" class="ax_default _形状1" data-label="page-底111">
        <div id="u45555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45556" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 空间标 (热区) -->
      <div id="u45557" class="ax_default" data-label="空间标">
      </div>

      <!-- 内容区锁定标 (热区) -->
      <div id="u45558" class="ax_default" data-label="内容区锁定标">
      </div>

      <!-- Unnamed (表格) -->
      <div id="u45559" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u45560" class="ax_default menu_item1">
          <img id="u45560_img" class="img " src="images/跨站点分销订单-付分润/u45560.png"/>
          <!-- Unnamed () -->
          <div id="u45561" class="text" style="visibility: visible;">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45562" class="ax_default menu_item1">
          <img id="u45562_img" class="img " src="images/排行榜_/u4890.png"/>
          <!-- Unnamed () -->
          <div id="u45563" class="text" style="visibility: visible;">
            <p><span>客户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45564" class="ax_default menu_item1">
          <img id="u45564_img" class="img " src="images/bd销售业绩统计/u43939.png"/>
          <!-- Unnamed () -->
          <div id="u45565" class="text" style="visibility: visible;">
            <p><span>分销站点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45566" class="ax_default menu_item1">
          <img id="u45566_img" class="img " src="images/视频管理/u4433.png"/>
          <!-- Unnamed () -->
          <div id="u45567" class="text" style="visibility: visible;">
            <p><span>份数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45568" class="ax_default menu_item1">
          <img id="u45568_img" class="img " src="images/跨站点分销订单-付分润/u45568.png"/>
          <!-- Unnamed () -->
          <div id="u45569" class="text" style="visibility: visible;">
            <p><span>销售金额（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45570" class="ax_default menu_item1">
          <img id="u45570_img" class="img " src="images/运费信息-编辑_新增/u22069.png"/>
          <!-- Unnamed () -->
          <div id="u45571" class="text" style="visibility: visible;">
            <p><span>站点分润（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45572" class="ax_default menu_item1">
          <img id="u45572_img" class="img " src="images/跨站点分销订单-付分润/u45572.png"/>
          <!-- Unnamed () -->
          <div id="u45573" class="text" style="visibility: visible;">
            <p><span>销售利润（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45574" class="ax_default menu_item1">
          <img id="u45574_img" class="img " src="images/跨站点分销订单-付分润/u45574.png"/>
          <!-- Unnamed () -->
          <div id="u45575" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45576" class="ax_default menu_item1">
          <img id="u45576_img" class="img " src="images/跨站点分销订单-付分润/u45576.png"/>
          <!-- Unnamed () -->
          <div id="u45577" class="text" style="visibility: visible;">
            <p><span>查询统计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45578" class="ax_default menu_item1">
          <img id="u45578_img" class="img " src="images/提现申请_1/u39187.png"/>
          <!-- Unnamed () -->
          <div id="u45579" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45580" class="ax_default menu_item1">
          <img id="u45580_img" class="img " src="images/提现申请/u38517.png"/>
          <!-- Unnamed () -->
          <div id="u45581" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45582" class="ax_default menu_item1">
          <img id="u45582_img" class="img " src="images/预售预约/u12084.png"/>
          <!-- Unnamed () -->
          <div id="u45583" class="text" style="visibility: visible;">
            <p><span>234</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45584" class="ax_default menu_item">
          <img id="u45584_img" class="img " src="images/跨站点分销订单-付分润/u45584.png"/>
          <!-- Unnamed () -->
          <div id="u45585" class="text" style="visibility: visible;">
            <p><span>342,212</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45586" class="ax_default menu_item">
          <img id="u45586_img" class="img " src="images/跨站点分销订单-付分润/u45586.png"/>
          <!-- Unnamed () -->
          <div id="u45587" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45588" class="ax_default menu_item">
          <img id="u45588_img" class="img " src="images/跨站点分销订单-付分润/u45588.png"/>
          <!-- Unnamed () -->
          <div id="u45589" class="text" style="visibility: visible;">
            <p><span>23,532</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45590" class="ax_default menu_item">
          <img id="u45590_img" class="img " src="images/跨站点分销订单-付分润/u45590.png"/>
          <!-- Unnamed () -->
          <div id="u45591" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45592" class="ax_default menu_item1">
          <img id="u45592_img" class="img " src="images/跨站点分销订单-付分润/u45576.png"/>
          <!-- Unnamed () -->
          <div id="u45593" class="text" style="visibility: visible;">
            <p><span>2020102057481009</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45594" class="ax_default menu_item1">
          <img id="u45594_img" class="img " src="images/提现申请_1/u39187.png"/>
          <!-- Unnamed () -->
          <div id="u45595" class="text" style="visibility: visible;">
            <p><span>韩梅梅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45596" class="ax_default menu_item1">
          <img id="u45596_img" class="img " src="images/提现申请/u38517.png"/>
          <!-- Unnamed () -->
          <div id="u45597" class="text" style="visibility: visible;">
            <p><span>中山站点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45598" class="ax_default menu_item1">
          <img id="u45598_img" class="img " src="images/预售预约/u12084.png"/>
          <!-- Unnamed () -->
          <div id="u45599" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45600" class="ax_default menu_item">
          <img id="u45600_img" class="img " src="images/跨站点分销订单-付分润/u45584.png"/>
          <!-- Unnamed () -->
          <div id="u45601" class="text" style="visibility: visible;">
            <p><span>55</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45602" class="ax_default menu_item">
          <img id="u45602_img" class="img " src="images/跨站点分销订单-付分润/u45586.png"/>
          <!-- Unnamed () -->
          <div id="u45603" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45604" class="ax_default menu_item">
          <img id="u45604_img" class="img " src="images/跨站点分销订单-付分润/u45588.png"/>
          <!-- Unnamed () -->
          <div id="u45605" class="text" style="visibility: visible;">
            <p><span>450</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45606" class="ax_default menu_item">
          <img id="u45606_img" class="img " src="images/跨站点分销订单-付分润/u45590.png"/>
          <!-- Unnamed () -->
          <div id="u45607" class="text" style="visibility: visible;">
            <p><span>待发货</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45608" class="ax_default menu_item1">
          <img id="u45608_img" class="img " src="images/跨站点分销订单-付分润/u45576.png"/>
          <!-- Unnamed () -->
          <div id="u45609" class="text" style="visibility: visible;">
            <p><span>2020102057481001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45610" class="ax_default menu_item1">
          <img id="u45610_img" class="img " src="images/提现申请_1/u39187.png"/>
          <!-- Unnamed () -->
          <div id="u45611" class="text" style="visibility: visible;">
            <p><span>魏无羡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45612" class="ax_default menu_item1">
          <img id="u45612_img" class="img " src="images/提现申请/u38517.png"/>
          <!-- Unnamed () -->
          <div id="u45613" class="text" style="visibility: visible;">
            <p><span>深圳站点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45614" class="ax_default menu_item1">
          <img id="u45614_img" class="img " src="images/预售预约/u12084.png"/>
          <!-- Unnamed () -->
          <div id="u45615" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45616" class="ax_default menu_item">
          <img id="u45616_img" class="img " src="images/跨站点分销订单-付分润/u45584.png"/>
          <!-- Unnamed () -->
          <div id="u45617" class="text" style="visibility: visible;">
            <p><span>530</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45618" class="ax_default menu_item">
          <img id="u45618_img" class="img " src="images/跨站点分销订单-付分润/u45586.png"/>
          <!-- Unnamed () -->
          <div id="u45619" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45620" class="ax_default menu_item">
          <img id="u45620_img" class="img " src="images/跨站点分销订单-付分润/u45588.png"/>
          <!-- Unnamed () -->
          <div id="u45621" class="text" style="visibility: visible;">
            <p><span>300</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45622" class="ax_default menu_item">
          <img id="u45622_img" class="img " src="images/跨站点分销订单-付分润/u45590.png"/>
          <!-- Unnamed () -->
          <div id="u45623" class="text" style="visibility: visible;">
            <p><span>已发货</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45624" class="ax_default menu_item1">
          <img id="u45624_img" class="img " src="images/跨站点分销订单-付分润/u45576.png"/>
          <!-- Unnamed () -->
          <div id="u45625" class="text" style="visibility: visible;">
            <p><span>2020102057481002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45626" class="ax_default menu_item1">
          <img id="u45626_img" class="img " src="images/提现申请_1/u39187.png"/>
          <!-- Unnamed () -->
          <div id="u45627" class="text" style="visibility: visible;">
            <p><span>洛冰河</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45628" class="ax_default menu_item1">
          <img id="u45628_img" class="img " src="images/提现申请/u38517.png"/>
          <!-- Unnamed () -->
          <div id="u45629" class="text" style="visibility: visible;">
            <p><span>广州站点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45630" class="ax_default menu_item1">
          <img id="u45630_img" class="img " src="images/预售预约/u12084.png"/>
          <!-- Unnamed () -->
          <div id="u45631" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45632" class="ax_default menu_item">
          <img id="u45632_img" class="img " src="images/跨站点分销订单-付分润/u45584.png"/>
          <!-- Unnamed () -->
          <div id="u45633" class="text" style="visibility: visible;">
            <p><span>400</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45634" class="ax_default menu_item">
          <img id="u45634_img" class="img " src="images/跨站点分销订单-付分润/u45586.png"/>
          <!-- Unnamed () -->
          <div id="u45635" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45636" class="ax_default menu_item">
          <img id="u45636_img" class="img " src="images/跨站点分销订单-付分润/u45588.png"/>
          <!-- Unnamed () -->
          <div id="u45637" class="text" style="visibility: visible;">
            <p><span>40</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45638" class="ax_default menu_item">
          <img id="u45638_img" class="img " src="images/跨站点分销订单-付分润/u45590.png"/>
          <!-- Unnamed () -->
          <div id="u45639" class="text" style="visibility: visible;">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45640" class="ax_default menu_item1">
          <img id="u45640_img" class="img " src="images/跨站点分销订单-付分润/u45576.png"/>
          <!-- Unnamed () -->
          <div id="u45641" class="text" style="visibility: visible;">
            <p><span>2020102057481003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45642" class="ax_default menu_item1">
          <img id="u45642_img" class="img " src="images/提现申请_1/u39187.png"/>
          <!-- Unnamed () -->
          <div id="u45643" class="text" style="visibility: visible;">
            <p><span>花城</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45644" class="ax_default menu_item1">
          <img id="u45644_img" class="img " src="images/提现申请/u38517.png"/>
          <!-- Unnamed () -->
          <div id="u45645" class="text" style="visibility: visible;">
            <p><span>绵阳站点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45646" class="ax_default menu_item1">
          <img id="u45646_img" class="img " src="images/预售预约/u12084.png"/>
          <!-- Unnamed () -->
          <div id="u45647" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45648" class="ax_default menu_item">
          <img id="u45648_img" class="img " src="images/跨站点分销订单-付分润/u45584.png"/>
          <!-- Unnamed () -->
          <div id="u45649" class="text" style="visibility: visible;">
            <p><span>200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45650" class="ax_default menu_item">
          <img id="u45650_img" class="img " src="images/跨站点分销订单-付分润/u45586.png"/>
          <!-- Unnamed () -->
          <div id="u45651" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45652" class="ax_default menu_item">
          <img id="u45652_img" class="img " src="images/跨站点分销订单-付分润/u45588.png"/>
          <!-- Unnamed () -->
          <div id="u45653" class="text" style="visibility: visible;">
            <p><span>300</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45654" class="ax_default menu_item">
          <img id="u45654_img" class="img " src="images/跨站点分销订单-付分润/u45590.png"/>
          <!-- Unnamed () -->
          <div id="u45655" class="text" style="visibility: visible;">
            <p><span>待发货</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45656" class="ax_default menu_item1">
          <img id="u45656_img" class="img " src="images/跨站点分销订单-付分润/u45656.png"/>
          <!-- Unnamed () -->
          <div id="u45657" class="text" style="visibility: visible;">
            <p><span>2020102057481004</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45658" class="ax_default menu_item1">
          <img id="u45658_img" class="img " src="images/提现申请_1/u39243.png"/>
          <!-- Unnamed () -->
          <div id="u45659" class="text" style="visibility: visible;">
            <p><span>谢怜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45660" class="ax_default menu_item1">
          <img id="u45660_img" class="img " src="images/提现申请/u38565.png"/>
          <!-- Unnamed () -->
          <div id="u45661" class="text" style="visibility: visible;">
            <p><span>绵阳站点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45662" class="ax_default menu_item1">
          <img id="u45662_img" class="img " src="images/新增票券抢购/u10651.png"/>
          <!-- Unnamed () -->
          <div id="u45663" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45664" class="ax_default menu_item">
          <img id="u45664_img" class="img " src="images/跨站点分销订单-付分润/u45664.png"/>
          <!-- Unnamed () -->
          <div id="u45665" class="text" style="visibility: visible;">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45666" class="ax_default menu_item">
          <img id="u45666_img" class="img " src="images/跨站点分销订单-付分润/u45666.png"/>
          <!-- Unnamed () -->
          <div id="u45667" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45668" class="ax_default menu_item">
          <img id="u45668_img" class="img " src="images/跨站点分销订单-付分润/u45668.png"/>
          <!-- Unnamed () -->
          <div id="u45669" class="text" style="visibility: visible;">
            <p><span>130</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45670" class="ax_default menu_item">
          <img id="u45670_img" class="img " src="images/跨站点分销订单-付分润/u45670.png"/>
          <!-- Unnamed () -->
          <div id="u45671" class="text" style="visibility: visible;">
            <p><span>已发货</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45672" class="ax_default primary_button1">
        <div id="u45672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45673" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45674" class="ax_default primary_button">
        <div id="u45674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45675" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (分页控件-中简) -->

      <!-- Unnamed (组合) -->
      <div id="u45677" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u45678" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u45679" class="ax_default _形状2">
            <div id="u45679_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u45680" class="text" style="visibility: visible;">
              <p><span>下一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u45681" class="ax_default _形状2">
            <div id="u45681_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u45682" class="text" style="visibility: visible;">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u45683" class="ax_default _形状2">
            <div id="u45683_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u45684" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u45685" class="ax_default _形状2">
            <div id="u45685_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u45686" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u45687" class="ax_default _形状2">
            <div id="u45687_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u45688" class="text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u45689" class="ax_default _形状2">
            <div id="u45689_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u45690" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u45691" class="ax_default _形状2">
            <div id="u45691_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u45692" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u45693" class="ax_default _形状2">
            <div id="u45693_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u45694" class="text" style="visibility: visible;">
              <p><span>50</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u45695" class="ax_default _形状2">
            <div id="u45695_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u45696" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u45697" class="ax_default _图片">
            <img id="u45697_img" class="img " src="images/抖音商品库/u423.png"/>
            <!-- Unnamed () -->
            <div id="u45698" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45699" class="ax_default box_2 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u45699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45700" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u45701" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u45702" class="ax_default box_2" data-label="TextBorder">
          <div id="u45702_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u45703" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u45704" class="ax_default text_field1">
          <input id="u45704_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u45705" class="ax_default box_3">
          <img id="u45705_img" class="img " src="images/抖音商品库/u453.png"/>
          <!-- Unnamed () -->
          <div id="u45706" class="text" style="visibility: visible;">
            <p><span>订单编号</span></p>
          </div>
        </div>
      </div>

      <!-- 空间标 (热区) -->
      <div id="u45707" class="ax_default" data-label="空间标">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45708" class="ax_default _文本段落">
        <div id="u45708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45709" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">当前位置：</span><span style="color:#000000;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u45710" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u45711" class="ax_default _文本段落1">
          <img id="u45711_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u729.png"/>
          <!-- Unnamed () -->
          <div id="u45712" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u45713" class="ax_default _文本段落1">
          <div id="u45713_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u45714" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u45715" class="ax_default">
        <div id="u45715_state0" class="panel_state" data-label="State1">
          <div id="u45715_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u45716" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u45717" class="ax_default box_2" data-label="TextBorder">
                <div id="u45717_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u45718" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u45719" class="ax_default text_field">
                <input id="u45719_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u45720" class="ax_default box_3">
                <img id="u45720_img" class="img " src="images/抖音商品库/u453.png"/>
                <!-- Unnamed () -->
                <div id="u45721" class="text" style="visibility: visible;">
                  <p><span>供应站点</span></p>
                </div>
              </div>
            </div>

            <!-- SelectItemGroup111 (组合) -->
            <div id="u45722" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u45723" class="ax_default box_2">
                <div id="u45723_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u45724" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u45725" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u45726" class="ax_default">
                  <img id="u45726_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u45727" class="text" style="visibility: visible;">
                    <p><span>全部</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u45728" class="ax_default">
                  <img id="u45728_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u45729" class="text" style="visibility: visible;">
                    <p><span>广州站点</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u45730" class="ax_default">
                  <img id="u45730_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u45731" class="text" style="visibility: visible;">
                    <p><span>中山站点</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u45732" class="ax_default">
                  <img id="u45732_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u45733" class="text" style="visibility: visible;">
                    <p><span>绵阳站点</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u45734" class="ax_default">
                  <img id="u45734_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u45735" class="text" style="visibility: visible;">
                    <p><span>长沙站点</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u45736" class="ax_default">
                  <img id="u45736_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u45737" class="text" style="visibility: visible;">
                    <p><span>九江站点</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u45738" class="ax_default">
        <div id="u45738_state0" class="panel_state" data-label="State1">
          <div id="u45738_state0_content" class="panel_state_content">

            <!-- FromGroup (组合) -->
            <div id="u45739" class="ax_default" data-label="FromGroup">

              <!-- SelectBox1313 (矩形) -->
              <div id="u45740" class="ax_default box_2" data-label="SelectBox1313">
                <div id="u45740_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u45741" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u45742" class="ax_default text_field">
                <input id="u45742_input" type="text" value="" readonly/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u45743" class="ax_default text_field">
                <input id="u45743_input" type="text" value="" readonly/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u45744" class="ax_default line">
                <img id="u45744_img" class="img " src="images/批量改售价/u16704.png"/>
                <!-- Unnamed () -->
                <div id="u45745" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (动态面板) -->
              <div id="u45746" class="ax_default">
                <div id="u45746_state0" class="panel_state" data-label="State1">
                  <div id="u45746_state0_content" class="panel_state_content">

                    <!-- Unnamed (组合) -->
                    <div id="u45747" class="ax_default">

                      <!-- TextBorder (矩形) -->
                      <div id="u45748" class="ax_default box_3" data-label="TextBorder">
                        <img id="u45748_img" class="img " src="images/订单列表-总部/textborder_u32316.png"/>
                        <!-- Unnamed () -->
                        <div id="u45749" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (文本框) -->
                      <div id="u45750" class="ax_default text_field">
                        <input id="u45750_input" type="text" value="完成时间" readonly/>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u45751" class="ax_default icon1">
                        <img id="u45751_img" class="img " src="images/抖音商品库/u202.png"/>
                        <!-- Unnamed () -->
                        <div id="u45752" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>

                    <!-- SelectItemGroup111 (组合) -->
                    <div id="u45753" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

                      <!-- Unnamed (矩形) -->
                      <div id="u45754" class="ax_default box_2">
                        <div id="u45754_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u45755" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (表格) -->
                      <div id="u45756" class="ax_default">

                        <!-- Unnamed (单元格) -->
                        <div id="u45757" class="ax_default">
                          <img id="u45757_img" class="img " src="images/站点销售统计/u42773.png"/>
                          <!-- Unnamed () -->
                          <div id="u45758" class="text" style="visibility: visible;">
                            <p><span>完成时间</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u45759" class="ax_default">
                          <img id="u45759_img" class="img " src="images/站点销售统计/u42773.png"/>
                          <!-- Unnamed () -->
                          <div id="u45760" class="text" style="visibility: visible;">
                            <p><span>发货发码时间</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u45761" class="ax_default">
                          <img id="u45761_img" class="img " src="images/站点销售统计/u42773.png"/>
                          <!-- Unnamed () -->
                          <div id="u45762" class="text" style="visibility: visible;">
                            <p><span>付款时间</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 日历组件 (组合) -->
            <div id="u45763" class="ax_default ax_default_hidden" data-label="日历组件" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u45764" class="ax_default box_31">
                <div id="u45764_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u45765" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u45766" class="ax_default box_2">
                <div id="u45766_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u45767" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u45768" class="ax_default _文本段落">
                <div id="u45768_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u45769" class="text" style="visibility: visible;">
                  <p><span>2016年6月</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u45770" class="ax_default _文本段落1">
                <img id="u45770_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u956.png"/>
                <!-- Unnamed () -->
                <div id="u45771" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u45772" class="ax_default _文本段落1">
                <img id="u45772_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u958.png"/>
                <!-- Unnamed () -->
                <div id="u45773" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u45774" class="ax_default _文本段落1">
                <img id="u45774_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u960.png"/>
                <!-- Unnamed () -->
                <div id="u45775" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u45776" class="ax_default _文本段落1">
                <img id="u45776_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u962.png"/>
                <!-- Unnamed () -->
                <div id="u45777" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u45778" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u45779" class="ax_default table_cell">
                  <img id="u45779_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u45780" class="text" style="visibility: visible;">
                    <p><span>日</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u45781" class="ax_default table_cell">
                  <img id="u45781_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u45782" class="text" style="visibility: visible;">
                    <p><span>一</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u45783" class="ax_default table_cell">
                  <img id="u45783_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u45784" class="text" style="visibility: visible;">
                    <p><span>二</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u45785" class="ax_default table_cell">
                  <img id="u45785_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u45786" class="text" style="visibility: visible;">
                    <p><span>三</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u45787" class="ax_default table_cell">
                  <img id="u45787_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u45788" class="text" style="visibility: visible;">
                    <p><span>四</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u45789" class="ax_default table_cell">
                  <img id="u45789_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u45790" class="text" style="visibility: visible;">
                    <p><span>五</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u45791" class="ax_default table_cell">
                  <img id="u45791_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u45792" class="text" style="visibility: visible;">
                    <p><span>六</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u45793" class="ax_default table_cell">
                  <img id="u45793_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u45794" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u45795" class="ax_default table_cell">
                  <img id="u45795_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u45796" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u45797" class="ax_default table_cell">
                  <img id="u45797_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u45798" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u45799" class="ax_default table_cell">
                  <img id="u45799_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u45800" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u45801" class="ax_default table_cell">
                  <img id="u45801_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u45802" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u45803" class="ax_default table_cell">
                  <img id="u45803_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u45804" class="text" style="visibility: visible;">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u45805" class="ax_default table_cell">
                  <img id="u45805_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u45806" class="text" style="visibility: visible;">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u45807" class="ax_default table_cell">
                  <img id="u45807_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u45808" class="text" style="visibility: visible;">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u45809" class="ax_default table_cell">
                  <img id="u45809_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u45810" class="text" style="visibility: visible;">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u45811" class="ax_default table_cell">
                  <img id="u45811_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u45812" class="text" style="visibility: visible;">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u45813" class="ax_default table_cell">
                  <img id="u45813_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u45814" class="text" style="visibility: visible;">
                    <p><span>6</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u45815" class="ax_default table_cell">
                  <img id="u45815_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u45816" class="text" style="visibility: visible;">
                    <p><span>7</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u45817" class="ax_default table_cell">
                  <img id="u45817_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u45818" class="text" style="visibility: visible;">
                    <p><span style="text-decoration:underline;">8</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u45819" class="ax_default table_cell">
                  <img id="u45819_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u45820" class="text" style="visibility: visible;">
                    <p><span>9</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u45821" class="ax_default table_cell">
                  <img id="u45821_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u45822" class="text" style="visibility: visible;">
                    <p><span>10</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u45823" class="ax_default table_cell">
                  <img id="u45823_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u45824" class="text" style="visibility: visible;">
                    <p><span>11</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u45825" class="ax_default table_cell">
                  <img id="u45825_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u45826" class="text" style="visibility: visible;">
                    <p><span>12</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u45827" class="ax_default table_cell">
                  <img id="u45827_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u45828" class="text" style="visibility: visible;">
                    <p><span>13</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u45829" class="ax_default table_cell">
                  <img id="u45829_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u45830" class="text" style="visibility: visible;">
                    <p><span>14</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u45831" class="ax_default table_cell">
                  <img id="u45831_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u45832" class="text" style="visibility: visible;">
                    <p><span>15</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u45833" class="ax_default table_cell">
                  <img id="u45833_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u45834" class="text" style="visibility: visible;">
                    <p><span>16</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u45835" class="ax_default table_cell">
                  <img id="u45835_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u45836" class="text" style="visibility: visible;">
                    <p><span>17</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u45837" class="ax_default table_cell">
                  <img id="u45837_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u45838" class="text" style="visibility: visible;">
                    <p><span>18</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u45839" class="ax_default table_cell">
                  <img id="u45839_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u45840" class="text" style="visibility: visible;">
                    <p><span>19</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u45841" class="ax_default table_cell">
                  <img id="u45841_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u45842" class="text" style="visibility: visible;">
                    <p><span>20</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u45843" class="ax_default table_cell">
                  <img id="u45843_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u45844" class="text" style="visibility: visible;">
                    <p><span>21</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u45845" class="ax_default table_cell">
                  <img id="u45845_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u45846" class="text" style="visibility: visible;">
                    <p><span>22</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u45847" class="ax_default table_cell">
                  <img id="u45847_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u45848" class="text" style="visibility: visible;">
                    <p><span>23</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u45849" class="ax_default table_cell">
                  <img id="u45849_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u45850" class="text" style="visibility: visible;">
                    <p><span>24</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u45851" class="ax_default table_cell">
                  <img id="u45851_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u45852" class="text" style="visibility: visible;">
                    <p><span>25</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u45853" class="ax_default table_cell">
                  <img id="u45853_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u45854" class="text" style="visibility: visible;">
                    <p><span>26</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u45855" class="ax_default table_cell">
                  <img id="u45855_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u45856" class="text" style="visibility: visible;">
                    <p><span>27</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u45857" class="ax_default table_cell">
                  <img id="u45857_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u45858" class="text" style="visibility: visible;">
                    <p><span>28</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u45859" class="ax_default table_cell">
                  <img id="u45859_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u45860" class="text" style="visibility: visible;">
                    <p><span>29</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u45861" class="ax_default table_cell">
                  <img id="u45861_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u45862" class="text" style="visibility: visible;">
                    <p><span>30</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u45863" class="ax_default table_cell">
                  <img id="u45863_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u45864" class="text" style="visibility: visible;">
                    <p><span>31</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u45865" class="ax_default table_cell">
                  <img id="u45865_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u45866" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u45867" class="ax_default table_cell">
                  <img id="u45867_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u45868" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u45869" class="ax_default table_cell">
                  <img id="u45869_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u45870" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u45871" class="ax_default table_cell">
                  <img id="u45871_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u45872" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u45873" class="ax_default table_cell">
                  <img id="u45873_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u45874" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u45875" class="ax_default table_cell">
                  <img id="u45875_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u45876" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u45877" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u45878" class="ax_default label1">
                  <div id="u45878_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u45879" class="text" style="visibility: visible;">
                    <p><span>:</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u45880" class="ax_default label1">
                  <div id="u45880_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u45881" class="text" style="visibility: visible;">
                    <p><span>:</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u45882" class="ax_default primary_button">
                  <div id="u45882_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u45883" class="text" style="visibility: visible;">
                    <p><span>确定</span></p>
                  </div>
                </div>

                <!-- SetHourGroup (组合) -->
                <div id="u45884" class="ax_default" data-label="SetHourGroup">

                  <!-- Unnamed (矩形) -->
                  <div id="u45885" class="ax_default box_2">
                    <div id="u45885_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u45886" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- ArrowDown (形状) -->
                  <div id="u45887" class="ax_default icon1" data-label="ArrowDown">
                    <img id="u45887_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/arrowdown_u1071.png"/>
                    <!-- Unnamed () -->
                    <div id="u45888" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- ArrowUp (形状) -->
                  <div id="u45889" class="ax_default icon1" data-label="ArrowUp">
                    <img id="u45889_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/arrowup_u1073.png"/>
                    <!-- Unnamed () -->
                    <div id="u45890" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- HourText (文本框) -->
                  <div id="u45891" class="ax_default text_field" data-label="HourText">
                    <input id="u45891_input" type="text" value="32"/>
                  </div>
                </div>

                <!-- SetHourGroup (组合) -->
                <div id="u45892" class="ax_default" data-label="SetHourGroup">

                  <!-- Unnamed (矩形) -->
                  <div id="u45893" class="ax_default box_2">
                    <div id="u45893_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u45894" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- ArrowDown (形状) -->
                  <div id="u45895" class="ax_default icon1" data-label="ArrowDown">
                    <img id="u45895_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/arrowdown_u1071.png"/>
                    <!-- Unnamed () -->
                    <div id="u45896" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- ArrowUp (形状) -->
                  <div id="u45897" class="ax_default icon1" data-label="ArrowUp">
                    <img id="u45897_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/arrowup_u1073.png"/>
                    <!-- Unnamed () -->
                    <div id="u45898" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- HourText (文本框) -->
                  <div id="u45899" class="ax_default text_field" data-label="HourText">
                    <input id="u45899_input" type="text" value="59"/>
                  </div>
                </div>

                <!-- SetHourGroup (组合) -->
                <div id="u45900" class="ax_default" data-label="SetHourGroup">

                  <!-- Unnamed (矩形) -->
                  <div id="u45901" class="ax_default box_2">
                    <div id="u45901_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u45902" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- ArrowDown (形状) -->
                  <div id="u45903" class="ax_default icon1" data-label="ArrowDown">
                    <img id="u45903_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/arrowdown_u1071.png"/>
                    <!-- Unnamed () -->
                    <div id="u45904" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- ArrowUp (形状) -->
                  <div id="u45905" class="ax_default icon1" data-label="ArrowUp">
                    <img id="u45905_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/arrowup_u1073.png"/>
                    <!-- Unnamed () -->
                    <div id="u45906" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- HourText (文本框) -->
                  <div id="u45907" class="ax_default text_field" data-label="HourText">
                    <input id="u45907_input" type="text" value="12"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u45908" class="ax_default">
        <div id="u45908_state0" class="panel_state" data-label="State1">
          <div id="u45908_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u45909" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u45910" class="ax_default box_2" data-label="TextBorder">
                <div id="u45910_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u45911" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u45912" class="ax_default text_field">
                <input id="u45912_input" type="text" value="已完成" readonly/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u45913" class="ax_default box_3">
                <img id="u45913_img" class="img " src="images/抖音商品库/u453.png"/>
                <!-- Unnamed () -->
                <div id="u45914" class="text" style="visibility: visible;">
                  <p><span>订单状态</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u45915" class="ax_default icon1">
                <img id="u45915_img" class="img " src="images/抖音商品库/u202.png"/>
                <!-- Unnamed () -->
                <div id="u45916" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- SelectItemGroup111 (组合) -->
            <div id="u45917" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u45918" class="ax_default box_2">
                <div id="u45918_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u45919" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u45920" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u45921" class="ax_default">
                  <img id="u45921_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u45922" class="text" style="visibility: visible;">
                    <p><span>全部</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u45923" class="ax_default">
                  <img id="u45923_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u45924" class="text" style="visibility: visible;">
                    <p><span>已付款</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u45925" class="ax_default">
                  <img id="u45925_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u45926" class="text" style="visibility: visible;">
                    <p><span>已发货</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u45927" class="ax_default">
                  <img id="u45927_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u45928" class="text" style="visibility: visible;">
                    <p><span>已退款</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u45929" class="ax_default">
                  <img id="u45929_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u45930" class="text" style="visibility: visible;">
                    <p><span>已完成</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
