﻿<!DOCTYPE html>
<html>
  <head>
    <title>跨站点分销订单-站点 (1)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/跨站点分销订单-站点__1_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/跨站点分销订单-站点__1_/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- page-底111 (矩形) -->
      <div id="u49126" class="ax_default _形状1" data-label="page-底111">
        <div id="u49126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u49127" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 空间标 (热区) -->
      <div id="u49128" class="ax_default" data-label="空间标">
      </div>

      <!-- 内容区锁定标 (热区) -->
      <div id="u49129" class="ax_default" data-label="内容区锁定标">
      </div>

      <!-- Unnamed (表格) -->
      <div id="u49130" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u49131" class="ax_default menu_item1">
          <img id="u49131_img" class="img " src="images/商品列表-站点/u9524.png"/>
          <!-- Unnamed () -->
          <div id="u49132" class="text" style="visibility: visible;">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49133" class="ax_default menu_item1">
          <img id="u49133_img" class="img " src="images/商品列表-总部/u22412.png"/>
          <!-- Unnamed () -->
          <div id="u49134" class="text" style="visibility: visible;">
            <p><span>商品简称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49135" class="ax_default menu_item1">
          <img id="u49135_img" class="img " src="images/bd业绩统计/u47959.png"/>
          <!-- Unnamed () -->
          <div id="u49136" class="text" style="visibility: visible;">
            <p><span>客户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49137" class="ax_default menu_item1">
          <img id="u49137_img" class="img " src="images/订单销售统计_1/u47582.png"/>
          <!-- Unnamed () -->
          <div id="u49138" class="text" style="visibility: visible;">
            <p><span>供应站点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49139" class="ax_default menu_item1">
          <img id="u49139_img" class="img " src="images/商品列表-总部/u22404.png"/>
          <!-- Unnamed () -->
          <div id="u49140" class="text" style="visibility: visible;">
            <p><span>份数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49141" class="ax_default menu_item1">
          <img id="u49141_img" class="img " src="images/跨站点分销订单-收分润/u45946.png"/>
          <!-- Unnamed () -->
          <div id="u49142" class="text" style="visibility: visible;">
            <p><span>销售金额(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49143" class="ax_default menu_item1">
          <img id="u49143_img" class="img " src="images/跨站点分销订单-收分润/u45940.png"/>
          <!-- Unnamed () -->
          <div id="u49144" class="text" style="visibility: visible;">
            <p><span>站点分润(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49145" class="ax_default menu_item1">
          <img id="u49145_img" class="img " src="images/跨站点分销订单-站点__1_/u49145.png"/>
          <!-- Unnamed () -->
          <div id="u49146" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49147" class="ax_default menu_item1">
          <img id="u49147_img" class="img " src="images/应付款汇总/u39690.png"/>
          <!-- Unnamed () -->
          <div id="u49148" class="text" style="visibility: visible;">
            <p><span>查询统计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49149" class="ax_default menu_item1">
          <img id="u49149_img" class="img " src="images/应付分润站点/u45356.png"/>
          <!-- Unnamed () -->
          <div id="u49150" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49151" class="ax_default menu_item1">
          <img id="u49151_img" class="img " src="images/bd业绩统计/u47979.png"/>
          <!-- Unnamed () -->
          <div id="u49152" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49153" class="ax_default menu_item1">
          <img id="u49153_img" class="img " src="images/跨站点分销订单-站点__1_/u49153.png"/>
          <!-- Unnamed () -->
          <div id="u49154" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49155" class="ax_default menu_item1">
          <img id="u49155_img" class="img " src="images/预售预约/u12074.png"/>
          <!-- Unnamed () -->
          <div id="u49156" class="text" style="visibility: visible;">
            <p><span>234</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49157" class="ax_default menu_item">
          <img id="u49157_img" class="img " src="images/跨站点分销订单-站点__1_/u49157.png"/>
          <!-- Unnamed () -->
          <div id="u49158" class="text" style="visibility: visible;">
            <p><span>342,212</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49159" class="ax_default menu_item">
          <img id="u49159_img" class="img " src="images/跨站点分销订单-站点__1_/u49159.png"/>
          <!-- Unnamed () -->
          <div id="u49160" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49161" class="ax_default menu_item">
          <img id="u49161_img" class="img " src="images/跨站点分销订单-站点__1_/u49161.png"/>
          <!-- Unnamed () -->
          <div id="u49162" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49163" class="ax_default menu_item1">
          <img id="u49163_img" class="img " src="images/应付款汇总/u39690.png"/>
          <!-- Unnamed () -->
          <div id="u49164" class="text" style="visibility: visible;">
            <p><span>2020102057481009</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49165" class="ax_default menu_item1">
          <img id="u49165_img" class="img " src="images/应付分润站点/u45356.png"/>
          <!-- Unnamed () -->
          <div id="u49166" class="text" style="visibility: visible;">
            <p><span>三层过滤口罩9.9元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49167" class="ax_default menu_item1">
          <img id="u49167_img" class="img " src="images/bd业绩统计/u47979.png"/>
          <!-- Unnamed () -->
          <div id="u49168" class="text" style="visibility: visible;">
            <p><span>韩梅梅（ID321）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49169" class="ax_default menu_item1">
          <img id="u49169_img" class="img " src="images/跨站点分销订单-站点__1_/u49153.png"/>
          <!-- Unnamed () -->
          <div id="u49170" class="text" style="visibility: visible;">
            <p><span>中山站点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49171" class="ax_default menu_item1">
          <img id="u49171_img" class="img " src="images/预售预约/u12074.png"/>
          <!-- Unnamed () -->
          <div id="u49172" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49173" class="ax_default menu_item">
          <img id="u49173_img" class="img " src="images/跨站点分销订单-站点__1_/u49157.png"/>
          <!-- Unnamed () -->
          <div id="u49174" class="text" style="visibility: visible;">
            <p><span>55</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49175" class="ax_default menu_item">
          <img id="u49175_img" class="img " src="images/跨站点分销订单-站点__1_/u49159.png"/>
          <!-- Unnamed () -->
          <div id="u49176" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49177" class="ax_default menu_item">
          <img id="u49177_img" class="img " src="images/跨站点分销订单-站点__1_/u49161.png"/>
          <!-- Unnamed () -->
          <div id="u49178" class="text" style="visibility: visible;">
            <p><span>待发货</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49179" class="ax_default menu_item1">
          <img id="u49179_img" class="img " src="images/应付款汇总/u39690.png"/>
          <!-- Unnamed () -->
          <div id="u49180" class="text" style="visibility: visible;">
            <p><span>2020102057481001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49181" class="ax_default menu_item1">
          <img id="u49181_img" class="img " src="images/应付分润站点/u45356.png"/>
          <!-- Unnamed () -->
          <div id="u49182" class="text" style="visibility: visible;">
            <p><span>仅需26.8抢脆甜冬桃</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49183" class="ax_default menu_item1">
          <img id="u49183_img" class="img " src="images/bd业绩统计/u47979.png"/>
          <!-- Unnamed () -->
          <div id="u49184" class="text" style="visibility: visible;">
            <p><span>魏无羡（ID322）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49185" class="ax_default menu_item1">
          <img id="u49185_img" class="img " src="images/跨站点分销订单-站点__1_/u49153.png"/>
          <!-- Unnamed () -->
          <div id="u49186" class="text" style="visibility: visible;">
            <p><span>中山站点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49187" class="ax_default menu_item1">
          <img id="u49187_img" class="img " src="images/预售预约/u12074.png"/>
          <!-- Unnamed () -->
          <div id="u49188" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49189" class="ax_default menu_item">
          <img id="u49189_img" class="img " src="images/跨站点分销订单-站点__1_/u49157.png"/>
          <!-- Unnamed () -->
          <div id="u49190" class="text" style="visibility: visible;">
            <p><span>530</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49191" class="ax_default menu_item">
          <img id="u49191_img" class="img " src="images/跨站点分销订单-站点__1_/u49159.png"/>
          <!-- Unnamed () -->
          <div id="u49192" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49193" class="ax_default menu_item">
          <img id="u49193_img" class="img " src="images/跨站点分销订单-站点__1_/u49161.png"/>
          <!-- Unnamed () -->
          <div id="u49194" class="text" style="visibility: visible;">
            <p><span>已发货</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49195" class="ax_default menu_item1">
          <img id="u49195_img" class="img " src="images/应付款汇总/u39690.png"/>
          <!-- Unnamed () -->
          <div id="u49196" class="text" style="visibility: visible;">
            <p><span>2020102057481002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49197" class="ax_default menu_item1">
          <img id="u49197_img" class="img " src="images/应付分润站点/u45356.png"/>
          <!-- Unnamed () -->
          <div id="u49198" class="text" style="visibility: visible;">
            <p><span>22.8陕西徐香猕猴桃</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49199" class="ax_default menu_item1">
          <img id="u49199_img" class="img " src="images/bd业绩统计/u47979.png"/>
          <!-- Unnamed () -->
          <div id="u49200" class="text" style="visibility: visible;">
            <p><span>洛冰河（ID323）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49201" class="ax_default menu_item1">
          <img id="u49201_img" class="img " src="images/跨站点分销订单-站点__1_/u49153.png"/>
          <!-- Unnamed () -->
          <div id="u49202" class="text" style="visibility: visible;">
            <p><span>中山站点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49203" class="ax_default menu_item1">
          <img id="u49203_img" class="img " src="images/预售预约/u12074.png"/>
          <!-- Unnamed () -->
          <div id="u49204" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49205" class="ax_default menu_item">
          <img id="u49205_img" class="img " src="images/跨站点分销订单-站点__1_/u49157.png"/>
          <!-- Unnamed () -->
          <div id="u49206" class="text" style="visibility: visible;">
            <p><span>400</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49207" class="ax_default menu_item">
          <img id="u49207_img" class="img " src="images/跨站点分销订单-站点__1_/u49159.png"/>
          <!-- Unnamed () -->
          <div id="u49208" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49209" class="ax_default menu_item">
          <img id="u49209_img" class="img " src="images/跨站点分销订单-站点__1_/u49161.png"/>
          <!-- Unnamed () -->
          <div id="u49210" class="text" style="visibility: visible;">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49211" class="ax_default menu_item1">
          <img id="u49211_img" class="img " src="images/应付款汇总/u39690.png"/>
          <!-- Unnamed () -->
          <div id="u49212" class="text" style="visibility: visible;">
            <p><span>2020102057481003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49213" class="ax_default menu_item1">
          <img id="u49213_img" class="img " src="images/应付分润站点/u45356.png"/>
          <!-- Unnamed () -->
          <div id="u49214" class="text" style="visibility: visible;">
            <p><span>卉养堂红糖姜枣茶</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49215" class="ax_default menu_item1">
          <img id="u49215_img" class="img " src="images/bd业绩统计/u47979.png"/>
          <!-- Unnamed () -->
          <div id="u49216" class="text" style="visibility: visible;">
            <p><span>花城（ID324）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49217" class="ax_default menu_item1">
          <img id="u49217_img" class="img " src="images/跨站点分销订单-站点__1_/u49153.png"/>
          <!-- Unnamed () -->
          <div id="u49218" class="text" style="visibility: visible;">
            <p><span>中山站点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49219" class="ax_default menu_item1">
          <img id="u49219_img" class="img " src="images/预售预约/u12074.png"/>
          <!-- Unnamed () -->
          <div id="u49220" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49221" class="ax_default menu_item">
          <img id="u49221_img" class="img " src="images/跨站点分销订单-站点__1_/u49157.png"/>
          <!-- Unnamed () -->
          <div id="u49222" class="text" style="visibility: visible;">
            <p><span>200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49223" class="ax_default menu_item">
          <img id="u49223_img" class="img " src="images/跨站点分销订单-站点__1_/u49159.png"/>
          <!-- Unnamed () -->
          <div id="u49224" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49225" class="ax_default menu_item">
          <img id="u49225_img" class="img " src="images/跨站点分销订单-站点__1_/u49161.png"/>
          <!-- Unnamed () -->
          <div id="u49226" class="text" style="visibility: visible;">
            <p><span>待发货</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49227" class="ax_default menu_item1">
          <img id="u49227_img" class="img " src="images/应付款汇总/u39750.png"/>
          <!-- Unnamed () -->
          <div id="u49228" class="text" style="visibility: visible;">
            <p><span>2020102057481004</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49229" class="ax_default menu_item1">
          <img id="u49229_img" class="img " src="images/应付分润站点/u45386.png"/>
          <!-- Unnamed () -->
          <div id="u49230" class="text" style="visibility: visible;">
            <p><span>卉养堂枇杷秋梨膏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49231" class="ax_default menu_item1">
          <img id="u49231_img" class="img " src="images/bd业绩统计/u48059.png"/>
          <!-- Unnamed () -->
          <div id="u49232" class="text" style="visibility: visible;">
            <p><span>谢怜（ID325）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49233" class="ax_default menu_item1">
          <img id="u49233_img" class="img " src="images/跨站点分销订单-站点__1_/u49233.png"/>
          <!-- Unnamed () -->
          <div id="u49234" class="text" style="visibility: visible;">
            <p><span>中山站点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49235" class="ax_default menu_item1">
          <img id="u49235_img" class="img " src="images/预售预约/u12122.png"/>
          <!-- Unnamed () -->
          <div id="u49236" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49237" class="ax_default menu_item">
          <img id="u49237_img" class="img " src="images/跨站点分销订单-站点__1_/u49237.png"/>
          <!-- Unnamed () -->
          <div id="u49238" class="text" style="visibility: visible;">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49239" class="ax_default menu_item">
          <img id="u49239_img" class="img " src="images/跨站点分销订单-站点__1_/u49239.png"/>
          <!-- Unnamed () -->
          <div id="u49240" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49241" class="ax_default menu_item">
          <img id="u49241_img" class="img " src="images/跨站点分销订单-站点__1_/u49241.png"/>
          <!-- Unnamed () -->
          <div id="u49242" class="text" style="visibility: visible;">
            <p><span>已发货</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49243" class="ax_default primary_button1">
        <div id="u49243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u49244" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49245" class="ax_default primary_button">
        <div id="u49245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u49246" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (分页控件-中简) -->

      <!-- Unnamed (组合) -->
      <div id="u49248" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u49249" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u49250" class="ax_default _形状2">
            <div id="u49250_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u49251" class="text" style="visibility: visible;">
              <p><span>下一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u49252" class="ax_default _形状2">
            <div id="u49252_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u49253" class="text" style="visibility: visible;">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u49254" class="ax_default _形状2">
            <div id="u49254_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u49255" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u49256" class="ax_default _形状2">
            <div id="u49256_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u49257" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u49258" class="ax_default _形状2">
            <div id="u49258_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u49259" class="text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u49260" class="ax_default _形状2">
            <div id="u49260_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u49261" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u49262" class="ax_default _形状2">
            <div id="u49262_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u49263" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u49264" class="ax_default _形状2">
            <div id="u49264_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u49265" class="text" style="visibility: visible;">
              <p><span>50</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u49266" class="ax_default _形状2">
            <div id="u49266_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u49267" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u49268" class="ax_default _图片">
            <img id="u49268_img" class="img " src="images/抖音商品库/u423.png"/>
            <!-- Unnamed () -->
            <div id="u49269" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49270" class="ax_default box_2 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u49270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u49271" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u49272" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u49273" class="ax_default box_2" data-label="TextBorder">
          <div id="u49273_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u49274" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u49275" class="ax_default text_field1">
          <input id="u49275_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u49276" class="ax_default box_3">
          <img id="u49276_img" class="img " src="images/抖音商品库/u453.png"/>
          <!-- Unnamed () -->
          <div id="u49277" class="text" style="visibility: visible;">
            <p><span>订单编号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49278" class="ax_default _文本段落">
        <div id="u49278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u49279" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">当前位置：</span><span style="color:#000000;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u49280" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u49281" class="ax_default _文本段落1">
          <img id="u49281_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u729.png"/>
          <!-- Unnamed () -->
          <div id="u49282" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u49283" class="ax_default _文本段落1">
          <div id="u49283_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u49284" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u49285" class="ax_default">
        <div id="u49285_state0" class="panel_state" data-label="State1">
          <div id="u49285_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u49286" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u49287" class="ax_default box_2" data-label="TextBorder">
                <div id="u49287_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u49288" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u49289" class="ax_default text_field">
                <input id="u49289_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u49290" class="ax_default box_3">
                <img id="u49290_img" class="img " src="images/抖音商品库/u453.png"/>
                <!-- Unnamed () -->
                <div id="u49291" class="text" style="visibility: visible;">
                  <p><span>供应站点</span></p>
                </div>
              </div>
            </div>

            <!-- SelectItemGroup111 (组合) -->
            <div id="u49292" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u49293" class="ax_default box_2">
                <div id="u49293_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u49294" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u49295" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u49296" class="ax_default">
                  <img id="u49296_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u49297" class="text" style="visibility: visible;">
                    <p><span>全部</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49298" class="ax_default">
                  <img id="u49298_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u49299" class="text" style="visibility: visible;">
                    <p><span>广州站点</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49300" class="ax_default">
                  <img id="u49300_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u49301" class="text" style="visibility: visible;">
                    <p><span>中山站点</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49302" class="ax_default">
                  <img id="u49302_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u49303" class="text" style="visibility: visible;">
                    <p><span>绵阳站点</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49304" class="ax_default">
                  <img id="u49304_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u49305" class="text" style="visibility: visible;">
                    <p><span>长沙站点</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49306" class="ax_default">
                  <img id="u49306_img" class="img " src="images/新增票券抢购/u11444.png"/>
                  <!-- Unnamed () -->
                  <div id="u49307" class="text" style="visibility: visible;">
                    <p><span>九江站点</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u49308" class="ax_default">
        <div id="u49308_state0" class="panel_state" data-label="State1">
          <div id="u49308_state0_content" class="panel_state_content">

            <!-- FromGroup (组合) -->
            <div id="u49309" class="ax_default" data-label="FromGroup">

              <!-- SelectBox1313 (矩形) -->
              <div id="u49310" class="ax_default box_2" data-label="SelectBox1313">
                <div id="u49310_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u49311" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u49312" class="ax_default text_field">
                <input id="u49312_input" type="text" value="" readonly/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u49313" class="ax_default text_field">
                <input id="u49313_input" type="text" value="" readonly/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u49314" class="ax_default line">
                <img id="u49314_img" class="img " src="images/批量改售价/u16704.png"/>
                <!-- Unnamed () -->
                <div id="u49315" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (动态面板) -->
              <div id="u49316" class="ax_default">
                <div id="u49316_state0" class="panel_state" data-label="State1">
                  <div id="u49316_state0_content" class="panel_state_content">

                    <!-- Unnamed (组合) -->
                    <div id="u49317" class="ax_default">

                      <!-- TextBorder (矩形) -->
                      <div id="u49318" class="ax_default box_3" data-label="TextBorder">
                        <img id="u49318_img" class="img " src="images/订单列表-总部/textborder_u32316.png"/>
                        <!-- Unnamed () -->
                        <div id="u49319" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (文本框) -->
                      <div id="u49320" class="ax_default text_field">
                        <input id="u49320_input" type="text" value="完成时间" readonly/>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u49321" class="ax_default icon1">
                        <img id="u49321_img" class="img " src="images/抖音商品库/u202.png"/>
                        <!-- Unnamed () -->
                        <div id="u49322" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>

                    <!-- SelectItemGroup111 (组合) -->
                    <div id="u49323" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

                      <!-- Unnamed (矩形) -->
                      <div id="u49324" class="ax_default box_2">
                        <div id="u49324_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u49325" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (表格) -->
                      <div id="u49326" class="ax_default">

                        <!-- Unnamed (单元格) -->
                        <div id="u49327" class="ax_default">
                          <img id="u49327_img" class="img " src="images/站点销售统计/u42773.png"/>
                          <!-- Unnamed () -->
                          <div id="u49328" class="text" style="visibility: visible;">
                            <p><span>完成时间</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u49329" class="ax_default">
                          <img id="u49329_img" class="img " src="images/站点销售统计/u42773.png"/>
                          <!-- Unnamed () -->
                          <div id="u49330" class="text" style="visibility: visible;">
                            <p><span>发货发码时间</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u49331" class="ax_default">
                          <img id="u49331_img" class="img " src="images/站点销售统计/u42773.png"/>
                          <!-- Unnamed () -->
                          <div id="u49332" class="text" style="visibility: visible;">
                            <p><span>付款时间</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 日历组件 (组合) -->
            <div id="u49333" class="ax_default ax_default_hidden" data-label="日历组件" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u49334" class="ax_default box_31">
                <div id="u49334_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u49335" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u49336" class="ax_default box_2">
                <div id="u49336_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u49337" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u49338" class="ax_default _文本段落">
                <div id="u49338_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u49339" class="text" style="visibility: visible;">
                  <p><span>2016年6月</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u49340" class="ax_default _文本段落1">
                <img id="u49340_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u956.png"/>
                <!-- Unnamed () -->
                <div id="u49341" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u49342" class="ax_default _文本段落1">
                <img id="u49342_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u958.png"/>
                <!-- Unnamed () -->
                <div id="u49343" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u49344" class="ax_default _文本段落1">
                <img id="u49344_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u960.png"/>
                <!-- Unnamed () -->
                <div id="u49345" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u49346" class="ax_default _文本段落1">
                <img id="u49346_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u962.png"/>
                <!-- Unnamed () -->
                <div id="u49347" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u49348" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u49349" class="ax_default table_cell">
                  <img id="u49349_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49350" class="text" style="visibility: visible;">
                    <p><span>日</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49351" class="ax_default table_cell">
                  <img id="u49351_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49352" class="text" style="visibility: visible;">
                    <p><span>一</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49353" class="ax_default table_cell">
                  <img id="u49353_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49354" class="text" style="visibility: visible;">
                    <p><span>二</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49355" class="ax_default table_cell">
                  <img id="u49355_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49356" class="text" style="visibility: visible;">
                    <p><span>三</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49357" class="ax_default table_cell">
                  <img id="u49357_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49358" class="text" style="visibility: visible;">
                    <p><span>四</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49359" class="ax_default table_cell">
                  <img id="u49359_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49360" class="text" style="visibility: visible;">
                    <p><span>五</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49361" class="ax_default table_cell">
                  <img id="u49361_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49362" class="text" style="visibility: visible;">
                    <p><span>六</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49363" class="ax_default table_cell">
                  <img id="u49363_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49364" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49365" class="ax_default table_cell">
                  <img id="u49365_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49366" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49367" class="ax_default table_cell">
                  <img id="u49367_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49368" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49369" class="ax_default table_cell">
                  <img id="u49369_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49370" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49371" class="ax_default table_cell">
                  <img id="u49371_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49372" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49373" class="ax_default table_cell">
                  <img id="u49373_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49374" class="text" style="visibility: visible;">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49375" class="ax_default table_cell">
                  <img id="u49375_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49376" class="text" style="visibility: visible;">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49377" class="ax_default table_cell">
                  <img id="u49377_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49378" class="text" style="visibility: visible;">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49379" class="ax_default table_cell">
                  <img id="u49379_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49380" class="text" style="visibility: visible;">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49381" class="ax_default table_cell">
                  <img id="u49381_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49382" class="text" style="visibility: visible;">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49383" class="ax_default table_cell">
                  <img id="u49383_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49384" class="text" style="visibility: visible;">
                    <p><span>6</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49385" class="ax_default table_cell">
                  <img id="u49385_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49386" class="text" style="visibility: visible;">
                    <p><span>7</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49387" class="ax_default table_cell">
                  <img id="u49387_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49388" class="text" style="visibility: visible;">
                    <p><span style="text-decoration:underline;">8</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49389" class="ax_default table_cell">
                  <img id="u49389_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49390" class="text" style="visibility: visible;">
                    <p><span>9</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49391" class="ax_default table_cell">
                  <img id="u49391_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49392" class="text" style="visibility: visible;">
                    <p><span>10</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49393" class="ax_default table_cell">
                  <img id="u49393_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49394" class="text" style="visibility: visible;">
                    <p><span>11</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49395" class="ax_default table_cell">
                  <img id="u49395_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49396" class="text" style="visibility: visible;">
                    <p><span>12</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49397" class="ax_default table_cell">
                  <img id="u49397_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49398" class="text" style="visibility: visible;">
                    <p><span>13</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49399" class="ax_default table_cell">
                  <img id="u49399_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49400" class="text" style="visibility: visible;">
                    <p><span>14</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49401" class="ax_default table_cell">
                  <img id="u49401_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49402" class="text" style="visibility: visible;">
                    <p><span>15</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49403" class="ax_default table_cell">
                  <img id="u49403_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49404" class="text" style="visibility: visible;">
                    <p><span>16</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49405" class="ax_default table_cell">
                  <img id="u49405_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49406" class="text" style="visibility: visible;">
                    <p><span>17</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49407" class="ax_default table_cell">
                  <img id="u49407_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49408" class="text" style="visibility: visible;">
                    <p><span>18</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49409" class="ax_default table_cell">
                  <img id="u49409_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49410" class="text" style="visibility: visible;">
                    <p><span>19</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49411" class="ax_default table_cell">
                  <img id="u49411_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49412" class="text" style="visibility: visible;">
                    <p><span>20</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49413" class="ax_default table_cell">
                  <img id="u49413_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49414" class="text" style="visibility: visible;">
                    <p><span>21</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49415" class="ax_default table_cell">
                  <img id="u49415_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49416" class="text" style="visibility: visible;">
                    <p><span>22</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49417" class="ax_default table_cell">
                  <img id="u49417_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49418" class="text" style="visibility: visible;">
                    <p><span>23</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49419" class="ax_default table_cell">
                  <img id="u49419_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49420" class="text" style="visibility: visible;">
                    <p><span>24</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49421" class="ax_default table_cell">
                  <img id="u49421_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49422" class="text" style="visibility: visible;">
                    <p><span>25</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49423" class="ax_default table_cell">
                  <img id="u49423_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49424" class="text" style="visibility: visible;">
                    <p><span>26</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49425" class="ax_default table_cell">
                  <img id="u49425_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49426" class="text" style="visibility: visible;">
                    <p><span>27</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49427" class="ax_default table_cell">
                  <img id="u49427_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49428" class="text" style="visibility: visible;">
                    <p><span>28</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49429" class="ax_default table_cell">
                  <img id="u49429_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49430" class="text" style="visibility: visible;">
                    <p><span>29</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49431" class="ax_default table_cell">
                  <img id="u49431_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49432" class="text" style="visibility: visible;">
                    <p><span>30</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49433" class="ax_default table_cell">
                  <img id="u49433_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49434" class="text" style="visibility: visible;">
                    <p><span>31</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49435" class="ax_default table_cell">
                  <img id="u49435_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49436" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49437" class="ax_default table_cell">
                  <img id="u49437_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49438" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49439" class="ax_default table_cell">
                  <img id="u49439_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49440" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49441" class="ax_default table_cell">
                  <img id="u49441_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49442" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49443" class="ax_default table_cell">
                  <img id="u49443_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49444" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49445" class="ax_default table_cell">
                  <img id="u49445_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u965.png"/>
                  <!-- Unnamed () -->
                  <div id="u49446" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u49447" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u49448" class="ax_default label1">
                  <div id="u49448_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u49449" class="text" style="visibility: visible;">
                    <p><span>:</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u49450" class="ax_default label1">
                  <div id="u49450_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u49451" class="text" style="visibility: visible;">
                    <p><span>:</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u49452" class="ax_default primary_button">
                  <div id="u49452_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u49453" class="text" style="visibility: visible;">
                    <p><span>确定</span></p>
                  </div>
                </div>

                <!-- SetHourGroup (组合) -->
                <div id="u49454" class="ax_default" data-label="SetHourGroup">

                  <!-- Unnamed (矩形) -->
                  <div id="u49455" class="ax_default box_2">
                    <div id="u49455_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u49456" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- ArrowDown (形状) -->
                  <div id="u49457" class="ax_default icon1" data-label="ArrowDown">
                    <img id="u49457_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/arrowdown_u1071.png"/>
                    <!-- Unnamed () -->
                    <div id="u49458" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- ArrowUp (形状) -->
                  <div id="u49459" class="ax_default icon1" data-label="ArrowUp">
                    <img id="u49459_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/arrowup_u1073.png"/>
                    <!-- Unnamed () -->
                    <div id="u49460" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- HourText (文本框) -->
                  <div id="u49461" class="ax_default text_field" data-label="HourText">
                    <input id="u49461_input" type="text" value="32"/>
                  </div>
                </div>

                <!-- SetHourGroup (组合) -->
                <div id="u49462" class="ax_default" data-label="SetHourGroup">

                  <!-- Unnamed (矩形) -->
                  <div id="u49463" class="ax_default box_2">
                    <div id="u49463_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u49464" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- ArrowDown (形状) -->
                  <div id="u49465" class="ax_default icon1" data-label="ArrowDown">
                    <img id="u49465_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/arrowdown_u1071.png"/>
                    <!-- Unnamed () -->
                    <div id="u49466" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- ArrowUp (形状) -->
                  <div id="u49467" class="ax_default icon1" data-label="ArrowUp">
                    <img id="u49467_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/arrowup_u1073.png"/>
                    <!-- Unnamed () -->
                    <div id="u49468" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- HourText (文本框) -->
                  <div id="u49469" class="ax_default text_field" data-label="HourText">
                    <input id="u49469_input" type="text" value="59"/>
                  </div>
                </div>

                <!-- SetHourGroup (组合) -->
                <div id="u49470" class="ax_default" data-label="SetHourGroup">

                  <!-- Unnamed (矩形) -->
                  <div id="u49471" class="ax_default box_2">
                    <div id="u49471_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u49472" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- ArrowDown (形状) -->
                  <div id="u49473" class="ax_default icon1" data-label="ArrowDown">
                    <img id="u49473_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/arrowdown_u1071.png"/>
                    <!-- Unnamed () -->
                    <div id="u49474" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- ArrowUp (形状) -->
                  <div id="u49475" class="ax_default icon1" data-label="ArrowUp">
                    <img id="u49475_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/arrowup_u1073.png"/>
                    <!-- Unnamed () -->
                    <div id="u49476" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- HourText (文本框) -->
                  <div id="u49477" class="ax_default text_field" data-label="HourText">
                    <input id="u49477_input" type="text" value="12"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u49478" class="ax_default">
        <div id="u49478_state0" class="panel_state" data-label="State1">
          <div id="u49478_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u49479" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u49480" class="ax_default box_2" data-label="TextBorder">
                <div id="u49480_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u49481" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u49482" class="ax_default text_field">
                <input id="u49482_input" type="text" value="已完成" readonly/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u49483" class="ax_default box_3">
                <img id="u49483_img" class="img " src="images/抖音商品库/u453.png"/>
                <!-- Unnamed () -->
                <div id="u49484" class="text" style="visibility: visible;">
                  <p><span>订单状态</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u49485" class="ax_default icon1">
                <img id="u49485_img" class="img " src="images/抖音商品库/u202.png"/>
                <!-- Unnamed () -->
                <div id="u49486" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- SelectItemGroup111 (组合) -->
            <div id="u49487" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u49488" class="ax_default box_2">
                <div id="u49488_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u49489" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u49490" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u49491" class="ax_default">
                  <img id="u49491_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u49492" class="text" style="visibility: visible;">
                    <p><span>全部</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49493" class="ax_default">
                  <img id="u49493_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u49494" class="text" style="visibility: visible;">
                    <p><span>已付款</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49495" class="ax_default">
                  <img id="u49495_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u49496" class="text" style="visibility: visible;">
                    <p><span>已发货</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49497" class="ax_default">
                  <img id="u49497_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u49498" class="text" style="visibility: visible;">
                    <p><span>已退款</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u49499" class="ax_default">
                  <img id="u49499_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u49500" class="text" style="visibility: visible;">
                    <p><span>已完成</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
