﻿<!DOCTYPE html>
<html>
  <head>
    <title>输入电子码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/输入电子码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/输入电子码/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 状态导航栏 (动态面板) -->
      <div id="u14096" class="ax_default" data-label="状态导航栏">
        <div id="u14096_state0" class="panel_state" data-label="State1">
          <div id="u14096_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14097" class="ax_default box_2">
              <div id="u14097_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14098" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (顶栏状态栏-黑字) -->

            <!-- time_panel (矩形) -->
            <div id="u14100" class="ax_default _形状1" data-label="time_panel">
              <div id="u14100_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14101" class="text" style="visibility: visible;">
                <p><span>08:08</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u14102" class="ax_default icon1">
              <img id="u14102_img" class="img " src="images/海报/u2881.png"/>
              <!-- Unnamed () -->
              <div id="u14103" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u14104" class="ax_default icon1">
              <img id="u14104_img" class="img " src="images/海报/u2883.png"/>
              <!-- Unnamed () -->
              <div id="u14105" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14106" class="ax_default _文本段落">
              <div id="u14106_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14107" class="text" style="visibility: visible;">
                <p><span>电信4G</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14108" class="ax_default _文本段落">
              <div id="u14108_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14109" class="text" style="visibility: visible;">
                <p><span>50%</span></p>
              </div>
            </div>

            <!-- Unnamed (顶部导航栏-小程序-黑字) -->

            <!-- Unnamed (组合) -->
            <div id="u14111" class="ax_default">

              <!-- time_panel (矩形) -->
              <div id="u14112" class="ax_default _形状1" data-label="time_panel">
                <div id="u14112_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14113" class="text" style="visibility: visible;">
                  <p><span>标题</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u14114" class="ax_default">

                <!-- Unnamed (形状) -->
                <div id="u14115" class="ax_default _文本段落">
                  <img id="u14115_img" class="img " src="images/海报/u2894.png"/>
                  <!-- Unnamed () -->
                  <div id="u14116" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u14117" class="ax_default _文本段落">
                  <div id="u14117_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14118" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- 更多 (组合) -->
              <div id="u14119" class="ax_default" data-label="更多">

                <!-- Unnamed (椭圆形) -->
                <div id="u14120" class="ax_default ellipse">
                  <img id="u14120_img" class="img " src="images/海报/u2899.png"/>
                  <!-- Unnamed () -->
                  <div id="u14121" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u14122" class="ax_default ellipse">
                  <img id="u14122_img" class="img " src="images/海报/u2899.png"/>
                  <!-- Unnamed () -->
                  <div id="u14123" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u14124" class="ax_default ellipse">
                  <img id="u14124_img" class="img " src="images/海报/u2899.png"/>
                  <!-- Unnamed () -->
                  <div id="u14125" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14126" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14127" class="ax_default box_2">
        <div id="u14127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14128" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14129" class="ax_default text_field">
        <input id="u14129_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14130" class="ax_default box_2">
        <div id="u14130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14131" class="text" style="visibility: visible;">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14132" class="ax_default box_2">
        <div id="u14132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14133" class="text" style="visibility: visible;">
          <p><span>输入电子码核销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14134" class="ax_default _文本段落">
        <div id="u14134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14135" class="text" style="visibility: visible;">
          <p><span>扫码核销</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
