﻿<!DOCTYPE html>
<html>
  <head>
    <title>达人中心-原</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/达人中心-原/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/达人中心-原/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u6057" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6058" class="ax_default box_1">
          <div id="u6058_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6059" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6060" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u6061" class="ax_default box_2">
            <div id="u6061_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6062" class="text" style="visibility: visible;">
              <p><span>去提现</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6063" class="ax_default icon1">
            <img id="u6063_img" class="img " src="images/达人中心-原/u6063.png"/>
            <!-- Unnamed () -->
            <div id="u6064" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6065" class="ax_default box_1">
          <div id="u6065_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6066" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6067" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u6068" class="ax_default box_2">
            <div id="u6068_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6069" class="text" style="visibility: visible;">
              <p style="font-size:18px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:13px;">￥</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">1200</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6070" class="ax_default box_2">
            <div id="u6070_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6071" class="text" style="visibility: visible;">
              <p><span>近30天交易额</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6072" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u6073" class="ax_default box_2">
            <div id="u6073_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6074" class="text" style="visibility: visible;">
              <p><span>200</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6075" class="ax_default box_2">
            <div id="u6075_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6076" class="text" style="visibility: visible;">
              <p><span>30天订单量</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6077" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u6078" class="ax_default box_2">
            <div id="u6078_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6079" class="text" style="visibility: visible;">
              <p><span>明细数据</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6080" class="ax_default icon1">
            <img id="u6080_img" class="img " src="images/达人中心-原/u6080.png"/>
            <!-- Unnamed () -->
            <div id="u6081" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6082" class="ax_default sticky_41">
          <div id="u6082_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6083" class="text" style="visibility: visible;">
            <p><span>交易额：总销售额</span></p><p><span>订单量：核销订单</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6084" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u6085" class="ax_default box_2">
            <div id="u6085_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6086" class="text" style="visibility: visible;">
              <p style="font-size:18px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:13px;">￥</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">1200</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6087" class="ax_default box_2">
            <div id="u6087_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6088" class="text" style="visibility: visible;">
              <p><span>账号余额</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 状态导航栏 (动态面板) -->
      <div id="u6089" class="ax_default" data-label="状态导航栏">
        <div id="u6089_state0" class="panel_state" data-label="State1">
          <div id="u6089_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6090" class="ax_default box_2">
              <div id="u6090_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6091" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (顶栏状态栏-黑字) -->

            <!-- time_panel (矩形) -->
            <div id="u6093" class="ax_default _形状1" data-label="time_panel">
              <div id="u6093_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6094" class="text" style="visibility: visible;">
                <p><span>08:08</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6095" class="ax_default icon1">
              <img id="u6095_img" class="img " src="images/海报/u2881.png"/>
              <!-- Unnamed () -->
              <div id="u6096" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6097" class="ax_default icon1">
              <img id="u6097_img" class="img " src="images/海报/u2883.png"/>
              <!-- Unnamed () -->
              <div id="u6098" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6099" class="ax_default _文本段落">
              <div id="u6099_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6100" class="text" style="visibility: visible;">
                <p><span>电信4G</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6101" class="ax_default _文本段落">
              <div id="u6101_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6102" class="text" style="visibility: visible;">
                <p><span>50%</span></p>
              </div>
            </div>

            <!-- Unnamed (顶部导航栏-小程序-黑字) -->

            <!-- Unnamed (组合) -->
            <div id="u6104" class="ax_default">

              <!-- time_panel (矩形) -->
              <div id="u6105" class="ax_default _形状1" data-label="time_panel">
                <div id="u6105_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6106" class="text" style="visibility: visible;">
                  <p><span>标题</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6107" class="ax_default">

                <!-- Unnamed (形状) -->
                <div id="u6108" class="ax_default _文本段落">
                  <img id="u6108_img" class="img " src="images/海报/u2894.png"/>
                  <!-- Unnamed () -->
                  <div id="u6109" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6110" class="ax_default _文本段落">
                  <div id="u6110_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6111" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- 更多 (组合) -->
              <div id="u6112" class="ax_default" data-label="更多">

                <!-- Unnamed (椭圆形) -->
                <div id="u6113" class="ax_default ellipse">
                  <img id="u6113_img" class="img " src="images/海报/u2899.png"/>
                  <!-- Unnamed () -->
                  <div id="u6114" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u6115" class="ax_default ellipse">
                  <img id="u6115_img" class="img " src="images/海报/u2899.png"/>
                  <!-- Unnamed () -->
                  <div id="u6116" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u6117" class="ax_default ellipse">
                  <img id="u6117_img" class="img " src="images/海报/u2899.png"/>
                  <!-- Unnamed () -->
                  <div id="u6118" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6119" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6120" class="ax_default box_2">
        <div id="u6120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6121" class="text" style="visibility: visible;">
          <p><span>小蜜蜂不蜇人</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6122" class="ax_default image">
        <img id="u6122_img" class="img " src="images/非达人/u5812.png"/>
        <!-- Unnamed () -->
        <div id="u6123" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6124" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6125" class="ax_default box_1">
          <div id="u6125_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6126" class="text" style="visibility: visible;">
            <p><span>发视频赚佣金</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6127" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u6128" class="ax_default box_2">
            <div id="u6128_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6129" class="text" style="visibility: visible;">
              <p><span>更多</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6130" class="ax_default icon1">
            <img id="u6130_img" class="img " src="images/达人中心-原/u6080.png"/>
            <!-- Unnamed () -->
            <div id="u6131" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6132" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6133" class="ax_default box_1">
          <div id="u6133_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6134" class="text" style="visibility: visible;">
            <p><span>达人榜</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6135" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u6136" class="ax_default box_2">
            <div id="u6136_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6137" class="text" style="visibility: visible;">
              <p><span>更多</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6138" class="ax_default icon1">
            <img id="u6138_img" class="img " src="images/达人中心-原/u6080.png"/>
            <!-- Unnamed () -->
            <div id="u6139" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6140" class="ax_default box_2">
        <div id="u6140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6141" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6142" class="ax_default box_2">
        <div id="u6142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6143" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6144" class="ax_default _文本段落">
        <img id="u6144_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6145" class="text" style="visibility: visible;">
          <p><span>销售榜</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6146" class="ax_default _文本段落">
        <img id="u6146_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6147" class="text" style="visibility: visible;">
          <p><span>佣金榜</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6148" class="ax_default _文本段落">
        <img id="u6148_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6149" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6150" class="ax_default _文本段落">
        <img id="u6150_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6151" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6152" class="ax_default _文本段落">
        <img id="u6152_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6153" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6154" class="ax_default _文本段落">
        <img id="u6154_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6155" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6156" class="ax_default image">
        <img id="u6156_img" class="img " src="images/达人中心-原/u6156.png"/>
        <!-- Unnamed () -->
        <div id="u6157" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6158" class="ax_default _文本段落">
        <img id="u6158_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6159" class="text" style="visibility: visible;">
          <p><span>周蜜呀~</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6160" class="ax_default _文本段落">
        <img id="u6160_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6161" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6162" class="ax_default _文本段落">
        <img id="u6162_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6163" class="text" style="visibility: visible;">
          <p><span>艾伦</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6164" class="ax_default _文本段落">
        <img id="u6164_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6165" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6166" class="ax_default _文本段落">
        <img id="u6166_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6167" class="text" style="visibility: visible;">
          <p><span>杰斯</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6168" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6169" class="ax_default sticky_41">
        <div id="u6169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6170" class="text" style="visibility: visible;">
          <p><span>最近门店距离</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6171" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u6172" class="ax_default _图片1">
          <img id="u6172_img" class="img " src="images/抖音商品库/u548.jpg"/>
          <!-- Unnamed () -->
          <div id="u6173" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6174" class="ax_default _文本段落">
          <div id="u6174_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6175" class="text" style="visibility: visible;">
            <p><span>[深圳]100享3-4人超值日料豪华套餐</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6176" class="ax_default _文本段落">
          <div id="u6176_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6177" class="text" style="visibility: visible;">
            <p><span>每单赚￥2.49</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6178" class="ax_default _文本段落">
          <div id="u6178_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6179" class="text" style="visibility: visible;">
            <p><span>距你329m</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6180" class="ax_default box_1">
          <div id="u6180_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6181" class="text" style="visibility: visible;">
            <p><span>发视频</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6182" class="ax_default _文本段落">
          <div id="u6182_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6183" class="text" style="visibility: visible;">
            <p><span>564人发视频</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6184" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u6185" class="ax_default box_2">
          <img id="u6185_img" class="img " src="images/达人中心-原/u6185.png"/>
          <!-- Unnamed () -->
          <div id="u6186" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6187" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u6188" class="ax_default _图片1">
          <img id="u6188_img" class="img " src="images/抖音商品库/u550.jpg"/>
          <!-- Unnamed () -->
          <div id="u6189" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6190" class="ax_default _文本段落">
          <div id="u6190_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6191" class="text" style="visibility: visible;">
            <p><span>[深圳]100享3-4人超值日料豪华套餐</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6192" class="ax_default _文本段落">
          <div id="u6192_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6193" class="text" style="visibility: visible;">
            <p><span>每单赚￥2.49</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6194" class="ax_default _文本段落">
          <div id="u6194_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6195" class="text" style="visibility: visible;">
            <p><span>距你129m</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6196" class="ax_default box_1">
          <div id="u6196_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6197" class="text" style="visibility: visible;">
            <p><span>发视频</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6198" class="ax_default _文本段落">
          <div id="u6198_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6199" class="text" style="visibility: visible;">
            <p><span>464人发视频</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6200" class="ax_default image">
        <img id="u6200_img" class="img " src="images/达人中心-原/u6200.png"/>
        <!-- Unnamed () -->
        <div id="u6201" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6202" class="ax_default image">
        <img id="u6202_img" class="img " src="images/达人中心-原/u6202.png"/>
        <!-- Unnamed () -->
        <div id="u6203" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6204" class="ax_default image">
        <img id="u6204_img" class="img " src="images/达人中心-原/u6204.png"/>
        <!-- Unnamed () -->
        <div id="u6205" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6206" class="ax_default image">
        <img id="u6206_img" class="img " src="images/达人中心-原/u6206.png"/>
        <!-- Unnamed () -->
        <div id="u6207" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6208" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u6209" class="ax_default box_2">
          <div id="u6209_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6210" class="text" style="visibility: visible;">
            <p style="font-size:18px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:13px;">￥</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">1200</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6211" class="ax_default box_2">
          <div id="u6211_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6212" class="text" style="visibility: visible;">
            <p><span>直推佣金</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6213" class="ax_default _文本段落">
        <img id="u6213_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6214" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6215" class="ax_default _文本段落">
        <img id="u6215_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6216" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6217" class="ax_default _文本段落">
        <img id="u6217_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6218" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6219" class="ax_default _文本段落">
        <img id="u6219_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6220" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6221" class="ax_default _文本段落">
        <img id="u6221_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6222" class="text" style="visibility: visible;">
          <p><span>红发</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6223" class="ax_default _文本段落">
        <img id="u6223_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6224" class="text" style="visibility: visible;">
          <p><span>华智于</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6225" class="ax_default image">
        <img id="u6225_img" class="img " src="images/达人中心-原/u6156.png"/>
        <!-- Unnamed () -->
        <div id="u6226" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6227" class="ax_default _文本段落">
        <img id="u6227_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6228" class="text" style="visibility: visible;">
          <p><span>周蜜呀~</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6229" class="ax_default _文本段落">
        <img id="u6229_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6230" class="text" style="visibility: visible;">
          <p><span>艾伦</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6231" class="ax_default _文本段落">
        <img id="u6231_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6232" class="text" style="visibility: visible;">
          <p><span>杰斯</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6233" class="ax_default image">
        <img id="u6233_img" class="img " src="images/达人中心-原/u6200.png"/>
        <!-- Unnamed () -->
        <div id="u6234" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6235" class="ax_default image">
        <img id="u6235_img" class="img " src="images/达人中心-原/u6202.png"/>
        <!-- Unnamed () -->
        <div id="u6236" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6237" class="ax_default image">
        <img id="u6237_img" class="img " src="images/达人中心-原/u6204.png"/>
        <!-- Unnamed () -->
        <div id="u6238" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6239" class="ax_default image">
        <img id="u6239_img" class="img " src="images/达人中心-原/u6206.png"/>
        <!-- Unnamed () -->
        <div id="u6240" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6241" class="ax_default _文本段落">
        <img id="u6241_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6242" class="text" style="visibility: visible;">
          <p><span>红发</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6243" class="ax_default _文本段落">
        <img id="u6243_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6244" class="text" style="visibility: visible;">
          <p><span>华智于</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6245" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6246" class="ax_default">
      </div>

      <!-- 底部按钮 (动态面板) -->
      <div id="u6247" class="ax_default" data-label="底部按钮">
        <div id="u6247_state0" class="panel_state" data-label="State1">
          <div id="u6247_state0_content" class="panel_state_content">

            <!-- Unnamed (底栏-3个) -->

            <!-- 首页 (组合) -->
            <div id="u6249" class="ax_default" data-label="首页">

              <!-- time_panel (矩形) -->
              <div id="u6250" class="ax_default _形状1" data-label="time_panel">
                <div id="u6250_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6251" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6252" class="ax_default _文本段落">
                <div id="u6252_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6253" class="text" style="visibility: visible;">
                  <p><span>首页</span></p>
                </div>
              </div>

              <!-- home (形状) -->
              <div id="u6254" class="ax_default shape" data-label="home">
                <img id="u6254_img" class="img " src="images/非达人/home_u5841.png"/>
                <!-- Unnamed () -->
                <div id="u6255" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 我的 (组合) -->
            <div id="u6256" class="ax_default" data-label="我的">

              <!-- time_panel (矩形) -->
              <div id="u6257" class="ax_default _形状1" data-label="time_panel">
                <div id="u6257_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6258" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6259" class="ax_default _文本段落">
                <div id="u6259_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6260" class="text" style="visibility: visible;">
                  <p><span>我的</span></p>
                </div>
              </div>

              <!-- account circle (形状) -->
              <div id="u6261" class="ax_default shape" data-label="account circle">
                <img id="u6261_img" class="img " src="images/非达人/account_circle_u5848.png"/>
                <!-- Unnamed () -->
                <div id="u6262" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 客房 (组合) -->
            <div id="u6263" class="ax_default" data-label="客房">

              <!-- time_panel (矩形) -->
              <div id="u6264" class="ax_default _形状1" data-label="time_panel">
                <div id="u6264_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6265" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6266" class="ax_default _文本段落">
                <div id="u6266_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6267" class="text" style="visibility: visible;">
                  <p><span>推广</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6268" class="ax_default icon1">
                <img id="u6268_img" class="img " src="images/非达人/u5855.png"/>
                <!-- Unnamed () -->
                <div id="u6269" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 客房 (组合) -->
            <div id="u6270" class="ax_default" data-label="客房">

              <!-- time_panel (矩形) -->
              <div id="u6271" class="ax_default _形状1 selected" data-label="time_panel">
                <div id="u6271_div" class="selected"></div>
                <!-- Unnamed () -->
                <div id="u6272" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6273" class="ax_default _文本段落 selected">
                <div id="u6273_div" class="selected"></div>
                <!-- Unnamed () -->
                <div id="u6274" class="text" style="visibility: visible;">
                  <p><span>DOU达人</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6275" class="ax_default icon1 selected">
                <img id="u6275_img" class="img " src="images/非达人/u5855_selected.png"/>
                <!-- Unnamed () -->
                <div id="u6276" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6277" class="ax_default sticky_41">
        <div id="u6277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6278" class="text" style="visibility: visible;">
          <p><span>切换非达人状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6279" class="ax_default primary_button">
        <div id="u6279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6280" class="text" style="visibility: visible;">
          <p><span>达人团长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6281" class="ax_default primary_button">
        <div id="u6281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6282" class="text" style="visibility: visible;">
          <p><span>达人</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6283" class="ax_default">

        <!-- Unnamed (占位符) -->
        <div id="u6284" class="ax_default placeholder">
          <img id="u6284_img" class="img " src="images/达人中心-原/u6284.png"/>
          <!-- Unnamed () -->
          <div id="u6285" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6286" class="ax_default box_1">
          <div id="u6286_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6287" class="text" style="visibility: visible;">
            <p><span>邀请达人海报</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6288" class="ax_default">

        <!-- Unnamed (占位符) -->
        <div id="u6289" class="ax_default placeholder">
          <img id="u6289_img" class="img " src="images/达人中心-原/u6284.png"/>
          <!-- Unnamed () -->
          <div id="u6290" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6291" class="ax_default box_1">
          <div id="u6291_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6292" class="text" style="visibility: visible;">
            <p><span>交易明细</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6293" class="ax_default">

        <!-- Unnamed (占位符) -->
        <div id="u6294" class="ax_default placeholder">
          <img id="u6294_img" class="img " src="images/达人中心-原/u6284.png"/>
          <!-- Unnamed () -->
          <div id="u6295" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6296" class="ax_default box_1">
          <div id="u6296_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6297" class="text" style="visibility: visible;">
            <p><span>达人学习中心</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6298" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u6299" class="ax_default box_2">
          <div id="u6299_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6300" class="text" style="visibility: visible;">
            <p style="font-size:18px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:13px;">￥</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">200</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6301" class="ax_default box_2">
          <div id="u6301_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6302" class="text" style="visibility: visible;">
            <p><span>团队佣金</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6303" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u6304" class="ax_default box_2">
          <div id="u6304_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6305" class="text" style="visibility: visible;">
            <p style="font-size:18px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:13px;">￥</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">1400</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6306" class="ax_default box_2">
          <div id="u6306_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6307" class="text" style="visibility: visible;">
            <p><span>可提现金额：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6308" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u6309" class="ax_default box_2">
          <div id="u6309_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6310" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6311" class="ax_default box_2">
          <div id="u6311_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6312" class="text" style="visibility: visible;">
            <p><span>自发视频</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6313" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u6314" class="ax_default box_2">
          <div id="u6314_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6315" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6316" class="ax_default box_2">
          <div id="u6316_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6317" class="text" style="visibility: visible;">
            <p><span>团队</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6318" class="ax_default box_1 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u6318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6319" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6320" class="ax_default box_2 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u6320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6321" class="text" style="visibility: visible;">
          <p><span>去提现</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6322" class="ax_default sticky_41">
        <div id="u6322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6323" class="text" style="visibility: visible;">
          <p><span>直推佣金是指达人自己拍视频产生的用户，页面显示的值是已解冻可提现的金额</span></p><p><span>团队佣金指下级达人视频产生的佣金，页面显示的值是已解冻可提现的金额</span></p><p><span>自发视频指达人自己发布产生佣金的视频</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6324" class="ax_default sticky_41">
        <div id="u6324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6325" class="text" style="visibility: visible;">
          <p><span>分享人数为，该商品所有门店发布视频的总数</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6326" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- Unnamed (占位符) -->
        <div id="u6327" class="ax_default placeholder">
          <img id="u6327_img" class="img " src="images/达人中心-原/u6327.png"/>
          <!-- Unnamed () -->
          <div id="u6328" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6329" class="ax_default box_1">
          <div id="u6329_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6330" class="text" style="visibility: visible;">
            <p><span>提现明细</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6331" class="ax_default box_1 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u6331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6332" class="text" style="visibility: visible;">
          <p><span>明细</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
