﻿<!DOCTYPE html>
<html>
  <head>
    <title>达人中心-副</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/达人中心-副/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/达人中心-副/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u55957" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u55958" class="ax_default box_1">
          <div id="u55958_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u55959" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u55960" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u55961" class="ax_default box_2">
            <div id="u55961_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u55962" class="text" style="visibility: visible;">
              <p><span>去提现</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u55963" class="ax_default icon1">
            <img id="u55963_img" class="img " src="images/达人中心-原/u6063.png"/>
            <!-- Unnamed () -->
            <div id="u55964" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u55965" class="ax_default box_1">
          <div id="u55965_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u55966" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u55967" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u55968" class="ax_default box_2">
            <div id="u55968_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u55969" class="text" style="visibility: visible;">
              <p style="font-size:18px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:13px;">￥</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">1200</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u55970" class="ax_default box_2">
            <div id="u55970_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u55971" class="text" style="visibility: visible;">
              <p><span>近30天交易额</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u55972" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u55973" class="ax_default box_2">
            <div id="u55973_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u55974" class="text" style="visibility: visible;">
              <p><span>200</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u55975" class="ax_default box_2">
            <div id="u55975_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u55976" class="text" style="visibility: visible;">
              <p><span>30天订单量</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u55977" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u55978" class="ax_default box_2">
            <div id="u55978_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u55979" class="text" style="visibility: visible;">
              <p><span>明细数据</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u55980" class="ax_default icon1">
            <img id="u55980_img" class="img " src="images/达人中心-原/u6080.png"/>
            <!-- Unnamed () -->
            <div id="u55981" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u55982" class="ax_default sticky_41">
          <div id="u55982_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u55983" class="text" style="visibility: visible;">
            <p><span>交易额：总销售额</span></p><p><span>订单量：核销订单</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u55984" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u55985" class="ax_default box_2">
            <div id="u55985_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u55986" class="text" style="visibility: visible;">
              <p style="font-size:18px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:13px;">￥</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">1200</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u55987" class="ax_default box_2">
            <div id="u55987_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u55988" class="text" style="visibility: visible;">
              <p><span>账号余额</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 状态导航栏 (动态面板) -->
      <div id="u55989" class="ax_default" data-label="状态导航栏">
        <div id="u55989_state0" class="panel_state" data-label="State1">
          <div id="u55989_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u55990" class="ax_default box_2">
              <div id="u55990_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u55991" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (顶栏状态栏-黑字) -->

            <!-- time_panel (矩形) -->
            <div id="u55993" class="ax_default _形状1" data-label="time_panel">
              <div id="u55993_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u55994" class="text" style="visibility: visible;">
                <p><span>08:08</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u55995" class="ax_default icon1">
              <img id="u55995_img" class="img " src="images/海报/u2881.png"/>
              <!-- Unnamed () -->
              <div id="u55996" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u55997" class="ax_default icon1">
              <img id="u55997_img" class="img " src="images/海报/u2883.png"/>
              <!-- Unnamed () -->
              <div id="u55998" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u55999" class="ax_default _文本段落">
              <div id="u55999_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56000" class="text" style="visibility: visible;">
                <p><span>电信4G</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u56001" class="ax_default _文本段落">
              <div id="u56001_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56002" class="text" style="visibility: visible;">
                <p><span>50%</span></p>
              </div>
            </div>

            <!-- Unnamed (顶部导航栏-小程序-黑字) -->

            <!-- Unnamed (组合) -->
            <div id="u56004" class="ax_default">

              <!-- time_panel (矩形) -->
              <div id="u56005" class="ax_default _形状1" data-label="time_panel">
                <div id="u56005_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56006" class="text" style="visibility: visible;">
                  <p><span>标题</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u56007" class="ax_default">

                <!-- Unnamed (形状) -->
                <div id="u56008" class="ax_default _文本段落">
                  <img id="u56008_img" class="img " src="images/海报/u2894.png"/>
                  <!-- Unnamed () -->
                  <div id="u56009" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u56010" class="ax_default _文本段落">
                  <div id="u56010_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u56011" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- 更多 (组合) -->
              <div id="u56012" class="ax_default" data-label="更多">

                <!-- Unnamed (椭圆形) -->
                <div id="u56013" class="ax_default ellipse">
                  <img id="u56013_img" class="img " src="images/海报/u2899.png"/>
                  <!-- Unnamed () -->
                  <div id="u56014" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u56015" class="ax_default ellipse">
                  <img id="u56015_img" class="img " src="images/海报/u2899.png"/>
                  <!-- Unnamed () -->
                  <div id="u56016" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u56017" class="ax_default ellipse">
                  <img id="u56017_img" class="img " src="images/海报/u2899.png"/>
                  <!-- Unnamed () -->
                  <div id="u56018" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u56019" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56020" class="ax_default box_2">
        <div id="u56020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u56021" class="text" style="visibility: visible;">
          <p><span>小蜜蜂不蜇人</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u56022" class="ax_default image">
        <img id="u56022_img" class="img " src="images/非达人/u5812.png"/>
        <!-- Unnamed () -->
        <div id="u56023" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u56024" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u56025" class="ax_default box_1">
          <div id="u56025_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56026" class="text" style="visibility: visible;">
            <p><span>发视频赚佣金</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u56027" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u56028" class="ax_default box_2">
            <div id="u56028_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u56029" class="text" style="visibility: visible;">
              <p><span>更多</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u56030" class="ax_default icon1">
            <img id="u56030_img" class="img " src="images/达人中心-原/u6080.png"/>
            <!-- Unnamed () -->
            <div id="u56031" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u56032" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u56033" class="ax_default box_1">
          <div id="u56033_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56034" class="text" style="visibility: visible;">
            <p><span>达人榜</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u56035" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u56036" class="ax_default box_2">
            <div id="u56036_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u56037" class="text" style="visibility: visible;">
              <p><span>更多</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u56038" class="ax_default icon1">
            <img id="u56038_img" class="img " src="images/达人中心-原/u6080.png"/>
            <!-- Unnamed () -->
            <div id="u56039" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56040" class="ax_default box_2">
        <div id="u56040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u56041" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56042" class="ax_default box_2">
        <div id="u56042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u56043" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u56044" class="ax_default _文本段落">
        <img id="u56044_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u56045" class="text" style="visibility: visible;">
          <p><span>销售榜</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u56046" class="ax_default _文本段落">
        <img id="u56046_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u56047" class="text" style="visibility: visible;">
          <p><span>佣金榜</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u56048" class="ax_default _文本段落">
        <img id="u56048_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u56049" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u56050" class="ax_default _文本段落">
        <img id="u56050_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u56051" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u56052" class="ax_default _文本段落">
        <img id="u56052_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u56053" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u56054" class="ax_default _文本段落">
        <img id="u56054_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u56055" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u56056" class="ax_default image">
        <img id="u56056_img" class="img " src="images/达人中心-原/u6156.png"/>
        <!-- Unnamed () -->
        <div id="u56057" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u56058" class="ax_default _文本段落">
        <img id="u56058_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u56059" class="text" style="visibility: visible;">
          <p><span>周蜜呀~</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u56060" class="ax_default _文本段落">
        <img id="u56060_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u56061" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u56062" class="ax_default _文本段落">
        <img id="u56062_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u56063" class="text" style="visibility: visible;">
          <p><span>艾伦</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u56064" class="ax_default _文本段落">
        <img id="u56064_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u56065" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u56066" class="ax_default _文本段落">
        <img id="u56066_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u56067" class="text" style="visibility: visible;">
          <p><span>杰斯</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u56068" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56069" class="ax_default sticky_41">
        <div id="u56069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u56070" class="text" style="visibility: visible;">
          <p><span>最近门店距离</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u56071" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u56072" class="ax_default _图片1">
          <img id="u56072_img" class="img " src="images/抖音商品库/u548.jpg"/>
          <!-- Unnamed () -->
          <div id="u56073" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u56074" class="ax_default _文本段落">
          <div id="u56074_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56075" class="text" style="visibility: visible;">
            <p><span>[深圳]100享3-4人超值日料豪华套餐</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u56076" class="ax_default _文本段落">
          <div id="u56076_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56077" class="text" style="visibility: visible;">
            <p><span>每单赚￥2.49</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u56078" class="ax_default _文本段落">
          <div id="u56078_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56079" class="text" style="visibility: visible;">
            <p><span>距你329m</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u56080" class="ax_default box_1">
          <div id="u56080_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56081" class="text" style="visibility: visible;">
            <p><span>发视频</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u56082" class="ax_default _文本段落">
          <div id="u56082_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56083" class="text" style="visibility: visible;">
            <p><span>554人发视频</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u56084" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u56085" class="ax_default box_2">
          <img id="u56085_img" class="img " src="images/非达人/u5817.png"/>
          <!-- Unnamed () -->
          <div id="u56086" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u56087" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u56088" class="ax_default _图片1">
          <img id="u56088_img" class="img " src="images/抖音商品库/u550.jpg"/>
          <!-- Unnamed () -->
          <div id="u56089" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u56090" class="ax_default _文本段落">
          <div id="u56090_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56091" class="text" style="visibility: visible;">
            <p><span>[深圳]100享3-4人超值日料豪华套餐</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u56092" class="ax_default _文本段落">
          <div id="u56092_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56093" class="text" style="visibility: visible;">
            <p><span>每单赚￥2.49</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u56094" class="ax_default _文本段落">
          <div id="u56094_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56095" class="text" style="visibility: visible;">
            <p><span>距你129m</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u56096" class="ax_default box_1">
          <div id="u56096_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56097" class="text" style="visibility: visible;">
            <p><span>发视频</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u56098" class="ax_default _文本段落">
          <div id="u56098_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56099" class="text" style="visibility: visible;">
            <p><span>464人发视频</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u56100" class="ax_default image">
        <img id="u56100_img" class="img " src="images/达人中心-原/u6200.png"/>
        <!-- Unnamed () -->
        <div id="u56101" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u56102" class="ax_default image">
        <img id="u56102_img" class="img " src="images/达人中心-原/u6202.png"/>
        <!-- Unnamed () -->
        <div id="u56103" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u56104" class="ax_default image">
        <img id="u56104_img" class="img " src="images/达人中心-原/u6204.png"/>
        <!-- Unnamed () -->
        <div id="u56105" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u56106" class="ax_default image">
        <img id="u56106_img" class="img " src="images/达人中心-原/u6206.png"/>
        <!-- Unnamed () -->
        <div id="u56107" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u56108" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u56109" class="ax_default box_2">
          <div id="u56109_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56110" class="text" style="visibility: visible;">
            <p style="font-size:18px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:13px;">￥</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">1400</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u56111" class="ax_default box_2">
          <div id="u56111_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56112" class="text" style="visibility: visible;">
            <p><span>直推佣金</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u56113" class="ax_default _文本段落">
        <img id="u56113_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u56114" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u56115" class="ax_default _文本段落">
        <img id="u56115_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u56116" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u56117" class="ax_default _文本段落">
        <img id="u56117_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u56118" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u56119" class="ax_default _文本段落">
        <img id="u56119_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u56120" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u56121" class="ax_default _文本段落">
        <img id="u56121_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u56122" class="text" style="visibility: visible;">
          <p><span>红发</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u56123" class="ax_default _文本段落">
        <img id="u56123_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u56124" class="text" style="visibility: visible;">
          <p><span>华智于</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u56125" class="ax_default image">
        <img id="u56125_img" class="img " src="images/达人中心-原/u6156.png"/>
        <!-- Unnamed () -->
        <div id="u56126" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u56127" class="ax_default _文本段落">
        <img id="u56127_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u56128" class="text" style="visibility: visible;">
          <p><span>周蜜呀~</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u56129" class="ax_default _文本段落">
        <img id="u56129_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u56130" class="text" style="visibility: visible;">
          <p><span>艾伦</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u56131" class="ax_default _文本段落">
        <img id="u56131_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u56132" class="text" style="visibility: visible;">
          <p><span>杰斯</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u56133" class="ax_default image">
        <img id="u56133_img" class="img " src="images/达人中心-原/u6200.png"/>
        <!-- Unnamed () -->
        <div id="u56134" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u56135" class="ax_default image">
        <img id="u56135_img" class="img " src="images/达人中心-原/u6202.png"/>
        <!-- Unnamed () -->
        <div id="u56136" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u56137" class="ax_default image">
        <img id="u56137_img" class="img " src="images/达人中心-原/u6204.png"/>
        <!-- Unnamed () -->
        <div id="u56138" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u56139" class="ax_default image">
        <img id="u56139_img" class="img " src="images/达人中心-原/u6206.png"/>
        <!-- Unnamed () -->
        <div id="u56140" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u56141" class="ax_default _文本段落">
        <img id="u56141_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u56142" class="text" style="visibility: visible;">
          <p><span>红发</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u56143" class="ax_default _文本段落">
        <img id="u56143_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u56144" class="text" style="visibility: visible;">
          <p><span>华智于</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u56145" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u56146" class="ax_default">
      </div>

      <!-- 底部按钮 (动态面板) -->
      <div id="u56147" class="ax_default" data-label="底部按钮">
        <div id="u56147_state0" class="panel_state" data-label="State1">
          <div id="u56147_state0_content" class="panel_state_content">

            <!-- Unnamed (底栏-3个) -->

            <!-- 首页 (组合) -->
            <div id="u56149" class="ax_default" data-label="首页">

              <!-- time_panel (矩形) -->
              <div id="u56150" class="ax_default _形状1" data-label="time_panel">
                <div id="u56150_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56151" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u56152" class="ax_default _文本段落">
                <div id="u56152_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56153" class="text" style="visibility: visible;">
                  <p><span>首页</span></p>
                </div>
              </div>

              <!-- home (形状) -->
              <div id="u56154" class="ax_default shape" data-label="home">
                <img id="u56154_img" class="img " src="images/非达人/home_u5841.png"/>
                <!-- Unnamed () -->
                <div id="u56155" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 我的 (组合) -->
            <div id="u56156" class="ax_default" data-label="我的">

              <!-- time_panel (矩形) -->
              <div id="u56157" class="ax_default _形状1" data-label="time_panel">
                <div id="u56157_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56158" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u56159" class="ax_default _文本段落">
                <div id="u56159_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56160" class="text" style="visibility: visible;">
                  <p><span>我的</span></p>
                </div>
              </div>

              <!-- account circle (形状) -->
              <div id="u56161" class="ax_default shape" data-label="account circle">
                <img id="u56161_img" class="img " src="images/非达人/account_circle_u5848.png"/>
                <!-- Unnamed () -->
                <div id="u56162" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 客房 (组合) -->
            <div id="u56163" class="ax_default" data-label="客房">

              <!-- time_panel (矩形) -->
              <div id="u56164" class="ax_default _形状1" data-label="time_panel">
                <div id="u56164_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56165" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u56166" class="ax_default _文本段落">
                <div id="u56166_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56167" class="text" style="visibility: visible;">
                  <p><span>推广</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u56168" class="ax_default icon1">
                <img id="u56168_img" class="img " src="images/非达人/u5855.png"/>
                <!-- Unnamed () -->
                <div id="u56169" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 客房 (组合) -->
            <div id="u56170" class="ax_default" data-label="客房">

              <!-- time_panel (矩形) -->
              <div id="u56171" class="ax_default _形状1 selected" data-label="time_panel">
                <div id="u56171_div" class="selected"></div>
                <!-- Unnamed () -->
                <div id="u56172" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u56173" class="ax_default _文本段落 selected">
                <div id="u56173_div" class="selected"></div>
                <!-- Unnamed () -->
                <div id="u56174" class="text" style="visibility: visible;">
                  <p><span>DOU达人</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u56175" class="ax_default icon1 selected">
                <img id="u56175_img" class="img " src="images/非达人/u5855_selected.png"/>
                <!-- Unnamed () -->
                <div id="u56176" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56177" class="ax_default sticky_41">
        <div id="u56177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u56178" class="text" style="visibility: visible;">
          <p><span>切换非达人状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56179" class="ax_default primary_button">
        <div id="u56179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u56180" class="text" style="visibility: visible;">
          <p><span>MCN团长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56181" class="ax_default primary_button">
        <div id="u56181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u56182" class="text" style="visibility: visible;">
          <p><span>KOC达人</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u56183" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u56184" class="ax_default box_2">
          <div id="u56184_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56185" class="text" style="visibility: visible;">
            <p style="font-size:18px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:13px;">￥</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">140</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u56186" class="ax_default box_2">
          <div id="u56186_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56187" class="text" style="visibility: visible;">
            <p><span>团队佣金</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u56188" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u56189" class="ax_default box_2">
          <div id="u56189_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56190" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u56191" class="ax_default box_2">
          <div id="u56191_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56192" class="text" style="visibility: visible;">
            <p><span>团队</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56193" class="ax_default sticky_41">
        <div id="u56193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u56194" class="text" style="visibility: visible;">
          <p><span>分享人数为，该商品所有门店发布视频的总数</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u56195" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- Unnamed (占位符) -->
        <div id="u56196" class="ax_default placeholder">
          <img id="u56196_img" class="img " src="images/达人中心-原/u6327.png"/>
          <!-- Unnamed () -->
          <div id="u56197" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u56198" class="ax_default box_1">
          <div id="u56198_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56199" class="text" style="visibility: visible;">
            <p><span>提现明细</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u56200" class="ax_default">

        <!-- Unnamed (占位符) -->
        <div id="u56201" class="ax_default placeholder">
          <img id="u56201_img" class="img " src="images/达人中心-原/u6284.png"/>
          <!-- Unnamed () -->
          <div id="u56202" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u56203" class="ax_default box_1">
          <div id="u56203_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56204" class="text" style="visibility: visible;">
            <p><span>提现管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u56205" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u56206" class="ax_default sticky_41">
          <div id="u56206_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56207" class="text" style="visibility: visible;">
            <p><span>主推产品说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u56208" class="ax_default sticky_11">
          <div id="u56208_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56209" class="text" style="visibility: visible;">
            <p><span>？</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u56210" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u56211" class="ax_default box_2">
          <img id="u56211_img" class="img " src="images/达人中心-原/u6185.png"/>
          <!-- Unnamed () -->
          <div id="u56212" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u56213" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u56214" class="ax_default box_2">
          <div id="u56214_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56215" class="text" style="visibility: visible;">
            <p style="font-size:18px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:13px;">￥</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">1400</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u56216" class="ax_default box_2">
          <div id="u56216_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56217" class="text" style="visibility: visible;">
            <p><span>直推佣金</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u56218" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u56219" class="ax_default box_2">
          <div id="u56219_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56220" class="text" style="visibility: visible;">
            <p style="font-size:18px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:13px;">￥</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">140</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u56221" class="ax_default box_2">
          <div id="u56221_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56222" class="text" style="visibility: visible;">
            <p><span>团队佣金</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u56223" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u56224" class="ax_default box_2">
          <div id="u56224_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56225" class="text" style="visibility: visible;">
            <p style="font-size:18px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:13px;">￥</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">1400</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u56226" class="ax_default box_2">
          <div id="u56226_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56227" class="text" style="visibility: visible;">
            <p><span>可提现金额：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u56228" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u56229" class="ax_default box_2">
          <div id="u56229_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56230" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u56231" class="ax_default box_2">
          <div id="u56231_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56232" class="text" style="visibility: visible;">
            <p><span>团队</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56233" class="ax_default box_1 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u56233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u56234" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56235" class="ax_default box_2 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u56235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u56236" class="text" style="visibility: visible;">
          <p><span>去提现</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u56237" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- Unnamed (占位符) -->
        <div id="u56238" class="ax_default placeholder">
          <img id="u56238_img" class="img " src="images/达人中心-原/u6284.png"/>
          <!-- Unnamed () -->
          <div id="u56239" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u56240" class="ax_default box_1">
          <div id="u56240_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56241" class="text" style="visibility: visible;">
            <p><span>邀请达人海报</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u56242" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- Unnamed (占位符) -->
        <div id="u56243" class="ax_default placeholder">
          <img id="u56243_img" class="img " src="images/达人中心-原/u6284.png"/>
          <!-- Unnamed () -->
          <div id="u56244" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u56245" class="ax_default box_1">
          <div id="u56245_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56246" class="text" style="visibility: visible;">
            <p><span>视频分析</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u56247" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- Unnamed (占位符) -->
        <div id="u56248" class="ax_default placeholder">
          <img id="u56248_img" class="img " src="images/达人中心-原/u6284.png"/>
          <!-- Unnamed () -->
          <div id="u56249" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u56250" class="ax_default box_1">
          <div id="u56250_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56251" class="text" style="visibility: visible;">
            <p><span>达人学习中心</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u56252" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- Unnamed (占位符) -->
        <div id="u56253" class="ax_default placeholder">
          <img id="u56253_img" class="img " src="images/达人中心-原/u6284.png"/>
          <!-- Unnamed () -->
          <div id="u56254" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u56255" class="ax_default box_1">
          <div id="u56255_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56256" class="text" style="visibility: visible;">
            <p><span>提现管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u56257" class="ax_default">

        <!-- Unnamed (占位符) -->
        <div id="u56258" class="ax_default placeholder">
          <img id="u56258_img" class="img " src="images/达人中心-原/u6284.png"/>
          <!-- Unnamed () -->
          <div id="u56259" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u56260" class="ax_default box_1">
          <div id="u56260_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56261" class="text" style="visibility: visible;">
            <p><span>邀请海报</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u56262" class="ax_default">
        <div id="u56262_state0" class="panel_state" data-label="State1">
          <div id="u56262_state0_content" class="panel_state_content">

            <!-- Unnamed (占位符) -->
            <div id="u56263" class="ax_default placeholder">
              <img id="u56263_img" class="img " src="images/达人中心-副/u56263.png"/>
              <!-- Unnamed () -->
              <div id="u56264" class="text" style="visibility: visible;">
                <p><span>达人老师</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u56265" class="ax_default">

        <!-- Unnamed (占位符) -->
        <div id="u56266" class="ax_default placeholder">
          <img id="u56266_img" class="img " src="images/达人中心-原/u6284.png"/>
          <!-- Unnamed () -->
          <div id="u56267" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u56268" class="ax_default box_1">
          <div id="u56268_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56269" class="text" style="visibility: visible;">
            <p><span>视频分析</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u56270" class="ax_default">

        <!-- Unnamed (占位符) -->
        <div id="u56271" class="ax_default placeholder">
          <img id="u56271_img" class="img " src="images/达人中心-原/u6284.png"/>
          <!-- Unnamed () -->
          <div id="u56272" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u56273" class="ax_default box_1">
          <div id="u56273_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56274" class="text" style="visibility: visible;">
            <p><span>学习中心</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u56275" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u56276" class="ax_default sticky_41">
          <div id="u56276_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56277" class="text" style="visibility: visible;">
            <p><span>等级显示说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u56278" class="ax_default sticky_11">
          <div id="u56278_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56279" class="text" style="visibility: visible;">
            <p><span>？</span></p>
          </div>
        </div>
      </div>

      <!-- 等级说明 (动态面板) -->
      <div id="u56280" class="ax_default ax_default_hidden" data-label="等级说明" style="display: none; visibility: hidden">
        <div id="u56280_state0" class="panel_state" data-label="State1">
          <div id="u56280_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u56281" class="ax_default box_2">
              <div id="u56281_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56282" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u56283" class="ax_default _文本段落1">
              <div id="u56283_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56284" class="text" style="visibility: visible;">
                <p><span>✕</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u56285" class="ax_default _文本段落">
              <div id="u56285_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56286" class="text" style="visibility: visible;">
                <p><span>等级说明：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u56287" class="ax_default _文本段落">
              <div id="u56287_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56288" class="text" style="visibility: visible;">
                <p><span>MCN团长&gt;KOC达人</span></p><p><span>等级标签只显示一个</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u56289" class="ax_default _文本段落">
              <div id="u56289_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56290" class="text" style="visibility: visible;">
                <p><span>团队佣金：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u56291" class="ax_default _文本段落">
              <div id="u56291_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56292" class="text" style="visibility: visible;">
                <p><span>KOC达人团队佣金为0，</span></p><p><span>升级为MCN团长后才会产生团队佣金</span></p><p><span><br></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 主推、佣金说明 (动态面板) -->
      <div id="u56293" class="ax_default ax_default_hidden" data-label="主推、佣金说明" style="display: none; visibility: hidden">
        <div id="u56293_state0" class="panel_state" data-label="State1">
          <div id="u56293_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u56294" class="ax_default box_2">
              <div id="u56294_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56295" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u56296" class="ax_default _文本段落1">
              <div id="u56296_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56297" class="text" style="visibility: visible;">
                <p><span>✕</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u56298" class="ax_default _文本段落">
              <div id="u56298_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56299" class="text" style="visibility: visible;">
                <p><span>主推产品为达人所在城市佣金最高的商品。</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u56300" class="ax_default _文本段落">
              <div id="u56300_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56301" class="text" style="visibility: visible;">
                <p><span>商品被设置定向佣金的，指定的达人显示定向佣金的值。</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u56302" class="ax_default _文本段落">
              <div id="u56302_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56303" class="text" style="visibility: visible;">
                <p><span>主推产品：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u56304" class="ax_default _文本段落">
              <div id="u56304_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56305" class="text" style="visibility: visible;">
                <p><span>每单赚的显示：</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u56306" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u56307" class="ax_default sticky_41">
          <div id="u56307_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56308" class="text" style="visibility: visible;">
            <p><span>数据说明</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u56309" class="ax_default sticky_11">
          <div id="u56309_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56310" class="text" style="visibility: visible;">
            <p><span>？</span></p>
          </div>
        </div>
      </div>

      <!-- 数据说明 (动态面板) -->
      <div id="u56311" class="ax_default ax_default_hidden" data-label="数据说明" style="display: none; visibility: hidden">
        <div id="u56311_state0" class="panel_state" data-label="State1">
          <div id="u56311_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u56312" class="ax_default box_2">
              <div id="u56312_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56313" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u56314" class="ax_default _文本段落1">
              <div id="u56314_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56315" class="text" style="visibility: visible;">
                <p><span>✕</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u56316" class="ax_default _文本段落">
              <div id="u56316_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56317" class="text" style="visibility: visible;">
                <p><span>达人自己拍视频产生的佣金，数值为累计总佣金。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u56318" class="ax_default _文本段落">
              <div id="u56318_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56319" class="text" style="visibility: visible;">
                <p><span>达人的下级产生的佣金，页面显示的值为累计总佣金。</span></p><p><span>KOC达人团队佣金为0，升为MCN团长后才开始产生佣金</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u56320" class="ax_default _文本段落">
              <div id="u56320_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56321" class="text" style="visibility: visible;">
                <p><span>直推佣金：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u56322" class="ax_default _文本段落">
              <div id="u56322_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56323" class="text" style="visibility: visible;">
                <p><span>团队佣金：</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
