﻿<!DOCTYPE html>
<html>
  <head>
    <title>达人详情.</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/达人详情_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/达人详情_/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- page-底111 (矩形) -->
      <div id="u3728" class="ax_default _形状1" data-label="page-底111">
        <div id="u3728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3729" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3730" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3731" class="ax_default _文本段落">
          <div id="u3731_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3732" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">当前位置：</span><span style="color:#000000;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3733" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u3734" class="ax_default _文本段落1">
            <img id="u3734_img" class="img " src="images/审核设置/u2811.png"/>
            <!-- Unnamed () -->
            <div id="u3735" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3736" class="ax_default _文本段落1">
            <div id="u3736_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3737" class="text" style="visibility: visible;">
              <p><span>返回</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3738" class="ax_default image">
        <img id="u3738_img" class="img " src="images/达人列表_/u3608.jpg"/>
        <!-- Unnamed () -->
        <div id="u3739" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- section-底122 (矩形) -->
      <div id="u3740" class="ax_default _形状1" data-label="section-底122">
        <div id="u3740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3741" class="text" style="visibility: visible;">
          <p><span>达人基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3742" class="ax_default _文本段落">
        <div id="u3742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3743" class="text" style="visibility: visible;">
          <p><span>小蜜蜂不蜇人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3744" class="ax_default _文本段落">
        <div id="u3744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3745" class="text" style="visibility: visible;">
          <p><span>*达人微信头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3746" class="ax_default _文本段落">
        <div id="u3746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3747" class="text" style="visibility: visible;">
          <p><span>*达人微信昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3748" class="ax_default _文本段落">
        <div id="u3748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3749" class="text" style="visibility: visible;">
          <p><span>99301332593</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3750" class="ax_default _文本段落">
        <div id="u3750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3751" class="text" style="visibility: visible;">
          <p><span>*达人UID</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3752" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3753" class="ax_default table_cell">
          <img id="u3753_img" class="img " src="images/达人详情_/u3753.png"/>
          <!-- Unnamed () -->
          <div id="u3754" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="color:#999999;">关联视频数(个)</span></p><p style="font-size:25px;"><span style="color:#282828;">20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3755" class="ax_default table_cell">
          <img id="u3755_img" class="img " src="images/达人详情_/u3753.png"/>
          <!-- Unnamed () -->
          <div id="u3756" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="color:#999999;">订单量(单)</span></p><p style="font-size:25px;"><span style="color:#282828;">30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3757" class="ax_default table_cell">
          <img id="u3757_img" class="img " src="images/达人详情_/u3753.png"/>
          <!-- Unnamed () -->
          <div id="u3758" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="color:#999999;">销售额(元)</span></p><p style="font-size:25px;"><span style="color:#282828;">70000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3759" class="ax_default table_cell">
          <img id="u3759_img" class="img " src="images/达人详情_/u3753.png"/>
          <!-- Unnamed () -->
          <div id="u3760" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="color:#999999;">达人佣金(元)</span></p><p style="font-size:25px;"><span style="color:#282828;">2000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3761" class="ax_default _文本段落">
        <div id="u3761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3762" class="text" style="visibility: visible;">
          <p><span>*达人自带货情况</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3763" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3764" class="ax_default _文本段落">
        <div id="u3764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3765" class="text" style="visibility: visible;">
          <p><span>上级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3766" class="ax_default _文本段落">
        <div id="u3766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3767" class="text" style="visibility: visible;">
          <p><span>周杰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3768" class="ax_default _文本段落">
        <div id="u3768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3769" class="text" style="visibility: visible;">
          <p><span>下级用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3770" class="ax_default _文本段落">
        <div id="u3770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3771" class="text" style="visibility: visible;">
          <p><span>5人</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3772" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3773" class="ax_default _文本段落">
        <div id="u3773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3774" class="text" style="visibility: visible;">
          <p><span>10000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3775" class="ax_default _文本段落">
        <div id="u3775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3776" class="text" style="visibility: visible;">
          <p><span>*粉丝数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3777" class="ax_default _文本段落">
        <div id="u3777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3778" class="text" style="visibility: visible;">
          <p><span>深圳</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3779" class="ax_default _文本段落">
        <div id="u3779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3780" class="text" style="visibility: visible;">
          <p><span>*带货城市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3781" class="ax_default _文本段落">
        <div id="u3781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3782" class="text" style="visibility: visible;">
          <p><span>*主页图</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3783" class="ax_default _图片1">
        <img id="u3783_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u757.png"/>
        <!-- Unnamed () -->
        <div id="u3784" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3785" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3786" class="ax_default table_cell">
          <img id="u3786_img" class="img " src="images/达人详情_/u3753.png"/>
          <!-- Unnamed () -->
          <div id="u3787" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="color:#999999;">下级用户数</span></p><p style="font-size:25px;"><span style="color:#282828;">11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3788" class="ax_default table_cell">
          <img id="u3788_img" class="img " src="images/达人详情_/u3753.png"/>
          <!-- Unnamed () -->
          <div id="u3789" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="color:#999999;">总视频数(个)</span></p><p style="font-size:25px;"><span style="color:#282828;">40</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3790" class="ax_default table_cell">
          <img id="u3790_img" class="img " src="images/达人详情_/u3753.png"/>
          <!-- Unnamed () -->
          <div id="u3791" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="color:#999999;">总订单量(单)</span></p><p style="font-size:25px;"><span style="color:#282828;">100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3792" class="ax_default table_cell">
          <img id="u3792_img" class="img " src="images/达人详情_/u3753.png"/>
          <!-- Unnamed () -->
          <div id="u3793" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="color:#999999;">销售额(元)</span></p><p style="font-size:25px;"><span style="color:#282828;">20000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3794" class="ax_default table_cell">
          <img id="u3794_img" class="img " src="images/达人详情_/u3753.png"/>
          <!-- Unnamed () -->
          <div id="u3795" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="color:#999999;">团队佣金(元)</span></p><p style="font-size:25px;"><span style="color:#282828;">561</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3796" class="ax_default _文本段落">
        <div id="u3796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3797" class="text" style="visibility: visible;">
          <p><span>*达人下级带货情况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3798" class="ax_default _文本段落">
        <div id="u3798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3799" class="text" style="visibility: visible;">
          <p><span>*dou音号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3800" class="ax_default _文本段落">
        <div id="u3800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3801" class="text" style="visibility: visible;">
          <p><span>135798465</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
