﻿<!DOCTYPE html>
<html>
  <head>
    <title>达人列表.</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/达人列表_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/达人列表_/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3434" class="ax_default _文本段落">
        <div id="u3434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3435" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">当前位置：</span><span style="color:#000000;">首页</span></p>
        </div>
      </div>

      <!-- page-底111 (矩形) -->
      <div id="u3436" class="ax_default _形状1" data-label="page-底111">
        <div id="u3436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3437" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3438" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u3439" class="ax_default box_2" data-label="TextBorder">
          <div id="u3439_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3440" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3441" class="ax_default text_field1">
          <input id="u3441_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3442" class="ax_default box_3">
          <img id="u3442_img" class="img " src="images/达人列表_/u3442.png"/>
          <!-- Unnamed () -->
          <div id="u3443" class="text" style="visibility: visible;">
            <p><span>达人UID</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3444" class="ax_default primary_button">
        <div id="u3444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3445" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3446" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u3447" class="ax_default box_2" data-label="TextBorder">
          <div id="u3447_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3448" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3449" class="ax_default text_field1">
          <input id="u3449_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3450" class="ax_default box_3">
          <img id="u3450_img" class="img " src="images/抖音商品库/u200.png"/>
          <!-- Unnamed () -->
          <div id="u3451" class="text" style="visibility: visible;">
            <p><span>达人微信昵称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3452" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u3453" class="ax_default box_2" data-label="TextBorder">
          <div id="u3453_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3454" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3455" class="ax_default text_field1">
          <input id="u3455_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3456" class="ax_default box_3">
          <img id="u3456_img" class="img " src="images/抖音商品库/u605.png"/>
          <!-- Unnamed () -->
          <div id="u3457" class="text" style="visibility: visible;">
            <p><span>用户ID</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3458" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3459" class="ax_default menu_item">
          <img id="u3459_img" class="img " src="images/达人列表_/u3459.png"/>
          <!-- Unnamed () -->
          <div id="u3460" class="text" style="visibility: visible;">
            <p><span>达人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3461" class="ax_default menu_item">
          <img id="u3461_img" class="img " src="images/达人列表_/u3461.png"/>
          <!-- Unnamed () -->
          <div id="u3462" class="text" style="visibility: visible;">
            <p><span>达人佣金(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3463" class="ax_default menu_item">
          <img id="u3463_img" class="img " src="images/达人列表_/u3463.png"/>
          <!-- Unnamed () -->
          <div id="u3464" class="text" style="visibility: visible;">
            <p><span>团队佣金(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3465" class="ax_default menu_item">
          <img id="u3465_img" class="img " src="images/达人列表_/u3465.png"/>
          <!-- Unnamed () -->
          <div id="u3466" class="text" style="visibility: visible;">
            <p><span>累计佣金</span></p><p><span>可提现佣金</span></p><p><span>已提现佣金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3467" class="ax_default menu_item">
          <img id="u3467_img" class="img " src="images/达人列表_/u3467.png"/>
          <!-- Unnamed () -->
          <div id="u3468" class="text" style="visibility: visible;">
            <p><span>上级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3469" class="ax_default menu_item">
          <img id="u3469_img" class="img " src="images/达人列表_/u3469.png"/>
          <!-- Unnamed () -->
          <div id="u3470" class="text" style="visibility: visible;">
            <p><span>下级用户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3471" class="ax_default menu_item">
          <img id="u3471_img" class="img " src="images/达人列表_/u3471.png"/>
          <!-- Unnamed () -->
          <div id="u3472" class="text" style="visibility: visible;">
            <p><span>带货城市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3473" class="ax_default menu_item">
          <img id="u3473_img" class="img " src="images/达人列表_/u3473.png"/>
          <!-- Unnamed () -->
          <div id="u3474" class="text" style="visibility: visible;">
            <p><span>是否开启分销</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3475" class="ax_default menu_item">
          <img id="u3475_img" class="img " src="images/达人列表_/u3475.png"/>
          <!-- Unnamed () -->
          <div id="u3476" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3477" class="ax_default menu_item1">
          <img id="u3477_img" class="img " src="images/达人列表_/u3477.png"/>
          <!-- Unnamed () -->
          <div id="u3478" class="text" style="visibility: visible;">
            <p><span style="color:#000000;">UID：993013325931</span></p><p><span style="color:#000000;">用户ID：27289</span></p><p><span style="color:#999999;">小蜜蜂蜇人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3479" class="ax_default menu_item1">
          <img id="u3479_img" class="img " src="images/达人列表_/u3479.png"/>
          <!-- Unnamed () -->
          <div id="u3480" class="text" style="visibility: visible;">
            <p><span>2000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3481" class="ax_default menu_item1">
          <img id="u3481_img" class="img " src="images/达人列表_/u3481.png"/>
          <!-- Unnamed () -->
          <div id="u3482" class="text" style="visibility: visible;">
            <p><span>561.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3483" class="ax_default menu_item1">
          <img id="u3483_img" class="img " src="images/达人列表_/u3483.png"/>
          <!-- Unnamed () -->
          <div id="u3484" class="text" style="visibility: visible;">
            <p><span>总：2561.00</span></p><p><span>待：561.00</span></p><p><span>已：2000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3485" class="ax_default menu_item1">
          <img id="u3485_img" class="img " src="images/达人列表_/u3485.png"/>
          <!-- Unnamed () -->
          <div id="u3486" class="text" style="visibility: visible;">
            <p><span>周杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3487" class="ax_default menu_item1">
          <img id="u3487_img" class="img " src="images/达人列表_/u3487.png"/>
          <!-- Unnamed () -->
          <div id="u3488" class="text" style="visibility: visible;">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3489" class="ax_default menu_item1">
          <img id="u3489_img" class="img " src="images/达人列表_/u3489.png"/>
          <!-- Unnamed () -->
          <div id="u3490" class="text" style="visibility: visible;">
            <p><span>深圳</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3491" class="ax_default menu_item1">
          <img id="u3491_img" class="img " src="images/达人列表_/u3491.png"/>
          <!-- Unnamed () -->
          <div id="u3492" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3493" class="ax_default menu_item1">
          <img id="u3493_img" class="img " src="images/达人列表_/u3493.png"/>
          <!-- Unnamed () -->
          <div id="u3494" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3495" class="ax_default menu_item1">
          <img id="u3495_img" class="img " src="images/达人列表_/u3477.png"/>
          <!-- Unnamed () -->
          <div id="u3496" class="text" style="visibility: visible;">
            <p><span style="color:#000000;">UID：99301332593</span></p><p><span style="color:#000000;">用户ID：27288</span></p><p><span style="color:#999999;">小蜜蜂</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3497" class="ax_default menu_item1">
          <img id="u3497_img" class="img " src="images/达人列表_/u3479.png"/>
          <!-- Unnamed () -->
          <div id="u3498" class="text" style="visibility: visible;">
            <p><span>2000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3499" class="ax_default menu_item1">
          <img id="u3499_img" class="img " src="images/达人列表_/u3481.png"/>
          <!-- Unnamed () -->
          <div id="u3500" class="text" style="visibility: visible;">
            <p><span>561.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3501" class="ax_default menu_item1">
          <img id="u3501_img" class="img " src="images/达人列表_/u3483.png"/>
          <!-- Unnamed () -->
          <div id="u3502" class="text" style="visibility: visible;">
            <p><span>总：2561.00</span></p><p><span>待：561.00</span></p><p><span>已：2000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3503" class="ax_default menu_item1">
          <img id="u3503_img" class="img " src="images/达人列表_/u3485_selected.png"/>
          <!-- Unnamed () -->
          <div id="u3504" class="text" style="visibility: visible;">
            <p><span>杰尼</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3505" class="ax_default menu_item1">
          <img id="u3505_img" class="img " src="images/达人列表_/u3487_mouseOver.png"/>
          <!-- Unnamed () -->
          <div id="u3506" class="text" style="visibility: visible;">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3507" class="ax_default menu_item1">
          <img id="u3507_img" class="img " src="images/达人列表_/u3489_selected.png"/>
          <!-- Unnamed () -->
          <div id="u3508" class="text" style="visibility: visible;">
            <p><span>广州</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3509" class="ax_default menu_item1">
          <img id="u3509_img" class="img " src="images/达人列表_/u3491.png"/>
          <!-- Unnamed () -->
          <div id="u3510" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3511" class="ax_default menu_item1">
          <img id="u3511_img" class="img " src="images/达人列表_/u3493_selected.png"/>
          <!-- Unnamed () -->
          <div id="u3512" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3513" class="ax_default menu_item1">
          <img id="u3513_img" class="img " src="images/达人列表_/u3477.png"/>
          <!-- Unnamed () -->
          <div id="u3514" class="text" style="visibility: visible;">
            <p><span style="color:#000000;">UID：99301332593</span></p><p><span style="color:#000000;">用户ID：27287</span></p><p><span style="color:#999999;">艾夫杰尼</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3515" class="ax_default menu_item1">
          <img id="u3515_img" class="img " src="images/达人列表_/u3479.png"/>
          <!-- Unnamed () -->
          <div id="u3516" class="text" style="visibility: visible;">
            <p><span>2000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3517" class="ax_default menu_item1">
          <img id="u3517_img" class="img " src="images/达人列表_/u3481.png"/>
          <!-- Unnamed () -->
          <div id="u3518" class="text" style="visibility: visible;">
            <p><span>561.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3519" class="ax_default menu_item1">
          <img id="u3519_img" class="img " src="images/达人列表_/u3483.png"/>
          <!-- Unnamed () -->
          <div id="u3520" class="text" style="visibility: visible;">
            <p><span>总：2561.00</span></p><p><span>待：561.00</span></p><p><span>已：2000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3521" class="ax_default menu_item1">
          <img id="u3521_img" class="img " src="images/达人列表_/u3485_selected.png"/>
          <!-- Unnamed () -->
          <div id="u3522" class="text" style="visibility: visible;">
            <p><span>李儒梦</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3523" class="ax_default menu_item1">
          <img id="u3523_img" class="img " src="images/达人列表_/u3487_mouseOver.png"/>
          <!-- Unnamed () -->
          <div id="u3524" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3525" class="ax_default menu_item1">
          <img id="u3525_img" class="img " src="images/达人列表_/u3489_selected.png"/>
          <!-- Unnamed () -->
          <div id="u3526" class="text" style="visibility: visible;">
            <p><span>东莞</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3527" class="ax_default menu_item1">
          <img id="u3527_img" class="img " src="images/达人列表_/u3491.png"/>
          <!-- Unnamed () -->
          <div id="u3528" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3529" class="ax_default menu_item1">
          <img id="u3529_img" class="img " src="images/达人列表_/u3493_selected.png"/>
          <!-- Unnamed () -->
          <div id="u3530" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3531" class="ax_default menu_item1">
          <img id="u3531_img" class="img " src="images/达人列表_/u3477.png"/>
          <!-- Unnamed () -->
          <div id="u3532" class="text" style="visibility: visible;">
            <p><span style="color:#000000;">UID：99301332593</span></p><p><span style="color:#000000;">用户ID：27286</span></p><p><span style="color:#999999;">周杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3533" class="ax_default menu_item1">
          <img id="u3533_img" class="img " src="images/达人列表_/u3479.png"/>
          <!-- Unnamed () -->
          <div id="u3534" class="text" style="visibility: visible;">
            <p><span>2000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3535" class="ax_default menu_item1">
          <img id="u3535_img" class="img " src="images/达人列表_/u3481.png"/>
          <!-- Unnamed () -->
          <div id="u3536" class="text" style="visibility: visible;">
            <p><span>561.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3537" class="ax_default menu_item1">
          <img id="u3537_img" class="img " src="images/达人列表_/u3483.png"/>
          <!-- Unnamed () -->
          <div id="u3538" class="text" style="visibility: visible;">
            <p><span>总：2561.00</span></p><p><span>待：561.00</span></p><p><span>已：2000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3539" class="ax_default menu_item1">
          <img id="u3539_img" class="img " src="images/达人列表_/u3485_selected.png"/>
          <!-- Unnamed () -->
          <div id="u3540" class="text" style="visibility: visible;">
            <p><span>唐小杰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3541" class="ax_default menu_item1">
          <img id="u3541_img" class="img " src="images/达人列表_/u3487_mouseOver.png"/>
          <!-- Unnamed () -->
          <div id="u3542" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3543" class="ax_default menu_item1">
          <img id="u3543_img" class="img " src="images/达人列表_/u3489_selected.png"/>
          <!-- Unnamed () -->
          <div id="u3544" class="text" style="visibility: visible;">
            <p><span>佛山</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3545" class="ax_default menu_item1">
          <img id="u3545_img" class="img " src="images/达人列表_/u3491.png"/>
          <!-- Unnamed () -->
          <div id="u3546" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3547" class="ax_default menu_item1">
          <img id="u3547_img" class="img " src="images/达人列表_/u3493_selected.png"/>
          <!-- Unnamed () -->
          <div id="u3548" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3549" class="ax_default menu_item1">
          <img id="u3549_img" class="img " src="images/达人列表_/u3477.png"/>
          <!-- Unnamed () -->
          <div id="u3550" class="text" style="visibility: visible;">
            <p><span style="color:#000000;">UID：99301332593</span></p><p><span style="color:#000000;">用户ID：27285</span></p><p><span style="color:#999999;">小蜜蜂bu蜇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3551" class="ax_default menu_item1">
          <img id="u3551_img" class="img " src="images/达人列表_/u3479.png"/>
          <!-- Unnamed () -->
          <div id="u3552" class="text" style="visibility: visible;">
            <p><span>2000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3553" class="ax_default menu_item1">
          <img id="u3553_img" class="img " src="images/达人列表_/u3481.png"/>
          <!-- Unnamed () -->
          <div id="u3554" class="text" style="visibility: visible;">
            <p><span>561.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3555" class="ax_default menu_item1">
          <img id="u3555_img" class="img " src="images/达人列表_/u3483.png"/>
          <!-- Unnamed () -->
          <div id="u3556" class="text" style="visibility: visible;">
            <p><span>总：2561.00</span></p><p><span>待：561.00</span></p><p><span>已：2000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3557" class="ax_default menu_item1">
          <img id="u3557_img" class="img " src="images/达人列表_/u3485_selected.png"/>
          <!-- Unnamed () -->
          <div id="u3558" class="text" style="visibility: visible;">
            <p><span>张家文</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3559" class="ax_default menu_item1">
          <img id="u3559_img" class="img " src="images/达人列表_/u3487_mouseOver.png"/>
          <!-- Unnamed () -->
          <div id="u3560" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3561" class="ax_default menu_item1">
          <img id="u3561_img" class="img " src="images/达人列表_/u3489_selected.png"/>
          <!-- Unnamed () -->
          <div id="u3562" class="text" style="visibility: visible;">
            <p><span>惠州</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3563" class="ax_default menu_item1">
          <img id="u3563_img" class="img " src="images/达人列表_/u3491.png"/>
          <!-- Unnamed () -->
          <div id="u3564" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3565" class="ax_default menu_item1">
          <img id="u3565_img" class="img " src="images/达人列表_/u3493_selected.png"/>
          <!-- Unnamed () -->
          <div id="u3566" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3567" class="ax_default menu_item1">
          <img id="u3567_img" class="img " src="images/达人列表_/u3567.png"/>
          <!-- Unnamed () -->
          <div id="u3568" class="text" style="visibility: visible;">
            <p><span style="color:#000000;">UID：99301332593</span></p><p><span style="color:#000000;">用户ID：27284</span></p><p><span style="color:#999999;">小蜜蜂bu蜇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3569" class="ax_default menu_item1">
          <img id="u3569_img" class="img " src="images/达人列表_/u3569.png"/>
          <!-- Unnamed () -->
          <div id="u3570" class="text" style="visibility: visible;">
            <p><span>2000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3571" class="ax_default menu_item1">
          <img id="u3571_img" class="img " src="images/达人列表_/u3571.png"/>
          <!-- Unnamed () -->
          <div id="u3572" class="text" style="visibility: visible;">
            <p><span>561.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3573" class="ax_default menu_item1">
          <img id="u3573_img" class="img " src="images/达人列表_/u3573.png"/>
          <!-- Unnamed () -->
          <div id="u3574" class="text" style="visibility: visible;">
            <p><span>总：2561.00</span></p><p><span>待：561.00</span></p><p><span>已：2000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3575" class="ax_default menu_item1">
          <img id="u3575_img" class="img " src="images/达人列表_/u3575.png"/>
          <!-- Unnamed () -->
          <div id="u3576" class="text" style="visibility: visible;">
            <p><span>刘若兰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3577" class="ax_default menu_item1">
          <img id="u3577_img" class="img " src="images/达人列表_/u3577.png"/>
          <!-- Unnamed () -->
          <div id="u3578" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3579" class="ax_default menu_item1">
          <img id="u3579_img" class="img " src="images/达人列表_/u3579.png"/>
          <!-- Unnamed () -->
          <div id="u3580" class="text" style="visibility: visible;">
            <p><span>江门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3581" class="ax_default menu_item1">
          <img id="u3581_img" class="img " src="images/达人列表_/u3581.png"/>
          <!-- Unnamed () -->
          <div id="u3582" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3583" class="ax_default menu_item1">
          <img id="u3583_img" class="img " src="images/达人列表_/u3583.png"/>
          <!-- Unnamed () -->
          <div id="u3584" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (分页控件-中简) -->

      <!-- Unnamed (组合) -->
      <div id="u3586" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3587" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3588" class="ax_default _形状2">
            <div id="u3588_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3589" class="text" style="visibility: visible;">
              <p><span>下一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3590" class="ax_default _形状2">
            <div id="u3590_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3591" class="text" style="visibility: visible;">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3592" class="ax_default _形状2">
            <div id="u3592_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3593" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3594" class="ax_default _形状2">
            <div id="u3594_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3595" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3596" class="ax_default _形状2">
            <div id="u3596_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3597" class="text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3598" class="ax_default _形状2">
            <div id="u3598_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3599" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3600" class="ax_default _形状2">
            <div id="u3600_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3601" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3602" class="ax_default _形状2">
            <div id="u3602_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3603" class="text" style="visibility: visible;">
              <p><span>50</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3604" class="ax_default _形状2">
            <div id="u3604_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3605" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3606" class="ax_default _图片">
            <img id="u3606_img" class="img " src="images/抖音商品库/u423.png"/>
            <!-- Unnamed () -->
            <div id="u3607" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3608" class="ax_default image">
        <img id="u3608_img" class="img " src="images/达人列表_/u3608.jpg"/>
        <!-- Unnamed () -->
        <div id="u3609" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3610" class="ax_default image">
        <img id="u3610_img" class="img " src="images/达人列表_/u3608.jpg"/>
        <!-- Unnamed () -->
        <div id="u3611" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3612" class="ax_default image">
        <img id="u3612_img" class="img " src="images/达人列表_/u3608.jpg"/>
        <!-- Unnamed () -->
        <div id="u3613" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3614" class="ax_default">
        <div id="u3614_state0" class="panel_state" data-label="State1">
          <div id="u3614_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3615" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u3616" class="ax_default box_2" data-label="TextBorder">
                <div id="u3616_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3617" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u3618" class="ax_default text_field">
                <input id="u3618_input" type="text" value="全部" readonly/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3619" class="ax_default box_3">
                <img id="u3619_img" class="img " src="images/审核列表/u2693.png"/>
                <!-- Unnamed () -->
                <div id="u3620" class="text" style="visibility: visible;">
                  <p><span>分销状态</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3621" class="ax_default icon1">
                <img id="u3621_img" class="img " src="images/抖音商品库/u202.png"/>
                <!-- Unnamed () -->
                <div id="u3622" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- SelectItemGroup111 (组合) -->
            <div id="u3623" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u3624" class="ax_default box_2">
                <div id="u3624_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3625" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u3626" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u3627" class="ax_default">
                  <img id="u3627_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u3628" class="text" style="visibility: visible;">
                    <p><span>全部</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u3629" class="ax_default">
                  <img id="u3629_img" class="img " src="images/审核列表/u2701.png"/>
                  <!-- Unnamed () -->
                  <div id="u3630" class="text" style="visibility: visible;">
                    <p><span>启用</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u3631" class="ax_default">
                  <img id="u3631_img" class="img " src="images/抖音商品库/u465.png"/>
                  <!-- Unnamed () -->
                  <div id="u3632" class="text" style="visibility: visible;">
                    <p><span>禁用</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- SwitchGroup (组合) -->
      <div id="u3633" class="ax_default" data-label="SwitchGroup">

        <!-- Border (矩形) -->
        <div id="u3634" class="ax_default box_32" data-label="Border">
          <div id="u3634_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3635" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3636" class="ax_default ellipse">
          <img id="u3636_img" class="img " src="images/达人列表_/u3636.png"/>
          <!-- Unnamed () -->
          <div id="u3637" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3638" class="ax_default primary_button">
        <div id="u3638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3639" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3640" class="ax_default">
        <div id="u3640_state0" class="panel_state" data-label="State1">
          <div id="u3640_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3641" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u3642" class="ax_default box_2" data-label="TextBorder">
                <div id="u3642_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3643" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u3644" class="ax_default text_field">
                <input id="u3644_input" type="text" value="全部" readonly/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3645" class="ax_default box_3">
                <img id="u3645_img" class="img " src="images/抖音商品库/u453.png"/>
                <!-- Unnamed () -->
                <div id="u3646" class="text" style="visibility: visible;">
                  <p><span>带货城市</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3647" class="ax_default icon1">
                <img id="u3647_img" class="img " src="images/抖音商品库/u202.png"/>
                <!-- Unnamed () -->
                <div id="u3648" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- SelectItemGroup111 (组合) -->
            <div id="u3649" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u3650" class="ax_default box_2">
                <div id="u3650_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3651" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u3652" class="ax_default image">
                <img id="u3652_img" class="img " src="images/分销订单/u3430.png"/>
                <!-- Unnamed () -->
                <div id="u3653" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3654" class="ax_default sticky_41">
        <div id="u3654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3655" class="text" style="visibility: visible;">
          <p><span>默认开启</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3656" class="ax_default image">
        <img id="u3656_img" class="img " src="images/审核列表/u2754.jpg"/>
        <!-- Unnamed () -->
        <div id="u3657" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3658" class="ax_default image">
        <img id="u3658_img" class="img " src="images/审核列表/u2756.jpg"/>
        <!-- Unnamed () -->
        <div id="u3659" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3660" class="ax_default image">
        <img id="u3660_img" class="img " src="images/审核列表/u2756.jpg"/>
        <!-- Unnamed () -->
        <div id="u3661" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- SwitchGroup (组合) -->
      <div id="u3662" class="ax_default" data-label="SwitchGroup">

        <!-- Border (矩形) -->
        <div id="u3663" class="ax_default box_32 selected" data-label="Border">
          <div id="u3663_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u3664" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3665" class="ax_default ellipse selected">
          <img id="u3665_img" class="img " src="images/达人列表_/u3636.png"/>
          <!-- Unnamed () -->
          <div id="u3666" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- SwitchGroup (组合) -->
      <div id="u3667" class="ax_default" data-label="SwitchGroup">

        <!-- Border (矩形) -->
        <div id="u3668" class="ax_default box_32 selected" data-label="Border">
          <div id="u3668_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u3669" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3670" class="ax_default ellipse selected">
          <img id="u3670_img" class="img " src="images/达人列表_/u3636.png"/>
          <!-- Unnamed () -->
          <div id="u3671" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- SwitchGroup (组合) -->
      <div id="u3672" class="ax_default" data-label="SwitchGroup">

        <!-- Border (矩形) -->
        <div id="u3673" class="ax_default box_32 selected" data-label="Border">
          <div id="u3673_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u3674" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3675" class="ax_default ellipse selected">
          <img id="u3675_img" class="img " src="images/达人列表_/u3636.png"/>
          <!-- Unnamed () -->
          <div id="u3676" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- SwitchGroup (组合) -->
      <div id="u3677" class="ax_default" data-label="SwitchGroup">

        <!-- Border (矩形) -->
        <div id="u3678" class="ax_default box_32 selected" data-label="Border">
          <div id="u3678_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u3679" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3680" class="ax_default ellipse selected">
          <img id="u3680_img" class="img " src="images/达人列表_/u3636.png"/>
          <!-- Unnamed () -->
          <div id="u3681" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- SwitchGroup (组合) -->
      <div id="u3682" class="ax_default" data-label="SwitchGroup">

        <!-- Border (矩形) -->
        <div id="u3683" class="ax_default box_32 selected" data-label="Border">
          <div id="u3683_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u3684" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3685" class="ax_default ellipse selected">
          <img id="u3685_img" class="img " src="images/达人列表_/u3636.png"/>
          <!-- Unnamed () -->
          <div id="u3686" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 内容区锁定标 (热区) -->
      <div id="u3687" class="ax_default" data-label="内容区锁定标">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3688" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u3689" class="ax_default box_2" data-label="TextBorder">
          <div id="u3689_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3690" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3691" class="ax_default text_field1">
          <input id="u3691_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3692" class="ax_default box_3">
          <img id="u3692_img" class="img " src="images/抖音商品库/u200.png"/>
          <!-- Unnamed () -->
          <div id="u3693" class="text" style="visibility: visible;">
            <p><span>上级微信昵称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3694" class="ax_default">
        <div id="u3694_state0" class="panel_state" data-label="State1">
          <div id="u3694_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3695" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u3696" class="ax_default box_2" data-label="TextBorder">
                <div id="u3696_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3697" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u3698" class="ax_default text_field">
                <input id="u3698_input" type="text" value="全部" readonly/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3699" class="ax_default box_3">
                <img id="u3699_img" class="img " src="images/抖音商品库/u453.png"/>
                <!-- Unnamed () -->
                <div id="u3700" class="text" style="visibility: visible;">
                  <p><span>下级用户</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3701" class="ax_default icon1">
                <img id="u3701_img" class="img " src="images/抖音商品库/u202.png"/>
                <!-- Unnamed () -->
                <div id="u3702" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- SelectItemGroup111 (组合) -->
            <div id="u3703" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u3704" class="ax_default box_2">
                <div id="u3704_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3705" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u3706" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u3707" class="ax_default">
                  <img id="u3707_img" class="img " src="images/审核列表/u2701.png"/>
                  <!-- Unnamed () -->
                  <div id="u3708" class="text" style="visibility: visible;">
                    <p><span>全部</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u3709" class="ax_default">
                  <img id="u3709_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u3710" class="text" style="visibility: visible;">
                    <p><span>大于10</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u3711" class="ax_default">
                  <img id="u3711_img" class="img " src="images/抖音商品库/u465.png"/>
                  <!-- Unnamed () -->
                  <div id="u3712" class="text" style="visibility: visible;">
                    <p><span>小于10</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 银行列表 (中继器) -->
      <div id="u3713" class="ax_default" data-label="银行列表">
        <script id="u3713_script" type="axure-repeater-template" data-label="银行列表">

          <!-- Unnamed (矩形) -->
          <div id="u3714" class="ax_default _文本段落1 u3714">
            <div id="u3714_div" class="u3714_div"></div>
            <!-- Unnamed () -->
            <div id="u3715" class="u3715 text" style="visibility: visible;">
              <p><span>达人信息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3716" class="ax_default _文本段落1 u3716">
            <div id="u3716_div" class="u3716_div"></div>
            <!-- Unnamed () -->
            <div id="u3717" class="u3717 text" style="visibility: visible;">
              <p><span>分销订单</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3718" class="ax_default _文本段落1 u3718">
            <div id="u3718_div" class="u3718_div"></div>
            <!-- Unnamed () -->
            <div id="u3719" class="u3719 text" style="visibility: visible;">
              <p><span>达人视频</span></p>
            </div>
          </div>
        </script>
        <div id="u3713-1" class="preeval" style="width: 53px; height: 60px;">

          <!-- Unnamed (矩形) -->
          <div id="u3714-1" class="ax_default _文本段落1 u3714">
            <div id="u3714-1_div" class="u3714_div"></div>
            <!-- Unnamed () -->
            <div id="u3715-1" class="u3715 text" style="visibility: visible;">
              <p><span>达人信息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3716-1" class="ax_default _文本段落1 u3716">
            <div id="u3716-1_div" class="u3716_div"></div>
            <!-- Unnamed () -->
            <div id="u3717-1" class="u3717 text" style="visibility: visible;">
              <p><span>分销订单</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3718-1" class="ax_default _文本段落1 u3718">
            <div id="u3718-1_div" class="u3718_div"></div>
            <!-- Unnamed () -->
            <div id="u3719-1" class="u3719 text" style="visibility: visible;">
              <p><span>达人视频</span></p>
            </div>
          </div>
        </div>
        <div id="u3713-2" class="preeval" style="width: 53px; height: 60px;">

          <!-- Unnamed (矩形) -->
          <div id="u3714-2" class="ax_default _文本段落1 u3714">
            <div id="u3714-2_div" class="u3714_div"></div>
            <!-- Unnamed () -->
            <div id="u3715-2" class="u3715 text" style="visibility: visible;">
              <p><span>达人信息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3716-2" class="ax_default _文本段落1 u3716">
            <div id="u3716-2_div" class="u3716_div"></div>
            <!-- Unnamed () -->
            <div id="u3717-2" class="u3717 text" style="visibility: visible;">
              <p><span>分销订单</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3718-2" class="ax_default _文本段落1 u3718">
            <div id="u3718-2_div" class="u3718_div"></div>
            <!-- Unnamed () -->
            <div id="u3719-2" class="u3719 text" style="visibility: visible;">
              <p><span>达人视频</span></p>
            </div>
          </div>
        </div>
        <div id="u3713-3" class="preeval" style="width: 53px; height: 60px;">

          <!-- Unnamed (矩形) -->
          <div id="u3714-3" class="ax_default _文本段落1 u3714">
            <div id="u3714-3_div" class="u3714_div"></div>
            <!-- Unnamed () -->
            <div id="u3715-3" class="u3715 text" style="visibility: visible;">
              <p><span>达人信息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3716-3" class="ax_default _文本段落1 u3716">
            <div id="u3716-3_div" class="u3716_div"></div>
            <!-- Unnamed () -->
            <div id="u3717-3" class="u3717 text" style="visibility: visible;">
              <p><span>分销订单</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3718-3" class="ax_default _文本段落1 u3718">
            <div id="u3718-3_div" class="u3718_div"></div>
            <!-- Unnamed () -->
            <div id="u3719-3" class="u3719 text" style="visibility: visible;">
              <p><span>达人视频</span></p>
            </div>
          </div>
        </div>
        <div id="u3713-4" class="preeval" style="width: 53px; height: 60px;">

          <!-- Unnamed (矩形) -->
          <div id="u3714-4" class="ax_default _文本段落1 u3714">
            <div id="u3714-4_div" class="u3714_div"></div>
            <!-- Unnamed () -->
            <div id="u3715-4" class="u3715 text" style="visibility: visible;">
              <p><span>达人信息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3716-4" class="ax_default _文本段落1 u3716">
            <div id="u3716-4_div" class="u3716_div"></div>
            <!-- Unnamed () -->
            <div id="u3717-4" class="u3717 text" style="visibility: visible;">
              <p><span>分销订单</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3718-4" class="ax_default _文本段落1 u3718">
            <div id="u3718-4_div" class="u3718_div"></div>
            <!-- Unnamed () -->
            <div id="u3719-4" class="u3719 text" style="visibility: visible;">
              <p><span>达人视频</span></p>
            </div>
          </div>
        </div>
        <div id="u3713-5" class="preeval" style="width: 53px; height: 60px;">

          <!-- Unnamed (矩形) -->
          <div id="u3714-5" class="ax_default _文本段落1 u3714">
            <div id="u3714-5_div" class="u3714_div"></div>
            <!-- Unnamed () -->
            <div id="u3715-5" class="u3715 text" style="visibility: visible;">
              <p><span>达人信息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3716-5" class="ax_default _文本段落1 u3716">
            <div id="u3716-5_div" class="u3716_div"></div>
            <!-- Unnamed () -->
            <div id="u3717-5" class="u3717 text" style="visibility: visible;">
              <p><span>分销订单</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3718-5" class="ax_default _文本段落1 u3718">
            <div id="u3718-5_div" class="u3718_div"></div>
            <!-- Unnamed () -->
            <div id="u3719-5" class="u3719 text" style="visibility: visible;">
              <p><span>达人视频</span></p>
            </div>
          </div>
        </div>
        <div id="u3713-6" class="preeval" style="width: 53px; height: 60px;">

          <!-- Unnamed (矩形) -->
          <div id="u3714-6" class="ax_default _文本段落1 u3714">
            <div id="u3714-6_div" class="u3714_div"></div>
            <!-- Unnamed () -->
            <div id="u3715-6" class="u3715 text" style="visibility: visible;">
              <p><span>达人信息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3716-6" class="ax_default _文本段落1 u3716">
            <div id="u3716-6_div" class="u3716_div"></div>
            <!-- Unnamed () -->
            <div id="u3717-6" class="u3717 text" style="visibility: visible;">
              <p><span>分销订单</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3718-6" class="ax_default _文本段落1 u3718">
            <div id="u3718-6_div" class="u3718_div"></div>
            <!-- Unnamed () -->
            <div id="u3719-6" class="u3719 text" style="visibility: visible;">
              <p><span>达人视频</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3720" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u3721" class="ax_default box_2" data-label="TextBorder">
          <div id="u3721_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3722" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3723" class="ax_default text_field1">
          <input id="u3723_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3724" class="ax_default box_3">
          <img id="u3724_img" class="img " src="images/达人列表_/u3724.png"/>
          <!-- Unnamed () -->
          <div id="u3725" class="text" style="visibility: visible;">
            <p><span>dou音号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3726" class="ax_default sticky_41">
        <div id="u3726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3727" class="text" style="visibility: visible;">
          <p><span>城市站点只能看到该城市的达人信息</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
