﻿<!DOCTYPE html>
<html>
  <head>
    <title>达人设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/达人设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/达人设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- page-底111 (矩形) -->
      <div id="u5562" class="ax_default _形状1" data-label="page-底111">
        <div id="u5562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5563" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5564" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5565" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5566" class="ax_default">
          <div id="u5566_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5567" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- tabname (矩形) -->
        <div id="u5568" class="ax_default box_1" data-label="tabname" selectiongroup="1243141234">
          <div id="u5568_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5569" class="text" style="visibility: visible;">
            <p><span>审核设置</span></p>
          </div>
        </div>

        <!-- tabname (矩形) -->
        <div id="u5570" class="ax_default box_1" data-label="tabname" selectiongroup="1243141234">
          <div id="u5570_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5571" class="text" style="visibility: visible;">
            <p><span>城市负责人</span></p>
          </div>
        </div>
      </div>

      <!-- 分销 (动态面板) -->
      <div id="u5572" class="ax_default" data-label="分销">
        <div id="u5572_state0" class="panel_state" data-label="审核设置">
          <div id="u5572_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5573" class="ax_default _文本段落">
              <div id="u5573_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5574" class="text" style="visibility: visible;">
                <p><span>是否开启自动审核</span></p>
              </div>
            </div>

            <!-- 123413242134 (组合) -->
            <div id="u5575" class="ax_default" data-label="123413242134" selectiongroup="14134">

              <!-- Unnamed (单选按钮) -->
              <div id="u5576" class="ax_default radio_button">
                <label for="u5576_input">
                  <!-- Unnamed () -->
                  <div id="u5577" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u5576_input" type="radio" value="radio" name="u5576"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5578" class="ax_default _文本段落">
                <div id="u5578_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5579" class="text" style="visibility: visible;">
                  <p><span>开启</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5580" class="ax_default" selectiongroup="14134">

              <!-- Unnamed (单选按钮) -->
              <div id="u5581" class="ax_default radio_button">
                <label for="u5581_input">
                  <!-- Unnamed () -->
                  <div id="u5582" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u5581_input" type="radio" value="radio" name="u5581" checked/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5583" class="ax_default _文本段落">
                <div id="u5583_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5584" class="text" style="visibility: visible;">
                  <p><span>关闭</span></p>
                </div>
              </div>
            </div>

            <!-- 条件 (动态面板) -->
            <div id="u5585" class="ax_default ax_default_hidden" data-label="条件" style="display: none; visibility: hidden">
              <div id="u5585_state0" class="panel_state" data-label="State1">
                <div id="u5585_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u5586" class="ax_default">

                    <!-- TextBorder (矩形) -->
                    <div id="u5587" class="ax_default box_2" data-label="TextBorder">
                      <div id="u5587_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5588" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u5589" class="ax_default text_field1">
                      <input id="u5589_input" type="text" value=""/>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5590" class="ax_default _文本段落">
                    <div id="u5590_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5591" class="text" style="visibility: visible;">
                      <p><span>dou音粉丝数量</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5592" class="ax_default _文本段落">
                    <div id="u5592_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5593" class="text" style="visibility: visible;">
                      <p><span>如填写1000，粉丝数达到一千自动审核通过</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5594" class="ax_default _文本段落">
              <div id="u5594_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5595" class="text" style="visibility: visible;">
                <p><span>开启时，满足条件自动审核通过</span></p>
              </div>
            </div>

            <!-- section-底1 (矩形) -->
            <div id="u5596" class="ax_default _形状1" data-label="section-底1">
              <div id="u5596_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5597" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5598" class="ax_default box_2">
              <div id="u5598_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5599" class="text" style="visibility: visible;">
                <p><span>提交</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5600" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u5601" class="ax_default box_2" data-label="TextBorder">
                <div id="u5601_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5602" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u5603" class="ax_default text_field1">
                <input id="u5603_input" type="text" value="10"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5604" class="ax_default _文本段落">
              <div id="u5604_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5605" class="text" style="visibility: visible;">
                <p><span>成为MCN团长条件</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5606" class="ax_default _文本段落">
              <div id="u5606_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5607" class="text" style="visibility: visible;">
                <p><span>直推发展xx名KOC达人</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5572_state1" class="panel_state" data-label="城市微信">
          <div id="u5572_state1_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u5608" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u5609" class="ax_default menu_item1">
                <img id="u5609_img" class="img " src="images/达人设置/u5609.png"/>
                <!-- Unnamed () -->
                <div id="u5610" class="text" style="visibility: visible;">
                  <p><span>负责人名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5611" class="ax_default menu_item1">
                <img id="u5611_img" class="img " src="images/达人设置/u5611.png"/>
                <!-- Unnamed () -->
                <div id="u5612" class="text" style="visibility: visible;">
                  <p><span>负责城市</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5613" class="ax_default menu_item1">
                <img id="u5613_img" class="img " src="images/达人设置/u5611.png"/>
                <!-- Unnamed () -->
                <div id="u5614" class="text" style="visibility: visible;">
                  <p><span>微信手机号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5615" class="ax_default menu_item1">
                <img id="u5615_img" class="img " src="images/达人设置/u5615.png"/>
                <!-- Unnamed () -->
                <div id="u5616" class="text" style="visibility: visible;">
                  <p><span>微信二维码</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5617" class="ax_default menu_item1">
                <img id="u5617_img" class="img " src="images/达人设置/u5617.png"/>
                <!-- Unnamed () -->
                <div id="u5618" class="text" style="visibility: visible;">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5619" class="ax_default menu_item1">
                <img id="u5619_img" class="img " src="images/达人设置/u5619.png"/>
                <!-- Unnamed () -->
                <div id="u5620" class="text" style="visibility: visible;">
                  <p><span>韩梅梅</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5621" class="ax_default menu_item1">
                <img id="u5621_img" class="img " src="images/达人设置/u5619.png"/>
                <!-- Unnamed () -->
                <div id="u5622" class="text" style="visibility: visible;">
                  <p><span>深圳</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5623" class="ax_default table_cell">
                <img id="u5623_img" class="img " src="images/达人设置/u5623.png"/>
                <!-- Unnamed () -->
                <div id="u5624" class="text" style="visibility: visible;">
                  <p><span>18900990998</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5625" class="ax_default table_cell">
                <img id="u5625_img" class="img " src="images/达人设置/u5625.png"/>
                <!-- Unnamed () -->
                <div id="u5626" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5627" class="ax_default menu_item1">
                <img id="u5627_img" class="img " src="images/达人设置/u5627.png"/>
                <!-- Unnamed () -->
                <div id="u5628" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5629" class="ax_default menu_item1">
                <img id="u5629_img" class="img " src="images/达人设置/u5619.png"/>
                <!-- Unnamed () -->
                <div id="u5630" class="text" style="visibility: visible;">
                  <p><span>张子枫</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5631" class="ax_default menu_item1">
                <img id="u5631_img" class="img " src="images/达人设置/u5619.png"/>
                <!-- Unnamed () -->
                <div id="u5632" class="text" style="visibility: visible;">
                  <p><span>广州</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5633" class="ax_default table_cell">
                <img id="u5633_img" class="img " src="images/达人设置/u5633.png"/>
                <!-- Unnamed () -->
                <div id="u5634" class="text" style="visibility: visible;">
                  <p><span>18900990991</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5635" class="ax_default table_cell">
                <img id="u5635_img" class="img " src="images/达人设置/u5625.png"/>
                <!-- Unnamed () -->
                <div id="u5636" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5637" class="ax_default menu_item1">
                <img id="u5637_img" class="img " src="images/达人设置/u5627.png"/>
                <!-- Unnamed () -->
                <div id="u5638" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5639" class="ax_default menu_item1">
                <img id="u5639_img" class="img " src="images/达人设置/u5619.png"/>
                <!-- Unnamed () -->
                <div id="u5640" class="text" style="visibility: visible;">
                  <p><span>李欣汝</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5641" class="ax_default menu_item1">
                <img id="u5641_img" class="img " src="images/达人设置/u5619.png"/>
                <!-- Unnamed () -->
                <div id="u5642" class="text" style="visibility: visible;">
                  <p><span>惠州</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5643" class="ax_default table_cell">
                <img id="u5643_img" class="img " src="images/达人设置/u5633.png"/>
                <!-- Unnamed () -->
                <div id="u5644" class="text" style="visibility: visible;">
                  <p><span>18900990992</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5645" class="ax_default table_cell">
                <img id="u5645_img" class="img " src="images/达人设置/u5625.png"/>
                <!-- Unnamed () -->
                <div id="u5646" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5647" class="ax_default menu_item1">
                <img id="u5647_img" class="img " src="images/达人设置/u5627.png"/>
                <!-- Unnamed () -->
                <div id="u5648" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5649" class="ax_default menu_item1">
                <img id="u5649_img" class="img " src="images/达人设置/u5619.png"/>
                <!-- Unnamed () -->
                <div id="u5650" class="text" style="visibility: visible;">
                  <p><span>彭昱畅</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5651" class="ax_default menu_item1">
                <img id="u5651_img" class="img " src="images/达人设置/u5619.png"/>
                <!-- Unnamed () -->
                <div id="u5652" class="text" style="visibility: visible;">
                  <p><span>中山</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5653" class="ax_default table_cell">
                <img id="u5653_img" class="img " src="images/达人设置/u5633.png"/>
                <!-- Unnamed () -->
                <div id="u5654" class="text" style="visibility: visible;">
                  <p><span>18900990993</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5655" class="ax_default table_cell">
                <img id="u5655_img" class="img " src="images/达人设置/u5625.png"/>
                <!-- Unnamed () -->
                <div id="u5656" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5657" class="ax_default menu_item1">
                <img id="u5657_img" class="img " src="images/达人设置/u5627.png"/>
                <!-- Unnamed () -->
                <div id="u5658" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5659" class="ax_default menu_item1">
                <img id="u5659_img" class="img " src="images/达人设置/u5659.png"/>
                <!-- Unnamed () -->
                <div id="u5660" class="text" style="visibility: visible;">
                  <p><span>彭昱</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5661" class="ax_default menu_item1">
                <img id="u5661_img" class="img " src="images/达人设置/u5659.png"/>
                <!-- Unnamed () -->
                <div id="u5662" class="text" style="visibility: visible;">
                  <p><span>东莞</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5663" class="ax_default table_cell">
                <img id="u5663_img" class="img " src="images/达人设置/u5663.png"/>
                <!-- Unnamed () -->
                <div id="u5664" class="text" style="visibility: visible;">
                  <p><span>18900990993</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5665" class="ax_default table_cell">
                <img id="u5665_img" class="img " src="images/达人设置/u5665.png"/>
                <!-- Unnamed () -->
                <div id="u5666" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5667" class="ax_default menu_item1">
                <img id="u5667_img" class="img " src="images/达人设置/u5667.png"/>
                <!-- Unnamed () -->
                <div id="u5668" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5669" class="ax_default box_2">
              <div id="u5669_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5670" class="text" style="visibility: visible;">
                <p><span>新增负责人</span></p>
              </div>
            </div>

            <!-- Unnamed (分页控件-中简) -->

            <!-- Unnamed (组合) -->
            <div id="u5672" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u5673" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5674" class="ax_default _形状2">
                  <div id="u5674_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5675" class="text" style="visibility: visible;">
                    <p><span>下一页</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5676" class="ax_default _形状2">
                  <div id="u5676_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5677" class="text" style="visibility: visible;">
                    <p><span>上一页</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5678" class="ax_default _形状2">
                  <div id="u5678_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5679" class="text" style="visibility: visible;">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5680" class="ax_default _形状2">
                  <div id="u5680_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5681" class="text" style="visibility: visible;">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5682" class="ax_default _形状2">
                  <div id="u5682_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5683" class="text" style="visibility: visible;">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5684" class="ax_default _形状2">
                  <div id="u5684_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5685" class="text" style="visibility: visible;">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5686" class="ax_default _形状2">
                  <div id="u5686_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5687" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5688" class="ax_default _形状2">
                  <div id="u5688_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5689" class="text" style="visibility: visible;">
                    <p><span>50</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5690" class="ax_default _形状2">
                  <div id="u5690_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5691" class="text" style="visibility: visible;">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u5692" class="ax_default _图片">
                  <img id="u5692_img" class="img " src="images/抖音商品库/u423.png"/>
                  <!-- Unnamed () -->
                  <div id="u5693" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5694" class="ax_default primary_button">
              <div id="u5694_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5695" class="text" style="visibility: visible;">
                <p><span>查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5696" class="ax_default _文本段落1">
              <div id="u5696_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5697" class="text" style="visibility: visible;">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5698" class="ax_default image">
              <img id="u5698_img" class="img " src="images/达人设置/u5698.png"/>
              <!-- Unnamed () -->
              <div id="u5699" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5700" class="ax_default image">
              <img id="u5700_img" class="img " src="images/达人设置/u5698.png"/>
              <!-- Unnamed () -->
              <div id="u5701" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5702" class="ax_default image">
              <img id="u5702_img" class="img " src="images/达人设置/u5698.png"/>
              <!-- Unnamed () -->
              <div id="u5703" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5704" class="ax_default image">
              <img id="u5704_img" class="img " src="images/达人设置/u5698.png"/>
              <!-- Unnamed () -->
              <div id="u5705" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5706" class="ax_default image">
              <img id="u5706_img" class="img " src="images/达人设置/u5698.png"/>
              <!-- Unnamed () -->
              <div id="u5707" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u5708" class="ax_default">
              <div id="u5708_state0" class="panel_state" data-label="State1">
                <div id="u5708_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u5709" class="ax_default">

                    <!-- TextBorder (矩形) -->
                    <div id="u5710" class="ax_default box_2" data-label="TextBorder">
                      <div id="u5710_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5711" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u5712" class="ax_default text_field">
                      <input id="u5712_input" type="text" value="全部" readonly/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u5713" class="ax_default box_3">
                      <img id="u5713_img" class="img " src="images/抖音商品库/u223.png"/>
                      <!-- Unnamed () -->
                      <div id="u5714" class="text" style="visibility: visible;">
                        <p><span>城市</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u5715" class="ax_default icon1">
                      <img id="u5715_img" class="img " src="images/抖音商品库/u202.png"/>
                      <!-- Unnamed () -->
                      <div id="u5716" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- SelectItemGroup111 (组合) -->
                  <div id="u5717" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

                    <!-- Unnamed (矩形) -->
                    <div id="u5718" class="ax_default box_2">
                      <div id="u5718_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5719" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u5720" class="ax_default image">
                      <img id="u5720_img" class="img " src="images/分销订单/u3430.png"/>
                      <!-- Unnamed () -->
                      <div id="u5721" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5722" class="ax_default _文本段落1">
              <div id="u5722_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5723" class="text" style="visibility: visible;">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5724" class="ax_default _文本段落1">
              <div id="u5724_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5725" class="text" style="visibility: visible;">
                <p><span>丨</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5726" class="ax_default _文本段落1">
              <div id="u5726_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5727" class="text" style="visibility: visible;">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5728" class="ax_default _文本段落1">
              <div id="u5728_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5729" class="text" style="visibility: visible;">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5730" class="ax_default _文本段落1">
              <div id="u5730_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5731" class="text" style="visibility: visible;">
                <p><span>丨</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5732" class="ax_default _文本段落1">
              <div id="u5732_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5733" class="text" style="visibility: visible;">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5734" class="ax_default _文本段落1">
              <div id="u5734_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5735" class="text" style="visibility: visible;">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5736" class="ax_default _文本段落1">
              <div id="u5736_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5737" class="text" style="visibility: visible;">
                <p><span>丨</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5738" class="ax_default _文本段落1">
              <div id="u5738_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5739" class="text" style="visibility: visible;">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5740" class="ax_default _文本段落1">
              <div id="u5740_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5741" class="text" style="visibility: visible;">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5742" class="ax_default _文本段落1">
              <div id="u5742_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5743" class="text" style="visibility: visible;">
                <p><span>丨</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5744" class="ax_default _文本段落1">
              <div id="u5744_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5745" class="text" style="visibility: visible;">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5746" class="ax_default _文本段落1">
              <div id="u5746_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5747" class="text" style="visibility: visible;">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5748" class="ax_default _文本段落1">
              <div id="u5748_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5749" class="text" style="visibility: visible;">
                <p><span>丨</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5750" class="ax_default _文本段落">
        <div id="u5750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5751" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">当前位置：</span><span style="color:#000000;">首页</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
