﻿<!DOCTYPE html>
<html>
  <head>
    <title>达人中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/达人中心/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/达人中心/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 审核面板 (动态面板) -->
      <div id="u5867" class="ax_default" data-label="审核面板">
        <div id="u5867_state0" class="panel_state" data-label="达人申请">
          <div id="u5867_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5868" class="ax_default box_2">
              <div id="u5868_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5869" class="text" style="visibility: visible;">
                <p><span>*姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5870" class="ax_default text_field">
              <input id="u5870_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5871" class="ax_default box_2">
              <div id="u5871_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5872" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5873" class="ax_default box_2">
              <div id="u5873_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5874" class="text" style="visibility: visible;">
                <p><span>达人申请</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5875" class="ax_default box_2">
              <div id="u5875_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5876" class="text" style="visibility: visible;">
                <p><span>*手机号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5877" class="ax_default text_field">
              <input id="u5877_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5878" class="ax_default box_2">
              <div id="u5878_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5879" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5880" class="ax_default box_2">
              <div id="u5880_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5881" class="text" style="visibility: visible;">
                <p><span>*dou音粉丝数量</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5882" class="ax_default text_field">
              <input id="u5882_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5883" class="ax_default box_2">
              <div id="u5883_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5884" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5885" class="ax_default box_2">
              <div id="u5885_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5886" class="text" style="visibility: visible;">
                <p><span>*dou音UID</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5887" class="ax_default text_field">
              <input id="u5887_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5888" class="ax_default box_2">
              <div id="u5888_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5889" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5890" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u5891" class="ax_default box_2">
                <div id="u5891_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5892" class="text" style="visibility: visible;">
                  <p><span>dou音带货城市</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u5893" class="ax_default text_field">
                <input id="u5893_input" type="text" value="" readonly/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5894" class="ax_default box_2">
                <div id="u5894_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5895" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5896" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5897" class="ax_default primary_button">
                  <div id="u5897_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5898" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u5899" class="ax_default icon1">
                  <img id="u5899_img" class="img " src="images/达人中心/u5899.png"/>
                  <!-- Unnamed () -->
                  <div id="u5900" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5901" class="ax_default box_2">
              <div id="u5901_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5902" class="text" style="visibility: visible;">
                <p><span>*dou音主页图</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u5903" class="ax_default">
              <div id="u5903_state0" class="panel_state" data-label="State1">
                <div id="u5903_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u5904" class="ax_default flow_shape selected">
                    <div id="u5904_div" class="selected"></div>
                    <!-- Unnamed () -->
                    <div id="u5905" class="text" style="visibility: visible;">
                      <p><span>+</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5906" class="ax_default">
            </div>

            <!-- 底部按钮 (动态面板) -->
            <div id="u5907" class="ax_default" data-label="底部按钮">
              <div id="u5907_state0" class="panel_state" data-label="State1">
                <div id="u5907_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u5908" class="ax_default box_2">
                    <div id="u5908_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5909" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5910" class="ax_default box_2">
                    <div id="u5910_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5911" class="text" style="visibility: visible;">
                      <p><span>提交申请</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5912" class="ax_default box_2">
              <div id="u5912_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5913" class="text" style="visibility: visible;">
                <p><span>邀请人</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5914" class="ax_default text_field">
              <input id="u5914_input" type="text" value="周杰" readonly/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5915" class="ax_default box_2">
              <div id="u5915_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5916" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5917" class="ax_default _文本段落1">
              <img id="u5917_img" class="img " src="images/达人中心/u5917.png"/>
              <!-- Unnamed () -->
              <div id="u5918" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5919" class="ax_default sticky_41">
              <div id="u5919_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5920" class="text" style="visibility: visible;">
                <p><span>无邀请人时，不展示该选项</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5921" class="ax_default box_2">
              <div id="u5921_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5922" class="text" style="visibility: visible;">
                <p><span>*dou音号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5923" class="ax_default text_field">
              <input id="u5923_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5924" class="ax_default box_2">
              <div id="u5924_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5925" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5867_state1" class="panel_state" data-label="审核中">
          <div id="u5867_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5926" class="ax_default box_2">
              <div id="u5926_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5927" class="text" style="visibility: visible;">
                <p><span>审核中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5928" class="ax_default box_2">
              <img id="u5928_img" class="img " src="images/达人中心/u5928.png"/>
              <!-- Unnamed () -->
              <div id="u5929" class="text" style="visibility: visible;">
                <p><span>请耐心等待审核</span></p>
              </div>
            </div>

            <!-- 底部按钮 (动态面板) -->
            <div id="u5930" class="ax_default" data-label="底部按钮">
              <div id="u5930_state0" class="panel_state" data-label="State1">
                <div id="u5930_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u5931" class="ax_default box_2">
                    <div id="u5931_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5932" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5933" class="ax_default box_2">
                    <div id="u5933_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5934" class="text" style="visibility: visible;">
                      <p><span>返回首页</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u5867_state2" class="panel_state" data-label="审核失败">
          <div id="u5867_state2_content" class="panel_state_content">

            <!-- time_panel (矩形) -->
            <div id="u5935" class="ax_default _形状1" data-label="time_panel">
              <div id="u5935_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5936" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5937" class="ax_default box_2">
              <div id="u5937_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5938" class="text" style="visibility: visible;">
                <p><span>审核失败</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5939" class="ax_default box_2">
              <img id="u5939_img" class="img " src="images/达人中心/u5928.png"/>
              <!-- Unnamed () -->
              <div id="u5940" class="text" style="visibility: visible;">
                <p><span>失败原因：XXXXXXXX不符合条件</span></p>
              </div>
            </div>

            <!-- 底部按钮 (动态面板) -->
            <div id="u5941" class="ax_default" data-label="底部按钮">
              <div id="u5941_state0" class="panel_state" data-label="State1">
                <div id="u5941_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u5942" class="ax_default box_2">
                    <div id="u5942_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5943" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5944" class="ax_default box_2">
                    <div id="u5944_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5945" class="text" style="visibility: visible;">
                      <p><span>重新申请</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 状态导航栏 (动态面板) -->
      <div id="u5946" class="ax_default" data-label="状态导航栏">
        <div id="u5946_state0" class="panel_state" data-label="State1">
          <div id="u5946_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5947" class="ax_default box_2">
              <div id="u5947_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5948" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (顶栏状态栏-黑字) -->

            <!-- time_panel (矩形) -->
            <div id="u5950" class="ax_default _形状1" data-label="time_panel">
              <div id="u5950_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5951" class="text" style="visibility: visible;">
                <p><span>08:08</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5952" class="ax_default icon1">
              <img id="u5952_img" class="img " src="images/海报/u2881.png"/>
              <!-- Unnamed () -->
              <div id="u5953" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5954" class="ax_default icon1">
              <img id="u5954_img" class="img " src="images/海报/u2883.png"/>
              <!-- Unnamed () -->
              <div id="u5955" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5956" class="ax_default _文本段落">
              <div id="u5956_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5957" class="text" style="visibility: visible;">
                <p><span>电信4G</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5958" class="ax_default _文本段落">
              <div id="u5958_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5959" class="text" style="visibility: visible;">
                <p><span>50%</span></p>
              </div>
            </div>

            <!-- Unnamed (顶部导航栏-小程序-黑字) -->

            <!-- Unnamed (组合) -->
            <div id="u5961" class="ax_default">

              <!-- time_panel (矩形) -->
              <div id="u5962" class="ax_default _形状1" data-label="time_panel">
                <div id="u5962_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5963" class="text" style="visibility: visible;">
                  <p><span>标题</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5964" class="ax_default">

                <!-- Unnamed (形状) -->
                <div id="u5965" class="ax_default _文本段落">
                  <img id="u5965_img" class="img " src="images/非达人/u5775.png"/>
                  <!-- Unnamed () -->
                  <div id="u5966" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5967" class="ax_default _文本段落">
                  <div id="u5967_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5968" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5969" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5970" class="ax_default flow_shape">
                  <img id="u5970_img" class="img " src="images/非达人/u5780.png"/>
                  <!-- Unnamed () -->
                  <div id="u5971" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 更多 (组合) -->
                <div id="u5972" class="ax_default" data-label="更多">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u5973" class="ax_default ellipse">
                    <img id="u5973_img" class="img " src="images/非达人/u5783.png"/>
                    <!-- Unnamed () -->
                    <div id="u5974" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u5975" class="ax_default ellipse">
                    <img id="u5975_img" class="img " src="images/非达人/u5785.png"/>
                    <!-- Unnamed () -->
                    <div id="u5976" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u5977" class="ax_default ellipse">
                    <img id="u5977_img" class="img " src="images/非达人/u5783.png"/>
                    <!-- Unnamed () -->
                    <div id="u5978" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u5979" class="ax_default">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u5980" class="ax_default ellipse">
                    <img id="u5980_img" class="img " src="images/非达人/u5790.png"/>
                    <!-- Unnamed () -->
                    <div id="u5981" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u5982" class="ax_default ellipse">
                    <img id="u5982_img" class="img " src="images/非达人/u5785.png"/>
                    <!-- Unnamed () -->
                    <div id="u5983" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u5984" class="ax_default line">
                  <img id="u5984_img" class="img " src="images/非达人/u5794.png"/>
                  <!-- Unnamed () -->
                  <div id="u5985" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (热区) -->
              <div id="u5986" class="ax_default">
              </div>

              <!-- Unnamed (热区) -->
              <div id="u5987" class="ax_default">
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5988" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5989" class="ax_default sticky_41">
        <div id="u5989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5990" class="text" style="visibility: visible;">
          <p><span>切换页面不同状态</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
