﻿<!DOCTYPE html>
<html>
  <head>
    <title>达人列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/达人列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/达人列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u40208" class="ax_default _文本段落">
        <div id="u40208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40209" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">当前位置：</span><span style="color:#000000;">首页</span></p>
        </div>
      </div>

      <!-- page-底111 (矩形) -->
      <div id="u40210" class="ax_default _形状1" data-label="page-底111">
        <div id="u40210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40211" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u40212" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u40213" class="ax_default box_2" data-label="TextBorder">
          <div id="u40213_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u40214" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u40215" class="ax_default text_field1">
          <input id="u40215_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u40216" class="ax_default box_3">
          <img id="u40216_img" class="img " src="images/达人列表_/u3442.png"/>
          <!-- Unnamed () -->
          <div id="u40217" class="text" style="visibility: visible;">
            <p><span>达人UID</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40218" class="ax_default primary_button">
        <div id="u40218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40219" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u40220" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u40221" class="ax_default box_2" data-label="TextBorder">
          <div id="u40221_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u40222" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u40223" class="ax_default text_field1">
          <input id="u40223_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u40224" class="ax_default box_3">
          <img id="u40224_img" class="img " src="images/抖音商品库/u453.png"/>
          <!-- Unnamed () -->
          <div id="u40225" class="text" style="visibility: visible;">
            <p><span>达人名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u40226" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u40227" class="ax_default box_2" data-label="TextBorder">
          <div id="u40227_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u40228" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u40229" class="ax_default text_field1">
          <input id="u40229_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u40230" class="ax_default box_3">
          <img id="u40230_img" class="img " src="images/抖音商品库/u453.png"/>
          <!-- Unnamed () -->
          <div id="u40231" class="text" style="visibility: visible;">
            <p><span>抖音昵称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u40232" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u40233" class="ax_default menu_item">
          <img id="u40233_img" class="img " src="images/达人列表/u40233.png"/>
          <!-- Unnamed () -->
          <div id="u40234" class="text" style="visibility: visible;">
            <p><span>商品信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40235" class="ax_default menu_item">
          <img id="u40235_img" class="img " src="images/虚拟类商品详情-站点/u10094.png"/>
          <!-- Unnamed () -->
          <div id="u40236" class="text" style="visibility: visible;">
            <p><span>订单数(单)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40237" class="ax_default menu_item">
          <img id="u40237_img" class="img " src="images/审核列表/u2510.png"/>
          <!-- Unnamed () -->
          <div id="u40238" class="text" style="visibility: visible;">
            <p><span>销量(份)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40239" class="ax_default menu_item">
          <img id="u40239_img" class="img " src="images/抖音商品库/u244.png"/>
          <!-- Unnamed () -->
          <div id="u40240" class="text" style="visibility: visible;">
            <p><span>销售额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40241" class="ax_default menu_item">
          <img id="u40241_img" class="img " src="images/虚拟类商品详情-站点/u10094.png"/>
          <!-- Unnamed () -->
          <div id="u40242" class="text" style="visibility: visible;">
            <p><span>核销金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40243" class="ax_default menu_item">
          <img id="u40243_img" class="img " src="images/实物类商品列表-站点/u19652.png"/>
          <!-- Unnamed () -->
          <div id="u40244" class="text" style="visibility: visible;">
            <p><span>总收益</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40245" class="ax_default menu_item">
          <img id="u40245_img" class="img " src="images/码库信息/u29956.png"/>
          <!-- Unnamed () -->
          <div id="u40246" class="text" style="visibility: visible;">
            <p><span>收益余额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40247" class="ax_default menu_item">
          <img id="u40247_img" class="img " src="images/商品详情-编辑_新增-基本信息/u20513.png"/>
          <!-- Unnamed () -->
          <div id="u40248" class="text" style="visibility: visible;">
            <p><span>投产比</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40249" class="ax_default menu_item">
          <img id="u40249_img" class="img " src="images/码库列表/u30462.png"/>
          <!-- Unnamed () -->
          <div id="u40250" class="text" style="visibility: visible;">
            <p><span>是否开启分销</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40251" class="ax_default menu_item">
          <img id="u40251_img" class="img " src="images/达人列表/u40251.png"/>
          <!-- Unnamed () -->
          <div id="u40252" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40253" class="ax_default menu_item1">
          <img id="u40253_img" class="img " src="images/达人列表/u40253.png"/>
          <!-- Unnamed () -->
          <div id="u40254" class="text" style="visibility: visible;">
            <p><span style="color:#000000;">UID：99301332593</span></p><p><span style="color:#999999;">小蜜蜂bu蜇人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40255" class="ax_default menu_item1">
          <img id="u40255_img" class="img " src="images/达人列表/u40255.png"/>
          <!-- Unnamed () -->
          <div id="u40256" class="text" style="visibility: visible;">
            <p><span>25023</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40257" class="ax_default menu_item1">
          <img id="u40257_img" class="img " src="images/达人列表/u40257.png"/>
          <!-- Unnamed () -->
          <div id="u40258" class="text" style="visibility: visible;">
            <p><span>23244</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40259" class="ax_default menu_item1">
          <img id="u40259_img" class="img " src="images/达人列表/u40259.png"/>
          <!-- Unnamed () -->
          <div id="u40260" class="text" style="visibility: visible;">
            <p><span>23244</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40261" class="ax_default menu_item1">
          <img id="u40261_img" class="img " src="images/达人列表/u40255.png"/>
          <!-- Unnamed () -->
          <div id="u40262" class="text" style="visibility: visible;">
            <p><span>23244</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40263" class="ax_default menu_item1">
          <img id="u40263_img" class="img " src="images/达人列表/u40263.png"/>
          <!-- Unnamed () -->
          <div id="u40264" class="text" style="visibility: visible;">
            <p><span>25023</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40265" class="ax_default menu_item1">
          <img id="u40265_img" class="img " src="images/码库列表/u30488.png"/>
          <!-- Unnamed () -->
          <div id="u40266" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40267" class="ax_default menu_item1">
          <img id="u40267_img" class="img " src="images/达人列表/u40267.png"/>
          <!-- Unnamed () -->
          <div id="u40268" class="text" style="visibility: visible;">
            <p><span>20%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40269" class="ax_default menu_item1">
          <img id="u40269_img" class="img " src="images/达人列表/u40269.png"/>
          <!-- Unnamed () -->
          <div id="u40270" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40271" class="ax_default menu_item1">
          <img id="u40271_img" class="img " src="images/达人列表/u40271.png"/>
          <!-- Unnamed () -->
          <div id="u40272" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40273" class="ax_default menu_item1">
          <img id="u40273_img" class="img " src="images/达人列表/u40253.png"/>
          <!-- Unnamed () -->
          <div id="u40274" class="text" style="visibility: visible;">
            <p><span style="color:#000000;">UID：99301332593</span></p><p><span style="color:#999999;">小蜜蜂bu蜇人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40275" class="ax_default menu_item1">
          <img id="u40275_img" class="img " src="images/达人列表/u40255_selected.png"/>
          <!-- Unnamed () -->
          <div id="u40276" class="text" style="visibility: visible;">
            <p><span>147121</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40277" class="ax_default menu_item1">
          <img id="u40277_img" class="img " src="images/审核列表/u2554.png"/>
          <!-- Unnamed () -->
          <div id="u40278" class="text" style="visibility: visible;">
            <p><span>4344</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40279" class="ax_default menu_item1">
          <img id="u40279_img" class="img " src="images/达人列表/u40259_selected.png"/>
          <!-- Unnamed () -->
          <div id="u40280" class="text" style="visibility: visible;">
            <p><span>4344</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40281" class="ax_default menu_item1">
          <img id="u40281_img" class="img " src="images/达人列表/u40255_selected.png"/>
          <!-- Unnamed () -->
          <div id="u40282" class="text" style="visibility: visible;">
            <p><span>4344</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40283" class="ax_default menu_item1">
          <img id="u40283_img" class="img " src="images/码列表-外部码/u29745.png"/>
          <!-- Unnamed () -->
          <div id="u40284" class="text" style="visibility: visible;">
            <p><span>147121</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40285" class="ax_default menu_item1">
          <img id="u40285_img" class="img " src="images/码库列表/u30508.png"/>
          <!-- Unnamed () -->
          <div id="u40286" class="text" style="visibility: visible;">
            <p><span>45</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40287" class="ax_default menu_item1">
          <img id="u40287_img" class="img " src="images/达人列表/u40267.png"/>
          <!-- Unnamed () -->
          <div id="u40288" class="text" style="visibility: visible;">
            <p><span>20%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40289" class="ax_default menu_item1">
          <img id="u40289_img" class="img " src="images/达人列表/u40269.png"/>
          <!-- Unnamed () -->
          <div id="u40290" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40291" class="ax_default menu_item1">
          <img id="u40291_img" class="img " src="images/达人列表/u40271_selected.png"/>
          <!-- Unnamed () -->
          <div id="u40292" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40293" class="ax_default menu_item1">
          <img id="u40293_img" class="img " src="images/达人列表/u40253.png"/>
          <!-- Unnamed () -->
          <div id="u40294" class="text" style="visibility: visible;">
            <p><span style="color:#000000;">UID：99301332593</span></p><p><span style="color:#999999;">小蜜蜂bu蜇人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40295" class="ax_default menu_item1">
          <img id="u40295_img" class="img " src="images/达人列表/u40255_selected.png"/>
          <!-- Unnamed () -->
          <div id="u40296" class="text" style="visibility: visible;">
            <p><span>35034</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40297" class="ax_default menu_item1">
          <img id="u40297_img" class="img " src="images/审核列表/u2554.png"/>
          <!-- Unnamed () -->
          <div id="u40298" class="text" style="visibility: visible;">
            <p><span>3434</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40299" class="ax_default menu_item1">
          <img id="u40299_img" class="img " src="images/达人列表/u40259_selected.png"/>
          <!-- Unnamed () -->
          <div id="u40300" class="text" style="visibility: visible;">
            <p><span>3434</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40301" class="ax_default menu_item1">
          <img id="u40301_img" class="img " src="images/达人列表/u40255_selected.png"/>
          <!-- Unnamed () -->
          <div id="u40302" class="text" style="visibility: visible;">
            <p><span>3434</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40303" class="ax_default menu_item1">
          <img id="u40303_img" class="img " src="images/码列表-外部码/u29745.png"/>
          <!-- Unnamed () -->
          <div id="u40304" class="text" style="visibility: visible;">
            <p><span>35034</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40305" class="ax_default menu_item1">
          <img id="u40305_img" class="img " src="images/码库列表/u30508.png"/>
          <!-- Unnamed () -->
          <div id="u40306" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40307" class="ax_default menu_item1">
          <img id="u40307_img" class="img " src="images/达人列表/u40267.png"/>
          <!-- Unnamed () -->
          <div id="u40308" class="text" style="visibility: visible;">
            <p><span>20%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40309" class="ax_default menu_item1">
          <img id="u40309_img" class="img " src="images/达人列表/u40269.png"/>
          <!-- Unnamed () -->
          <div id="u40310" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40311" class="ax_default menu_item1">
          <img id="u40311_img" class="img " src="images/达人列表/u40271_selected.png"/>
          <!-- Unnamed () -->
          <div id="u40312" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40313" class="ax_default menu_item1">
          <img id="u40313_img" class="img " src="images/达人列表/u40253.png"/>
          <!-- Unnamed () -->
          <div id="u40314" class="text" style="visibility: visible;">
            <p><span style="color:#000000;">UID：99301332593</span></p><p><span style="color:#999999;">小蜜蜂bu蜇人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40315" class="ax_default menu_item1">
          <img id="u40315_img" class="img " src="images/达人列表/u40255_selected.png"/>
          <!-- Unnamed () -->
          <div id="u40316" class="text" style="visibility: visible;">
            <p><span>26745</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40317" class="ax_default menu_item1">
          <img id="u40317_img" class="img " src="images/审核列表/u2554.png"/>
          <!-- Unnamed () -->
          <div id="u40318" class="text" style="visibility: visible;">
            <p><span>3421</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40319" class="ax_default menu_item1">
          <img id="u40319_img" class="img " src="images/达人列表/u40259_selected.png"/>
          <!-- Unnamed () -->
          <div id="u40320" class="text" style="visibility: visible;">
            <p><span>3421</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40321" class="ax_default menu_item1">
          <img id="u40321_img" class="img " src="images/达人列表/u40255_selected.png"/>
          <!-- Unnamed () -->
          <div id="u40322" class="text" style="visibility: visible;">
            <p><span>3421</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40323" class="ax_default menu_item1">
          <img id="u40323_img" class="img " src="images/码列表-外部码/u29745.png"/>
          <!-- Unnamed () -->
          <div id="u40324" class="text" style="visibility: visible;">
            <p><span>26745</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40325" class="ax_default menu_item1">
          <img id="u40325_img" class="img " src="images/码库列表/u30508.png"/>
          <!-- Unnamed () -->
          <div id="u40326" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40327" class="ax_default menu_item1">
          <img id="u40327_img" class="img " src="images/达人列表/u40267.png"/>
          <!-- Unnamed () -->
          <div id="u40328" class="text" style="visibility: visible;">
            <p><span>20%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40329" class="ax_default menu_item1">
          <img id="u40329_img" class="img " src="images/达人列表/u40269.png"/>
          <!-- Unnamed () -->
          <div id="u40330" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40331" class="ax_default menu_item1">
          <img id="u40331_img" class="img " src="images/达人列表/u40271_selected.png"/>
          <!-- Unnamed () -->
          <div id="u40332" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40333" class="ax_default menu_item1">
          <img id="u40333_img" class="img " src="images/达人列表/u40253.png"/>
          <!-- Unnamed () -->
          <div id="u40334" class="text" style="visibility: visible;">
            <p><span style="color:#000000;">UID：99301332593</span></p><p><span style="color:#999999;">小蜜蜂bu蜇人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40335" class="ax_default menu_item1">
          <img id="u40335_img" class="img " src="images/达人列表/u40255_selected.png"/>
          <!-- Unnamed () -->
          <div id="u40336" class="text" style="visibility: visible;">
            <p><span>1203</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40337" class="ax_default menu_item1">
          <img id="u40337_img" class="img " src="images/审核列表/u2554.png"/>
          <!-- Unnamed () -->
          <div id="u40338" class="text" style="visibility: visible;">
            <p><span>35034</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40339" class="ax_default menu_item1">
          <img id="u40339_img" class="img " src="images/达人列表/u40259_selected.png"/>
          <!-- Unnamed () -->
          <div id="u40340" class="text" style="visibility: visible;">
            <p><span>3421</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40341" class="ax_default menu_item1">
          <img id="u40341_img" class="img " src="images/达人列表/u40255_selected.png"/>
          <!-- Unnamed () -->
          <div id="u40342" class="text" style="visibility: visible;">
            <p><span>2132</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40343" class="ax_default menu_item1">
          <img id="u40343_img" class="img " src="images/码列表-外部码/u29745.png"/>
          <!-- Unnamed () -->
          <div id="u40344" class="text" style="visibility: visible;">
            <p><span>1203</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40345" class="ax_default menu_item1">
          <img id="u40345_img" class="img " src="images/码库列表/u30508.png"/>
          <!-- Unnamed () -->
          <div id="u40346" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40347" class="ax_default menu_item1">
          <img id="u40347_img" class="img " src="images/达人列表/u40267.png"/>
          <!-- Unnamed () -->
          <div id="u40348" class="text" style="visibility: visible;">
            <p><span>20%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40349" class="ax_default menu_item1">
          <img id="u40349_img" class="img " src="images/达人列表/u40269.png"/>
          <!-- Unnamed () -->
          <div id="u40350" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40351" class="ax_default menu_item1">
          <img id="u40351_img" class="img " src="images/达人列表/u40271_selected.png"/>
          <!-- Unnamed () -->
          <div id="u40352" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40353" class="ax_default menu_item1">
          <img id="u40353_img" class="img " src="images/达人列表/u40353.png"/>
          <!-- Unnamed () -->
          <div id="u40354" class="text" style="visibility: visible;">
            <p><span style="color:#000000;">UID：99301332593</span></p><p><span style="color:#999999;">小蜜蜂bu蜇人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40355" class="ax_default menu_item1">
          <img id="u40355_img" class="img " src="images/达人列表/u40355.png"/>
          <!-- Unnamed () -->
          <div id="u40356" class="text" style="visibility: visible;">
            <p><span>2345</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40357" class="ax_default menu_item1">
          <img id="u40357_img" class="img " src="images/分销订单/u3237.png"/>
          <!-- Unnamed () -->
          <div id="u40358" class="text" style="visibility: visible;">
            <p><span>26745</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40359" class="ax_default menu_item1">
          <img id="u40359_img" class="img " src="images/达人列表/u40359.png"/>
          <!-- Unnamed () -->
          <div id="u40360" class="text" style="visibility: visible;">
            <p><span>2132</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40361" class="ax_default menu_item1">
          <img id="u40361_img" class="img " src="images/达人列表/u40355.png"/>
          <!-- Unnamed () -->
          <div id="u40362" class="text" style="visibility: visible;">
            <p><span>231</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40363" class="ax_default menu_item1">
          <img id="u40363_img" class="img " src="images/码列表-外部码/u29835.png"/>
          <!-- Unnamed () -->
          <div id="u40364" class="text" style="visibility: visible;">
            <p><span>2345</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40365" class="ax_default menu_item1">
          <img id="u40365_img" class="img " src="images/码库列表/u30588.png"/>
          <!-- Unnamed () -->
          <div id="u40366" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40367" class="ax_default menu_item1">
          <img id="u40367_img" class="img " src="images/达人列表/u40367.png"/>
          <!-- Unnamed () -->
          <div id="u40368" class="text" style="visibility: visible;">
            <p><span>20%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40369" class="ax_default menu_item1">
          <img id="u40369_img" class="img " src="images/达人列表/u40369.png"/>
          <!-- Unnamed () -->
          <div id="u40370" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40371" class="ax_default menu_item1">
          <img id="u40371_img" class="img " src="images/达人列表/u40371.png"/>
          <!-- Unnamed () -->
          <div id="u40372" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (分页控件-中简) -->

      <!-- Unnamed (组合) -->
      <div id="u40374" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u40375" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u40376" class="ax_default _形状2">
            <div id="u40376_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u40377" class="text" style="visibility: visible;">
              <p><span>下一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u40378" class="ax_default _形状2">
            <div id="u40378_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u40379" class="text" style="visibility: visible;">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u40380" class="ax_default _形状2">
            <div id="u40380_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u40381" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u40382" class="ax_default _形状2">
            <div id="u40382_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u40383" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u40384" class="ax_default _形状2">
            <div id="u40384_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u40385" class="text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u40386" class="ax_default _形状2">
            <div id="u40386_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u40387" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u40388" class="ax_default _形状2">
            <div id="u40388_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u40389" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u40390" class="ax_default _形状2">
            <div id="u40390_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u40391" class="text" style="visibility: visible;">
              <p><span>50</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u40392" class="ax_default _形状2">
            <div id="u40392_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u40393" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u40394" class="ax_default _图片">
            <img id="u40394_img" class="img " src="images/抖音商品库/u423.png"/>
            <!-- Unnamed () -->
            <div id="u40395" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u40396" class="ax_default image">
        <img id="u40396_img" class="img " src="images/达人列表_/u3608.jpg"/>
        <!-- Unnamed () -->
        <div id="u40397" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u40398" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u40399" class="ax_default icon1" selectiongroup="76">
          <img id="u40399_img" class="img " src="images/视频管理/u4645.png"/>
          <!-- Unnamed () -->
          <div id="u40400" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u40401" class="ax_default icon1" selectiongroup="76">
          <img id="u40401_img" class="img " src="images/视频管理/u4645.png"/>
          <!-- Unnamed () -->
          <div id="u40402" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u40403" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u40404" class="ax_default icon1" selectiongroup="76">
          <img id="u40404_img" class="img " src="images/视频管理/u4645.png"/>
          <!-- Unnamed () -->
          <div id="u40405" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u40406" class="ax_default icon1" selectiongroup="76">
          <img id="u40406_img" class="img " src="images/视频管理/u4645.png"/>
          <!-- Unnamed () -->
          <div id="u40407" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u40408" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u40409" class="ax_default icon1" selectiongroup="76">
          <img id="u40409_img" class="img " src="images/视频管理/u4645.png"/>
          <!-- Unnamed () -->
          <div id="u40410" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u40411" class="ax_default icon1" selectiongroup="76">
          <img id="u40411_img" class="img " src="images/视频管理/u4645.png"/>
          <!-- Unnamed () -->
          <div id="u40412" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u40413" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u40414" class="ax_default icon1" selectiongroup="76">
          <img id="u40414_img" class="img " src="images/视频管理/u4645.png"/>
          <!-- Unnamed () -->
          <div id="u40415" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u40416" class="ax_default icon1" selectiongroup="76">
          <img id="u40416_img" class="img " src="images/视频管理/u4645.png"/>
          <!-- Unnamed () -->
          <div id="u40417" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u40418" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u40419" class="ax_default icon1" selectiongroup="76">
          <img id="u40419_img" class="img " src="images/视频管理/u4645.png"/>
          <!-- Unnamed () -->
          <div id="u40420" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u40421" class="ax_default icon1" selectiongroup="76">
          <img id="u40421_img" class="img " src="images/视频管理/u4645.png"/>
          <!-- Unnamed () -->
          <div id="u40422" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u40423" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u40424" class="ax_default icon1" selectiongroup="76">
          <img id="u40424_img" class="img " src="images/视频管理/u4645.png"/>
          <!-- Unnamed () -->
          <div id="u40425" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u40426" class="ax_default icon1" selectiongroup="76">
          <img id="u40426_img" class="img " src="images/视频管理/u4645.png"/>
          <!-- Unnamed () -->
          <div id="u40427" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u40428" class="ax_default">
      </div>

      <!-- Unnamed (图片) -->
      <div id="u40429" class="ax_default image">
        <img id="u40429_img" class="img " src="images/达人列表_/u3608.jpg"/>
        <!-- Unnamed () -->
        <div id="u40430" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u40431" class="ax_default image">
        <img id="u40431_img" class="img " src="images/达人列表_/u3608.jpg"/>
        <!-- Unnamed () -->
        <div id="u40432" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u40433" class="ax_default image">
        <img id="u40433_img" class="img " src="images/达人列表_/u3608.jpg"/>
        <!-- Unnamed () -->
        <div id="u40434" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u40435" class="ax_default image">
        <img id="u40435_img" class="img " src="images/达人列表_/u3608.jpg"/>
        <!-- Unnamed () -->
        <div id="u40436" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u40437" class="ax_default image">
        <img id="u40437_img" class="img " src="images/达人列表_/u3608.jpg"/>
        <!-- Unnamed () -->
        <div id="u40438" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u40439" class="ax_default">
        <div id="u40439_state0" class="panel_state" data-label="State1">
          <div id="u40439_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u40440" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u40441" class="ax_default box_2" data-label="TextBorder">
                <div id="u40441_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u40442" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u40443" class="ax_default text_field">
                <input id="u40443_input" type="text" value="全部" readonly/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u40444" class="ax_default box_3">
                <img id="u40444_img" class="img " src="images/抖音商品库/u453.png"/>
                <!-- Unnamed () -->
                <div id="u40445" class="text" style="visibility: visible;">
                  <p><span>分销状态</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u40446" class="ax_default icon1">
                <img id="u40446_img" class="img " src="images/抖音商品库/u202.png"/>
                <!-- Unnamed () -->
                <div id="u40447" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- SelectItemGroup111 (组合) -->
            <div id="u40448" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u40449" class="ax_default box_2">
                <div id="u40449_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u40450" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u40451" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u40452" class="ax_default">
                  <img id="u40452_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u40453" class="text" style="visibility: visible;">
                    <p><span>全部</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u40454" class="ax_default">
                  <img id="u40454_img" class="img " src="images/抖音商品库/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u40455" class="text" style="visibility: visible;">
                    <p><span>启用</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u40456" class="ax_default">
                  <img id="u40456_img" class="img " src="images/抖音商品库/u465.png"/>
                  <!-- Unnamed () -->
                  <div id="u40457" class="text" style="visibility: visible;">
                    <p><span>禁用</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- SwitchGroup (组合) -->
      <div id="u40458" class="ax_default" data-label="SwitchGroup">

        <!-- Border (矩形) -->
        <div id="u40459" class="ax_default box_32" data-label="Border">
          <div id="u40459_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u40460" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u40461" class="ax_default ellipse">
          <img id="u40461_img" class="img " src="images/达人列表_/u3636.png"/>
          <!-- Unnamed () -->
          <div id="u40462" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- SwitchGroup (组合) -->
      <div id="u40463" class="ax_default" data-label="SwitchGroup">

        <!-- Border (矩形) -->
        <div id="u40464" class="ax_default box_32" data-label="Border">
          <div id="u40464_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u40465" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u40466" class="ax_default ellipse">
          <img id="u40466_img" class="img " src="images/达人列表_/u3636.png"/>
          <!-- Unnamed () -->
          <div id="u40467" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- SwitchGroup (组合) -->
      <div id="u40468" class="ax_default" data-label="SwitchGroup">

        <!-- Border (矩形) -->
        <div id="u40469" class="ax_default box_32" data-label="Border">
          <div id="u40469_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u40470" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u40471" class="ax_default ellipse">
          <img id="u40471_img" class="img " src="images/达人列表_/u3636.png"/>
          <!-- Unnamed () -->
          <div id="u40472" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- SwitchGroup (组合) -->
      <div id="u40473" class="ax_default" data-label="SwitchGroup">

        <!-- Border (矩形) -->
        <div id="u40474" class="ax_default box_32" data-label="Border">
          <div id="u40474_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u40475" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u40476" class="ax_default ellipse">
          <img id="u40476_img" class="img " src="images/达人列表_/u3636.png"/>
          <!-- Unnamed () -->
          <div id="u40477" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- SwitchGroup (组合) -->
      <div id="u40478" class="ax_default" data-label="SwitchGroup">

        <!-- Border (矩形) -->
        <div id="u40479" class="ax_default box_32" data-label="Border">
          <div id="u40479_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u40480" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u40481" class="ax_default ellipse">
          <img id="u40481_img" class="img " src="images/达人列表_/u3636.png"/>
          <!-- Unnamed () -->
          <div id="u40482" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- SwitchGroup (组合) -->
      <div id="u40483" class="ax_default" data-label="SwitchGroup">

        <!-- Border (矩形) -->
        <div id="u40484" class="ax_default box_32" data-label="Border">
          <div id="u40484_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u40485" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u40486" class="ax_default ellipse">
          <img id="u40486_img" class="img " src="images/达人列表_/u3636.png"/>
          <!-- Unnamed () -->
          <div id="u40487" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40488" class="ax_default box_2">
        <div id="u40488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40489" class="text" style="visibility: visible;">
          <p><span>新增达人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40490" class="ax_default primary_button">
        <div id="u40490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40491" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- 银行列表 (中继器) -->
      <div id="u40492" class="ax_default" data-label="银行列表">
        <script id="u40492_script" type="axure-repeater-template" data-label="银行列表">

          <!-- Unnamed (矩形) -->
          <div id="u40493" class="ax_default _文本段落1 u40493">
            <div id="u40493_div" class="u40493_div"></div>
            <!-- Unnamed () -->
            <div id="u40494" class="u40494 text" style="visibility: visible;">
              <p><span>佣金</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u40495" class="ax_default _文本段落1 u40495">
            <div id="u40495_div" class="u40495_div"></div>
            <!-- Unnamed () -->
            <div id="u40496" class="u40496 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u40497" class="ax_default _文本段落1 u40497">
            <div id="u40497_div" class="u40497_div"></div>
            <!-- Unnamed () -->
            <div id="u40498" class="u40498 text" style="visibility: visible;">
              <p><span>达人信息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u40499" class="ax_default _文本段落1 u40499">
            <div id="u40499_div" class="u40499_div"></div>
            <!-- Unnamed () -->
            <div id="u40500" class="u40500 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u40501" class="ax_default _文本段落1 u40501">
            <div id="u40501_div" class="u40501_div"></div>
            <!-- Unnamed () -->
            <div id="u40502" class="u40502 text" style="visibility: visible;">
              <p><span>编辑</span></p>
            </div>
          </div>
        </script>
        <div id="u40492-1" class="preeval" style="width: 134px; height: 20px;">

          <!-- Unnamed (矩形) -->
          <div id="u40493-1" class="ax_default _文本段落1 u40493">
            <div id="u40493-1_div" class="u40493_div"></div>
            <!-- Unnamed () -->
            <div id="u40494-1" class="u40494 text" style="visibility: visible;">
              <p><span>佣金</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u40495-1" class="ax_default _文本段落1 u40495">
            <div id="u40495-1_div" class="u40495_div"></div>
            <!-- Unnamed () -->
            <div id="u40496-1" class="u40496 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u40497-1" class="ax_default _文本段落1 u40497">
            <div id="u40497-1_div" class="u40497_div"></div>
            <!-- Unnamed () -->
            <div id="u40498-1" class="u40498 text" style="visibility: visible;">
              <p><span>达人信息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u40499-1" class="ax_default _文本段落1 u40499">
            <div id="u40499-1_div" class="u40499_div"></div>
            <!-- Unnamed () -->
            <div id="u40500-1" class="u40500 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u40501-1" class="ax_default _文本段落1 u40501">
            <div id="u40501-1_div" class="u40501_div"></div>
            <!-- Unnamed () -->
            <div id="u40502-1" class="u40502 text" style="visibility: visible;">
              <p><span>编辑</span></p>
            </div>
          </div>
        </div>
        <div id="u40492-2" class="preeval" style="width: 134px; height: 20px;">

          <!-- Unnamed (矩形) -->
          <div id="u40493-2" class="ax_default _文本段落1 u40493">
            <div id="u40493-2_div" class="u40493_div"></div>
            <!-- Unnamed () -->
            <div id="u40494-2" class="u40494 text" style="visibility: visible;">
              <p><span>佣金</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u40495-2" class="ax_default _文本段落1 u40495">
            <div id="u40495-2_div" class="u40495_div"></div>
            <!-- Unnamed () -->
            <div id="u40496-2" class="u40496 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u40497-2" class="ax_default _文本段落1 u40497">
            <div id="u40497-2_div" class="u40497_div"></div>
            <!-- Unnamed () -->
            <div id="u40498-2" class="u40498 text" style="visibility: visible;">
              <p><span>达人信息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u40499-2" class="ax_default _文本段落1 u40499">
            <div id="u40499-2_div" class="u40499_div"></div>
            <!-- Unnamed () -->
            <div id="u40500-2" class="u40500 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u40501-2" class="ax_default _文本段落1 u40501">
            <div id="u40501-2_div" class="u40501_div"></div>
            <!-- Unnamed () -->
            <div id="u40502-2" class="u40502 text" style="visibility: visible;">
              <p><span>编辑</span></p>
            </div>
          </div>
        </div>
        <div id="u40492-3" class="preeval" style="width: 134px; height: 20px;">

          <!-- Unnamed (矩形) -->
          <div id="u40493-3" class="ax_default _文本段落1 u40493">
            <div id="u40493-3_div" class="u40493_div"></div>
            <!-- Unnamed () -->
            <div id="u40494-3" class="u40494 text" style="visibility: visible;">
              <p><span>佣金</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u40495-3" class="ax_default _文本段落1 u40495">
            <div id="u40495-3_div" class="u40495_div"></div>
            <!-- Unnamed () -->
            <div id="u40496-3" class="u40496 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u40497-3" class="ax_default _文本段落1 u40497">
            <div id="u40497-3_div" class="u40497_div"></div>
            <!-- Unnamed () -->
            <div id="u40498-3" class="u40498 text" style="visibility: visible;">
              <p><span>达人信息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u40499-3" class="ax_default _文本段落1 u40499">
            <div id="u40499-3_div" class="u40499_div"></div>
            <!-- Unnamed () -->
            <div id="u40500-3" class="u40500 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u40501-3" class="ax_default _文本段落1 u40501">
            <div id="u40501-3_div" class="u40501_div"></div>
            <!-- Unnamed () -->
            <div id="u40502-3" class="u40502 text" style="visibility: visible;">
              <p><span>编辑</span></p>
            </div>
          </div>
        </div>
        <div id="u40492-4" class="preeval" style="width: 134px; height: 20px;">

          <!-- Unnamed (矩形) -->
          <div id="u40493-4" class="ax_default _文本段落1 u40493">
            <div id="u40493-4_div" class="u40493_div"></div>
            <!-- Unnamed () -->
            <div id="u40494-4" class="u40494 text" style="visibility: visible;">
              <p><span>佣金</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u40495-4" class="ax_default _文本段落1 u40495">
            <div id="u40495-4_div" class="u40495_div"></div>
            <!-- Unnamed () -->
            <div id="u40496-4" class="u40496 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u40497-4" class="ax_default _文本段落1 u40497">
            <div id="u40497-4_div" class="u40497_div"></div>
            <!-- Unnamed () -->
            <div id="u40498-4" class="u40498 text" style="visibility: visible;">
              <p><span>达人信息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u40499-4" class="ax_default _文本段落1 u40499">
            <div id="u40499-4_div" class="u40499_div"></div>
            <!-- Unnamed () -->
            <div id="u40500-4" class="u40500 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u40501-4" class="ax_default _文本段落1 u40501">
            <div id="u40501-4_div" class="u40501_div"></div>
            <!-- Unnamed () -->
            <div id="u40502-4" class="u40502 text" style="visibility: visible;">
              <p><span>编辑</span></p>
            </div>
          </div>
        </div>
        <div id="u40492-5" class="preeval" style="width: 134px; height: 20px;">

          <!-- Unnamed (矩形) -->
          <div id="u40493-5" class="ax_default _文本段落1 u40493">
            <div id="u40493-5_div" class="u40493_div"></div>
            <!-- Unnamed () -->
            <div id="u40494-5" class="u40494 text" style="visibility: visible;">
              <p><span>佣金</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u40495-5" class="ax_default _文本段落1 u40495">
            <div id="u40495-5_div" class="u40495_div"></div>
            <!-- Unnamed () -->
            <div id="u40496-5" class="u40496 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u40497-5" class="ax_default _文本段落1 u40497">
            <div id="u40497-5_div" class="u40497_div"></div>
            <!-- Unnamed () -->
            <div id="u40498-5" class="u40498 text" style="visibility: visible;">
              <p><span>达人信息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u40499-5" class="ax_default _文本段落1 u40499">
            <div id="u40499-5_div" class="u40499_div"></div>
            <!-- Unnamed () -->
            <div id="u40500-5" class="u40500 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u40501-5" class="ax_default _文本段落1 u40501">
            <div id="u40501-5_div" class="u40501_div"></div>
            <!-- Unnamed () -->
            <div id="u40502-5" class="u40502 text" style="visibility: visible;">
              <p><span>编辑</span></p>
            </div>
          </div>
        </div>
        <div id="u40492-6" class="preeval" style="width: 134px; height: 20px;">

          <!-- Unnamed (矩形) -->
          <div id="u40493-6" class="ax_default _文本段落1 u40493">
            <div id="u40493-6_div" class="u40493_div"></div>
            <!-- Unnamed () -->
            <div id="u40494-6" class="u40494 text" style="visibility: visible;">
              <p><span>佣金</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u40495-6" class="ax_default _文本段落1 u40495">
            <div id="u40495-6_div" class="u40495_div"></div>
            <!-- Unnamed () -->
            <div id="u40496-6" class="u40496 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u40497-6" class="ax_default _文本段落1 u40497">
            <div id="u40497-6_div" class="u40497_div"></div>
            <!-- Unnamed () -->
            <div id="u40498-6" class="u40498 text" style="visibility: visible;">
              <p><span>达人信息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u40499-6" class="ax_default _文本段落1 u40499">
            <div id="u40499-6_div" class="u40499_div"></div>
            <!-- Unnamed () -->
            <div id="u40500-6" class="u40500 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u40501-6" class="ax_default _文本段落1 u40501">
            <div id="u40501-6_div" class="u40501_div"></div>
            <!-- Unnamed () -->
            <div id="u40502-6" class="u40502 text" style="visibility: visible;">
              <p><span>编辑</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u40503" class="ax_default _文本段落">
        <img id="u40503_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u40504" class="text" style="visibility: visible;">
          <p><span>投产比=总收益÷销售额</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u40505" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u40506" class="ax_default icon1" selectiongroup="76">
          <img id="u40506_img" class="img " src="images/视频管理/u4645.png"/>
          <!-- Unnamed () -->
          <div id="u40507" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u40508" class="ax_default icon1" selectiongroup="76">
          <img id="u40508_img" class="img " src="images/视频管理/u4645.png"/>
          <!-- Unnamed () -->
          <div id="u40509" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
