﻿<!DOCTYPE html>
<html>
  <head>
    <title>运费信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/运费信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/运费信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- page-底111 (矩形) -->
      <div id="u21965" class="ax_default _形状1" data-label="page-底111">
        <div id="u21965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21966" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21967" class="ax_default _文本段落">
        <div id="u21967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21968" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">当前位置：</span><span style="color:#000000;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u21969" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u21970" class="ax_default menu_item1">
          <img id="u21970_img" class="img " src="images/运费信息/u21970.png"/>
          <!-- Unnamed () -->
          <div id="u21971" class="text" style="visibility: visible;">
            <p><span>模板名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21972" class="ax_default menu_item1">
          <img id="u21972_img" class="img " src="images/运费信息/u21972.png"/>
          <!-- Unnamed () -->
          <div id="u21973" class="text" style="visibility: visible;">
            <p><span>计费方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21974" class="ax_default menu_item1">
          <img id="u21974_img" class="img " src="images/运费信息/u21974.png"/>
          <!-- Unnamed () -->
          <div id="u21975" class="text" style="visibility: visible;">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21976" class="ax_default menu_item1">
          <img id="u21976_img" class="img " src="images/运费信息/u21976.png"/>
          <!-- Unnamed () -->
          <div id="u21977" class="text" style="visibility: visible;">
            <p><span>添加时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21978" class="ax_default menu_item1">
          <img id="u21978_img" class="img " src="images/运费信息/u21978.png"/>
          <!-- Unnamed () -->
          <div id="u21979" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21980" class="ax_default menu_item">
          <img id="u21980_img" class="img " src="images/运费信息/u21980.png"/>
          <!-- Unnamed () -->
          <div id="u21981" class="text" style="visibility: visible;">
            <p><span>包邮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21982" class="ax_default menu_item">
          <img id="u21982_img" class="img " src="images/运费信息/u21982.png"/>
          <!-- Unnamed () -->
          <div id="u21983" class="text" style="visibility: visible;">
            <p><span>按件数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21984" class="ax_default menu_item">
          <img id="u21984_img" class="img " src="images/运费信息/u21984.png"/>
          <!-- Unnamed () -->
          <div id="u21985" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21986" class="ax_default table_cell">
          <img id="u21986_img" class="img " src="images/运费信息/u21986.png"/>
          <!-- Unnamed () -->
          <div id="u21987" class="text" style="visibility: visible;">
            <p><span>2019-12-23 12:23:34</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21988" class="ax_default menu_item1">
          <img id="u21988_img" class="img " src="images/运费信息/u21988.png"/>
          <!-- Unnamed () -->
          <div id="u21989" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21990" class="ax_default menu_item">
          <img id="u21990_img" class="img " src="images/运费信息/u21990.png"/>
          <!-- Unnamed () -->
          <div id="u21991" class="text" style="visibility: visible;">
            <p><span>满18包邮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21992" class="ax_default menu_item">
          <img id="u21992_img" class="img " src="images/运费信息/u21992.png"/>
          <!-- Unnamed () -->
          <div id="u21993" class="text" style="visibility: visible;">
            <p><span>按重量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21994" class="ax_default menu_item">
          <img id="u21994_img" class="img " src="images/运费信息/u21994.png"/>
          <!-- Unnamed () -->
          <div id="u21995" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21996" class="ax_default table_cell">
          <img id="u21996_img" class="img " src="images/运费信息/u21996.png"/>
          <!-- Unnamed () -->
          <div id="u21997" class="text" style="visibility: visible;">
            <p><span>2019-08-12 09:14:45</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21998" class="ax_default menu_item1">
          <img id="u21998_img" class="img " src="images/运费信息/u21998.png"/>
          <!-- Unnamed () -->
          <div id="u21999" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22000" class="ax_default primary_button">
        <div id="u22000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22001" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- 银行列表 (中继器) -->
      <div id="u22002" class="ax_default" data-label="银行列表">
        <script id="u22002_script" type="axure-repeater-template" data-label="银行列表">

          <!-- Unnamed (组合) -->
          <div id="u22003" class="ax_default u22003">

            <!-- TextBorder (矩形) -->
            <div id="u22004" class="ax_default box_2 u22004" data-label="TextBorder">
              <img id="u22004_img" class="img u22004_img" src="images/运费信息/textborder_u22004.png"/>
              <!-- Unnamed () -->
              <div id="u22005" class="u22005 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u22006" class="ax_default text_field1 u22006">
              <input id="u22006_input" type="text" value="1000" class="u22006_input"/>
            </div>

            <!-- 13421341 (矩形) -->
            <div id="u22007" class="ax_default box_2 ax_default_hidden u22007" data-label="13421341" style="display: none; visibility: hidden">
              <div id="u22007_div" class="u22007_div"></div>
              <!-- Unnamed () -->
              <div id="u22008" class="u22008 text" style="visibility: visible;">
                <p><span>确认</span></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u22002-1" class="preeval" style="width: 110px; height: 30px;">

          <!-- Unnamed (组合) -->
          <div id="u22003-1" class="ax_default u22003">

            <!-- TextBorder (矩形) -->
            <div id="u22004-1" class="ax_default box_2 u22004" data-label="TextBorder">
              <img id="u22004-1_img" class="img u22004_img" src="images/运费信息/textborder_u22004.png"/>
              <!-- Unnamed () -->
              <div id="u22005-1" class="u22005 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u22006-1" class="ax_default text_field1 u22006">
              <input id="u22006-1_input" type="text" value="1000" class="u22006_input"/>
            </div>

            <!-- 13421341 (矩形) -->
            <div id="u22007-1" class="ax_default box_2 u22007" data-label="13421341" style="display: none; visibility: hidden">
              <div id="u22007-1_div" class="u22007_div"></div>
              <!-- Unnamed () -->
              <div id="u22008-1" class="u22008 text" style="visibility: visible;">
                <p><span>确认</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u22002-2" class="preeval" style="width: 110px; height: 30px;">

          <!-- Unnamed (组合) -->
          <div id="u22003-2" class="ax_default u22003">

            <!-- TextBorder (矩形) -->
            <div id="u22004-2" class="ax_default box_2 u22004" data-label="TextBorder">
              <img id="u22004-2_img" class="img u22004_img" src="images/运费信息/textborder_u22004.png"/>
              <!-- Unnamed () -->
              <div id="u22005-2" class="u22005 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u22006-2" class="ax_default text_field1 u22006">
              <input id="u22006-2_input" type="text" value="1000" class="u22006_input"/>
            </div>

            <!-- 13421341 (矩形) -->
            <div id="u22007-2" class="ax_default box_2 u22007" data-label="13421341" style="display: none; visibility: hidden">
              <div id="u22007-2_div" class="u22007_div"></div>
              <!-- Unnamed () -->
              <div id="u22008-2" class="u22008 text" style="visibility: visible;">
                <p><span>确认</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 银行列表 (中继器) -->
      <div id="u22009" class="ax_default" data-label="银行列表">
        <script id="u22009_script" type="axure-repeater-template" data-label="银行列表">

          <!-- Unnamed (矩形) -->
          <div id="u22010" class="ax_default _文本段落1 u22010">
            <div id="u22010_div" class="u22010_div"></div>
            <!-- Unnamed () -->
            <div id="u22011" class="u22011 text" style="visibility: visible;">
              <p><span>编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u22012" class="ax_default _文本段落1 u22012">
            <div id="u22012_div" class="u22012_div"></div>
            <!-- Unnamed () -->
            <div id="u22013" class="u22013 text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u22014" class="ax_default _文本段落1 u22014">
            <div id="u22014_div" class="u22014_div"></div>
            <!-- Unnamed () -->
            <div id="u22015" class="u22015 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>
        </script>
        <div id="u22009-1" class="preeval" style="width: 68px; height: 20px;">

          <!-- Unnamed (矩形) -->
          <div id="u22010-1" class="ax_default _文本段落1 u22010">
            <div id="u22010-1_div" class="u22010_div"></div>
            <!-- Unnamed () -->
            <div id="u22011-1" class="u22011 text" style="visibility: visible;">
              <p><span>编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u22012-1" class="ax_default _文本段落1 u22012">
            <div id="u22012-1_div" class="u22012_div"></div>
            <!-- Unnamed () -->
            <div id="u22013-1" class="u22013 text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u22014-1" class="ax_default _文本段落1 u22014">
            <div id="u22014-1_div" class="u22014_div"></div>
            <!-- Unnamed () -->
            <div id="u22015-1" class="u22015 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>
        </div>
        <div id="u22009-2" class="preeval" style="width: 68px; height: 20px;">

          <!-- Unnamed (矩形) -->
          <div id="u22010-2" class="ax_default _文本段落1 u22010">
            <div id="u22010-2_div" class="u22010_div"></div>
            <!-- Unnamed () -->
            <div id="u22011-2" class="u22011 text" style="visibility: visible;">
              <p><span>编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u22012-2" class="ax_default _文本段落1 u22012">
            <div id="u22012-2_div" class="u22012_div"></div>
            <!-- Unnamed () -->
            <div id="u22013-2" class="u22013 text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u22014-2" class="ax_default _文本段落1 u22014">
            <div id="u22014-2_div" class="u22014_div"></div>
            <!-- Unnamed () -->
            <div id="u22015-2" class="u22015 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u22016" class="ax_default">
      </div>

      <!-- Unnamed (分页控件-中简) -->

      <!-- Unnamed (组合) -->
      <div id="u22018" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u22019" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u22020" class="ax_default _形状2">
            <div id="u22020_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u22021" class="text" style="visibility: visible;">
              <p><span>下一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u22022" class="ax_default _形状2">
            <div id="u22022_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u22023" class="text" style="visibility: visible;">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u22024" class="ax_default _形状2">
            <div id="u22024_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u22025" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u22026" class="ax_default _形状2">
            <div id="u22026_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u22027" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u22028" class="ax_default _形状2">
            <div id="u22028_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u22029" class="text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u22030" class="ax_default _形状2">
            <div id="u22030_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u22031" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u22032" class="ax_default _形状2">
            <div id="u22032_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u22033" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u22034" class="ax_default _形状2">
            <div id="u22034_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u22035" class="text" style="visibility: visible;">
              <p><span>50</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u22036" class="ax_default _形状2">
            <div id="u22036_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u22037" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u22038" class="ax_default _图片">
            <img id="u22038_img" class="img " src="images/抖音商品库/u423.png"/>
            <!-- Unnamed () -->
            <div id="u22039" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
