﻿<!DOCTYPE html>
<html>
  <head>
    <title>运费信息-编辑/新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/运费信息-编辑_新增/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/运费信息-编辑_新增/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- page-底111 (矩形) -->
      <div id="u22040" class="ax_default _形状1" data-label="page-底111">
        <div id="u22040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22041" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 内容区锁定标 (热区) -->
      <div id="u22042" class="ax_default" data-label="内容区锁定标">
      </div>

      <!-- section-底 (矩形) -->
      <div id="u22043" class="ax_default _形状1" data-label="section-底">
        <div id="u22043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22044" class="text" style="visibility: visible;">
          <p><span>运费模板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22045" class="ax_default _文本段落">
        <div id="u22045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22046" class="text" style="visibility: visible;">
          <p><span>模板名称</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u22047" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u22048" class="ax_default box_2" data-label="TextBorder">
          <div id="u22048_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22049" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u22050" class="ax_default text_field1">
          <input id="u22050_input" type="text" value=""/>
        </div>
      </div>

      <!-- 新增账户类型 (中继器) -->
      <div id="u22051" class="ax_default" data-label="新增账户类型">
        <script id="u22051_script" type="axure-repeater-template" data-label="新增账户类型">

          <!-- Unnamed (矩形) -->
          <div id="u22052" class="ax_default box_1 u22052">
            <div id="u22052_div" class="u22052_div"></div>
            <!-- Unnamed () -->
            <div id="u22053" class="u22053 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 12213 (单选按钮) -->
          <div id="u22054" class="ax_default radio_button1 u22054" data-label="12213">
            <label for="u22054_input">
              <!-- Unnamed () -->
              <div id="u22055" class="u22055 text" style="visibility: visible;">
                <p><span>所有日期</span></p>
              </div>
            </label>
            <input id="u22054_input" type="radio" value="radio" class="u22054_input" name="5656"/>
          </div>
        </script>
        <div id="u22051-1" class="" style="width: 100px; height: 30px;">

          <!-- Unnamed (矩形) -->
          <div id="u22052-1" class="ax_default box_1 u22052">
            <div id="u22052-1_div" class="u22052_div"></div>
            <!-- Unnamed () -->
            <div id="u22053-1" class="u22053 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 12213 (单选按钮) -->
          <div id="u22054-1" class="ax_default radio_button1 u22054" data-label="12213">
            <label for="u22054-1_input">
              <!-- Unnamed () -->
              <div id="u22055-1" class="u22055 text" style="visibility: visible;">
                <p><span>所有日期</span></p>
              </div>
            </label>
            <input id="u22054-1_input" type="radio" value="radio" class="u22054_input" name="5656"/>
          </div>
        </div>
        <div id="u22051-2" class="" style="width: 100px; height: 30px;">

          <!-- Unnamed (矩形) -->
          <div id="u22052-2" class="ax_default box_1 u22052">
            <div id="u22052-2_div" class="u22052_div"></div>
            <!-- Unnamed () -->
            <div id="u22053-2" class="u22053 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 12213 (单选按钮) -->
          <div id="u22054-2" class="ax_default radio_button1 u22054" data-label="12213">
            <label for="u22054-2_input">
              <!-- Unnamed () -->
              <div id="u22055-2" class="u22055 text" style="visibility: visible;">
                <p><span>所有日期</span></p>
              </div>
            </label>
            <input id="u22054-2_input" type="radio" value="radio" class="u22054_input" name="5656"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22056" class="ax_default _文本段落">
        <div id="u22056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22057" class="text" style="visibility: visible;">
          <p><span>*计算方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22058" class="ax_default _文本段落">
        <div id="u22058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22059" class="text" style="visibility: visible;">
          <p><span>*排序</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u22060" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u22061" class="ax_default box_2" data-label="TextBorder">
          <div id="u22061_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22062" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u22063" class="ax_default text_field1">
          <input id="u22063_input" type="text" value=""/>
        </div>
      </div>

      <!-- 状态 (动态面板) -->
      <div id="u22064" class="ax_default" data-label="状态">
        <div id="u22064_state0" class="panel_state" data-label="State1">
          <div id="u22064_state0_content" class="panel_state_content">

            <!-- 件数 (动态面板) -->
            <div id="u22065" class="ax_default" data-label="件数">
              <div id="u22065_state0" class="panel_state" data-label="State2">
                <div id="u22065_state0_content" class="panel_state_content">

                  <!-- Unnamed (表格) -->
                  <div id="u22066" class="ax_default">

                    <!-- Unnamed (单元格) -->
                    <div id="u22067" class="ax_default menu_item1">
                      <img id="u22067_img" class="img " src="images/运费信息-编辑_新增/u22067.png"/>
                      <!-- Unnamed () -->
                      <div id="u22068" class="text" style="visibility: visible;">
                        <p><span>可配送区域</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22069" class="ax_default menu_item1">
                      <img id="u22069_img" class="img " src="images/运费信息-编辑_新增/u22069.png"/>
                      <!-- Unnamed () -->
                      <div id="u22070" class="text" style="visibility: visible;">
                        <p><span>首页(个）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22071" class="ax_default menu_item1">
                      <img id="u22071_img" class="img " src="images/运费信息-编辑_新增/u22071.png"/>
                      <!-- Unnamed () -->
                      <div id="u22072" class="text" style="visibility: visible;">
                        <p><span>运费（元）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22073" class="ax_default menu_item1">
                      <img id="u22073_img" class="img " src="images/运费信息-编辑_新增/u22073.png"/>
                      <!-- Unnamed () -->
                      <div id="u22074" class="text" style="visibility: visible;">
                        <p><span>续件（个）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22075" class="ax_default menu_item1">
                      <img id="u22075_img" class="img " src="images/运费信息-编辑_新增/u22075.png"/>
                      <!-- Unnamed () -->
                      <div id="u22076" class="text" style="visibility: visible;">
                        <p><span>续费（元）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22077" class="ax_default menu_item1">
                      <img id="u22077_img" class="img " src="images/运费信息-编辑_新增/u22077.png"/>
                      <!-- Unnamed () -->
                      <div id="u22078" class="text" style="visibility: visible;">
                        <p><span>操作</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22079" class="ax_default menu_item">
                      <img id="u22079_img" class="img " src="images/运费信息-编辑_新增/u22079.png"/>
                      <!-- Unnamed () -->
                      <div id="u22080" class="text" style="visibility: visible;">
                        <p><span>云南省 西藏自治区 陕西省 甘肃省 青海省 宁夏回族自治区 新疆维吾尔自治区 台湾省 香港特别行政区 澳门特别行政区</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22081" class="ax_default menu_item">
                      <img id="u22081_img" class="img " src="images/运费信息-编辑_新增/u22081.png"/>
                      <!-- Unnamed () -->
                      <div id="u22082" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22083" class="ax_default menu_item">
                      <img id="u22083_img" class="img " src="images/运费信息-编辑_新增/u22083.png"/>
                      <!-- Unnamed () -->
                      <div id="u22084" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22085" class="ax_default table_cell">
                      <img id="u22085_img" class="img " src="images/运费信息-编辑_新增/u22085.png"/>
                      <!-- Unnamed () -->
                      <div id="u22086" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22087" class="ax_default menu_item1">
                      <img id="u22087_img" class="img " src="images/运费信息-编辑_新增/u22087.png"/>
                      <!-- Unnamed () -->
                      <div id="u22088" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22089" class="ax_default menu_item1">
                      <img id="u22089_img" class="img " src="images/运费信息-编辑_新增/u22089.png"/>
                      <!-- Unnamed () -->
                      <div id="u22090" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22091" class="ax_default menu_item">
                      <img id="u22091_img" class="img " src="images/运费信息-编辑_新增/u22091.png"/>
                      <!-- Unnamed () -->
                      <div id="u22092" class="text" style="visibility: visible;">
                        <p><span>北京市 河北省 山西省 内蒙古自治区 辽宁省 吉林省 黑龙江省 上海市 江苏省 浙江省 安徽省 福建省 江西省 山东省 河南省 湖北省 湖南省 广东省 广西壮族自治区 海南省 重庆市 四川省 贵州省 </span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22093" class="ax_default menu_item">
                      <img id="u22093_img" class="img " src="images/运费信息-编辑_新增/u22093.png"/>
                      <!-- Unnamed () -->
                      <div id="u22094" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22095" class="ax_default menu_item">
                      <img id="u22095_img" class="img " src="images/运费信息-编辑_新增/u22095.png"/>
                      <!-- Unnamed () -->
                      <div id="u22096" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22097" class="ax_default table_cell">
                      <img id="u22097_img" class="img " src="images/运费信息-编辑_新增/u22097.png"/>
                      <!-- Unnamed () -->
                      <div id="u22098" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22099" class="ax_default menu_item1">
                      <img id="u22099_img" class="img " src="images/运费信息-编辑_新增/u22099.png"/>
                      <!-- Unnamed () -->
                      <div id="u22100" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22101" class="ax_default menu_item1">
                      <img id="u22101_img" class="img " src="images/运费信息-编辑_新增/u22101.png"/>
                      <!-- Unnamed () -->
                      <div id="u22102" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22103" class="ax_default menu_item">
                      <img id="u22103_img" class="img " src="images/运费信息-编辑_新增/u22103.png"/>
                      <!-- Unnamed () -->
                      <div id="u22104" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22105" class="ax_default menu_item">
                      <img id="u22105_img" class="img " src="images/运费信息-编辑_新增/u22105.png"/>
                      <!-- Unnamed () -->
                      <div id="u22106" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22107" class="ax_default menu_item">
                      <img id="u22107_img" class="img " src="images/运费信息-编辑_新增/u22107.png"/>
                      <!-- Unnamed () -->
                      <div id="u22108" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22109" class="ax_default table_cell">
                      <img id="u22109_img" class="img " src="images/运费信息-编辑_新增/u22109.png"/>
                      <!-- Unnamed () -->
                      <div id="u22110" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22111" class="ax_default menu_item1">
                      <img id="u22111_img" class="img " src="images/运费信息-编辑_新增/u22111.png"/>
                      <!-- Unnamed () -->
                      <div id="u22112" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22113" class="ax_default menu_item1">
                      <img id="u22113_img" class="img " src="images/运费信息-编辑_新增/u22113.png"/>
                      <!-- Unnamed () -->
                      <div id="u22114" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u22115" class="ax_default primary_button">
                    <div id="u22115_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22116" class="text" style="visibility: visible;">
                      <p><span>点击添加可配送区域和运费</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u22117" class="ax_default">

                    <!-- TextBorder (矩形) -->
                    <div id="u22118" class="ax_default box_2" data-label="TextBorder">
                      <div id="u22118_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u22119" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u22120" class="ax_default text_field1">
                      <input id="u22120_input" type="text" value=""/>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u22121" class="ax_default">

                    <!-- TextBorder (矩形) -->
                    <div id="u22122" class="ax_default box_2" data-label="TextBorder">
                      <div id="u22122_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u22123" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u22124" class="ax_default text_field1">
                      <input id="u22124_input" type="text" value=""/>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u22125" class="ax_default">

                    <!-- TextBorder (矩形) -->
                    <div id="u22126" class="ax_default box_2" data-label="TextBorder">
                      <div id="u22126_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u22127" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u22128" class="ax_default text_field1">
                      <input id="u22128_input" type="text" value=""/>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u22129" class="ax_default">

                    <!-- TextBorder (矩形) -->
                    <div id="u22130" class="ax_default box_2" data-label="TextBorder">
                      <div id="u22130_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u22131" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u22132" class="ax_default text_field1">
                      <input id="u22132_input" type="text" value=""/>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u22133" class="ax_default">

                    <!-- TextBorder (矩形) -->
                    <div id="u22134" class="ax_default box_2" data-label="TextBorder">
                      <div id="u22134_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u22135" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u22136" class="ax_default text_field1">
                      <input id="u22136_input" type="text" value=""/>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u22137" class="ax_default">

                    <!-- TextBorder (矩形) -->
                    <div id="u22138" class="ax_default box_2" data-label="TextBorder">
                      <div id="u22138_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u22139" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u22140" class="ax_default text_field1">
                      <input id="u22140_input" type="text" value=""/>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u22141" class="ax_default">

                    <!-- TextBorder (矩形) -->
                    <div id="u22142" class="ax_default box_2" data-label="TextBorder">
                      <div id="u22142_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u22143" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u22144" class="ax_default text_field1">
                      <input id="u22144_input" type="text" value=""/>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u22145" class="ax_default">

                    <!-- TextBorder (矩形) -->
                    <div id="u22146" class="ax_default box_2" data-label="TextBorder">
                      <div id="u22146_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u22147" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u22148" class="ax_default text_field1">
                      <input id="u22148_input" type="text" value=""/>
                    </div>
                  </div>

                  <!-- 银行列表 (中继器) -->
                  <div id="u22149" class="ax_default" data-label="银行列表">
                    <script id="u22149_script" type="axure-repeater-template" data-label="银行列表">

                      <!-- Unnamed (矩形) -->
                      <div id="u22150" class="ax_default _文本段落1 u22150">
                        <div id="u22150_div" class="u22150_div"></div>
                        <!-- Unnamed () -->
                        <div id="u22151" class="u22151 text" style="visibility: visible;">
                          <p><span>编辑</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u22152" class="ax_default _文本段落1 u22152">
                        <div id="u22152_div" class="u22152_div"></div>
                        <!-- Unnamed () -->
                        <div id="u22153" class="u22153 text" style="visibility: visible;">
                          <p><span>删除</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u22154" class="ax_default _文本段落1 u22154">
                        <div id="u22154_div" class="u22154_div"></div>
                        <!-- Unnamed () -->
                        <div id="u22155" class="u22155 text" style="visibility: visible;">
                          <p><span>丨</span></p>
                        </div>
                      </div>
                    </script>
                    <div id="u22149-1" class="preeval" style="width: 68px; height: 20px;">

                      <!-- Unnamed (矩形) -->
                      <div id="u22150-1" class="ax_default _文本段落1 u22150">
                        <div id="u22150-1_div" class="u22150_div"></div>
                        <!-- Unnamed () -->
                        <div id="u22151-1" class="u22151 text" style="visibility: visible;">
                          <p><span>编辑</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u22152-1" class="ax_default _文本段落1 u22152">
                        <div id="u22152-1_div" class="u22152_div"></div>
                        <!-- Unnamed () -->
                        <div id="u22153-1" class="u22153 text" style="visibility: visible;">
                          <p><span>删除</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u22154-1" class="ax_default _文本段落1 u22154">
                        <div id="u22154-1_div" class="u22154_div"></div>
                        <!-- Unnamed () -->
                        <div id="u22155-1" class="u22155 text" style="visibility: visible;">
                          <p><span>丨</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u22156" class="ax_default _文本段落1">
                    <div id="u22156_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22157" class="text" style="visibility: visible;">
                      <p><span>编辑</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u22158" class="ax_default _文本段落1">
                    <div id="u22158_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22159" class="text" style="visibility: visible;">
                      <p><span>删除</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u22160" class="ax_default _文本段落1">
                    <div id="u22160_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22161" class="text" style="visibility: visible;">
                      <p><span>丨</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u22162" class="ax_default">
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u22163" class="ax_default _文本段落">
                    <div id="u22163_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22164" class="text" style="visibility: visible;">
                      <p><span>*配送区域及运费 </span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u22065_state1" class="panel_state" data-label="State1">
                <div id="u22065_state1_content" class="panel_state_content">

                  <!-- Unnamed (表格) -->
                  <div id="u22165" class="ax_default">

                    <!-- Unnamed (单元格) -->
                    <div id="u22166" class="ax_default menu_item1">
                      <img id="u22166_img" class="img " src="images/运费信息-编辑_新增/u22166.png"/>
                      <!-- Unnamed () -->
                      <div id="u22167" class="text" style="visibility: visible;">
                        <p><span>可配送区域</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22168" class="ax_default menu_item1">
                      <img id="u22168_img" class="img " src="images/运费信息-编辑_新增/u22168.png"/>
                      <!-- Unnamed () -->
                      <div id="u22169" class="text" style="visibility: visible;">
                        <p><span>首页(个）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22170" class="ax_default menu_item1">
                      <img id="u22170_img" class="img " src="images/运费信息-编辑_新增/u22170.png"/>
                      <!-- Unnamed () -->
                      <div id="u22171" class="text" style="visibility: visible;">
                        <p><span>运费（元）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22172" class="ax_default menu_item1">
                      <img id="u22172_img" class="img " src="images/运费信息-编辑_新增/u22172.png"/>
                      <!-- Unnamed () -->
                      <div id="u22173" class="text" style="visibility: visible;">
                        <p><span>续件（个）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22174" class="ax_default menu_item1">
                      <img id="u22174_img" class="img " src="images/运费信息-编辑_新增/u22174.png"/>
                      <!-- Unnamed () -->
                      <div id="u22175" class="text" style="visibility: visible;">
                        <p><span>续费（元）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22176" class="ax_default menu_item">
                      <img id="u22176_img" class="img " src="images/运费信息-编辑_新增/u22176.png"/>
                      <!-- Unnamed () -->
                      <div id="u22177" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22178" class="ax_default menu_item">
                      <img id="u22178_img" class="img " src="images/运费信息-编辑_新增/u22178.png"/>
                      <!-- Unnamed () -->
                      <div id="u22179" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22180" class="ax_default menu_item">
                      <img id="u22180_img" class="img " src="images/运费信息-编辑_新增/u22180.png"/>
                      <!-- Unnamed () -->
                      <div id="u22181" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22182" class="ax_default table_cell">
                      <img id="u22182_img" class="img " src="images/运费信息-编辑_新增/u22182.png"/>
                      <!-- Unnamed () -->
                      <div id="u22183" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22184" class="ax_default menu_item1">
                      <img id="u22184_img" class="img " src="images/运费信息-编辑_新增/u22184.png"/>
                      <!-- Unnamed () -->
                      <div id="u22185" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u22186" class="ax_default">
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u22187" class="ax_default primary_button">
                    <div id="u22187_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22188" class="text" style="visibility: visible;">
                      <p><span>点击添加可配送区域和运费</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u22189" class="ax_default _文本段落">
                    <div id="u22189_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22190" class="text" style="visibility: visible;">
                      <p><span>*配送区域及运费 </span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22191" class="ax_default sticky_4">
              <div id="u22191_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22192" class="text" style="visibility: visible;">
                <p><span>切换有无配送区域状态</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u22064_state1" class="panel_state" data-label="State2">
          <div id="u22064_state1_content" class="panel_state_content">

            <!-- 件数 (动态面板) -->
            <div id="u22193" class="ax_default" data-label="件数">
              <div id="u22193_state0" class="panel_state" data-label="State2">
                <div id="u22193_state0_content" class="panel_state_content">

                  <!-- Unnamed (表格) -->
                  <div id="u22194" class="ax_default">

                    <!-- Unnamed (单元格) -->
                    <div id="u22195" class="ax_default menu_item1">
                      <img id="u22195_img" class="img " src="images/运费信息-编辑_新增/u22067.png"/>
                      <!-- Unnamed () -->
                      <div id="u22196" class="text" style="visibility: visible;">
                        <p><span>可配送区域</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22197" class="ax_default menu_item1">
                      <img id="u22197_img" class="img " src="images/运费信息-编辑_新增/u22069.png"/>
                      <!-- Unnamed () -->
                      <div id="u22198" class="text" style="visibility: visible;">
                        <p><span>首重(kg）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22199" class="ax_default menu_item1">
                      <img id="u22199_img" class="img " src="images/运费信息-编辑_新增/u22071.png"/>
                      <!-- Unnamed () -->
                      <div id="u22200" class="text" style="visibility: visible;">
                        <p><span>运费（元）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22201" class="ax_default menu_item1">
                      <img id="u22201_img" class="img " src="images/运费信息-编辑_新增/u22073.png"/>
                      <!-- Unnamed () -->
                      <div id="u22202" class="text" style="visibility: visible;">
                        <p><span>续重（kg）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22203" class="ax_default menu_item1">
                      <img id="u22203_img" class="img " src="images/运费信息-编辑_新增/u22075.png"/>
                      <!-- Unnamed () -->
                      <div id="u22204" class="text" style="visibility: visible;">
                        <p><span>续费（元）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22205" class="ax_default menu_item1">
                      <img id="u22205_img" class="img " src="images/运费信息-编辑_新增/u22077.png"/>
                      <!-- Unnamed () -->
                      <div id="u22206" class="text" style="visibility: visible;">
                        <p><span>操作</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22207" class="ax_default menu_item">
                      <img id="u22207_img" class="img " src="images/运费信息-编辑_新增/u22079.png"/>
                      <!-- Unnamed () -->
                      <div id="u22208" class="text" style="visibility: visible;">
                        <p><span>云南省 西藏自治区 陕西省 甘肃省 青海省 宁夏回族自治区 新疆维吾尔自治区 台湾省 香港特别行政区 澳门特别行政区</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22209" class="ax_default menu_item">
                      <img id="u22209_img" class="img " src="images/运费信息-编辑_新增/u22081.png"/>
                      <!-- Unnamed () -->
                      <div id="u22210" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22211" class="ax_default menu_item">
                      <img id="u22211_img" class="img " src="images/运费信息-编辑_新增/u22083.png"/>
                      <!-- Unnamed () -->
                      <div id="u22212" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22213" class="ax_default table_cell">
                      <img id="u22213_img" class="img " src="images/运费信息-编辑_新增/u22085.png"/>
                      <!-- Unnamed () -->
                      <div id="u22214" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22215" class="ax_default menu_item1">
                      <img id="u22215_img" class="img " src="images/运费信息-编辑_新增/u22087.png"/>
                      <!-- Unnamed () -->
                      <div id="u22216" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22217" class="ax_default menu_item1">
                      <img id="u22217_img" class="img " src="images/运费信息-编辑_新增/u22089.png"/>
                      <!-- Unnamed () -->
                      <div id="u22218" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22219" class="ax_default menu_item">
                      <img id="u22219_img" class="img " src="images/运费信息-编辑_新增/u22091.png"/>
                      <!-- Unnamed () -->
                      <div id="u22220" class="text" style="visibility: visible;">
                        <p><span>北京市 河北省 山西省 内蒙古自治区 辽宁省 吉林省 黑龙江省 上海市 江苏省 浙江省 安徽省 福建省 江西省 山东省 河南省 湖北省 湖南省 广东省 广西壮族自治区 海南省 重庆市 四川省 贵州省 </span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22221" class="ax_default menu_item">
                      <img id="u22221_img" class="img " src="images/运费信息-编辑_新增/u22093.png"/>
                      <!-- Unnamed () -->
                      <div id="u22222" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22223" class="ax_default menu_item">
                      <img id="u22223_img" class="img " src="images/运费信息-编辑_新增/u22095.png"/>
                      <!-- Unnamed () -->
                      <div id="u22224" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22225" class="ax_default table_cell">
                      <img id="u22225_img" class="img " src="images/运费信息-编辑_新增/u22097.png"/>
                      <!-- Unnamed () -->
                      <div id="u22226" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22227" class="ax_default menu_item1">
                      <img id="u22227_img" class="img " src="images/运费信息-编辑_新增/u22099.png"/>
                      <!-- Unnamed () -->
                      <div id="u22228" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22229" class="ax_default menu_item1">
                      <img id="u22229_img" class="img " src="images/运费信息-编辑_新增/u22101.png"/>
                      <!-- Unnamed () -->
                      <div id="u22230" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22231" class="ax_default menu_item">
                      <img id="u22231_img" class="img " src="images/运费信息-编辑_新增/u22103.png"/>
                      <!-- Unnamed () -->
                      <div id="u22232" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22233" class="ax_default menu_item">
                      <img id="u22233_img" class="img " src="images/运费信息-编辑_新增/u22105.png"/>
                      <!-- Unnamed () -->
                      <div id="u22234" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22235" class="ax_default menu_item">
                      <img id="u22235_img" class="img " src="images/运费信息-编辑_新增/u22107.png"/>
                      <!-- Unnamed () -->
                      <div id="u22236" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22237" class="ax_default table_cell">
                      <img id="u22237_img" class="img " src="images/运费信息-编辑_新增/u22109.png"/>
                      <!-- Unnamed () -->
                      <div id="u22238" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22239" class="ax_default menu_item1">
                      <img id="u22239_img" class="img " src="images/运费信息-编辑_新增/u22111.png"/>
                      <!-- Unnamed () -->
                      <div id="u22240" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22241" class="ax_default menu_item1">
                      <img id="u22241_img" class="img " src="images/运费信息-编辑_新增/u22113.png"/>
                      <!-- Unnamed () -->
                      <div id="u22242" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u22243" class="ax_default primary_button">
                    <div id="u22243_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22244" class="text" style="visibility: visible;">
                      <p><span>点击添加可配送区域和运费</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u22245" class="ax_default">

                    <!-- TextBorder (矩形) -->
                    <div id="u22246" class="ax_default box_2" data-label="TextBorder">
                      <div id="u22246_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u22247" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u22248" class="ax_default text_field1">
                      <input id="u22248_input" type="text" value=""/>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u22249" class="ax_default">

                    <!-- TextBorder (矩形) -->
                    <div id="u22250" class="ax_default box_2" data-label="TextBorder">
                      <div id="u22250_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u22251" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u22252" class="ax_default text_field1">
                      <input id="u22252_input" type="text" value=""/>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u22253" class="ax_default">

                    <!-- TextBorder (矩形) -->
                    <div id="u22254" class="ax_default box_2" data-label="TextBorder">
                      <div id="u22254_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u22255" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u22256" class="ax_default text_field1">
                      <input id="u22256_input" type="text" value=""/>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u22257" class="ax_default">

                    <!-- TextBorder (矩形) -->
                    <div id="u22258" class="ax_default box_2" data-label="TextBorder">
                      <div id="u22258_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u22259" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u22260" class="ax_default text_field1">
                      <input id="u22260_input" type="text" value=""/>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u22261" class="ax_default">

                    <!-- TextBorder (矩形) -->
                    <div id="u22262" class="ax_default box_2" data-label="TextBorder">
                      <div id="u22262_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u22263" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u22264" class="ax_default text_field1">
                      <input id="u22264_input" type="text" value=""/>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u22265" class="ax_default">

                    <!-- TextBorder (矩形) -->
                    <div id="u22266" class="ax_default box_2" data-label="TextBorder">
                      <div id="u22266_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u22267" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u22268" class="ax_default text_field1">
                      <input id="u22268_input" type="text" value=""/>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u22269" class="ax_default">

                    <!-- TextBorder (矩形) -->
                    <div id="u22270" class="ax_default box_2" data-label="TextBorder">
                      <div id="u22270_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u22271" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u22272" class="ax_default text_field1">
                      <input id="u22272_input" type="text" value=""/>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u22273" class="ax_default">

                    <!-- TextBorder (矩形) -->
                    <div id="u22274" class="ax_default box_2" data-label="TextBorder">
                      <div id="u22274_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u22275" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u22276" class="ax_default text_field1">
                      <input id="u22276_input" type="text" value=""/>
                    </div>
                  </div>

                  <!-- 银行列表 (中继器) -->
                  <div id="u22277" class="ax_default" data-label="银行列表">
                    <script id="u22277_script" type="axure-repeater-template" data-label="银行列表">

                      <!-- Unnamed (矩形) -->
                      <div id="u22278" class="ax_default _文本段落1 u22278">
                        <div id="u22278_div" class="u22278_div"></div>
                        <!-- Unnamed () -->
                        <div id="u22279" class="u22279 text" style="visibility: visible;">
                          <p><span>编辑</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u22280" class="ax_default _文本段落1 u22280">
                        <div id="u22280_div" class="u22280_div"></div>
                        <!-- Unnamed () -->
                        <div id="u22281" class="u22281 text" style="visibility: visible;">
                          <p><span>删除</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u22282" class="ax_default _文本段落1 u22282">
                        <div id="u22282_div" class="u22282_div"></div>
                        <!-- Unnamed () -->
                        <div id="u22283" class="u22283 text" style="visibility: visible;">
                          <p><span>丨</span></p>
                        </div>
                      </div>
                    </script>
                    <div id="u22277-1" class="preeval" style="width: 68px; height: 20px;">

                      <!-- Unnamed (矩形) -->
                      <div id="u22278-1" class="ax_default _文本段落1 u22278">
                        <div id="u22278-1_div" class="u22278_div"></div>
                        <!-- Unnamed () -->
                        <div id="u22279-1" class="u22279 text" style="visibility: visible;">
                          <p><span>编辑</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u22280-1" class="ax_default _文本段落1 u22280">
                        <div id="u22280-1_div" class="u22280_div"></div>
                        <!-- Unnamed () -->
                        <div id="u22281-1" class="u22281 text" style="visibility: visible;">
                          <p><span>删除</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u22282-1" class="ax_default _文本段落1 u22282">
                        <div id="u22282-1_div" class="u22282_div"></div>
                        <!-- Unnamed () -->
                        <div id="u22283-1" class="u22283 text" style="visibility: visible;">
                          <p><span>丨</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u22284" class="ax_default _文本段落1">
                    <div id="u22284_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22285" class="text" style="visibility: visible;">
                      <p><span>编辑</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u22286" class="ax_default _文本段落1">
                    <div id="u22286_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22287" class="text" style="visibility: visible;">
                      <p><span>删除</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u22288" class="ax_default _文本段落1">
                    <div id="u22288_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22289" class="text" style="visibility: visible;">
                      <p><span>丨</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u22290" class="ax_default">
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u22291" class="ax_default _文本段落">
                    <div id="u22291_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22292" class="text" style="visibility: visible;">
                      <p><span>*配送区域及运费 </span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u22193_state1" class="panel_state" data-label="State1">
                <div id="u22193_state1_content" class="panel_state_content">

                  <!-- Unnamed (表格) -->
                  <div id="u22293" class="ax_default">

                    <!-- Unnamed (单元格) -->
                    <div id="u22294" class="ax_default menu_item1">
                      <img id="u22294_img" class="img " src="images/运费信息-编辑_新增/u22166.png"/>
                      <!-- Unnamed () -->
                      <div id="u22295" class="text" style="visibility: visible;">
                        <p><span>可配送区域</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22296" class="ax_default menu_item1">
                      <img id="u22296_img" class="img " src="images/运费信息-编辑_新增/u22168.png"/>
                      <!-- Unnamed () -->
                      <div id="u22297" class="text" style="visibility: visible;">
                        <p><span>首页(个）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22298" class="ax_default menu_item1">
                      <img id="u22298_img" class="img " src="images/运费信息-编辑_新增/u22170.png"/>
                      <!-- Unnamed () -->
                      <div id="u22299" class="text" style="visibility: visible;">
                        <p><span>运费（元）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22300" class="ax_default menu_item1">
                      <img id="u22300_img" class="img " src="images/运费信息-编辑_新增/u22172.png"/>
                      <!-- Unnamed () -->
                      <div id="u22301" class="text" style="visibility: visible;">
                        <p><span>续件（个）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22302" class="ax_default menu_item1">
                      <img id="u22302_img" class="img " src="images/运费信息-编辑_新增/u22174.png"/>
                      <!-- Unnamed () -->
                      <div id="u22303" class="text" style="visibility: visible;">
                        <p><span>续费（元）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22304" class="ax_default menu_item">
                      <img id="u22304_img" class="img " src="images/运费信息-编辑_新增/u22176.png"/>
                      <!-- Unnamed () -->
                      <div id="u22305" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22306" class="ax_default menu_item">
                      <img id="u22306_img" class="img " src="images/运费信息-编辑_新增/u22178.png"/>
                      <!-- Unnamed () -->
                      <div id="u22307" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22308" class="ax_default menu_item">
                      <img id="u22308_img" class="img " src="images/运费信息-编辑_新增/u22180.png"/>
                      <!-- Unnamed () -->
                      <div id="u22309" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22310" class="ax_default table_cell">
                      <img id="u22310_img" class="img " src="images/运费信息-编辑_新增/u22182.png"/>
                      <!-- Unnamed () -->
                      <div id="u22311" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22312" class="ax_default menu_item1">
                      <img id="u22312_img" class="img " src="images/运费信息-编辑_新增/u22184.png"/>
                      <!-- Unnamed () -->
                      <div id="u22313" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u22314" class="ax_default">
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u22315" class="ax_default primary_button">
                    <div id="u22315_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22316" class="text" style="visibility: visible;">
                      <p><span>点击添加可配送区域和运费</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u22317" class="ax_default _文本段落">
                    <div id="u22317_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22318" class="text" style="visibility: visible;">
                      <p><span>*配送区域及运费 </span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22319" class="ax_default sticky_4">
              <div id="u22319_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22320" class="text" style="visibility: visible;">
                <p><span>切换有无配送区域状态</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- section-底1 (矩形) -->
      <div id="u22321" class="ax_default _形状1" data-label="section-底1">
        <div id="u22321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22322" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22323" class="ax_default box_2">
        <div id="u22323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22324" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22325" class="ax_default primary_button">
        <div id="u22325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22326" class="text" style="visibility: visible;">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u22327" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22328" class="ax_default _文本段落">
        <div id="u22328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22329" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">当前位置：</span><span style="color:#000000;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u22330" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u22331" class="ax_default _文本段落1">
          <img id="u22331_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u729.png"/>
          <!-- Unnamed () -->
          <div id="u22332" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22333" class="ax_default _文本段落1">
          <div id="u22333_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22334" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
