﻿<!DOCTYPE html>
<html>
  <head>
    <title>选择订单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/选择订单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/选择订单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 状态导航栏 (动态面板) -->
      <div id="u14237" class="ax_default" data-label="状态导航栏">
        <div id="u14237_state0" class="panel_state" data-label="State1">
          <div id="u14237_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14238" class="ax_default box_2">
              <div id="u14238_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14239" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (顶栏状态栏-黑字) -->

            <!-- time_panel (矩形) -->
            <div id="u14241" class="ax_default _形状1" data-label="time_panel">
              <div id="u14241_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14242" class="text" style="visibility: visible;">
                <p><span>08:08</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u14243" class="ax_default icon1">
              <img id="u14243_img" class="img " src="images/海报/u2881.png"/>
              <!-- Unnamed () -->
              <div id="u14244" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u14245" class="ax_default icon1">
              <img id="u14245_img" class="img " src="images/海报/u2883.png"/>
              <!-- Unnamed () -->
              <div id="u14246" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14247" class="ax_default _文本段落">
              <div id="u14247_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14248" class="text" style="visibility: visible;">
                <p><span>电信4G</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14249" class="ax_default _文本段落">
              <div id="u14249_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14250" class="text" style="visibility: visible;">
                <p><span>50%</span></p>
              </div>
            </div>

            <!-- Unnamed (顶部导航栏-小程序-黑字) -->

            <!-- Unnamed (组合) -->
            <div id="u14252" class="ax_default">

              <!-- time_panel (矩形) -->
              <div id="u14253" class="ax_default _形状1" data-label="time_panel">
                <div id="u14253_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14254" class="text" style="visibility: visible;">
                  <p><span>标题</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u14255" class="ax_default">

                <!-- Unnamed (形状) -->
                <div id="u14256" class="ax_default _文本段落">
                  <img id="u14256_img" class="img " src="images/海报/u2894.png"/>
                  <!-- Unnamed () -->
                  <div id="u14257" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u14258" class="ax_default _文本段落">
                  <div id="u14258_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14259" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- 更多 (组合) -->
              <div id="u14260" class="ax_default" data-label="更多">

                <!-- Unnamed (椭圆形) -->
                <div id="u14261" class="ax_default ellipse">
                  <img id="u14261_img" class="img " src="images/海报/u2899.png"/>
                  <!-- Unnamed () -->
                  <div id="u14262" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u14263" class="ax_default ellipse">
                  <img id="u14263_img" class="img " src="images/海报/u2899.png"/>
                  <!-- Unnamed () -->
                  <div id="u14264" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u14265" class="ax_default ellipse">
                  <img id="u14265_img" class="img " src="images/海报/u2899.png"/>
                  <!-- Unnamed () -->
                  <div id="u14266" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14267" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14268" class="ax_default box_2">
          <div id="u14268_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14269" class="text" style="visibility: visible;">
            <p><span>T202101215157565659</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14270" class="ax_default box_2">
          <div id="u14270_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14271" class="text" style="visibility: visible;">
            <p><span>¥ 270</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14272" class="ax_default box_2">
          <div id="u14272_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14273" class="text" style="visibility: visible;">
            <p><span>2021/07/01&nbsp; 12:37</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14274" class="ax_default box_2">
          <div id="u14274_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14275" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14276" class="ax_default box_2">
          <div id="u14276_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14277" class="text" style="visibility: visible;">
            <p><span>未结算</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14278" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14279" class="ax_default box_2">
          <div id="u14279_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14280" class="text" style="visibility: visible;">
            <p><span>T202101215157565659</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14281" class="ax_default box_2">
          <div id="u14281_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14282" class="text" style="visibility: visible;">
            <p><span>¥ 270</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14283" class="ax_default box_2">
          <div id="u14283_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14284" class="text" style="visibility: visible;">
            <p><span>2021/07/01&nbsp; 12:37</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14285" class="ax_default box_2">
          <div id="u14285_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14286" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14287" class="ax_default box_2">
          <div id="u14287_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14288" class="text" style="visibility: visible;">
            <p><span>未结算</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14289" class="ax_default _图片1">
        <img id="u14289_img" class="img " src="images/抖音商品库/u550.jpg"/>
        <!-- Unnamed () -->
        <div id="u14290" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14291" class="ax_default _图片1">
        <img id="u14291_img" class="img " src="images/抖音商品库/u548.jpg"/>
        <!-- Unnamed () -->
        <div id="u14292" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14293" class="ax_default">

        <!-- 复选1 (矩形) -->
        <div id="u14294" class="ax_default box_1" data-label="复选1">
          <div id="u14294_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14295" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u14296" class="ax_default icon">
          <img id="u14296_img" class="img " src="images/站点-新增_编辑/u2115.png"/>
          <!-- Unnamed () -->
          <div id="u14297" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14298" class="ax_default">

        <!-- 复选1 (矩形) -->
        <div id="u14299" class="ax_default box_1" data-label="复选1">
          <div id="u14299_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14300" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u14301" class="ax_default icon">
          <img id="u14301_img" class="img " src="images/站点-新增_编辑/u2115.png"/>
          <!-- Unnamed () -->
          <div id="u14302" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14303" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14304" class="ax_default box_2">
          <div id="u14304_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14305" class="text" style="visibility: visible;">
            <p><span>T202101215157565659</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14306" class="ax_default box_2">
          <div id="u14306_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14307" class="text" style="visibility: visible;">
            <p><span>¥ 270</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14308" class="ax_default box_2">
          <div id="u14308_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14309" class="text" style="visibility: visible;">
            <p><span>2021/07/01&nbsp; 12:37</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14310" class="ax_default box_2">
          <div id="u14310_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14311" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14312" class="ax_default box_2">
          <div id="u14312_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14313" class="text" style="visibility: visible;">
            <p><span>未结算</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14314" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14315" class="ax_default box_2">
          <div id="u14315_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14316" class="text" style="visibility: visible;">
            <p><span>T202101215157565659</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14317" class="ax_default box_2">
          <div id="u14317_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14318" class="text" style="visibility: visible;">
            <p><span>¥ 270</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14319" class="ax_default box_2">
          <div id="u14319_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14320" class="text" style="visibility: visible;">
            <p><span>2021/07/01&nbsp; 12:37</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14321" class="ax_default box_2">
          <div id="u14321_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14322" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14323" class="ax_default box_2">
          <div id="u14323_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14324" class="text" style="visibility: visible;">
            <p><span>未结算</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14325" class="ax_default _图片1">
        <img id="u14325_img" class="img " src="images/抖音商品库/u550.jpg"/>
        <!-- Unnamed () -->
        <div id="u14326" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14327" class="ax_default _图片1">
        <img id="u14327_img" class="img " src="images/抖音商品库/u548.jpg"/>
        <!-- Unnamed () -->
        <div id="u14328" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14329" class="ax_default">

        <!-- 复选1 (矩形) -->
        <div id="u14330" class="ax_default box_1" data-label="复选1">
          <div id="u14330_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14331" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u14332" class="ax_default icon">
          <img id="u14332_img" class="img " src="images/站点-新增_编辑/u2115.png"/>
          <!-- Unnamed () -->
          <div id="u14333" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14334" class="ax_default">

        <!-- 复选1 (矩形) -->
        <div id="u14335" class="ax_default box_1" data-label="复选1">
          <div id="u14335_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14336" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u14337" class="ax_default icon">
          <img id="u14337_img" class="img " src="images/站点-新增_编辑/u2115.png"/>
          <!-- Unnamed () -->
          <div id="u14338" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14339" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14340" class="ax_default box_2">
          <div id="u14340_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14341" class="text" style="visibility: visible;">
            <p><span>T202101215157565659</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14342" class="ax_default box_2">
          <div id="u14342_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14343" class="text" style="visibility: visible;">
            <p><span>¥ 270</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14344" class="ax_default box_2">
          <div id="u14344_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14345" class="text" style="visibility: visible;">
            <p><span>2021/07/01&nbsp; 12:37</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14346" class="ax_default box_2">
          <div id="u14346_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14347" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14348" class="ax_default box_2">
          <div id="u14348_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14349" class="text" style="visibility: visible;">
            <p><span>未结算</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14350" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14351" class="ax_default box_2">
          <div id="u14351_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14352" class="text" style="visibility: visible;">
            <p><span>T202101215157565659</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14353" class="ax_default box_2">
          <div id="u14353_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14354" class="text" style="visibility: visible;">
            <p><span>¥ 270</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14355" class="ax_default box_2">
          <div id="u14355_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14356" class="text" style="visibility: visible;">
            <p><span>2021/07/01&nbsp; 12:37</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14357" class="ax_default box_2">
          <div id="u14357_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14358" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14359" class="ax_default box_2">
          <div id="u14359_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14360" class="text" style="visibility: visible;">
            <p><span>未结算</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14361" class="ax_default _图片1">
        <img id="u14361_img" class="img " src="images/抖音商品库/u550.jpg"/>
        <!-- Unnamed () -->
        <div id="u14362" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14363" class="ax_default _图片1">
        <img id="u14363_img" class="img " src="images/抖音商品库/u548.jpg"/>
        <!-- Unnamed () -->
        <div id="u14364" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14365" class="ax_default">

        <!-- 复选1 (矩形) -->
        <div id="u14366" class="ax_default box_1" data-label="复选1">
          <div id="u14366_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14367" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u14368" class="ax_default icon">
          <img id="u14368_img" class="img " src="images/站点-新增_编辑/u2115.png"/>
          <!-- Unnamed () -->
          <div id="u14369" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14370" class="ax_default">

        <!-- 复选1 (矩形) -->
        <div id="u14371" class="ax_default box_1" data-label="复选1">
          <div id="u14371_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14372" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u14373" class="ax_default icon">
          <img id="u14373_img" class="img " src="images/站点-新增_编辑/u2115.png"/>
          <!-- Unnamed () -->
          <div id="u14374" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14375" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14376" class="ax_default box_2">
          <div id="u14376_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14377" class="text" style="visibility: visible;">
            <p><span>T202101215157565659</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14378" class="ax_default box_2">
          <div id="u14378_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14379" class="text" style="visibility: visible;">
            <p><span>¥ 270</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14380" class="ax_default box_2">
          <div id="u14380_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14381" class="text" style="visibility: visible;">
            <p><span>2021/07/01&nbsp; 12:37</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14382" class="ax_default box_2">
          <div id="u14382_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14383" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14384" class="ax_default box_2">
          <div id="u14384_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14385" class="text" style="visibility: visible;">
            <p><span>未结算</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14386" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14387" class="ax_default box_2">
          <div id="u14387_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14388" class="text" style="visibility: visible;">
            <p><span>T202101215157565659</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14389" class="ax_default box_2">
          <div id="u14389_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14390" class="text" style="visibility: visible;">
            <p><span>¥ 270</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14391" class="ax_default box_2">
          <div id="u14391_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14392" class="text" style="visibility: visible;">
            <p><span>2021/07/01&nbsp; 12:37</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14393" class="ax_default box_2">
          <div id="u14393_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14394" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14395" class="ax_default box_2">
          <div id="u14395_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14396" class="text" style="visibility: visible;">
            <p><span>未结算</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14397" class="ax_default _图片1">
        <img id="u14397_img" class="img " src="images/抖音商品库/u550.jpg"/>
        <!-- Unnamed () -->
        <div id="u14398" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14399" class="ax_default _图片1">
        <img id="u14399_img" class="img " src="images/抖音商品库/u548.jpg"/>
        <!-- Unnamed () -->
        <div id="u14400" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14401" class="ax_default">

        <!-- 复选1 (矩形) -->
        <div id="u14402" class="ax_default box_1" data-label="复选1">
          <div id="u14402_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14403" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u14404" class="ax_default icon">
          <img id="u14404_img" class="img " src="images/站点-新增_编辑/u2115.png"/>
          <!-- Unnamed () -->
          <div id="u14405" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14406" class="ax_default">

        <!-- 复选1 (矩形) -->
        <div id="u14407" class="ax_default box_1" data-label="复选1">
          <div id="u14407_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14408" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u14409" class="ax_default icon">
          <img id="u14409_img" class="img " src="images/站点-新增_编辑/u2115.png"/>
          <!-- Unnamed () -->
          <div id="u14410" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14411" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14412" class="ax_default">

        <!-- section-单标题 (矩形) -->
        <div id="u14413" class="ax_default _形状1" data-label="section-单标题">
          <div id="u14413_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14414" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u14415" class="ax_default">

          <!-- TextBorder (矩形) -->
          <div id="u14416" class="ax_default box_2" data-label="TextBorder">
            <div id="u14416_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14417" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u14418" class="ax_default text_field1">
            <input id="u14418_input" type="text" value=""/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u14419" class="ax_default _文本段落1">
            <img id="u14419_img" class="img " src="images/商品广场/u7594.png"/>
            <!-- Unnamed () -->
            <div id="u14420" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14421" class="ax_default _三级标题">
        <div id="u14421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14422" class="text" style="visibility: visible;">
          <p><span>日期筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u14423" class="ax_default">
        <div id="u14423_state0" class="panel_state" data-label="State1">
          <div id="u14423_state0_content" class="panel_state_content">

            <!-- FromGroup (组合) -->
            <div id="u14424" class="ax_default" data-label="FromGroup">

              <!-- SelectBox1313 (矩形) -->
              <div id="u14425" class="ax_default box_2" data-label="SelectBox1313">
                <div id="u14425_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14426" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u14427" class="ax_default text_field">
                <input id="u14427_input" type="text" value="2021/7/7" readonly/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u14428" class="ax_default">
        <div id="u14428_state0" class="panel_state" data-label="State1">
          <div id="u14428_state0_content" class="panel_state_content">

            <!-- FromGroup (组合) -->
            <div id="u14429" class="ax_default" data-label="FromGroup">

              <!-- SelectBox1313 (矩形) -->
              <div id="u14430" class="ax_default box_2" data-label="SelectBox1313">
                <div id="u14430_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14431" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u14432" class="ax_default text_field">
                <input id="u14432_input" type="text" value="2021/7/7" readonly/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u14433" class="ax_default line">
        <img id="u14433_img" class="img " src="images/选择订单_/u7056.png"/>
        <!-- Unnamed () -->
        <div id="u14434" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 底部按钮 (动态面板) -->
      <div id="u14435" class="ax_default" data-label="底部按钮">
        <div id="u14435_state0" class="panel_state" data-label="State1">
          <div id="u14435_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14436" class="ax_default box_2">
              <div id="u14436_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14437" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14438" class="ax_default box_2">
              <div id="u14438_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14439" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14440" class="ax_default box_2">
              <div id="u14440_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14441" class="text" style="visibility: visible;">
                <p><span style="color:#000000;">共</span><span style="color:#FF6600;">100单</span><span style="color:#000000;">，合计</span><span style="color:#FF6600;">¥180</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14442" class="ax_default link_button">
              <div id="u14442_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14443" class="text" style="visibility: visible;">
                <p><span>全选</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14444" class="ax_default sticky_41">
        <div id="u14444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14445" class="text" style="visibility: visible;">
          <p><span>查询出所有未结算订单，</span></p><p><span>默认全选所有被查询出来的订单，合计=订单可提现总额-预付款余额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14446" class="ax_default sticky_41">
        <div id="u14446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14447" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">订单可提现总额</span><span style="font-family:'Arial Normal', 'Arial';">&lt;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">预付款抵扣金额时，确认会提示订单可提现总额必须大于预付款抵扣金额</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
