﻿<!DOCTYPE html>
<html>
  <head>
    <title>通货类</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/通货类/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/通货类/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 弹出框-1 (动态面板) -->
      <div id="u32103" class="ax_default" data-label="弹出框-1">
        <div id="u32103_state0" class="panel_state" data-label="内容">
          <div id="u32103_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u32104" class="ax_default box_2">
              <div id="u32104_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32105" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 修改 (矩形) -->
            <div id="u32106" class="ax_default box_2" data-label="修改">
              <div id="u32106_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32107" class="text" style="visibility: visible;">
                <p><span>日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u32108" class="ax_default _文本段落1">
              <div id="u32108_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32109" class="text" style="visibility: visible;">
                <p><span>✕</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u32110" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u32111" class="ax_default menu_item1">
                <img id="u32111_img" class="img " src="images/服务类/u32044.png"/>
                <!-- Unnamed () -->
                <div id="u32112" class="text" style="visibility: visible;">
                  <p><span>操作时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u32113" class="ax_default menu_item1">
                <img id="u32113_img" class="img " src="images/实物类商品列表-站点/u19664.png"/>
                <!-- Unnamed () -->
                <div id="u32114" class="text" style="visibility: visible;">
                  <p><span>操作人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u32115" class="ax_default menu_item1">
                <img id="u32115_img" class="img " src="images/服务类/u32048.png"/>
                <!-- Unnamed () -->
                <div id="u32116" class="text" style="visibility: visible;">
                  <p><span>操作内容</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u32117" class="ax_default table_cell">
                <img id="u32117_img" class="img " src="images/通货类/u32117.png"/>
                <!-- Unnamed () -->
                <div id="u32118" class="text" style="visibility: visible;">
                  <p><span>2018/6/27 8:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u32119" class="ax_default menu_item1">
                <img id="u32119_img" class="img " src="images/服务类/u32058.png"/>
                <!-- Unnamed () -->
                <div id="u32120" class="text" style="visibility: visible;">
                  <p><span>李雷</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u32121" class="ax_default menu_item1">
                <img id="u32121_img" class="img " src="images/服务类/u32060.png"/>
                <!-- Unnamed () -->
                <div id="u32122" class="text" style="visibility: visible;">
                  <p><span>商品售价从“200”改为“210”</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u32123" class="ax_default table_cell">
                <img id="u32123_img" class="img " src="images/服务类/u32056.png"/>
                <!-- Unnamed () -->
                <div id="u32124" class="text" style="visibility: visible;">
                  <p><span>2018/6/26 8:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u32125" class="ax_default menu_item1">
                <img id="u32125_img" class="img " src="images/服务类/u32058.png"/>
                <!-- Unnamed () -->
                <div id="u32126" class="text" style="visibility: visible;">
                  <p><span>韩梅梅</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u32127" class="ax_default menu_item1">
                <img id="u32127_img" class="img " src="images/服务类/u32060.png"/>
                <!-- Unnamed () -->
                <div id="u32128" class="text" style="visibility: visible;">
                  <p><span>上架商品</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u32129" class="ax_default table_cell">
                <img id="u32129_img" class="img " src="images/服务类/u32056.png"/>
                <!-- Unnamed () -->
                <div id="u32130" class="text" style="visibility: visible;">
                  <p><span>2018/6/23 8:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u32131" class="ax_default menu_item1">
                <img id="u32131_img" class="img " src="images/服务类/u32058.png"/>
                <!-- Unnamed () -->
                <div id="u32132" class="text" style="visibility: visible;">
                  <p><span>阿依木迪力热巴</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u32133" class="ax_default menu_item1">
                <img id="u32133_img" class="img " src="images/服务类/u32060.png"/>
                <!-- Unnamed () -->
                <div id="u32134" class="text" style="visibility: visible;">
                  <p><span>规格“香辣味”的库存从“121”改为“234”</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u32135" class="ax_default table_cell">
                <img id="u32135_img" class="img " src="images/服务类/u32056.png"/>
                <!-- Unnamed () -->
                <div id="u32136" class="text" style="visibility: visible;">
                  <p><span>2018/6/22 8:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u32137" class="ax_default menu_item1">
                <img id="u32137_img" class="img " src="images/服务类/u32058.png"/>
                <!-- Unnamed () -->
                <div id="u32138" class="text" style="visibility: visible;">
                  <p><span>王大明</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u32139" class="ax_default menu_item1">
                <img id="u32139_img" class="img " src="images/服务类/u32060.png"/>
                <!-- Unnamed () -->
                <div id="u32140" class="text" style="visibility: visible;">
                  <p><span>下架商品</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u32141" class="ax_default table_cell">
                <img id="u32141_img" class="img " src="images/服务类/u32074.png"/>
                <!-- Unnamed () -->
                <div id="u32142" class="text" style="visibility: visible;">
                  <p><span>2018/6/20 8:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u32143" class="ax_default menu_item1">
                <img id="u32143_img" class="img " src="images/服务类/u32076.png"/>
                <!-- Unnamed () -->
                <div id="u32144" class="text" style="visibility: visible;">
                  <p><span>王大明</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u32145" class="ax_default menu_item1">
                <img id="u32145_img" class="img " src="images/服务类/u32078.png"/>
                <!-- Unnamed () -->
                <div id="u32146" class="text" style="visibility: visible;">
                  <p><span>成功添加商品</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (分布控件-简) -->

            <!-- Unnamed (组合) -->
            <div id="u32148" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u32149" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u32150" class="ax_default _形状2">
                  <div id="u32150_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u32151" class="text" style="visibility: visible;">
                    <p><span>下一页</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u32152" class="ax_default _形状2">
                  <div id="u32152_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u32153" class="text" style="visibility: visible;">
                    <p><span>上一页</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u32154" class="ax_default _形状2">
                  <div id="u32154_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u32155" class="text" style="visibility: visible;">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u32156" class="ax_default _形状2">
                  <div id="u32156_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u32157" class="text" style="visibility: visible;">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u32158" class="ax_default _形状2">
                  <div id="u32158_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u32159" class="text" style="visibility: visible;">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u32160" class="ax_default _形状2">
                  <div id="u32160_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u32161" class="text" style="visibility: visible;">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u32162" class="ax_default _形状2">
                  <div id="u32162_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u32163" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u32164" class="ax_default _形状2">
                  <div id="u32164_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u32165" class="text" style="visibility: visible;">
                    <p><span>50</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u32166" class="ax_default _形状2">
                  <div id="u32166_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u32167" class="text" style="visibility: visible;">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u32168" class="ax_default _图片">
                  <img id="u32168_img" class="img " src="images/抖音商品库/u423.png"/>
                  <!-- Unnamed () -->
                  <div id="u32169" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
