﻿<!DOCTYPE html>
<html>
  <head>
    <title>部门新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/部门新增/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/部门新增/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 弹出框-1 (动态面板) -->
      <div id="u35614" class="ax_default" data-label="弹出框-1">
        <div id="u35614_state0" class="panel_state" data-label="内容">
          <div id="u35614_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u35615" class="ax_default box_2">
              <div id="u35615_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u35616" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 修改 (矩形) -->
            <div id="u35617" class="ax_default box_2" data-label="修改">
              <div id="u35617_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u35618" class="text" style="visibility: visible;">
                <p><span>新增部门</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u35619" class="ax_default box_2">
              <div id="u35619_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u35620" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u35621" class="ax_default _文本段落1">
              <div id="u35621_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u35622" class="text" style="visibility: visible;">
                <p><span>✕</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u35623" class="ax_default box_2">
              <div id="u35623_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u35624" class="text" style="visibility: visible;">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u35625" class="ax_default primary_button">
              <div id="u35625_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u35626" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u35627" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u35628" class="ax_default box_2" data-label="TextBorder">
                <div id="u35628_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u35629" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u35630" class="ax_default text_field1">
                <input id="u35630_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u35631" class="ax_default _文本段落">
              <div id="u35631_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u35632" class="text" style="visibility: visible;">
                <p><span>*部门名称</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
