﻿<!DOCTYPE html>
<html>
  <head>
    <title>部门-添加/编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/部门-添加_编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/部门-添加_编辑/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u36695" class="ax_default box_2">
        <div id="u36695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36696" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36697" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u36698" class="ax_default box_2" data-label="TextBorder">
          <div id="u36698_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u36699" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u36700" class="ax_default text_field1">
          <input id="u36700_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36701" class="ax_default _文本段落">
        <div id="u36701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36702" class="text" style="visibility: visible;">
          <p><span>*部门名称</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36703" class="ax_default">

        <!-- TextBorder (矩形) -->
        <div id="u36704" class="ax_default box_2" data-label="TextBorder">
          <div id="u36704_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u36705" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u36706" class="ax_default text_field1">
          <input id="u36706_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36707" class="ax_default _文本段落">
        <div id="u36707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36708" class="text" style="visibility: visible;">
          <p><span>*所属城市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36709" class="ax_default _文本段落">
        <div id="u36709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36710" class="text" style="visibility: visible;">
          <p><span>*启用</span></p>
        </div>
      </div>

      <!-- SwitchGroup (组合) -->
      <div id="u36711" class="ax_default" data-label="SwitchGroup">

        <!-- Border (矩形) -->
        <div id="u36712" class="ax_default box_32" data-label="Border">
          <div id="u36712_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u36713" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u36714" class="ax_default ellipse">
          <img id="u36714_img" class="img " src="images/站点列表/u1961.png"/>
          <!-- Unnamed () -->
          <div id="u36715" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36716" class="ax_default _文本段落">
        <div id="u36716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36717" class="text" style="visibility: visible;">
          <p><span>*权限列表</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36718" class="ax_default _文本段落1">
        <img id="u36718_img" class="img " src="images/站点-新增_编辑/u2109.png"/>
        <!-- Unnamed () -->
        <div id="u36719" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36720" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u36721" class="ax_default">

          <!-- 复选1 (矩形) -->
          <div id="u36722" class="ax_default box_1" data-label="复选1">
            <div id="u36722_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u36723" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u36724" class="ax_default icon">
            <img id="u36724_img" class="img " src="images/站点-新增_编辑/u2115.png"/>
            <!-- Unnamed () -->
            <div id="u36725" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36726" class="ax_default _文本段落">
        <div id="u36726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36727" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36728" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u36729" class="ax_default">

          <!-- 复选1 (矩形) -->
          <div id="u36730" class="ax_default box_1" data-label="复选1">
            <div id="u36730_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u36731" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u36732" class="ax_default icon">
            <img id="u36732_img" class="img " src="images/站点-新增_编辑/u2115.png"/>
            <!-- Unnamed () -->
            <div id="u36733" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36734" class="ax_default _文本段落">
        <div id="u36734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36735" class="text" style="visibility: visible;">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36736" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u36737" class="ax_default">

          <!-- 复选1 (矩形) -->
          <div id="u36738" class="ax_default box_1" data-label="复选1">
            <div id="u36738_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u36739" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u36740" class="ax_default icon">
            <img id="u36740_img" class="img " src="images/站点-新增_编辑/u2115.png"/>
            <!-- Unnamed () -->
            <div id="u36741" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36742" class="ax_default _文本段落">
        <div id="u36742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36743" class="text" style="visibility: visible;">
          <p><span>实物类商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36744" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u36745" class="ax_default">

          <!-- 复选1 (矩形) -->
          <div id="u36746" class="ax_default box_1" data-label="复选1">
            <div id="u36746_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u36747" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u36748" class="ax_default icon">
            <img id="u36748_img" class="img " src="images/站点-新增_编辑/u2115.png"/>
            <!-- Unnamed () -->
            <div id="u36749" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36750" class="ax_default _文本段落">
        <div id="u36750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36751" class="text" style="visibility: visible;">
          <p><span>商品列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36752" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u36753" class="ax_default">

          <!-- 复选1 (矩形) -->
          <div id="u36754" class="ax_default box_1" data-label="复选1">
            <div id="u36754_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u36755" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u36756" class="ax_default icon">
            <img id="u36756_img" class="img " src="images/站点-新增_编辑/u2115.png"/>
            <!-- Unnamed () -->
            <div id="u36757" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36758" class="ax_default _文本段落">
        <div id="u36758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36759" class="text" style="visibility: visible;">
          <p><span>添加商品</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36760" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u36761" class="ax_default">

          <!-- 复选1 (矩形) -->
          <div id="u36762" class="ax_default box_1" data-label="复选1">
            <div id="u36762_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u36763" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u36764" class="ax_default icon">
            <img id="u36764_img" class="img " src="images/站点-新增_编辑/u2115.png"/>
            <!-- Unnamed () -->
            <div id="u36765" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36766" class="ax_default _文本段落">
        <div id="u36766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36767" class="text" style="visibility: visible;">
          <p><span>编辑商品</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36768" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u36769" class="ax_default">

          <!-- 复选1 (矩形) -->
          <div id="u36770" class="ax_default box_1" data-label="复选1">
            <div id="u36770_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u36771" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u36772" class="ax_default icon">
            <img id="u36772_img" class="img " src="images/站点-新增_编辑/u2115.png"/>
            <!-- Unnamed () -->
            <div id="u36773" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36774" class="ax_default _文本段落">
        <div id="u36774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36775" class="text" style="visibility: visible;">
          <p><span>复制商品</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36776" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u36777" class="ax_default">

          <!-- 复选1 (矩形) -->
          <div id="u36778" class="ax_default box_1" data-label="复选1">
            <div id="u36778_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u36779" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u36780" class="ax_default icon">
            <img id="u36780_img" class="img " src="images/站点-新增_编辑/u2115.png"/>
            <!-- Unnamed () -->
            <div id="u36781" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36782" class="ax_default _文本段落">
        <div id="u36782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36783" class="text" style="visibility: visible;">
          <p><span>删除商品</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36784" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u36785" class="ax_default">

          <!-- 复选1 (矩形) -->
          <div id="u36786" class="ax_default box_1" data-label="复选1">
            <div id="u36786_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u36787" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u36788" class="ax_default icon">
            <img id="u36788_img" class="img " src="images/站点-新增_编辑/u2115.png"/>
            <!-- Unnamed () -->
            <div id="u36789" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36790" class="ax_default _文本段落">
        <div id="u36790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36791" class="text" style="visibility: visible;">
          <p><span>上下架商品</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36792" class="ax_default _文本段落1">
        <img id="u36792_img" class="img " src="images/站点-新增_编辑/u2109.png"/>
        <!-- Unnamed () -->
        <div id="u36793" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36794" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u36795" class="ax_default">

          <!-- 复选1 (矩形) -->
          <div id="u36796" class="ax_default box_1" data-label="复选1">
            <div id="u36796_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u36797" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u36798" class="ax_default icon">
            <img id="u36798_img" class="img " src="images/站点-新增_编辑/u2115.png"/>
            <!-- Unnamed () -->
            <div id="u36799" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36800" class="ax_default _文本段落">
        <div id="u36800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36801" class="text" style="visibility: visible;">
          <p><span>虚拟类商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36802" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u36803" class="ax_default">

          <!-- 复选1 (矩形) -->
          <div id="u36804" class="ax_default box_1" data-label="复选1">
            <div id="u36804_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u36805" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u36806" class="ax_default icon">
            <img id="u36806_img" class="img " src="images/站点-新增_编辑/u2115.png"/>
            <!-- Unnamed () -->
            <div id="u36807" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36808" class="ax_default _文本段落">
        <div id="u36808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36809" class="text" style="visibility: visible;">
          <p><span>商品分类</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36810" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u36811" class="ax_default">

          <!-- 复选1 (矩形) -->
          <div id="u36812" class="ax_default box_1" data-label="复选1">
            <div id="u36812_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u36813" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u36814" class="ax_default icon">
            <img id="u36814_img" class="img " src="images/站点-新增_编辑/u2115.png"/>
            <!-- Unnamed () -->
            <div id="u36815" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36816" class="ax_default _文本段落">
        <div id="u36816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36817" class="text" style="visibility: visible;">
          <p><span>商品评论</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36818" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u36819" class="ax_default">

          <!-- 复选1 (矩形) -->
          <div id="u36820" class="ax_default box_1" data-label="复选1">
            <div id="u36820_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u36821" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u36822" class="ax_default icon">
            <img id="u36822_img" class="img " src="images/站点-新增_编辑/u2115.png"/>
            <!-- Unnamed () -->
            <div id="u36823" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36824" class="ax_default _文本段落">
        <div id="u36824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36825" class="text" style="visibility: visible;">
          <p><span>运费模板</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36826" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u36827" class="ax_default">

          <!-- 复选1 (矩形) -->
          <div id="u36828" class="ax_default box_1" data-label="复选1">
            <div id="u36828_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u36829" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u36830" class="ax_default icon">
            <img id="u36830_img" class="img " src="images/站点-新增_编辑/u2115.png"/>
            <!-- Unnamed () -->
            <div id="u36831" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36832" class="ax_default _文本段落">
        <div id="u36832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36833" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u36834" class="ax_default line">
        <img id="u36834_img" class="img " src="images/站点-新增_编辑/u2225.png"/>
        <!-- Unnamed () -->
        <div id="u36835" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u36836" class="ax_default line">
        <img id="u36836_img" class="img " src="images/站点-新增_编辑/u2227.png"/>
        <!-- Unnamed () -->
        <div id="u36837" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u36838" class="ax_default line">
        <img id="u36838_img" class="img " src="images/站点-新增_编辑/u2227.png"/>
        <!-- Unnamed () -->
        <div id="u36839" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u36840" class="ax_default line">
        <img id="u36840_img" class="img " src="images/站点-新增_编辑/u2227.png"/>
        <!-- Unnamed () -->
        <div id="u36841" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u36842" class="ax_default line">
        <img id="u36842_img" class="img " src="images/站点-新增_编辑/u2233.png"/>
        <!-- Unnamed () -->
        <div id="u36843" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u36844" class="ax_default line">
        <img id="u36844_img" class="img " src="images/站点-新增_编辑/u2235.png"/>
        <!-- Unnamed () -->
        <div id="u36845" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u36846" class="ax_default line">
        <img id="u36846_img" class="img " src="images/站点-新增_编辑/u2237.png"/>
        <!-- Unnamed () -->
        <div id="u36847" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u36848" class="ax_default line">
        <img id="u36848_img" class="img " src="images/站点-新增_编辑/u2237.png"/>
        <!-- Unnamed () -->
        <div id="u36849" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u36850" class="ax_default line">
        <img id="u36850_img" class="img " src="images/站点-新增_编辑/u2237.png"/>
        <!-- Unnamed () -->
        <div id="u36851" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u36852" class="ax_default line">
        <img id="u36852_img" class="img " src="images/站点-新增_编辑/u2237.png"/>
        <!-- Unnamed () -->
        <div id="u36853" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36854" class="ax_default _文本段落1">
        <img id="u36854_img" class="img " src="images/站点-新增_编辑/u2245.png"/>
        <!-- Unnamed () -->
        <div id="u36855" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36856" class="ax_default _文本段落1">
        <img id="u36856_img" class="img " src="images/站点-新增_编辑/u2245.png"/>
        <!-- Unnamed () -->
        <div id="u36857" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36858" class="ax_default _文本段落1">
        <img id="u36858_img" class="img " src="images/站点-新增_编辑/u2245.png"/>
        <!-- Unnamed () -->
        <div id="u36859" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36860" class="ax_default _文本段落1">
        <img id="u36860_img" class="img " src="images/站点-新增_编辑/u2245.png"/>
        <!-- Unnamed () -->
        <div id="u36861" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36862" class="ax_default _文本段落1">
        <img id="u36862_img" class="img " src="images/站点-新增_编辑/u2245.png"/>
        <!-- Unnamed () -->
        <div id="u36863" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36864" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u36865" class="ax_default">

          <!-- 复选1 (矩形) -->
          <div id="u36866" class="ax_default box_1" data-label="复选1">
            <div id="u36866_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u36867" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u36868" class="ax_default icon">
            <img id="u36868_img" class="img " src="images/站点-新增_编辑/u2115.png"/>
            <!-- Unnamed () -->
            <div id="u36869" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36870" class="ax_default _文本段落">
        <div id="u36870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36871" class="text" style="visibility: visible;">
          <p><span>供应商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36872" class="ax_default _文本段落1">
        <img id="u36872_img" class="img " src="images/站点-新增_编辑/u2245.png"/>
        <!-- Unnamed () -->
        <div id="u36873" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36874" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u36875" class="ax_default">

          <!-- 复选1 (矩形) -->
          <div id="u36876" class="ax_default box_1" data-label="复选1">
            <div id="u36876_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u36877" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u36878" class="ax_default icon">
            <img id="u36878_img" class="img " src="images/站点-新增_编辑/u2115.png"/>
            <!-- Unnamed () -->
            <div id="u36879" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36880" class="ax_default _文本段落">
        <div id="u36880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36881" class="text" style="visibility: visible;">
          <p><span>核销管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36882" class="ax_default _文本段落1">
        <img id="u36882_img" class="img " src="images/站点-新增_编辑/u2245.png"/>
        <!-- Unnamed () -->
        <div id="u36883" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36884" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u36885" class="ax_default">

          <!-- 复选1 (矩形) -->
          <div id="u36886" class="ax_default box_1" data-label="复选1">
            <div id="u36886_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u36887" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u36888" class="ax_default icon">
            <img id="u36888_img" class="img " src="images/站点-新增_编辑/u2115.png"/>
            <!-- Unnamed () -->
            <div id="u36889" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36890" class="ax_default _文本段落">
        <div id="u36890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36891" class="text" style="visibility: visible;">
          <p><span>统计报表</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36892" class="ax_default _文本段落1">
        <img id="u36892_img" class="img " src="images/站点-新增_编辑/u2245.png"/>
        <!-- Unnamed () -->
        <div id="u36893" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36894" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u36895" class="ax_default">

          <!-- 复选1 (矩形) -->
          <div id="u36896" class="ax_default box_1" data-label="复选1">
            <div id="u36896_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u36897" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u36898" class="ax_default icon">
            <img id="u36898_img" class="img " src="images/站点-新增_编辑/u2115.png"/>
            <!-- Unnamed () -->
            <div id="u36899" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36900" class="ax_default _文本段落">
        <div id="u36900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36901" class="text" style="visibility: visible;">
          <p><span>客户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36902" class="ax_default _文本段落1">
        <img id="u36902_img" class="img " src="images/站点-新增_编辑/u2245.png"/>
        <!-- Unnamed () -->
        <div id="u36903" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36904" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u36905" class="ax_default">

          <!-- 复选1 (矩形) -->
          <div id="u36906" class="ax_default box_1" data-label="复选1">
            <div id="u36906_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u36907" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u36908" class="ax_default icon">
            <img id="u36908_img" class="img " src="images/站点-新增_编辑/u2115.png"/>
            <!-- Unnamed () -->
            <div id="u36909" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36910" class="ax_default _文本段落">
        <div id="u36910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36911" class="text" style="visibility: visible;">
          <p><span>员工管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36912" class="ax_default _文本段落1">
        <img id="u36912_img" class="img " src="images/站点-新增_编辑/u2245.png"/>
        <!-- Unnamed () -->
        <div id="u36913" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u36914" class="ax_default line">
        <img id="u36914_img" class="img " src="images/站点-新增_编辑/u2227.png"/>
        <!-- Unnamed () -->
        <div id="u36915" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u36916" class="ax_default line">
        <img id="u36916_img" class="img " src="images/站点-新增_编辑/u2227.png"/>
        <!-- Unnamed () -->
        <div id="u36917" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u36918" class="ax_default line">
        <img id="u36918_img" class="img " src="images/站点-新增_编辑/u2227.png"/>
        <!-- Unnamed () -->
        <div id="u36919" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u36920" class="ax_default line">
        <img id="u36920_img" class="img " src="images/站点-新增_编辑/u2227.png"/>
        <!-- Unnamed () -->
        <div id="u36921" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u36922" class="ax_default line">
        <img id="u36922_img" class="img " src="images/站点-新增_编辑/u2227.png"/>
        <!-- Unnamed () -->
        <div id="u36923" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36924" class="ax_default _文本段落">
        <div id="u36924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36925" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">当前位置：</span><span style="color:#000000;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36926" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u36927" class="ax_default _文本段落1">
          <img id="u36927_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u729.png"/>
          <!-- Unnamed () -->
          <div id="u36928" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u36929" class="ax_default _文本段落1">
          <div id="u36929_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u36930" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- section-底 (矩形) -->
      <div id="u36931" class="ax_default _形状1" data-label="section-底">
        <div id="u36931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36932" class="text" style="visibility: visible;">
          <p><span>站点信息</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u36933" class="ax_default">
      </div>

      <!-- section-底1 (矩形) -->
      <div id="u36934" class="ax_default _形状1" data-label="section-底1">
        <div id="u36934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36935" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36936" class="ax_default box_2">
        <div id="u36936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36937" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36938" class="ax_default primary_button">
        <div id="u36938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36939" class="text" style="visibility: visible;">
          <p><span>关闭</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
