﻿<!DOCTYPE html>
<html>
  <head>
    <title>银行卡-新增/编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/银行卡-新增_编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/银行卡-新增_编辑/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 弹出框-1 (动态面板) -->
      <div id="u36992" class="ax_default" data-label="弹出框-1">
        <div id="u36992_state0" class="panel_state" data-label="内容">
          <div id="u36992_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u36993" class="ax_default box_2">
              <div id="u36993_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u36994" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 修改 (矩形) -->
            <div id="u36995" class="ax_default box_2" data-label="修改">
              <div id="u36995_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u36996" class="text" style="visibility: visible;">
                <p><span>新增/编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u36997" class="ax_default box_2">
              <div id="u36997_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u36998" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u36999" class="ax_default _文本段落1">
              <div id="u36999_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u37000" class="text" style="visibility: visible;">
                <p><span>✕</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u37001" class="ax_default _文本段落">
              <div id="u37001_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u37002" class="text" style="visibility: visible;">
                <p><span>*开户行</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u37003" class="ax_default _文本段落">
              <div id="u37003_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u37004" class="text" style="visibility: visible;">
                <p><span>*开户名</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u37005" class="ax_default box_2">
              <div id="u37005_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u37006" class="text" style="visibility: visible;">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u37007" class="ax_default primary_button">
              <div id="u37007_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u37008" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u37009" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u37010" class="ax_default box_2" data-label="TextBorder">
                <div id="u37010_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u37011" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u37012" class="ax_default text_field1">
                <input id="u37012_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u37013" class="ax_default _文本段落">
              <div id="u37013_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u37014" class="text" style="visibility: visible;">
                <p><span>行号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u37015" class="ax_default _文本段落">
              <div id="u37015_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u37016" class="text" style="visibility: visible;">
                <p><span>*账号</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u37017" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u37018" class="ax_default box_2" data-label="TextBorder">
                <div id="u37018_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u37019" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u37020" class="ax_default text_field1">
                <input id="u37020_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u37021" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u37022" class="ax_default box_2" data-label="TextBorder">
                <div id="u37022_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u37023" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u37024" class="ax_default text_field1">
                <input id="u37024_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u37025" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u37026" class="ax_default box_2" data-label="TextBorder">
                <div id="u37026_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u37027" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u37028" class="ax_default text_field1">
                <input id="u37028_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u37029" class="ax_default _文本段落">
              <div id="u37029_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u37030" class="text" style="visibility: visible;">
                <p><span>银行或者微信支付宝</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
