﻿<!DOCTYPE html>
<html>
  <head>
    <title>银行卡管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/银行卡管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/银行卡管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- page-底111 (矩形) -->
      <div id="u36957" class="ax_default _形状1" data-label="page-底111">
        <div id="u36957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36958" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36959" class="ax_default _文本段落">
        <div id="u36959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36960" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">当前位置：</span><span style="color:#000000;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36961" class="ax_default box_2">
        <div id="u36961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36962" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u36963" class="ax_default">
      </div>

      <!-- Unnamed (表格) -->
      <div id="u36964" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u36965" class="ax_default menu_item1">
          <img id="u36965_img" class="img " src="images/银行卡管理/u36965.png"/>
          <!-- Unnamed () -->
          <div id="u36966" class="text" style="visibility: visible;">
            <p><span>开户行（或者微信支付宝）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36967" class="ax_default menu_item1">
          <img id="u36967_img" class="img " src="images/订单-新增_编辑/u33395.png"/>
          <!-- Unnamed () -->
          <div id="u36968" class="text" style="visibility: visible;">
            <p><span>开户名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36969" class="ax_default menu_item1">
          <img id="u36969_img" class="img " src="images/运费信息-编辑_新增/u22067.png"/>
          <!-- Unnamed () -->
          <div id="u36970" class="text" style="visibility: visible;">
            <p><span>账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36971" class="ax_default menu_item1">
          <img id="u36971_img" class="img " src="images/银行卡管理/u36971.png"/>
          <!-- Unnamed () -->
          <div id="u36972" class="text" style="visibility: visible;">
            <p><span>行号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36973" class="ax_default menu_item1">
          <img id="u36973_img" class="img " src="images/银行卡管理/u36973.png"/>
          <!-- Unnamed () -->
          <div id="u36974" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36975" class="ax_default menu_item1">
          <img id="u36975_img" class="img " src="images/银行卡管理/u36975.png"/>
          <!-- Unnamed () -->
          <div id="u36976" class="text" style="visibility: visible;">
            <p><span>中国工商银行南山支行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36977" class="ax_default menu_item1">
          <img id="u36977_img" class="img " src="images/订单-新增_编辑/u33407.png"/>
          <!-- Unnamed () -->
          <div id="u36978" class="text" style="visibility: visible;">
            <p><span>李明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36979" class="ax_default menu_item1">
          <img id="u36979_img" class="img " src="images/运费信息-编辑_新增/u22103.png"/>
          <!-- Unnamed () -->
          <div id="u36980" class="text" style="visibility: visible;">
            <p><span>601382200078459987</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36981" class="ax_default menu_item1">
          <img id="u36981_img" class="img " src="images/银行卡管理/u36981.png"/>
          <!-- Unnamed () -->
          <div id="u36982" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36983" class="ax_default menu_item1">
          <img id="u36983_img" class="img " src="images/银行卡管理/u36983.png"/>
          <!-- Unnamed () -->
          <div id="u36984" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 银行列表 (中继器) -->
      <div id="u36985" class="ax_default" data-label="银行列表">
        <script id="u36985_script" type="axure-repeater-template" data-label="银行列表">

          <!-- Unnamed (矩形) -->
          <div id="u36986" class="ax_default _文本段落1 u36986">
            <div id="u36986_div" class="u36986_div"></div>
            <!-- Unnamed () -->
            <div id="u36987" class="u36987 text" style="visibility: visible;">
              <p><span>编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u36988" class="ax_default _文本段落1 u36988">
            <div id="u36988_div" class="u36988_div"></div>
            <!-- Unnamed () -->
            <div id="u36989" class="u36989 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u36990" class="ax_default _文本段落1 u36990">
            <div id="u36990_div" class="u36990_div"></div>
            <!-- Unnamed () -->
            <div id="u36991" class="u36991 text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>
        </script>
        <div id="u36985-1" class="preeval" style="width: 68px; height: 20px;">

          <!-- Unnamed (矩形) -->
          <div id="u36986-1" class="ax_default _文本段落1 u36986">
            <div id="u36986-1_div" class="u36986_div"></div>
            <!-- Unnamed () -->
            <div id="u36987-1" class="u36987 text" style="visibility: visible;">
              <p><span>编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u36988-1" class="ax_default _文本段落1 u36988">
            <div id="u36988-1_div" class="u36988_div"></div>
            <!-- Unnamed () -->
            <div id="u36989-1" class="u36989 text" style="visibility: visible;">
              <p><span>丨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u36990-1" class="ax_default _文本段落1 u36990">
            <div id="u36990-1_div" class="u36990_div"></div>
            <!-- Unnamed () -->
            <div id="u36991-1" class="u36991 text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
