﻿<!DOCTYPE html>
<html>
  <head>
    <title>门店列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/门店列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/门店列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u7745" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7746" class="ax_default _文本段落">
          <div id="u7746_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7747" class="text" style="visibility: visible;">
            <p><span>汉堡王（龙华九方购物中心店1）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7748" class="ax_default _文本段落">
          <div id="u7748_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7749" class="text" style="visibility: visible;">
            <p><span>129m</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7750" class="ax_default _文本段落">
          <div id="u7750_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7751" class="text" style="visibility: visible;">
            <p><span>广东省深圳市龙华区新区大道346号</span></p>
          </div>
        </div>
      </div>

      <!-- 状态导航栏 (动态面板) -->
      <div id="u7752" class="ax_default" data-label="状态导航栏">
        <div id="u7752_state0" class="panel_state" data-label="State1">
          <div id="u7752_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7753" class="ax_default box_2">
              <div id="u7753_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7754" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (顶栏状态栏-黑字) -->

            <!-- time_panel (矩形) -->
            <div id="u7756" class="ax_default _形状1" data-label="time_panel">
              <div id="u7756_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7757" class="text" style="visibility: visible;">
                <p><span>08:08</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7758" class="ax_default icon1">
              <img id="u7758_img" class="img " src="images/海报/u2881.png"/>
              <!-- Unnamed () -->
              <div id="u7759" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7760" class="ax_default icon1">
              <img id="u7760_img" class="img " src="images/海报/u2883.png"/>
              <!-- Unnamed () -->
              <div id="u7761" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7762" class="ax_default _文本段落">
              <div id="u7762_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7763" class="text" style="visibility: visible;">
                <p><span>电信4G</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7764" class="ax_default _文本段落">
              <div id="u7764_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7765" class="text" style="visibility: visible;">
                <p><span>50%</span></p>
              </div>
            </div>

            <!-- Unnamed (顶部导航栏-小程序-黑字) -->

            <!-- Unnamed (组合) -->
            <div id="u7767" class="ax_default">

              <!-- time_panel (矩形) -->
              <div id="u7768" class="ax_default _形状1" data-label="time_panel">
                <div id="u7768_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7769" class="text" style="visibility: visible;">
                  <p><span>标题</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7770" class="ax_default">

                <!-- Unnamed (形状) -->
                <div id="u7771" class="ax_default _文本段落">
                  <img id="u7771_img" class="img " src="images/海报/u2894.png"/>
                  <!-- Unnamed () -->
                  <div id="u7772" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7773" class="ax_default _文本段落">
                  <div id="u7773_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7774" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- 更多 (组合) -->
              <div id="u7775" class="ax_default" data-label="更多">

                <!-- Unnamed (椭圆形) -->
                <div id="u7776" class="ax_default ellipse">
                  <img id="u7776_img" class="img " src="images/海报/u2899.png"/>
                  <!-- Unnamed () -->
                  <div id="u7777" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u7778" class="ax_default ellipse">
                  <img id="u7778_img" class="img " src="images/海报/u2899.png"/>
                  <!-- Unnamed () -->
                  <div id="u7779" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u7780" class="ax_default ellipse">
                  <img id="u7780_img" class="img " src="images/海报/u2899.png"/>
                  <!-- Unnamed () -->
                  <div id="u7781" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7782" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7783" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7784" class="ax_default _文本段落">
          <div id="u7784_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7785" class="text" style="visibility: visible;">
            <p><span>汉堡王（龙华九方购物中心店2）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7786" class="ax_default _文本段落">
          <div id="u7786_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7787" class="text" style="visibility: visible;">
            <p><span>229m</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7788" class="ax_default _文本段落">
          <div id="u7788_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7789" class="text" style="visibility: visible;">
            <p><span>广东省深圳市龙华区新区大道346号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7790" class="ax_default box_1">
        <div id="u7790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7791" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7792" class="ax_default box_1">
        <div id="u7792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7793" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7794" class="ax_default box_2">
        <div id="u7794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7795" class="text" style="visibility: visible;">
          <p style="font-size:15px;"><span style="color:#000000;">门店素材库</span></p><p style="font-size:13px;"><span>第一步：点击下面门店下载素材库二维码</span></p><p style="font-size:13px;"><span>第二步：打开抖音，点击扫码进入素材库</span></p><p style="font-size:13px;"><span>第三步：选择一条视频点击发布，完成</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7796" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7797" class="ax_default _文本段落">
          <div id="u7797_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7798" class="text" style="visibility: visible;">
            <p><span>汉堡王（龙华九方购物中心店3）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7799" class="ax_default _文本段落">
          <div id="u7799_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7800" class="text" style="visibility: visible;">
            <p><span>329m</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7801" class="ax_default _文本段落">
          <div id="u7801_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7802" class="text" style="visibility: visible;">
            <p><span>广东省深圳市龙华区新区大道346号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7803" class="ax_default box_1">
        <div id="u7803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7804" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7805" class="ax_default box_1">
        <div id="u7805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7806" class="text" style="visibility: visible;">
          <p><span>下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7807" class="ax_default box_1">
        <div id="u7807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7808" class="text" style="visibility: visible;">
          <p><span>下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7809" class="ax_default box_1">
        <div id="u7809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7810" class="text" style="visibility: visible;">
          <p><span>下载</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7811" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7812" class="ax_default">
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7813" class="ax_default _图片1">
        <img id="u7813_img" class="img " src="images/抖音商品库/u548.jpg"/>
        <!-- Unnamed () -->
        <div id="u7814" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7815" class="ax_default _文本段落">
        <img id="u7815_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7816" class="text" style="visibility: visible;">
          <p><span>[深圳]100享3-4人超值日料豪华套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7817" class="ax_default _文本段落">
        <div id="u7817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7818" class="text" style="visibility: visible;">
          <p><span>464人发布视频</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7819" class="ax_default box_2">
        <div id="u7819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7820" class="text" style="visibility: visible;">
          <p style="font-size:15px;"><span style="font-size:9px;">￥</span><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7821" class="ax_default box_2">
        <div id="u7821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7822" class="text" style="visibility: visible;">
          <p><span>售价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7823" class="ax_default box_2">
        <div id="u7823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7824" class="text" style="visibility: visible;">
          <p><span>佣金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7825" class="ax_default box_2">
        <div id="u7825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7826" class="text" style="visibility: visible;">
          <p style="font-size:15px;"><span style="font-size:9px;">￥</span><span>10</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
