﻿<!DOCTYPE html>
<html>
  <head>
    <title>页面布局</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/页面布局/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/页面布局/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8937" class="ax_default box_3">
        <div id="u8937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8938" class="text" style="visibility: visible;">
          <p><span>状态兰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8939" class="ax_default box_3">
        <div id="u8939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8940" class="text" style="visibility: visible;">
          <p><span>顶</span></p>
        </div>
      </div>

      <!-- 131231231231 (矩形) -->
      <div id="u8941" class="ax_default box_2" data-label="131231231231">
        <div id="u8941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8942" class="text" style="visibility: visible;">
          <p><span>大标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8943" class="ax_default box_3">
        <div id="u8943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8944" class="text" style="visibility: visible;">
          <p><span>正文</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8945" class="ax_default box_2">
        <div id="u8945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8946" class="text" style="visibility: visible;">
          <p><span>间隔</span></p>
        </div>
      </div>

      <!-- 131231231231 (矩形) -->
      <div id="u8947" class="ax_default box_2" data-label="131231231231">
        <div id="u8947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8948" class="text" style="visibility: visible;">
          <p><span>大标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8949" class="ax_default box_3">
        <div id="u8949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8950" class="text" style="visibility: visible;">
          <p><span>状态兰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8951" class="ax_default box_3">
        <div id="u8951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8952" class="text" style="visibility: visible;">
          <p><span>顶</span></p>
        </div>
      </div>

      <!-- 131231231231 (矩形) -->
      <div id="u8953" class="ax_default box_2" data-label="131231231231">
        <div id="u8953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8954" class="text" style="visibility: visible;">
          <p><span>大标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8955" class="ax_default box_3">
        <div id="u8955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8956" class="text" style="visibility: visible;">
          <p><span>正文</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8957" class="ax_default box_2">
        <div id="u8957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8958" class="text" style="visibility: visible;">
          <p><span>间隔</span></p>
        </div>
      </div>

      <!-- 131231231231 (矩形) -->
      <div id="u8959" class="ax_default box_2" data-label="131231231231">
        <div id="u8959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8960" class="text" style="visibility: visible;">
          <p><span>大标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8961" class="ax_default box_3">
        <div id="u8961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8962" class="text" style="visibility: visible;">
          <p><span>图片，或区分十分大的色块</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
