﻿<!DOCTYPE html>
<html>
  <head>
    <title>预付款</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/预付款/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/预付款/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- page-底111 (矩形) -->
      <div id="u38047" class="ax_default _形状1" data-label="page-底111">
        <div id="u38047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38048" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38049" class="ax_default _文本段落">
        <div id="u38049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38050" class="text" style="visibility: visible;">
          <p><span>预付款充值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38051" class="ax_default _文本段落">
        <div id="u38051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38052" class="text" style="visibility: visible;">
          <p><span>预付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38053" class="ax_default _文本段落">
        <div id="u38053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38054" class="text" style="visibility: visible;">
          <p><span>2000</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u38055" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u38056" class="ax_default menu_item1">
          <img id="u38056_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u1523.png"/>
          <!-- Unnamed () -->
          <div id="u38057" class="text" style="visibility: visible;">
            <p><span>联系人/联系人电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38058" class="ax_default menu_item1">
          <img id="u38058_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u1523.png"/>
          <!-- Unnamed () -->
          <div id="u38059" class="text" style="visibility: visible;">
            <p><span>预付款充值金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38060" class="ax_default menu_item1">
          <img id="u38060_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u1523.png"/>
          <!-- Unnamed () -->
          <div id="u38061" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38062" class="ax_default menu_item1">
          <img id="u38062_img" class="img " src="images/预付款/u38062.png"/>
          <!-- Unnamed () -->
          <div id="u38063" class="text" style="visibility: visible;">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38064" class="ax_default menu_item1">
          <img id="u38064_img" class="img " src="images/预付款/u38064.png"/>
          <!-- Unnamed () -->
          <div id="u38065" class="text" style="visibility: visible;">
            <p><span>周蜜/15390801132</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38066" class="ax_default menu_item1">
          <img id="u38066_img" class="img " src="images/预付款/u38064.png"/>
          <!-- Unnamed () -->
          <div id="u38067" class="text" style="visibility: visible;">
            <p><span>+1000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38068" class="ax_default menu_item1">
          <img id="u38068_img" class="img " src="images/预付款/u38064.png"/>
          <!-- Unnamed () -->
          <div id="u38069" class="text" style="visibility: visible;">
            <p><span>已线下先预付了1000元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38070" class="ax_default menu_item1">
          <img id="u38070_img" class="img " src="images/预付款/u38070.png"/>
          <!-- Unnamed () -->
          <div id="u38071" class="text" style="visibility: visible;">
            <p><span>2020-12-20 11:39:20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38072" class="ax_default menu_item1">
          <img id="u38072_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u1531.png"/>
          <!-- Unnamed () -->
          <div id="u38073" class="text" style="visibility: visible;">
            <p><span>周蜜/15390801132</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38074" class="ax_default menu_item1">
          <img id="u38074_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u1531.png"/>
          <!-- Unnamed () -->
          <div id="u38075" class="text" style="visibility: visible;">
            <p><span>-1000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38076" class="ax_default menu_item1">
          <img id="u38076_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u1531.png"/>
          <!-- Unnamed () -->
          <div id="u38077" class="text" style="visibility: visible;">
            <p><span>打错款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38078" class="ax_default menu_item1">
          <img id="u38078_img" class="img " src="images/预付款/u38078.png"/>
          <!-- Unnamed () -->
          <div id="u38079" class="text" style="visibility: visible;">
            <p><span>2020-04-20 11:39:20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38080" class="ax_default menu_item1">
          <img id="u38080_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u1531.png"/>
          <!-- Unnamed () -->
          <div id="u38081" class="text" style="visibility: visible;">
            <p><span>周蜜/15390801132</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38082" class="ax_default menu_item1">
          <img id="u38082_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u1531.png"/>
          <!-- Unnamed () -->
          <div id="u38083" class="text" style="visibility: visible;">
            <p><span>+2000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38084" class="ax_default menu_item1">
          <img id="u38084_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u1531.png"/>
          <!-- Unnamed () -->
          <div id="u38085" class="text" style="visibility: visible;">
            <p><span>已线下先预付了2000元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38086" class="ax_default menu_item1">
          <img id="u38086_img" class="img " src="images/预付款/u38078.png"/>
          <!-- Unnamed () -->
          <div id="u38087" class="text" style="visibility: visible;">
            <p><span>2020-04-20 11:39:20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38088" class="ax_default menu_item1">
          <img id="u38088_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u1547.png"/>
          <!-- Unnamed () -->
          <div id="u38089" class="text" style="visibility: visible;">
            <p><span>周蜜/15390801132</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38090" class="ax_default menu_item1">
          <img id="u38090_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u1547.png"/>
          <!-- Unnamed () -->
          <div id="u38091" class="text" style="visibility: visible;">
            <p><span>+2000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38092" class="ax_default menu_item1">
          <img id="u38092_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u1547.png"/>
          <!-- Unnamed () -->
          <div id="u38093" class="text" style="visibility: visible;">
            <p><span>已线下先预付了2000元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38094" class="ax_default menu_item1">
          <img id="u38094_img" class="img " src="images/预付款/u38094.png"/>
          <!-- Unnamed () -->
          <div id="u38095" class="text" style="visibility: visible;">
            <p><span>2020-04-20 11:39:20</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (分页控件-中简) -->

      <!-- Unnamed (组合) -->
      <div id="u38097" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u38098" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u38099" class="ax_default _形状2">
            <div id="u38099_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u38100" class="text" style="visibility: visible;">
              <p><span>下一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u38101" class="ax_default _形状2">
            <div id="u38101_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u38102" class="text" style="visibility: visible;">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u38103" class="ax_default _形状2">
            <div id="u38103_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u38104" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u38105" class="ax_default _形状2">
            <div id="u38105_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u38106" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u38107" class="ax_default _形状2">
            <div id="u38107_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u38108" class="text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u38109" class="ax_default _形状2">
            <div id="u38109_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u38110" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u38111" class="ax_default _形状2">
            <div id="u38111_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u38112" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u38113" class="ax_default _形状2">
            <div id="u38113_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u38114" class="text" style="visibility: visible;">
              <p><span>50</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u38115" class="ax_default _形状2">
            <div id="u38115_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u38116" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u38117" class="ax_default _图片">
            <img id="u38117_img" class="img " src="images/抖音商品库/u423.png"/>
            <!-- Unnamed () -->
            <div id="u38118" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38119" class="ax_default _文本段落">
        <div id="u38119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38120" class="text" style="visibility: visible;">
          <p><span>预付款余额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38121" class="ax_default _文本段落">
        <div id="u38121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38122" class="text" style="visibility: visible;">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38123" class="ax_default _文本段落">
        <div id="u38123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38124" class="text" style="visibility: visible;">
          <p><span>充值记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38125" class="ax_default primary_button">
        <div id="u38125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38126" class="text" style="visibility: visible;">
          <p><span>充值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38127" class="ax_default _文本段落">
        <div id="u38127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38128" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">当前位置：</span><span style="color:#000000;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u38129" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u38130" class="ax_default _文本段落1">
          <img id="u38130_img" class="img " src="images/票券抢购-虚拟类商品详情-编辑_新增-总部-抖音/u729.png"/>
          <!-- Unnamed () -->
          <div id="u38131" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u38132" class="ax_default _文本段落1">
          <div id="u38132_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u38133" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u38134" class="ax_default">
      </div>
    </div>
  </body>
</html>
