﻿<!DOCTYPE html>
<html>
  <head>
    <title>预付款充值</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/预付款充值/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/预付款充值/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u38135" class="ax_default">
        <div id="u38135_state0" class="panel_state" data-label="State1">
          <div id="u38135_state0_content" class="panel_state_content">

            <!-- page-底111 (矩形) -->
            <div id="u38136" class="ax_default _形状1" data-label="page-底111">
              <div id="u38136_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u38137" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 修改 (矩形) -->
            <div id="u38138" class="ax_default box_2" data-label="修改">
              <div id="u38138_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u38139" class="text" style="visibility: visible;">
                <p><span>预付款记录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u38140" class="ax_default _文本段落1">
              <div id="u38140_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u38141" class="text" style="visibility: visible;">
                <p><span>✕</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u38142" class="ax_default _文本段落">
              <div id="u38142_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u38143" class="text" style="visibility: visible;">
                <p><span>充值方式</span></p>
              </div>
            </div>

            <!-- 123413242134 (组合) -->
            <div id="u38144" class="ax_default" data-label="123413242134" selectiongroup="14134">

              <!-- Unnamed (单选按钮) -->
              <div id="u38145" class="ax_default radio_button">
                <label for="u38145_input">
                  <!-- Unnamed () -->
                  <div id="u38146" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u38145_input" type="radio" value="radio" name="u38145" checked/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u38147" class="ax_default _文本段落">
                <div id="u38147_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u38148" class="text" style="visibility: visible;">
                  <p><span>增加</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u38149" class="ax_default" selectiongroup="14134">

              <!-- Unnamed (单选按钮) -->
              <div id="u38150" class="ax_default radio_button">
                <label for="u38150_input">
                  <!-- Unnamed () -->
                  <div id="u38151" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u38150_input" type="radio" value="radio" name="u38150"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u38152" class="ax_default _文本段落">
                <div id="u38152_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u38153" class="text" style="visibility: visible;">
                  <p><span>减少</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u38154" class="ax_default _文本段落">
              <div id="u38154_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u38155" class="text" style="visibility: visible;">
                <p><span>变更金额</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u38156" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u38157" class="ax_default box_2" data-label="TextBorder">
                <div id="u38157_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u38158" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u38159" class="ax_default text_field1">
                <input id="u38159_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u38160" class="ax_default _文本段落">
              <div id="u38160_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u38161" class="text" style="visibility: visible;">
                <p><span>备注</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u38162" class="ax_default">

              <!-- TextBorder (矩形) -->
              <div id="u38163" class="ax_default box_2" data-label="TextBorder">
                <div id="u38163_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u38164" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u38165" class="ax_default text_field1">
                <input id="u38165_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u38166" class="ax_default box_2">
              <div id="u38166_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u38167" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 用于控制弹框自动切换高度 (热区) -->
            <div id="u38168" class="ax_default" data-label="用于控制弹框自动切换高度">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u38169" class="ax_default box_2">
              <div id="u38169_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u38170" class="text" style="visibility: visible;">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u38171" class="ax_default primary_button">
              <div id="u38171_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u38172" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u38173" class="ax_default sticky_41">
              <div id="u38173_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u38174" class="text" style="visibility: visible;">
                <p><span>在预付款和预付款余额数值的基础上加减</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
