﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页-总部</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页-总部/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/首页-总部/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- page-底111 (矩形) -->
      <div id="u9070" class="ax_default _形状1" data-label="page-底111">
        <div id="u9070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9071" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9072" class="ax_default _文本段落">
        <div id="u9072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9073" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">当前位置：</span><span style="color:#000000;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9074" class="ax_default _文本段落">
        <div id="u9074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9075" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">当前位置：</span><span style="color:#000000;">首页</span></p>
        </div>
      </div>

      <!-- page-底 (矩形) -->
      <div id="u9076" class="ax_default _形状1" data-label="page-底">
        <div id="u9076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9077" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- section-底 (矩形) -->
      <div id="u9078" class="ax_default _形状1" data-label="section-底">
        <div id="u9078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9079" class="text" style="visibility: visible;">
          <p><span>待办事项</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9080" class="ax_default _文本段落">
        <div id="u9080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9081" class="text" style="visibility: visible;">
          <p><span>实物类订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9082" class="ax_default _文本段落">
        <div id="u9082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9083" class="text" style="visibility: visible;">
          <p><span>虚拟类订单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9084" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9085" class="ax_default link_button">
          <div id="u9085_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9086" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9087" class="ax_default _文本段落">
          <div id="u9087_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9088" class="text" style="visibility: visible;">
            <p><span>待发码订单</span></p>
          </div>
        </div>
      </div>

      <!-- 总 (动态面板) -->
      <div id="u9089" class="ax_default" data-label="总">
        <div id="u9089_state0" class="panel_state" data-label="State1">
          <div id="u9089_state0_content" class="panel_state_content">

            <!-- section-底 (矩形) -->
            <div id="u9090" class="ax_default _形状1" data-label="section-底">
              <div id="u9090_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9091" class="text" style="visibility: visible;">
                <p><span>总经营概况</span></p>
              </div>
            </div>

            <!-- section-底 (矩形) -->
            <div id="u9092" class="ax_default _形状1" data-label="section-底">
              <div id="u9092_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9093" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- section-底 (矩形) -->
            <div id="u9094" class="ax_default _形状1" data-label="section-底">
              <div id="u9094_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9095" class="text" style="visibility: visible;">
                <p><span>实物类概况</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u9096" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u9097" class="ax_default table_cell">
                <img id="u9097_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u9098" class="text" style="visibility: visible;">
                  <p style="font-size:13px;"><span style="color:#999999;">已完成订单数（单）</span></p><p style="font-size:30px;"><span style="color:#282828;">4512</span></p><p style="font-size:13px;"><span style="color:#999999;">上月&nbsp;&nbsp; </span><span style="color:#1B1B1B;">15673</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9099" class="ax_default table_cell">
                <img id="u9099_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u9100" class="text" style="visibility: visible;">
                  <p style="font-size:13px;"><span style="color:#999999;">营收金额（元）</span></p><p style="font-size:30px;"><span style="color:#282828;">80,441</span></p><p style="font-size:13px;"><span style="color:#999999;">上月&nbsp;&nbsp; </span><span style="color:#1B1B1B;">600,445</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9101" class="ax_default table_cell">
                <img id="u9101_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u9102" class="text" style="visibility: visible;">
                  <p style="font-size:13px;"><span style="color:#999999;">销售成本（元）</span></p><p style="font-size:30px;"><span style="color:#282828;">32,441</span></p><p style="font-size:13px;"><span style="color:#999999;">上月&nbsp;&nbsp; </span><span style="color:#1B1B1B;">23,445</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9103" class="ax_default table_cell">
                <img id="u9103_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u9104" class="text" style="visibility: visible;">
                  <p style="font-size:13px;"><span style="color:#999999;">利润（元）</span></p><p style="font-size:30px;"><span style="color:#282828;">45,559</span></p><p style="font-size:13px;"><span style="color:#999999;">上月&nbsp;&nbsp; </span><span style="color:#1B1B1B;">400,445</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9105" class="ax_default table_cell">
                <img id="u9105_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u9106" class="text" style="visibility: visible;">
                  <p style="font-size:13px;"><span style="color:#999999;">利润率</span></p><p style="font-size:30px;"><span style="color:#282828;">45%</span></p><p style="font-size:13px;"><span style="color:#999999;">上月&nbsp;&nbsp; </span><span style="color:#1B1B1B;">40%</span></p>
                </div>
              </div>
            </div>

            <!-- section-底 (矩形) -->
            <div id="u9107" class="ax_default _形状1" data-label="section-底">
              <div id="u9107_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9108" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- section-底 (矩形) -->
            <div id="u9109" class="ax_default _形状1" data-label="section-底">
              <div id="u9109_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9110" class="text" style="visibility: visible;">
                <p><span>虚拟类概况</span></p>
              </div>
            </div>

            <!-- section-底 (矩形) -->
            <div id="u9111" class="ax_default _形状1" data-label="section-底">
              <div id="u9111_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9112" class="text" style="visibility: visible;">
                <p><span>商品概况（今日）</span></p>
              </div>
            </div>

            <!-- section-底 (矩形) -->
            <div id="u9113" class="ax_default _形状1" data-label="section-底">
              <div id="u9113_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9114" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u9115" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u9116" class="ax_default table_cell">
                <img id="u9116_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u9117" class="text" style="visibility: visible;">
                  <p style="font-size:13px;"><span style="color:#999999;">已完成订单数（单）</span></p><p style="font-size:30px;"><span style="color:#282828;">4512</span></p><p style="font-size:13px;"><span style="color:#999999;">上月&nbsp;&nbsp; </span><span style="color:#1B1B1B;">15673</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9118" class="ax_default table_cell">
                <img id="u9118_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u9119" class="text" style="visibility: visible;">
                  <p style="font-size:13px;"><span style="color:#999999;">营收金额（元）</span></p><p style="font-size:30px;"><span style="color:#282828;">80,441</span></p><p style="font-size:13px;"><span style="color:#999999;">上月&nbsp;&nbsp; </span><span style="color:#1B1B1B;">600,445</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9120" class="ax_default table_cell">
                <img id="u9120_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u9121" class="text" style="visibility: visible;">
                  <p style="font-size:13px;"><span style="color:#999999;">利润（元）</span></p><p style="font-size:30px;"><span style="color:#282828;">45,559</span></p><p style="font-size:13px;"><span style="color:#999999;">上月&nbsp;&nbsp; </span><span style="color:#1B1B1B;">400,445</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u9122" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u9123" class="ax_default table_cell">
                <img id="u9123_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u9124" class="text" style="visibility: visible;">
                  <p style="font-size:13px;"><span style="color:#999999;">已完成订单数（单）</span></p><p style="font-size:30px;"><span style="color:#282828;">4512</span></p><p style="font-size:13px;"><span style="color:#999999;">上月&nbsp;&nbsp; </span><span style="color:#1B1B1B;">15673</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9125" class="ax_default table_cell">
                <img id="u9125_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u9126" class="text" style="visibility: visible;">
                  <p style="font-size:13px;"><span style="color:#999999;">营收金额（元）</span></p><p style="font-size:30px;"><span style="color:#282828;">80,441</span></p><p style="font-size:13px;"><span style="color:#999999;">上月&nbsp;&nbsp; </span><span style="color:#1B1B1B;">600,445</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9127" class="ax_default table_cell">
                <img id="u9127_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u9128" class="text" style="visibility: visible;">
                  <p style="font-size:13px;"><span style="color:#999999;">利润（元）</span></p><p style="font-size:30px;"><span style="color:#282828;">45,559</span></p><p style="font-size:13px;"><span style="color:#999999;">上月&nbsp;&nbsp; </span><span style="color:#1B1B1B;">400,445</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u9129" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u9130" class="ax_default table_cell">
                <img id="u9130_img" class="img " src="images/首页-总部/u9130.png"/>
                <!-- Unnamed () -->
                <div id="u9131" class="text" style="visibility: visible;">
                  <p style="font-size:13px;"><span style="color:#999999;">总商品数量</span></p><p style="font-size:30px;"><span style="color:#282828;">4455</span></p><p style="font-size:13px;"><span style="color:#999999;">上月&nbsp;&nbsp; </span><span style="color:#1B1B1B;">15673</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9132" class="ax_default table_cell">
                <img id="u9132_img" class="img " src="images/首页-总部/u9130.png"/>
                <!-- Unnamed () -->
                <div id="u9133" class="text" style="visibility: visible;">
                  <p style="font-size:13px;"><span style="color:#999999;">待编辑商品数</span></p><p style="font-size:30px;"><span style="color:#282828;">2545</span></p><p style="font-size:13px;"><span style="color:#999999;">上月&nbsp;&nbsp; </span><span style="color:#1B1B1B;">15673</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9134" class="ax_default table_cell">
                <img id="u9134_img" class="img " src="images/首页-总部/u9130.png"/>
                <!-- Unnamed () -->
                <div id="u9135" class="text" style="visibility: visible;">
                  <p style="font-size:13px;"><span style="color:#999999;">待审核商品数</span></p><p style="font-size:30px;"><span style="color:#282828;">4455</span></p><p style="font-size:13px;"><span style="color:#999999;">上月&nbsp;&nbsp; </span><span style="color:#1B1B1B;">15673</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9136" class="ax_default table_cell">
                <img id="u9136_img" class="img " src="images/首页-总部/u9130.png"/>
                <!-- Unnamed () -->
                <div id="u9137" class="text" style="visibility: visible;">
                  <p style="font-size:13px;"><span style="color:#999999;">销售中商品数</span></p><p style="font-size:30px;"><span style="color:#282828;">1445</span></p><p style="font-size:13px;"><span style="color:#999999;">上月&nbsp;&nbsp; </span><span style="color:#1B1B1B;">15673</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9138" class="ax_default table_cell">
                <img id="u9138_img" class="img " src="images/首页-总部/u9130.png"/>
                <!-- Unnamed () -->
                <div id="u9139" class="text" style="visibility: visible;">
                  <p style="font-size:13px;"><span style="color:#999999;">已售罄商品数</span></p><p style="font-size:30px;"><span style="color:#282828;">45</span></p><p style="font-size:13px;"><span style="color:#999999;">上月&nbsp;&nbsp; </span><span style="color:#1B1B1B;">73</span></p>
                </div>
              </div>
            </div>

            <!-- section-底 (矩形) -->
            <div id="u9140" class="ax_default _形状1" data-label="section-底">
              <div id="u9140_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9141" class="text" style="visibility: visible;">
                <p><span>客户概况</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u9142" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u9143" class="ax_default table_cell">
                <img id="u9143_img" class="img " src="images/首页-站点/u9039.png"/>
                <!-- Unnamed () -->
                <div id="u9144" class="text" style="visibility: visible;">
                  <p style="font-size:13px;"><span style="color:#999999;">新增用户数</span></p><p style="font-size:30px;"><span style="color:#282828;">4455</span></p><p style="font-size:13px;"><span style="color:#999999;">上月&nbsp;&nbsp; </span><span style="color:#1B1B1B;">15673</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9145" class="ax_default table_cell">
                <img id="u9145_img" class="img " src="images/首页-站点/u9039.png"/>
                <!-- Unnamed () -->
                <div id="u9146" class="text" style="visibility: visible;">
                  <p style="font-size:13px;"><span style="color:#999999;">新增团长数</span></p><p style="font-size:30px;"><span style="color:#282828;">1445</span></p><p style="font-size:13px;"><span style="color:#999999;">上月&nbsp;&nbsp; </span><span style="color:#1B1B1B;">15673</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9147" class="ax_default table_cell">
                <img id="u9147_img" class="img " src="images/首页-站点/u9039.png"/>
                <!-- Unnamed () -->
                <div id="u9148" class="text" style="visibility: visible;">
                  <p style="font-size:13px;"><span style="color:#999999;">用户总数</span></p><p style="font-size:30px;"><span style="color:#282828;">4455</span></p><p style="font-size:13px;"><span style="color:#999999;">上月&nbsp;&nbsp; </span><span style="color:#1B1B1B;">15673</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9149" class="ax_default table_cell">
                <img id="u9149_img" class="img " src="images/首页-站点/u9039.png"/>
                <!-- Unnamed () -->
                <div id="u9150" class="text" style="visibility: visible;">
                  <p style="font-size:13px;"><span style="color:#999999;">团长总数</span></p><p style="font-size:30px;"><span style="color:#282828;">1445</span></p><p style="font-size:13px;"><span style="color:#999999;">上月&nbsp;&nbsp; </span><span style="color:#1B1B1B;">15673</span></p>
                </div>
              </div>
            </div>

            <!-- section-底 (矩形) -->
            <div id="u9151" class="ax_default _形状1" data-label="section-底">
              <div id="u9151_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9152" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 一级导航 (中继器) -->
            <div id="u9153" class="ax_default" data-label="一级导航">
              <script id="u9153_script" type="axure-repeater-template" data-label="一级导航">

                <!-- bg (矩形) -->
                <div id="u9154" class="ax_default _文本段落1 ax_default_hidden u9154" data-label="bg" selectiongroup="ff" style="display: none; visibility: hidden">
                  <div id="u9154_div" class="u9154_div"></div>
                  <!-- Unnamed () -->
                  <div id="u9155" class="u9155 text" style="visibility: visible;">
                    <p><span>1321</span></p>
                  </div>
                </div>

                <!-- tabname (矩形) -->
                <div id="u9156" class="ax_default box_1 u9156" data-label="tabname">
                  <div id="u9156_div" class="u9156_div"></div>
                  <!-- Unnamed () -->
                  <div id="u9157" class="u9157 text" style="visibility: visible;">
                    <p><span>签标</span></p>
                  </div>
                </div>
              </script>
              <div id="u9153-1" class="preeval" style="width: 27px; height: 40px;">

                <!-- bg (矩形) -->
                <div id="u9154-1" class="ax_default _文本段落1 u9154" data-label="bg" selectiongroup="ff" style="display: none; visibility: hidden">
                  <div id="u9154-1_div" class="u9154_div"></div>
                  <!-- Unnamed () -->
                  <div id="u9155-1" class="u9155 text" style="visibility: visible;">
                    <p><span>1321</span></p>
                  </div>
                </div>

                <!-- tabname (矩形) -->
                <div id="u9156-1" class="ax_default box_1 selected u9156" data-label="tabname">
                  <div id="u9156-1_div" class="u9156_div selected"></div>
                  <!-- Unnamed () -->
                  <div id="u9157-1" class="u9157 text" style="visibility: visible;">
                    <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">今日</span></p>
                  </div>
                </div>
              </div>
              <div id="u9153-2" class="preeval" style="width: 27px; height: 40px;">

                <!-- bg (矩形) -->
                <div id="u9154-2" class="ax_default _文本段落1 u9154" data-label="bg" selectiongroup="ff" style="display: none; visibility: hidden">
                  <div id="u9154-2_div" class="u9154_div"></div>
                  <!-- Unnamed () -->
                  <div id="u9155-2" class="u9155 text" style="visibility: visible;">
                    <p><span>1321</span></p>
                  </div>
                </div>

                <!-- tabname (矩形) -->
                <div id="u9156-2" class="ax_default box_1 u9156" data-label="tabname">
                  <div id="u9156-2_div" class="u9156_div"></div>
                  <!-- Unnamed () -->
                  <div id="u9157-2" class="u9157 text" style="visibility: visible;">
                    <p><span>本周</span></p>
                  </div>
                </div>
              </div>
              <div id="u9153-3" class="preeval" style="width: 27px; height: 40px;">

                <!-- bg (矩形) -->
                <div id="u9154-3" class="ax_default _文本段落1 u9154" data-label="bg" selectiongroup="ff" style="display: none; visibility: hidden">
                  <div id="u9154-3_div" class="u9154_div"></div>
                  <!-- Unnamed () -->
                  <div id="u9155-3" class="u9155 text" style="visibility: visible;">
                    <p><span>1321</span></p>
                  </div>
                </div>

                <!-- tabname (矩形) -->
                <div id="u9156-3" class="ax_default box_1 u9156" data-label="tabname">
                  <div id="u9156-3_div" class="u9156_div"></div>
                  <!-- Unnamed () -->
                  <div id="u9157-3" class="u9157 text" style="visibility: visible;">
                    <p><span>本月</span></p>
                  </div>
                </div>
              </div>
              <div id="u9153-4" class="preeval" style="width: 27px; height: 40px;">

                <!-- bg (矩形) -->
                <div id="u9154-4" class="ax_default _文本段落1 u9154" data-label="bg" selectiongroup="ff" style="display: none; visibility: hidden">
                  <div id="u9154-4_div" class="u9154_div"></div>
                  <!-- Unnamed () -->
                  <div id="u9155-4" class="u9155 text" style="visibility: visible;">
                    <p><span>1321</span></p>
                  </div>
                </div>

                <!-- tabname (矩形) -->
                <div id="u9156-4" class="ax_default box_1 u9156" data-label="tabname">
                  <div id="u9156-4_div" class="u9156_div"></div>
                  <!-- Unnamed () -->
                  <div id="u9157-4" class="u9157 text" style="visibility: visible;">
                    <p><span>本年</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- 一级导航 (中继器) -->
            <div id="u9158" class="ax_default" data-label="一级导航">
              <script id="u9158_script" type="axure-repeater-template" data-label="一级导航">

                <!-- bg (矩形) -->
                <div id="u9159" class="ax_default _文本段落1 ax_default_hidden u9159" data-label="bg" selectiongroup="ff" style="display: none; visibility: hidden">
                  <div id="u9159_div" class="u9159_div"></div>
                  <!-- Unnamed () -->
                  <div id="u9160" class="u9160 text" style="visibility: visible;">
                    <p><span>1321</span></p>
                  </div>
                </div>

                <!-- tabname (矩形) -->
                <div id="u9161" class="ax_default box_1 u9161" data-label="tabname">
                  <div id="u9161_div" class="u9161_div"></div>
                  <!-- Unnamed () -->
                  <div id="u9162" class="u9162 text" style="visibility: visible;">
                    <p><span>签标</span></p>
                  </div>
                </div>
              </script>
              <div id="u9158-1" class="preeval" style="width: 27px; height: 40px;">

                <!-- bg (矩形) -->
                <div id="u9159-1" class="ax_default _文本段落1 u9159" data-label="bg" selectiongroup="ff" style="display: none; visibility: hidden">
                  <div id="u9159-1_div" class="u9159_div"></div>
                  <!-- Unnamed () -->
                  <div id="u9160-1" class="u9160 text" style="visibility: visible;">
                    <p><span>1321</span></p>
                  </div>
                </div>

                <!-- tabname (矩形) -->
                <div id="u9161-1" class="ax_default box_1 selected u9161" data-label="tabname">
                  <div id="u9161-1_div" class="u9161_div selected"></div>
                  <!-- Unnamed () -->
                  <div id="u9162-1" class="u9162 text" style="visibility: visible;">
                    <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">今日</span></p>
                  </div>
                </div>
              </div>
              <div id="u9158-2" class="preeval" style="width: 27px; height: 40px;">

                <!-- bg (矩形) -->
                <div id="u9159-2" class="ax_default _文本段落1 u9159" data-label="bg" selectiongroup="ff" style="display: none; visibility: hidden">
                  <div id="u9159-2_div" class="u9159_div"></div>
                  <!-- Unnamed () -->
                  <div id="u9160-2" class="u9160 text" style="visibility: visible;">
                    <p><span>1321</span></p>
                  </div>
                </div>

                <!-- tabname (矩形) -->
                <div id="u9161-2" class="ax_default box_1 u9161" data-label="tabname">
                  <div id="u9161-2_div" class="u9161_div"></div>
                  <!-- Unnamed () -->
                  <div id="u9162-2" class="u9162 text" style="visibility: visible;">
                    <p><span>本周</span></p>
                  </div>
                </div>
              </div>
              <div id="u9158-3" class="preeval" style="width: 27px; height: 40px;">

                <!-- bg (矩形) -->
                <div id="u9159-3" class="ax_default _文本段落1 u9159" data-label="bg" selectiongroup="ff" style="display: none; visibility: hidden">
                  <div id="u9159-3_div" class="u9159_div"></div>
                  <!-- Unnamed () -->
                  <div id="u9160-3" class="u9160 text" style="visibility: visible;">
                    <p><span>1321</span></p>
                  </div>
                </div>

                <!-- tabname (矩形) -->
                <div id="u9161-3" class="ax_default box_1 u9161" data-label="tabname">
                  <div id="u9161-3_div" class="u9161_div"></div>
                  <!-- Unnamed () -->
                  <div id="u9162-3" class="u9162 text" style="visibility: visible;">
                    <p><span>本月</span></p>
                  </div>
                </div>
              </div>
              <div id="u9158-4" class="preeval" style="width: 27px; height: 40px;">

                <!-- bg (矩形) -->
                <div id="u9159-4" class="ax_default _文本段落1 u9159" data-label="bg" selectiongroup="ff" style="display: none; visibility: hidden">
                  <div id="u9159-4_div" class="u9159_div"></div>
                  <!-- Unnamed () -->
                  <div id="u9160-4" class="u9160 text" style="visibility: visible;">
                    <p><span>1321</span></p>
                  </div>
                </div>

                <!-- tabname (矩形) -->
                <div id="u9161-4" class="ax_default box_1 u9161" data-label="tabname">
                  <div id="u9161-4_div" class="u9161_div"></div>
                  <!-- Unnamed () -->
                  <div id="u9162-4" class="u9162 text" style="visibility: visible;">
                    <p><span>本年</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- 一级导航 (中继器) -->
            <div id="u9163" class="ax_default" data-label="一级导航">
              <script id="u9163_script" type="axure-repeater-template" data-label="一级导航">

                <!-- bg (矩形) -->
                <div id="u9164" class="ax_default _文本段落1 ax_default_hidden u9164" data-label="bg" selectiongroup="ff" style="display: none; visibility: hidden">
                  <div id="u9164_div" class="u9164_div"></div>
                  <!-- Unnamed () -->
                  <div id="u9165" class="u9165 text" style="visibility: visible;">
                    <p><span>1321</span></p>
                  </div>
                </div>

                <!-- tabname (矩形) -->
                <div id="u9166" class="ax_default box_1 u9166" data-label="tabname">
                  <div id="u9166_div" class="u9166_div"></div>
                  <!-- Unnamed () -->
                  <div id="u9167" class="u9167 text" style="visibility: visible;">
                    <p><span>签标</span></p>
                  </div>
                </div>
              </script>
              <div id="u9163-1" class="preeval" style="width: 27px; height: 40px;">

                <!-- bg (矩形) -->
                <div id="u9164-1" class="ax_default _文本段落1 u9164" data-label="bg" selectiongroup="ff" style="display: none; visibility: hidden">
                  <div id="u9164-1_div" class="u9164_div"></div>
                  <!-- Unnamed () -->
                  <div id="u9165-1" class="u9165 text" style="visibility: visible;">
                    <p><span>1321</span></p>
                  </div>
                </div>

                <!-- tabname (矩形) -->
                <div id="u9166-1" class="ax_default box_1 selected u9166" data-label="tabname">
                  <div id="u9166-1_div" class="u9166_div selected"></div>
                  <!-- Unnamed () -->
                  <div id="u9167-1" class="u9167 text" style="visibility: visible;">
                    <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">今日</span></p>
                  </div>
                </div>
              </div>
              <div id="u9163-2" class="preeval" style="width: 27px; height: 40px;">

                <!-- bg (矩形) -->
                <div id="u9164-2" class="ax_default _文本段落1 u9164" data-label="bg" selectiongroup="ff" style="display: none; visibility: hidden">
                  <div id="u9164-2_div" class="u9164_div"></div>
                  <!-- Unnamed () -->
                  <div id="u9165-2" class="u9165 text" style="visibility: visible;">
                    <p><span>1321</span></p>
                  </div>
                </div>

                <!-- tabname (矩形) -->
                <div id="u9166-2" class="ax_default box_1 u9166" data-label="tabname">
                  <div id="u9166-2_div" class="u9166_div"></div>
                  <!-- Unnamed () -->
                  <div id="u9167-2" class="u9167 text" style="visibility: visible;">
                    <p><span>本周</span></p>
                  </div>
                </div>
              </div>
              <div id="u9163-3" class="preeval" style="width: 27px; height: 40px;">

                <!-- bg (矩形) -->
                <div id="u9164-3" class="ax_default _文本段落1 u9164" data-label="bg" selectiongroup="ff" style="display: none; visibility: hidden">
                  <div id="u9164-3_div" class="u9164_div"></div>
                  <!-- Unnamed () -->
                  <div id="u9165-3" class="u9165 text" style="visibility: visible;">
                    <p><span>1321</span></p>
                  </div>
                </div>

                <!-- tabname (矩形) -->
                <div id="u9166-3" class="ax_default box_1 u9166" data-label="tabname">
                  <div id="u9166-3_div" class="u9166_div"></div>
                  <!-- Unnamed () -->
                  <div id="u9167-3" class="u9167 text" style="visibility: visible;">
                    <p><span>本月</span></p>
                  </div>
                </div>
              </div>
              <div id="u9163-4" class="preeval" style="width: 27px; height: 40px;">

                <!-- bg (矩形) -->
                <div id="u9164-4" class="ax_default _文本段落1 u9164" data-label="bg" selectiongroup="ff" style="display: none; visibility: hidden">
                  <div id="u9164-4_div" class="u9164_div"></div>
                  <!-- Unnamed () -->
                  <div id="u9165-4" class="u9165 text" style="visibility: visible;">
                    <p><span>1321</span></p>
                  </div>
                </div>

                <!-- tabname (矩形) -->
                <div id="u9166-4" class="ax_default box_1 u9166" data-label="tabname">
                  <div id="u9166-4_div" class="u9166_div"></div>
                  <!-- Unnamed () -->
                  <div id="u9167-4" class="u9167 text" style="visibility: visible;">
                    <p><span>本年</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- 一级导航 (中继器) -->
            <div id="u9168" class="ax_default" data-label="一级导航">
              <script id="u9168_script" type="axure-repeater-template" data-label="一级导航">

                <!-- bg (矩形) -->
                <div id="u9169" class="ax_default _文本段落1 ax_default_hidden u9169" data-label="bg" selectiongroup="ff" style="display: none; visibility: hidden">
                  <div id="u9169_div" class="u9169_div"></div>
                  <!-- Unnamed () -->
                  <div id="u9170" class="u9170 text" style="visibility: visible;">
                    <p><span>1321</span></p>
                  </div>
                </div>

                <!-- tabname (矩形) -->
                <div id="u9171" class="ax_default box_1 u9171" data-label="tabname">
                  <div id="u9171_div" class="u9171_div"></div>
                  <!-- Unnamed () -->
                  <div id="u9172" class="u9172 text" style="visibility: visible;">
                    <p><span>签标</span></p>
                  </div>
                </div>
              </script>
              <div id="u9168-1" class="preeval" style="width: 27px; height: 40px;">

                <!-- bg (矩形) -->
                <div id="u9169-1" class="ax_default _文本段落1 u9169" data-label="bg" selectiongroup="ff" style="display: none; visibility: hidden">
                  <div id="u9169-1_div" class="u9169_div"></div>
                  <!-- Unnamed () -->
                  <div id="u9170-1" class="u9170 text" style="visibility: visible;">
                    <p><span>1321</span></p>
                  </div>
                </div>

                <!-- tabname (矩形) -->
                <div id="u9171-1" class="ax_default box_1 selected u9171" data-label="tabname">
                  <div id="u9171-1_div" class="u9171_div selected"></div>
                  <!-- Unnamed () -->
                  <div id="u9172-1" class="u9172 text" style="visibility: visible;">
                    <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">今日</span></p>
                  </div>
                </div>
              </div>
              <div id="u9168-2" class="preeval" style="width: 27px; height: 40px;">

                <!-- bg (矩形) -->
                <div id="u9169-2" class="ax_default _文本段落1 u9169" data-label="bg" selectiongroup="ff" style="display: none; visibility: hidden">
                  <div id="u9169-2_div" class="u9169_div"></div>
                  <!-- Unnamed () -->
                  <div id="u9170-2" class="u9170 text" style="visibility: visible;">
                    <p><span>1321</span></p>
                  </div>
                </div>

                <!-- tabname (矩形) -->
                <div id="u9171-2" class="ax_default box_1 u9171" data-label="tabname">
                  <div id="u9171-2_div" class="u9171_div"></div>
                  <!-- Unnamed () -->
                  <div id="u9172-2" class="u9172 text" style="visibility: visible;">
                    <p><span>本周</span></p>
                  </div>
                </div>
              </div>
              <div id="u9168-3" class="preeval" style="width: 27px; height: 40px;">

                <!-- bg (矩形) -->
                <div id="u9169-3" class="ax_default _文本段落1 u9169" data-label="bg" selectiongroup="ff" style="display: none; visibility: hidden">
                  <div id="u9169-3_div" class="u9169_div"></div>
                  <!-- Unnamed () -->
                  <div id="u9170-3" class="u9170 text" style="visibility: visible;">
                    <p><span>1321</span></p>
                  </div>
                </div>

                <!-- tabname (矩形) -->
                <div id="u9171-3" class="ax_default box_1 u9171" data-label="tabname">
                  <div id="u9171-3_div" class="u9171_div"></div>
                  <!-- Unnamed () -->
                  <div id="u9172-3" class="u9172 text" style="visibility: visible;">
                    <p><span>本月</span></p>
                  </div>
                </div>
              </div>
              <div id="u9168-4" class="preeval" style="width: 27px; height: 40px;">

                <!-- bg (矩形) -->
                <div id="u9169-4" class="ax_default _文本段落1 u9169" data-label="bg" selectiongroup="ff" style="display: none; visibility: hidden">
                  <div id="u9169-4_div" class="u9169_div"></div>
                  <!-- Unnamed () -->
                  <div id="u9170-4" class="u9170 text" style="visibility: visible;">
                    <p><span>1321</span></p>
                  </div>
                </div>

                <!-- tabname (矩形) -->
                <div id="u9171-4" class="ax_default box_1 u9171" data-label="tabname">
                  <div id="u9171-4_div" class="u9171_div"></div>
                  <!-- Unnamed () -->
                  <div id="u9172-4" class="u9172 text" style="visibility: visible;">
                    <p><span>本年</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u9089_state1" class="panel_state" data-label="State2">
          <div id="u9089_state1_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u9173" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u9174" class="ax_default menu_item1">
                <img id="u9174_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u9175" class="text" style="visibility: visible;">
                  <p><span>深圳站点</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9176" class="ax_default menu_item1">
                <img id="u9176_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u9177" class="text" style="visibility: visible;">
                  <p><span>四川站点</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9178" class="ax_default menu_item1">
                <img id="u9178_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u9179" class="text" style="visibility: visible;">
                  <p><span>东莞站点</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9180" class="ax_default menu_item1">
                <img id="u9180_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u9181" class="text" style="visibility: visible;">
                  <p><span>天津站点</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9182" class="ax_default menu_item1">
                <img id="u9182_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u9183" class="text" style="visibility: visible;">
                  <p><span>北京站点</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9184" class="ax_default menu_item1">
                <img id="u9184_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u9185" class="text" style="visibility: visible;">
                  <p><span>赣州站点</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9186" class="ax_default menu_item1">
                <img id="u9186_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u9187" class="text" style="visibility: visible;">
                  <p><span>汉州站点</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9188" class="ax_default menu_item1">
                <img id="u9188_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u9189" class="text" style="visibility: visible;">
                  <p><span>井冈山站点</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9190" class="ax_default menu_item1">
                <img id="u9190_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u9191" class="text" style="visibility: visible;">
                  <p><span>广州站点</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9192" class="ax_default menu_item1">
                <img id="u9192_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u9193" class="text" style="visibility: visible;">
                  <p><span>南昌站点</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9194" class="ax_default menu_item1">
                <img id="u9194_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u9195" class="text" style="visibility: visible;">
                  <p><span>昆明站点</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9196" class="ax_default menu_item1">
                <img id="u9196_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u9197" class="text" style="visibility: visible;">
                  <p><span>重庆站点</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9198" class="ax_default menu_item1">
                <img id="u9198_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u9199" class="text" style="visibility: visible;">
                  <p><span>上海站点</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9200" class="ax_default menu_item1">
                <img id="u9200_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u9201" class="text" style="visibility: visible;">
                  <p><span>酒店站点</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9202" class="ax_default menu_item1">
                <img id="u9202_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u9203" class="text" style="visibility: visible;">
                  <p><span>杭州站点</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9204" class="ax_default menu_item1">
                <img id="u9204_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u9205" class="text" style="visibility: visible;">
                  <p><span>贵州站点</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u9206" class="ax_default">
              <div id="u9206_state0" class="panel_state" data-label="State1">
                <div id="u9206_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u9207" class="ax_default">

                    <!-- TextBorder (矩形) -->
                    <div id="u9208" class="ax_default box_2" data-label="TextBorder">
                      <div id="u9208_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u9209" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u9210" class="ax_default text_field">
                      <input id="u9210_input" type="text" value=""/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u9211" class="ax_default box_3">
                      <img id="u9211_img" class="img " src="images/抖音商品库/u223.png"/>
                      <!-- Unnamed () -->
                      <div id="u9212" class="text" style="visibility: visible;">
                        <p><span>站点</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- SelectItemGroup111 (组合) -->
                  <div id="u9213" class="ax_default ax_default_hidden" data-label="SelectItemGroup111" style="display: none; visibility: hidden">

                    <!-- Unnamed (矩形) -->
                    <div id="u9214" class="ax_default box_2">
                      <div id="u9214_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u9215" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格) -->
                    <div id="u9216" class="ax_default">

                      <!-- Unnamed (单元格) -->
                      <div id="u9217" class="ax_default">
                        <img id="u9217_img" class="img " src="images/首页-总部/u9217.png"/>
                        <!-- Unnamed () -->
                        <div id="u9218" class="text" style="visibility: visible;">
                          <p><span>深圳站点</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u9219" class="ax_default">
                        <img id="u9219_img" class="img " src="images/首页-总部/u9217.png"/>
                        <!-- Unnamed () -->
                        <div id="u9220" class="text" style="visibility: visible;">
                          <p><span>广州状态</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u9221" class="ax_default">
                        <img id="u9221_img" class="img " src="images/首页-总部/u9217.png"/>
                        <!-- Unnamed () -->
                        <div id="u9222" class="text" style="visibility: visible;">
                          <p><span>北京站点</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u9223" class="ax_default">
                        <img id="u9223_img" class="img " src="images/首页-总部/u9217.png"/>
                        <!-- Unnamed () -->
                        <div id="u9224" class="text" style="visibility: visible;">
                          <p><span>武汉站点</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u9225" class="ax_default">
                        <img id="u9225_img" class="img " src="images/首页-总部/u9217.png"/>
                        <!-- Unnamed () -->
                        <div id="u9226" class="text" style="visibility: visible;">
                          <p><span>四川站点</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u9227" class="ax_default">
                        <img id="u9227_img" class="img " src="images/首页-总部/u9217.png"/>
                        <!-- Unnamed () -->
                        <div id="u9228" class="text" style="visibility: visible;">
                          <p><span>上海站点</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- section-底 (矩形) -->
            <div id="u9229" class="ax_default _形状1" data-label="section-底">
              <div id="u9229_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9230" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (分布控件-简) -->

            <!-- Unnamed (组合) -->
            <div id="u9232" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u9233" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u9234" class="ax_default _形状2">
                  <div id="u9234_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9235" class="text" style="visibility: visible;">
                    <p><span>下一页</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u9236" class="ax_default _形状2">
                  <div id="u9236_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9237" class="text" style="visibility: visible;">
                    <p><span>上一页</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u9238" class="ax_default _形状2">
                  <div id="u9238_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9239" class="text" style="visibility: visible;">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u9240" class="ax_default _形状2">
                  <div id="u9240_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9241" class="text" style="visibility: visible;">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u9242" class="ax_default _形状2">
                  <div id="u9242_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9243" class="text" style="visibility: visible;">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u9244" class="ax_default _形状2">
                  <div id="u9244_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9245" class="text" style="visibility: visible;">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u9246" class="ax_default _形状2">
                  <div id="u9246_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9247" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u9248" class="ax_default _形状2">
                  <div id="u9248_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9249" class="text" style="visibility: visible;">
                    <p><span>50</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u9250" class="ax_default _形状2">
                  <div id="u9250_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9251" class="text" style="visibility: visible;">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u9252" class="ax_default _图片">
                  <img id="u9252_img" class="img " src="images/抖音商品库/u423.png"/>
                  <!-- Unnamed () -->
                  <div id="u9253" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- section-底 (矩形) -->
            <div id="u9254" class="ax_default _形状1" data-label="section-底">
              <div id="u9254_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9255" class="text" style="visibility: visible;">
                <p><span>经营概况</span></p>
              </div>
            </div>

            <!-- section-底 (矩形) -->
            <div id="u9256" class="ax_default _形状1" data-label="section-底">
              <div id="u9256_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9257" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u9258" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u9259" class="ax_default table_cell">
                <img id="u9259_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u9260" class="text" style="visibility: visible;">
                  <p style="font-size:13px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#999999;">待编辑商品数</span></p><p style="font-size:30px;"><span style="font-family:'微软雅黑';font-weight:405;color:#000000;">32</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9261" class="ax_default table_cell">
                <img id="u9261_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u9262" class="text" style="visibility: visible;">
                  <p style="font-size:13px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#999999;">待审核商品数</span></p><p style="font-size:30px;"><span style="font-family:'微软雅黑';font-weight:405;color:#000000;">32</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9263" class="ax_default table_cell">
                <img id="u9263_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u9264" class="text" style="visibility: visible;">
                  <p style="font-size:13px;"><span style="color:#999999;">已驳回商品</span></p><p style="font-size:30px;"><span style="color:#000000;">6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9265" class="ax_default table_cell">
                <img id="u9265_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u9266" class="text" style="visibility: visible;">
                  <p style="font-size:13px;"><span style="color:#999999;">已售罄商品</span></p><p style="font-size:30px;"><span style="color:#000000;">2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9267" class="ax_default table_cell">
                <img id="u9267_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u9268" class="text" style="visibility: visible;">
                  <p style="font-size:13px;"><span style="color:#999999;">销售中商品</span></p><p style="font-size:30px;"><span style="color:#000000;">80</span></p>
                </div>
              </div>
            </div>

            <!-- section-底 (矩形) -->
            <div id="u9269" class="ax_default _形状1" data-label="section-底">
              <div id="u9269_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9270" class="text" style="visibility: visible;">
                <p><span>商品统计</span></p>
              </div>
            </div>

            <!-- section-底 (矩形) -->
            <div id="u9271" class="ax_default _形状1" data-label="section-底">
              <div id="u9271_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9272" class="text" style="visibility: visible;">
                <p><span>客户概况</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u9273" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u9274" class="ax_default table_cell">
                <img id="u9274_img" class="img " src="images/首页-站点/u9039.png"/>
                <!-- Unnamed () -->
                <div id="u9275" class="text" style="visibility: visible;">
                  <p style="font-size:13px;"><span style="color:#999999;">新增用户数</span></p><p style="font-size:30px;"><span style="color:#282828;">4455</span></p><p style="font-size:13px;"><span style="color:#999999;">上月&nbsp;&nbsp; </span><span style="color:#1B1B1B;">15673</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9276" class="ax_default table_cell">
                <img id="u9276_img" class="img " src="images/首页-站点/u9039.png"/>
                <!-- Unnamed () -->
                <div id="u9277" class="text" style="visibility: visible;">
                  <p style="font-size:13px;"><span style="color:#999999;">新增团长数</span></p><p style="font-size:30px;"><span style="color:#282828;">1445</span></p><p style="font-size:13px;"><span style="color:#999999;">上月&nbsp;&nbsp; </span><span style="color:#1B1B1B;">15673</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9278" class="ax_default table_cell">
                <img id="u9278_img" class="img " src="images/首页-站点/u9039.png"/>
                <!-- Unnamed () -->
                <div id="u9279" class="text" style="visibility: visible;">
                  <p style="font-size:13px;"><span style="color:#999999;">用户总数</span></p><p style="font-size:30px;"><span style="color:#282828;">4455</span></p><p style="font-size:13px;"><span style="color:#999999;">上月&nbsp;&nbsp; </span><span style="color:#1B1B1B;">15673</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9280" class="ax_default table_cell">
                <img id="u9280_img" class="img " src="images/首页-站点/u9039.png"/>
                <!-- Unnamed () -->
                <div id="u9281" class="text" style="visibility: visible;">
                  <p style="font-size:13px;"><span style="color:#999999;">团长总数</span></p><p style="font-size:30px;"><span style="color:#282828;">1445</span></p><p style="font-size:13px;"><span style="color:#999999;">上月&nbsp;&nbsp; </span><span style="color:#1B1B1B;">15673</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u9282" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u9283" class="ax_default table_cell">
                <img id="u9283_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u9284" class="text" style="visibility: visible;">
                  <p style="font-size:13px;"><span style="color:#999999;">已完成订单数（单）</span></p><p style="font-size:30px;"><span style="color:#282828;">4512</span></p><p style="font-size:13px;"><span style="color:#999999;">上月&nbsp;&nbsp; </span><span style="color:#1B1B1B;">15673</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9285" class="ax_default table_cell">
                <img id="u9285_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u9286" class="text" style="visibility: visible;">
                  <p style="font-size:13px;"><span style="color:#999999;">销售金额（元）</span></p><p style="font-size:30px;"><span style="color:#282828;">80,441</span></p><p style="font-size:13px;"><span style="color:#999999;">上月&nbsp;&nbsp; </span><span style="color:#1B1B1B;">600,445</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9287" class="ax_default table_cell">
                <img id="u9287_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u9288" class="text" style="visibility: visible;">
                  <p style="font-size:13px;"><span style="color:#999999;">销售成本（元）</span></p><p style="font-size:30px;"><span style="color:#282828;">32,441</span></p><p style="font-size:13px;"><span style="color:#999999;">上月&nbsp;&nbsp; </span><span style="color:#1B1B1B;">23,445</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9289" class="ax_default table_cell">
                <img id="u9289_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u9290" class="text" style="visibility: visible;">
                  <p style="font-size:13px;"><span style="color:#999999;">利润（元）</span></p><p style="font-size:30px;"><span style="color:#282828;">45,559</span></p><p style="font-size:13px;"><span style="color:#999999;">上月&nbsp;&nbsp; </span><span style="color:#1B1B1B;">400,445</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9291" class="ax_default table_cell">
                <img id="u9291_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u9292" class="text" style="visibility: visible;">
                  <p style="font-size:13px;"><span style="color:#999999;">利润率</span></p><p style="font-size:30px;"><span style="color:#282828;">45%</span></p><p style="font-size:13px;"><span style="color:#999999;">上月&nbsp;&nbsp; </span><span style="color:#1B1B1B;">40%</span></p>
                </div>
              </div>
            </div>

            <!-- section-底 (矩形) -->
            <div id="u9293" class="ax_default _形状1" data-label="section-底">
              <div id="u9293_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9294" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 一级导航 (中继器) -->
            <div id="u9295" class="ax_default" data-label="一级导航">
              <script id="u9295_script" type="axure-repeater-template" data-label="一级导航">

                <!-- bg (矩形) -->
                <div id="u9296" class="ax_default _文本段落1 ax_default_hidden u9296" data-label="bg" selectiongroup="ff" style="display: none; visibility: hidden">
                  <div id="u9296_div" class="u9296_div"></div>
                  <!-- Unnamed () -->
                  <div id="u9297" class="u9297 text" style="visibility: visible;">
                    <p><span>1321</span></p>
                  </div>
                </div>

                <!-- tabname (矩形) -->
                <div id="u9298" class="ax_default box_1 u9298" data-label="tabname">
                  <div id="u9298_div" class="u9298_div"></div>
                  <!-- Unnamed () -->
                  <div id="u9299" class="u9299 text" style="visibility: visible;">
                    <p><span>签标</span></p>
                  </div>
                </div>
              </script>
              <div id="u9295-1" class="preeval" style="width: 27px; height: 40px;">

                <!-- bg (矩形) -->
                <div id="u9296-1" class="ax_default _文本段落1 u9296" data-label="bg" selectiongroup="ff" style="display: none; visibility: hidden">
                  <div id="u9296-1_div" class="u9296_div"></div>
                  <!-- Unnamed () -->
                  <div id="u9297-1" class="u9297 text" style="visibility: visible;">
                    <p><span>1321</span></p>
                  </div>
                </div>

                <!-- tabname (矩形) -->
                <div id="u9298-1" class="ax_default box_1 selected u9298" data-label="tabname">
                  <div id="u9298-1_div" class="u9298_div selected"></div>
                  <!-- Unnamed () -->
                  <div id="u9299-1" class="u9299 text" style="visibility: visible;">
                    <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">今日</span></p>
                  </div>
                </div>
              </div>
              <div id="u9295-2" class="preeval" style="width: 27px; height: 40px;">

                <!-- bg (矩形) -->
                <div id="u9296-2" class="ax_default _文本段落1 u9296" data-label="bg" selectiongroup="ff" style="display: none; visibility: hidden">
                  <div id="u9296-2_div" class="u9296_div"></div>
                  <!-- Unnamed () -->
                  <div id="u9297-2" class="u9297 text" style="visibility: visible;">
                    <p><span>1321</span></p>
                  </div>
                </div>

                <!-- tabname (矩形) -->
                <div id="u9298-2" class="ax_default box_1 u9298" data-label="tabname">
                  <div id="u9298-2_div" class="u9298_div"></div>
                  <!-- Unnamed () -->
                  <div id="u9299-2" class="u9299 text" style="visibility: visible;">
                    <p><span>本周</span></p>
                  </div>
                </div>
              </div>
              <div id="u9295-3" class="preeval" style="width: 27px; height: 40px;">

                <!-- bg (矩形) -->
                <div id="u9296-3" class="ax_default _文本段落1 u9296" data-label="bg" selectiongroup="ff" style="display: none; visibility: hidden">
                  <div id="u9296-3_div" class="u9296_div"></div>
                  <!-- Unnamed () -->
                  <div id="u9297-3" class="u9297 text" style="visibility: visible;">
                    <p><span>1321</span></p>
                  </div>
                </div>

                <!-- tabname (矩形) -->
                <div id="u9298-3" class="ax_default box_1 u9298" data-label="tabname">
                  <div id="u9298-3_div" class="u9298_div"></div>
                  <!-- Unnamed () -->
                  <div id="u9299-3" class="u9299 text" style="visibility: visible;">
                    <p><span>本月</span></p>
                  </div>
                </div>
              </div>
              <div id="u9295-4" class="preeval" style="width: 27px; height: 40px;">

                <!-- bg (矩形) -->
                <div id="u9296-4" class="ax_default _文本段落1 u9296" data-label="bg" selectiongroup="ff" style="display: none; visibility: hidden">
                  <div id="u9296-4_div" class="u9296_div"></div>
                  <!-- Unnamed () -->
                  <div id="u9297-4" class="u9297 text" style="visibility: visible;">
                    <p><span>1321</span></p>
                  </div>
                </div>

                <!-- tabname (矩形) -->
                <div id="u9298-4" class="ax_default box_1 u9298" data-label="tabname">
                  <div id="u9298-4_div" class="u9298_div"></div>
                  <!-- Unnamed () -->
                  <div id="u9299-4" class="u9299 text" style="visibility: visible;">
                    <p><span>本年</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- 一级导航 (中继器) -->
            <div id="u9300" class="ax_default" data-label="一级导航">
              <script id="u9300_script" type="axure-repeater-template" data-label="一级导航">

                <!-- bg (矩形) -->
                <div id="u9301" class="ax_default _文本段落1 ax_default_hidden u9301" data-label="bg" selectiongroup="ff" style="display: none; visibility: hidden">
                  <div id="u9301_div" class="u9301_div"></div>
                  <!-- Unnamed () -->
                  <div id="u9302" class="u9302 text" style="visibility: visible;">
                    <p><span>1321</span></p>
                  </div>
                </div>

                <!-- tabname (矩形) -->
                <div id="u9303" class="ax_default box_1 u9303" data-label="tabname">
                  <div id="u9303_div" class="u9303_div"></div>
                  <!-- Unnamed () -->
                  <div id="u9304" class="u9304 text" style="visibility: visible;">
                    <p><span>签标</span></p>
                  </div>
                </div>
              </script>
              <div id="u9300-1" class="preeval" style="width: 27px; height: 40px;">

                <!-- bg (矩形) -->
                <div id="u9301-1" class="ax_default _文本段落1 u9301" data-label="bg" selectiongroup="ff" style="display: none; visibility: hidden">
                  <div id="u9301-1_div" class="u9301_div"></div>
                  <!-- Unnamed () -->
                  <div id="u9302-1" class="u9302 text" style="visibility: visible;">
                    <p><span>1321</span></p>
                  </div>
                </div>

                <!-- tabname (矩形) -->
                <div id="u9303-1" class="ax_default box_1 selected u9303" data-label="tabname">
                  <div id="u9303-1_div" class="u9303_div selected"></div>
                  <!-- Unnamed () -->
                  <div id="u9304-1" class="u9304 text" style="visibility: visible;">
                    <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">今日</span></p>
                  </div>
                </div>
              </div>
              <div id="u9300-2" class="preeval" style="width: 27px; height: 40px;">

                <!-- bg (矩形) -->
                <div id="u9301-2" class="ax_default _文本段落1 u9301" data-label="bg" selectiongroup="ff" style="display: none; visibility: hidden">
                  <div id="u9301-2_div" class="u9301_div"></div>
                  <!-- Unnamed () -->
                  <div id="u9302-2" class="u9302 text" style="visibility: visible;">
                    <p><span>1321</span></p>
                  </div>
                </div>

                <!-- tabname (矩形) -->
                <div id="u9303-2" class="ax_default box_1 u9303" data-label="tabname">
                  <div id="u9303-2_div" class="u9303_div"></div>
                  <!-- Unnamed () -->
                  <div id="u9304-2" class="u9304 text" style="visibility: visible;">
                    <p><span>本周</span></p>
                  </div>
                </div>
              </div>
              <div id="u9300-3" class="preeval" style="width: 27px; height: 40px;">

                <!-- bg (矩形) -->
                <div id="u9301-3" class="ax_default _文本段落1 u9301" data-label="bg" selectiongroup="ff" style="display: none; visibility: hidden">
                  <div id="u9301-3_div" class="u9301_div"></div>
                  <!-- Unnamed () -->
                  <div id="u9302-3" class="u9302 text" style="visibility: visible;">
                    <p><span>1321</span></p>
                  </div>
                </div>

                <!-- tabname (矩形) -->
                <div id="u9303-3" class="ax_default box_1 u9303" data-label="tabname">
                  <div id="u9303-3_div" class="u9303_div"></div>
                  <!-- Unnamed () -->
                  <div id="u9304-3" class="u9304 text" style="visibility: visible;">
                    <p><span>本月</span></p>
                  </div>
                </div>
              </div>
              <div id="u9300-4" class="preeval" style="width: 27px; height: 40px;">

                <!-- bg (矩形) -->
                <div id="u9301-4" class="ax_default _文本段落1 u9301" data-label="bg" selectiongroup="ff" style="display: none; visibility: hidden">
                  <div id="u9301-4_div" class="u9301_div"></div>
                  <!-- Unnamed () -->
                  <div id="u9302-4" class="u9302 text" style="visibility: visible;">
                    <p><span>1321</span></p>
                  </div>
                </div>

                <!-- tabname (矩形) -->
                <div id="u9303-4" class="ax_default box_1 u9303" data-label="tabname">
                  <div id="u9303-4_div" class="u9303_div"></div>
                  <!-- Unnamed () -->
                  <div id="u9304-4" class="u9304 text" style="visibility: visible;">
                    <p><span>本年</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 空间标 (热区) -->
      <div id="u9305" class="ax_default" data-label="空间标">
      </div>

      <!-- Unnamed (文件) -->
      <div id="u9306" class="ax_default sticky_4">
        <img id="u9306_img" class="img " src="images/首页-总部/u9306.png"/>
        <!-- Unnamed () -->
        <div id="u9307" class="text" style="visibility: visible;">
          <p><span>带条件，跳订单</span></p>
        </div>
      </div>

      <!-- Unnamed (文件) -->
      <div id="u9308" class="ax_default sticky_4">
        <img id="u9308_img" class="img " src="images/首页-总部/u9306.png"/>
        <!-- Unnamed () -->
        <div id="u9309" class="text" style="visibility: visible;">
          <p><span>带条件，跳对账</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9310" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9311" class="ax_default link_button">
          <div id="u9311_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9312" class="text" style="visibility: visible;">
            <p><span>711</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9313" class="ax_default _文本段落">
          <div id="u9313_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9314" class="text" style="visibility: visible;">
            <p><span>待发货订单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9315" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9316" class="ax_default link_button">
          <div id="u9316_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9317" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9318" class="ax_default _文本段落">
          <div id="u9318_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9319" class="text" style="visibility: visible;">
            <p><span>待审核商品</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9320" class="ax_default _文本段落">
        <div id="u9320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9321" class="text" style="visibility: visible;">
          <p><span>实物类商品</span></p>
        </div>
      </div>

      <!-- Unnamed (文件) -->
      <div id="u9322" class="ax_default sticky_4">
        <img id="u9322_img" class="img " src="images/首页-总部/u9322.png"/>
        <!-- Unnamed () -->
        <div id="u9323" class="text" style="visibility: visible;">
          <p><span>带条件，跳提现申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9324" class="ax_default sticky_2">
        <div id="u9324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9325" class="text" style="visibility: visible;">
          <p><span>不同的角色，所看到的代办事项不同</span></p><p><span>代办事项值根据员工管理的站点进行统计</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9326" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9327" class="ax_default link_button">
          <div id="u9327_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9328" class="text" style="visibility: visible;">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9329" class="ax_default _文本段落">
          <div id="u9329_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9330" class="text" style="visibility: visible;">
            <p><span>已售罄商品</span></p>
          </div>
        </div>
      </div>

      <!-- 固定项 (组合) -->
      <div id="u9331" class="ax_default" data-label="固定项">

        <!-- Unnamed (矩形) -->
        <div id="u9332" class="ax_default">
          <div id="u9332_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9333" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 一级导航111 (中继器) -->
        <div id="u9334" class="ax_default" data-label="一级导航111">
          <script id="u9334_script" type="axure-repeater-template" data-label="一级导航111">

            <!-- bg (矩形) -->
            <div id="u9335" class="ax_default _文本段落1 ax_default_hidden u9335" data-label="bg" selectiongroup="ff" style="display: none; visibility: hidden">
              <div id="u9335_div" class="u9335_div"></div>
              <!-- Unnamed () -->
              <div id="u9336" class="u9336 text" style="visibility: visible;">
                <p><span>1321</span></p>
              </div>
            </div>

            <!-- tabname (矩形) -->
            <div id="u9337" class="ax_default box_1 u9337" data-label="tabname">
              <div id="u9337_div" class="u9337_div"></div>
              <!-- Unnamed () -->
              <div id="u9338" class="u9338 text" style="visibility: visible;">
                <p><span>标签</span></p>
              </div>
            </div>
          </script>
          <div id="u9334-1" class="preeval" style="width: 110px; height: 40px;">

            <!-- bg (矩形) -->
            <div id="u9335-1" class="ax_default _文本段落1 u9335" data-label="bg" selectiongroup="ff" style="display: none; visibility: hidden">
              <div id="u9335-1_div" class="u9335_div"></div>
              <!-- Unnamed () -->
              <div id="u9336-1" class="u9336 text" style="visibility: visible;">
                <p><span>1321</span></p>
              </div>
            </div>

            <!-- tabname (矩形) -->
            <div id="u9337-1" class="ax_default box_1 selected u9337" data-label="tabname">
              <div id="u9337-1_div" class="u9337_div selected"></div>
              <!-- Unnamed () -->
              <div id="u9338-1" class="u9338 text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">总部概况</span></p>
              </div>
            </div>
          </div>
          <div id="u9334-2" class="preeval" style="width: 110px; height: 40px;">

            <!-- bg (矩形) -->
            <div id="u9335-2" class="ax_default _文本段落1 u9335" data-label="bg" selectiongroup="ff" style="display: none; visibility: hidden">
              <div id="u9335-2_div" class="u9335_div"></div>
              <!-- Unnamed () -->
              <div id="u9336-2" class="u9336 text" style="visibility: visible;">
                <p><span>1321</span></p>
              </div>
            </div>

            <!-- tabname (矩形) -->
            <div id="u9337-2" class="ax_default box_1 u9337" data-label="tabname">
              <div id="u9337-2_div" class="u9337_div"></div>
              <!-- Unnamed () -->
              <div id="u9338-2" class="u9338 text" style="visibility: visible;">
                <p><span>站点概况</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 内容区锁定标 (热区) -->
      <div id="u9339" class="ax_default" data-label="内容区锁定标">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9340" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9341" class="ax_default link_button">
          <div id="u9341_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9342" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9343" class="ax_default _文本段落">
          <div id="u9343_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9344" class="text" style="visibility: visible;">
            <p><span>待编辑商品</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9345" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9346" class="ax_default link_button">
          <div id="u9346_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9347" class="text" style="visibility: visible;">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9348" class="ax_default _文本段落">
          <div id="u9348_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9349" class="text" style="visibility: visible;">
            <p><span>退款/售后</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9350" class="ax_default _文本段落">
        <div id="u9350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9351" class="text" style="visibility: visible;">
          <p><span>供应商对账</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9352" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9353" class="ax_default link_button">
          <div id="u9353_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9354" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9355" class="ax_default _文本段落">
          <div id="u9355_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9356" class="text" style="visibility: visible;">
            <p><span>待确认账单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9357" class="ax_default _文本段落">
        <div id="u9357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9358" class="text" style="visibility: visible;">
          <p><span>出纳记账</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9359" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9360" class="ax_default link_button">
          <div id="u9360_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9361" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9362" class="ax_default _文本段落">
          <div id="u9362_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9363" class="text" style="visibility: visible;">
            <p><span>待付款记账</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9364" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9365" class="ax_default link_button">
          <div id="u9365_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9366" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9367" class="ax_default _文本段落">
          <div id="u9367_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9368" class="text" style="visibility: visible;">
            <p><span>待出行订单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9369" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9370" class="ax_default link_button">
          <div id="u9370_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9371" class="text" style="visibility: visible;">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9372" class="ax_default _文本段落">
          <div id="u9372_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9373" class="text" style="visibility: visible;">
            <p><span>退款/售后</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9374" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9375" class="ax_default link_button">
          <div id="u9375_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9376" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9377" class="ax_default _文本段落">
          <div id="u9377_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9378" class="text" style="visibility: visible;">
            <p><span>逾期账单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9379" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9380" class="ax_default link_button">
          <div id="u9380_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9381" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9382" class="ax_default _文本段落">
          <div id="u9382_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9383" class="text" style="visibility: visible;">
            <p><span>待收款记账</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9384" class="ax_default _文本段落">
        <div id="u9384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9385" class="text" style="visibility: visible;">
          <p><span>提现申请</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9386" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9387" class="ax_default link_button">
          <div id="u9387_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9388" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9389" class="ax_default _文本段落">
          <div id="u9389_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9390" class="text" style="visibility: visible;">
            <p><span>待审核申请</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9391" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9392" class="ax_default link_button">
          <div id="u9392_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9393" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9394" class="ax_default _文本段落">
          <div id="u9394_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9395" class="text" style="visibility: visible;">
            <p><span>待打款申请</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文件) -->
      <div id="u9396" class="ax_default sticky_4">
        <img id="u9396_img" class="img " src="images/首页-总部/u9306.png"/>
        <!-- Unnamed () -->
        <div id="u9397" class="text" style="visibility: visible;">
          <p><span>带条件，跳订单</span></p>
        </div>
      </div>

      <!-- Unnamed (文件) -->
      <div id="u9398" class="ax_default sticky_4">
        <img id="u9398_img" class="img " src="images/首页-总部/u9306.png"/>
        <!-- Unnamed () -->
        <div id="u9399" class="text" style="visibility: visible;">
          <p><span>带条件，跳记账</span></p>
        </div>
      </div>

      <!-- Unnamed (文件) -->
      <div id="u9400" class="ax_default sticky_4">
        <img id="u9400_img" class="img " src="images/首页-总部/u9306.png"/>
        <!-- Unnamed () -->
        <div id="u9401" class="text" style="visibility: visible;">
          <p><span>带条件，跳商品</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9402" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9403" class="ax_default link_button">
          <div id="u9403_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9404" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9405" class="ax_default _文本段落">
          <div id="u9405_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9406" class="text" style="visibility: visible;">
            <p><span>待审核商品</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9407" class="ax_default _文本段落">
        <div id="u9407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9408" class="text" style="visibility: visible;">
          <p><span>虚拟类商品</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9409" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9410" class="ax_default link_button">
          <div id="u9410_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9411" class="text" style="visibility: visible;">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9412" class="ax_default _文本段落">
          <div id="u9412_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9413" class="text" style="visibility: visible;">
            <p><span>已售罄商品</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9414" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9415" class="ax_default link_button">
          <div id="u9415_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9416" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9417" class="ax_default _文本段落">
          <div id="u9417_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9418" class="text" style="visibility: visible;">
            <p><span>待编辑商品</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文件) -->
      <div id="u9419" class="ax_default sticky_4">
        <img id="u9419_img" class="img " src="images/首页-总部/u9306.png"/>
        <!-- Unnamed () -->
        <div id="u9420" class="text" style="visibility: visible;">
          <p><span>带条件，跳商品</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
