﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页-站点</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页-站点/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/首页-站点/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9013" class="ax_default _文本段落">
        <div id="u9013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9014" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">当前位置：</span><span style="color:#000000;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9015" class="ax_default">
      </div>

      <!-- page-底 (矩形) -->
      <div id="u9016" class="ax_default _形状1" data-label="page-底">
        <div id="u9016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9017" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 空间标 (热区) -->
      <div id="u9018" class="ax_default" data-label="空间标">
      </div>

      <!-- section-底 (矩形) -->
      <div id="u9019" class="ax_default _形状1" data-label="section-底">
        <div id="u9019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9020" class="text" style="visibility: visible;">
          <p><span>经营概况</span></p>
        </div>
      </div>

      <!-- section-底 (矩形) -->
      <div id="u9021" class="ax_default _形状1" data-label="section-底">
        <div id="u9021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9022" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9023" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u9024" class="ax_default table_cell">
          <img id="u9024_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u9025" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#999999;">待编辑商品数</span></p><p style="font-size:30px;"><span style="font-family:'微软雅黑';font-weight:405;color:#000000;">32</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9026" class="ax_default table_cell">
          <img id="u9026_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u9027" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#999999;">待审核商品数</span></p><p style="font-size:30px;"><span style="font-family:'微软雅黑';font-weight:405;color:#000000;">32</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9028" class="ax_default table_cell">
          <img id="u9028_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u9029" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="color:#999999;">已驳回商品</span></p><p style="font-size:30px;"><span style="color:#000000;">6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9030" class="ax_default table_cell">
          <img id="u9030_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u9031" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="color:#999999;">已售罄商品</span></p><p style="font-size:30px;"><span style="color:#000000;">2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9032" class="ax_default table_cell">
          <img id="u9032_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u9033" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="color:#999999;">销售中商品</span></p><p style="font-size:30px;"><span style="color:#000000;">80</span></p>
          </div>
        </div>
      </div>

      <!-- section-底 (矩形) -->
      <div id="u9034" class="ax_default _形状1" data-label="section-底">
        <div id="u9034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9035" class="text" style="visibility: visible;">
          <p><span>商品统计</span></p>
        </div>
      </div>

      <!-- section-底 (矩形) -->
      <div id="u9036" class="ax_default _形状1" data-label="section-底">
        <div id="u9036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9037" class="text" style="visibility: visible;">
          <p><span>客户概况</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9038" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u9039" class="ax_default table_cell">
          <img id="u9039_img" class="img " src="images/首页-站点/u9039.png"/>
          <!-- Unnamed () -->
          <div id="u9040" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="color:#999999;">新增用户数</span></p><p style="font-size:30px;"><span style="color:#282828;">4455</span></p><p style="font-size:13px;"><span style="color:#999999;">上月&nbsp;&nbsp; </span><span style="color:#1B1B1B;">15673</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9041" class="ax_default table_cell">
          <img id="u9041_img" class="img " src="images/首页-站点/u9039.png"/>
          <!-- Unnamed () -->
          <div id="u9042" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="color:#999999;">新增团长数</span></p><p style="font-size:30px;"><span style="color:#282828;">1445</span></p><p style="font-size:13px;"><span style="color:#999999;">上月&nbsp;&nbsp; </span><span style="color:#1B1B1B;">15673</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9043" class="ax_default table_cell">
          <img id="u9043_img" class="img " src="images/首页-站点/u9039.png"/>
          <!-- Unnamed () -->
          <div id="u9044" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="color:#999999;">用户总数</span></p><p style="font-size:30px;"><span style="color:#282828;">4455</span></p><p style="font-size:13px;"><span style="color:#999999;">上月&nbsp;&nbsp; </span><span style="color:#1B1B1B;">15673</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9045" class="ax_default table_cell">
          <img id="u9045_img" class="img " src="images/首页-站点/u9039.png"/>
          <!-- Unnamed () -->
          <div id="u9046" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="color:#999999;">团长总数</span></p><p style="font-size:30px;"><span style="color:#282828;">1445</span></p><p style="font-size:13px;"><span style="color:#999999;">上月&nbsp;&nbsp; </span><span style="color:#1B1B1B;">15673</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9047" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u9048" class="ax_default table_cell">
          <img id="u9048_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u9049" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="color:#999999;">已完成订单数（单）</span></p><p style="font-size:30px;"><span style="color:#282828;">4512</span></p><p style="font-size:13px;"><span style="color:#999999;">上月&nbsp;&nbsp; </span><span style="color:#1B1B1B;">15673</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9050" class="ax_default table_cell">
          <img id="u9050_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u9051" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="color:#999999;">营收金额（元）</span></p><p style="font-size:30px;"><span style="color:#282828;">80,441</span></p><p style="font-size:13px;"><span style="color:#999999;">上月&nbsp;&nbsp; </span><span style="color:#1B1B1B;">600,445</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9052" class="ax_default table_cell">
          <img id="u9052_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u9053" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="color:#999999;">销售成本（元）</span></p><p style="font-size:30px;"><span style="color:#282828;">32,441</span></p><p style="font-size:13px;"><span style="color:#999999;">上月&nbsp;&nbsp; </span><span style="color:#1B1B1B;">23,445</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9054" class="ax_default table_cell">
          <img id="u9054_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u9055" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="color:#999999;">利润（元）</span></p><p style="font-size:30px;"><span style="color:#282828;">45,559</span></p><p style="font-size:13px;"><span style="color:#999999;">上月&nbsp;&nbsp; </span><span style="color:#1B1B1B;">400,445</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9056" class="ax_default table_cell">
          <img id="u9056_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u9057" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="color:#999999;">利润率</span></p><p style="font-size:30px;"><span style="color:#282828;">45%</span></p><p style="font-size:13px;"><span style="color:#999999;">上月&nbsp;&nbsp; </span><span style="color:#1B1B1B;">40%</span></p>
          </div>
        </div>
      </div>

      <!-- section-底 (矩形) -->
      <div id="u9058" class="ax_default _形状1" data-label="section-底">
        <div id="u9058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9059" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 一级导航 (中继器) -->
      <div id="u9060" class="ax_default" data-label="一级导航">
        <script id="u9060_script" type="axure-repeater-template" data-label="一级导航">

          <!-- bg (矩形) -->
          <div id="u9061" class="ax_default _文本段落1 ax_default_hidden u9061" data-label="bg" selectiongroup="ff" style="display: none; visibility: hidden">
            <div id="u9061_div" class="u9061_div"></div>
            <!-- Unnamed () -->
            <div id="u9062" class="u9062 text" style="visibility: visible;">
              <p><span>1321</span></p>
            </div>
          </div>

          <!-- tabname (矩形) -->
          <div id="u9063" class="ax_default box_1 u9063" data-label="tabname">
            <div id="u9063_div" class="u9063_div"></div>
            <!-- Unnamed () -->
            <div id="u9064" class="u9064 text" style="visibility: visible;">
              <p><span>签标</span></p>
            </div>
          </div>
        </script>
        <div id="u9060-1" class="preeval" style="width: 27px; height: 40px;">

          <!-- bg (矩形) -->
          <div id="u9061-1" class="ax_default _文本段落1 u9061" data-label="bg" selectiongroup="ff" style="display: none; visibility: hidden">
            <div id="u9061-1_div" class="u9061_div"></div>
            <!-- Unnamed () -->
            <div id="u9062-1" class="u9062 text" style="visibility: visible;">
              <p><span>1321</span></p>
            </div>
          </div>

          <!-- tabname (矩形) -->
          <div id="u9063-1" class="ax_default box_1 selected u9063" data-label="tabname">
            <div id="u9063-1_div" class="u9063_div selected"></div>
            <!-- Unnamed () -->
            <div id="u9064-1" class="u9064 text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">今日</span></p>
            </div>
          </div>
        </div>
        <div id="u9060-2" class="preeval" style="width: 27px; height: 40px;">

          <!-- bg (矩形) -->
          <div id="u9061-2" class="ax_default _文本段落1 u9061" data-label="bg" selectiongroup="ff" style="display: none; visibility: hidden">
            <div id="u9061-2_div" class="u9061_div"></div>
            <!-- Unnamed () -->
            <div id="u9062-2" class="u9062 text" style="visibility: visible;">
              <p><span>1321</span></p>
            </div>
          </div>

          <!-- tabname (矩形) -->
          <div id="u9063-2" class="ax_default box_1 u9063" data-label="tabname">
            <div id="u9063-2_div" class="u9063_div"></div>
            <!-- Unnamed () -->
            <div id="u9064-2" class="u9064 text" style="visibility: visible;">
              <p><span>本周</span></p>
            </div>
          </div>
        </div>
        <div id="u9060-3" class="preeval" style="width: 27px; height: 40px;">

          <!-- bg (矩形) -->
          <div id="u9061-3" class="ax_default _文本段落1 u9061" data-label="bg" selectiongroup="ff" style="display: none; visibility: hidden">
            <div id="u9061-3_div" class="u9061_div"></div>
            <!-- Unnamed () -->
            <div id="u9062-3" class="u9062 text" style="visibility: visible;">
              <p><span>1321</span></p>
            </div>
          </div>

          <!-- tabname (矩形) -->
          <div id="u9063-3" class="ax_default box_1 u9063" data-label="tabname">
            <div id="u9063-3_div" class="u9063_div"></div>
            <!-- Unnamed () -->
            <div id="u9064-3" class="u9064 text" style="visibility: visible;">
              <p><span>本月</span></p>
            </div>
          </div>
        </div>
        <div id="u9060-4" class="preeval" style="width: 27px; height: 40px;">

          <!-- bg (矩形) -->
          <div id="u9061-4" class="ax_default _文本段落1 u9061" data-label="bg" selectiongroup="ff" style="display: none; visibility: hidden">
            <div id="u9061-4_div" class="u9061_div"></div>
            <!-- Unnamed () -->
            <div id="u9062-4" class="u9062 text" style="visibility: visible;">
              <p><span>1321</span></p>
            </div>
          </div>

          <!-- tabname (矩形) -->
          <div id="u9063-4" class="ax_default box_1 u9063" data-label="tabname">
            <div id="u9063-4_div" class="u9063_div"></div>
            <!-- Unnamed () -->
            <div id="u9064-4" class="u9064 text" style="visibility: visible;">
              <p><span>本年</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 一级导航 (中继器) -->
      <div id="u9065" class="ax_default" data-label="一级导航">
        <script id="u9065_script" type="axure-repeater-template" data-label="一级导航">

          <!-- bg (矩形) -->
          <div id="u9066" class="ax_default _文本段落1 ax_default_hidden u9066" data-label="bg" selectiongroup="ff" style="display: none; visibility: hidden">
            <div id="u9066_div" class="u9066_div"></div>
            <!-- Unnamed () -->
            <div id="u9067" class="u9067 text" style="visibility: visible;">
              <p><span>1321</span></p>
            </div>
          </div>

          <!-- tabname (矩形) -->
          <div id="u9068" class="ax_default box_1 u9068" data-label="tabname">
            <div id="u9068_div" class="u9068_div"></div>
            <!-- Unnamed () -->
            <div id="u9069" class="u9069 text" style="visibility: visible;">
              <p><span>签标</span></p>
            </div>
          </div>
        </script>
        <div id="u9065-1" class="preeval" style="width: 27px; height: 40px;">

          <!-- bg (矩形) -->
          <div id="u9066-1" class="ax_default _文本段落1 u9066" data-label="bg" selectiongroup="ff" style="display: none; visibility: hidden">
            <div id="u9066-1_div" class="u9066_div"></div>
            <!-- Unnamed () -->
            <div id="u9067-1" class="u9067 text" style="visibility: visible;">
              <p><span>1321</span></p>
            </div>
          </div>

          <!-- tabname (矩形) -->
          <div id="u9068-1" class="ax_default box_1 selected u9068" data-label="tabname">
            <div id="u9068-1_div" class="u9068_div selected"></div>
            <!-- Unnamed () -->
            <div id="u9069-1" class="u9069 text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">今日</span></p>
            </div>
          </div>
        </div>
        <div id="u9065-2" class="preeval" style="width: 27px; height: 40px;">

          <!-- bg (矩形) -->
          <div id="u9066-2" class="ax_default _文本段落1 u9066" data-label="bg" selectiongroup="ff" style="display: none; visibility: hidden">
            <div id="u9066-2_div" class="u9066_div"></div>
            <!-- Unnamed () -->
            <div id="u9067-2" class="u9067 text" style="visibility: visible;">
              <p><span>1321</span></p>
            </div>
          </div>

          <!-- tabname (矩形) -->
          <div id="u9068-2" class="ax_default box_1 u9068" data-label="tabname">
            <div id="u9068-2_div" class="u9068_div"></div>
            <!-- Unnamed () -->
            <div id="u9069-2" class="u9069 text" style="visibility: visible;">
              <p><span>本周</span></p>
            </div>
          </div>
        </div>
        <div id="u9065-3" class="preeval" style="width: 27px; height: 40px;">

          <!-- bg (矩形) -->
          <div id="u9066-3" class="ax_default _文本段落1 u9066" data-label="bg" selectiongroup="ff" style="display: none; visibility: hidden">
            <div id="u9066-3_div" class="u9066_div"></div>
            <!-- Unnamed () -->
            <div id="u9067-3" class="u9067 text" style="visibility: visible;">
              <p><span>1321</span></p>
            </div>
          </div>

          <!-- tabname (矩形) -->
          <div id="u9068-3" class="ax_default box_1 u9068" data-label="tabname">
            <div id="u9068-3_div" class="u9068_div"></div>
            <!-- Unnamed () -->
            <div id="u9069-3" class="u9069 text" style="visibility: visible;">
              <p><span>本月</span></p>
            </div>
          </div>
        </div>
        <div id="u9065-4" class="preeval" style="width: 27px; height: 40px;">

          <!-- bg (矩形) -->
          <div id="u9066-4" class="ax_default _文本段落1 u9066" data-label="bg" selectiongroup="ff" style="display: none; visibility: hidden">
            <div id="u9066-4_div" class="u9066_div"></div>
            <!-- Unnamed () -->
            <div id="u9067-4" class="u9067 text" style="visibility: visible;">
              <p><span>1321</span></p>
            </div>
          </div>

          <!-- tabname (矩形) -->
          <div id="u9068-4" class="ax_default box_1 u9068" data-label="tabname">
            <div id="u9068-4_div" class="u9068_div"></div>
            <!-- Unnamed () -->
            <div id="u9069-4" class="u9069 text" style="visibility: visible;">
              <p><span>本年</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
