﻿<!DOCTYPE html>
<html>
  <head>
    <title>驳回原因</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/驳回原因/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/驳回原因/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 弹出框-1 (动态面板) -->
      <div id="u32021" class="ax_default" data-label="弹出框-1">
        <div id="u32021_state0" class="panel_state" data-label="内容">
          <div id="u32021_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u32022" class="ax_default box_2">
              <div id="u32022_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32023" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 修改 (矩形) -->
            <div id="u32024" class="ax_default box_2" data-label="修改">
              <div id="u32024_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32025" class="text" style="visibility: visible;">
                <p><span>驳回原因</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u32026" class="ax_default _文本段落1">
              <div id="u32026_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32027" class="text" style="visibility: visible;">
                <p><span>✕</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u32028" class="ax_default box_2">
              <div id="u32028_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32029" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u32030" class="ax_default box_2">
              <div id="u32030_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32031" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u32032" class="ax_default _文本段落">
              <div id="u32032_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32033" class="text" style="visibility: visible;">
                <p><span>*驳回原因</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u32034" class="ax_default _文本段落">
              <div id="u32034_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32035" class="text" style="visibility: visible;">
                <p><span>商品价格过低</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
